Parsing args
Starting driver
  workload_file: /home/ubuntu/GPU-Sched/src/runtime/driver/workloads/ppopp21-volta/p100_33_16jobs_0.wl
  sched_alg: mgb
  num_processes: 16
Worker 0: Starting
Worker 0: 0 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/nw/needle 32768 10
Worker 1: Starting
Worker 1: 1 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/backprop/backprop 33554432
Worker 0: just launched pid 38346
Worker 2: Starting
Worker 2: 2 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/nw/needle 32768 10
Worker 1: just launched pid 38348
Worker 3: Starting
Worker 3: 3 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/nw/needle 32768 10
Worker 2: just launched pid 38350
Worker 4: Starting
Worker 4: 4 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/backprop/backprop 16777216
Worker 3: just launched pid 38352
Worker 5: Starting
Worker 5: 5 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/srad/srad_v2/srad 8192 8192 0 127 0 127 0.5 2
Worker 4: just launched pid 38354
Worker 6: Starting
Worker 6: 6 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/srad/srad_v1/srad 100 0.5 15000 15000
Worker 5: just launched pid 38356
Worker 7: Starting
Worker 7: 7 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/backprop/backprop 67108864
Worker 8: Starting
Worker 8: 8 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/srad/srad_v1/srad 100 0.5 20000 20000
Worker 7: just launched pid 38360
Worker 6: just launched pid 38359
Worker 9: Starting
Worker 9: 9 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/nw/needle 32768 10
Worker 8: just launched pid 38362
Worker 10: Starting
Worker 10: 10 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/srad/srad_v1/srad 100 0.5 11000 11000
Worker 11: Starting
Worker 9: just launched pid 38364
Worker 11: 11 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/srad/srad_v1/srad 100 0.5 20000 20000
Worker 12: Starting
Worker 12: 12 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/bfs/bfs /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/bfs/inputGen/graph32M.txt
Worker 10: just launched pid 38367
Worker 11: just launched pid 38368
Worker 13: Starting
Worker 12: just launched pid 38370
Worker 13: 13 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/srad/srad_v1/srad 100 0.5 20000 20000
Main process: Waiting for workers...
Worker 14: Starting
Worker 14: 14 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/bfs/bfs /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/bfs/inputGen/graph32M.txt
Worker 15: Starting
Worker 13: just launched pid 38372
Worker 15: 15 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/lavaMD/lavaMD -boxes1d 100
Worker 14: just launched pid 38373
Worker 15: just launched pid 38374
suc
WG size of kernel = 16 X 16
4016150132653 bemps_begin: pid 38356 , num_blocks 262144 , threads_per_block 256
4016150166028 bemps_beacon: pid 38356 , bemps_tid 0 , mem_B 1610612736 , warps 2097152 , thread_blocks 262144
Randomizing the input matrix
Start the SRAD main loop
Computation Done
4019099235669 _bemps_dump_stats: Dumping bemps stats
4019099261983 _bemps_dump_stats: count of beacon times: 1
4019099268630 _bemps_dump_stats: min beacon time (ns): 284828775
4019099270814 _bemps_dump_stats: max beacon time (ns): 284828775
4019099272943 _bemps_dump_stats: avg beacon time (ns): 2.84829e+08
4019099294543 _bemps_dump_stats: count of free times: 1
4019099296655 _bemps_dump_stats: min free time (ns): 22953
4019099298660 _bemps_dump_stats: max free time (ns): 22953
4019099300822 _bemps_dump_stats: avg free time (ns): 22953


Worker 5: TOTAL_BENCHMARK_TIME 5 3.218548536300659
Worker 5: TIME_SINCE_START     5 3.2245192527770996
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 1
suc
The file was not opened for reading
4017330373551 bemps_begin: pid 38367 , num_blocks 236329 , threads_per_block 512
4017330436891 bemps_beacon: pid 38367 , bemps_tid 0 , mem_B 3872176000 , warps 3781264 , thread_blocks 236329
Cuda error: setup: invalid argument.
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000007000000 s,  0.000023950122 % : READ COMMAND LINE PARAMETERS
 0.000023000001 s,  0.000078693258 % : READ IMAGE FROM FILE
 0.528721988201 s,  1.808993697166 % : RESIZE IMAGE
 0.769313991070 s,  2.632166147232 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.062769003212 s,  0.214760720730 % : COPY DATA TO CPU->GPU
 0.000040999999 s,  0.000140279284 % : EXTRACT IMAGE
 1.224715948105 s,  4.190299510956 % : COMPUTE
 0.000005000000 s,  0.000017107228 % : COMPRESS IMAGE
 0.051403999329 s,  0.175875991583 % : COPY DATA TO GPU->CPU
26.562143325806 s, 90.880935668945 % : SAVE IMAGE INTO FILE
 0.028265999630 s,  0.096710585058 % : FREE MEMORY
Total time:
29.227409362793 s
4045384508793 _bemps_dump_stats: Dumping bemps stats
4045384533652 _bemps_dump_stats: count of beacon times: 1
4045384541500 _bemps_dump_stats: min beacon time (ns): 61128727
4045384543654 _bemps_dump_stats: max beacon time (ns): 61128727
4045384545742 _bemps_dump_stats: avg beacon time (ns): 6.11287e+07
4045384563873 _bemps_dump_stats: count of free times: 1
4045384565870 _bemps_dump_stats: min free time (ns): 31017
4045384567772 _bemps_dump_stats: max free time (ns): 31017
4045384569777 _bemps_dump_stats: avg free time (ns): 31017


Worker 10: TOTAL_BENCHMARK_TIME 10 29.26472544670105
Worker 10: TIME_SINCE_START     10 29.275858640670776
suc
The file was not opened for reading
4017883943096 bemps_begin: pid 38359 , num_blocks 439454 , threads_per_block 512
4017884022762 bemps_beacon: pid 38359 , bemps_tid 0 , mem_B 7200240000 , warps 7031264 , thread_blocks 439454
Cuda error: setup: invalid argument.
Time spent in different stages of the application:
 0.000001000000 s,  0.000003373450 % : SETUP VARIABLES
 0.000010000000 s,  0.000033734494 % : READ COMMAND LINE PARAMETERS
 0.000035000001 s,  0.000118070726 % : READ IMAGE FROM FILE
 1.048918962479 s,  3.538475275040 % : RESIZE IMAGE
 1.477491974831 s,  4.984244823456 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.124200001359 s,  0.418982416391 % : COPY DATA TO CPU->GPU
 0.000039999999 s,  0.000134937975 % : EXTRACT IMAGE
 2.253509044647 s,  7.602098464966 % : COMPUTE
 0.000006000000 s,  0.000020240697 % : COMPRESS IMAGE
 0.093383997679 s,  0.315026223660 % : COPY DATA TO GPU->CPU
24.598251342773 s, 82.980957031250 % : SAVE IMAGE INTO FILE
 0.047398999333 s,  0.159898132086 % : FREE MEMORY
Total time:
29.643247604370 s
4045797587661 _bemps_dump_stats: Dumping bemps stats
4045797611186 _bemps_dump_stats: count of beacon times: 1
4045797618414 _bemps_dump_stats: min beacon time (ns): 8148835
4045797621121 _bemps_dump_stats: max beacon time (ns): 8148835
4045797622653 _bemps_dump_stats: avg beacon time (ns): 8.14884e+06
4045797641222 _bemps_dump_stats: count of free times: 1
4045797642909 _bemps_dump_stats: min free time (ns): 29715
4045797644779 _bemps_dump_stats: max free time (ns): 29715
4045797646891 _bemps_dump_stats: avg free time (ns): 29715


Worker 6: TOTAL_BENCHMARK_TIME 6 29.716278076171875
Worker 6: TIME_SINCE_START     6 29.723349809646606
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 3
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 3
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 3
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 3
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 3
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 3
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 3
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 3
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 3
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 3
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 3
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 3
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 3
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 3
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 3
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 3
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 3
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 3
suc
Random number generator seed: 7
Input layer size : 67108864
Starting training kernel
4045213286554 bemps_begin: pid 38360 , num_blocks 4194304 , threads_per_block 256
4045213334358 bemps_beacon: pid 38360 , bemps_tid 0 , mem_B 9397338388 , warps 33554432 , thread_blocks 4194304
Performing GPU computation
Training done
4051315923726 _bemps_dump_stats: Dumping bemps stats
4051315948839 _bemps_dump_stats: count of beacon times: 1
4051315957264 _bemps_dump_stats: min beacon time (ns): 677203433
4051315959413 _bemps_dump_stats: max beacon time (ns): 677203433
4051315961454 _bemps_dump_stats: avg beacon time (ns): 6.77203e+08
4051315982477 _bemps_dump_stats: count of free times: 1
4051315984624 _bemps_dump_stats: min free time (ns): 21080
4051315986575 _bemps_dump_stats: max free time (ns): 21080
4051315988573 _bemps_dump_stats: avg free time (ns): 21080


Worker 7: TOTAL_BENCHMARK_TIME 7 35.73076939582825
Worker 7: TIME_SINCE_START     7 35.738282203674316
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 4
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 4
suc
Random number generator seed: 7
Input layer size : 33554432
Starting training kernel
4030747063643 bemps_begin: pid 38348 , num_blocks 2097152 , threads_per_block 256
4030747119625 bemps_beacon: pid 38348 , bemps_tid 0 , mem_B 4699717908 , warps 16777216 , thread_blocks 2097152
Performing GPU computation
Training done
4052337516079 _bemps_dump_stats: Dumping bemps stats
4052337546660 _bemps_dump_stats: count of beacon times: 1
4052337555895 _bemps_dump_stats: min beacon time (ns): 18001827435
4052337558108 _bemps_dump_stats: max beacon time (ns): 18001827435
4052337560507 _bemps_dump_stats: avg beacon time (ns): 1.80018e+10
4052337590097 _bemps_dump_stats: count of free times: 1
4052337592201 _bemps_dump_stats: min free time (ns): 23013
4052337594195 _bemps_dump_stats: max free time (ns): 23013
4052337596272 _bemps_dump_stats: avg free time (ns): 23013


Worker 1: TOTAL_BENCHMARK_TIME 1 36.66788840293884
Worker 1: TIME_SINCE_START     1 36.67076396942139
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 5
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 5
suc
Random number generator seed: 7
Input layer size : 16777216
Starting training kernel
4023511714246 bemps_begin: pid 38354 , num_blocks 1048576 , threads_per_block 256
4023511767598 bemps_beacon: pid 38354 , bemps_tid 0 , mem_B 2350907668 , warps 8388608 , thread_blocks 1048576
Performing GPU computation
Training done
4052842566800 _bemps_dump_stats: Dumping bemps stats
4052842590158 _bemps_dump_stats: count of beacon times: 1
4052842599219 _bemps_dump_stats: min beacon time (ns): 27463123231
4052842601260 _bemps_dump_stats: max beacon time (ns): 27463123231
4052842603184 _bemps_dump_stats: avg beacon time (ns): 2.74631e+10
4052842623765 _bemps_dump_stats: count of free times: 1
4052842625810 _bemps_dump_stats: min free time (ns): 24254
4052842627972 _bemps_dump_stats: max free time (ns): 24254
4052842630045 _bemps_dump_stats: avg free time (ns): 24254


Worker 4: TOTAL_BENCHMARK_TIME 4 36.84117245674133
Worker 4: TIME_SINCE_START     4 36.84637093544006
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 6
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 6
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 6
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 6
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 6
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 6
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 6
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 6
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 6
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 6
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 6
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 6
suc
WG size of kernel = 16 
Start Needleman-Wunsch
Processing top-left matrix
4029912338661 bemps_begin: pid 38364 , num_blocks 1 , threads_per_block 16
4029912392554 bemps_beacon: pid 38364 , bemps_tid 0 , mem_B 8590458888 , warps 1 , thread_blocks 1
Processing bottom-right matrix
4055082214427 _bemps_dump_stats: Dumping bemps stats
4055082240192 _bemps_dump_stats: count of beacon times: 1
4055082247820 _bemps_dump_stats: min beacon time (ns): 18835654650
4055082249973 _bemps_dump_stats: max beacon time (ns): 18835654650
4055082252096 _bemps_dump_stats: avg beacon time (ns): 1.88357e+10
4055082282386 _bemps_dump_stats: count of free times: 1
4055082284428 _bemps_dump_stats: min free time (ns): 19367
4055082286385 _bemps_dump_stats: max free time (ns): 19367
4055082288399 _bemps_dump_stats: avg free time (ns): 19367


Worker 9: TOTAL_BENCHMARK_TIME 9 38.96437478065491
Worker 9: TIME_SINCE_START     9 38.97413086891174
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 7
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 7
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 7
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 7
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 7
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 7
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 7
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 7
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 7
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 7
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 7
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 7
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 7
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 7
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 7
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 7
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 7
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 7
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 7
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 7
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 7
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 7
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 7
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 7
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 7
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 7
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 7
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 7
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 7
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 7
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 7
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 7
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 7
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 7
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 7
suc
WG size of kernel = 16 
Start Needleman-Wunsch
Processing top-left matrix
4029948075062 bemps_begin: pid 38352 , num_blocks 1 , threads_per_block 16
4029948126168 bemps_beacon: pid 38352 , bemps_tid 0 , mem_B 8590458888 , warps 1 , thread_blocks 1
Processing bottom-right matrix
4060255795208 _bemps_dump_stats: Dumping bemps stats
4060255820285 _bemps_dump_stats: count of beacon times: 1
4060255828283 _bemps_dump_stats: min beacon time (ns): 24629880932
4060255830579 _bemps_dump_stats: max beacon time (ns): 24629880932
4060255832715 _bemps_dump_stats: avg beacon time (ns): 2.46299e+10
4060255855301 _bemps_dump_stats: count of free times: 1
4060255857413 _bemps_dump_stats: min free time (ns): 20357
4060255859462 _bemps_dump_stats: max free time (ns): 20357
4060255861973 _bemps_dump_stats: avg free time (ns): 20357


Worker 3: TOTAL_BENCHMARK_TIME 3 44.14630675315857
Worker 3: TIME_SINCE_START     3 44.15072154998779
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 8
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 8
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 8
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 8
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 8
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 8
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 8
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 8
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 8
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 8
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 8
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 8
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 8
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 8
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 8
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 8
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 8
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 8
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 8
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 8
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 8
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 8
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 8
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 8
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 8
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 8
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 8
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 8
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 8
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 8
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 8
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 8
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 8
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 8
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 8
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 8
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 8
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 8
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 8
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 8
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 8
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 8
suc
WG size of kernel = 16 
Start Needleman-Wunsch
Processing top-left matrix
4030053278492 bemps_begin: pid 38346 , num_blocks 1 , threads_per_block 16
4030053332584 bemps_beacon: pid 38346 , bemps_tid 0 , mem_B 8590458888 , warps 1 , thread_blocks 1
Processing bottom-right matrix
4065418525756 _bemps_dump_stats: Dumping bemps stats
4065418550239 _bemps_dump_stats: count of beacon times: 1
4065418557463 _bemps_dump_stats: min beacon time (ns): 29732930598
4065418559676 _bemps_dump_stats: max beacon time (ns): 29732930598
4065418561839 _bemps_dump_stats: avg beacon time (ns): 2.97329e+10
4065418583703 _bemps_dump_stats: count of free times: 1
4065418585823 _bemps_dump_stats: min free time (ns): 19763
4065418587756 _bemps_dump_stats: max free time (ns): 19763
4065418589820 _bemps_dump_stats: avg free time (ns): 19763


Worker 0: TOTAL_BENCHMARK_TIME 0 49.39651417732239
Worker 0: TIME_SINCE_START     0 49.39866805076599
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 9
Worker 4: Worklist is empty. Retrying get().
Worker 9: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 9
Worker 3: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 9
Worker 10: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 9
Worker 5: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 9
Worker 0: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 9
Worker 1: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 9
Worker 6: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 9
Worker 7: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 9
Worker 7: jobs_processed.value is 9
suc
Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
4061321620326 bemps_begin: pid 38373 , num_blocks 65536 , threads_per_block 512
4061321674082 bemps_beacon: pid 38373 , bemps_tid 0 , mem_B 1308592369 , warps 1048576 , thread_blocks 65536
Kernel Executed 14 times
Result stored in result.txt
4107760347965 _bemps_dump_stats: Dumping bemps stats
4107760370084 _bemps_dump_stats: count of beacon times: 1
4107760376701 _bemps_dump_stats: min beacon time (ns): 75366856
4107760378989 _bemps_dump_stats: max beacon time (ns): 75366856
4107760381067 _bemps_dump_stats: avg beacon time (ns): 7.53669e+07
4107760399483 _bemps_dump_stats: count of free times: 1
4107760401512 _bemps_dump_stats: min free time (ns): 20638
4107760403480 _bemps_dump_stats: max free time (ns): 20638
4107760405509 _bemps_dump_stats: avg free time (ns): 20638


Worker 14: TOTAL_BENCHMARK_TIME 14 91.63470077514648
Worker 14: TIME_SINCE_START     14 91.65096926689148
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 10
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 10
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 10
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 10
Worker 0: Worklist is empty. Retrying get().
Worker 1: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 10
Worker 1: jobs_processed.value is 10
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 10
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 10
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 10
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 10
Worker 10: Worklist is empty. Retrying get().
Worker 3: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 10
Worker 3: jobs_processed.value is 10
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 10
Worker 1: Worklist is empty. Retrying get().
Worker 0: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 10
Worker 0: jobs_processed.value is 10
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 10
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 10
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 10
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 10
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 10
Worker 5: Worklist is empty. Retrying get().
Worker 3: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 10
Worker 3: jobs_processed.value is 10
Worker 1: Worklist is empty. Retrying get().
Worker 0: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 10
Worker 0: jobs_processed.value is 10
Worker 6: Worklist is empty. Retrying get().
Worker 7: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 10
Worker 7: jobs_processed.value is 10
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 10
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 10
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 10
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 10
Worker 1: Worklist is empty. Retrying get().
Worker 0: Worklist is empty. Retrying get().
Worker 3: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 10
Worker 7: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 10
Worker 7: jobs_processed.value is 10
Worker 6: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 10
Worker 6: jobs_processed.value is 10
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 10
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 10
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 10
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 10
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 10
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 10
Worker 6: Worklist is empty. Retrying get().
Worker 3: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 10
Worker 3: jobs_processed.value is 10
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 10
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 10
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 10
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 10
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 10
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 10
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 10
Worker 6: Worklist is empty. Retrying get().
Worker 3: Worklist is empty. Retrying get().
Worker 0: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 10
Worker 3: jobs_processed.value is 10
Worker 0: jobs_processed.value is 10
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 10
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 10
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 10
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 10
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 10
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 10
suc
WG size of kernel = 16 
Start Needleman-Wunsch
Processing top-left matrix
4030110946887 bemps_begin: pid 38350 , num_blocks 1 , threads_per_block 16
4030110998191 bemps_beacon: pid 38350 , bemps_tid 0 , mem_B 8590458888 , warps 1 , thread_blocks 1
Processing bottom-right matrix
4113696297595 _bemps_dump_stats: Dumping bemps stats
4113696323000 _bemps_dump_stats: count of beacon times: 1
4113696331124 _bemps_dump_stats: min beacon time (ns): 77844053986
4113696333267 _bemps_dump_stats: max beacon time (ns): 77844053986
4113696335350 _bemps_dump_stats: avg beacon time (ns): 7.78441e+10
4113696356063 _bemps_dump_stats: count of free times: 1
4113696358080 _bemps_dump_stats: min free time (ns): 19537
4113696360059 _bemps_dump_stats: max free time (ns): 19537
4113696362036 _bemps_dump_stats: avg free time (ns): 19537


Worker 2: TOTAL_BENCHMARK_TIME 2 97.65228533744812
Worker 2: TIME_SINCE_START     2 97.65591287612915
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 11
Worker 3: Worklist is empty. Retrying get().
Worker 0: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 11
Worker 0: jobs_processed.value is 11
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 11
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 11
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 11
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 11
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 11
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 11
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 11
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 11
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 11
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 11
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 11
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 11
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 11
Worker 10: Worklist is empty. Retrying get().
Worker 0: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 11
Worker 0: jobs_processed.value is 11
Worker 4: Worklist is empty. Retrying get().
Worker 1: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 11
Worker 1: jobs_processed.value is 11
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 11
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 11
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 11
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 11
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 11
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 11
Worker 10: Worklist is empty. Retrying get().
Worker 0: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 11
Worker 0: jobs_processed.value is 11
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 11
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 11
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 11
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 11
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 11
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 11
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 11
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 11
Worker 10: Worklist is empty. Retrying get().
Worker 0: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 11
Worker 0: jobs_processed.value is 11
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 11
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 11
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 11
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 11
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 11
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 11
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 11
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 11
Worker 10: Worklist is empty. Retrying get().
Worker 0: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 11
Worker 0: jobs_processed.value is 11
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 11
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 11
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 11
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 11
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 11
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 11
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 11
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 11
Worker 0: Worklist is empty. Retrying get().
Worker 10: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 11
Worker 10: jobs_processed.value is 11
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 11
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 11
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 11
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 11
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 11
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 11
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 11
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 11
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 11
Worker 10: Worklist is empty. Retrying get().
Worker 0: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 11
Worker 0: jobs_processed.value is 11
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 11
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 11
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 11
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 11
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 11
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 11
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 11
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 11
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 11
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 11
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 11
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 11
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 11
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 11
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 11
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 11
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 11
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 11
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 11
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 11
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 11
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 11
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 11
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 11
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 11
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 11
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 11
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 11
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 11
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 11
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 11
suc
The file was not opened for reading
4019393875427 bemps_begin: pid 38362 , num_blocks 781250 , threads_per_block 512
4019393931068 bemps_beacon: pid 38362 , bemps_tid 0 , mem_B 12800320000 , warps 12500000 , thread_blocks 781250
Cuda error: setup: invalid argument.
Time spent in different stages of the application:
 0.000001000000 s,  0.000000938697 % : SETUP VARIABLES
 0.000009000000 s,  0.000008448269 % : READ COMMAND LINE PARAMETERS
 0.000031000000 s,  0.000029099592 % : READ IMAGE FROM FILE
 1.743319988251 s,  1.636448502541 % : RESIZE IMAGE
27.612363815308 s, 25.919631958008 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.187868997455 s,  0.176351979375 % : COPY DATA TO CPU->GPU
 0.000036000001 s,  0.000033793076 % : EXTRACT IMAGE
 3.996886968613 s,  3.751864194870 % : COMPUTE
 0.000005000000 s,  0.000004693483 % : COMPRESS IMAGE
 0.169827997684 s,  0.159416958690 % : COPY DATA TO GPU->CPU
72.704994201660 s, 68.247924804688 % : SAVE IMAGE INTO FILE
 0.115345999599 s,  0.108274899423 % : FREE MEMORY
Total time:
106.530693054199 s
4122685878847 _bemps_dump_stats: Dumping bemps stats
4122685901389 _bemps_dump_stats: count of beacon times: 1
4122685909416 _bemps_dump_stats: min beacon time (ns): 26034232466
4122685911623 _bemps_dump_stats: max beacon time (ns): 26034232466
4122685913751 _bemps_dump_stats: avg beacon time (ns): 2.60342e+10
4122685930624 _bemps_dump_stats: count of free times: 1
4122685932685 _bemps_dump_stats: min free time (ns): 30632
4122685934637 _bemps_dump_stats: max free time (ns): 30632
4122685936568 _bemps_dump_stats: avg free time (ns): 30632


Worker 8: TOTAL_BENCHMARK_TIME 8 106.74670338630676
Worker 8: TIME_SINCE_START     8 106.7551519870758
suc
suc
The file was not opened for reading
4019372828208 bemps_begin: pid 38368 , num_blocks 781250 , threads_per_block 512
4019372904661 bemps_beacon: pid 38368 , bemps_tid 0 , mem_B 12800320000 , warps 12500000 , thread_blocks 781250
Cuda error: setup: invalid argument.
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000006000000 s,  0.000005632173 % : READ COMMAND LINE PARAMETERS
 0.000024000001 s,  0.000022528693 % : READ IMAGE FROM FILE
 1.766682982445 s,  1.658377408981 % : RESIZE IMAGE
 2.266311883926 s,  2.127377033234 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.234955996275 s,  0.220552161336 % : COPY DATA TO CPU->GPU
 0.000034000001 s,  0.000031915646 % : EXTRACT IMAGE
 3.994168996811 s,  3.749308824539 % : COMPUTE
 0.000004000000 s,  0.000003754782 % : COMPRESS IMAGE
 0.168495997787 s,  0.158166438341 % : COPY DATA TO GPU->CPU
97.982543945312 s, 91.975769042969 % : SAVE IMAGE INTO FILE
 0.117582999170 s,  0.110374636948 % : FREE MEMORY
Total time:
106.530815124512 s
4122688115045 _bemps_dump_stats: Dumping bemps stats
4122688134125 _bemps_dump_stats: count of beacon times: 1
4122688140427 _bemps_dump_stats: min beacon time (ns): 20901354
4122688142548 _bemps_dump_stats: max beacon time (ns): 20901354
4122688144496 _bemps_dump_stats: avg beacon time (ns): 2.09014e+07
4122688165146 _bemps_dump_stats: count of free times: 1
4122688167238 _bemps_dump_stats: min free time (ns): 23395
4122688169121 _bemps_dump_stats: max free time (ns): 23395
4122688171662 _bemps_dump_stats: avg free time (ns): 23395

The file was not opened for reading
4019372829080 bemps_begin: pid 38372 , num_blocks 781250 , threads_per_block 512
4019372904661 bemps_beacon: pid 38372 , bemps_tid 0 , mem_B 12800320000 , warps 12500000 , thread_blocks 781250
Cuda error: setup: invalid argument.
Time spent in different stages of the application:
 0.000001000000 s,  0.000000938394 % : SETUP VARIABLES
 0.000006000000 s,  0.000005630362 % : READ COMMAND LINE PARAMETERS
 0.000023000001 s,  0.000021583053 % : READ IMAGE FROM FILE
 1.771926999092 s,  1.662765026093 % : RESIZE IMAGE
 2.257517099380 s,  2.118439674377 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.242596000433 s,  0.227650538087 % : COPY DATA TO CPU->GPU
 0.000037999998 s,  0.000035658955 % : EXTRACT IMAGE
 3.996977090836 s,  3.750737667084 % : COMPUTE
 0.000005000000 s,  0.000004691968 % : COMPRESS IMAGE
 0.176311999559 s,  0.165450066328 % : COPY DATA TO GPU->CPU
98.022857666016 s, 91.984024047852 % : SAVE IMAGE INTO FILE
 0.096826002002 s,  0.090860903263 % : FREE MEMORY
Total time:
106.565086364746 s
4122726073173 _bemps_dump_stats: Dumping bemps stats
4122726092674 _bemps_dump_stats: count of beacon times: 1
4122726098531 _bemps_dump_stats: min beacon time (ns): 20902261
4122726100714 _bemps_dump_stats: max beacon time (ns): 20902261
4122726102818 _bemps_dump_stats: avg beacon time (ns): 2.09023e+07
4122726121218 _bemps_dump_stats: count of free times: 1
4122726123367 _bemps_dump_stats: min free time (ns): 19848
4122726125277 _bemps_dump_stats: max free time (ns): 19848
4122726127320 _bemps_dump_stats: avg free time (ns): 19848



Worker 11: TOTAL_BENCHMARK_TIME 11 106.95044922828674
Worker 11: TIME_SINCE_START     11 106.96207475662231
Worker 13: TOTAL_BENCHMARK_TIME 13 106.94788670539856
Worker 13: TIME_SINCE_START     13 106.96209764480591
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 14
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 14
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 14
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 14
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 14
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 14
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 14
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 14
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 14
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 14
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 14
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 14
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 14
Worker 11: Worklist is empty. Retrying get().
Worker 11: jobs_processed.value is 14
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 14
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 14
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 14
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 14
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 14
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 14
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 14
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 14
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 14
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 14
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 14
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 14
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 14
Worker 11: Worklist is empty. Retrying get().
Worker 11: jobs_processed.value is 14
Worker 0: Worklist is empty. Retrying get().
Worker 6: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 14
Worker 6: jobs_processed.value is 14
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 14
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 14
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 14
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 14
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 14
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 14
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 14
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 14
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 14
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 14
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 14
Worker 11: Worklist is empty. Retrying get().
Worker 11: jobs_processed.value is 14
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 14
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 14
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 14
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 14
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 14
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 14
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 14
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 14
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 14
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 14
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 14
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 14
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 14
Worker 11: Worklist is empty. Retrying get().
Worker 11: jobs_processed.value is 14
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 14
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 14
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 14
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 14
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 14
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 14
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 14
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 14
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 14
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 14
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 14
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 14
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 14
Worker 11: Worklist is empty. Retrying get().
Worker 11: jobs_processed.value is 14
suc
thread block size of kernel = 128 
Configuration used: boxes1d = 100
4032216481030 bemps_begin: pid 38374 , num_blocks 1000000 , threads_per_block 128
4032216544025 bemps_beacon: pid 38374 , bemps_tid 0 , mem_B 7856000000 , warps 4000000 , thread_blocks 1000000
Time spent in different stages of GPU_CUDA KERNEL:
 0.487282991409 s,  0.479133784771 % : GPU: SET DEVICE / DRIVER INIT
 0.000142999997 s,  0.000140608507 % : GPU MEM: ALO
 5.639937877655 s,  5.545617103577 % : GPU MEM: COPY IN
95.284698486328 s, 93.691184997559 % : GPU: KERNEL
 0.276401013136 s,  0.271778553724 % : GPU MEM: COPY OUT
 0.012353000231 s,  0.012146411464 % : GPU MEM: FRE
Total time:
101.700813293457 s
4128067029980 _bemps_dump_stats: Dumping bemps stats
4128067055785 _bemps_dump_stats: count of beacon times: 1
4128067066491 _bemps_dump_stats: min beacon time (ns): 90489501823
4128067068680 _bemps_dump_stats: max beacon time (ns): 90489501823
4128067070622 _bemps_dump_stats: avg beacon time (ns): 9.04895e+10
4128067101312 _bemps_dump_stats: count of free times: 1
4128067103410 _bemps_dump_stats: min free time (ns): 27665
4128067105350 _bemps_dump_stats: max free time (ns): 27665
4128067109043 _bemps_dump_stats: avg free time (ns): 27665


Worker 15: TOTAL_BENCHMARK_TIME 15 111.98044943809509
Worker 15: TIME_SINCE_START     15 111.99737620353699
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 15
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 15
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 15
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 15
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 15
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 15
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 15
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 15
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 15
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 15
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 15
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 15
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 15
Worker 11: Worklist is empty. Retrying get().
Worker 11: jobs_processed.value is 15
Worker 15: Worklist is empty. Retrying get().
Worker 15: jobs_processed.value is 15
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 15
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 15
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 15
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 15
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 15
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 15
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 15
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 15
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 15
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 15
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 15
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 15
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 15
Worker 11: Worklist is empty. Retrying get().
Worker 11: jobs_processed.value is 15
Worker 15: Worklist is empty. Retrying get().
Worker 15: jobs_processed.value is 15
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 15
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 15
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 15
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 15
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 15
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 15
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 15
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 15
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 15
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 15
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 15
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 15
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 15
Worker 11: Worklist is empty. Retrying get().
Worker 11: jobs_processed.value is 15
Worker 15: Worklist is empty. Retrying get().
Worker 15: jobs_processed.value is 15
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 15
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 15
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 15
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 15
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 15
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 15
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 15
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 15
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 15
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 15
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 15
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 15
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 15
Worker 11: Worklist is empty. Retrying get().
Worker 11: jobs_processed.value is 15
Worker 15: Worklist is empty. Retrying get().
Worker 15: jobs_processed.value is 15
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 15
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 15
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 15
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 15
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 15
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 15
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 15
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 15
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 15
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 15
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 15
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 15
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 15
Worker 11: Worklist is empty. Retrying get().
Worker 11: jobs_processed.value is 15
Worker 15: Worklist is empty. Retrying get().
Worker 15: jobs_processed.value is 15
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 15
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 15
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 15
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 15
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 15
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 15
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 15
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 15
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 15
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 15
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 15
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 15
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 15
Worker 11: Worklist is empty. Retrying get().
Worker 11: jobs_processed.value is 15
Worker 15: Worklist is empty. Retrying get().
Worker 15: jobs_processed.value is 15
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 15
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 15
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 15
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 15
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 15
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 15
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 15
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 15
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 15
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 15
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 15
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 15
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 15
Worker 11: Worklist is empty. Retrying get().
Worker 11: jobs_processed.value is 15
Worker 15: Worklist is empty. Retrying get().
Worker 15: jobs_processed.value is 15
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 15
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 15
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 15
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 15
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 15
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 15
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 15
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 15
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 15
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 15
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 15
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 15
Worker 11: Worklist is empty. Retrying get().
Worker 11: jobs_processed.value is 15
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 15
Worker 15: Worklist is empty. Retrying get().
Worker 15: jobs_processed.value is 15
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 15
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 15
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 15
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 15
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 15
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 15
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 15
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 15
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 15
suc
Reading File
Read File
Copied Everything to GPU memory
Start traversing the tree
4061711922825 bemps_begin: pid 38370 , num_blocks 65536 , threads_per_block 512
4061711977241 bemps_beacon: pid 38370 , bemps_tid 0 , mem_B 1308592369 , warps 1048576 , thread_blocks 65536
Kernel Executed 14 times
Result stored in result.txt
4136689113640 _bemps_dump_stats: Dumping bemps stats
4136689138185 _bemps_dump_stats: count of beacon times: 1
4136689145448 _bemps_dump_stats: min beacon time (ns): 46123545428
4136689147598 _bemps_dump_stats: max beacon time (ns): 46123545428
4136689149730 _bemps_dump_stats: avg beacon time (ns): 4.61235e+10
4136689170345 _bemps_dump_stats: count of free times: 1
4136689172378 _bemps_dump_stats: min free time (ns): 28890
4136689174308 _bemps_dump_stats: max free time (ns): 28890
4136689176287 _bemps_dump_stats: avg free time (ns): 28890


Worker 12: TOTAL_BENCHMARK_TIME 12 120.56783699989319
Worker 12: TIME_SINCE_START     12 120.58069038391113
Worker 12: TOTAL_EXPERIMENT_TIME 120.58073663711548
Worker 12: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 14: Worklist is empty.
Worker 14: Exiting normally
Worker 8: Worklist is empty.
Worker 8: Exiting normally
Worker 11: Worklist is empty.
Worker 11: Exiting normally
Worker 13: Worklist is empty.
Worker 13: Exiting normally
Worker 15: Worklist is empty.
Worker 15: Exiting normally
Worker 6: Worklist is empty.
Worker 6: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 10: Worklist is empty.
Worker 10: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 7: Worklist is empty.
Worker 7: Exiting normally
Worker 9: Worklist is empty.
Worker 9: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
