num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 15
max_age: 106
max_batch_size: 10
max_observed_batch_size: 6
count-of-awake-times: 162
min-awake-time-(ns): 120
max-awake-time-(ns): 568236
avg-awake-time-(ns): 16370.6
count-of-allocate-compute-success-times: 10
min-acs-time-(ns): 3317
max-acs-time-(ns): 507168
avg-acs-time-(ns): 58435.6
count-of-allocate-compute-fail-times: 52
min-acf-time-(ns): 1012
max-acf-time-(ns): 10029
avg-acf-time-(ns): 1568.15
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 0
min-lws-time-(ns): 0
max-lws-time-(ns): 0
avg-lws-time-(ns): 0
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
