num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 3
max_age: 1
max_batch_size: 10
max_observed_batch_size: 3
count-of-awake-times: 114
min-awake-time-(ns): 120
max-awake-time-(ns): 39536
avg-awake-time-(ns): 6421.43
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1363
max-lws-time-(ns): 11742
avg-lws-time-(ns): 4898.47
count-of-find-least-warp-fail-times: 1
min-lwf-time-(ns): 180
max-lwf-time-(ns): 180
avg-lwf-time-(ns): 180
