num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 10
max_age: 12
max_batch_size: 10
max_observed_batch_size: 8
count-of-awake-times: 74
min-awake-time-(ns): 231
max-awake-time-(ns): 115606963
avg-awake-time-(ns): 1.73985e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 21
min-decision-time-(ns): 36113432
max-decision-time-(ns): 115601682
avg-decision-time-(ns): 6.1288e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1042
max-lws-time-(ns): 8176
avg-lws-time-(ns): 3614.16
count-of-find-least-warp-fail-times: 24
min-lwf-time-(ns): 70
max-lwf-time-(ns): 681
avg-lwf-time-(ns): 221.625
