num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 10
max_age: 8
max_batch_size: 10
max_observed_batch_size: 9
count-of-awake-times: 67
min-awake-time-(ns): 100
max-awake-time-(ns): 239461634
avg-awake-time-(ns): 2.25273e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 21
min-decision-time-(ns): 35379734
max-decision-time-(ns): 239445724
avg-decision-time-(ns): 7.18581e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1122
max-lws-time-(ns): 9077
avg-lws-time-(ns): 3212.22
count-of-find-least-warp-fail-times: 12
min-lwf-time-(ns): 190
max-lwf-time-(ns): 2345
avg-lwf-time-(ns): 469.25
