num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 4
max_age: 2
max_batch_size: 10
max_observed_batch_size: 4
count-of-awake-times: 92
min-awake-time-(ns): 120
max-awake-time-(ns): 52462
avg-awake-time-(ns): 7221
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1072
max-lws-time-(ns): 14007
avg-lws-time-(ns): 4034.47
count-of-find-least-warp-fail-times: 2
min-lwf-time-(ns): 1263
max-lwf-time-(ns): 13596
avg-lwf-time-(ns): 7429.5
