num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 9
max_age: 26
max_batch_size: 10
max_observed_batch_size: 8
count-of-awake-times: 70
min-awake-time-(ns): 481
max-awake-time-(ns): 248130494
avg-awake-time-(ns): 4.76674e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 35
min-decision-time-(ns): 39918778
max-decision-time-(ns): 248109985
avg-decision-time-(ns): 9.53097e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1473
max-lws-time-(ns): 99069
avg-lws-time-(ns): 12933.7
count-of-find-least-warp-fail-times: 198
min-lwf-time-(ns): 70
max-lwf-time-(ns): 841
avg-lwf-time-(ns): 191.803
