Parsing args
Starting driver
  workload_file: workloads/2023block/3080Ti_32jobs_6.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 1246355
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
6856237839482120 bemps_begin: pid 1246355 , num_blocks 4096 , threads_per_block 1024
6856237839522106 bemps_beacon: pid 1246355 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
6856237861088527 bemps_free: pid 1246355 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6856237861096773 _bemps_dump_stats: Dumping bemps stats
6856237861097895 _bemps_dump_stats: count of beacon times: 1
6856237861101632 _bemps_dump_stats: min beacon time (ns): 138795
6856237861102514 _bemps_dump_stats: max beacon time (ns): 138795
6856237861103406 _bemps_dump_stats: avg beacon time (ns): 138795
6856237861109778 _bemps_dump_stats: count of free times: 1
6856237861110740 _bemps_dump_stats: min free time (ns): 16381
6856237861111662 _bemps_dump_stats: max free time (ns): 16381
6856237861112543 _bemps_dump_stats: avg free time (ns): 16381


Worker 0: TOTAL_BENCHMARK_TIME 0 0.23378539085388184
Worker 0: TIME_SINCE_START     0 0.23536014556884766
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan
Worker 0: just launched pid 1246362
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Starting...
6856238283829777 bemps_begin: pid 1246362 , num_blocks 53248 , threads_per_block 256
6856238283867289 bemps_beacon: pid 1246362 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 38010
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Shutdown done...
6856238551025659 bemps_free: pid 1246362 , freeing device_id 0 , bemps_tid 0
6856238570001053 _bemps_dump_stats: Dumping bemps stats
6856238570011433 _bemps_dump_stats: count of beacon times: 1
6856238570017654 _bemps_dump_stats: min beacon time (ns): 28766706
6856238570018406 _bemps_dump_stats: max beacon time (ns): 28766706
6856238570019137 _bemps_dump_stats: avg beacon time (ns): 2.87667e+07
6856238570033755 _bemps_dump_stats: count of free times: 1
6856238570034567 _bemps_dump_stats: min free time (ns): 31149
6856238570035328 _bemps_dump_stats: max free time (ns): 31149
6856238570036140 _bemps_dump_stats: avg free time (ns): 31149


Worker 0: TOTAL_BENCHMARK_TIME 1 0.7075850963592529
Worker 0: TIME_SINCE_START     1 0.9431114196777344
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 1246384
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
6856238748520540 bemps_begin: pid 1246384 , num_blocks 64 , threads_per_block 128
6856238748551219 bemps_beacon: pid 1246384 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
6856238749008324 bemps_free: pid 1246384 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6856238749015638 _bemps_dump_stats: Dumping bemps stats
6856238749016660 _bemps_dump_stats: count of beacon times: 1
6856238749019495 _bemps_dump_stats: min beacon time (ns): 100863
6856238749020266 _bemps_dump_stats: max beacon time (ns): 100863
6856238749021018 _bemps_dump_stats: avg beacon time (ns): 100863
6856238749024314 _bemps_dump_stats: count of free times: 1
6856238749025076 _bemps_dump_stats: min free time (ns): 14297
6856238749025807 _bemps_dump_stats: max free time (ns): 14297
6856238749026538 _bemps_dump_stats: avg free time (ns): 14297


Worker 0: TOTAL_BENCHMARK_TIME 2 0.17879629135131836
Worker 0: TIME_SINCE_START     2 1.1220152378082275
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 0: just launched pid 1246391
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
6856240107316632 bemps_begin: pid 1246391 , num_blocks 390625 , threads_per_block 256
6856240107355045 bemps_beacon: pid 1246391 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
6856240487208940 bemps_free: pid 1246391 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
6856240548243495 _bemps_dump_stats: Dumping bemps stats
6856240548254055 _bemps_dump_stats: count of beacon times: 1
6856240548261399 _bemps_dump_stats: min beacon time (ns): 32049222
6856240548262020 _bemps_dump_stats: max beacon time (ns): 32049222
6856240548262651 _bemps_dump_stats: avg beacon time (ns): 3.20492e+07
6856240548274975 _bemps_dump_stats: count of free times: 1
6856240548275636 _bemps_dump_stats: min free time (ns): 33574
6856240548276298 _bemps_dump_stats: max free time (ns): 33574
6856240548277059 _bemps_dump_stats: avg free time (ns): 33574


Worker 0: TOTAL_BENCHMARK_TIME 3 1.8201711177825928
Worker 0: TIME_SINCE_START     3 2.9423370361328125
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 0: just launched pid 1246434
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
6856244535878844 bemps_begin: pid 1246434 , num_blocks 240 , threads_per_block 192
6856244535950712 bemps_beacon: pid 1246434 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
6856244759342777 bemps_free: pid 1246434 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
6856244784630380 _bemps_dump_stats: Dumping bemps stats
6856244784641201 _bemps_dump_stats: count of beacon times: 1
6856244784648535 _bemps_dump_stats: min beacon time (ns): 28561187
6856244784649166 _bemps_dump_stats: max beacon time (ns): 28561187
6856244784649797 _bemps_dump_stats: avg beacon time (ns): 2.85612e+07
6856244784662101 _bemps_dump_stats: count of free times: 1
6856244784662762 _bemps_dump_stats: min free time (ns): 40628
6856244784663443 _bemps_dump_stats: max free time (ns): 40628
6856244784664135 _bemps_dump_stats: avg free time (ns): 40628


Worker 0: TOTAL_BENCHMARK_TIME 4 4.21476936340332
Worker 0: TIME_SINCE_START     4 7.15727424621582
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 1246530
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
6856244972595736 bemps_begin: pid 1246530 , num_blocks 64 , threads_per_block 128
6856244972627046 bemps_beacon: pid 1246530 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
6856244973083409 bemps_free: pid 1246530 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6856244973091585 _bemps_dump_stats: Dumping bemps stats
6856244973092356 _bemps_dump_stats: count of beacon times: 1
6856244973094741 _bemps_dump_stats: min beacon time (ns): 106644
6856244973095372 _bemps_dump_stats: max beacon time (ns): 106644
6856244973095973 _bemps_dump_stats: avg beacon time (ns): 106644
6856244973099240 _bemps_dump_stats: count of free times: 1
6856244973099891 _bemps_dump_stats: min free time (ns): 13896
6856244973100532 _bemps_dump_stats: max free time (ns): 13896
6856244973101143 _bemps_dump_stats: avg free time (ns): 13896


Worker 0: TOTAL_BENCHMARK_TIME 5 0.18887877464294434
Worker 0: TIME_SINCE_START     5 7.34627366065979
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 0: just launched pid 1246537
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
6856246321889448 bemps_begin: pid 1246537 , num_blocks 390625 , threads_per_block 256
6856246321925297 bemps_beacon: pid 1246537 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
6856246712023730 bemps_free: pid 1246537 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
6856246777326887 _bemps_dump_stats: Dumping bemps stats
6856246777339261 _bemps_dump_stats: count of beacon times: 1
6856246777346615 _bemps_dump_stats: min beacon time (ns): 35567987
6856246777347246 _bemps_dump_stats: max beacon time (ns): 35567987
6856246777347887 _bemps_dump_stats: avg beacon time (ns): 3.5568e+07
6856246777359840 _bemps_dump_stats: count of free times: 1
6856246777360491 _bemps_dump_stats: min free time (ns): 33013
6856246777361132 _bemps_dump_stats: max free time (ns): 33013
6856246777361824 _bemps_dump_stats: avg free time (ns): 33013


Worker 0: TOTAL_BENCHMARK_TIME 6 1.8401353359222412
Worker 0: TIME_SINCE_START     6 9.186603307723999
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes
Worker 0: just launched pid 1246632
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Starting...
6856246845087784 bemps_begin: pid 1246632 , num_blocks 312500 , threads_per_block 128
6856246845117260 bemps_beacon: pid 1246632 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 1.0485 , num of floating-point operation 16900 , num of bytes transferred 16117
6856250479580798 bemps_free: pid 1246632 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Shutdown done...
6856250571356959 _bemps_dump_stats: Dumping bemps stats
6856250571370465 _bemps_dump_stats: count of beacon times: 1
6856250571377368 _bemps_dump_stats: min beacon time (ns): 25695142
6856250571378040 _bemps_dump_stats: max beacon time (ns): 25695142
6856250571378691 _bemps_dump_stats: avg beacon time (ns): 2.56951e+07
6856250571392848 _bemps_dump_stats: count of free times: 1
6856250571393509 _bemps_dump_stats: min free time (ns): 47902
6856250571394170 _bemps_dump_stats: max free time (ns): 47902
6856250571394852 _bemps_dump_stats: avg free time (ns): 47902


Worker 0: TOTAL_BENCHMARK_TIME 7 3.7599892616271973
Worker 0: TIME_SINCE_START     7 12.946745872497559
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes
Worker 0: just launched pid 1246717
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Starting...
6856250604598581 bemps_begin: pid 1246717 , num_blocks 312500 , threads_per_block 128
6856250604627857 bemps_beacon: pid 1246717 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 1.0485 , num of floating-point operation 16900 , num of bytes transferred 16117
6856254303145699 bemps_free: pid 1246717 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Shutdown done...
6856254398479230 _bemps_dump_stats: Dumping bemps stats
6856254398496994 _bemps_dump_stats: count of beacon times: 1
6856254398502815 _bemps_dump_stats: min beacon time (ns): 40995313
6856254398503497 _bemps_dump_stats: max beacon time (ns): 40995313
6856254398504168 _bemps_dump_stats: avg beacon time (ns): 4.09953e+07
6856254398516181 _bemps_dump_stats: count of free times: 1
6856254398516842 _bemps_dump_stats: min free time (ns): 55426
6856254398517483 _bemps_dump_stats: max free time (ns): 55426
6856254398518175 _bemps_dump_stats: avg free time (ns): 55426


Worker 0: TOTAL_BENCHMARK_TIME 8 3.8290390968322754
Worker 0: TIME_SINCE_START     8 16.775895833969116
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes
Worker 0: just launched pid 1246806
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Starting...
6856254433719489 bemps_begin: pid 1246806 , num_blocks 312500 , threads_per_block 128
6856254433748244 bemps_beacon: pid 1246806 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 1.0485 , num of floating-point operation 16900 , num of bytes transferred 16117
6856258029824232 bemps_free: pid 1246806 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Shutdown done...
6856258130124006 _bemps_dump_stats: Dumping bemps stats
6856258130140548 _bemps_dump_stats: count of beacon times: 1
6856258130146549 _bemps_dump_stats: min beacon time (ns): 32773251
6856258130147331 _bemps_dump_stats: max beacon time (ns): 32773251
6856258130148132 _bemps_dump_stats: avg beacon time (ns): 3.27733e+07
6856258130160706 _bemps_dump_stats: count of free times: 1
6856258130161468 _bemps_dump_stats: min free time (ns): 33233
6856258130162259 _bemps_dump_stats: max free time (ns): 33233
6856258130162961 _bemps_dump_stats: avg free time (ns): 33233


Worker 0: TOTAL_BENCHMARK_TIME 9 3.728034496307373
Worker 0: TIME_SINCE_START     9 20.504032611846924
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 1247288
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
6856258302888392 bemps_begin: pid 1247288 , num_blocks 64 , threads_per_block 128
6856258302923630 bemps_beacon: pid 1247288 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
6856258303376786 bemps_free: pid 1247288 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6856258303385483 _bemps_dump_stats: Dumping bemps stats
6856258303386285 _bemps_dump_stats: count of beacon times: 1
6856258303388890 _bemps_dump_stats: min beacon time (ns): 109649
6856258303389541 _bemps_dump_stats: max beacon time (ns): 109649
6856258303390152 _bemps_dump_stats: avg beacon time (ns): 109649
6856258303393318 _bemps_dump_stats: count of free times: 1
6856258303394029 _bemps_dump_stats: min free time (ns): 14187
6856258303394681 _bemps_dump_stats: max free time (ns): 14187
6856258303395312 _bemps_dump_stats: avg free time (ns): 14187


Worker 0: TOTAL_BENCHMARK_TIME 10 0.17243647575378418
Worker 0: TIME_SINCE_START     10 20.67658829689026
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 0: just launched pid 1247295
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
6856261574121600 bemps_begin: pid 1247295 , num_blocks 240 , threads_per_block 192
6856261574162869 bemps_beacon: pid 1247295 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
6856261763666475 bemps_free: pid 1247295 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
6856261789282572 _bemps_dump_stats: Dumping bemps stats
6856261789293663 _bemps_dump_stats: count of beacon times: 1
6856261789304954 _bemps_dump_stats: min beacon time (ns): 25698663
6856261789305646 _bemps_dump_stats: max beacon time (ns): 25698663
6856261789306367 _bemps_dump_stats: avg beacon time (ns): 2.56987e+07
6856261789333559 _bemps_dump_stats: count of free times: 1
6856261789334210 _bemps_dump_stats: min free time (ns): 40217
6856261789334862 _bemps_dump_stats: max free time (ns): 40217
6856261789335783 _bemps_dump_stats: avg free time (ns): 40217


Worker 0: TOTAL_BENCHMARK_TIME 11 3.4927618503570557
Worker 0: TIME_SINCE_START     11 24.169615030288696
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes
Worker 0: just launched pid 1247372
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Starting...
6856261827568136 bemps_begin: pid 1247372 , num_blocks 312500 , threads_per_block 128
6856261827595428 bemps_beacon: pid 1247372 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 1.0485 , num of floating-point operation 16900 , num of bytes transferred 16117
6856265469768060 bemps_free: pid 1247372 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Shutdown done...
6856265564871893 _bemps_dump_stats: Dumping bemps stats
6856265564896379 _bemps_dump_stats: count of beacon times: 1
6856265564907400 _bemps_dump_stats: min beacon time (ns): 31529913
6856265564908072 _bemps_dump_stats: max beacon time (ns): 31529913
6856265564908743 _bemps_dump_stats: avg beacon time (ns): 3.15299e+07
6856265564932749 _bemps_dump_stats: count of free times: 1
6856265564933420 _bemps_dump_stats: min free time (ns): 35408
6856265564934162 _bemps_dump_stats: max free time (ns): 35408
6856265564935123 _bemps_dump_stats: avg free time (ns): 35408


Worker 0: TOTAL_BENCHMARK_TIME 12 3.7702953815460205
Worker 0: TIME_SINCE_START     12 27.940020084381104
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 0: just launched pid 1247458
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
6856268997195054 bemps_begin: pid 1247458 , num_blocks 240 , threads_per_block 192
6856268997227927 bemps_beacon: pid 1247458 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
6856269191384515 bemps_free: pid 1247458 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
6856269216403842 _bemps_dump_stats: Dumping bemps stats
6856269216416646 _bemps_dump_stats: count of beacon times: 1
6856269216423760 _bemps_dump_stats: min beacon time (ns): 25735005
6856269216424812 _bemps_dump_stats: max beacon time (ns): 25735005
6856269216425563 _bemps_dump_stats: avg beacon time (ns): 2.5735e+07
6856269216439219 _bemps_dump_stats: count of free times: 1
6856269216440041 _bemps_dump_stats: min free time (ns): 37271
6856269216440843 _bemps_dump_stats: max free time (ns): 37271
6856269216441604 _bemps_dump_stats: avg free time (ns): 37271


Worker 0: TOTAL_BENCHMARK_TIME 13 3.6504647731781006
Worker 0: TIME_SINCE_START     13 31.59059476852417
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 1247594
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6856269416636607 bemps_begin: pid 1247594 , num_blocks 1024 , threads_per_block 128
6856269416670672 bemps_beacon: pid 1247594 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
6856269418740269 bemps_free: pid 1247594 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6856269418748454 _bemps_dump_stats: Dumping bemps stats
6856269418749276 _bemps_dump_stats: count of beacon times: 1
6856269418751520 _bemps_dump_stats: min beacon time (ns): 114779
6856269418752212 _bemps_dump_stats: max beacon time (ns): 114779
6856269418752863 _bemps_dump_stats: avg beacon time (ns): 114779
6856269418756900 _bemps_dump_stats: count of free times: 1
6856269418757642 _bemps_dump_stats: min free time (ns): 13957
6856269418758313 _bemps_dump_stats: max free time (ns): 13957
6856269418758974 _bemps_dump_stats: avg free time (ns): 13957


Worker 0: TOTAL_BENCHMARK_TIME 14 0.2137613296508789
Worker 0: TIME_SINCE_START     14 31.804572582244873
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 1247604
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Starting...
6856269600101811 bemps_begin: pid 1247604 , num_blocks 1024 , threads_per_block 1024
6856269600138721 bemps_beacon: pid 1247604 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 7.6408 , num of floating-point operation 2097152 , num of bytes transferred 274206
6856269606779249 bemps_free: pid 1247604 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6856269606787695 _bemps_dump_stats: Dumping bemps stats
6856269606788527 _bemps_dump_stats: count of beacon times: 1
6856269606792604 _bemps_dump_stats: min beacon time (ns): 128125
6856269606793256 _bemps_dump_stats: max beacon time (ns): 128125
6856269606793887 _bemps_dump_stats: avg beacon time (ns): 128125
6856269606799798 _bemps_dump_stats: count of free times: 1
6856269606800500 _bemps_dump_stats: min free time (ns): 16241
6856269606801141 _bemps_dump_stats: max free time (ns): 16241
6856269606801762 _bemps_dump_stats: avg free time (ns): 16241


Worker 0: TOTAL_BENCHMARK_TIME 15 0.1894207000732422
Worker 0: TIME_SINCE_START     15 31.994102478027344
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 1247611
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
6856269837497311 bemps_begin: pid 1247611 , num_blocks 4096 , threads_per_block 1024
6856269837534963 bemps_beacon: pid 1247611 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
6856269860201212 bemps_free: pid 1247611 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6856269860209588 _bemps_dump_stats: Dumping bemps stats
6856269860210469 _bemps_dump_stats: count of beacon times: 1
6856269860213094 _bemps_dump_stats: min beacon time (ns): 145829
6856269860213766 _bemps_dump_stats: max beacon time (ns): 145829
6856269860214397 _bemps_dump_stats: avg beacon time (ns): 145829
6856269860223685 _bemps_dump_stats: count of free times: 1
6856269860224386 _bemps_dump_stats: min free time (ns): 15801
6856269860225027 _bemps_dump_stats: max free time (ns): 15801
6856269860225658 _bemps_dump_stats: avg free time (ns): 15801


Worker 0: TOTAL_BENCHMARK_TIME 16 0.24164414405822754
Worker 0: TIME_SINCE_START     16 32.23591351509094
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 0: just launched pid 1247618
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
6856273240103073 bemps_begin: pid 1247618 , num_blocks 240 , threads_per_block 192
6856273240141888 bemps_beacon: pid 1247618 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
6856273449075697 bemps_free: pid 1247618 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
6856273477438453 _bemps_dump_stats: Dumping bemps stats
6856273477450336 _bemps_dump_stats: count of beacon times: 1
6856273477458000 _bemps_dump_stats: min beacon time (ns): 49228597
6856273477458742 _bemps_dump_stats: max beacon time (ns): 49228597
6856273477459543 _bemps_dump_stats: avg beacon time (ns): 4.92286e+07
6856273477473690 _bemps_dump_stats: count of free times: 1
6856273477474512 _bemps_dump_stats: min free time (ns): 53432
6856273477475283 _bemps_dump_stats: max free time (ns): 53432
6856273477476115 _bemps_dump_stats: avg free time (ns): 53432


Worker 0: TOTAL_BENCHMARK_TIME 17 3.615659475326538
Worker 0: TIME_SINCE_START     17 35.85173749923706
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes
Worker 0: just launched pid 1247698
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Starting...
6856273508794782 bemps_begin: pid 1247698 , num_blocks 312500 , threads_per_block 128
6856273508813888 bemps_beacon: pid 1247698 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 1.0485 , num of floating-point operation 16900 , num of bytes transferred 16117
6856277051227276 bemps_free: pid 1247698 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Shutdown done...
6856277144818335 _bemps_dump_stats: Dumping bemps stats
6856277144833975 _bemps_dump_stats: count of beacon times: 1
6856277144839836 _bemps_dump_stats: min beacon time (ns): 24753044
6856277144840517 _bemps_dump_stats: max beacon time (ns): 24753044
6856277144841239 _bemps_dump_stats: avg beacon time (ns): 2.4753e+07
6856277144854644 _bemps_dump_stats: count of free times: 1
6856277144855295 _bemps_dump_stats: min free time (ns): 35468
6856277144855937 _bemps_dump_stats: max free time (ns): 35468
6856277144856638 _bemps_dump_stats: avg free time (ns): 35468


Worker 0: TOTAL_BENCHMARK_TIME 18 3.671051502227783
Worker 0: TIME_SINCE_START     18 39.52291011810303
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan
Worker 0: just launched pid 1247856
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Starting...
6856277547793105 bemps_begin: pid 1247856 , num_blocks 53248 , threads_per_block 256
6856277547828212 bemps_beacon: pid 1247856 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 38010
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Shutdown done...
6856277811890702 bemps_free: pid 1247856 , freeing device_id 0 , bemps_tid 0
6856277836769894 _bemps_dump_stats: Dumping bemps stats
6856277836782117 _bemps_dump_stats: count of beacon times: 1
6856277836789000 _bemps_dump_stats: min beacon time (ns): 27933019
6856277836789692 _bemps_dump_stats: max beacon time (ns): 27933019
6856277836790423 _bemps_dump_stats: avg beacon time (ns): 2.7933e+07
6856277836803909 _bemps_dump_stats: count of free times: 1
6856277836804580 _bemps_dump_stats: min free time (ns): 38614
6856277836805252 _bemps_dump_stats: max free time (ns): 38614
6856277836806003 _bemps_dump_stats: avg free time (ns): 38614


Worker 0: TOTAL_BENCHMARK_TIME 19 0.6883890628814697
Worker 0: TIME_SINCE_START     19 40.211437702178955
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes
Worker 0: just launched pid 1247872
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Starting...
6856277869158562 bemps_begin: pid 1247872 , num_blocks 312500 , threads_per_block 128
6856277869183630 bemps_beacon: pid 1247872 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 1.0485 , num of floating-point operation 16900 , num of bytes transferred 16117
6856281527367376 bemps_free: pid 1247872 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Shutdown done...
6856281632404211 _bemps_dump_stats: Dumping bemps stats
6856281632418969 _bemps_dump_stats: count of beacon times: 1
6856281632424590 _bemps_dump_stats: min beacon time (ns): 26955702
6856281632425421 _bemps_dump_stats: max beacon time (ns): 26955702
6856281632426133 _bemps_dump_stats: avg beacon time (ns): 2.69557e+07
6856281632441362 _bemps_dump_stats: count of free times: 1
6856281632442133 _bemps_dump_stats: min free time (ns): 89631
6856281632442864 _bemps_dump_stats: max free time (ns): 89631
6856281632443676 _bemps_dump_stats: avg free time (ns): 89631


Worker 0: TOTAL_BENCHMARK_TIME 20 3.7960493564605713
Worker 0: TIME_SINCE_START     20 44.00764799118042
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan
Worker 0: just launched pid 1247954
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Starting...
6856282114814625 bemps_begin: pid 1247954 , num_blocks 53248 , threads_per_block 256
6856282114854471 bemps_beacon: pid 1247954 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 38010
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Shutdown done...
6856282381876761 bemps_free: pid 1247954 , freeing device_id 0 , bemps_tid 0
6856282407482668 _bemps_dump_stats: Dumping bemps stats
6856282407498018 _bemps_dump_stats: count of beacon times: 1
6856282407504991 _bemps_dump_stats: min beacon time (ns): 25960636
6856282407505733 _bemps_dump_stats: max beacon time (ns): 25960636
6856282407506394 _bemps_dump_stats: avg beacon time (ns): 2.59606e+07
6856282407519870 _bemps_dump_stats: count of free times: 1
6856282407520561 _bemps_dump_stats: min free time (ns): 33654
6856282407521282 _bemps_dump_stats: max free time (ns): 33654
6856282407521923 _bemps_dump_stats: avg free time (ns): 33654


Worker 0: TOTAL_BENCHMARK_TIME 21 0.7780718803405762
Worker 0: TIME_SINCE_START     21 44.78596758842468
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan
Worker 0: just launched pid 1247975
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Starting...
6856282813310801 bemps_begin: pid 1247975 , num_blocks 53248 , threads_per_block 256
6856282813355917 bemps_beacon: pid 1247975 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 38010
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Shutdown done...
6856283078473753 bemps_free: pid 1247975 , freeing device_id 0 , bemps_tid 0
6856283100105713 _bemps_dump_stats: Dumping bemps stats
6856283100114460 _bemps_dump_stats: count of beacon times: 1
6856283100120972 _bemps_dump_stats: min beacon time (ns): 26061366
6856283100121693 _bemps_dump_stats: max beacon time (ns): 26061366
6856283100122375 _bemps_dump_stats: avg beacon time (ns): 2.60614e+07
6856283100137133 _bemps_dump_stats: count of free times: 1
6856283100137804 _bemps_dump_stats: min free time (ns): 50948
6856283100138445 _bemps_dump_stats: max free time (ns): 50948
6856283100139087 _bemps_dump_stats: avg free time (ns): 50948


Worker 0: TOTAL_BENCHMARK_TIME 22 0.7044370174407959
Worker 0: TIME_SINCE_START     22 45.49052929878235
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes
Worker 0: just launched pid 1247994
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Starting...
6856283147109300 bemps_begin: pid 1247994 , num_blocks 312500 , threads_per_block 128
6856283147124118 bemps_beacon: pid 1247994 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 1.0485 , num of floating-point operation 16900 , num of bytes transferred 16117
6856286732985790 bemps_free: pid 1247994 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Shutdown done...
6856286827443193 _bemps_dump_stats: Dumping bemps stats
6856286827457511 _bemps_dump_stats: count of beacon times: 1
6856286827463622 _bemps_dump_stats: min beacon time (ns): 22192271
6856286827464304 _bemps_dump_stats: max beacon time (ns): 22192271
6856286827465005 _bemps_dump_stats: avg beacon time (ns): 2.21923e+07
6856286827478521 _bemps_dump_stats: count of free times: 1
6856286827479182 _bemps_dump_stats: min free time (ns): 38233
6856286827479803 _bemps_dump_stats: max free time (ns): 38233
6856286827480435 _bemps_dump_stats: avg free time (ns): 38233


Worker 0: TOTAL_BENCHMARK_TIME 23 3.7105629444122314
Worker 0: TIME_SINCE_START     23 49.201205253601074
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 1248080
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6856286999210568 bemps_begin: pid 1248080 , num_blocks 1024 , threads_per_block 128
6856286999246497 bemps_beacon: pid 1248080 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
6856287000950103 bemps_free: pid 1248080 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6856287000958659 _bemps_dump_stats: Dumping bemps stats
6856287000959491 _bemps_dump_stats: count of beacon times: 1
6856287000962316 _bemps_dump_stats: min beacon time (ns): 120210
6856287000962957 _bemps_dump_stats: max beacon time (ns): 120210
6856287000963619 _bemps_dump_stats: avg beacon time (ns): 120210
6856287000967266 _bemps_dump_stats: count of free times: 1
6856287000967947 _bemps_dump_stats: min free time (ns): 15930
6856287000968568 _bemps_dump_stats: max free time (ns): 15930
6856287000969570 _bemps_dump_stats: avg free time (ns): 15930


Worker 0: TOTAL_BENCHMARK_TIME 24 0.17197561264038086
Worker 0: TIME_SINCE_START     24 49.37330675125122
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan
Worker 0: just launched pid 1248129
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Starting...
6856287395896143 bemps_begin: pid 1248129 , num_blocks 53248 , threads_per_block 256
6856287395937572 bemps_beacon: pid 1248129 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 38010
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Shutdown done...
6856287671268697 bemps_free: pid 1248129 , freeing device_id 0 , bemps_tid 0
6856287692915681 _bemps_dump_stats: Dumping bemps stats
6856287692928656 _bemps_dump_stats: count of beacon times: 1
6856287692940238 _bemps_dump_stats: min beacon time (ns): 42499572
6856287692940920 _bemps_dump_stats: max beacon time (ns): 42499572
6856287692941561 _bemps_dump_stats: avg beacon time (ns): 4.24996e+07
6856287692968432 _bemps_dump_stats: count of free times: 1
6856287692969094 _bemps_dump_stats: min free time (ns): 36600
6856287692969755 _bemps_dump_stats: max free time (ns): 36600
6856287692970396 _bemps_dump_stats: avg free time (ns): 36600


Worker 0: TOTAL_BENCHMARK_TIME 25 0.7019608020782471
Worker 0: TIME_SINCE_START     25 50.075382232666016
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 1248148
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
6856287892556605 bemps_begin: pid 1248148 , num_blocks 4096 , threads_per_block 1024
6856287892592093 bemps_beacon: pid 1248148 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
6856287931622825 bemps_free: pid 1248148 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6856287931632343 _bemps_dump_stats: Dumping bemps stats
6856287931633175 _bemps_dump_stats: count of beacon times: 1
6856287931636090 _bemps_dump_stats: min beacon time (ns): 138915
6856287931636742 _bemps_dump_stats: max beacon time (ns): 138915
6856287931637363 _bemps_dump_stats: avg beacon time (ns): 138915
6856287931642222 _bemps_dump_stats: count of free times: 1
6856287931642873 _bemps_dump_stats: min free time (ns): 19417
6856287931643514 _bemps_dump_stats: max free time (ns): 19417
6856287931644146 _bemps_dump_stats: avg free time (ns): 19417


Worker 0: TOTAL_BENCHMARK_TIME 26 0.22937726974487305
Worker 0: TIME_SINCE_START     26 50.30486488342285
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 1248155
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Starting...
6856288132174233 bemps_begin: pid 1248155 , num_blocks 1024 , threads_per_block 1024
6856288132212206 bemps_beacon: pid 1248155 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 7.6408 , num of floating-point operation 2097152 , num of bytes transferred 274206
6856288137401284 bemps_free: pid 1248155 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6856288137409290 _bemps_dump_stats: Dumping bemps stats
6856288137410071 _bemps_dump_stats: count of beacon times: 1
6856288137412746 _bemps_dump_stats: min beacon time (ns): 127764
6856288137413418 _bemps_dump_stats: max beacon time (ns): 127764
6856288137414089 _bemps_dump_stats: avg beacon time (ns): 127764
6856288137418357 _bemps_dump_stats: count of free times: 1
6856288137419028 _bemps_dump_stats: min free time (ns): 14988
6856288137420000 _bemps_dump_stats: max free time (ns): 14988
6856288137420641 _bemps_dump_stats: avg free time (ns): 14988


Worker 0: TOTAL_BENCHMARK_TIME 27 0.20760869979858398
Worker 0: TIME_SINCE_START     27 50.51260781288147
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 1248165
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
6856288310942325 bemps_begin: pid 1248165 , num_blocks 64 , threads_per_block 128
6856288310974176 bemps_beacon: pid 1248165 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
6856288311487247 bemps_free: pid 1248165 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6856288311495583 _bemps_dump_stats: Dumping bemps stats
6856288311496324 _bemps_dump_stats: count of beacon times: 1
6856288311499590 _bemps_dump_stats: min beacon time (ns): 133034
6856288311500332 _bemps_dump_stats: max beacon time (ns): 133034
6856288311500993 _bemps_dump_stats: avg beacon time (ns): 133034
6856288311504480 _bemps_dump_stats: count of free times: 1
6856288311505251 _bemps_dump_stats: min free time (ns): 16191
6856288311505882 _bemps_dump_stats: max free time (ns): 16191
6856288311506544 _bemps_dump_stats: avg free time (ns): 16191


Worker 0: TOTAL_BENCHMARK_TIME 28 0.1812143325805664
Worker 0: TIME_SINCE_START     28 50.693936347961426
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 1248172
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
6856288504579768 bemps_begin: pid 1248172 , num_blocks 4096 , threads_per_block 1024
6856288504631747 bemps_beacon: pid 1248172 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
6856288541739492 bemps_free: pid 1248172 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6856288541747267 _bemps_dump_stats: Dumping bemps stats
6856288541748048 _bemps_dump_stats: count of beacon times: 1
6856288541751014 _bemps_dump_stats: min beacon time (ns): 185675
6856288541751645 _bemps_dump_stats: max beacon time (ns): 185675
6856288541752276 _bemps_dump_stats: avg beacon time (ns): 185675
6856288541757827 _bemps_dump_stats: count of free times: 1
6856288541758498 _bemps_dump_stats: min free time (ns): 17142
6856288541759140 _bemps_dump_stats: max free time (ns): 17142
6856288541759771 _bemps_dump_stats: avg free time (ns): 17142


Worker 0: TOTAL_BENCHMARK_TIME 29 0.22985100746154785
Worker 0: TIME_SINCE_START     29 50.923980951309204
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 0: just launched pid 1248179
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
6856292644712714 bemps_begin: pid 1248179 , num_blocks 240 , threads_per_block 192
6856292644751288 bemps_beacon: pid 1248179 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
6856292886403698 bemps_free: pid 1248179 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
6856292912291204 _bemps_dump_stats: Dumping bemps stats
6856292912308286 _bemps_dump_stats: count of beacon times: 1
6856292912315029 _bemps_dump_stats: min beacon time (ns): 27241815
6856292912315681 _bemps_dump_stats: max beacon time (ns): 27241815
6856292912316312 _bemps_dump_stats: avg beacon time (ns): 2.72418e+07
6856292912329557 _bemps_dump_stats: count of free times: 1
6856292912330258 _bemps_dump_stats: min free time (ns): 39646
6856292912330950 _bemps_dump_stats: max free time (ns): 39646
6856292912331701 _bemps_dump_stats: avg free time (ns): 39646


Worker 0: TOTAL_BENCHMARK_TIME 30 4.367157220840454
Worker 0: TIME_SINCE_START     30 55.29131555557251
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 0: just launched pid 1248335
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
6856294312477768 bemps_begin: pid 1248335 , num_blocks 390625 , threads_per_block 256
6856294312517735 bemps_beacon: pid 1248335 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
6856294736691895 bemps_free: pid 1248335 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
6856294799453258 _bemps_dump_stats: Dumping bemps stats
6856294799470952 _bemps_dump_stats: count of beacon times: 1
6856294799479388 _bemps_dump_stats: min beacon time (ns): 42464423
6856294799480040 _bemps_dump_stats: max beacon time (ns): 42464423
6856294799480761 _bemps_dump_stats: avg beacon time (ns): 4.24644e+07
6856294799494197 _bemps_dump_stats: count of free times: 1
6856294799494858 _bemps_dump_stats: min free time (ns): 41329
6856294799495509 _bemps_dump_stats: max free time (ns): 41329
6856294799496200 _bemps_dump_stats: avg free time (ns): 41329


Worker 0: TOTAL_BENCHMARK_TIME 31 1.8877222537994385
Worker 0: TIME_SINCE_START     31 57.17914390563965
Worker 0: TOTAL_EXPERIMENT_TIME 57.179166316986084
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
