num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 15
max_age: 89
max_batch_size: 10
max_observed_batch_size: 9
count-of-awake-times: 124
min-awake-time-(ns): 81
max-awake-time-(ns): 3130738
avg-awake-time-(ns): 42322.3
count-of-allocate-compute-success-times: 14
min-acs-time-(ns): 3146
max-acs-time-(ns): 3111361
avg-acs-time-(ns): 231803
count-of-allocate-compute-fail-times: 392
min-acf-time-(ns): 1012
max-acf-time-(ns): 13917
avg-acf-time-(ns): 1424.45
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 0
min-lws-time-(ns): 0
max-lws-time-(ns): 0
avg-lws-time-(ns): 0
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
