num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 15
max_age: 257
max_batch_size: 10
max_observed_batch_size: 6
count-of-awake-times: 285
min-awake-time-(ns): 150
max-awake-time-(ns): 578264
avg-awake-time-(ns): 18892.2
count-of-allocate-compute-success-times: 9
min-acs-time-(ns): 3046
max-acs-time-(ns): 517819
avg-acs-time-(ns): 62980.2
count-of-allocate-compute-fail-times: 65
min-acf-time-(ns): 1122
max-acf-time-(ns): 7404
avg-acf-time-(ns): 1739.88
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 0
min-lws-time-(ns): 0
max-lws-time-(ns): 0
avg-lws-time-(ns): 0
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
