num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 15
max_age: 225
max_batch_size: 10
max_observed_batch_size: 3
count-of-awake-times: 251
min-awake-time-(ns): 51
max-awake-time-(ns): 5856701
avg-awake-time-(ns): 60319
count-of-allocate-compute-success-times: 16
min-acs-time-(ns): 3066
max-acs-time-(ns): 5793209
avg-acs-time-(ns): 590517
count-of-allocate-compute-fail-times: 705
min-acf-time-(ns): 1012
max-acf-time-(ns): 9989
avg-acf-time-(ns): 1742.14
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 0
min-lws-time-(ns): 0
max-lws-time-(ns): 0
avg-lws-time-(ns): 0
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
