num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 15
max_age: 37
max_batch_size: 10
max_observed_batch_size: 8
count-of-awake-times: 93
min-awake-time-(ns): 110
max-awake-time-(ns): 91923718
avg-awake-time-(ns): 2.63349e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 43
min-decision-time-(ns): 36701862
max-decision-time-(ns): 91914940
avg-decision-time-(ns): 5.69435e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1313
max-lws-time-(ns): 8376
avg-lws-time-(ns): 4231.53
count-of-find-least-warp-fail-times: 382
min-lwf-time-(ns): 70
max-lwf-time-(ns): 2074
avg-lwf-time-(ns): 157.453
