num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 14
max_age: 38
max_batch_size: 10
max_observed_batch_size: 6
count-of-awake-times: 76
min-awake-time-(ns): 140
max-awake-time-(ns): 117972669
avg-awake-time-(ns): 2.46932e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 40
min-decision-time-(ns): 34192574
max-decision-time-(ns): 117919237
avg-decision-time-(ns): 4.69052e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1202
max-lws-time-(ns): 6763
avg-lws-time-(ns): 3097.12
count-of-find-least-warp-fail-times: 280
min-lwf-time-(ns): 70
max-lwf-time-(ns): 882
avg-lwf-time-(ns): 144.95
