Parsing args
Starting driver
  workload_file: workloads/2023block/3080Ti_32jobs_3.wl
  sched_alg: zero
  num_processes: 8
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 1: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024
Worker 2: Starting
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024
Worker 1: just launched pid 1212880
Worker 0: just launched pid 1212881
Worker 3: Starting
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024
Worker 4: Starting
Worker 2: just launched pid 1212884
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024
Worker 3: just launched pid 1212885
Worker 5: Starting
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan
Worker 6: Starting
Main process: Waiting for workers...
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 7: Starting
Worker 4: just launched pid 1212887
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024
Worker 6: just launched pid 1212891
Worker 5: just launched pid 1212889
Worker 7: just launched pid 1212892
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
6856009969612650 bemps_begin: pid 1212881 , num_blocks 64 , threads_per_block 128
6856009969654150 bemps_beacon: pid 1212881 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
6856009972223625 bemps_free: pid 1212881 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6856009972237662 _bemps_dump_stats: Dumping bemps stats
6856009972238884 _bemps_dump_stats: count of beacon times: 1
6856009972242481 _bemps_dump_stats: min beacon time (ns): 141131
6856009972243423 _bemps_dump_stats: max beacon time (ns): 141131
6856009972244335 _bemps_dump_stats: avg beacon time (ns): 141131
6856009972249665 _bemps_dump_stats: count of free times: 1
6856009972250677 _bemps_dump_stats: min free time (ns): 23706
6856009972251609 _bemps_dump_stats: max free time (ns): 23706
6856009972252581 _bemps_dump_stats: avg free time (ns): 23706


Worker 0: TOTAL_BENCHMARK_TIME 0 0.6459059715270996
Worker 0: TIME_SINCE_START     0 0.6479709148406982
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 1212994
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Starting...
6856009976564088 bemps_begin: pid 1212892 , num_blocks 1024 , threads_per_block 1024
6856009976610858 bemps_beacon: pid 1212892 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 7.6408 , num of floating-point operation 2097152 , num of bytes transferred 274206
6856010008498522 bemps_free: pid 1212892 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6856010008508522 _bemps_dump_stats: Dumping bemps stats
6856010008509363 _bemps_dump_stats: count of beacon times: 1
6856010008513120 _bemps_dump_stats: min beacon time (ns): 151361
6856010008513762 _bemps_dump_stats: max beacon time (ns): 151361
6856010008514383 _bemps_dump_stats: avg beacon time (ns): 151361
6856010008519082 _bemps_dump_stats: count of free times: 1
6856010008519743 _bemps_dump_stats: min free time (ns): 19708
6856010008520935 _bemps_dump_stats: max free time (ns): 19708
6856010008521587 _bemps_dump_stats: avg free time (ns): 19708


Worker 7: TOTAL_BENCHMARK_TIME 7 0.6920912265777588
Worker 7: TIME_SINCE_START     7 0.7012310028076172
Worker 7: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024
Worker 7: just launched pid 1212995
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Starting...
6856009981859629 bemps_begin: pid 1212884 , num_blocks 1024 , threads_per_block 1024
6856009981900989 bemps_beacon: pid 1212884 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 7.6408 , num of floating-point operation 2097152 , num of bytes transferred 274206
6856010019726148 bemps_free: pid 1212884 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6856010019735266 _bemps_dump_stats: Dumping bemps stats
6856010019736358 _bemps_dump_stats: count of beacon times: 1
6856010019739935 _bemps_dump_stats: min beacon time (ns): 139498
6856010019740856 _bemps_dump_stats: max beacon time (ns): 139498
6856010019741718 _bemps_dump_stats: avg beacon time (ns): 139498
6856010019747199 _bemps_dump_stats: count of free times: 1
6856010019748180 _bemps_dump_stats: min free time (ns): 19718
6856010019749122 _bemps_dump_stats: max free time (ns): 19718
6856010019750024 _bemps_dump_stats: avg free time (ns): 19718


Worker 2: TOTAL_BENCHMARK_TIME 2 0.7278289794921875
Worker 2: TIME_SINCE_START     2 0.7314181327819824
Worker 2: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024
Worker 2: just launched pid 1212996
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6856010159719285 bemps_begin: pid 1212880 , num_blocks 1024 , threads_per_block 128
6856010159760424 bemps_beacon: pid 1212880 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
6856010192492994 bemps_free: pid 1212880 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6856010192511630 _bemps_dump_stats: Dumping bemps stats
6856010192513503 _bemps_dump_stats: count of beacon times: 1
6856010192517832 _bemps_dump_stats: min beacon time (ns): 138146
6856010192519124 _bemps_dump_stats: max beacon time (ns): 138146
6856010192520417 _bemps_dump_stats: avg beacon time (ns): 138146
6856010192529394 _bemps_dump_stats: count of free times: 1
6856010192531087 _bemps_dump_stats: min free time (ns): 28875
6856010192532640 _bemps_dump_stats: max free time (ns): 28875
6856010192534103 _bemps_dump_stats: avg free time (ns): 28875


Worker 1: TOTAL_BENCHMARK_TIME 1 0.8252630233764648
Worker 1: TIME_SINCE_START     1 0.8275420665740967
Worker 1: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 1: just launched pid 1212999
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
6856010206283030 bemps_begin: pid 1212891 , num_blocks 64 , threads_per_block 128
6856010206399294 bemps_beacon: pid 1212891 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
6856010210759835 bemps_free: pid 1212891 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6856010210771417 _bemps_dump_stats: Dumping bemps stats
6856010210772239 _bemps_dump_stats: count of beacon times: 1
6856010210775014 _bemps_dump_stats: min beacon time (ns): 218661
6856010210775636 _bemps_dump_stats: max beacon time (ns): 218661
6856010210776267 _bemps_dump_stats: avg beacon time (ns): 218661
6856010210780164 _bemps_dump_stats: count of free times: 1
6856010210780806 _bemps_dump_stats: min free time (ns): 15900
6856010210781427 _bemps_dump_stats: max free time (ns): 15900
6856010210782028 _bemps_dump_stats: avg free time (ns): 15900


Worker 6: TOTAL_BENCHMARK_TIME 6 0.8529989719390869
Worker 6: TIME_SINCE_START     6 0.8611586093902588
Worker 6: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 6: just launched pid 1213002
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6856010209134207 bemps_begin: pid 1212887 , num_blocks 1024 , threads_per_block 128
6856010209167461 bemps_beacon: pid 1212887 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
6856010215490449 bemps_free: pid 1212887 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6856010215508564 _bemps_dump_stats: Dumping bemps stats
6856010215510187 _bemps_dump_stats: count of beacon times: 1
6856010215514606 _bemps_dump_stats: min beacon time (ns): 110423
6856010215516089 _bemps_dump_stats: max beacon time (ns): 110423
6856010215517421 _bemps_dump_stats: avg beacon time (ns): 110423
6856010215524014 _bemps_dump_stats: count of free times: 1
6856010215525477 _bemps_dump_stats: min free time (ns): 25469
6856010215526829 _bemps_dump_stats: max free time (ns): 25469
6856010215528192 _bemps_dump_stats: avg free time (ns): 25469


Worker 4: TOTAL_BENCHMARK_TIME 4 0.886908769607544
Worker 4: TIME_SINCE_START     4 0.8923227787017822
Worker 4: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024
Worker 4: just launched pid 1213003
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Starting...
6856010220027629 bemps_begin: pid 1212885 , num_blocks 1024 , threads_per_block 1024
6856010220071995 bemps_beacon: pid 1212885 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 7.6408 , num of floating-point operation 2097152 , num of bytes transferred 274206
6856010235583805 bemps_free: pid 1212885 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6856010235601680 _bemps_dump_stats: Dumping bemps stats
6856010235603193 _bemps_dump_stats: count of beacon times: 1
6856010235608413 _bemps_dump_stats: min beacon time (ns): 163454
6856010235609395 _bemps_dump_stats: max beacon time (ns): 163454
6856010235610356 _bemps_dump_stats: avg beacon time (ns): 163454
6856010235621438 _bemps_dump_stats: count of free times: 1
6856010235622460 _bemps_dump_stats: min free time (ns): 37772
6856010235623442 _bemps_dump_stats: max free time (ns): 37772
6856010235624383 _bemps_dump_stats: avg free time (ns): 37772


Worker 3: TOTAL_BENCHMARK_TIME 3 0.9549803733825684
Worker 3: TIME_SINCE_START     3 0.959240198135376
Worker 3: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes
Worker 3: just launched pid 1213010
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Starting...
6856009832929364 bemps_begin: pid 1212889 , num_blocks 53248 , threads_per_block 256
6856009832969291 bemps_beacon: pid 1212889 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 38010
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Shutdown done...
6856010695697709 bemps_free: pid 1212889 , freeing device_id 0 , bemps_tid 0
6856010717396966 _bemps_dump_stats: Dumping bemps stats
6856010717413217 _bemps_dump_stats: count of beacon times: 1
6856010717420441 _bemps_dump_stats: min beacon time (ns): 184224594
6856010717421172 _bemps_dump_stats: max beacon time (ns): 184224594
6856010717421834 _bemps_dump_stats: avg beacon time (ns): 1.84225e+08
6856010717434698 _bemps_dump_stats: count of free times: 1
6856010717435360 _bemps_dump_stats: min free time (ns): 35238
6856010717436101 _bemps_dump_stats: max free time (ns): 35238
6856010717436823 _bemps_dump_stats: avg free time (ns): 35238


Worker 5: TOTAL_BENCHMARK_TIME 5 1.364677906036377
Worker 5: TIME_SINCE_START     5 1.371046543121338
Worker 5: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 5: just launched pid 1213025
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Starting...
6856010907907927 bemps_begin: pid 1212994 , num_blocks 1024 , threads_per_block 1024
6856010907962522 bemps_beacon: pid 1212994 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 7.6408 , num of floating-point operation 2097152 , num of bytes transferred 274206
6856010925885924 bemps_free: pid 1212994 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6856010925904970 _bemps_dump_stats: Dumping bemps stats
6856010925906303 _bemps_dump_stats: count of beacon times: 1
6856010925911703 _bemps_dump_stats: min beacon time (ns): 214543
6856010925912535 _bemps_dump_stats: max beacon time (ns): 214543
6856010925913357 _bemps_dump_stats: avg beacon time (ns): 214543
6856010925930550 _bemps_dump_stats: count of free times: 1
6856010925931431 _bemps_dump_stats: min free time (ns): 41229
6856010925932273 _bemps_dump_stats: max free time (ns): 41229
6856010925933105 _bemps_dump_stats: avg free time (ns): 41229


Worker 0: TOTAL_BENCHMARK_TIME 8 0.8833575248718262
Worker 0: TIME_SINCE_START     8 1.5314819812774658
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 1213032
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Starting...
6856010908023519 bemps_begin: pid 1212995 , num_blocks 1024 , threads_per_block 1024
6856010908083765 bemps_beacon: pid 1212995 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 7.6408 , num of floating-point operation 2097152 , num of bytes transferred 274206
6856010928877491 bemps_free: pid 1212995 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6856010928896457 _bemps_dump_stats: Dumping bemps stats
6856010928897710 _bemps_dump_stats: count of beacon times: 1
6856010928902068 _bemps_dump_stats: min beacon time (ns): 193352
6856010928902860 _bemps_dump_stats: max beacon time (ns): 193352
6856010928903711 _bemps_dump_stats: avg beacon time (ns): 193352
6856010928917929 _bemps_dump_stats: count of free times: 1
6856010928918740 _bemps_dump_stats: min free time (ns): 36581
6856010928919471 _bemps_dump_stats: max free time (ns): 36581
6856010928920233 _bemps_dump_stats: avg free time (ns): 36581


Worker 7: TOTAL_BENCHMARK_TIME 9 0.8559563159942627
Worker 7: TIME_SINCE_START     9 1.557389259338379
Worker 7: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 7: just launched pid 1213033
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Starting...
6856010917014342 bemps_begin: pid 1212996 , num_blocks 1024 , threads_per_block 1024
6856010917064088 bemps_beacon: pid 1212996 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 7.6408 , num of floating-point operation 2097152 , num of bytes transferred 274206
6856010931638743 bemps_free: pid 1212996 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6856010931652981 _bemps_dump_stats: Dumping bemps stats
6856010931654053 _bemps_dump_stats: count of beacon times: 1
6856010931657069 _bemps_dump_stats: min beacon time (ns): 150760
6856010931657900 _bemps_dump_stats: max beacon time (ns): 150760
6856010931658802 _bemps_dump_stats: avg beacon time (ns): 150760
6856010931666206 _bemps_dump_stats: count of free times: 1
6856010931667108 _bemps_dump_stats: min free time (ns): 25799
6856010931667990 _bemps_dump_stats: max free time (ns): 25799
6856010931668801 _bemps_dump_stats: avg free time (ns): 25799


Worker 2: TOTAL_BENCHMARK_TIME 10 0.8549363613128662
Worker 2: TIME_SINCE_START     10 1.586482048034668
Worker 2: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024
Worker 2: just launched pid 1213034
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
6856011060495136 bemps_begin: pid 1213002 , num_blocks 64 , threads_per_block 128
6856011060524973 bemps_beacon: pid 1213002 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
6856011062456681 bemps_free: pid 1213002 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6856011062468063 _bemps_dump_stats: Dumping bemps stats
6856011062469395 _bemps_dump_stats: count of beacon times: 1
6856011062473142 _bemps_dump_stats: min beacon time (ns): 106705
6856011062474295 _bemps_dump_stats: max beacon time (ns): 106705
6856011062475096 _bemps_dump_stats: avg beacon time (ns): 106705
6856011062480046 _bemps_dump_stats: count of free times: 1
6856011062480807 _bemps_dump_stats: min free time (ns): 17965
6856011062481468 _bemps_dump_stats: max free time (ns): 17965
6856011062482090 _bemps_dump_stats: avg free time (ns): 17965


Worker 6: TOTAL_BENCHMARK_TIME 12 0.9473555088043213
Worker 6: TIME_SINCE_START     12 1.8086349964141846
Worker 6: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes
Worker 6: just launched pid 1213041
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Starting...
6856011069023326 bemps_begin: pid 1213003 , num_blocks 1024 , threads_per_block 1024
6856011069066279 bemps_beacon: pid 1213003 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 7.6408 , num of floating-point operation 2097152 , num of bytes transferred 274206
6856011209659201 bemps_free: pid 1213003 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6856011209677577 _bemps_dump_stats: Dumping bemps stats
6856011209678659 _bemps_dump_stats: count of beacon times: 1
6856011209684720 _bemps_dump_stats: min beacon time (ns): 137365
6856011209685562 _bemps_dump_stats: max beacon time (ns): 137365
6856011209686624 _bemps_dump_stats: avg beacon time (ns): 137365
6856011209700461 _bemps_dump_stats: count of free times: 1
6856011209701322 _bemps_dump_stats: min free time (ns): 39536
6856011209702134 _bemps_dump_stats: max free time (ns): 39536
6856011209703046 _bemps_dump_stats: avg free time (ns): 39536


Worker 4: TOTAL_BENCHMARK_TIME 13 1.0464787483215332
Worker 4: TIME_SINCE_START     13 1.9390122890472412
Worker 4: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 1213046
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
6856011592498478 bemps_begin: pid 1213033 , num_blocks 64 , threads_per_block 128
6856011592547983 bemps_beacon: pid 1213033 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
6856011601709933 bemps_free: pid 1213033 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6856011601724531 _bemps_dump_stats: Dumping bemps stats
6856011601725663 _bemps_dump_stats: count of beacon times: 1
6856011601730062 _bemps_dump_stats: min beacon time (ns): 169927
6856011601730863 _bemps_dump_stats: max beacon time (ns): 169927
6856011601731755 _bemps_dump_stats: avg beacon time (ns): 169927
6856011601738308 _bemps_dump_stats: count of free times: 1
6856011601739320 _bemps_dump_stats: min free time (ns): 22173
6856011601740372 _bemps_dump_stats: max free time (ns): 22173
6856011601741243 _bemps_dump_stats: avg free time (ns): 22173


Worker 7: TOTAL_BENCHMARK_TIME 17 0.6486177444458008
Worker 7: TIME_SINCE_START     17 2.2062125205993652
Worker 7: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024
Worker 7: just launched pid 1213057
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6856011671443401 bemps_begin: pid 1213032 , num_blocks 1024 , threads_per_block 128
6856011671484500 bemps_beacon: pid 1213032 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
6856011675491201 bemps_free: pid 1213032 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6856011675510648 _bemps_dump_stats: Dumping bemps stats
6856011675512251 _bemps_dump_stats: count of beacon times: 1
6856011675516670 _bemps_dump_stats: min beacon time (ns): 150610
6856011675517932 _bemps_dump_stats: max beacon time (ns): 150610
6856011675519165 _bemps_dump_stats: avg beacon time (ns): 150610
6856011675528342 _bemps_dump_stats: count of free times: 1
6856011675529695 _bemps_dump_stats: min free time (ns): 32612
6856011675530977 _bemps_dump_stats: max free time (ns): 32612
6856011675532210 _bemps_dump_stats: avg free time (ns): 32612


Worker 0: TOTAL_BENCHMARK_TIME 16 0.7560019493103027
Worker 0: TIME_SINCE_START     16 2.2877418994903564
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 1213060
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Starting...
6856011694517072 bemps_begin: pid 1213034 , num_blocks 1024 , threads_per_block 1024
6856011694557330 bemps_beacon: pid 1213034 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 7.6408 , num of floating-point operation 2097152 , num of bytes transferred 274206
6856011706637575 bemps_free: pid 1213034 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6856011706664788 _bemps_dump_stats: Dumping bemps stats
6856011706666381 _bemps_dump_stats: count of beacon times: 1
6856011706673935 _bemps_dump_stats: min beacon time (ns): 128588
6856011706674677 _bemps_dump_stats: max beacon time (ns): 128588
6856011706675368 _bemps_dump_stats: avg beacon time (ns): 128588
6856011706697150 _bemps_dump_stats: count of free times: 1
6856011706697891 _bemps_dump_stats: min free time (ns): 63963
6856011706698593 _bemps_dump_stats: max free time (ns): 63963
6856011706699244 _bemps_dump_stats: avg free time (ns): 63963


Worker 2: TOTAL_BENCHMARK_TIME 18 0.7355971336364746
Worker 2: TIME_SINCE_START     18 2.3222177028656006
Worker 2: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024
Worker 2: just launched pid 1213061
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6856011881984785 bemps_begin: pid 1213046 , num_blocks 1024 , threads_per_block 128
6856011882027036 bemps_beacon: pid 1213046 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
6856011886606849 bemps_free: pid 1213046 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6856011886618682 _bemps_dump_stats: Dumping bemps stats
6856011886619854 _bemps_dump_stats: count of beacon times: 1
6856011886623682 _bemps_dump_stats: min beacon time (ns): 144789
6856011886624533 _bemps_dump_stats: max beacon time (ns): 144789
6856011886625405 _bemps_dump_stats: avg beacon time (ns): 144789
6856011886629543 _bemps_dump_stats: count of free times: 1
6856011886630405 _bemps_dump_stats: min free time (ns): 18656
6856011886631777 _bemps_dump_stats: max free time (ns): 18656
6856011886632649 _bemps_dump_stats: avg free time (ns): 18656


Worker 4: TOTAL_BENCHMARK_TIME 20 0.5886242389678955
Worker 4: TIME_SINCE_START     20 2.5278239250183105
Worker 4: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan
Worker 4: just launched pid 1213071
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
6856012092178785 bemps_begin: pid 1213060 , num_blocks 64 , threads_per_block 128
6856012092252407 bemps_beacon: pid 1213060 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
6856012093889717 bemps_free: pid 1213060 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6856012093914445 _bemps_dump_stats: Dumping bemps stats
6856012093915487 _bemps_dump_stats: count of beacon times: 1
6856012093921729 _bemps_dump_stats: min beacon time (ns): 213941
6856012093922551 _bemps_dump_stats: max beacon time (ns): 213941
6856012093924604 _bemps_dump_stats: avg beacon time (ns): 213941
6856012093935155 _bemps_dump_stats: count of free times: 1
6856012093936137 _bemps_dump_stats: min free time (ns): 28385
6856012093936998 _bemps_dump_stats: max free time (ns): 28385
6856012093937970 _bemps_dump_stats: avg free time (ns): 28385


Worker 0: TOTAL_BENCHMARK_TIME 22 0.3889613151550293
Worker 0: TIME_SINCE_START     22 2.676867961883545
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 0: just launched pid 1213078
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Starting...
6856012083953848 bemps_begin: pid 1213057 , num_blocks 1024 , threads_per_block 1024
6856012084200423 bemps_beacon: pid 1213057 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 7.6408 , num of floating-point operation 2097152 , num of bytes transferred 274206
6856012096074641 bemps_free: pid 1213057 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6856012096179513 _bemps_dump_stats: Dumping bemps stats
6856012096191636 _bemps_dump_stats: count of beacon times: 1
6856012096208449 _bemps_dump_stats: min beacon time (ns): 469584
6856012096218288 _bemps_dump_stats: max beacon time (ns): 469584
6856012096227736 _bemps_dump_stats: avg beacon time (ns): 469584
6856012096255028 _bemps_dump_stats: count of free times: 1
6856012096264727 _bemps_dump_stats: min free time (ns): 129329
6856012096274235 _bemps_dump_stats: max free time (ns): 129329
6856012096283603 _bemps_dump_stats: avg free time (ns): 129329


Worker 7: TOTAL_BENCHMARK_TIME 21 0.4972500801086426
Worker 7: TIME_SINCE_START     21 2.7036168575286865
Worker 7: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024
Worker 7: just launched pid 1213079
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6856012134854984 bemps_begin: pid 1213061 , num_blocks 1024 , threads_per_block 128
6856012135030061 bemps_beacon: pid 1213061 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
6856012160447090 bemps_free: pid 1213061 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6856012160503548 _bemps_dump_stats: Dumping bemps stats
6856012160515000 _bemps_dump_stats: count of beacon times: 1
6856012160528747 _bemps_dump_stats: min beacon time (ns): 374480
6856012160537544 _bemps_dump_stats: max beacon time (ns): 374480
6856012160546441 _bemps_dump_stats: avg beacon time (ns): 374480
6856012160565387 _bemps_dump_stats: count of free times: 1
6856012160574815 _bemps_dump_stats: min free time (ns): 64634
6856012160583632 _bemps_dump_stats: max free time (ns): 64634
6856012160592419 _bemps_dump_stats: avg free time (ns): 64634


Worker 2: TOTAL_BENCHMARK_TIME 23 0.4075448513031006
Worker 2: TIME_SINCE_START     23 2.7299349308013916
Worker 2: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024
Worker 2: just launched pid 1213080
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Starting...
6856012444359373 bemps_begin: pid 1213079 , num_blocks 1024 , threads_per_block 1024
6856012444539760 bemps_beacon: pid 1213079 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 7.6408 , num of floating-point operation 2097152 , num of bytes transferred 274206
6856012464850903 bemps_free: pid 1213079 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6856012464894437 _bemps_dump_stats: Dumping bemps stats
6856012464904426 _bemps_dump_stats: count of beacon times: 1
6856012464915889 _bemps_dump_stats: min beacon time (ns): 315848
6856012464924445 _bemps_dump_stats: max beacon time (ns): 315848
6856012464932591 _bemps_dump_stats: avg beacon time (ns): 315848
6856012464944604 _bemps_dump_stats: count of free times: 1
6856012464949163 _bemps_dump_stats: min free time (ns): 51940
6856012464949974 _bemps_dump_stats: max free time (ns): 51940
6856012464950665 _bemps_dump_stats: avg free time (ns): 51940


Worker 7: TOTAL_BENCHMARK_TIME 26 0.34371018409729004
Worker 7: TIME_SINCE_START     26 3.0474815368652344
Worker 7: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024
Worker 7: just launched pid 1213096
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6856012512723462 bemps_begin: pid 1213080 , num_blocks 1024 , threads_per_block 128
6856012512757447 bemps_beacon: pid 1213080 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
6856012514444183 bemps_free: pid 1213080 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6856012514453832 _bemps_dump_stats: Dumping bemps stats
6856012514454814 _bemps_dump_stats: count of beacon times: 1
6856012514457549 _bemps_dump_stats: min beacon time (ns): 121163
6856012514458370 _bemps_dump_stats: max beacon time (ns): 121163
6856012514459613 _bemps_dump_stats: avg beacon time (ns): 121163
6856012514463881 _bemps_dump_stats: count of free times: 1
6856012514464743 _bemps_dump_stats: min free time (ns): 15710
6856012514465604 _bemps_dump_stats: max free time (ns): 15710
6856012514466416 _bemps_dump_stats: avg free time (ns): 15710


Worker 2: TOTAL_BENCHMARK_TIME 27 0.4186868667602539
Worker 2: TIME_SINCE_START     27 3.1487293243408203
Worker 2: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 2: just launched pid 1213104
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Starting...
6856012918106354 bemps_begin: pid 1213096 , num_blocks 1024 , threads_per_block 1024
6856012918256974 bemps_beacon: pid 1213096 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 7.6408 , num of floating-point operation 2097152 , num of bytes transferred 274206
6856012935585790 bemps_free: pid 1213096 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6856012935650494 _bemps_dump_stats: Dumping bemps stats
6856012935653771 _bemps_dump_stats: count of beacon times: 1
6856012935668920 _bemps_dump_stats: min beacon time (ns): 431540
6856012935670393 _bemps_dump_stats: max beacon time (ns): 431540
6856012935672867 _bemps_dump_stats: avg beacon time (ns): 431540
6856012935717724 _bemps_dump_stats: count of free times: 1
6856012935719707 _bemps_dump_stats: min free time (ns): 109801
6856012935721190 _bemps_dump_stats: max free time (ns): 109801
6856012935722663 _bemps_dump_stats: avg free time (ns): 109801


Worker 7: TOTAL_BENCHMARK_TIME 28 0.4706532955169678
Worker 7: TIME_SINCE_START     28 3.5182464122772217
Worker 7: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 7: just launched pid 1213113
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
6856012950993196 bemps_begin: pid 1213104 , num_blocks 64 , threads_per_block 128
6856012951037161 bemps_beacon: pid 1213104 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
6856012951957041 bemps_free: pid 1213104 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6856012951967741 _bemps_dump_stats: Dumping bemps stats
6856012951968513 _bemps_dump_stats: count of beacon times: 1
6856012951971529 _bemps_dump_stats: min beacon time (ns): 179094
6856012951972190 _bemps_dump_stats: max beacon time (ns): 179094
6856012951972921 _bemps_dump_stats: avg beacon time (ns): 179094
6856012951977691 _bemps_dump_stats: count of free times: 1
6856012951978402 _bemps_dump_stats: min free time (ns): 19027
6856012951979053 _bemps_dump_stats: max free time (ns): 19027
6856012951979714 _bemps_dump_stats: avg free time (ns): 19027


Worker 2: TOTAL_BENCHMARK_TIME 29 0.3980851173400879
Worker 2: TIME_SINCE_START     29 3.5470938682556152
Worker 2: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024
Worker 2: just launched pid 1213117
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
6856012267539560 bemps_begin: pid 1213025 , num_blocks 390625 , threads_per_block 256
6856012267583896 bemps_beacon: pid 1213025 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
6856012896538081 bemps_free: pid 1213025 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
6856012990004754 _bemps_dump_stats: Dumping bemps stats
6856012990027407 _bemps_dump_stats: count of beacon times: 1
6856012990039621 _bemps_dump_stats: min beacon time (ns): 76928769
6856012990040362 _bemps_dump_stats: max beacon time (ns): 76928769
6856012990041174 _bemps_dump_stats: avg beacon time (ns): 7.69288e+07
6856012990063397 _bemps_dump_stats: count of free times: 1
6856012990064208 _bemps_dump_stats: min free time (ns): 68622
6856012990065040 _bemps_dump_stats: max free time (ns): 68622
6856012990066032 _bemps_dump_stats: avg free time (ns): 68622


Worker 5: TOTAL_BENCHMARK_TIME 15 2.2060506343841553
Worker 5: TIME_SINCE_START     15 3.5772836208343506
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Starting...
6856012453964486 bemps_begin: pid 1213071 , num_blocks 53248 , threads_per_block 256
6856012454005054 bemps_beacon: pid 1213071 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 38010
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Shutdown done...
6856013037959557 bemps_free: pid 1213071 , freeing device_id 0 , bemps_tid 0
6856013067037569 _bemps_dump_stats: Dumping bemps stats
6856013067054922 _bemps_dump_stats: count of beacon times: 1
6856013067065372 _bemps_dump_stats: min beacon time (ns): 64430980
6856013067066044 _bemps_dump_stats: max beacon time (ns): 64430980
6856013067066675 _bemps_dump_stats: avg beacon time (ns): 6.4431e+07
6856013067087625 _bemps_dump_stats: count of free times: 1
6856013067088266 _bemps_dump_stats: min free time (ns): 42672
6856013067088918 _bemps_dump_stats: max free time (ns): 42672
6856013067090020 _bemps_dump_stats: avg free time (ns): 42672


Worker 4: TOTAL_BENCHMARK_TIME 24 1.1532764434814453
Worker 4: TIME_SINCE_START     24 3.6812946796417236
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6856013194108275 bemps_begin: pid 1213117 , num_blocks 1024 , threads_per_block 128
6856013194147160 bemps_beacon: pid 1213117 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
6856013195402365 bemps_free: pid 1213117 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6856013195413847 _bemps_dump_stats: Dumping bemps stats
6856013195415070 _bemps_dump_stats: count of beacon times: 1
6856013195418406 _bemps_dump_stats: min beacon time (ns): 129690
6856013195419388 _bemps_dump_stats: max beacon time (ns): 129690
6856013195420340 _bemps_dump_stats: avg beacon time (ns): 129690
6856013195426452 _bemps_dump_stats: count of free times: 1
6856013195427624 _bemps_dump_stats: min free time (ns): 20219
6856013195428586 _bemps_dump_stats: max free time (ns): 20219
6856013195429528 _bemps_dump_stats: avg free time (ns): 20219


Worker 2: TOTAL_BENCHMARK_TIME 31 0.22206687927246094
Worker 2: TIME_SINCE_START     31 3.7693798542022705
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
6856013728591625 bemps_begin: pid 1212999 , num_blocks 240 , threads_per_block 192
6856013728662531 bemps_beacon: pid 1212999 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
6856013919032987 bemps_free: pid 1212999 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
6856013948037498 _bemps_dump_stats: Dumping bemps stats
6856013948056444 _bemps_dump_stats: count of beacon times: 1
6856013948064119 _bemps_dump_stats: min beacon time (ns): 25908813
6856013948064780 _bemps_dump_stats: max beacon time (ns): 25908813
6856013948065511 _bemps_dump_stats: avg beacon time (ns): 2.59088e+07
6856013948080440 _bemps_dump_stats: count of free times: 1
6856013948081091 _bemps_dump_stats: min free time (ns): 57982
6856013948081743 _bemps_dump_stats: max free time (ns): 57982
6856013948082364 _bemps_dump_stats: avg free time (ns): 57982


Worker 1: TOTAL_BENCHMARK_TIME 11 3.6928653717041016
Worker 1: TIME_SINCE_START     11 4.520686626434326
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 28
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 28
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 28
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Starting...
6856010418866437 bemps_begin: pid 1213010 , num_blocks 312500 , threads_per_block 128
6856010418894020 bemps_beacon: pid 1213010 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 1.0485 , num of floating-point operation 16900 , num of bytes transferred 16117
6856014643722227 bemps_free: pid 1213010 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Shutdown done...
6856014773772529 _bemps_dump_stats: Dumping bemps stats
6856014773853074 _bemps_dump_stats: count of beacon times: 1
6856014773871039 _bemps_dump_stats: min beacon time (ns): 194201804
6856014773885336 _bemps_dump_stats: max beacon time (ns): 194201804
6856014773896768 _bemps_dump_stats: avg beacon time (ns): 1.94202e+08
6856014773918871 _bemps_dump_stats: count of free times: 1
6856014773928149 _bemps_dump_stats: min free time (ns): 40158
6856014773937577 _bemps_dump_stats: max free time (ns): 40158
6856014773946594 _bemps_dump_stats: avg free time (ns): 40158


Worker 3: TOTAL_BENCHMARK_TIME 14 4.399645805358887
Worker 3: TIME_SINCE_START     14 5.359018802642822
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 29
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 29
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 29
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 29
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Starting...
6856011268652813 bemps_begin: pid 1213041 , num_blocks 312500 , threads_per_block 128
6856011268678583 bemps_beacon: pid 1213041 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 1.0485 , num of floating-point operation 16900 , num of bytes transferred 16117
6856015403189484 bemps_free: pid 1213041 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Shutdown done...
6856015504098299 _bemps_dump_stats: Dumping bemps stats
6856015504493820 _bemps_dump_stats: count of beacon times: 1
6856015504511434 _bemps_dump_stats: min beacon time (ns): 186276341
6856015504519810 _bemps_dump_stats: max beacon time (ns): 186276341
6856015504527776 _bemps_dump_stats: avg beacon time (ns): 1.86276e+08
6856015504548415 _bemps_dump_stats: count of free times: 1
6856015504556731 _bemps_dump_stats: min free time (ns): 180507
6856015504564627 _bemps_dump_stats: max free time (ns): 180507
6856015504572672 _bemps_dump_stats: avg free time (ns): 180507


Worker 6: TOTAL_BENCHMARK_TIME 19 4.269363164901733
Worker 6: TIME_SINCE_START     19 6.078275680541992
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
6856015516160918 bemps_begin: pid 1213078 , num_blocks 240 , threads_per_block 192
6856015516197108 bemps_beacon: pid 1213078 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
6856015734266366 bemps_free: pid 1213078 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
6856015759073836 _bemps_dump_stats: Dumping bemps stats
6856015759088234 _bemps_dump_stats: count of beacon times: 1
6856015759094867 _bemps_dump_stats: min beacon time (ns): 25014719
6856015759095528 _bemps_dump_stats: max beacon time (ns): 25014719
6856015759096199 _bemps_dump_stats: avg beacon time (ns): 2.50147e+07
6856015759110717 _bemps_dump_stats: count of free times: 1
6856015759111389 _bemps_dump_stats: min free time (ns): 40438
6856015759112050 _bemps_dump_stats: max free time (ns): 40438
6856015759112701 _bemps_dump_stats: avg free time (ns): 40438


Worker 0: TOTAL_BENCHMARK_TIME 25 3.6806325912475586
Worker 0: TIME_SINCE_START     25 6.357692718505859
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 31
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 31
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 31
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 31
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 31
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 31
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
6856016344488723 bemps_begin: pid 1213113 , num_blocks 240 , threads_per_block 192
6856016344545963 bemps_beacon: pid 1213113 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
6856016536480554 bemps_free: pid 1213113 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
6856016564820621 _bemps_dump_stats: Dumping bemps stats
6856016564839036 _bemps_dump_stats: count of beacon times: 1
6856016564846992 _bemps_dump_stats: min beacon time (ns): 28201379
6856016564847713 _bemps_dump_stats: max beacon time (ns): 28201379
6856016564848434 _bemps_dump_stats: avg beacon time (ns): 2.82014e+07
6856016564863123 _bemps_dump_stats: count of free times: 1
6856016564863914 _bemps_dump_stats: min free time (ns): 59064
6856016564864696 _bemps_dump_stats: max free time (ns): 59064
6856016564865467 _bemps_dump_stats: avg free time (ns): 59064


Worker 7: TOTAL_BENCHMARK_TIME 30 3.6299431324005127
Worker 7: TIME_SINCE_START     30 7.1483495235443115
Worker 7: TOTAL_EXPERIMENT_TIME 7.1483845710754395
Worker 7: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 6: Worklist is empty.
Worker 6: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
