num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 15
max_age: 305
max_batch_size: 10
max_observed_batch_size: 6
count-of-awake-times: 346
min-awake-time-(ns): 120
max-awake-time-(ns): 561425
avg-awake-time-(ns): 18835.9
count-of-allocate-compute-success-times: 10
min-acs-time-(ns): 4829
max-acs-time-(ns): 518573
avg-acs-time-(ns): 59741.4
count-of-allocate-compute-fail-times: 130
min-acf-time-(ns): 1021
max-acf-time-(ns): 10660
avg-acf-time-(ns): 1330.34
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 0
min-lws-time-(ns): 0
max-lws-time-(ns): 0
avg-lws-time-(ns): 0
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
