num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 8
max_age: 0
max_batch_size: 10
max_observed_batch_size: 8
count-of-awake-times: 78
min-awake-time-(ns): 231
max-awake-time-(ns): 53217399
avg-awake-time-(ns): 5.07437e+06
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 9
min-decision-time-(ns): 34529713
max-decision-time-(ns): 53193543
avg-decision-time-(ns): 4.39474e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1192
max-lws-time-(ns): 6362
avg-lws-time-(ns): 2876.97
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
