num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 6
max_age: 45
max_batch_size: 10
max_observed_batch_size: 5
count-of-awake-times: 87
min-awake-time-(ns): 151
max-awake-time-(ns): 103999
avg-awake-time-(ns): 17384.2
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1353
max-lws-time-(ns): 39796
avg-lws-time-(ns): 4643.78
count-of-find-least-warp-fail-times: 148
min-lwf-time-(ns): 70
max-lwf-time-(ns): 42431
avg-lwf-time-(ns): 1369.66
