num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 15
max_age: 167
max_batch_size: 10
max_observed_batch_size: 3
count-of-awake-times: 194
min-awake-time-(ns): 270
max-awake-time-(ns): 579092
avg-awake-time-(ns): 24710.3
count-of-allocate-compute-success-times: 8
min-acs-time-(ns): 3116
max-acs-time-(ns): 513504
avg-acs-time-(ns): 135123
count-of-allocate-compute-fail-times: 121
min-acf-time-(ns): 1012
max-acf-time-(ns): 9959
avg-acf-time-(ns): 1322.39
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 0
min-lws-time-(ns): 0
max-lws-time-(ns): 0
avg-lws-time-(ns): 0
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
