Parsing args
Starting driver
  workload_file: /home/ubuntu/GPU-Sched/src/runtime/driver/workloads/ppopp21-volta/p100_33_32jobs_0.wl
  sched_alg: cg
  num_processes: 6
Worker 0: Starting
Worker 0: 0 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/backprop/backprop 67108864
Worker 1: Starting
Worker 1: 1 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/srad/srad_v1/srad 100 0.5 11000 11000
Worker 2: Starting
Worker 2: 2 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/srad/srad_v1/srad 100 0.5 11000 11000
Worker 3: Starting
Worker 3: 3 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/nw/needle 16384 10
Main process: Waiting for workers...
Worker 4: Starting
Worker 4: 4 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/srad/srad_v2/srad 8192 8192 0 127 0 127 0.5 2
Worker 5: Starting
Worker 5: 5 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/srad/srad_v1/srad 100 0.5 11000 11000
suc
WG size of kernel = 16 X 16
12433091881938 bemps_begin: pid 14219 , num_blocks 262144 , threads_per_block 256
12433091912196 bemps_beacon: pid 14219 , bemps_tid 0 , mem_B 1610612736 , cores 2097152
Randomizing the input matrix
Start the SRAD main loop
Computation Done
12436088696518 _bemps_dump_stats: Dumping bemps stats
12436088719051 _bemps_dump_stats: count of beacon times: 1
12436088726028 _bemps_dump_stats: min beacon time (ns): 220890794
12436088728076 _bemps_dump_stats: max beacon time (ns): 220890794
12436088730349 _bemps_dump_stats: avg beacon time (ns): 2.20891e+08
12436088750277 _bemps_dump_stats: count of free times: 1
12436088752319 _bemps_dump_stats: min free time (ns): 21786
12436088754711 _bemps_dump_stats: max free time (ns): 21786
12436088756717 _bemps_dump_stats: avg free time (ns): 21786


Worker 4: TOTAL_BENCHMARK_TIME 4 3.0399703979492188
Worker 4: TIME_SINCE_START     4 3.0458762645721436
Worker 4: 6 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/lavaMD/lavaMD -boxes1d 100
suc
WG size of kernel = 16 
Start Needleman-Wunsch
Processing top-left matrix
12436545791282 bemps_begin: pid 14217 , num_blocks 1 , threads_per_block 16
12436545836016 bemps_beacon: pid 14217 , bemps_tid 0 , mem_B 2147745800 , cores 1
Processing bottom-right matrix
12438642701488 _bemps_dump_stats: Dumping bemps stats
12438642724786 _bemps_dump_stats: count of beacon times: 1
12438642735279 _bemps_dump_stats: min beacon time (ns): 226006561
12438642738153 _bemps_dump_stats: max beacon time (ns): 226006561
12438642740930 _bemps_dump_stats: avg beacon time (ns): 2.26007e+08
12438642809901 _bemps_dump_stats: count of free times: 1
12438642812729 _bemps_dump_stats: min free time (ns): 22268
12438642815375 _bemps_dump_stats: max free time (ns): 22268
12438642818092 _bemps_dump_stats: avg free time (ns): 22268


Worker 3: TOTAL_BENCHMARK_TIME 3 5.745244264602661
Worker 3: TIME_SINCE_START     3 5.750220060348511
Worker 3: 7 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/nw/needle 32768 10
suc
The file was not opened for reading
12434607600607 bemps_begin: pid 14215 , num_blocks 236329 , threads_per_block 512
12434607641252 bemps_beacon: pid 14215 , bemps_tid 0 , mem_B 3872176000 , cores 3781264
Cuda error: setup: invalid argument.
Time spent in different stages of the application:
 0.000001000000 s,  0.000005830039 % : SETUP VARIABLES
 0.000006000000 s,  0.000034980236 % : READ COMMAND LINE PARAMETERS
 0.000021000000 s,  0.000122430822 % : READ IMAGE FROM FILE
 0.523495018482 s,  3.051996231079 % : RESIZE IMAGE
 1.837223052979 s, 10.711081504822 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.090356998146 s,  0.526784837246 % : COPY DATA TO CPU->GPU
 0.000031000000 s,  0.000180731207 % : EXTRACT IMAGE
 1.212026953697 s,  7.066164970398 % : COMPUTE
 0.000005000000 s,  0.000029150195 % : COMPRESS IMAGE
 0.083965003490 s,  0.489519208670 % : COPY DATA TO GPU->CPU
13.364262580872 s, 77.914169311523 % : SAVE IMAGE INTO FILE
 0.041149999946 s,  0.239906117320 % : FREE MEMORY
Total time:
17.152544021606 s
12450243722760 _bemps_dump_stats: Dumping bemps stats
12450243744474 _bemps_dump_stats: count of beacon times: 1
12450243754514 _bemps_dump_stats: min beacon time (ns): 109015
12450243757266 _bemps_dump_stats: max beacon time (ns): 109015
12450243760274 _bemps_dump_stats: avg beacon time (ns): 109015
12450243791313 _bemps_dump_stats: count of free times: 1
12450243793929 _bemps_dump_stats: min free time (ns): 32586
12450243796416 _bemps_dump_stats: max free time (ns): 32586
12450243798840 _bemps_dump_stats: avg free time (ns): 32586


Worker 2: TOTAL_BENCHMARK_TIME 2 17.424458742141724
Worker 2: TIME_SINCE_START     2 17.428580045700073
Worker 2: 8 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/lavaMD/lavaMD -boxes1d 100
suc
The file was not opened for reading
12434607503655 bemps_begin: pid 14212 , num_blocks 236329 , threads_per_block 512
12434607548104 bemps_beacon: pid 14212 , bemps_tid 0 , mem_B 3872176000 , cores 3781264
Cuda error: setup: invalid argument.
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000007000000 s,  0.000040791092 % : READ COMMAND LINE PARAMETERS
 0.000023000001 s,  0.000134027869 % : READ IMAGE FROM FILE
 0.526696026325 s,  3.069214820862 % : RESIZE IMAGE
 1.835844039917 s, 10.698011398315 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.090360000730 s,  0.526554703712 % : COPY DATA TO CPU->GPU
 0.000024999999 s,  0.000145682468 % : EXTRACT IMAGE
 1.214508056641 s,  7.077300548553 % : COMPUTE
 0.000005000000 s,  0.000029136492 % : COMPRESS IMAGE
 0.083783000708 s,  0.488228589296 % : COPY DATA TO GPU->CPU
13.365595817566 s, 77.885314941406 % : SAVE IMAGE INTO FILE
 0.043763000518 s,  0.255020081997 % : FREE MEMORY
Total time:
17.160610198975 s
12450250899091 _bemps_dump_stats: Dumping bemps stats
12450250916811 _bemps_dump_stats: count of beacon times: 1
12450250923630 _bemps_dump_stats: min beacon time (ns): 123720
12450250925850 _bemps_dump_stats: max beacon time (ns): 123720
12450250928062 _bemps_dump_stats: avg beacon time (ns): 123720
12450250944099 _bemps_dump_stats: count of free times: 1
12450250946082 _bemps_dump_stats: min free time (ns): 27106
12450250948121 _bemps_dump_stats: max free time (ns): 27106
12450250950083 _bemps_dump_stats: avg free time (ns): 27106


Worker 1: TOTAL_BENCHMARK_TIME 1 17.428773403167725
Worker 1: TIME_SINCE_START     1 17.431987285614014
suc
The file was not opened for reading
12434607257484 bemps_begin: pid 14220 , num_blocks 236329 , threads_per_block 512
12434607312576 bemps_beacon: pid 14220 , bemps_tid 0 , mem_B 3872176000 , cores 3781264
Cuda error: setup: invalid argument.
Time spent in different stages of the application:
 0.000001000000 s,  0.000005822411 % : SETUP VARIABLES
 0.000008000000 s,  0.000046579287 % : READ COMMAND LINE PARAMETERS
 0.000036000001 s,  0.000209606791 % : READ IMAGE FROM FILE
 0.551975011826 s,  3.213824987411 % : RESIZE IMAGE
 1.794777989388 s, 10.449934959412 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.078704997897 s,  0.458252847195 % : COPY DATA TO CPU->GPU
 0.000051999999 s,  0.000302765373 % : EXTRACT IMAGE
 1.211676001549 s,  7.054875850677 % : COMPUTE
 0.000005000000 s,  0.000029112056 % : COMPRESS IMAGE
 0.052956998348 s,  0.308337420225 % : COPY DATA TO GPU->CPU
13.437567710876 s, 78.239044189453 % : SAVE IMAGE INTO FILE
 0.047256000340 s,  0.275143831968 % : FREE MEMORY
Total time:
17.175016403198 s
12450270432319 _bemps_dump_stats: Dumping bemps stats
12450270451038 _bemps_dump_stats: count of beacon times: 1
12450270458396 _bemps_dump_stats: min beacon time (ns): 150012
12450270460595 _bemps_dump_stats: max beacon time (ns): 150012
12450270462619 _bemps_dump_stats: avg beacon time (ns): 150012
12450270486960 _bemps_dump_stats: count of free times: 1
12450270489083 _bemps_dump_stats: min free time (ns): 30886
12450270491085 _bemps_dump_stats: max free time (ns): 30886
12450270493056 _bemps_dump_stats: avg free time (ns): 30886


Worker 1: 9 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/lavaMD/lavaMD -boxes1d 110
Worker 5: TOTAL_BENCHMARK_TIME 5 17.42536211013794
Worker 5: TIME_SINCE_START     5 17.432236194610596
Worker 5: 10 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/lavaMD/lavaMD -boxes1d 120
suc
thread block size of kernel = 128 
Configuration used: boxes1d = 100
12451941072980 bemps_begin: pid 14259 , num_blocks 1000000 , threads_per_block 128
12451941126630 bemps_beacon: pid 14259 , bemps_tid 0 , mem_B 7856000000 , cores 4000000
Time spent in different stages of GPU_CUDA KERNEL:
 0.525642991066 s,  4.853014945984 % : GPU: SET DEVICE / DRIVER INIT
 0.000138999996 s,  0.001283321646 % : GPU MEM: ALO
 5.654326915741 s, 52.203742980957 % : GPU MEM: COPY IN
 4.363049030304 s, 40.281982421875 % : GPU: KERNEL
 0.276199996471 s,  2.550024986267 % : GPU MEM: COPY OUT
 0.011908999644 s,  0.109950199723 % : GPU MEM: FRE
Total time:
10.831267356873 s
12456956153047 _bemps_dump_stats: Dumping bemps stats
12456956178518 _bemps_dump_stats: count of beacon times: 1
12456956189174 _bemps_dump_stats: min beacon time (ns): 185034
12456956191333 _bemps_dump_stats: max beacon time (ns): 185034
12456956193408 _bemps_dump_stats: avg beacon time (ns): 185034
12456956219694 _bemps_dump_stats: count of free times: 1
12456956222159 _bemps_dump_stats: min free time (ns): 33590
12456956224199 _bemps_dump_stats: max free time (ns): 33590
12456956226223 _bemps_dump_stats: avg free time (ns): 33590


Worker 4: TOTAL_BENCHMARK_TIME 6 20.987984657287598
Worker 4: TIME_SINCE_START     6 24.034053087234497
Worker 4: 11 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/srad/srad_v2/srad 16384 16384 0 127 0 127 0.5 2
suc
WG size of kernel = 16 
Start Needleman-Wunsch
Processing top-left matrix
12452366385460 bemps_begin: pid 14287 , num_blocks 1 , threads_per_block 16
12452366431099 bemps_beacon: pid 14287 , bemps_tid 0 , mem_B 8590458888 , cores 1
Processing bottom-right matrix
12458137384901 _bemps_dump_stats: Dumping bemps stats
12458137409880 _bemps_dump_stats: count of beacon times: 1
12458137417527 _bemps_dump_stats: min beacon time (ns): 51793710
12458137419724 _bemps_dump_stats: max beacon time (ns): 51793710
12458137421967 _bemps_dump_stats: avg beacon time (ns): 5.17937e+07
12458137443939 _bemps_dump_stats: count of free times: 1
12458137445964 _bemps_dump_stats: min free time (ns): 20115
12458137447998 _bemps_dump_stats: max free time (ns): 20115
12458137450033 _bemps_dump_stats: avg free time (ns): 20115


Worker 3: TOTAL_BENCHMARK_TIME 7 19.41963768005371
Worker 3: TIME_SINCE_START     7 25.17004942893982
Worker 3: 12 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/srad/srad_v1/srad 100 0.5 20000 20000
suc
WG size of kernel = 16 X 16
12457120605272 bemps_begin: pid 14464 , num_blocks 1048576 , threads_per_block 256
12457120632230 bemps_beacon: pid 14464 , bemps_tid 0 , mem_B 6442450944 , cores 8388608
Randomizing the input matrix
Start the SRAD main loop
Computation Done
12466381394196 _bemps_dump_stats: Dumping bemps stats
12466381413726 _bemps_dump_stats: count of beacon times: 1
12466381420217 _bemps_dump_stats: min beacon time (ns): 44754026
12466381422464 _bemps_dump_stats: max beacon time (ns): 44754026
12466381424572 _bemps_dump_stats: avg beacon time (ns): 4.4754e+07
12466381445035 _bemps_dump_stats: count of free times: 1
12466381447096 _bemps_dump_stats: min free time (ns): 23372
12466381449058 _bemps_dump_stats: max free time (ns): 23372
12466381451014 _bemps_dump_stats: avg free time (ns): 23372


Worker 4: TOTAL_BENCHMARK_TIME 11 9.306596279144287
Worker 4: TIME_SINCE_START     11 33.34083867073059
Worker 4: 13 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/backprop/backprop 67108864
suc
Random number generator seed: 7
Input layer size : 67108864
Starting training kernel
12462382734392 bemps_begin: pid 14210 , num_blocks 4194304 , threads_per_block 256
12462382811688 bemps_beacon: pid 14210 , bemps_tid 0 , mem_B 9397338388 , cores 33554432
Performing GPU computation
Training done
12468452655370 _bemps_dump_stats: Dumping bemps stats
12468452679118 _bemps_dump_stats: count of beacon times: 1
12468452687459 _bemps_dump_stats: min beacon time (ns): 48477864
12468452689699 _bemps_dump_stats: max beacon time (ns): 48477864
12468452692196 _bemps_dump_stats: avg beacon time (ns): 4.84779e+07
12468452721571 _bemps_dump_stats: count of free times: 1
12468452723737 _bemps_dump_stats: min free time (ns): 24427
12468452725797 _bemps_dump_stats: max free time (ns): 24427
12468452727923 _bemps_dump_stats: avg free time (ns): 24427


Worker 0: TOTAL_BENCHMARK_TIME 0 36.04552507400513
Worker 0: TIME_SINCE_START     0 36.047908544540405
Worker 0: 14 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/dwt2d/dwt2d /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp -d 8192x8192 -f -5 -l 3
suc
thread block size of kernel = 128 
Configuration used: boxes1d = 100
12466523956275 bemps_begin: pid 14399 , num_blocks 1000000 , threads_per_block 128
12466524016432 bemps_beacon: pid 14399 , bemps_tid 0 , mem_B 7856000000 , cores 4000000
Time spent in different stages of GPU_CUDA KERNEL:
 0.696246027946 s,  6.022108554840 % : GPU: SET DEVICE / DRIVER INIT
 0.000140000004 s,  0.001210915623 % : GPU MEM: ALO
 5.692607879639 s, 49.237628936768 % : GPU MEM: COPY IN
 4.837893009186 s, 41.844860076904 % : GPU: KERNEL
 0.290933012962 s,  2.516395330429 % : GPU MEM: COPY OUT
 0.043678998947 s,  0.377797037363 % : GPU MEM: FRE
Total time:
11.561498641968 s
12472092438447 _bemps_dump_stats: Dumping bemps stats
12472092465534 _bemps_dump_stats: count of beacon times: 1
12472092476961 _bemps_dump_stats: min beacon time (ns): 188669
12472092479134 _bemps_dump_stats: max beacon time (ns): 188669
12472092481369 _bemps_dump_stats: avg beacon time (ns): 188669
12472092510293 _bemps_dump_stats: count of free times: 1
12472092512370 _bemps_dump_stats: min free time (ns): 34821
12472092514393 _bemps_dump_stats: max free time (ns): 34821
12472092516487 _bemps_dump_stats: avg free time (ns): 34821


Worker 2: TOTAL_BENCHMARK_TIME 8 21.670323371887207
Worker 2: TIME_SINCE_START     8 39.099106550216675
Worker 2: 15 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/srad/srad_v1/srad 100 0.5 11000 11000
suc
Using device 0: Tesla V100-SXM2-16GB
Source file:		/home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp
 Dimensions:		8192x8192
 Components count:	3
 Bit depth:		8
 DWT levels:		3
 Forward transform:	1
 9/7 transform:		0
Loading ipnput: /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp
precteno 3145782, inputsize 201326592
12469849844843 bemps_begin: pid 14583 , num_blocks 262144 , threads_per_block 256
12469849895443 bemps_beacon: pid 14583 , bemps_tid 0 , mem_B 2080374784 , cores 2097152

*** 3 stages of 2D forward DWT:

 sliding steps = 69 , gx = 43 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 35 , gx = 22 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 18 , gx = 11 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
*** 3 stages of 2D forward DWT:

 sliding steps = 69 , gx = 43 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 35 , gx = 22 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 18 , gx = 11 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
*** 3 stages of 2D forward DWT:

 sliding steps = 69 , gx = 43 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 35 , gx = 22 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 18 , gx = 11 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
Writing to /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp.dwt.r (8192 x 8192)

Writing to /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp.dwt.g (8192 x 8192)

Writing to /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp.dwt.b (8192 x 8192)
12472520800717 _bemps_dump_stats: Dumping bemps stats
12472520826582 _bemps_dump_stats: count of beacon times: 1
12472520834147 _bemps_dump_stats: min beacon time (ns): 161613
12472520836330 _bemps_dump_stats: max beacon time (ns): 161613
12472520838507 _bemps_dump_stats: avg beacon time (ns): 161613
12472520866905 _bemps_dump_stats: count of free times: 1
12472520869269 _bemps_dump_stats: min free time (ns): 23470
12472520871284 _bemps_dump_stats: max free time (ns): 23470
12472520873312 _bemps_dump_stats: avg free time (ns): 23470


Worker 0: TOTAL_BENCHMARK_TIME 14 3.4817378520965576
Worker 0: TIME_SINCE_START     14 39.52984881401062
Worker 0: 16 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/dwt2d/dwt2d /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp -d 16384x16384 -f -5 -l 3
suc
thread block size of kernel = 128 
Configuration used: boxes1d = 110
12471590581859 bemps_begin: pid 14402 , num_blocks 1331000 , threads_per_block 128
12471590639639 bemps_beacon: pid 14402 , bemps_tid 0 , mem_B 10456336000 , cores 5324000
Time spent in different stages of GPU_CUDA KERNEL:
 0.623194992542 s,  4.274025440216 % : GPU: SET DEVICE / DRIVER INIT
 0.000148000006 s,  0.001015020651 % : GPU MEM: ALO
 7.653153896332 s, 52.487224578857 % : GPU MEM: COPY IN
 5.923316955566 s, 40.623577117920 % : GPU: KERNEL
 0.361043989658 s,  2.476129055023 % : GPU MEM: COPY OUT
 0.020126000047 s,  0.138029098511 % : GPU MEM: FRE
Total time:
14.580984115601 s
12478373378928 _bemps_dump_stats: Dumping bemps stats
12478373402719 _bemps_dump_stats: count of beacon times: 1
12478373413239 _bemps_dump_stats: min beacon time (ns): 186089
12478373415458 _bemps_dump_stats: max beacon time (ns): 186089
12478373417537 _bemps_dump_stats: avg beacon time (ns): 186089
12478373442504 _bemps_dump_stats: count of free times: 1
12478373444637 _bemps_dump_stats: min free time (ns): 30509
12478373446592 _bemps_dump_stats: max free time (ns): 30509
12478373448615 _bemps_dump_stats: avg free time (ns): 30509


Worker 1: TOTAL_BENCHMARK_TIME 9 28.010218381881714
Worker 1: TIME_SINCE_START     9 45.442381143569946
Worker 1: 17 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/nw/needle 32768 10
Worker 5 got error: 1
Worker 5 dumping error: 
thread block size of kernel = 128 
Configuration used: boxes1d = 120
12477664688912 bemps_begin: pid 14403 , num_blocks 1728000 , threads_per_block 128
12477664748083 bemps_beacon: pid 14403 , bemps_tid 0 , mem_B 13575168000 , cores 6912000
12478180489970 _bemps_dump_stats: Dumping bemps stats
12478180513972 _bemps_dump_stats: count of beacon times: 1
12478180524187 _bemps_dump_stats: min beacon time (ns): 187528
12478180526434 _bemps_dump_stats: max beacon time (ns): 187528
12478180528502 _bemps_dump_stats: avg beacon time (ns): 187528
12478180558728 _bemps_dump_stats: count of free times: 0
12478180560848 _bemps_dump_stats: min free time (ns): 0
12478180562858 _bemps_dump_stats: max free time (ns): 0
12478180564866 _bemps_dump_stats: avg free time (ns): 0


Worker 5: TOTAL_BENCHMARK_TIME 10 29.06840991973877
Worker 5: TIME_SINCE_START     10 46.50088953971863
Worker 5: 18 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/srad/srad_v2/srad 16384 16384 0 127 0 127 0.5 2
suc
Using device 0: Tesla V100-SXM2-16GB
Source file:		/home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp
 Dimensions:		16384x16384
 Components count:	3
 Bit depth:		8
 DWT levels:		3
 Forward transform:	1
 9/7 transform:		0
Loading ipnput: /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp
precteno 3145782, inputsize 805306368
12474493708798 bemps_begin: pid 14621 , num_blocks 1048576 , threads_per_block 256
12474493757277 bemps_beacon: pid 14621 , bemps_tid 0 , mem_B 8321499136 , cores 8388608

*** 3 stages of 2D forward DWT:

 sliding steps = 137 , gx = 86 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 69 , gx = 43 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 35 , gx = 22 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
*** 3 stages of 2D forward DWT:

 sliding steps = 137 , gx = 86 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 69 , gx = 43 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 35 , gx = 22 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
*** 3 stages of 2D forward DWT:

 sliding steps = 137 , gx = 86 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 69 , gx = 43 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 35 , gx = 22 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
Writing to /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp.dwt.r (16384 x 16384)

Writing to /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp.dwt.g (16384 x 16384)

Writing to /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp.dwt.b (16384 x 16384)
12481911504710 _bemps_dump_stats: Dumping bemps stats
12481911527125 _bemps_dump_stats: count of beacon times: 1
12481911534463 _bemps_dump_stats: min beacon time (ns): 156662
12481911536668 _bemps_dump_stats: max beacon time (ns): 156662
12481911538802 _bemps_dump_stats: avg beacon time (ns): 156662
12481911566148 _bemps_dump_stats: count of free times: 1
12481911568240 _bemps_dump_stats: min free time (ns): 23633
12481911570172 _bemps_dump_stats: max free time (ns): 23633
12481911572160 _bemps_dump_stats: avg free time (ns): 23633


Worker 0: TOTAL_BENCHMARK_TIME 16 9.542026996612549
Worker 0: TIME_SINCE_START     16 49.07206058502197
Worker 0: 19 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/dwt2d/dwt2d /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp -d 16384x16384 -f -5 -l 3
suc
The file was not opened for reading
12473459199047 bemps_begin: pid 14616 , num_blocks 236329 , threads_per_block 512
12473459253022 bemps_beacon: pid 14616 , bemps_tid 0 , mem_B 3872176000 , cores 3781264
Cuda error: setup: invalid argument.
Time spent in different stages of the application:
 0.000001000000 s,  0.000006068792 % : SETUP VARIABLES
 0.000010000000 s,  0.000060687915 % : READ COMMAND LINE PARAMETERS
 0.000028000000 s,  0.000169926163 % : READ IMAGE FROM FILE
 0.521525025368 s,  3.165026426315 % : RESIZE IMAGE
 1.185546040535 s,  7.194831371307 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.059792999178 s,  0.362871259451 % : COPY DATA TO CPU->GPU
 0.000037000002 s,  0.000224545278 % : EXTRACT IMAGE
 1.212519049644 s,  7.358524799347 % : COMPUTE
 0.000004000000 s,  0.000024275167 % : COMPRESS IMAGE
 0.050521001220 s,  0.306601434946 % : COPY DATA TO GPU->CPU
13.413251876831 s, 81.402229309082 % : SAVE IMAGE INTO FILE
 0.034508999437 s,  0.209427922964 % : FREE MEMORY
Total time:
16.477745056152 s
12488664610845 _bemps_dump_stats: Dumping bemps stats
12488664638035 _bemps_dump_stats: count of beacon times: 1
12488664646134 _bemps_dump_stats: min beacon time (ns): 146296
12488664648364 _bemps_dump_stats: max beacon time (ns): 146296
12488664650545 _bemps_dump_stats: avg beacon time (ns): 146296
12488664671037 _bemps_dump_stats: count of free times: 1
12488664673019 _bemps_dump_stats: min free time (ns): 34614
12488664675123 _bemps_dump_stats: max free time (ns): 34614
12488664677104 _bemps_dump_stats: avg free time (ns): 34614


Worker 2: TOTAL_BENCHMARK_TIME 15 16.562641620635986
Worker 2: TIME_SINCE_START     15 55.66193890571594
Worker 2: 20 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/backprop/backprop 67108864
suc
WG size of kernel = 16 X 16
12479587416615 bemps_begin: pid 14686 , num_blocks 1048576 , threads_per_block 256
12479587447643 bemps_beacon: pid 14686 , bemps_tid 0 , mem_B 6442450944 , cores 8388608
Randomizing the input matrix
Start the SRAD main loop
Computation Done
12489167571132 _bemps_dump_stats: Dumping bemps stats
12489167593093 _bemps_dump_stats: count of beacon times: 1
12489167599634 _bemps_dump_stats: min beacon time (ns): 45512855
12489167601831 _bemps_dump_stats: max beacon time (ns): 45512855
12489167603968 _bemps_dump_stats: avg beacon time (ns): 4.55129e+07
12489167624629 _bemps_dump_stats: count of free times: 1
12489167626684 _bemps_dump_stats: min free time (ns): 23595
12489167628670 _bemps_dump_stats: max free time (ns): 23595
12489167630660 _bemps_dump_stats: avg free time (ns): 23595


Worker 5: TOTAL_BENCHMARK_TIME 18 9.641577243804932
Worker 5: TIME_SINCE_START     18 56.1426522731781
Worker 5: 21 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/srad/srad_v1/srad 100 0.5 11000 11000
suc
Using device 0: Tesla V100-SXM2-16GB
Source file:		/home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp
 Dimensions:		16384x16384
 Components count:	3
 Bit depth:		8
 DWT levels:		3
 Forward transform:	1
 9/7 transform:		0
Loading ipnput: /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp
precteno 3145782, inputsize 805306368
12483598061004 bemps_begin: pid 14711 , num_blocks 1048576 , threads_per_block 256
12483598110368 bemps_beacon: pid 14711 , bemps_tid 0 , mem_B 8321499136 , cores 8388608

*** 3 stages of 2D forward DWT:

 sliding steps = 137 , gx = 86 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 69 , gx = 43 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 35 , gx = 22 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
*** 3 stages of 2D forward DWT:

 sliding steps = 137 , gx = 86 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 69 , gx = 43 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 35 , gx = 22 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
*** 3 stages of 2D forward DWT:

 sliding steps = 137 , gx = 86 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 69 , gx = 43 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 35 , gx = 22 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
Writing to /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp.dwt.r (16384 x 16384)

Writing to /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp.dwt.g (16384 x 16384)

Writing to /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp.dwt.b (16384 x 16384)
12490848708480 _bemps_dump_stats: Dumping bemps stats
12490848730175 _bemps_dump_stats: count of beacon times: 1
12490848738369 _bemps_dump_stats: min beacon time (ns): 156929
12490848740655 _bemps_dump_stats: max beacon time (ns): 156929
12490848742930 _bemps_dump_stats: avg beacon time (ns): 156929
12490848766044 _bemps_dump_stats: count of free times: 1
12490848768396 _bemps_dump_stats: min free time (ns): 32188
12490848770514 _bemps_dump_stats: max free time (ns): 32188
12490848772687 _bemps_dump_stats: avg free time (ns): 32188


Worker 0: TOTAL_BENCHMARK_TIME 19 8.93413496017456
Worker 0: TIME_SINCE_START     19 58.00637483596802
Worker 0: 22 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/srad/srad_v1/srad 100 0.5 15000 15000
suc
WG size of kernel = 16 
Start Needleman-Wunsch
Processing top-left matrix
12492376909811 bemps_begin: pid 14675 , num_blocks 1 , threads_per_block 16
12492376957188 bemps_beacon: pid 14675 , bemps_tid 0 , mem_B 8590458888 , cores 1
Processing bottom-right matrix
12498702373943 _bemps_dump_stats: Dumping bemps stats
12498702398012 _bemps_dump_stats: count of beacon times: 1
12498702406535 _bemps_dump_stats: min beacon time (ns): 341288856
12498702408732 _bemps_dump_stats: max beacon time (ns): 341288856
12498702410940 _bemps_dump_stats: avg beacon time (ns): 3.41289e+08
12498702441469 _bemps_dump_stats: count of free times: 1
12498702443734 _bemps_dump_stats: min free time (ns): 22675
12498702445745 _bemps_dump_stats: max free time (ns): 22675
12498702447797 _bemps_dump_stats: avg free time (ns): 22675


Worker 1: TOTAL_BENCHMARK_TIME 17 20.221532821655273
Worker 1: TIME_SINCE_START     17 65.66416049003601
Worker 1: 23 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/srad/srad_v1/srad 100 0.5 15000 15000
suc
Random number generator seed: 7
Input layer size : 67108864
Starting training kernel
12495597548861 bemps_begin: pid 14557 , num_blocks 4194304 , threads_per_block 256
12495597593999 bemps_beacon: pid 14557 , bemps_tid 0 , mem_B 9397338388 , cores 33554432
Performing GPU computation
Training done
12500428938107 _bemps_dump_stats: Dumping bemps stats
12500428960056 _bemps_dump_stats: count of beacon times: 1
12500428969061 _bemps_dump_stats: min beacon time (ns): 82616554
12500428971429 _bemps_dump_stats: max beacon time (ns): 82616554
12500428973703 _bemps_dump_stats: avg beacon time (ns): 8.26166e+07
12500428995081 _bemps_dump_stats: count of free times: 1
12500428997252 _bemps_dump_stats: min free time (ns): 23430
12500428999337 _bemps_dump_stats: max free time (ns): 23430
12500429001482 _bemps_dump_stats: avg free time (ns): 23430


Worker 4: TOTAL_BENCHMARK_TIME 13 34.72910237312317
Worker 4: TIME_SINCE_START     13 68.07012891769409
Worker 4: 24 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/backprop/backprop 33554432
suc
The file was not opened for reading
12490194330094 bemps_begin: pid 14781 , num_blocks 236329 , threads_per_block 512
12490194384580 bemps_beacon: pid 14781 , bemps_tid 0 , mem_B 3872176000 , cores 3781264
Cuda error: setup: invalid argument.
Time spent in different stages of the application:
 0.000001000000 s,  0.000006212772 % : SETUP VARIABLES
 0.000008000000 s,  0.000049702176 % : READ COMMAND LINE PARAMETERS
 0.000024000001 s,  0.000149106520 % : READ IMAGE FROM FILE
 0.515614986420 s,  3.203398466110 % : RESIZE IMAGE
 0.760473012924 s,  4.724644660950 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.060603000224 s,  0.376512587070 % : COPY DATA TO CPU->GPU
 0.000037999998 s,  0.000236085310 % : EXTRACT IMAGE
 1.214476943016 s,  7.545267581940 % : COMPUTE
 0.000005000000 s,  0.000031063857 % : COMPRESS IMAGE
 0.050432998687 s,  0.313328683376 % : COPY DATA TO GPU->CPU
13.446458816528 s, 83.539779663086 % : SAVE IMAGE INTO FILE
 0.047740001231 s,  0.296597719193 % : FREE MEMORY
Total time:
16.095876693726 s
12505326260219 _bemps_dump_stats: Dumping bemps stats
12505326280163 _bemps_dump_stats: count of beacon times: 1
12505326287672 _bemps_dump_stats: min beacon time (ns): 159448
12505326289887 _bemps_dump_stats: max beacon time (ns): 159448
12505326291874 _bemps_dump_stats: avg beacon time (ns): 159448
12505326309893 _bemps_dump_stats: count of free times: 1
12505326311903 _bemps_dump_stats: min free time (ns): 33111
12505326313879 _bemps_dump_stats: max free time (ns): 33111
12505326315805 _bemps_dump_stats: avg free time (ns): 33111


Worker 5: TOTAL_BENCHMARK_TIME 21 16.17536735534668
Worker 5: TIME_SINCE_START     21 72.31821393966675
Worker 5: 25 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/srad/srad_v2/srad 16384 16384 0 127 0 127 0.5 2
suc
WG size of kernel = 16 X 16
12505404718189 bemps_begin: pid 14936 , num_blocks 1048576 , threads_per_block 256
12505404749635 bemps_beacon: pid 14936 , bemps_tid 0 , mem_B 6442450944 , cores 8388608
Randomizing the input matrix
Start the SRAD main loop
Computation Done
12514643471392 _bemps_dump_stats: Dumping bemps stats
12514643492042 _bemps_dump_stats: count of beacon times: 1
12514643499065 _bemps_dump_stats: min beacon time (ns): 47671832
12514643501272 _bemps_dump_stats: max beacon time (ns): 47671832
12514643503384 _bemps_dump_stats: avg beacon time (ns): 4.76718e+07
12514643531164 _bemps_dump_stats: count of free times: 1
12514643533289 _bemps_dump_stats: min free time (ns): 25076
12514643535287 _bemps_dump_stats: max free time (ns): 25076
12514643537244 _bemps_dump_stats: avg free time (ns): 25076


Worker 5: TOTAL_BENCHMARK_TIME 25 9.292276382446289
Worker 5: TIME_SINCE_START     25 81.61067461967468
Worker 5: 26 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/srad/srad_v1/srad 100 0.5 11000 11000
suc
The file was not opened for reading
12460618214488 bemps_begin: pid 14477 , num_blocks 781250 , threads_per_block 512
12460618268502 bemps_beacon: pid 14477 , bemps_tid 0 , mem_B 12800320000 , cores 12500000
Cuda error: setup: invalid argument.
Time spent in different stages of the application:
 0.000001000000 s,  0.000001722398 % : SETUP VARIABLES
 0.000008000000 s,  0.000013779180 % : READ COMMAND LINE PARAMETERS
 0.000024000001 s,  0.000041337542 % : READ IMAGE FROM FILE
 1.697250962257 s,  2.923340797424 % : RESIZE IMAGE
 1.121652960777 s,  1.931932330132 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.201774001122 s,  0.347535043955 % : COPY DATA TO CPU->GPU
 0.000038999999 s,  0.000067173496 % : EXTRACT IMAGE
 3.996634960175 s,  6.883793830872 % : COMPUTE
 0.000006000000 s,  0.000010334385 % : COMPRESS IMAGE
 0.166649997234 s,  0.287037521601 % : COPY DATA TO GPU->CPU
50.743721008301 s, 87.400856018066 % : SAVE IMAGE INTO FILE
 0.130850002170 s,  0.225375711918 % : FREE MEMORY
Total time:
58.058609008789 s
12516316287914 _bemps_dump_stats: Dumping bemps stats
12516316310942 _bemps_dump_stats: count of beacon times: 1
12516316318714 _bemps_dump_stats: min beacon time (ns): 146570
12516316320914 _bemps_dump_stats: max beacon time (ns): 146570
12516316323058 _bemps_dump_stats: avg beacon time (ns): 146570
12516316347454 _bemps_dump_stats: count of free times: 1
12516316349563 _bemps_dump_stats: min free time (ns): 41596
12516316351680 _bemps_dump_stats: max free time (ns): 41596
12516316353679 _bemps_dump_stats: avg free time (ns): 41596


Worker 3: TOTAL_BENCHMARK_TIME 12 58.148250341415405
Worker 3: TIME_SINCE_START     12 83.31848883628845
Worker 3: 27 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/backprop/backprop 33554432
suc
Random number generator seed: 7
Input layer size : 33554432
Starting training kernel
12515648087644 bemps_begin: pid 14895 , num_blocks 2097152 , threads_per_block 256
12515648136221 bemps_beacon: pid 14895 , bemps_tid 0 , mem_B 4699717908 , cores 16777216
Performing GPU computation
Training done
12519028478973 _bemps_dump_stats: Dumping bemps stats
12519028503985 _bemps_dump_stats: count of beacon times: 1
12519028512764 _bemps_dump_stats: min beacon time (ns): 219481338
12519028514926 _bemps_dump_stats: max beacon time (ns): 219481338
12519028517154 _bemps_dump_stats: avg beacon time (ns): 2.19481e+08
12519028539433 _bemps_dump_stats: count of free times: 1
12519028541488 _bemps_dump_stats: min free time (ns): 24101
12519028543760 _bemps_dump_stats: max free time (ns): 24101
12519028545766 _bemps_dump_stats: avg free time (ns): 24101


Worker 4: TOTAL_BENCHMARK_TIME 24 18.346346378326416
Worker 4: TIME_SINCE_START     24 86.41665768623352
Worker 4: 28 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/dwt2d/dwt2d /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp -d 8192x8192 -f -5 -l 3
suc
The file was not opened for reading
12492503019290 bemps_begin: pid 14798 , num_blocks 439454 , threads_per_block 512
12492503071512 bemps_beacon: pid 14798 , bemps_tid 0 , mem_B 7200240000 , cores 7031264
Cuda error: setup: invalid argument.
Time spent in different stages of the application:
 0.000001000000 s,  0.000003299173 % : SETUP VARIABLES
 0.000007000000 s,  0.000023094211 % : READ COMMAND LINE PARAMETERS
 0.000024999999 s,  0.000082479324 % : READ IMAGE FROM FILE
 0.961579978466 s,  3.172418832779 % : RESIZE IMAGE
 0.944239974022 s,  3.115211009979 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.116011001170 s,  0.382740348577 % : COPY DATA TO CPU->GPU
 0.000038999999 s,  0.000128667743 % : EXTRACT IMAGE
 2.252039909363 s,  7.429869651794 % : COMPUTE
 0.000005000000 s,  0.000016495866 % : COMPRESS IMAGE
 0.096681997180 s,  0.318970650434 % : COPY DATA TO GPU->CPU
25.859552383423 s, 85.315139770508 % : SAVE IMAGE INTO FILE
 0.080444999039 s,  0.265401959419 % : FREE MEMORY
Total time:
30.310625076294 s
12521404673854 _bemps_dump_stats: Dumping bemps stats
12521404695417 _bemps_dump_stats: count of beacon times: 1
12521404703653 _bemps_dump_stats: min beacon time (ns): 161466
12521404705953 _bemps_dump_stats: max beacon time (ns): 161466
12521404708214 _bemps_dump_stats: avg beacon time (ns): 161466
12521404727119 _bemps_dump_stats: count of free times: 1
12521404729189 _bemps_dump_stats: min free time (ns): 33312
12521404731231 _bemps_dump_stats: max free time (ns): 33312
12521404733314 _bemps_dump_stats: avg free time (ns): 33312


Worker 0: TOTAL_BENCHMARK_TIME 22 30.40440034866333
Worker 0: TIME_SINCE_START     22 88.4109570980072
Worker 0: 29 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/backprop/backprop 33554432
suc
Using device 0: Tesla V100-SXM2-16GB
Source file:		/home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp
 Dimensions:		8192x8192
 Components count:	3
 Bit depth:		8
 DWT levels:		3
 Forward transform:	1
 9/7 transform:		0
Loading ipnput: /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp
precteno 3145782, inputsize 201326592
12520219228957 bemps_begin: pid 15074 , num_blocks 262144 , threads_per_block 256
12520219278424 bemps_beacon: pid 15074 , bemps_tid 0 , mem_B 2080374784 , cores 2097152

*** 3 stages of 2D forward DWT:

 sliding steps = 69 , gx = 43 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 35 , gx = 22 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 18 , gx = 11 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
*** 3 stages of 2D forward DWT:

 sliding steps = 69 , gx = 43 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 35 , gx = 22 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 18 , gx = 11 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
*** 3 stages of 2D forward DWT:

 sliding steps = 69 , gx = 43 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 35 , gx = 22 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
 sliding steps = 18 , gx = 11 , gy = 15 
fdwt53Kernel in launchFDWT53Kernel has finished
Writing to /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp.dwt.r (8192 x 8192)

Writing to /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp.dwt.g (8192 x 8192)

Writing to /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/data/dwt2d/rgb.bmp.dwt.b (8192 x 8192)
12522854427330 _bemps_dump_stats: Dumping bemps stats
12522854449684 _bemps_dump_stats: count of beacon times: 1
12522854457421 _bemps_dump_stats: min beacon time (ns): 163847
12522854459597 _bemps_dump_stats: max beacon time (ns): 163847
12522854461765 _bemps_dump_stats: avg beacon time (ns): 163847
12522854483917 _bemps_dump_stats: count of free times: 1
12522854486097 _bemps_dump_stats: min free time (ns): 24594
12522854488120 _bemps_dump_stats: max free time (ns): 24594
12522854490117 _bemps_dump_stats: avg free time (ns): 24594


Worker 4: TOTAL_BENCHMARK_TIME 28 3.465548276901245
Worker 4: TIME_SINCE_START     28 89.88239550590515
Worker 4: 30 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/lavaMD/lavaMD -boxes1d 110
suc
Random number generator seed: 7
Input layer size : 67108864
Starting training kernel
12517770568592 bemps_begin: pid 14773 , num_blocks 4194304 , threads_per_block 256
12517770620050 bemps_beacon: pid 14773 , bemps_tid 0 , mem_B 9397338388 , cores 33554432
Performing GPU computation
Training done
12523519021999 _bemps_dump_stats: Dumping bemps stats
12523519045790 _bemps_dump_stats: count of beacon times: 1
12523519053780 _bemps_dump_stats: min beacon time (ns): 81950087
12523519055957 _bemps_dump_stats: max beacon time (ns): 81950087
12523519058155 _bemps_dump_stats: avg beacon time (ns): 8.19501e+07
12523519079266 _bemps_dump_stats: count of free times: 1
12523519081338 _bemps_dump_stats: min free time (ns): 22773
12523519083413 _bemps_dump_stats: max free time (ns): 22773
12523519085456 _bemps_dump_stats: avg free time (ns): 22773


Worker 2: TOTAL_BENCHMARK_TIME 20 35.35938739776611
Worker 2: TIME_SINCE_START     20 91.02151346206665
Worker 2: 31 /home/ubuntu/GPU-Sched/Benchmarks/rodinia_cuda_3.1/cuda/lavaMD/lavaMD -boxes1d 110
suc
The file was not opened for reading
12500154835659 bemps_begin: pid 14870 , num_blocks 439454 , threads_per_block 512
12500154886166 bemps_beacon: pid 14870 , bemps_tid 0 , mem_B 7200240000 , cores 7031264
Cuda error: setup: invalid argument.
Time spent in different stages of the application:
 0.000001000000 s,  0.000003500917 % : SETUP VARIABLES
 0.000007000000 s,  0.000024506417 % : READ COMMAND LINE PARAMETERS
 0.000024000001 s,  0.000084021995 % : READ IMAGE FROM FILE
 0.963514983654 s,  3.373185634613 % : RESIZE IMAGE
 0.451079010963 s,  1.579190015793 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.111671999097 s,  0.390954375267 % : COPY DATA TO CPU->GPU
 0.000038999999 s,  0.000136535746 % : EXTRACT IMAGE
 2.251267910004 s,  7.881501197815 % : COMPUTE
 0.000005000000 s,  0.000017504583 % : COMPRESS IMAGE
 0.093998000026 s,  0.329079151154 % : COPY DATA TO GPU->CPU
24.553663253784 s, 85.960327148438 % : SAVE IMAGE INTO FILE
 0.138675004244 s,  0.485489606857 % : FREE MEMORY
Total time:
28.563947677612 s
12527315841234 _bemps_dump_stats: Dumping bemps stats
12527315861102 _bemps_dump_stats: count of beacon times: 1
12527315868829 _bemps_dump_stats: min beacon time (ns): 150293
12527315870942 _bemps_dump_stats: max beacon time (ns): 150293
12527315873112 _bemps_dump_stats: avg beacon time (ns): 150293
12527315891864 _bemps_dump_stats: count of free times: 1
12527315893931 _bemps_dump_stats: min free time (ns): 33599
12527315896063 _bemps_dump_stats: max free time (ns): 33599
12527315898016 _bemps_dump_stats: avg free time (ns): 33599


Worker 1: TOTAL_BENCHMARK_TIME 23 28.60832977294922
Worker 1: TIME_SINCE_START     23 94.27267241477966
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 27
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 27
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 27
suc
The file was not opened for reading
12515652722675 bemps_begin: pid 15027 , num_blocks 236329 , threads_per_block 512
12515652764012 bemps_beacon: pid 15027 , bemps_tid 0 , mem_B 3872176000 , cores 3781264
Cuda error: setup: invalid argument.
Time spent in different stages of the application:
 0.000000000000 s,  0.000000000000 % : SETUP VARIABLES
 0.000010000000 s,  0.000061855069 % : READ COMMAND LINE PARAMETERS
 0.000026000000 s,  0.000160823169 % : READ IMAGE FROM FILE
 0.514968991280 s,  3.185344219208 % : RESIZE IMAGE
 0.924955010414 s,  5.721315383911 % : GPU DRIVER INIT, CPU/GPU SETUP, MEMORY ALLOCATION
 0.061140999198 s,  0.378188073635 % : COPY DATA TO CPU->GPU
 0.000036000001 s,  0.000222678253 % : EXTRACT IMAGE
 1.270993947983 s,  7.861742496490 % : COMPUTE
 0.000004000000 s,  0.000024742027 % : COMPRESS IMAGE
 0.051460999995 s,  0.318312376738 % : COPY DATA TO GPU->CPU
13.185974121094 s, 81.561935424805 % : SAVE IMAGE INTO FILE
 0.157253995538 s,  0.972695648670 % : FREE MEMORY
Total time:
16.166824340820 s
12530865126384 _bemps_dump_stats: Dumping bemps stats
12530865149457 _bemps_dump_stats: count of beacon times: 1
12530865157690 _bemps_dump_stats: min beacon time (ns): 118132
12530865159939 _bemps_dump_stats: max beacon time (ns): 118132
12530865162210 _bemps_dump_stats: avg beacon time (ns): 118132
12530865181345 _bemps_dump_stats: count of free times: 1
12530865183384 _bemps_dump_stats: min free time (ns): 32747
12530865185454 _bemps_dump_stats: max free time (ns): 32747
12530865187452 _bemps_dump_stats: avg free time (ns): 32747


Worker 5: TOTAL_BENCHMARK_TIME 26 16.541430234909058
Worker 5: TIME_SINCE_START     26 98.15228939056396
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 28
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 28
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 28
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 28
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 28
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 28
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 28
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 28
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 28
suc
Random number generator seed: 7
Input layer size : 33554432
Starting training kernel
12531084792770 bemps_begin: pid 15043 , num_blocks 2097152 , threads_per_block 256
12531084842478 bemps_beacon: pid 15043 , bemps_tid 0 , mem_B 4699717908 , cores 16777216
Performing GPU computation
Training done
12534643788994 _bemps_dump_stats: Dumping bemps stats
12534643813684 _bemps_dump_stats: count of beacon times: 1
12534643822437 _bemps_dump_stats: min beacon time (ns): 324392456
12534643824616 _bemps_dump_stats: max beacon time (ns): 324392456
12534643826790 _bemps_dump_stats: avg beacon time (ns): 3.24392e+08
12534643849196 _bemps_dump_stats: count of free times: 1
12534643851336 _bemps_dump_stats: min free time (ns): 24921
12534643853355 _bemps_dump_stats: max free time (ns): 24921
12534643855698 _bemps_dump_stats: avg free time (ns): 24921


Worker 3: TOTAL_BENCHMARK_TIME 27 19.014922857284546
Worker 3: TIME_SINCE_START     27 102.33365893363953
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 29
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 29
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 29
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 29
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 29
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 29
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 29
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 29
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 29
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 29
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 29
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 29
suc
Random number generator seed: 7
Input layer size : 33554432
Starting training kernel
12536219280498 bemps_begin: pid 15094 , num_blocks 2097152 , threads_per_block 256
12536219328600 bemps_beacon: pid 15094 , bemps_tid 0 , mem_B 4699717908 , cores 16777216
Performing GPU computation
Training done
12539523117489 _bemps_dump_stats: Dumping bemps stats
12539523144798 _bemps_dump_stats: count of beacon times: 1
12539523153715 _bemps_dump_stats: min beacon time (ns): 139282641
12539523155895 _bemps_dump_stats: max beacon time (ns): 139282641
12539523158183 _bemps_dump_stats: avg beacon time (ns): 1.39283e+08
12539523179569 _bemps_dump_stats: count of free times: 1
12539523181700 _bemps_dump_stats: min free time (ns): 23081
12539523183730 _bemps_dump_stats: max free time (ns): 23081
12539523185796 _bemps_dump_stats: avg free time (ns): 23081


Worker 0: TOTAL_BENCHMARK_TIME 29 18.37612509727478
Worker 0: TIME_SINCE_START     29 106.78727269172668
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 30
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 30
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 30
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 30
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 30
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 30
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 30
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 30
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 30
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 30
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 30
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 30
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 30
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 30
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 30
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 30
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 30
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 30
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 30
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 30
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 30
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 30
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 30
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 30
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 30
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 30
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 30
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 30
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 30
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 30
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 30
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 30
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 30
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 30
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 30
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 30
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 30
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 30
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 30
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 30
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 30
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 30
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 30
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 30
suc
thread block size of kernel = 128 
Configuration used: boxes1d = 110
12544085090100 bemps_begin: pid 15111 , num_blocks 1331000 , threads_per_block 128
12544085148347 bemps_beacon: pid 15111 , bemps_tid 0 , mem_B 10456336000 , cores 5324000
Time spent in different stages of GPU_CUDA KERNEL:
 0.837015986443 s,  5.762526035309 % : GPU: SET DEVICE / DRIVER INIT
 0.000140999997 s,  0.000970729510 % : GPU MEM: ALO
 7.500111103058 s, 51.635314941406 % : GPU MEM: COPY IN
 5.754986763000 s, 39.620822906494 % : GPU: KERNEL
 0.359880000353 s,  2.477632284164 % : GPU MEM: COPY OUT
 0.073022998869 s,  0.502734661102 % : GPU MEM: FRE
Total time:
14.525157928467 s
12550827758809 _bemps_dump_stats: Dumping bemps stats
12550827778758 _bemps_dump_stats: count of beacon times: 1
12550827789422 _bemps_dump_stats: min beacon time (ns): 191938
12550827791553 _bemps_dump_stats: max beacon time (ns): 191938
12550827793674 _bemps_dump_stats: avg beacon time (ns): 191938
12550827819278 _bemps_dump_stats: count of free times: 1
12550827821432 _bemps_dump_stats: min free time (ns): 27769
12550827823469 _bemps_dump_stats: max free time (ns): 27769
12550827825560 _bemps_dump_stats: avg free time (ns): 27769


Worker 4: TOTAL_BENCHMARK_TIME 30 27.990424633026123
Worker 4: TIME_SINCE_START     30 117.87300300598145
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 31
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 31
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 31
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 31
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 31
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 31
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 31
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 31
suc
thread block size of kernel = 128 
Configuration used: boxes1d = 110
12545040944784 bemps_begin: pid 15122 , num_blocks 1331000 , threads_per_block 128
12545041006653 bemps_beacon: pid 15122 , bemps_tid 0 , mem_B 10456336000 , cores 5324000
Time spent in different stages of GPU_CUDA KERNEL:
 0.514591991901 s,  3.527726650238 % : GPU: SET DEVICE / DRIVER INIT
 0.000146999999 s,  0.001007741666 % : GPU MEM: ALO
 7.513143062592 s, 51.505489349365 % : GPU MEM: COPY IN
 6.140091896057 s, 42.092697143555 % : GPU: KERNEL
 0.362379997969 s,  2.484254598618 % : GPU MEM: COPY OUT
 0.056717999279 s,  0.388823747635 % : GPU MEM: FRE
Total time:
14.587072372437 s
12552145691861 _bemps_dump_stats: Dumping bemps stats
12552145713698 _bemps_dump_stats: count of beacon times: 1
12552145723242 _bemps_dump_stats: min beacon time (ns): 195371
12552145725355 _bemps_dump_stats: max beacon time (ns): 195371
12552145727549 _bemps_dump_stats: avg beacon time (ns): 195371
12552145752742 _bemps_dump_stats: count of free times: 1
12552145754871 _bemps_dump_stats: min free time (ns): 27768
12552145756914 _bemps_dump_stats: max free time (ns): 27768
12552145758954 _bemps_dump_stats: avg free time (ns): 27768


Worker 2: TOTAL_BENCHMARK_TIME 31 28.5269513130188
Worker 2: TIME_SINCE_START     31 119.5486512184143
Worker 2: TOTAL_EXPERIMENT_TIME 119.5486900806427
Worker 2: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
