num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 8
max_age: 0
max_batch_size: 10
max_observed_batch_size: 8
count-of-awake-times: 49
min-awake-time-(ns): 130
max-awake-time-(ns): 54216231
avg-awake-time-(ns): 7.10199e+06
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 8
min-decision-time-(ns): 32012443
max-decision-time-(ns): 54206863
avg-decision-time-(ns): 4.34789e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1202
max-lws-time-(ns): 8697
avg-lws-time-(ns): 2502.5
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
