num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 8
max_age: 9
max_batch_size: 10
max_observed_batch_size: 7
count-of-awake-times: 68
min-awake-time-(ns): 50
max-awake-time-(ns): 63135799
avg-awake-time-(ns): 1.13537e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 16
min-decision-time-(ns): 41440310
max-decision-time-(ns): 63116142
avg-decision-time-(ns): 4.82373e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1072
max-lws-time-(ns): 6242
avg-lws-time-(ns): 2822.09
count-of-find-least-warp-fail-times: 9
min-lwf-time-(ns): 231
max-lwf-time-(ns): 331
avg-lwf-time-(ns): 281.778
