num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 14
max_age: 23
max_batch_size: 10
max_observed_batch_size: 8
count-of-awake-times: 75
min-awake-time-(ns): 50
max-awake-time-(ns): 89153092
avg-awake-time-(ns): 2.30163e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 33
min-decision-time-(ns): 40347954
max-decision-time-(ns): 89116192
avg-decision-time-(ns): 5.22938e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1192
max-lws-time-(ns): 8235
avg-lws-time-(ns): 4201.53
count-of-find-least-warp-fail-times: 220
min-lwf-time-(ns): 70
max-lwf-time-(ns): 892
avg-lwf-time-(ns): 138.391
