num_used_gpus: 1
num_beacons: 31
num_frees: 30
max_len_boomers: 6
max_age: 29
max_batch_size: 10
max_observed_batch_size: 5
count-of-awake-times: 86
min-awake-time-(ns): 130
max-awake-time-(ns): 66695
avg-awake-time-(ns): 12555.2
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 31
min-lws-time-(ns): 1282
max-lws-time-(ns): 6783
avg-lws-time-(ns): 3185.68
count-of-find-least-warp-fail-times: 81
min-lwf-time-(ns): 70
max-lwf-time-(ns): 6942
avg-lwf-time-(ns): 1279.14
