num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 13
max_age: 17
max_batch_size: 10
max_observed_batch_size: 7
count-of-awake-times: 62
min-awake-time-(ns): 61
max-awake-time-(ns): 141272
avg-awake-time-(ns): 9451.1
count-of-allocate-compute-success-times: 13
min-acs-time-(ns): 5811
max-acs-time-(ns): 21720
avg-acs-time-(ns): 8077.23
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 0
min-lws-time-(ns): 0
max-lws-time-(ns): 0
avg-lws-time-(ns): 0
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
