Parsing args
Starting driver
  workload_file: workloads/2023/3080Ti_32jobs_8.wl
  sched_alg: zero
  num_processes: 8
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 1: Starting
Worker 2: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 3: Starting
Worker 4: Starting
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2558732
Worker 5: Starting
Main process: Waiting for workers...
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 6: Starting
Worker 1: just launched pid 2558734
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 2: just launched pid 2558735
Worker 7: Starting
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 3: just launched pid 2558737
Worker 4: just launched pid 2558738
Worker 5: just launched pid 2558739
Worker 6: just launched pid 2558740
Worker 7: just launched pid 2558741
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751700763030271 bemps_begin: pid 2558734 , num_blocks 64 , threads_per_block 128
6751700763064004 bemps_beacon: pid 2558734 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751700763974855 bemps_free: pid 2558734 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751700763982339 _bemps_dump_stats: Dumping bemps stats
6751700763983161 _bemps_dump_stats: count of beacon times: 1
6751700763986056 _bemps_dump_stats: min beacon time (ns): 110878
6751700763986667 _bemps_dump_stats: max beacon time (ns): 110878
6751700763987279 _bemps_dump_stats: avg beacon time (ns): 110878
6751700763990715 _bemps_dump_stats: count of free times: 1
6751700763991356 _bemps_dump_stats: min free time (ns): 14247
6751700763992378 _bemps_dump_stats: max free time (ns): 14247
6751700763992999 _bemps_dump_stats: avg free time (ns): 14247


Worker 1: TOTAL_BENCHMARK_TIME 1 0.20390629768371582
Worker 1: TIME_SINCE_START     1 0.20688557624816895
Worker 1: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 1: just launched pid 2558751
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6751700837870604 bemps_begin: pid 2558732 , num_blocks 4096 , threads_per_block 1024
6751700837918935 bemps_beacon: pid 2558732 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6751700868394144 bemps_free: pid 2558732 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6751700868414042 _bemps_dump_stats: Dumping bemps stats
6751700868415024 _bemps_dump_stats: count of beacon times: 1
6751700868421035 _bemps_dump_stats: min beacon time (ns): 166152
6751700868421646 _bemps_dump_stats: max beacon time (ns): 166152
6751700868422277 _bemps_dump_stats: avg beacon time (ns): 166152
6751700868437736 _bemps_dump_stats: count of free times: 1
6751700868438398 _bemps_dump_stats: min free time (ns): 38883
6751700868439019 _bemps_dump_stats: max free time (ns): 38883
6751700868439630 _bemps_dump_stats: avg free time (ns): 38883


Worker 0: TOTAL_BENCHMARK_TIME 0 0.3107564449310303
Worker 0: TIME_SINCE_START     0 0.313063383102417
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2558755
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751701086301505 bemps_begin: pid 2558755 , num_blocks 64 , threads_per_block 128
6751701086349425 bemps_beacon: pid 2558755 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751701086913485 bemps_free: pid 2558755 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751701086925447 _bemps_dump_stats: Dumping bemps stats
6751701086926409 _bemps_dump_stats: count of beacon times: 1
6751701086930376 _bemps_dump_stats: min beacon time (ns): 173385
6751701086931218 _bemps_dump_stats: max beacon time (ns): 173385
6751701086932040 _bemps_dump_stats: avg beacon time (ns): 173385
6751701086937490 _bemps_dump_stats: count of free times: 1
6751701086938462 _bemps_dump_stats: min free time (ns): 18995
6751701086939333 _bemps_dump_stats: max free time (ns): 18995
6751701086940185 _bemps_dump_stats: avg free time (ns): 18995


Worker 0: TOTAL_BENCHMARK_TIME 9 0.21944451332092285
Worker 0: TIME_SINCE_START     9 0.5326957702636719
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2558806
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6751700959745486 bemps_begin: pid 2558740 , num_blocks 53248 , threads_per_block 256
6751700959782786 bemps_beacon: pid 2558740 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6751701256828960 bemps_free: pid 2558740 , freeing device_id 0 , bemps_tid 0
6751701292071788 _bemps_dump_stats: Dumping bemps stats
6751701292086335 _bemps_dump_stats: count of beacon times: 1
6751701292094691 _bemps_dump_stats: min beacon time (ns): 20668027
6751701292095522 _bemps_dump_stats: max beacon time (ns): 20668027
6751701292096254 _bemps_dump_stats: avg beacon time (ns): 2.0668e+07
6751701292133103 _bemps_dump_stats: count of free times: 1
6751701292133894 _bemps_dump_stats: min free time (ns): 34405
6751701292134626 _bemps_dump_stats: max free time (ns): 34405
6751701292135357 _bemps_dump_stats: avg free time (ns): 34405


Worker 6: TOTAL_BENCHMARK_TIME 6 0.7272031307220459
Worker 6: TIME_SINCE_START     6 0.731964111328125
Worker 6: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 6: just launched pid 2558813
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751701915237506 bemps_begin: pid 2558739 , num_blocks 390625 , threads_per_block 256
6751701915282741 bemps_beacon: pid 2558739 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751702317150927 bemps_free: pid 2558739 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751702429637189 _bemps_dump_stats: Dumping bemps stats
6751702429651125 _bemps_dump_stats: count of beacon times: 1
6751702429659371 _bemps_dump_stats: min beacon time (ns): 29345971
6751702429660012 _bemps_dump_stats: max beacon time (ns): 29345971
6751702429660683 _bemps_dump_stats: avg beacon time (ns): 2.9346e+07
6751702429675581 _bemps_dump_stats: count of free times: 1
6751702429676303 _bemps_dump_stats: min free time (ns): 38342
6751702429676954 _bemps_dump_stats: max free time (ns): 38342
6751702429677685 _bemps_dump_stats: avg free time (ns): 38342


Worker 5: TOTAL_BENCHMARK_TIME 5 1.872178077697754
Worker 5: TIME_SINCE_START     5 1.8766226768493652
Worker 5: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 5: just launched pid 2558844
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751702120931440 bemps_begin: pid 2558751 , num_blocks 390625 , threads_per_block 256
6751702120979029 bemps_beacon: pid 2558751 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751702566054830 bemps_free: pid 2558751 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751702663933300 _bemps_dump_stats: Dumping bemps stats
6751702663946705 _bemps_dump_stats: count of beacon times: 1
6751702663954750 _bemps_dump_stats: min beacon time (ns): 26582640
6751702663955431 _bemps_dump_stats: max beacon time (ns): 26582640
6751702663956062 _bemps_dump_stats: avg beacon time (ns): 2.65826e+07
6751702663968536 _bemps_dump_stats: count of free times: 1
6751702663969277 _bemps_dump_stats: min free time (ns): 39524
6751702663969939 _bemps_dump_stats: max free time (ns): 39524
6751702663970660 _bemps_dump_stats: avg free time (ns): 39524


Worker 1: TOTAL_BENCHMARK_TIME 8 1.8998613357543945
Worker 1: TIME_SINCE_START     8 2.106914758682251
Worker 1: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 1: just launched pid 2558854
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6751702653864354 bemps_begin: pid 2558844 , num_blocks 4096 , threads_per_block 1024
6751702653909398 bemps_beacon: pid 2558844 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6751702676081622 bemps_free: pid 2558844 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6751702676093053 _bemps_dump_stats: Dumping bemps stats
6751702676094586 _bemps_dump_stats: count of beacon times: 1
6751702676099656 _bemps_dump_stats: min beacon time (ns): 163397
6751702676100878 _bemps_dump_stats: max beacon time (ns): 163397
6751702676102160 _bemps_dump_stats: avg beacon time (ns): 163397
6751702676109234 _bemps_dump_stats: count of free times: 1
6751702676110506 _bemps_dump_stats: min free time (ns): 26871
6751702676111718 _bemps_dump_stats: max free time (ns): 26871
6751702676112931 _bemps_dump_stats: avg free time (ns): 26871


Worker 5: TOTAL_BENCHMARK_TIME 12 0.25789833068847656
Worker 5: TIME_SINCE_START     12 2.1347053050994873
Worker 5: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 5: just launched pid 2558855
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751703796258175 bemps_begin: pid 2558735 , num_blocks 240 , threads_per_block 192
6751703796294223 bemps_beacon: pid 2558735 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751704079284174 bemps_free: pid 2558735 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751704125940869 _bemps_dump_stats: Dumping bemps stats
6751704125958161 _bemps_dump_stats: count of beacon times: 1
6751704125969122 _bemps_dump_stats: min beacon time (ns): 7998046
6751704125969763 _bemps_dump_stats: max beacon time (ns): 7998046
6751704125970584 _bemps_dump_stats: avg beacon time (ns): 7.99805e+06
6751704125999318 _bemps_dump_stats: count of free times: 1
6751704125999990 _bemps_dump_stats: min free time (ns): 40075
6751704126000601 _bemps_dump_stats: max free time (ns): 40075
6751704126001302 _bemps_dump_stats: avg free time (ns): 40075


Worker 2: TOTAL_BENCHMARK_TIME 2 3.6168053150177
Worker 2: TIME_SINCE_START     2 3.6200737953186035
Worker 2: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 2: just launched pid 2558897
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751703783908915 bemps_begin: pid 2558738 , num_blocks 240 , threads_per_block 192
6751703783947227 bemps_beacon: pid 2558738 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751704184617845 bemps_free: pid 2558738 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751704223095605 _bemps_dump_stats: Dumping bemps stats
6751704223110783 _bemps_dump_stats: count of beacon times: 1
6751704223116855 _bemps_dump_stats: min beacon time (ns): 100119944
6751704223117546 _bemps_dump_stats: max beacon time (ns): 100119944
6751704223118297 _bemps_dump_stats: avg beacon time (ns): 1.0012e+08
6751704223131903 _bemps_dump_stats: count of free times: 1
6751704223132574 _bemps_dump_stats: min free time (ns): 39634
6751704223133276 _bemps_dump_stats: max free time (ns): 39634
6751704223133907 _bemps_dump_stats: avg free time (ns): 39634


Worker 4: TOTAL_BENCHMARK_TIME 4 3.6716628074645996
Worker 4: TIME_SINCE_START     4 3.6755337715148926
Worker 4: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 2558899
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751703798846528 bemps_begin: pid 2558737 , num_blocks 240 , threads_per_block 192
6751703798886113 bemps_beacon: pid 2558737 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751704213940184 bemps_free: pid 2558737 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751704254427828 _bemps_dump_stats: Dumping bemps stats
6751704254441464 _bemps_dump_stats: count of beacon times: 1
6751704254448207 _bemps_dump_stats: min beacon time (ns): 41560488
6751704254448868 _bemps_dump_stats: max beacon time (ns): 41560488
6751704254449569 _bemps_dump_stats: avg beacon time (ns): 4.15605e+07
6751704254468805 _bemps_dump_stats: count of free times: 1
6751704254469457 _bemps_dump_stats: min free time (ns): 46758
6751704254470108 _bemps_dump_stats: max free time (ns): 46758
6751704254470749 _bemps_dump_stats: avg free time (ns): 46758


Worker 3: TOTAL_BENCHMARK_TIME 3 3.7046520709991455
Worker 3: TIME_SINCE_START     3 3.7083065509796143
Worker 3: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 3: just launched pid 2558903
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751704604063935 bemps_begin: pid 2558899 , num_blocks 1024 , threads_per_block 128
6751704604126753 bemps_beacon: pid 2558899 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751704608613132 bemps_free: pid 2558899 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751704608628882 _bemps_dump_stats: Dumping bemps stats
6751704608630024 _bemps_dump_stats: count of beacon times: 1
6751704608637408 _bemps_dump_stats: min beacon time (ns): 220184
6751704608638359 _bemps_dump_stats: max beacon time (ns): 220184
6751704608639271 _bemps_dump_stats: avg beacon time (ns): 220184
6751704608645122 _bemps_dump_stats: count of free times: 1
6751704608646134 _bemps_dump_stats: min free time (ns): 25238
6751704608647066 _bemps_dump_stats: max free time (ns): 25238
6751704608647967 _bemps_dump_stats: avg free time (ns): 25238


Worker 4: TOTAL_BENCHMARK_TIME 16 0.4043099880218506
Worker 4: TIME_SINCE_START     16 4.079959869384766
Worker 4: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 4: just launched pid 2558918
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751704001134863 bemps_begin: pid 2558854 , num_blocks 390625 , threads_per_block 256
6751704001232617 bemps_beacon: pid 2558854 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751704671543559 bemps_free: pid 2558854 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751704844076240 _bemps_dump_stats: Dumping bemps stats
6751704844099684 _bemps_dump_stats: count of beacon times: 1
6751704844112899 _bemps_dump_stats: min beacon time (ns): 26431207
6751704844113550 _bemps_dump_stats: max beacon time (ns): 26431207
6751704844114211 _bemps_dump_stats: avg beacon time (ns): 2.64312e+07
6751704844142024 _bemps_dump_stats: count of free times: 1
6751704844142665 _bemps_dump_stats: min free time (ns): 99738
6751704844143286 _bemps_dump_stats: max free time (ns): 99738
6751704844144278 _bemps_dump_stats: avg free time (ns): 99738


Worker 1: TOTAL_BENCHMARK_TIME 13 2.1873233318328857
Worker 1: TIME_SINCE_START     13 4.294392824172974
Worker 1: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 1: just launched pid 2558926
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751704038766723 bemps_begin: pid 2558855 , num_blocks 390625 , threads_per_block 256
6751704038871109 bemps_beacon: pid 2558855 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751704816871259 bemps_free: pid 2558855 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751704968487742 _bemps_dump_stats: Dumping bemps stats
6751704968503532 _bemps_dump_stats: count of beacon times: 1
6751704968513130 _bemps_dump_stats: min beacon time (ns): 48313026
6751704968513791 _bemps_dump_stats: max beacon time (ns): 48313026
6751704968514473 _bemps_dump_stats: avg beacon time (ns): 4.8313e+07
6751704968530653 _bemps_dump_stats: count of free times: 1
6751704968531294 _bemps_dump_stats: min free time (ns): 48140
6751704968531975 _bemps_dump_stats: max free time (ns): 48140
6751704968532717 _bemps_dump_stats: avg free time (ns): 48140


Worker 5: TOTAL_BENCHMARK_TIME 14 2.2744596004486084
Worker 5: TIME_SINCE_START     14 4.409341335296631
Worker 5: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 5: just launched pid 2558927
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751704324516395 bemps_begin: pid 2558806 , num_blocks 240 , threads_per_block 192
6751704324592027 bemps_beacon: pid 2558806 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751704922463276 bemps_free: pid 2558806 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751704975464179 _bemps_dump_stats: Dumping bemps stats
6751704975477203 _bemps_dump_stats: count of beacon times: 1
6751704975484367 _bemps_dump_stats: min beacon time (ns): 76763356
6751704975485018 _bemps_dump_stats: max beacon time (ns): 76763356
6751704975485659 _bemps_dump_stats: avg beacon time (ns): 7.67634e+07
6751704975501980 _bemps_dump_stats: count of free times: 1
6751704975502701 _bemps_dump_stats: min free time (ns): 87624
6751704975503393 _bemps_dump_stats: max free time (ns): 87624
6751704975504164 _bemps_dump_stats: avg free time (ns): 87624


Worker 0: TOTAL_BENCHMARK_TIME 10 3.902942419052124
Worker 0: TIME_SINCE_START     10 4.435802221298218
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2558928
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751704447277558 bemps_begin: pid 2558741 , num_blocks 240 , threads_per_block 192
6751704447337561 bemps_beacon: pid 2558741 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751704957092224 bemps_free: pid 2558741 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751705002738741 _bemps_dump_stats: Dumping bemps stats
6751705002750723 _bemps_dump_stats: count of beacon times: 1
6751705002758888 _bemps_dump_stats: min beacon time (ns): 86915279
6751705002759580 _bemps_dump_stats: max beacon time (ns): 86915279
6751705002760562 _bemps_dump_stats: avg beacon time (ns): 8.69153e+07
6751705002778666 _bemps_dump_stats: count of free times: 1
6751705002779307 _bemps_dump_stats: min free time (ns): 43682
6751705002780018 _bemps_dump_stats: max free time (ns): 43682
6751705002780820 _bemps_dump_stats: avg free time (ns): 43682


Worker 7: TOTAL_BENCHMARK_TIME 7 4.4584057331085205
Worker 7: TIME_SINCE_START     7 4.463813781738281
Worker 7: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 7: just launched pid 2558932
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751701325960412 bemps_begin: pid 2558813 , num_blocks 312500 , threads_per_block 128
6751701325988435 bemps_beacon: pid 2558813 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751705179053742 bemps_free: pid 2558813 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751705323826584 _bemps_dump_stats: Dumping bemps stats
6751705323840881 _bemps_dump_stats: count of beacon times: 1
6751705323847854 _bemps_dump_stats: min beacon time (ns): 39771525
6751705323848596 _bemps_dump_stats: max beacon time (ns): 39771525
6751705323849427 _bemps_dump_stats: avg beacon time (ns): 3.97715e+07
6751705323865938 _bemps_dump_stats: count of free times: 1
6751705323866590 _bemps_dump_stats: min free time (ns): 51957
6751705323867291 _bemps_dump_stats: max free time (ns): 51957
6751705323868022 _bemps_dump_stats: avg free time (ns): 51957


Worker 6: TOTAL_BENCHMARK_TIME 11 4.029967546463013
Worker 6: TIME_SINCE_START     11 4.762107849121094
Worker 6: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 6: just launched pid 2558942
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751705487063475 bemps_begin: pid 2558942 , num_blocks 64 , threads_per_block 128
6751705487101226 bemps_beacon: pid 2558942 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751705487550520 bemps_free: pid 2558942 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751705487558695 _bemps_dump_stats: Dumping bemps stats
6751705487559487 _bemps_dump_stats: count of beacon times: 1
6751705487562362 _bemps_dump_stats: min beacon time (ns): 126719
6751705487562983 _bemps_dump_stats: max beacon time (ns): 126719
6751705487563594 _bemps_dump_stats: avg beacon time (ns): 126719
6751705487566871 _bemps_dump_stats: count of free times: 1
6751705487567522 _bemps_dump_stats: min free time (ns): 15308
6751705487568153 _bemps_dump_stats: max free time (ns): 15308
6751705487568774 _bemps_dump_stats: avg free time (ns): 15308


Worker 6: TOTAL_BENCHMARK_TIME 23 0.1627335548400879
Worker 6: TIME_SINCE_START     23 4.925021409988403
Worker 6: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 6: just launched pid 2558949
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751705706019948 bemps_begin: pid 2558897 , num_blocks 390625 , threads_per_block 256
6751705706073238 bemps_beacon: pid 2558897 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751706095220270 bemps_free: pid 2558897 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751706192312715 _bemps_dump_stats: Dumping bemps stats
6751706192326551 _bemps_dump_stats: count of beacon times: 1
6751706192334646 _bemps_dump_stats: min beacon time (ns): 22964004
6751706192335317 _bemps_dump_stats: max beacon time (ns): 22964004
6751706192336159 _bemps_dump_stats: avg beacon time (ns): 2.2964e+07
6751706192350716 _bemps_dump_stats: count of free times: 1
6751706192351377 _bemps_dump_stats: min free time (ns): 39214
6751706192352069 _bemps_dump_stats: max free time (ns): 39214
6751706192352780 _bemps_dump_stats: avg free time (ns): 39214


Worker 2: TOTAL_BENCHMARK_TIME 15 2.0087249279022217
Worker 2: TIME_SINCE_START     15 5.628988981246948
Worker 2: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 2: just launched pid 2558966
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751706262062951 bemps_begin: pid 2558926 , num_blocks 390625 , threads_per_block 256
6751706262107895 bemps_beacon: pid 2558926 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751706779827896 bemps_free: pid 2558926 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751706896202869 _bemps_dump_stats: Dumping bemps stats
6751706896214952 _bemps_dump_stats: count of beacon times: 1
6751706896225241 _bemps_dump_stats: min beacon time (ns): 30659983
6751706896225893 _bemps_dump_stats: max beacon time (ns): 30659983
6751706896226524 _bemps_dump_stats: avg beacon time (ns): 3.066e+07
6751706896241782 _bemps_dump_stats: count of free times: 1
6751706896242604 _bemps_dump_stats: min free time (ns): 40215
6751706896243406 _bemps_dump_stats: max free time (ns): 40215
6751706896244728 _bemps_dump_stats: avg free time (ns): 40215


Worker 1: TOTAL_BENCHMARK_TIME 19 2.042562961578369
Worker 1: TIME_SINCE_START     19 6.337209224700928
Worker 1: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 1: just launched pid 2558991
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751706376760653 bemps_begin: pid 2558928 , num_blocks 390625 , threads_per_block 256
6751706376803223 bemps_beacon: pid 2558928 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751706939679603 bemps_free: pid 2558928 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751707047601927 _bemps_dump_stats: Dumping bemps stats
6751707047615171 _bemps_dump_stats: count of beacon times: 1
6751707047624018 _bemps_dump_stats: min beacon time (ns): 41169579
6751707047624820 _bemps_dump_stats: max beacon time (ns): 41169579
6751707047625531 _bemps_dump_stats: avg beacon time (ns): 4.11696e+07
6751707047642924 _bemps_dump_stats: count of free times: 1
6751707047643735 _bemps_dump_stats: min free time (ns): 45075
6751707047644436 _bemps_dump_stats: max free time (ns): 45075
6751707047645158 _bemps_dump_stats: avg free time (ns): 45075


Worker 0: TOTAL_BENCHMARK_TIME 21 2.055854082107544
Worker 0: TIME_SINCE_START     21 6.491849184036255
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2558998
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751706362764657 bemps_begin: pid 2558927 , num_blocks 390625 , threads_per_block 256
6751706362819450 bemps_beacon: pid 2558927 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751707016118665 bemps_free: pid 2558927 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751707132978944 _bemps_dump_stats: Dumping bemps stats
6751707132998511 _bemps_dump_stats: count of beacon times: 1
6751707133007858 _bemps_dump_stats: min beacon time (ns): 6280831
6751707133008780 _bemps_dump_stats: max beacon time (ns): 6280831
6751707133009632 _bemps_dump_stats: avg beacon time (ns): 6.28083e+06
6751707133028748 _bemps_dump_stats: count of free times: 1
6751707133029589 _bemps_dump_stats: min free time (ns): 39043
6751707133030411 _bemps_dump_stats: max free time (ns): 39043
6751707133031312 _bemps_dump_stats: avg free time (ns): 39043


Worker 5: TOTAL_BENCHMARK_TIME 20 2.1620192527770996
Worker 5: TIME_SINCE_START     20 6.571558475494385
Worker 5: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 5: just launched pid 2558999
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751707915272036 bemps_begin: pid 2558918 , num_blocks 240 , threads_per_block 192
6751707915321699 bemps_beacon: pid 2558918 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751708164498240 bemps_free: pid 2558918 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751708209440341 _bemps_dump_stats: Dumping bemps stats
6751708209448656 _bemps_dump_stats: count of beacon times: 1
6751708209457272 _bemps_dump_stats: min beacon time (ns): 28777358
6751708209457974 _bemps_dump_stats: max beacon time (ns): 28777358
6751708209458675 _bemps_dump_stats: avg beacon time (ns): 2.87774e+07
6751708209475587 _bemps_dump_stats: count of free times: 1
6751708209476288 _bemps_dump_stats: min free time (ns): 71404
6751708209476939 _bemps_dump_stats: max free time (ns): 71404
6751708209477661 _bemps_dump_stats: avg free time (ns): 71404


Worker 4: TOTAL_BENCHMARK_TIME 18 3.567185401916504
Worker 4: TIME_SINCE_START     18 7.647402286529541
Worker 4: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 4: just launched pid 2559024
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751704301729835 bemps_begin: pid 2558903 , num_blocks 312500 , threads_per_block 128
6751704301759852 bemps_beacon: pid 2558903 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751708370379461 bemps_free: pid 2558903 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751708536202887 _bemps_dump_stats: Dumping bemps stats
6751708536222624 _bemps_dump_stats: count of beacon times: 1
6751708536232903 _bemps_dump_stats: min beacon time (ns): 99448845
6751708536233605 _bemps_dump_stats: max beacon time (ns): 99448845
6751708536234607 _bemps_dump_stats: avg beacon time (ns): 9.94488e+07
6751708536262719 _bemps_dump_stats: count of free times: 1
6751708536263371 _bemps_dump_stats: min free time (ns): 42179
6751708536264433 _bemps_dump_stats: max free time (ns): 42179
6751708536265174 _bemps_dump_stats: avg free time (ns): 42179


Worker 3: TOTAL_BENCHMARK_TIME 17 4.271340608596802
Worker 3: TIME_SINCE_START     17 7.979894399642944
Worker 3: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 3: just launched pid 2559041
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751708749973409 bemps_begin: pid 2558949 , num_blocks 240 , threads_per_block 192
6751708750046255 bemps_beacon: pid 2558949 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751709042494962 bemps_free: pid 2558949 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751709094435723 _bemps_dump_stats: Dumping bemps stats
6751709094447655 _bemps_dump_stats: count of beacon times: 1
6751709094455480 _bemps_dump_stats: min beacon time (ns): 42046488
6751709094456231 _bemps_dump_stats: max beacon time (ns): 42046488
6751709094457013 _bemps_dump_stats: avg beacon time (ns): 4.20465e+07
6751709094473093 _bemps_dump_stats: count of free times: 1
6751709094473834 _bemps_dump_stats: min free time (ns): 50335
6751709094474565 _bemps_dump_stats: max free time (ns): 50335
6751709094475638 _bemps_dump_stats: avg free time (ns): 50335


Worker 6: TOTAL_BENCHMARK_TIME 24 3.627235174179077
Worker 6: TIME_SINCE_START     24 8.55242133140564
Worker 6: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 6: just launched pid 2559057
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751708281749468 bemps_begin: pid 2558991 , num_blocks 390625 , threads_per_block 256
6751708281796817 bemps_beacon: pid 2558991 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751708990723040 bemps_free: pid 2558991 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751709122132613 _bemps_dump_stats: Dumping bemps stats
6751709122144265 _bemps_dump_stats: count of beacon times: 1
6751709122152460 _bemps_dump_stats: min beacon time (ns): 32292733
6751709122153091 _bemps_dump_stats: max beacon time (ns): 32292733
6751709122153763 _bemps_dump_stats: avg beacon time (ns): 3.22927e+07
6751709122168130 _bemps_dump_stats: count of free times: 1
6751709122168761 _bemps_dump_stats: min free time (ns): 82576
6751709122169382 _bemps_dump_stats: max free time (ns): 82576
6751709122169993 _bemps_dump_stats: avg free time (ns): 82576


Worker 1: TOTAL_BENCHMARK_TIME 26 2.2399508953094482
Worker 1: TIME_SINCE_START     26 8.577346801757812
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751708449332471 bemps_begin: pid 2558998 , num_blocks 390625 , threads_per_block 256
6751708449400960 bemps_beacon: pid 2558998 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751709049667258 bemps_free: pid 2558998 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751709162876415 _bemps_dump_stats: Dumping bemps stats
6751709162890762 _bemps_dump_stats: count of beacon times: 1
6751709162898176 _bemps_dump_stats: min beacon time (ns): 27524263
6751709162898797 _bemps_dump_stats: max beacon time (ns): 27524263
6751709162899459 _bemps_dump_stats: avg beacon time (ns): 2.75243e+07
6751709162913194 _bemps_dump_stats: count of free times: 1
6751709162913836 _bemps_dump_stats: min free time (ns): 46077
6751709162914467 _bemps_dump_stats: max free time (ns): 46077
6751709162915078 _bemps_dump_stats: avg free time (ns): 46077


Worker 0: TOTAL_BENCHMARK_TIME 27 2.1164963245391846
Worker 0: TIME_SINCE_START     27 8.608502864837646
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751705057632742 bemps_begin: pid 2558932 , num_blocks 312500 , threads_per_block 128
6751705057656758 bemps_beacon: pid 2558932 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751709101020034 bemps_free: pid 2558932 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751709233616417 _bemps_dump_stats: Dumping bemps stats
6751709233629682 _bemps_dump_stats: count of beacon times: 1
6751709233635963 _bemps_dump_stats: min beacon time (ns): 41461687
6751709233636665 _bemps_dump_stats: max beacon time (ns): 41461687
6751709233637326 _bemps_dump_stats: avg beacon time (ns): 4.14617e+07
6751709233650100 _bemps_dump_stats: count of free times: 1
6751709233650751 _bemps_dump_stats: min free time (ns): 35937
6751709233651432 _bemps_dump_stats: max free time (ns): 35937
6751709233652064 _bemps_dump_stats: avg free time (ns): 35937


Worker 7: TOTAL_BENCHMARK_TIME 22 4.215952157974243
Worker 7: TIME_SINCE_START     22 8.680012702941895
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751709521116494 bemps_begin: pid 2558966 , num_blocks 240 , threads_per_block 192
6751709521155828 bemps_beacon: pid 2558966 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751709697208680 bemps_free: pid 2558966 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751709732612229 _bemps_dump_stats: Dumping bemps stats
6751709732625864 _bemps_dump_stats: count of beacon times: 1
6751709732632126 _bemps_dump_stats: min beacon time (ns): 6594531
6751709732632817 _bemps_dump_stats: max beacon time (ns): 6594531
6751709732633488 _bemps_dump_stats: avg beacon time (ns): 6.59453e+06
6751709732646884 _bemps_dump_stats: count of free times: 1
6751709732647565 _bemps_dump_stats: min free time (ns): 41097
6751709732648216 _bemps_dump_stats: max free time (ns): 41097
6751709732648867 _bemps_dump_stats: avg free time (ns): 41097


Worker 2: TOTAL_BENCHMARK_TIME 25 3.540369749069214
Worker 2: TIME_SINCE_START     25 9.169524192810059
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 28
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 28
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 28
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751709989604546 bemps_begin: pid 2559041 , num_blocks 390625 , threads_per_block 256
6751709989639451 bemps_beacon: pid 2559041 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751710367747282 bemps_free: pid 2559041 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751710449802286 _bemps_dump_stats: Dumping bemps stats
6751710449816803 _bemps_dump_stats: count of beacon times: 1
6751710449823305 _bemps_dump_stats: min beacon time (ns): 45036810
6751710449823946 _bemps_dump_stats: max beacon time (ns): 45036810
6751710449824668 _bemps_dump_stats: avg beacon time (ns): 4.50368e+07
6751710449839956 _bemps_dump_stats: count of free times: 1
6751710449840618 _bemps_dump_stats: min free time (ns): 34585
6751710449841259 _bemps_dump_stats: max free time (ns): 34585
6751710449841900 _bemps_dump_stats: avg free time (ns): 34585


Worker 3: TOTAL_BENCHMARK_TIME 30 1.9346287250518799
Worker 3: TIME_SINCE_START     30 9.914731502532959
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751710413437629 bemps_begin: pid 2558999 , num_blocks 240 , threads_per_block 192
6751710413481902 bemps_beacon: pid 2558999 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751710623950915 bemps_free: pid 2558999 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751710659416292 _bemps_dump_stats: Dumping bemps stats
6751710659428435 _bemps_dump_stats: count of beacon times: 1
6751710659435959 _bemps_dump_stats: min beacon time (ns): 25789026
6751710659436620 _bemps_dump_stats: max beacon time (ns): 25789026
6751710659437251 _bemps_dump_stats: avg beacon time (ns): 2.5789e+07
6751710659449945 _bemps_dump_stats: count of free times: 1
6751710659450606 _bemps_dump_stats: min free time (ns): 41127
6751710659451258 _bemps_dump_stats: max free time (ns): 41127
6751710659451959 _bemps_dump_stats: avg free time (ns): 41127


Worker 5: TOTAL_BENCHMARK_TIME 28 3.5365471839904785
Worker 5: TIME_SINCE_START     28 10.108250141143799
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 30
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 30
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 30
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 30
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 30
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751711446549209 bemps_begin: pid 2559024 , num_blocks 240 , threads_per_block 192
6751711446588734 bemps_beacon: pid 2559024 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751711632032163 bemps_free: pid 2559024 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751711666533197 _bemps_dump_stats: Dumping bemps stats
6751711666544338 _bemps_dump_stats: count of beacon times: 1
6751711666550911 _bemps_dump_stats: min beacon time (ns): 25533898
6751711666551522 _bemps_dump_stats: max beacon time (ns): 25533898
6751711666552123 _bemps_dump_stats: avg beacon time (ns): 2.55339e+07
6751711666564927 _bemps_dump_stats: count of free times: 1
6751711666565558 _bemps_dump_stats: min free time (ns): 38182
6751711666566159 _bemps_dump_stats: max free time (ns): 38182
6751711666566750 _bemps_dump_stats: avg free time (ns): 38182


Worker 4: TOTAL_BENCHMARK_TIME 29 3.456540584564209
Worker 4: TIME_SINCE_START     29 11.1041100025177
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 31
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 31
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 31
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 31
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 31
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 31
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 31
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 31
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 31
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751709145764093 bemps_begin: pid 2559057 , num_blocks 312500 , threads_per_block 128
6751709145789961 bemps_beacon: pid 2559057 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751712729141020 bemps_free: pid 2559057 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751712844654478 _bemps_dump_stats: Dumping bemps stats
6751712844668574 _bemps_dump_stats: count of beacon times: 1
6751712844674616 _bemps_dump_stats: min beacon time (ns): 54399580
6751712844675277 _bemps_dump_stats: max beacon time (ns): 54399580
6751712844675928 _bemps_dump_stats: avg beacon time (ns): 5.43996e+07
6751712844687851 _bemps_dump_stats: count of free times: 1
6751712844688502 _bemps_dump_stats: min free time (ns): 36569
6751712844689163 _bemps_dump_stats: max free time (ns): 36569
6751712844689794 _bemps_dump_stats: avg free time (ns): 36569


Worker 6: TOTAL_BENCHMARK_TIME 31 3.765683650970459
Worker 6: TIME_SINCE_START     31 12.318220853805542
Worker 6: TOTAL_EXPERIMENT_TIME 12.318252325057983
Worker 6: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 7: Worklist is empty.
Worker 7: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
