num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 15
max_age: 281
max_batch_size: 10
max_observed_batch_size: 6
count-of-awake-times: 320
min-awake-time-(ns): 70
max-awake-time-(ns): 5296590
avg-awake-time-(ns): 41180.6
count-of-allocate-compute-success-times: 11
min-acs-time-(ns): 6031
max-acs-time-(ns): 5262187
avg-acs-time-(ns): 571998
count-of-allocate-compute-fail-times: 628
min-acf-time-(ns): 992
max-acf-time-(ns): 7163
avg-acf-time-(ns): 2026.51
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 0
min-lws-time-(ns): 0
max-lws-time-(ns): 0
avg-lws-time-(ns): 0
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
