num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 15
max_age: 211
max_batch_size: 10
max_observed_batch_size: 5
count-of-awake-times: 235
min-awake-time-(ns): 60
max-awake-time-(ns): 7317759
avg-awake-time-(ns): 86076.9
count-of-allocate-compute-success-times: 16
min-acs-time-(ns): 5741
max-acs-time-(ns): 7253319
avg-acs-time-(ns): 886776
count-of-allocate-compute-fail-times: 660
min-acf-time-(ns): 1001
max-acf-time-(ns): 12704
avg-acf-time-(ns): 2242.65
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 0
min-lws-time-(ns): 0
max-lws-time-(ns): 0
avg-lws-time-(ns): 0
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
