num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 14
max_age: 35
max_batch_size: 10
max_observed_batch_size: 7
count-of-awake-times: 91
min-awake-time-(ns): 70
max-awake-time-(ns): 77152719
avg-awake-time-(ns): 2.23199e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 41
min-decision-time-(ns): 40666828
max-decision-time-(ns): 77122162
avg-decision-time-(ns): 4.95291e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1272
max-lws-time-(ns): 8816
avg-lws-time-(ns): 3329.31
count-of-find-least-warp-fail-times: 371
min-lwf-time-(ns): 70
max-lwf-time-(ns): 691
avg-lwf-time-(ns): 108.976
