Parsing args
Starting driver
  workload_file: workloads/2023/3080Ti_32jobs_5.wl
  sched_alg: zero
  num_processes: 8
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 1: Starting
Worker 2: Starting
Worker 3: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 4: Starting
Worker 0: just launched pid 2448716
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 5: Starting
Main process: Waiting for workers...
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 6: Starting
Worker 1: just launched pid 2448719
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 2: just launched pid 2448720
Worker 3: just launched pid 2448722
Worker 7: Starting
Worker 4: just launched pid 2448723
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 5: just launched pid 2448724
Worker 6: just launched pid 2448725
Worker 7: just launched pid 2448726
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751294841694027 bemps_begin: pid 2448720 , num_blocks 1024 , threads_per_block 1024
6751294841740934 bemps_beacon: pid 2448720 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751294859360572 bemps_free: pid 2448720 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751294859383785 _bemps_dump_stats: Dumping bemps stats
6751294859384978 _bemps_dump_stats: count of beacon times: 1
6751294859391981 _bemps_dump_stats: min beacon time (ns): 150760
6751294859393123 _bemps_dump_stats: max beacon time (ns): 150760
6751294859394305 _bemps_dump_stats: avg beacon time (ns): 150760
6751294859406157 _bemps_dump_stats: count of free times: 1
6751294859407309 _bemps_dump_stats: min free time (ns): 38712
6751294859408341 _bemps_dump_stats: max free time (ns): 38712
6751294859409393 _bemps_dump_stats: avg free time (ns): 38712


Worker 2: TOTAL_BENCHMARK_TIME 2 0.6378402709960938
Worker 2: TIME_SINCE_START     2 0.6410479545593262
Worker 2: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 2: just launched pid 2448757
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751294844057569 bemps_begin: pid 2448723 , num_blocks 1024 , threads_per_block 1024
6751294844098945 bemps_beacon: pid 2448723 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751294860965975 bemps_free: pid 2448723 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751294860987304 _bemps_dump_stats: Dumping bemps stats
6751294860988887 _bemps_dump_stats: count of beacon times: 1
6751294860995149 _bemps_dump_stats: min beacon time (ns): 152193
6751294860996351 _bemps_dump_stats: max beacon time (ns): 152193
6751294860997584 _bemps_dump_stats: avg beacon time (ns): 152193
6751294861010197 _bemps_dump_stats: count of free times: 1
6751294861011800 _bemps_dump_stats: min free time (ns): 50414
6751294861013173 _bemps_dump_stats: max free time (ns): 50414
6751294861014415 _bemps_dump_stats: avg free time (ns): 50414


Worker 4: TOTAL_BENCHMARK_TIME 4 0.6726484298706055
Worker 4: TIME_SINCE_START     4 0.6765260696411133
Worker 4: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 2448758
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751294859020681 bemps_begin: pid 2448725 , num_blocks 1024 , threads_per_block 1024
6751294859087264 bemps_beacon: pid 2448725 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751294867322846 bemps_free: pid 2448725 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751294867329758 _bemps_dump_stats: Dumping bemps stats
6751294867330500 _bemps_dump_stats: count of beacon times: 1
6751294867332443 _bemps_dump_stats: min beacon time (ns): 210431
6751294867333075 _bemps_dump_stats: max beacon time (ns): 210431
6751294867333726 _bemps_dump_stats: avg beacon time (ns): 210431
6751294867337142 _bemps_dump_stats: count of free times: 1
6751294867337793 _bemps_dump_stats: min free time (ns): 12473
6751294867338425 _bemps_dump_stats: max free time (ns): 12473
6751294867339156 _bemps_dump_stats: avg free time (ns): 12473


Worker 6: TOTAL_BENCHMARK_TIME 6 0.6951560974121094
Worker 6: TIME_SINCE_START     6 0.7000241279602051
Worker 6: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 6: just launched pid 2448759
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751294939103184 bemps_begin: pid 2448716 , num_blocks 1024 , threads_per_block 128
6751294939140203 bemps_beacon: pid 2448716 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751294941720608 bemps_free: pid 2448716 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751294941731789 _bemps_dump_stats: Dumping bemps stats
6751294941733191 _bemps_dump_stats: count of beacon times: 1
6751294941737118 _bemps_dump_stats: min beacon time (ns): 143367
6751294941738611 _bemps_dump_stats: max beacon time (ns): 143367
6751294941739713 _bemps_dump_stats: avg beacon time (ns): 143367
6751294941747828 _bemps_dump_stats: count of free times: 1
6751294941748950 _bemps_dump_stats: min free time (ns): 19636
6751294941750173 _bemps_dump_stats: max free time (ns): 19636
6751294941751315 _bemps_dump_stats: avg free time (ns): 19636


Worker 0: TOTAL_BENCHMARK_TIME 0 0.7510678768157959
Worker 0: TIME_SINCE_START     0 0.7530460357666016
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2448766
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751294939619754 bemps_begin: pid 2448724 , num_blocks 64 , threads_per_block 128
6751294939660420 bemps_beacon: pid 2448724 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751294942893978 bemps_free: pid 2448724 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751294942904528 _bemps_dump_stats: Dumping bemps stats
6751294942905800 _bemps_dump_stats: count of beacon times: 1
6751294942909307 _bemps_dump_stats: min beacon time (ns): 136213
6751294942910348 _bemps_dump_stats: max beacon time (ns): 136213
6751294942911420 _bemps_dump_stats: avg beacon time (ns): 136213
6751294942916510 _bemps_dump_stats: count of free times: 1
6751294942917772 _bemps_dump_stats: min free time (ns): 19827
6751294942918824 _bemps_dump_stats: max free time (ns): 19827
6751294942919786 _bemps_dump_stats: avg free time (ns): 19827


Worker 5: TOTAL_BENCHMARK_TIME 5 0.7756471633911133
Worker 5: TIME_SINCE_START     5 0.7800698280334473
Worker 5: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 5: just launched pid 2448767
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751294939534566 bemps_begin: pid 2448726 , num_blocks 64 , threads_per_block 128
6751294939573057 bemps_beacon: pid 2448726 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751294942426940 bemps_free: pid 2448726 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751294942437660 _bemps_dump_stats: Dumping bemps stats
6751294942438953 _bemps_dump_stats: count of beacon times: 1
6751294942442890 _bemps_dump_stats: min beacon time (ns): 128158
6751294942443972 _bemps_dump_stats: max beacon time (ns): 128158
6751294942445074 _bemps_dump_stats: avg beacon time (ns): 128158
6751294942450023 _bemps_dump_stats: count of free times: 1
6751294942451145 _bemps_dump_stats: min free time (ns): 18905
6751294942452287 _bemps_dump_stats: max free time (ns): 18905
6751294942453449 _bemps_dump_stats: avg free time (ns): 18905


Worker 7: TOTAL_BENCHMARK_TIME 7 0.8026189804077148
Worker 7: TIME_SINCE_START     7 0.8084926605224609
Worker 7: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 7: just launched pid 2448768
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751294969556778 bemps_begin: pid 2448719 , num_blocks 1024 , threads_per_block 1024
6751294969602233 bemps_beacon: pid 2448719 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751294983758325 bemps_free: pid 2448719 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751294983766631 _bemps_dump_stats: Dumping bemps stats
6751294983767933 _bemps_dump_stats: count of beacon times: 1
6751294983771810 _bemps_dump_stats: min beacon time (ns): 147084
6751294983772872 _bemps_dump_stats: max beacon time (ns): 147084
6751294983773934 _bemps_dump_stats: avg beacon time (ns): 147084
6751294983779284 _bemps_dump_stats: count of free times: 1
6751294983780476 _bemps_dump_stats: min free time (ns): 19717
6751294983781528 _bemps_dump_stats: max free time (ns): 19717
6751294983782500 _bemps_dump_stats: avg free time (ns): 19717


Worker 1: TOTAL_BENCHMARK_TIME 1 0.9058215618133545
Worker 1: TIME_SINCE_START     1 0.9087543487548828
Worker 1: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 1: just launched pid 2448773
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751294969740199 bemps_begin: pid 2448722 , num_blocks 1024 , threads_per_block 1024
6751294969784371 bemps_beacon: pid 2448722 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751294984673185 bemps_free: pid 2448722 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751294984682442 _bemps_dump_stats: Dumping bemps stats
6751294984683764 _bemps_dump_stats: count of beacon times: 1
6751294984687351 _bemps_dump_stats: min beacon time (ns): 161700
6751294984688413 _bemps_dump_stats: max beacon time (ns): 161700
6751294984689425 _bemps_dump_stats: avg beacon time (ns): 161700
6751294984694955 _bemps_dump_stats: count of free times: 1
6751294984696077 _bemps_dump_stats: min free time (ns): 19296
6751294984697079 _bemps_dump_stats: max free time (ns): 19296
6751294984698051 _bemps_dump_stats: avg free time (ns): 19296


Worker 3: TOTAL_BENCHMARK_TIME 3 0.9367890357971191
Worker 3: TIME_SINCE_START     3 0.9402377605438232
Worker 3: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 3: just launched pid 2448774
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751295604295236 bemps_begin: pid 2448758 , num_blocks 1024 , threads_per_block 128
6751295604321595 bemps_beacon: pid 2448758 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751295611084150 bemps_free: pid 2448758 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751295611092506 _bemps_dump_stats: Dumping bemps stats
6751295611093658 _bemps_dump_stats: count of beacon times: 1
6751295611096684 _bemps_dump_stats: min beacon time (ns): 126785
6751295611097395 _bemps_dump_stats: max beacon time (ns): 126785
6751295611098086 _bemps_dump_stats: avg beacon time (ns): 126785
6751295611102434 _bemps_dump_stats: count of free times: 1
6751295611103196 _bemps_dump_stats: min free time (ns): 14086
6751295611103877 _bemps_dump_stats: max free time (ns): 14086
6751295611104819 _bemps_dump_stats: avg free time (ns): 14086


Worker 4: TOTAL_BENCHMARK_TIME 9 0.743297815322876
Worker 4: TIME_SINCE_START     9 1.4200232028961182
Worker 4: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 4: just launched pid 2448800
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751295592535105 bemps_begin: pid 2448757 , num_blocks 1024 , threads_per_block 1024
6751295592584637 bemps_beacon: pid 2448757 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751295621932679 bemps_free: pid 2448757 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751295621939942 _bemps_dump_stats: Dumping bemps stats
6751295621940964 _bemps_dump_stats: count of beacon times: 1
6751295621945022 _bemps_dump_stats: min beacon time (ns): 152864
6751295621945973 _bemps_dump_stats: max beacon time (ns): 152864
6751295621946795 _bemps_dump_stats: avg beacon time (ns): 152864
6751295621951584 _bemps_dump_stats: count of free times: 1
6751295621952676 _bemps_dump_stats: min free time (ns): 13795
6751295621953467 _bemps_dump_stats: max free time (ns): 13795
6751295621954650 _bemps_dump_stats: avg free time (ns): 13795


Worker 2: TOTAL_BENCHMARK_TIME 8 0.8056020736694336
Worker 2: TIME_SINCE_START     8 1.44681978225708
Worker 2: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 2: just launched pid 2448804
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751295630341642 bemps_begin: pid 2448766 , num_blocks 64 , threads_per_block 128
6751295630384382 bemps_beacon: pid 2448766 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751295636334047 bemps_free: pid 2448766 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751295636357380 _bemps_dump_stats: Dumping bemps stats
6751295636359084 _bemps_dump_stats: count of beacon times: 1
6751295636365696 _bemps_dump_stats: min beacon time (ns): 163244
6751295636366808 _bemps_dump_stats: max beacon time (ns): 163244
6751295636367890 _bemps_dump_stats: avg beacon time (ns): 163244
6751295636386805 _bemps_dump_stats: count of free times: 1
6751295636387817 _bemps_dump_stats: min free time (ns): 41156
6751295636388789 _bemps_dump_stats: max free time (ns): 41156
6751295636389811 _bemps_dump_stats: avg free time (ns): 41156


Worker 0: TOTAL_BENCHMARK_TIME 11 0.7287259101867676
Worker 0: TIME_SINCE_START     11 1.4819378852844238
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2448805
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751295660462319 bemps_begin: pid 2448767 , num_blocks 64 , threads_per_block 128
6751295660511621 bemps_beacon: pid 2448767 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751295662023791 bemps_free: pid 2448767 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751295662037216 _bemps_dump_stats: Dumping bemps stats
6751295662038999 _bemps_dump_stats: count of beacon times: 1
6751295662044529 _bemps_dump_stats: min beacon time (ns): 177199
6751295662046072 _bemps_dump_stats: max beacon time (ns): 177199
6751295662047675 _bemps_dump_stats: avg beacon time (ns): 177199
6751295662054929 _bemps_dump_stats: count of free times: 1
6751295662056642 _bemps_dump_stats: min free time (ns): 28904
6751295662058235 _bemps_dump_stats: max free time (ns): 28904
6751295662059648 _bemps_dump_stats: avg free time (ns): 28904


Worker 5: TOTAL_BENCHMARK_TIME 12 0.7273638248443604
Worker 5: TIME_SINCE_START     12 1.507601022720337
Worker 5: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 5: just launched pid 2448809
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751295713522350 bemps_begin: pid 2448773 , num_blocks 1024 , threads_per_block 128
6751295713563376 bemps_beacon: pid 2448773 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751295746828236 bemps_free: pid 2448773 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751295746841581 _bemps_dump_stats: Dumping bemps stats
6751295746843414 _bemps_dump_stats: count of beacon times: 1
6751295746847672 _bemps_dump_stats: min beacon time (ns): 150790
6751295746848914 _bemps_dump_stats: max beacon time (ns): 150790
6751295746850126 _bemps_dump_stats: avg beacon time (ns): 150790
6751295746856078 _bemps_dump_stats: count of free times: 1
6751295746857390 _bemps_dump_stats: min free time (ns): 24215
6751295746858642 _bemps_dump_stats: max free time (ns): 24215
6751295746859875 _bemps_dump_stats: avg free time (ns): 24215


Worker 1: TOTAL_BENCHMARK_TIME 14 0.6639773845672607
Worker 1: TIME_SINCE_START     14 1.5729217529296875
Worker 1: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 1: just launched pid 2448814
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751295747402703 bemps_begin: pid 2448774 , num_blocks 1024 , threads_per_block 128
6751295747421478 bemps_beacon: pid 2448774 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751295749686797 bemps_free: pid 2448774 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751295749694171 _bemps_dump_stats: Dumping bemps stats
6751295749695163 _bemps_dump_stats: count of beacon times: 1
6751295749696976 _bemps_dump_stats: min beacon time (ns): 70771
6751295749697698 _bemps_dump_stats: max beacon time (ns): 70771
6751295749698399 _bemps_dump_stats: avg beacon time (ns): 70771
6751295749701745 _bemps_dump_stats: count of free times: 1
6751295749702467 _bemps_dump_stats: min free time (ns): 12052
6751295749703158 _bemps_dump_stats: max free time (ns): 12052
6751295749704811 _bemps_dump_stats: avg free time (ns): 12052


Worker 3: TOTAL_BENCHMARK_TIME 15 0.6578500270843506
Worker 3: TIME_SINCE_START     15 1.5982694625854492
Worker 3: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 3: just launched pid 2448815
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751295746206861 bemps_begin: pid 2448768 , num_blocks 64 , threads_per_block 128
6751295746229884 bemps_beacon: pid 2448768 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751295747466893 bemps_free: pid 2448768 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751295747476310 _bemps_dump_stats: Dumping bemps stats
6751295747477913 _bemps_dump_stats: count of beacon times: 1
6751295747480017 _bemps_dump_stats: min beacon time (ns): 79328
6751295747480708 _bemps_dump_stats: max beacon time (ns): 79328
6751295747481389 _bemps_dump_stats: avg beacon time (ns): 79328
6751295747484565 _bemps_dump_stats: count of free times: 1
6751295747485207 _bemps_dump_stats: min free time (ns): 13776
6751295747486028 _bemps_dump_stats: max free time (ns): 13776
6751295747486739 _bemps_dump_stats: avg free time (ns): 13776


Worker 7: TOTAL_BENCHMARK_TIME 13 0.8144829273223877
Worker 7: TIME_SINCE_START     13 1.6231648921966553
Worker 7: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 7: just launched pid 2448816
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751296315321772 bemps_begin: pid 2448804 , num_blocks 64 , threads_per_block 128
6751296315380311 bemps_beacon: pid 2448804 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751296320089822 bemps_free: pid 2448804 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751296320104489 _bemps_dump_stats: Dumping bemps stats
6751296320105641 _bemps_dump_stats: count of beacon times: 1
6751296320110590 _bemps_dump_stats: min beacon time (ns): 196194
6751296320111472 _bemps_dump_stats: max beacon time (ns): 196194
6751296320112364 _bemps_dump_stats: avg beacon time (ns): 196194
6751296320120088 _bemps_dump_stats: count of free times: 1
6751296320121040 _bemps_dump_stats: min free time (ns): 26069
6751296320126590 _bemps_dump_stats: max free time (ns): 26069
6751296320127502 _bemps_dump_stats: avg free time (ns): 26069


Worker 2: TOTAL_BENCHMARK_TIME 17 0.6623082160949707
Worker 2: TIME_SINCE_START     17 2.1092936992645264
Worker 2: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 2: just launched pid 2448840
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751296324718593 bemps_begin: pid 2448805 , num_blocks 1024 , threads_per_block 1024
6751296324777632 bemps_beacon: pid 2448805 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751296340836062 bemps_free: pid 2448805 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751296340850759 _bemps_dump_stats: Dumping bemps stats
6751296340852001 _bemps_dump_stats: count of beacon times: 1
6751296340857481 _bemps_dump_stats: min beacon time (ns): 196495
6751296340858383 _bemps_dump_stats: max beacon time (ns): 196495
6751296340859305 _bemps_dump_stats: avg beacon time (ns): 196495
6751296340870696 _bemps_dump_stats: count of free times: 1
6751296340871738 _bemps_dump_stats: min free time (ns): 31108
6751296340872630 _bemps_dump_stats: max free time (ns): 31108
6751296340873541 _bemps_dump_stats: avg free time (ns): 31108


Worker 0: TOTAL_BENCHMARK_TIME 18 0.6647336483001709
Worker 0: TIME_SINCE_START     18 2.1468417644500732
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2448841
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751296328960455 bemps_begin: pid 2448800 , num_blocks 1024 , threads_per_block 1024
6751296329003916 bemps_beacon: pid 2448800 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751296342993130 bemps_free: pid 2448800 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751296343011905 _bemps_dump_stats: Dumping bemps stats
6751296343012696 _bemps_dump_stats: count of beacon times: 1
6751296343017525 _bemps_dump_stats: min beacon time (ns): 150099
6751296343018166 _bemps_dump_stats: max beacon time (ns): 150099
6751296343018797 _bemps_dump_stats: avg beacon time (ns): 150099
6751296343030860 _bemps_dump_stats: count of free times: 1
6751296343031631 _bemps_dump_stats: min free time (ns): 39664
6751296343032283 _bemps_dump_stats: max free time (ns): 39664
6751296343032894 _bemps_dump_stats: avg free time (ns): 39664


Worker 4: TOTAL_BENCHMARK_TIME 16 0.752586841583252
Worker 4: TIME_SINCE_START     16 2.172783613204956
Worker 4: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 2448842
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751296384022679 bemps_begin: pid 2448809 , num_blocks 64 , threads_per_block 128
6751296384079004 bemps_beacon: pid 2448809 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751296385927509 bemps_free: pid 2448809 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751296385944490 _bemps_dump_stats: Dumping bemps stats
6751296385945903 _bemps_dump_stats: count of beacon times: 1
6751296385951694 _bemps_dump_stats: min beacon time (ns): 218656
6751296385952796 _bemps_dump_stats: max beacon time (ns): 218656
6751296385953938 _bemps_dump_stats: avg beacon time (ns): 218656
6751296385960039 _bemps_dump_stats: count of free times: 1
6751296385961201 _bemps_dump_stats: min free time (ns): 25959
6751296385962353 _bemps_dump_stats: max free time (ns): 25959
6751296385963405 _bemps_dump_stats: avg free time (ns): 25959


Worker 5: TOTAL_BENCHMARK_TIME 19 0.7082440853118896
Worker 5: TIME_SINCE_START     19 2.2160212993621826
Worker 5: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 5: just launched pid 2448844
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751296436913559 bemps_begin: pid 2448815 , num_blocks 64 , threads_per_block 128
6751296436953654 bemps_beacon: pid 2448815 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751296439099932 bemps_free: pid 2448815 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751296439112796 _bemps_dump_stats: Dumping bemps stats
6751296439113847 _bemps_dump_stats: count of beacon times: 1
6751296439116853 _bemps_dump_stats: min beacon time (ns): 164536
6751296439117775 _bemps_dump_stats: max beacon time (ns): 164536
6751296439118606 _bemps_dump_stats: avg beacon time (ns): 164536
6751296439123886 _bemps_dump_stats: count of free times: 1
6751296439124788 _bemps_dump_stats: min free time (ns): 17482
6751296439125629 _bemps_dump_stats: max free time (ns): 17482
6751296439126501 _bemps_dump_stats: avg free time (ns): 17482


Worker 3: TOTAL_BENCHMARK_TIME 21 0.6689498424530029
Worker 3: TIME_SINCE_START     21 2.267381429672241
Worker 3: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 3: just launched pid 2448845
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751296436082064 bemps_begin: pid 2448816 , num_blocks 64 , threads_per_block 128
6751296436123190 bemps_beacon: pid 2448816 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751296438443782 bemps_free: pid 2448816 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751296438459532 _bemps_dump_stats: Dumping bemps stats
6751296438461034 _bemps_dump_stats: count of beacon times: 1
6751296438465533 _bemps_dump_stats: min beacon time (ns): 144679
6751296438466755 _bemps_dump_stats: max beacon time (ns): 144679
6751296438467977 _bemps_dump_stats: avg beacon time (ns): 144679
6751296438474029 _bemps_dump_stats: count of free times: 1
6751296438475381 _bemps_dump_stats: min free time (ns): 25939
6751296438476583 _bemps_dump_stats: max free time (ns): 25939
6751296438477776 _bemps_dump_stats: avg free time (ns): 25939


Worker 7: TOTAL_BENCHMARK_TIME 22 0.6708600521087646
Worker 7: TIME_SINCE_START     22 2.294156312942505
Worker 7: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 7: just launched pid 2448846
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751296414526009 bemps_begin: pid 2448814 , num_blocks 1024 , threads_per_block 1024
6751296414580120 bemps_beacon: pid 2448814 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751296445670421 bemps_free: pid 2448814 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751296445683615 _bemps_dump_stats: Dumping bemps stats
6751296445685018 _bemps_dump_stats: count of beacon times: 1
6751296445689937 _bemps_dump_stats: min beacon time (ns): 173592
6751296445691099 _bemps_dump_stats: max beacon time (ns): 173592
6751296445692271 _bemps_dump_stats: avg beacon time (ns): 173592
6751296445699535 _bemps_dump_stats: count of free times: 1
6751296445700927 _bemps_dump_stats: min free time (ns): 27862
6751296445702160 _bemps_dump_stats: max free time (ns): 27862
6751296445703352 _bemps_dump_stats: avg free time (ns): 27862


Worker 1: TOTAL_BENCHMARK_TIME 20 0.7624576091766357
Worker 1: TIME_SINCE_START     20 2.335538387298584
Worker 1: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 1: just launched pid 2448851
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751297011288672 bemps_begin: pid 2448840 , num_blocks 64 , threads_per_block 128
6751297011330820 bemps_beacon: pid 2448840 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751297014327108 bemps_free: pid 2448840 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751297014337077 _bemps_dump_stats: Dumping bemps stats
6751297014337928 _bemps_dump_stats: count of beacon times: 1
6751297014341044 _bemps_dump_stats: min beacon time (ns): 135271
6751297014341665 _bemps_dump_stats: max beacon time (ns): 135271
6751297014342276 _bemps_dump_stats: avg beacon time (ns): 135271
6751297014345763 _bemps_dump_stats: count of free times: 1
6751297014346404 _bemps_dump_stats: min free time (ns): 17903
6751297014347015 _bemps_dump_stats: max free time (ns): 17903
6751297014347626 _bemps_dump_stats: avg free time (ns): 17903


Worker 2: TOTAL_BENCHMARK_TIME 23 0.717719554901123
Worker 2: TIME_SINCE_START     23 2.8271968364715576
Worker 2: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 2: just launched pid 2448875
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751297030738144 bemps_begin: pid 2448842 , num_blocks 1024 , threads_per_block 128
6751297030795811 bemps_beacon: pid 2448842 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751297037239224 bemps_free: pid 2448842 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751297037290469 _bemps_dump_stats: Dumping bemps stats
6751297037291812 _bemps_dump_stats: count of beacon times: 1
6751297037298404 _bemps_dump_stats: min beacon time (ns): 192017
6751297037299356 _bemps_dump_stats: max beacon time (ns): 192017
6751297037300087 _bemps_dump_stats: avg beacon time (ns): 192017
6751297037322579 _bemps_dump_stats: count of free times: 1
6751297037323481 _bemps_dump_stats: min free time (ns): 65662
6751297037324352 _bemps_dump_stats: max free time (ns): 65662
6751297037325224 _bemps_dump_stats: avg free time (ns): 65662


Worker 4: TOTAL_BENCHMARK_TIME 25 0.6880476474761963
Worker 4: TIME_SINCE_START     25 2.860999822616577
Worker 4: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 4: just launched pid 2448876
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751297128520677 bemps_begin: pid 2448845 , num_blocks 1024 , threads_per_block 128
6751297128571552 bemps_beacon: pid 2448845 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751297130306385 bemps_free: pid 2448845 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751297130321303 _bemps_dump_stats: Dumping bemps stats
6751297130323848 _bemps_dump_stats: count of beacon times: 1
6751297130328667 _bemps_dump_stats: min beacon time (ns): 178291
6751297130330149 _bemps_dump_stats: max beacon time (ns): 178291
6751297130331432 _bemps_dump_stats: avg beacon time (ns): 178291
6751297130338445 _bemps_dump_stats: count of free times: 1
6751297130339827 _bemps_dump_stats: min free time (ns): 27911
6751297130341661 _bemps_dump_stats: max free time (ns): 27911
6751297130342943 _bemps_dump_stats: avg free time (ns): 27911


Worker 3: TOTAL_BENCHMARK_TIME 27 0.6786937713623047
Worker 3: TIME_SINCE_START     27 2.946230173110962
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6751297046116982 bemps_begin: pid 2448841 , num_blocks 4096 , threads_per_block 1024
6751297046218621 bemps_beacon: pid 2448841 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6751297132464756 bemps_free: pid 2448841 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6751297132488119 _bemps_dump_stats: Dumping bemps stats
6751297132489632 _bemps_dump_stats: count of beacon times: 1
6751297132496525 _bemps_dump_stats: min beacon time (ns): 359047
6751297132497757 _bemps_dump_stats: max beacon time (ns): 359047
6751297132499029 _bemps_dump_stats: avg beacon time (ns): 359047
6751297132514228 _bemps_dump_stats: count of free times: 1
6751297132515440 _bemps_dump_stats: min free time (ns): 50213
6751297132516592 _bemps_dump_stats: max free time (ns): 50213
6751297132517744 _bemps_dump_stats: avg free time (ns): 50213


Worker 0: TOTAL_BENCHMARK_TIME 24 0.8189785480499268
Worker 0: TIME_SINCE_START     24 2.965977907180786
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751297231457688 bemps_begin: pid 2448851 , num_blocks 64 , threads_per_block 128
6751297231501670 bemps_beacon: pid 2448851 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751297234773920 bemps_free: pid 2448851 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751297234786153 _bemps_dump_stats: Dumping bemps stats
6751297234787415 _bemps_dump_stats: count of beacon times: 1
6751297234791282 _bemps_dump_stats: min beacon time (ns): 173042
6751297234792204 _bemps_dump_stats: max beacon time (ns): 173042
6751297234793807 _bemps_dump_stats: avg beacon time (ns): 173042
6751297234798826 _bemps_dump_stats: count of free times: 1
6751297234799828 _bemps_dump_stats: min free time (ns): 19787
6751297234800740 _bemps_dump_stats: max free time (ns): 19787
6751297234801651 _bemps_dump_stats: avg free time (ns): 19787


Worker 1: TOTAL_BENCHMARK_TIME 29 0.6930136680603027
Worker 1: TIME_SINCE_START     29 3.02872371673584
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751297231524071 bemps_begin: pid 2448846 , num_blocks 64 , threads_per_block 128
6751297231557343 bemps_beacon: pid 2448846 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751297234825856 bemps_free: pid 2448846 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751297234844541 _bemps_dump_stats: Dumping bemps stats
6751297234846916 _bemps_dump_stats: count of beacon times: 1
6751297234851905 _bemps_dump_stats: min beacon time (ns): 113872
6751297234853728 _bemps_dump_stats: max beacon time (ns): 113872
6751297234855542 _bemps_dump_stats: avg beacon time (ns): 113872
6751297234864689 _bemps_dump_stats: count of free times: 1
6751297234867003 _bemps_dump_stats: min free time (ns): 29995
6751297234868926 _bemps_dump_stats: max free time (ns): 29995
6751297234870770 _bemps_dump_stats: avg free time (ns): 29995


Worker 7: TOTAL_BENCHMARK_TIME 28 0.7622578144073486
Worker 7: TIME_SINCE_START     28 3.0565853118896484
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6751297182777018 bemps_begin: pid 2448844 , num_blocks 4096 , threads_per_block 1024
6751297182823614 bemps_beacon: pid 2448844 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6751297244404657 bemps_free: pid 2448844 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6751297244425235 _bemps_dump_stats: Dumping bemps stats
6751297244426257 _bemps_dump_stats: count of beacon times: 1
6751297244430505 _bemps_dump_stats: min beacon time (ns): 152394
6751297244431116 _bemps_dump_stats: max beacon time (ns): 152394
6751297244431747 _bemps_dump_stats: avg beacon time (ns): 152394
6751297244444411 _bemps_dump_stats: count of free times: 1
6751297244445032 _bemps_dump_stats: min free time (ns): 35706
6751297244445643 _bemps_dump_stats: max free time (ns): 35706
6751297244446244 _bemps_dump_stats: avg free time (ns): 35706


Worker 5: TOTAL_BENCHMARK_TIME 26 0.8800711631774902
Worker 5: TIME_SINCE_START     26 3.0962600708007812
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751297419369953 bemps_begin: pid 2448875 , num_blocks 1024 , threads_per_block 1024
6751297419414306 bemps_beacon: pid 2448875 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751297424486701 bemps_free: pid 2448875 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751297424494305 _bemps_dump_stats: Dumping bemps stats
6751297424495097 _bemps_dump_stats: count of beacon times: 1
6751297424497722 _bemps_dump_stats: min beacon time (ns): 138998
6751297424498343 _bemps_dump_stats: max beacon time (ns): 138998
6751297424498954 _bemps_dump_stats: avg beacon time (ns): 138998
6751297424502631 _bemps_dump_stats: count of free times: 1
6751297424503272 _bemps_dump_stats: min free time (ns): 15318
6751297424504033 _bemps_dump_stats: max free time (ns): 15318
6751297424504655 _bemps_dump_stats: avg free time (ns): 15318


Worker 2: TOTAL_BENCHMARK_TIME 30 0.3646814823150635
Worker 2: TIME_SINCE_START     30 3.1920127868652344
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 30
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 30
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 30
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 30
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 30
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751298114213725 bemps_begin: pid 2448759 , num_blocks 240 , threads_per_block 192
6751298114257176 bemps_beacon: pid 2448759 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751298317579752 bemps_free: pid 2448759 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751298352748306 _bemps_dump_stats: Dumping bemps stats
6751298352760749 _bemps_dump_stats: count of beacon times: 1
6751298352767612 _bemps_dump_stats: min beacon time (ns): 25208506
6751298352768263 _bemps_dump_stats: max beacon time (ns): 25208506
6751298352768975 _bemps_dump_stats: avg beacon time (ns): 2.52085e+07
6751298352782329 _bemps_dump_stats: count of free times: 1
6751298352782991 _bemps_dump_stats: min free time (ns): 40385
6751298352783632 _bemps_dump_stats: max free time (ns): 40385
6751298352784253 _bemps_dump_stats: avg free time (ns): 40385


Worker 6: TOTAL_BENCHMARK_TIME 10 3.443669080734253
Worker 6: TIME_SINCE_START     10 4.1438515186309814
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 31
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751298403242610 bemps_begin: pid 2448876 , num_blocks 390625 , threads_per_block 256
6751298403281552 bemps_beacon: pid 2448876 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751298748657487 bemps_free: pid 2448876 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751298827092374 _bemps_dump_stats: Dumping bemps stats
6751298827108213 _bemps_dump_stats: count of beacon times: 1
6751298827115326 _bemps_dump_stats: min beacon time (ns): 28174206
6751298827115978 _bemps_dump_stats: max beacon time (ns): 28174206
6751298827116589 _bemps_dump_stats: avg beacon time (ns): 2.81742e+07
6751298827128030 _bemps_dump_stats: count of free times: 1
6751298827128691 _bemps_dump_stats: min free time (ns): 32060
6751298827129312 _bemps_dump_stats: max free time (ns): 32060
6751298827129994 _bemps_dump_stats: avg free time (ns): 32060


Worker 4: TOTAL_BENCHMARK_TIME 31 1.7346477508544922
Worker 4: TIME_SINCE_START     31 4.595768213272095
Worker 4: TOTAL_EXPERIMENT_TIME 4.595799684524536
Worker 4: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Worker 7: Worklist is empty.
Worker 7: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 6: Worklist is empty.
Worker 6: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
