Parsing args
Starting driver
  workload_file: workloads/2023/3080Ti_32jobs_6.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2450867
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6751359139060449 bemps_begin: pid 2450867 , num_blocks 4096 , threads_per_block 1024
6751359139104361 bemps_beacon: pid 2450867 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6751359157996969 bemps_free: pid 2450867 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6751359158005214 _bemps_dump_stats: Dumping bemps stats
6751359158005976 _bemps_dump_stats: count of beacon times: 1
6751359158008490 _bemps_dump_stats: min beacon time (ns): 145571
6751359158009132 _bemps_dump_stats: max beacon time (ns): 145571
6751359158009793 _bemps_dump_stats: avg beacon time (ns): 145571
6751359158013540 _bemps_dump_stats: count of free times: 1
6751359158014211 _bemps_dump_stats: min free time (ns): 14958
6751359158014852 _bemps_dump_stats: max free time (ns): 14958
6751359158015483 _bemps_dump_stats: avg free time (ns): 14958


Worker 0: TOTAL_BENCHMARK_TIME 0 0.21964573860168457
Worker 0: TIME_SINCE_START     0 0.22193002700805664
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2450874
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6751359599282481 bemps_begin: pid 2450874 , num_blocks 53248 , threads_per_block 256
6751359599321234 bemps_beacon: pid 2450874 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6751359853544073 bemps_free: pid 2450874 , freeing device_id 0 , bemps_tid 0
6751359880109240 _bemps_dump_stats: Dumping bemps stats
6751359880119829 _bemps_dump_stats: count of beacon times: 1
6751359880126592 _bemps_dump_stats: min beacon time (ns): 28279871
6751359880127213 _bemps_dump_stats: max beacon time (ns): 28279871
6751359880127804 _bemps_dump_stats: avg beacon time (ns): 2.82799e+07
6751359880142512 _bemps_dump_stats: count of free times: 1
6751359880143143 _bemps_dump_stats: min free time (ns): 37590
6751359880143724 _bemps_dump_stats: max free time (ns): 37590
6751359880144315 _bemps_dump_stats: avg free time (ns): 37590


Worker 0: TOTAL_BENCHMARK_TIME 1 0.7218365669250488
Worker 0: TIME_SINCE_START     1 0.9439477920532227
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2450893
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751360060653568 bemps_begin: pid 2450893 , num_blocks 64 , threads_per_block 128
6751360060690326 bemps_beacon: pid 2450893 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751360061165762 bemps_free: pid 2450893 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751360061173566 _bemps_dump_stats: Dumping bemps stats
6751360061174338 _bemps_dump_stats: count of beacon times: 1
6751360061176642 _bemps_dump_stats: min beacon time (ns): 130794
6751360061177263 _bemps_dump_stats: max beacon time (ns): 130794
6751360061177894 _bemps_dump_stats: avg beacon time (ns): 130794
6751360061181090 _bemps_dump_stats: count of free times: 1
6751360061181742 _bemps_dump_stats: min free time (ns): 13095
6751360061182353 _bemps_dump_stats: max free time (ns): 13095
6751360061182964 _bemps_dump_stats: avg free time (ns): 13095


Worker 0: TOTAL_BENCHMARK_TIME 2 0.18038177490234375
Worker 0: TIME_SINCE_START     2 1.124483585357666
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2450900
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751361352482720 bemps_begin: pid 2450900 , num_blocks 390625 , threads_per_block 256
6751361352525529 bemps_beacon: pid 2450900 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751361725440009 bemps_free: pid 2450900 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751361803015894 _bemps_dump_stats: Dumping bemps stats
6751361803030942 _bemps_dump_stats: count of beacon times: 1
6751361803038006 _bemps_dump_stats: min beacon time (ns): 26823752
6751361803038657 _bemps_dump_stats: max beacon time (ns): 26823752
6751361803039268 _bemps_dump_stats: avg beacon time (ns): 2.68238e+07
6751361803051200 _bemps_dump_stats: count of free times: 1
6751361803051851 _bemps_dump_stats: min free time (ns): 33151
6751361803052482 _bemps_dump_stats: max free time (ns): 33151
6751361803053114 _bemps_dump_stats: avg free time (ns): 33151


Worker 0: TOTAL_BENCHMARK_TIME 3 1.7449817657470703
Worker 0: TIME_SINCE_START     3 2.869631767272949
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2450940
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751364962461505 bemps_begin: pid 2450940 , num_blocks 240 , threads_per_block 192
6751364962501079 bemps_beacon: pid 2450940 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751365164073332 bemps_free: pid 2450940 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751365195191762 _bemps_dump_stats: Dumping bemps stats
6751365195203945 _bemps_dump_stats: count of beacon times: 1
6751365195210637 _bemps_dump_stats: min beacon time (ns): 26934023
6751365195211288 _bemps_dump_stats: max beacon time (ns): 26934023
6751365195211930 _bemps_dump_stats: avg beacon time (ns): 2.6934e+07
6751365195224493 _bemps_dump_stats: count of free times: 1
6751365195225164 _bemps_dump_stats: min free time (ns): 40135
6751365195225856 _bemps_dump_stats: max free time (ns): 40135
6751365195226487 _bemps_dump_stats: avg free time (ns): 40135


Worker 0: TOTAL_BENCHMARK_TIME 4 3.4036381244659424
Worker 0: TIME_SINCE_START     4 6.273421287536621
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2451066
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751365363382641 bemps_begin: pid 2451066 , num_blocks 64 , threads_per_block 128
6751365363418147 bemps_beacon: pid 2451066 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751365363906457 bemps_free: pid 2451066 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751365363913741 _bemps_dump_stats: Dumping bemps stats
6751365363914492 _bemps_dump_stats: count of beacon times: 1
6751365363917067 _bemps_dump_stats: min beacon time (ns): 107120
6751365363917658 _bemps_dump_stats: max beacon time (ns): 107120
6751365363918269 _bemps_dump_stats: avg beacon time (ns): 107120
6751365363922056 _bemps_dump_stats: count of free times: 1
6751365363922768 _bemps_dump_stats: min free time (ns): 12774
6751365363923399 _bemps_dump_stats: max free time (ns): 12774
6751365363924010 _bemps_dump_stats: avg free time (ns): 12774


Worker 0: TOTAL_BENCHMARK_TIME 5 0.17892861366271973
Worker 0: TIME_SINCE_START     5 6.45251202583313
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2451073
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751366650063035 bemps_begin: pid 2451073 , num_blocks 390625 , threads_per_block 256
6751366650105705 bemps_beacon: pid 2451073 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751367009364044 bemps_free: pid 2451073 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751367085482503 _bemps_dump_stats: Dumping bemps stats
6751367085496479 _bemps_dump_stats: count of beacon times: 1
6751367085504655 _bemps_dump_stats: min beacon time (ns): 25355505
6751367085505296 _bemps_dump_stats: max beacon time (ns): 25355505
6751367085505887 _bemps_dump_stats: avg beacon time (ns): 2.53555e+07
6751367085517098 _bemps_dump_stats: count of free times: 1
6751367085517799 _bemps_dump_stats: min free time (ns): 38582
6751367085518480 _bemps_dump_stats: max free time (ns): 38582
6751367085519071 _bemps_dump_stats: avg free time (ns): 38582


Worker 0: TOTAL_BENCHMARK_TIME 6 1.7011570930480957
Worker 0: TIME_SINCE_START     6 8.153838396072388
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2451110
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751367121372777 bemps_begin: pid 2451110 , num_blocks 312500 , threads_per_block 128
6751367121401380 bemps_beacon: pid 2451110 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751370576522494 bemps_free: pid 2451110 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751370701530609 _bemps_dump_stats: Dumping bemps stats
6751370701545266 _bemps_dump_stats: count of beacon times: 1
6751370701551718 _bemps_dump_stats: min beacon time (ns): 27256130
6751370701552379 _bemps_dump_stats: max beacon time (ns): 27256130
6751370701553020 _bemps_dump_stats: avg beacon time (ns): 2.72561e+07
6751370701566736 _bemps_dump_stats: count of free times: 1
6751370701567357 _bemps_dump_stats: min free time (ns): 42970
6751370701567968 _bemps_dump_stats: max free time (ns): 42970
6751370701568569 _bemps_dump_stats: avg free time (ns): 42970


Worker 0: TOTAL_BENCHMARK_TIME 7 3.615185022354126
Worker 0: TIME_SINCE_START     7 11.769182205200195
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2451200
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751370736535248 bemps_begin: pid 2451200 , num_blocks 312500 , threads_per_block 128
6751370736564483 bemps_beacon: pid 2451200 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751374180149772 bemps_free: pid 2451200 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751374287857371 _bemps_dump_stats: Dumping bemps stats
6751374287877498 _bemps_dump_stats: count of beacon times: 1
6751374287882919 _bemps_dump_stats: min beacon time (ns): 41810652
6751374287883590 _bemps_dump_stats: max beacon time (ns): 41810652
6751374287884241 _bemps_dump_stats: avg beacon time (ns): 4.18107e+07
6751374287897025 _bemps_dump_stats: count of free times: 1
6751374287897686 _bemps_dump_stats: min free time (ns): 38391
6751374287898347 _bemps_dump_stats: max free time (ns): 38391
6751374287898978 _bemps_dump_stats: avg free time (ns): 38391


Worker 0: TOTAL_BENCHMARK_TIME 8 3.584303379058838
Worker 0: TIME_SINCE_START     8 15.353648662567139
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2451320
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751374321014516 bemps_begin: pid 2451320 , num_blocks 312500 , threads_per_block 128
6751374321041507 bemps_beacon: pid 2451320 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751377661683935 bemps_free: pid 2451320 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751377768167352 _bemps_dump_stats: Dumping bemps stats
6751377768180577 _bemps_dump_stats: count of beacon times: 1
6751377768185866 _bemps_dump_stats: min beacon time (ns): 30879363
6751377768186498 _bemps_dump_stats: max beacon time (ns): 30879363
6751377768187129 _bemps_dump_stats: avg beacon time (ns): 3.08794e+07
6751377768198941 _bemps_dump_stats: count of free times: 1
6751377768199582 _bemps_dump_stats: min free time (ns): 33773
6751377768200193 _bemps_dump_stats: max free time (ns): 33773
6751377768200794 _bemps_dump_stats: avg free time (ns): 33773


Worker 0: TOTAL_BENCHMARK_TIME 9 3.4816598892211914
Worker 0: TIME_SINCE_START     9 18.835458517074585
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2451399
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751377932617005 bemps_begin: pid 2451399 , num_blocks 64 , threads_per_block 128
6751377932654846 bemps_beacon: pid 2451399 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751377933103602 bemps_free: pid 2451399 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751377933111557 _bemps_dump_stats: Dumping bemps stats
6751377933112359 _bemps_dump_stats: count of beacon times: 1
6751377933114933 _bemps_dump_stats: min beacon time (ns): 110566
6751377933115555 _bemps_dump_stats: max beacon time (ns): 110566
6751377933116206 _bemps_dump_stats: avg beacon time (ns): 110566
6751377933119632 _bemps_dump_stats: count of free times: 1
6751377933120293 _bemps_dump_stats: min free time (ns): 13315
6751377933120925 _bemps_dump_stats: max free time (ns): 13315
6751377933121546 _bemps_dump_stats: avg free time (ns): 13315


Worker 0: TOTAL_BENCHMARK_TIME 10 0.1624281406402588
Worker 0: TIME_SINCE_START     10 18.998042345046997
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2451406
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751381098468669 bemps_begin: pid 2451406 , num_blocks 240 , threads_per_block 192
6751381098508824 bemps_beacon: pid 2451406 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751381302458212 bemps_free: pid 2451406 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751381335424407 _bemps_dump_stats: Dumping bemps stats
6751381335438052 _bemps_dump_stats: count of beacon times: 1
6751381335444625 _bemps_dump_stats: min beacon time (ns): 38075909
6751381335445256 _bemps_dump_stats: max beacon time (ns): 38075909
6751381335445887 _bemps_dump_stats: avg beacon time (ns): 3.80759e+07
6751381335459021 _bemps_dump_stats: count of free times: 1
6751381335459673 _bemps_dump_stats: min free time (ns): 39473
6751381335460284 _bemps_dump_stats: max free time (ns): 39473
6751381335461496 _bemps_dump_stats: avg free time (ns): 39473


Worker 0: TOTAL_BENCHMARK_TIME 11 3.414008140563965
Worker 0: TIME_SINCE_START     11 22.412222385406494
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2451515
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751381379624722 bemps_begin: pid 2451515 , num_blocks 312500 , threads_per_block 128
6751381379650570 bemps_beacon: pid 2451515 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751384803032695 bemps_free: pid 2451515 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751384910114452 _bemps_dump_stats: Dumping bemps stats
6751384910130542 _bemps_dump_stats: count of beacon times: 1
6751384910135872 _bemps_dump_stats: min beacon time (ns): 34201307
6751384910136523 _bemps_dump_stats: max beacon time (ns): 34201307
6751384910137235 _bemps_dump_stats: avg beacon time (ns): 3.42013e+07
6751384910148947 _bemps_dump_stats: count of free times: 1
6751384910149608 _bemps_dump_stats: min free time (ns): 36939
6751384910150239 _bemps_dump_stats: max free time (ns): 36939
6751384910150860 _bemps_dump_stats: avg free time (ns): 36939


Worker 0: TOTAL_BENCHMARK_TIME 12 3.561446189880371
Worker 0: TIME_SINCE_START     12 25.973827600479126
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2451657
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751388081425255 bemps_begin: pid 2451657 , num_blocks 240 , threads_per_block 192
6751388081462565 bemps_beacon: pid 2451657 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751388314689223 bemps_free: pid 2451657 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751388347870563 _bemps_dump_stats: Dumping bemps stats
6751388347885000 _bemps_dump_stats: count of beacon times: 1
6751388347893055 _bemps_dump_stats: min beacon time (ns): 30846357
6751388347893817 _bemps_dump_stats: max beacon time (ns): 30846357
6751388347894628 _bemps_dump_stats: avg beacon time (ns): 3.08464e+07
6751388347908124 _bemps_dump_stats: count of free times: 1
6751388347908785 _bemps_dump_stats: min free time (ns): 38953
6751388347909416 _bemps_dump_stats: max free time (ns): 38953
6751388347910137 _bemps_dump_stats: avg free time (ns): 38953


Worker 0: TOTAL_BENCHMARK_TIME 13 3.4372804164886475
Worker 0: TIME_SINCE_START     13 29.41125726699829
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2451740
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751388513325744 bemps_begin: pid 2451740 , num_blocks 1024 , threads_per_block 128
6751388513362763 bemps_beacon: pid 2451740 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751388515022187 bemps_free: pid 2451740 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751388515029080 _bemps_dump_stats: Dumping bemps stats
6751388515029821 _bemps_dump_stats: count of beacon times: 1
6751388515034530 _bemps_dump_stats: min beacon time (ns): 135843
6751388515035151 _bemps_dump_stats: max beacon time (ns): 135843
6751388515035732 _bemps_dump_stats: avg beacon time (ns): 135843
6751388515038618 _bemps_dump_stats: count of free times: 1
6751388515039409 _bemps_dump_stats: min free time (ns): 12833
6751388515040020 _bemps_dump_stats: max free time (ns): 12833
6751388515040621 _bemps_dump_stats: avg free time (ns): 12833


Worker 0: TOTAL_BENCHMARK_TIME 14 0.1710512638092041
Worker 0: TIME_SINCE_START     14 29.582472562789917
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2451747
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751388678696738 bemps_begin: pid 2451747 , num_blocks 1024 , threads_per_block 1024
6751388678739949 bemps_beacon: pid 2451747 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751388684784248 bemps_free: pid 2451747 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751388684791471 _bemps_dump_stats: Dumping bemps stats
6751388684792243 _bemps_dump_stats: count of beacon times: 1
6751388684794667 _bemps_dump_stats: min beacon time (ns): 141573
6751388684795308 _bemps_dump_stats: max beacon time (ns): 141573
6751388684795960 _bemps_dump_stats: avg beacon time (ns): 141573
6751388684799897 _bemps_dump_stats: count of free times: 1
6751388684800568 _bemps_dump_stats: min free time (ns): 14347
6751388684801209 _bemps_dump_stats: max free time (ns): 14347
6751388684801851 _bemps_dump_stats: avg free time (ns): 14347


Worker 0: TOTAL_BENCHMARK_TIME 15 0.16930937767028809
Worker 0: TIME_SINCE_START     15 29.751981496810913
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2451784
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6751388861773121 bemps_begin: pid 2451784 , num_blocks 4096 , threads_per_block 1024
6751388861816382 bemps_beacon: pid 2451784 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6751388889420805 bemps_free: pid 2451784 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6751388889428490 _bemps_dump_stats: Dumping bemps stats
6751388889429241 _bemps_dump_stats: count of beacon times: 1
6751388889432477 _bemps_dump_stats: min beacon time (ns): 145812
6751388889433108 _bemps_dump_stats: max beacon time (ns): 145812
6751388889433759 _bemps_dump_stats: avg beacon time (ns): 145812
6751388889437356 _bemps_dump_stats: count of free times: 1
6751388889438027 _bemps_dump_stats: min free time (ns): 15609
6751388889438659 _bemps_dump_stats: max free time (ns): 15609
6751388889439310 _bemps_dump_stats: avg free time (ns): 15609


Worker 0: TOTAL_BENCHMARK_TIME 16 0.2039194107055664
Worker 0: TIME_SINCE_START     16 29.956068515777588
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2451791
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751392042668408 bemps_begin: pid 2451791 , num_blocks 240 , threads_per_block 192
6751392042703915 bemps_beacon: pid 2451791 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751392226850969 bemps_free: pid 2451791 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751392256799149 _bemps_dump_stats: Dumping bemps stats
6751392256812884 _bemps_dump_stats: count of beacon times: 1
6751392256819867 _bemps_dump_stats: min beacon time (ns): 25533450
6751392256820519 _bemps_dump_stats: max beacon time (ns): 25533450
6751392256821140 _bemps_dump_stats: avg beacon time (ns): 2.55334e+07
6751392256832641 _bemps_dump_stats: count of free times: 1
6751392256833292 _bemps_dump_stats: min free time (ns): 37931
6751392256833914 _bemps_dump_stats: max free time (ns): 37931
6751392256834615 _bemps_dump_stats: avg free time (ns): 37931


Worker 0: TOTAL_BENCHMARK_TIME 17 3.3667569160461426
Worker 0: TIME_SINCE_START     17 33.32299256324768
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2451867
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751392290355007 bemps_begin: pid 2451867 , num_blocks 312500 , threads_per_block 128
6751392290381656 bemps_beacon: pid 2451867 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751395664745906 bemps_free: pid 2451867 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751395771503762 _bemps_dump_stats: Dumping bemps stats
6751395771516606 _bemps_dump_stats: count of beacon times: 1
6751395771521515 _bemps_dump_stats: min beacon time (ns): 35743936
6751395771522196 _bemps_dump_stats: max beacon time (ns): 35743936
6751395771522888 _bemps_dump_stats: avg beacon time (ns): 3.57439e+07
6751395771534680 _bemps_dump_stats: count of free times: 1
6751395771535301 _bemps_dump_stats: min free time (ns): 33463
6751395771535882 _bemps_dump_stats: max free time (ns): 33463
6751395771536533 _bemps_dump_stats: avg free time (ns): 33463


Worker 0: TOTAL_BENCHMARK_TIME 18 3.5171873569488525
Worker 0: TIME_SINCE_START     18 36.84035348892212
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2451991
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6751396157072858 bemps_begin: pid 2451991 , num_blocks 53248 , threads_per_block 256
6751396157115308 bemps_beacon: pid 2451991 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6751396385809547 bemps_free: pid 2451991 , freeing device_id 0 , bemps_tid 0
6751396412796483 _bemps_dump_stats: Dumping bemps stats
6751396412809687 _bemps_dump_stats: count of beacon times: 1
6751396412816630 _bemps_dump_stats: min beacon time (ns): 27288678
6751396412817291 _bemps_dump_stats: max beacon time (ns): 27288678
6751396412817993 _bemps_dump_stats: avg beacon time (ns): 2.72887e+07
6751396412830827 _bemps_dump_stats: count of free times: 1
6751396412831508 _bemps_dump_stats: min free time (ns): 38362
6751396412832149 _bemps_dump_stats: max free time (ns): 38362
6751396412832921 _bemps_dump_stats: avg free time (ns): 38362


Worker 0: TOTAL_BENCHMARK_TIME 19 0.6580209732055664
Worker 0: TIME_SINCE_START     19 37.4985294342041
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2452010
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751396466019723 bemps_begin: pid 2452010 , num_blocks 312500 , threads_per_block 128
6751396466047054 bemps_beacon: pid 2452010 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751399915818474 bemps_free: pid 2452010 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751400031735889 _bemps_dump_stats: Dumping bemps stats
6751400031751258 _bemps_dump_stats: count of beacon times: 1
6751400031757629 _bemps_dump_stats: min beacon time (ns): 26276550
6751400031758291 _bemps_dump_stats: max beacon time (ns): 26276550
6751400031758932 _bemps_dump_stats: avg beacon time (ns): 2.62766e+07
6751400031771515 _bemps_dump_stats: count of free times: 1
6751400031772167 _bemps_dump_stats: min free time (ns): 37490
6751400031772818 _bemps_dump_stats: max free time (ns): 37490
6751400031773529 _bemps_dump_stats: avg free time (ns): 37490


Worker 0: TOTAL_BENCHMARK_TIME 20 3.6021690368652344
Worker 0: TIME_SINCE_START     20 41.10085582733154
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2452199
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6751400417896445 bemps_begin: pid 2452199 , num_blocks 53248 , threads_per_block 256
6751400417939685 bemps_beacon: pid 2452199 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6751400647077248 bemps_free: pid 2452199 , freeing device_id 0 , bemps_tid 0
6751400674935744 _bemps_dump_stats: Dumping bemps stats
6751400674947566 _bemps_dump_stats: count of beacon times: 1
6751400674953567 _bemps_dump_stats: min beacon time (ns): 26392404
6751400674954289 _bemps_dump_stats: max beacon time (ns): 26392404
6751400674955300 _bemps_dump_stats: avg beacon time (ns): 2.63924e+07
6751400674970960 _bemps_dump_stats: count of free times: 1
6751400674971631 _bemps_dump_stats: min free time (ns): 42379
6751400674972272 _bemps_dump_stats: max free time (ns): 42379
6751400674972903 _bemps_dump_stats: avg free time (ns): 42379


Worker 0: TOTAL_BENCHMARK_TIME 21 0.6379745006561279
Worker 0: TIME_SINCE_START     21 41.73897886276245
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2452221
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6751401057416791 bemps_begin: pid 2452221 , num_blocks 53248 , threads_per_block 256
6751401057452047 bemps_beacon: pid 2452221 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6751401295522831 bemps_free: pid 2452221 , freeing device_id 0 , bemps_tid 0
6751401320489978 _bemps_dump_stats: Dumping bemps stats
6751401320500378 _bemps_dump_stats: count of beacon times: 1
6751401320506459 _bemps_dump_stats: min beacon time (ns): 26366164
6751401320507100 _bemps_dump_stats: max beacon time (ns): 26366164
6751401320507701 _bemps_dump_stats: avg beacon time (ns): 2.63662e+07
6751401320521046 _bemps_dump_stats: count of free times: 1
6751401320521728 _bemps_dump_stats: min free time (ns): 32571
6751401320522409 _bemps_dump_stats: max free time (ns): 32571
6751401320523060 _bemps_dump_stats: avg free time (ns): 32571


Worker 0: TOTAL_BENCHMARK_TIME 22 0.6466317176818848
Worker 0: TIME_SINCE_START     22 42.385772705078125
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2452237
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751401353074392 bemps_begin: pid 2452237 , num_blocks 312500 , threads_per_block 128
6751401353100220 bemps_beacon: pid 2452237 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751404695271572 bemps_free: pid 2452237 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751404802098884 _bemps_dump_stats: Dumping bemps stats
6751404802111177 _bemps_dump_stats: count of beacon times: 1
6751404802116296 _bemps_dump_stats: min beacon time (ns): 30695079
6751404802116907 _bemps_dump_stats: max beacon time (ns): 30695079
6751404802117499 _bemps_dump_stats: avg beacon time (ns): 3.06951e+07
6751404802130282 _bemps_dump_stats: count of free times: 1
6751404802130984 _bemps_dump_stats: min free time (ns): 36599
6751404802131615 _bemps_dump_stats: max free time (ns): 36599
6751404802132236 _bemps_dump_stats: avg free time (ns): 36599


Worker 0: TOTAL_BENCHMARK_TIME 23 3.480820894241333
Worker 0: TIME_SINCE_START     23 45.86674976348877
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2452374
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751404971947690 bemps_begin: pid 2452374 , num_blocks 1024 , threads_per_block 128
6751404971980922 bemps_beacon: pid 2452374 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751404973656848 bemps_free: pid 2452374 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751404973664682 _bemps_dump_stats: Dumping bemps stats
6751404973665494 _bemps_dump_stats: count of beacon times: 1
6751404973667658 _bemps_dump_stats: min beacon time (ns): 117248
6751404973668239 _bemps_dump_stats: max beacon time (ns): 117248
6751404973668800 _bemps_dump_stats: avg beacon time (ns): 117248
6751404973672076 _bemps_dump_stats: count of free times: 1
6751404973672707 _bemps_dump_stats: min free time (ns): 13175
6751404973673268 _bemps_dump_stats: max free time (ns): 13175
6751404973673840 _bemps_dump_stats: avg free time (ns): 13175


Worker 0: TOTAL_BENCHMARK_TIME 24 0.1700427532196045
Worker 0: TIME_SINCE_START     24 46.036935806274414
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2452384
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6751405352120369 bemps_begin: pid 2452384 , num_blocks 53248 , threads_per_block 256
6751405352159772 bemps_beacon: pid 2452384 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6751405589186418 bemps_free: pid 2452384 , freeing device_id 0 , bemps_tid 0
6751405615323041 _bemps_dump_stats: Dumping bemps stats
6751405615331928 _bemps_dump_stats: count of beacon times: 1
6751405615338270 _bemps_dump_stats: min beacon time (ns): 27625100
6751405615338941 _bemps_dump_stats: max beacon time (ns): 27625100
6751405615339592 _bemps_dump_stats: avg beacon time (ns): 2.76251e+07
6751405615353137 _bemps_dump_stats: count of free times: 1
6751405615353819 _bemps_dump_stats: min free time (ns): 34083
6751405615354560 _bemps_dump_stats: max free time (ns): 34083
6751405615355181 _bemps_dump_stats: avg free time (ns): 34083


Worker 0: TOTAL_BENCHMARK_TIME 25 0.6433744430541992
Worker 0: TIME_SINCE_START     25 46.68044376373291
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2452400
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6751405797475658 bemps_begin: pid 2452400 , num_blocks 4096 , threads_per_block 1024
6751405797520331 bemps_beacon: pid 2452400 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6751405817019964 bemps_free: pid 2452400 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6751405817028039 _bemps_dump_stats: Dumping bemps stats
6751405817028831 _bemps_dump_stats: count of beacon times: 1
6751405817031456 _bemps_dump_stats: min beacon time (ns): 144459
6751405817032097 _bemps_dump_stats: max beacon time (ns): 144459
6751405817032738 _bemps_dump_stats: avg beacon time (ns): 144459
6751405817036164 _bemps_dump_stats: count of free times: 1
6751405817036836 _bemps_dump_stats: min free time (ns): 14998
6751405817037477 _bemps_dump_stats: max free time (ns): 14998
6751405817038108 _bemps_dump_stats: avg free time (ns): 14998


Worker 0: TOTAL_BENCHMARK_TIME 26 0.20016860961914062
Worker 0: TIME_SINCE_START     26 46.88081097602844
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2452407
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751406008685428 bemps_begin: pid 2452407 , num_blocks 1024 , threads_per_block 1024
6751406008725563 bemps_beacon: pid 2452407 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751406012801776 bemps_free: pid 2452407 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751406012809090 _bemps_dump_stats: Dumping bemps stats
6751406012809831 _bemps_dump_stats: count of beacon times: 1
6751406012812266 _bemps_dump_stats: min beacon time (ns): 129421
6751406012812887 _bemps_dump_stats: max beacon time (ns): 129421
6751406012813518 _bemps_dump_stats: avg beacon time (ns): 129421
6751406012816955 _bemps_dump_stats: count of free times: 1
6751406012817586 _bemps_dump_stats: min free time (ns): 13976
6751406012818207 _bemps_dump_stats: max free time (ns): 13976
6751406012818818 _bemps_dump_stats: avg free time (ns): 13976


Worker 0: TOTAL_BENCHMARK_TIME 27 0.19523096084594727
Worker 0: TIME_SINCE_START     27 47.07621884346008
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2452417
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751406172279435 bemps_begin: pid 2452417 , num_blocks 64 , threads_per_block 128
6751406172315081 bemps_beacon: pid 2452417 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751406172771102 bemps_free: pid 2452417 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751406172778025 _bemps_dump_stats: Dumping bemps stats
6751406172778817 _bemps_dump_stats: count of beacon times: 1
6751406172781592 _bemps_dump_stats: min beacon time (ns): 110205
6751406172782213 _bemps_dump_stats: max beacon time (ns): 110205
6751406172782864 _bemps_dump_stats: avg beacon time (ns): 110205
6751406172785900 _bemps_dump_stats: count of free times: 1
6751406172786551 _bemps_dump_stats: min free time (ns): 13395
6751406172787172 _bemps_dump_stats: max free time (ns): 13395
6751406172787793 _bemps_dump_stats: avg free time (ns): 13395


Worker 0: TOTAL_BENCHMARK_TIME 28 0.160050630569458
Worker 0: TIME_SINCE_START     28 47.236429929733276
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2452424
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6751406348290496 bemps_begin: pid 2452424 , num_blocks 4096 , threads_per_block 1024
6751406348332926 bemps_beacon: pid 2452424 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6751406375631348 bemps_free: pid 2452424 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6751406375639924 _bemps_dump_stats: Dumping bemps stats
6751406375640685 _bemps_dump_stats: count of beacon times: 1
6751406375643360 _bemps_dump_stats: min beacon time (ns): 144770
6751406375643991 _bemps_dump_stats: max beacon time (ns): 144770
6751406375644632 _bemps_dump_stats: avg beacon time (ns): 144770
6751406375648289 _bemps_dump_stats: count of free times: 1
6751406375648960 _bemps_dump_stats: min free time (ns): 15208
6751406375649592 _bemps_dump_stats: max free time (ns): 15208
6751406375650223 _bemps_dump_stats: avg free time (ns): 15208


Worker 0: TOTAL_BENCHMARK_TIME 29 0.2036135196685791
Worker 0: TIME_SINCE_START     29 47.440207958221436
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2452431
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751410270957688 bemps_begin: pid 2452431 , num_blocks 240 , threads_per_block 192
6751410270995729 bemps_beacon: pid 2452431 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751410471440728 bemps_free: pid 2452431 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751410501404660 _bemps_dump_stats: Dumping bemps stats
6751410501416923 _bemps_dump_stats: count of beacon times: 1
6751410501423525 _bemps_dump_stats: min beacon time (ns): 28118008
6751410501424166 _bemps_dump_stats: max beacon time (ns): 28118008
6751410501424767 _bemps_dump_stats: avg beacon time (ns): 2.8118e+07
6751410501437010 _bemps_dump_stats: count of free times: 1
6751410501437661 _bemps_dump_stats: min free time (ns): 36639
6751410501438273 _bemps_dump_stats: max free time (ns): 36639
6751410501438944 _bemps_dump_stats: avg free time (ns): 36639


Worker 0: TOTAL_BENCHMARK_TIME 30 4.127067804336548
Worker 0: TIME_SINCE_START     30 51.56743311882019
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2452563
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751411802041046 bemps_begin: pid 2452563 , num_blocks 390625 , threads_per_block 256
6751411802084868 bemps_beacon: pid 2452563 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751412183563590 bemps_free: pid 2452563 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751412271039167 _bemps_dump_stats: Dumping bemps stats
6751412271058784 _bemps_dump_stats: count of beacon times: 1
6751412271066278 _bemps_dump_stats: min beacon time (ns): 25378429
6751412271066949 _bemps_dump_stats: max beacon time (ns): 25378429
6751412271067650 _bemps_dump_stats: avg beacon time (ns): 2.53784e+07
6751412271079052 _bemps_dump_stats: count of free times: 1
6751412271079693 _bemps_dump_stats: min free time (ns): 39093
6751412271080334 _bemps_dump_stats: max free time (ns): 39093
6751412271080945 _bemps_dump_stats: avg free time (ns): 39093


Worker 0: TOTAL_BENCHMARK_TIME 31 1.7665517330169678
Worker 0: TIME_SINCE_START     31 53.3341429233551
Worker 0: TOTAL_EXPERIMENT_TIME 53.334176778793335
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
