num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 15
max_age: 101
max_batch_size: 10
max_observed_batch_size: 5
count-of-awake-times: 154
min-awake-time-(ns): 110
max-awake-time-(ns): 1007050
avg-awake-time-(ns): 21042.5
count-of-allocate-compute-success-times: 10
min-acs-time-(ns): 5871
max-acs-time-(ns): 935944
avg-acs-time-(ns): 103029
count-of-allocate-compute-fail-times: 53
min-acf-time-(ns): 972
max-acf-time-(ns): 7074
avg-acf-time-(ns): 1538.87
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 0
min-lws-time-(ns): 0
max-lws-time-(ns): 0
avg-lws-time-(ns): 0
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
