Parsing args
Starting driver
  workload_file: workloads/2023/3080Ti_32jobs_8.wl
  sched_alg: mgb
  num_processes: 16
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 1: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 2: Starting
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 3: Starting
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 4: Starting
Worker 0: just launched pid 2527752
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 5: Starting
Worker 1: just launched pid 2527754
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 2: just launched pid 2527756
Worker 6: Starting
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 3: just launched pid 2527757
Worker 4: just launched pid 2527759
Worker 7: Starting
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 5: just launched pid 2527761
Worker 8: Starting
Worker 8: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 9: Starting
Worker 6: just launched pid 2527763
Worker 9: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 7: just launched pid 2527765
Worker 10: Starting
Worker 11: Starting
Worker 10: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 8: just launched pid 2527767
Worker 11: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 9: just launched pid 2527769
Worker 12: Starting
Worker 12: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 13: Starting
Worker 10: just launched pid 2527771
Worker 13: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Main process: Waiting for workers...
Worker 11: just launched pid 2527772
Worker 14: Starting
Worker 14: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 15: Starting
Worker 12: just launched pid 2527775
Worker 15: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 13: just launched pid 2527776
Worker 14: just launched pid 2527777
Worker 15: just launched pid 2527778
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751580223326019 bemps_begin: pid 2527772 , num_blocks 312500 , threads_per_block 128
6751580223352980 bemps_beacon: pid 2527772 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751583985416529 bemps_free: pid 2527772 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751584072523991 _bemps_dump_stats: Dumping bemps stats
6751584072539881 _bemps_dump_stats: count of beacon times: 1
6751584072546213 _bemps_dump_stats: min beacon time (ns): 171059912
6751584072546874 _bemps_dump_stats: max beacon time (ns): 171059912
6751584072547596 _bemps_dump_stats: avg beacon time (ns): 1.7106e+08
6751584072558586 _bemps_dump_stats: count of free times: 1
6751584072559247 _bemps_dump_stats: min free time (ns): 33914
6751584072559879 _bemps_dump_stats: max free time (ns): 33914
6751584072560660 _bemps_dump_stats: avg free time (ns): 33914


Worker 11: TOTAL_BENCHMARK_TIME 11 3.903630256652832
Worker 11: TIME_SINCE_START     11 3.9123337268829346
Worker 11: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 11: just launched pid 2527915
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751581570536181 bemps_begin: pid 2527777 , num_blocks 390625 , threads_per_block 256
6751581570589401 bemps_beacon: pid 2527777 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751584509461085 bemps_free: pid 2527777 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751584583151440 _bemps_dump_stats: Dumping bemps stats
6751584583164745 _bemps_dump_stats: count of beacon times: 1
6751584583174613 _bemps_dump_stats: min beacon time (ns): 2554442313
6751584583175254 _bemps_dump_stats: max beacon time (ns): 2554442313
6751584583175856 _bemps_dump_stats: avg beacon time (ns): 2.55444e+09
6751584583191134 _bemps_dump_stats: count of free times: 1
6751584583191765 _bemps_dump_stats: min free time (ns): 33643
6751584583192377 _bemps_dump_stats: max free time (ns): 33643
6751584583193048 _bemps_dump_stats: avg free time (ns): 33643


Worker 14: TOTAL_BENCHMARK_TIME 14 4.417182207107544
Worker 14: TIME_SINCE_START     14 4.427917718887329
Worker 14: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 14: just launched pid 2527935
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751581572254652 bemps_begin: pid 2527767 , num_blocks 390625 , threads_per_block 256
6751581572300077 bemps_beacon: pid 2527767 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751584939881595 bemps_free: pid 2527767 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751585022328754 _bemps_dump_stats: Dumping bemps stats
6751585022340496 _bemps_dump_stats: count of beacon times: 1
6751585022348020 _bemps_dump_stats: min beacon time (ns): 3007676371
6751585022348641 _bemps_dump_stats: max beacon time (ns): 3007676371
6751585022349232 _bemps_dump_stats: avg beacon time (ns): 3.00768e+09
6751585022362788 _bemps_dump_stats: count of free times: 1
6751585022363409 _bemps_dump_stats: min free time (ns): 34775
6751585022364020 _bemps_dump_stats: max free time (ns): 34775
6751585022364691 _bemps_dump_stats: avg free time (ns): 34775


Worker 8: TOTAL_BENCHMARK_TIME 8 4.840532541275024
Worker 8: TIME_SINCE_START     8 4.847344636917114
Worker 8: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 8: just launched pid 2527948
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751584642927926 bemps_begin: pid 2527935 , num_blocks 312500 , threads_per_block 128
6751584642954626 bemps_beacon: pid 2527935 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751588390846742 bemps_free: pid 2527935 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751588494432866 _bemps_dump_stats: Dumping bemps stats
6751588494450499 _bemps_dump_stats: count of beacon times: 1
6751588494457873 _bemps_dump_stats: min beacon time (ns): 344576727
6751588494458524 _bemps_dump_stats: max beacon time (ns): 344576727
6751588494459246 _bemps_dump_stats: avg beacon time (ns): 3.44577e+08
6751588494472190 _bemps_dump_stats: count of free times: 1
6751588494472831 _bemps_dump_stats: min free time (ns): 36969
6751588494473462 _bemps_dump_stats: max free time (ns): 36969
6751588494474093 _bemps_dump_stats: avg free time (ns): 36969


Worker 14: TOTAL_BENCHMARK_TIME 17 3.9067578315734863
Worker 14: TIME_SINCE_START     17 8.33483338356018
Worker 14: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 14: just launched pid 2528033
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751581574640213 bemps_begin: pid 2527776 , num_blocks 390625 , threads_per_block 256
6751581574688764 bemps_beacon: pid 2527776 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751588855504489 bemps_free: pid 2527776 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751588935772536 _bemps_dump_stats: Dumping bemps stats
6751588935785179 _bemps_dump_stats: count of beacon times: 1
6751588935792713 _bemps_dump_stats: min beacon time (ns): 6913204354
6751588935793335 _bemps_dump_stats: max beacon time (ns): 6913204354
6751588935793926 _bemps_dump_stats: avg beacon time (ns): 6.9132e+09
6751588935807211 _bemps_dump_stats: count of free times: 1
6751588935807832 _bemps_dump_stats: min free time (ns): 36508
6751588935808443 _bemps_dump_stats: max free time (ns): 36508
6751588935809044 _bemps_dump_stats: avg free time (ns): 36508


Worker 13: TOTAL_BENCHMARK_TIME 13 8.757476329803467
Worker 13: TIME_SINCE_START     13 8.767597436904907
Worker 13: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 13: just launched pid 2528044
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751581580532054 bemps_begin: pid 2527761 , num_blocks 390625 , threads_per_block 256
6751581580572159 bemps_beacon: pid 2527761 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751589278866832 bemps_free: pid 2527761 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751589361549849 _bemps_dump_stats: Dumping bemps stats
6751589361566130 _bemps_dump_stats: count of beacon times: 1
6751589361574656 _bemps_dump_stats: min beacon time (ns): 7311819752
6751589361575387 _bemps_dump_stats: max beacon time (ns): 7311819752
6751589361576109 _bemps_dump_stats: avg beacon time (ns): 7.31182e+09
6751589361589273 _bemps_dump_stats: count of free times: 1
6751589361589945 _bemps_dump_stats: min free time (ns): 38412
6751589361590696 _bemps_dump_stats: max free time (ns): 38412
6751589361591337 _bemps_dump_stats: avg free time (ns): 38412


Worker 5: TOTAL_BENCHMARK_TIME 5 9.172532558441162
Worker 5: TIME_SINCE_START     5 9.1770658493042
Worker 5: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 5: just launched pid 2528054
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751581584373915 bemps_begin: pid 2527778 , num_blocks 390625 , threads_per_block 256
6751581584398060 bemps_beacon: pid 2527778 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751589761108388 bemps_free: pid 2527778 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751589840430706 _bemps_dump_stats: Dumping bemps stats
6751589840445584 _bemps_dump_stats: count of beacon times: 1
6751589840452667 _bemps_dump_stats: min beacon time (ns): 7811345614
6751589840453349 _bemps_dump_stats: max beacon time (ns): 7811345614
6751589840453990 _bemps_dump_stats: avg beacon time (ns): 7.81135e+09
6751589840467646 _bemps_dump_stats: count of free times: 1
6751589840468317 _bemps_dump_stats: min free time (ns): 37480
6751589840468968 _bemps_dump_stats: max free time (ns): 37480
6751589840469609 _bemps_dump_stats: avg free time (ns): 37480


Worker 15: TOTAL_BENCHMARK_TIME 15 9.64450716972351
Worker 15: TIME_SINCE_START     15 9.655880689620972
Worker 15: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 15: just launched pid 2528067
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751583405562776 bemps_begin: pid 2527757 , num_blocks 240 , threads_per_block 192
6751583405603112 bemps_beacon: pid 2527757 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751590202628944 bemps_free: pid 2527757 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751590238895185 _bemps_dump_stats: Dumping bemps stats
6751590238919290 _bemps_dump_stats: count of beacon times: 1
6751590238934899 _bemps_dump_stats: min beacon time (ns): 6548500659
6751590238935901 _bemps_dump_stats: max beacon time (ns): 6548500659
6751590238936653 _bemps_dump_stats: avg beacon time (ns): 6.5485e+09
6751590238966769 _bemps_dump_stats: count of free times: 1
6751590238967390 _bemps_dump_stats: min free time (ns): 71855
6751590238968002 _bemps_dump_stats: max free time (ns): 71855
6751590238969174 _bemps_dump_stats: avg free time (ns): 71855


Worker 3: TOTAL_BENCHMARK_TIME 3 10.057133197784424
Worker 3: TIME_SINCE_START     3 10.060589790344238
Worker 3: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 3: just launched pid 2528086
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751583414308127 bemps_begin: pid 2527759 , num_blocks 240 , threads_per_block 192
6751583414345136 bemps_beacon: pid 2527759 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751590277435229 bemps_free: pid 2527759 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751590310604194 _bemps_dump_stats: Dumping bemps stats
6751590310614012 _bemps_dump_stats: count of beacon times: 1
6751590310622408 _bemps_dump_stats: min beacon time (ns): 6464659125
6751590310623280 _bemps_dump_stats: max beacon time (ns): 6464659125
6751590310623921 _bemps_dump_stats: avg beacon time (ns): 6.46466e+09
6751590310640262 _bemps_dump_stats: count of free times: 1
6751590310641043 _bemps_dump_stats: min free time (ns): 45245
6751590310641714 _bemps_dump_stats: max free time (ns): 45245
6751590310642616 _bemps_dump_stats: avg free time (ns): 45245


Worker 4: TOTAL_BENCHMARK_TIME 4 10.180361032485962
Worker 4: TIME_SINCE_START     4 10.184181213378906
Worker 4: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 4: just launched pid 2528089
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751583414982420 bemps_begin: pid 2527765 , num_blocks 240 , threads_per_block 192
6751583415019660 bemps_beacon: pid 2527765 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751590275525990 bemps_free: pid 2527765 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751590307617074 _bemps_dump_stats: Dumping bemps stats
6751590307626612 _bemps_dump_stats: count of beacon times: 1
6751590307632533 _bemps_dump_stats: min beacon time (ns): 6464096651
6751590307633204 _bemps_dump_stats: max beacon time (ns): 6464096651
6751590307633855 _bemps_dump_stats: avg beacon time (ns): 6.4641e+09
6751590307648272 _bemps_dump_stats: count of free times: 1
6751590307648933 _bemps_dump_stats: min free time (ns): 45285
6751590307649645 _bemps_dump_stats: max free time (ns): 45285
6751590307650276 _bemps_dump_stats: avg free time (ns): 45285


Worker 7: TOTAL_BENCHMARK_TIME 7 10.205974817276001
Worker 7: TIME_SINCE_START     7 10.211958169937134
Worker 7: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 7: just launched pid 2528090
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751589871132897 bemps_begin: pid 2528067 , num_blocks 312500 , threads_per_block 128
6751589871163464 bemps_beacon: pid 2528067 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751593849006149 bemps_free: pid 2528067 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751593948861381 _bemps_dump_stats: Dumping bemps stats
6751593948875247 _bemps_dump_stats: count of beacon times: 1
6751593948881970 _bemps_dump_stats: min beacon time (ns): 419467300
6751593948882631 _bemps_dump_stats: max beacon time (ns): 419467300
6751593948883352 _bemps_dump_stats: avg beacon time (ns): 4.19467e+08
6751593948894864 _bemps_dump_stats: count of free times: 1
6751593948895505 _bemps_dump_stats: min free time (ns): 41408
6751593948896146 _bemps_dump_stats: max free time (ns): 41408
6751593948896747 _bemps_dump_stats: avg free time (ns): 41408


Worker 15: TOTAL_BENCHMARK_TIME 22 4.138107061386108
Worker 15: TIME_SINCE_START     22 13.794162273406982
Worker 15: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 15: just launched pid 2528227
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751589867721201 bemps_begin: pid 2528033 , num_blocks 390625 , threads_per_block 256
6751589867766737 bemps_beacon: pid 2528033 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751594283899427 bemps_free: pid 2528033 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751594365567388 _bemps_dump_stats: Dumping bemps stats
6751594365581073 _bemps_dump_stats: count of beacon times: 1
6751594365588327 _bemps_dump_stats: min beacon time (ns): 4033639894
6751594365588988 _bemps_dump_stats: max beacon time (ns): 4033639894
6751594365589629 _bemps_dump_stats: avg beacon time (ns): 4.03364e+09
6751594365601752 _bemps_dump_stats: count of free times: 1
6751594365602403 _bemps_dump_stats: min free time (ns): 50745
6751594365603054 _bemps_dump_stats: max free time (ns): 50745
6751594365603696 _bemps_dump_stats: avg free time (ns): 50745


Worker 14: TOTAL_BENCHMARK_TIME 19 5.847038984298706
Worker 14: TIME_SINCE_START     19 14.182033777236938
Worker 14: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 14: just launched pid 2528237
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751590354634549 bemps_begin: pid 2528044 , num_blocks 390625 , threads_per_block 256
6751590354673452 bemps_beacon: pid 2528044 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751594785377975 bemps_free: pid 2528044 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751594873216834 _bemps_dump_stats: Dumping bemps stats
6751594873228866 _bemps_dump_stats: count of beacon times: 1
6751594873237062 _bemps_dump_stats: min beacon time (ns): 4046239186
6751594873237703 _bemps_dump_stats: max beacon time (ns): 4046239186
6751594873238795 _bemps_dump_stats: avg beacon time (ns): 4.04624e+09
6751594873251769 _bemps_dump_stats: count of free times: 1
6751594873252491 _bemps_dump_stats: min free time (ns): 41868
6751594873253162 _bemps_dump_stats: max free time (ns): 41868
6751594873253813 _bemps_dump_stats: avg free time (ns): 41868


Worker 13: TOTAL_BENCHMARK_TIME 20 5.927042484283447
Worker 13: TIME_SINCE_START     20 14.694786310195923
Worker 13: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 13: just launched pid 2528250
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751590720262423 bemps_begin: pid 2528054 , num_blocks 390625 , threads_per_block 256
6751590720302027 bemps_beacon: pid 2528054 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751595268900343 bemps_free: pid 2528054 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751595351927665 _bemps_dump_stats: Dumping bemps stats
6751595351943785 _bemps_dump_stats: count of beacon times: 1
6751595351951430 _bemps_dump_stats: min beacon time (ns): 4206978428
6751595351952101 _bemps_dump_stats: max beacon time (ns): 4206978428
6751595351952742 _bemps_dump_stats: avg beacon time (ns): 4.20698e+09
6751595351966227 _bemps_dump_stats: count of free times: 1
6751595351966899 _bemps_dump_stats: min free time (ns): 41117
6751595351967550 _bemps_dump_stats: max free time (ns): 41117
6751595351968321 _bemps_dump_stats: avg free time (ns): 41117


Worker 5: TOTAL_BENCHMARK_TIME 21 6.013971567153931
Worker 5: TIME_SINCE_START     21 15.191197872161865
Worker 5: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 5: just launched pid 2528267
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751583430038449 bemps_begin: pid 2527756 , num_blocks 240 , threads_per_block 192
6751583430077663 bemps_beacon: pid 2527756 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751595668830919 bemps_free: pid 2527756 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751595703565436 _bemps_dump_stats: Dumping bemps stats
6751595703578440 _bemps_dump_stats: count of beacon times: 1
6751595703589671 _bemps_dump_stats: min beacon time (ns): 11985230764
6751595703590443 _bemps_dump_stats: max beacon time (ns): 11985230764
6751595703591214 _bemps_dump_stats: avg beacon time (ns): 1.19852e+10
6751595703613917 _bemps_dump_stats: count of free times: 1
6751595703614578 _bemps_dump_stats: min free time (ns): 72887
6751595703616071 _bemps_dump_stats: max free time (ns): 72887
6751595703616932 _bemps_dump_stats: avg free time (ns): 72887


Worker 2: TOTAL_BENCHMARK_TIME 2 15.568018674850464
Worker 2: TIME_SINCE_START     2 15.571064233779907
Worker 2: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 2: just launched pid 2528281
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751583417196870 bemps_begin: pid 2527771 , num_blocks 240 , threads_per_block 192
6751583417240372 bemps_beacon: pid 2527771 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751595706168646 bemps_free: pid 2527771 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751595740776746 _bemps_dump_stats: Dumping bemps stats
6751595740792456 _bemps_dump_stats: count of beacon times: 1
6751595740803877 _bemps_dump_stats: min beacon time (ns): 11867908662
6751595740804548 _bemps_dump_stats: max beacon time (ns): 11867908662
6751595740805460 _bemps_dump_stats: avg beacon time (ns): 1.18679e+10
6751595740832030 _bemps_dump_stats: count of free times: 1
6751595740832671 _bemps_dump_stats: min free time (ns): 60744
6751595740833362 _bemps_dump_stats: max free time (ns): 60744
6751595740834284 _bemps_dump_stats: avg free time (ns): 60744


Worker 10: TOTAL_BENCHMARK_TIME 10 15.591525554656982
Worker 10: TIME_SINCE_START     10 15.600018978118896
Worker 10: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 10: just launched pid 2528282
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751588192534530 bemps_begin: pid 2527948 , num_blocks 240 , threads_per_block 192
6751588192578973 bemps_beacon: pid 2527948 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751595752467363 bemps_free: pid 2527948 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751595785412996 _bemps_dump_stats: Dumping bemps stats
6751595785427273 _bemps_dump_stats: count of beacon times: 1
6751595785434186 _bemps_dump_stats: min beacon time (ns): 7092117732
6751595785434827 _bemps_dump_stats: max beacon time (ns): 7092117732
6751595785435438 _bemps_dump_stats: avg beacon time (ns): 7.09212e+09
6751595785449895 _bemps_dump_stats: count of free times: 1
6751595785450596 _bemps_dump_stats: min free time (ns): 51006
6751595785451258 _bemps_dump_stats: max free time (ns): 51006
6751595785451899 _bemps_dump_stats: avg free time (ns): 51006


Worker 8: TOTAL_BENCHMARK_TIME 18 10.78741717338562
Worker 8: TIME_SINCE_START     18 15.634922981262207
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751595346598935 bemps_begin: pid 2528227 , num_blocks 390625 , threads_per_block 256
6751595346641265 bemps_beacon: pid 2528227 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751596164132955 bemps_free: pid 2528227 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751596252291990 _bemps_dump_stats: Dumping bemps stats
6751596252305866 _bemps_dump_stats: count of beacon times: 1
6751596252312880 _bemps_dump_stats: min beacon time (ns): 366309756
6751596252313541 _bemps_dump_stats: max beacon time (ns): 366309756
6751596252314212 _bemps_dump_stats: avg beacon time (ns): 3.6631e+08
6751596252326525 _bemps_dump_stats: count of free times: 1
6751596252327156 _bemps_dump_stats: min free time (ns): 36228
6751596252327778 _bemps_dump_stats: max free time (ns): 36228
6751596252328399 _bemps_dump_stats: avg free time (ns): 36228


Worker 15: TOTAL_BENCHMARK_TIME 26 2.2733118534088135
Worker 15: TIME_SINCE_START     26 16.067626237869263
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 18
Worker 15: Worklist is empty. Retrying get().
Worker 15: jobs_processed.value is 18
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 18
Worker 15: Worklist is empty. Retrying get().
Worker 15: jobs_processed.value is 18
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 18
Worker 15: Worklist is empty. Retrying get().
Worker 15: jobs_processed.value is 18
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751595815184319 bemps_begin: pid 2528282 , num_blocks 312500 , threads_per_block 128
6751595815211570 bemps_beacon: pid 2528282 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751599627860324 bemps_free: pid 2528282 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751599735374850 _bemps_dump_stats: Dumping bemps stats
6751599735390309 _bemps_dump_stats: count of beacon times: 1
6751599735397122 _bemps_dump_stats: min beacon time (ns): 392368257
6751599735397783 _bemps_dump_stats: max beacon time (ns): 392368257
6751599735398434 _bemps_dump_stats: avg beacon time (ns): 3.92368e+08
6751599735410818 _bemps_dump_stats: count of free times: 1
6751599735411479 _bemps_dump_stats: min free time (ns): 35867
6751599735412120 _bemps_dump_stats: max free time (ns): 35867
6751599735412771 _bemps_dump_stats: avg free time (ns): 35867


Worker 10: TOTAL_BENCHMARK_TIME 31 3.966869831085205
Worker 10: TIME_SINCE_START     31 19.567065954208374
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 19
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751595739454287 bemps_begin: pid 2528237 , num_blocks 390625 , threads_per_block 256
6751595739527374 bemps_beacon: pid 2528237 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751600107692716 bemps_free: pid 2528237 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751600187521898 _bemps_dump_stats: Dumping bemps stats
6751600187533610 _bemps_dump_stats: count of beacon times: 1
6751600187540964 _bemps_dump_stats: min beacon time (ns): 3977717625
6751600187541595 _bemps_dump_stats: max beacon time (ns): 3977717625
6751600187542186 _bemps_dump_stats: avg beacon time (ns): 3.97772e+09
6751600187555481 _bemps_dump_stats: count of free times: 1
6751600187556103 _bemps_dump_stats: min free time (ns): 47859
6751600187556704 _bemps_dump_stats: max free time (ns): 47859
6751600187557355 _bemps_dump_stats: avg free time (ns): 47859


Worker 14: TOTAL_BENCHMARK_TIME 27 5.819371938705444
Worker 14: TIME_SINCE_START     27 20.00156879425049
Worker 15: Worklist is empty. Retrying get().
Worker 15: jobs_processed.value is 20
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751597081642162 bemps_begin: pid 2528281 , num_blocks 390625 , threads_per_block 256
6751597081687066 bemps_beacon: pid 2528281 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751600564839207 bemps_free: pid 2528281 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751600641852411 _bemps_dump_stats: Dumping bemps stats
6751600641867449 _bemps_dump_stats: count of beacon times: 1
6751600641874072 _bemps_dump_stats: min beacon time (ns): 3137915240
6751600641874723 _bemps_dump_stats: max beacon time (ns): 3137915240
6751600641875344 _bemps_dump_stats: avg beacon time (ns): 3.13792e+09
6751600641886605 _bemps_dump_stats: count of free times: 1
6751600641887257 _bemps_dump_stats: min free time (ns): 36098
6751600641887898 _bemps_dump_stats: max free time (ns): 36098
6751600641888589 _bemps_dump_stats: avg free time (ns): 36098


Worker 2: TOTAL_BENCHMARK_TIME 30 4.907050848007202
Worker 2: TIME_SINCE_START     30 20.478288412094116
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 21
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 21
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751598570689225 bemps_begin: pid 2528267 , num_blocks 240 , threads_per_block 192
6751598570728258 bemps_beacon: pid 2528267 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751600955514882 bemps_free: pid 2528267 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751600994564857 _bemps_dump_stats: Dumping bemps stats
6751600994579845 _bemps_dump_stats: count of beacon times: 1
6751600994589834 _bemps_dump_stats: min beacon time (ns): 2028393516
6751600994590515 _bemps_dump_stats: max beacon time (ns): 2028393516
6751600994591237 _bemps_dump_stats: avg beacon time (ns): 2.02839e+09
6751600994609661 _bemps_dump_stats: count of free times: 1
6751600994610292 _bemps_dump_stats: min free time (ns): 63700
6751600994610914 _bemps_dump_stats: max free time (ns): 63700
6751600994611585 _bemps_dump_stats: avg free time (ns): 63700


Worker 5: TOTAL_BENCHMARK_TIME 29 5.632660388946533
Worker 5: TIME_SINCE_START     29 20.824031352996826
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751593547646682 bemps_begin: pid 2528089 , num_blocks 240 , threads_per_block 192
6751593547715491 bemps_beacon: pid 2528089 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751600990071683 bemps_free: pid 2528089 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751601022359050 _bemps_dump_stats: Dumping bemps stats
6751601022372075 _bemps_dump_stats: count of beacon times: 1
6751601022379238 _bemps_dump_stats: min beacon time (ns): 7052339983
6751601022379949 _bemps_dump_stats: max beacon time (ns): 7052339983
6751601022380641 _bemps_dump_stats: avg beacon time (ns): 7.05234e+09
6751601022393294 _bemps_dump_stats: count of free times: 1
6751601022393926 _bemps_dump_stats: min free time (ns): 61345
6751601022394597 _bemps_dump_stats: max free time (ns): 61345
6751601022395338 _bemps_dump_stats: avg free time (ns): 61345


Worker 4: TOTAL_BENCHMARK_TIME 24 10.674227952957153
Worker 4: TIME_SINCE_START     24 20.858617305755615
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751593556550674 bemps_begin: pid 2528090 , num_blocks 240 , threads_per_block 192
6751593556614603 bemps_beacon: pid 2528090 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751601009551637 bemps_free: pid 2528090 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751601038547552 _bemps_dump_stats: Dumping bemps stats
6751601038561298 _bemps_dump_stats: count of beacon times: 1
6751601038567620 _bemps_dump_stats: min beacon time (ns): 7164028963
6751601038568381 _bemps_dump_stats: max beacon time (ns): 7164028963
6751601038569113 _bemps_dump_stats: avg beacon time (ns): 7.16403e+09
6751601038581396 _bemps_dump_stats: count of free times: 1
6751601038582027 _bemps_dump_stats: min free time (ns): 38232
6751601038582638 _bemps_dump_stats: max free time (ns): 38232
6751601038583620 _bemps_dump_stats: avg free time (ns): 38232


Worker 7: TOTAL_BENCHMARK_TIME 25 10.680016279220581
Worker 7: TIME_SINCE_START     25 20.892148733139038
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 24
Worker 15: Worklist is empty. Retrying get().
Worker 15: jobs_processed.value is 24
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751598848127215 bemps_begin: pid 2528250 , num_blocks 240 , threads_per_block 192
6751598848161389 bemps_beacon: pid 2528250 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751601327160910 bemps_free: pid 2528250 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751601362666582 _bemps_dump_stats: Dumping bemps stats
6751601362675829 _bemps_dump_stats: count of beacon times: 1
6751601362682893 _bemps_dump_stats: min beacon time (ns): 2229989428
6751601362683554 _bemps_dump_stats: max beacon time (ns): 2229989428
6751601362684285 _bemps_dump_stats: avg beacon time (ns): 2.22999e+09
6751601362699925 _bemps_dump_stats: count of free times: 1
6751601362700536 _bemps_dump_stats: min free time (ns): 62266
6751601362701187 _bemps_dump_stats: max free time (ns): 62266
6751601362701788 _bemps_dump_stats: avg free time (ns): 62266


Worker 13: TOTAL_BENCHMARK_TIME 28 6.48458194732666
Worker 13: TIME_SINCE_START     28 21.179528951644897
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6751580595321674 bemps_begin: pid 2527763 , num_blocks 53248 , threads_per_block 256
6751580595389310 bemps_beacon: pid 2527763 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6751601436418183 bemps_free: pid 2527763 , freeing device_id 0 , bemps_tid 0
6751601465248448 _bemps_dump_stats: Dumping bemps stats
6751601465259228 _bemps_dump_stats: count of beacon times: 1
6751601465267073 _bemps_dump_stats: min beacon time (ns): 20577800331
6751601465267704 _bemps_dump_stats: max beacon time (ns): 20577800331
6751601465268386 _bemps_dump_stats: avg beacon time (ns): 2.05778e+10
6751601465282542 _bemps_dump_stats: count of free times: 1
6751601465283254 _bemps_dump_stats: min free time (ns): 42760
6751601465283915 _bemps_dump_stats: max free time (ns): 42760
6751601465284636 _bemps_dump_stats: avg free time (ns): 42760


Worker 6: TOTAL_BENCHMARK_TIME 6 21.276769399642944
Worker 6: TIME_SINCE_START     6 21.2819664478302
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6751580672173942 bemps_begin: pid 2527775 , num_blocks 4096 , threads_per_block 1024
6751580672240737 bemps_beacon: pid 2527775 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6751601513879780 bemps_free: pid 2527775 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6751601513899657 _bemps_dump_stats: Dumping bemps stats
6751601513900469 _bemps_dump_stats: count of beacon times: 1
6751601513904747 _bemps_dump_stats: min beacon time (ns): 20815103600
6751601513905468 _bemps_dump_stats: max beacon time (ns): 20815103600
6751601513906109 _bemps_dump_stats: avg beacon time (ns): 2.08151e+10
6751601513916389 _bemps_dump_stats: count of free times: 1
6751601513917060 _bemps_dump_stats: min free time (ns): 34254
6751601513917711 _bemps_dump_stats: max free time (ns): 34254
6751601513918342 _bemps_dump_stats: avg free time (ns): 34254


Worker 12: TOTAL_BENCHMARK_TIME 12 21.318414449691772
Worker 12: TIME_SINCE_START     12 21.328017473220825
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6751580687211704 bemps_begin: pid 2527752 , num_blocks 4096 , threads_per_block 1024
6751580687253973 bemps_beacon: pid 2527752 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6751601616959551 bemps_free: pid 2527752 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6751601616981843 _bemps_dump_stats: Dumping bemps stats
6751601616982875 _bemps_dump_stats: count of beacon times: 1
6751601616988054 _bemps_dump_stats: min beacon time (ns): 20900138139
6751601616988776 _bemps_dump_stats: max beacon time (ns): 20900138139
6751601616989367 _bemps_dump_stats: avg beacon time (ns): 2.09001e+10
6751601617000197 _bemps_dump_stats: count of free times: 1
6751601617000828 _bemps_dump_stats: min free time (ns): 37070
6751601617001439 _bemps_dump_stats: max free time (ns): 37070
6751601617002091 _bemps_dump_stats: avg free time (ns): 37070


Worker 0: TOTAL_BENCHMARK_TIME 0 21.428836584091187
Worker 0: TIME_SINCE_START     0 21.43082308769226
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 28
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751584310715374 bemps_begin: pid 2527915 , num_blocks 1024 , threads_per_block 128
6751584310771800 bemps_beacon: pid 2527915 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751601694137967 bemps_free: pid 2527915 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751601694172712 _bemps_dump_stats: Dumping bemps stats
6751601694174435 _bemps_dump_stats: count of beacon times: 1
6751601694179745 _bemps_dump_stats: min beacon time (ns): 17376687375
6751601694180937 _bemps_dump_stats: max beacon time (ns): 17376687375
6751601694182089 _bemps_dump_stats: avg beacon time (ns): 1.73767e+10
6751601694196206 _bemps_dump_stats: count of free times: 1
6751601694197408 _bemps_dump_stats: min free time (ns): 48431
6751601694198600 _bemps_dump_stats: max free time (ns): 48431
6751601694199743 _bemps_dump_stats: avg free time (ns): 48431


Worker 11: TOTAL_BENCHMARK_TIME 16 17.59824848175049
Worker 11: TIME_SINCE_START     16 21.51074457168579
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 29
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751590569113542 bemps_begin: pid 2528086 , num_blocks 64 , threads_per_block 128
6751590569159809 bemps_beacon: pid 2528086 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751601790589569 bemps_free: pid 2528086 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751601790618553 _bemps_dump_stats: Dumping bemps stats
6751601790620377 _bemps_dump_stats: count of beacon times: 1
6751601790625406 _bemps_dump_stats: min beacon time (ns): 11218382547
6751601790626618 _bemps_dump_stats: max beacon time (ns): 11218382547
6751601790627841 _bemps_dump_stats: avg beacon time (ns): 1.12184e+10
6751601790637318 _bemps_dump_stats: count of free times: 1
6751601790638551 _bemps_dump_stats: min free time (ns): 43321
6751601790639703 _bemps_dump_stats: max free time (ns): 43321
6751601790640865 _bemps_dump_stats: avg free time (ns): 43321


Worker 3: TOTAL_BENCHMARK_TIME 23 11.560764789581299
Worker 3: TIME_SINCE_START     23 21.62157130241394
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751580631370943 bemps_begin: pid 2527769 , num_blocks 64 , threads_per_block 128
6751580631434432 bemps_beacon: pid 2527769 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751601791077614 bemps_free: pid 2527769 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751601791108051 _bemps_dump_stats: Dumping bemps stats
6751601791109884 _bemps_dump_stats: count of beacon times: 1
6751601791115866 _bemps_dump_stats: min beacon time (ns): 21156130565
6751601791117068 _bemps_dump_stats: max beacon time (ns): 21156130565
6751601791118290 _bemps_dump_stats: avg beacon time (ns): 2.11561e+10
6751601791131755 _bemps_dump_stats: count of free times: 1
6751601791132968 _bemps_dump_stats: min free time (ns): 43782
6751601791134140 _bemps_dump_stats: max free time (ns): 43782
6751601791135322 _bemps_dump_stats: avg free time (ns): 43782


Worker 9: TOTAL_BENCHMARK_TIME 9 21.63204073905945
Worker 9: TIME_SINCE_START     9 21.639517307281494
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 31
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751580552818058 bemps_begin: pid 2527754 , num_blocks 64 , threads_per_block 128
6751580552876959 bemps_beacon: pid 2527754 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751601791028632 bemps_free: pid 2527754 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751601791052687 _bemps_dump_stats: Dumping bemps stats
6751601791053799 _bemps_dump_stats: count of beacon times: 1
6751601791058047 _bemps_dump_stats: min beacon time (ns): 21234666158
6751601791058648 _bemps_dump_stats: max beacon time (ns): 21234666158
6751601791059250 _bemps_dump_stats: avg beacon time (ns): 2.12347e+10
6751601791070000 _bemps_dump_stats: count of free times: 1
6751601791070611 _bemps_dump_stats: min free time (ns): 30938
6751601791071202 _bemps_dump_stats: max free time (ns): 30938
6751601791071783 _bemps_dump_stats: avg free time (ns): 30938


Worker 1: TOTAL_BENCHMARK_TIME 1 21.6638765335083
Worker 1: TIME_SINCE_START     1 21.66631817817688
Worker 1: TOTAL_EXPERIMENT_TIME 21.666358709335327
Worker 1: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 7: Worklist is empty.
Worker 7: Exiting normally
Worker 14: Worklist is empty.
Worker 14: Exiting normally
Worker 15: Worklist is empty.
Worker 15: Exiting normally
Worker 13: Worklist is empty.
Worker 13: Exiting normally
Worker 6: Worklist is empty.
Worker 6: Exiting normally
Worker 12: Worklist is empty.
Worker 12: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 11: Worklist is empty.
Worker 11: Exiting normally
Worker 10: Worklist is empty.
Worker 10: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 9: Worklist is empty.
Worker 9: Exiting normally
Worker 8: Worklist is empty.
Worker 8: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
