Parsing args
Starting driver
  workload_file: workloads/2023/3080Ti_32jobs_1.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2383037
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6750929763387159 bemps_begin: pid 2383037 , num_blocks 1024 , threads_per_block 128
6750929763422036 bemps_beacon: pid 2383037 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6750929765098932 bemps_free: pid 2383037 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6750929765106427 _bemps_dump_stats: Dumping bemps stats
6750929765107218 _bemps_dump_stats: count of beacon times: 1
6750929765109412 _bemps_dump_stats: min beacon time (ns): 125961
6750929765110044 _bemps_dump_stats: max beacon time (ns): 125961
6750929765110655 _bemps_dump_stats: avg beacon time (ns): 125961
6750929765114001 _bemps_dump_stats: count of free times: 1
6750929765114642 _bemps_dump_stats: min free time (ns): 12985
6750929765115274 _bemps_dump_stats: max free time (ns): 12985
6750929765115885 _bemps_dump_stats: avg free time (ns): 12985


Worker 0: TOTAL_BENCHMARK_TIME 0 0.16223692893981934
Worker 0: TIME_SINCE_START     0 0.16440343856811523
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2383044
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6750929924471824 bemps_begin: pid 2383044 , num_blocks 64 , threads_per_block 128
6750929924512081 bemps_beacon: pid 2383044 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6750929925019288 bemps_free: pid 2383044 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6750929925030389 _bemps_dump_stats: Dumping bemps stats
6750929925031601 _bemps_dump_stats: count of beacon times: 1
6750929925034907 _bemps_dump_stats: min beacon time (ns): 128284
6750929925035849 _bemps_dump_stats: max beacon time (ns): 128284
6750929925036801 _bemps_dump_stats: avg beacon time (ns): 128284
6750929925041280 _bemps_dump_stats: count of free times: 1
6750929925042281 _bemps_dump_stats: min free time (ns): 18435
6750929925043243 _bemps_dump_stats: max free time (ns): 18435
6750929925044185 _bemps_dump_stats: avg free time (ns): 18435


Worker 0: TOTAL_BENCHMARK_TIME 1 0.16112780570983887
Worker 0: TIME_SINCE_START     1 0.32570648193359375
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2383051
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6750930082013906 bemps_begin: pid 2383051 , num_blocks 1024 , threads_per_block 128
6750930082052380 bemps_beacon: pid 2383051 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6750930083737763 bemps_free: pid 2383051 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6750930083745678 _bemps_dump_stats: Dumping bemps stats
6750930083746499 _bemps_dump_stats: count of beacon times: 1
6750930083748624 _bemps_dump_stats: min beacon time (ns): 134857
6750930083749255 _bemps_dump_stats: max beacon time (ns): 134857
6750930083749876 _bemps_dump_stats: avg beacon time (ns): 134857
6750930083752761 _bemps_dump_stats: count of free times: 1
6750930083753413 _bemps_dump_stats: min free time (ns): 13426
6750930083754044 _bemps_dump_stats: max free time (ns): 13426
6750930083754645 _bemps_dump_stats: avg free time (ns): 13426


Worker 0: TOTAL_BENCHMARK_TIME 2 0.16864538192749023
Worker 0: TIME_SINCE_START     2 0.4945192337036133
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2383058
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6750930256886194 bemps_begin: pid 2383058 , num_blocks 1024 , threads_per_block 128
6750930256923305 bemps_beacon: pid 2383058 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6750930258775797 bemps_free: pid 2383058 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6750930258783702 _bemps_dump_stats: Dumping bemps stats
6750930258784473 _bemps_dump_stats: count of beacon times: 1
6750930258786778 _bemps_dump_stats: min beacon time (ns): 124627
6750930258787419 _bemps_dump_stats: max beacon time (ns): 124627
6750930258788050 _bemps_dump_stats: avg beacon time (ns): 124627
6750930258791146 _bemps_dump_stats: count of free times: 1
6750930258791958 _bemps_dump_stats: min free time (ns): 13566
6750930258792749 _bemps_dump_stats: max free time (ns): 13566
6750930258793521 _bemps_dump_stats: avg free time (ns): 13566


Worker 0: TOTAL_BENCHMARK_TIME 3 0.16188549995422363
Worker 0: TIME_SINCE_START     3 0.6565661430358887
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2383065
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6750930420020216 bemps_begin: pid 2383065 , num_blocks 64 , threads_per_block 128
6750930420059020 bemps_beacon: pid 2383065 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6750930420511362 bemps_free: pid 2383065 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6750930420518756 _bemps_dump_stats: Dumping bemps stats
6750930420519518 _bemps_dump_stats: count of beacon times: 1
6750930420522093 _bemps_dump_stats: min beacon time (ns): 118536
6750930420522704 _bemps_dump_stats: max beacon time (ns): 118536
6750930420523335 _bemps_dump_stats: avg beacon time (ns): 118536
6750930420526391 _bemps_dump_stats: count of free times: 1
6750930420527062 _bemps_dump_stats: min free time (ns): 13555
6750930420527683 _bemps_dump_stats: max free time (ns): 13555
6750930420528304 _bemps_dump_stats: avg free time (ns): 13555


Worker 0: TOTAL_BENCHMARK_TIME 4 0.16174983978271484
Worker 0: TIME_SINCE_START     4 0.8184714317321777
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2383072
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6750930580568239 bemps_begin: pid 2383072 , num_blocks 1024 , threads_per_block 128
6750930580604899 bemps_beacon: pid 2383072 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6750930582263000 bemps_free: pid 2383072 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6750930582270935 _bemps_dump_stats: Dumping bemps stats
6750930582271707 _bemps_dump_stats: count of beacon times: 1
6750930582274161 _bemps_dump_stats: min beacon time (ns): 112144
6750930582274782 _bemps_dump_stats: max beacon time (ns): 112144
6750930582275394 _bemps_dump_stats: avg beacon time (ns): 112144
6750930582278650 _bemps_dump_stats: count of free times: 1
6750930582279481 _bemps_dump_stats: min free time (ns): 13816
6750930582280123 _bemps_dump_stats: max free time (ns): 13816
6750930582280724 _bemps_dump_stats: avg free time (ns): 13816


Worker 0: TOTAL_BENCHMARK_TIME 5 0.16522884368896484
Worker 0: TIME_SINCE_START     5 0.9838781356811523
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2383079
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6750930744974997 bemps_begin: pid 2383079 , num_blocks 64 , threads_per_block 128
6750930745011536 bemps_beacon: pid 2383079 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6750930745470041 bemps_free: pid 2383079 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6750930745477906 _bemps_dump_stats: Dumping bemps stats
6750930745478657 _bemps_dump_stats: count of beacon times: 1
6750930745481142 _bemps_dump_stats: min beacon time (ns): 114699
6750930745481733 _bemps_dump_stats: max beacon time (ns): 114699
6750930745482334 _bemps_dump_stats: avg beacon time (ns): 114699
6750930745487965 _bemps_dump_stats: count of free times: 1
6750930745488596 _bemps_dump_stats: min free time (ns): 13014
6750930745489177 _bemps_dump_stats: max free time (ns): 13014
6750930745489758 _bemps_dump_stats: avg free time (ns): 13014


Worker 0: TOTAL_BENCHMARK_TIME 6 0.16001486778259277
Worker 0: TIME_SINCE_START     6 1.1440560817718506
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2383086
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6750930898965157 bemps_begin: pid 2383086 , num_blocks 64 , threads_per_block 128
6750930899003551 bemps_beacon: pid 2383086 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6750930899472384 bemps_free: pid 2383086 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6750930899480059 _bemps_dump_stats: Dumping bemps stats
6750930899480801 _bemps_dump_stats: count of beacon times: 1
6750930899483315 _bemps_dump_stats: min beacon time (ns): 125038
6750930899483886 _bemps_dump_stats: max beacon time (ns): 125038
6750930899484478 _bemps_dump_stats: avg beacon time (ns): 125038
6750930899487724 _bemps_dump_stats: count of free times: 1
6750930899488335 _bemps_dump_stats: min free time (ns): 13747
6750930899488916 _bemps_dump_stats: max free time (ns): 13747
6750930899489607 _bemps_dump_stats: avg free time (ns): 13747


Worker 0: TOTAL_BENCHMARK_TIME 7 0.15307879447937012
Worker 0: TIME_SINCE_START     7 1.2973060607910156
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2383093
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6750931057761912 bemps_begin: pid 2383093 , num_blocks 64 , threads_per_block 128
6750931057801167 bemps_beacon: pid 2383093 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6750931058245925 bemps_free: pid 2383093 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6750931058253199 _bemps_dump_stats: Dumping bemps stats
6750931058254000 _bemps_dump_stats: count of beacon times: 1
6750931058256625 _bemps_dump_stats: min beacon time (ns): 111062
6750931058257216 _bemps_dump_stats: max beacon time (ns): 111062
6750931058257837 _bemps_dump_stats: avg beacon time (ns): 111062
6750931058260793 _bemps_dump_stats: count of free times: 1
6750931058261564 _bemps_dump_stats: min free time (ns): 13325
6750931058262166 _bemps_dump_stats: max free time (ns): 13325
6750931058262767 _bemps_dump_stats: avg free time (ns): 13325


Worker 0: TOTAL_BENCHMARK_TIME 8 0.15819096565246582
Worker 0: TIME_SINCE_START     8 1.455651044845581
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2383100
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6750931224909653 bemps_begin: pid 2383100 , num_blocks 1024 , threads_per_block 1024
6750931224950431 bemps_beacon: pid 2383100 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6750931230845871 bemps_free: pid 2383100 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6750931230852503 _bemps_dump_stats: Dumping bemps stats
6750931230853225 _bemps_dump_stats: count of beacon times: 1
6750931230855789 _bemps_dump_stats: min beacon time (ns): 126711
6750931230856401 _bemps_dump_stats: max beacon time (ns): 126711
6750931230857022 _bemps_dump_stats: avg beacon time (ns): 126711
6750931230860679 _bemps_dump_stats: count of free times: 1
6750931230861310 _bemps_dump_stats: min free time (ns): 13866
6750931230861921 _bemps_dump_stats: max free time (ns): 13866
6750931230862552 _bemps_dump_stats: avg free time (ns): 13866


Worker 0: TOTAL_BENCHMARK_TIME 9 0.17343592643737793
Worker 0: TIME_SINCE_START     9 1.6292481422424316
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2383107
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6750931377655793 bemps_begin: pid 2383107 , num_blocks 1024 , threads_per_block 128
6750931377693344 bemps_beacon: pid 2383107 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6750931379362737 bemps_free: pid 2383107 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6750931379370672 _bemps_dump_stats: Dumping bemps stats
6750931379371434 _bemps_dump_stats: count of beacon times: 1
6750931379373858 _bemps_dump_stats: min beacon time (ns): 117194
6750931379374449 _bemps_dump_stats: max beacon time (ns): 117194
6750931379375030 _bemps_dump_stats: avg beacon time (ns): 117194
6750931379378056 _bemps_dump_stats: count of free times: 1
6750931379378707 _bemps_dump_stats: min free time (ns): 13446
6750931379379278 _bemps_dump_stats: max free time (ns): 13446
6750931379379860 _bemps_dump_stats: avg free time (ns): 13446


Worker 0: TOTAL_BENCHMARK_TIME 10 0.1483314037322998
Worker 0: TIME_SINCE_START     10 1.777750015258789
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2383114
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6750931553508660 bemps_begin: pid 2383114 , num_blocks 1024 , threads_per_block 1024
6750931553554387 bemps_beacon: pid 2383114 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6750931558717150 bemps_free: pid 2383114 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6750931558724223 _bemps_dump_stats: Dumping bemps stats
6750931558724975 _bemps_dump_stats: count of beacon times: 1
6750931558727550 _bemps_dump_stats: min beacon time (ns): 157350
6750931558728181 _bemps_dump_stats: max beacon time (ns): 157350
6750931558728802 _bemps_dump_stats: avg beacon time (ns): 157350
6750931558732419 _bemps_dump_stats: count of free times: 1
6750931558733070 _bemps_dump_stats: min free time (ns): 15219
6750931558733691 _bemps_dump_stats: max free time (ns): 15219
6750931558734313 _bemps_dump_stats: avg free time (ns): 15219


Worker 0: TOTAL_BENCHMARK_TIME 11 0.1882338523864746
Worker 0: TIME_SINCE_START     11 1.9661345481872559
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2383121
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6750931723773825 bemps_begin: pid 2383121 , num_blocks 1024 , threads_per_block 1024
6750931723817578 bemps_beacon: pid 2383121 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6750931729330078 bemps_free: pid 2383121 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6750931729337682 _bemps_dump_stats: Dumping bemps stats
6750931729338434 _bemps_dump_stats: count of beacon times: 1
6750931729340918 _bemps_dump_stats: min beacon time (ns): 132082
6750931729341540 _bemps_dump_stats: max beacon time (ns): 132082
6750931729342181 _bemps_dump_stats: avg beacon time (ns): 132082
6750931729345748 _bemps_dump_stats: count of free times: 1
6750931729346419 _bemps_dump_stats: min free time (ns): 15590
6750931729347040 _bemps_dump_stats: max free time (ns): 15590
6750931729347671 _bemps_dump_stats: avg free time (ns): 15590


Worker 0: TOTAL_BENCHMARK_TIME 12 0.1714489459991455
Worker 0: TIME_SINCE_START     12 2.1377506256103516
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2383128
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6750931892402872 bemps_begin: pid 2383128 , num_blocks 64 , threads_per_block 128
6750931892439983 bemps_beacon: pid 2383128 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6750931892896524 bemps_free: pid 2383128 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6750931892904819 _bemps_dump_stats: Dumping bemps stats
6750931892905781 _bemps_dump_stats: count of beacon times: 1
6750931892908897 _bemps_dump_stats: min beacon time (ns): 111082
6750931892909689 _bemps_dump_stats: max beacon time (ns): 111082
6750931892910480 _bemps_dump_stats: avg beacon time (ns): 111082
6750931892914117 _bemps_dump_stats: count of free times: 1
6750931892914778 _bemps_dump_stats: min free time (ns): 13816
6750931892915410 _bemps_dump_stats: max free time (ns): 13816
6750931892916041 _bemps_dump_stats: avg free time (ns): 13816


Worker 0: TOTAL_BENCHMARK_TIME 13 0.15441131591796875
Worker 0: TIME_SINCE_START     13 2.2923245429992676
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2383135
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6750932080221650 bemps_begin: pid 2383135 , num_blocks 1024 , threads_per_block 1024
6750932080266616 bemps_beacon: pid 2383135 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6750932085285302 bemps_free: pid 2383135 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6750932085291715 _bemps_dump_stats: Dumping bemps stats
6750932085292436 _bemps_dump_stats: count of beacon times: 1
6750932085295111 _bemps_dump_stats: min beacon time (ns): 157300
6750932085295712 _bemps_dump_stats: max beacon time (ns): 157300
6750932085296313 _bemps_dump_stats: avg beacon time (ns): 157300
6750932085299720 _bemps_dump_stats: count of free times: 1
6750932085300361 _bemps_dump_stats: min free time (ns): 14057
6750932085300962 _bemps_dump_stats: max free time (ns): 14057
6750932085301573 _bemps_dump_stats: avg free time (ns): 14057


Worker 0: TOTAL_BENCHMARK_TIME 14 0.2208402156829834
Worker 0: TIME_SINCE_START     14 2.513338565826416
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2383142
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6750932266578720 bemps_begin: pid 2383142 , num_blocks 1024 , threads_per_block 128
6750932266617454 bemps_beacon: pid 2383142 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6750932268684735 bemps_free: pid 2383142 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6750932268692590 _bemps_dump_stats: Dumping bemps stats
6750932268693392 _bemps_dump_stats: count of beacon times: 1
6750932268695776 _bemps_dump_stats: min beacon time (ns): 133043
6750932268696427 _bemps_dump_stats: max beacon time (ns): 133043
6750932268697069 _bemps_dump_stats: avg beacon time (ns): 133043
6750932268700255 _bemps_dump_stats: count of free times: 1
6750932268700916 _bemps_dump_stats: min free time (ns): 13486
6750932268701557 _bemps_dump_stats: max free time (ns): 13486
6750932268702188 _bemps_dump_stats: avg free time (ns): 13486


Worker 0: TOTAL_BENCHMARK_TIME 15 0.15572857856750488
Worker 0: TIME_SINCE_START     15 2.6692333221435547
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2383149
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6750932418854242 bemps_begin: pid 2383149 , num_blocks 64 , threads_per_block 128
6750932418891233 bemps_beacon: pid 2383149 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6750932419374404 bemps_free: pid 2383149 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6750932419382008 _bemps_dump_stats: Dumping bemps stats
6750932419382790 _bemps_dump_stats: count of beacon times: 1
6750932419385805 _bemps_dump_stats: min beacon time (ns): 136270
6750932419386427 _bemps_dump_stats: max beacon time (ns): 136270
6750932419387048 _bemps_dump_stats: avg beacon time (ns): 136270
6750932419390324 _bemps_dump_stats: count of free times: 1
6750932419390975 _bemps_dump_stats: min free time (ns): 13516
6750932419391597 _bemps_dump_stats: max free time (ns): 13516
6750932419392218 _bemps_dump_stats: avg free time (ns): 13516


Worker 0: TOTAL_BENCHMARK_TIME 16 0.14818739891052246
Worker 0: TIME_SINCE_START     16 2.817579746246338
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2383156
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6750932596670932 bemps_begin: pid 2383156 , num_blocks 1024 , threads_per_block 128
6750932596708273 bemps_beacon: pid 2383156 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6750932598408484 bemps_free: pid 2383156 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6750932598416189 _bemps_dump_stats: Dumping bemps stats
6750932598416960 _bemps_dump_stats: count of beacon times: 1
6750932598419245 _bemps_dump_stats: min beacon time (ns): 136450
6750932598419856 _bemps_dump_stats: max beacon time (ns): 136450
6750932598420437 _bemps_dump_stats: avg beacon time (ns): 136450
6750932598423593 _bemps_dump_stats: count of free times: 1
6750932598424244 _bemps_dump_stats: min free time (ns): 13375
6750932598424865 _bemps_dump_stats: max free time (ns): 13375
6750932598425467 _bemps_dump_stats: avg free time (ns): 13375


Worker 0: TOTAL_BENCHMARK_TIME 17 0.17953753471374512
Worker 0: TIME_SINCE_START     17 2.997286796569824
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2383163
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6750932764614138 bemps_begin: pid 2383163 , num_blocks 1024 , threads_per_block 128
6750932764651880 bemps_beacon: pid 2383163 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6750932766308869 bemps_free: pid 2383163 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6750932766316704 _bemps_dump_stats: Dumping bemps stats
6750932766317446 _bemps_dump_stats: count of beacon times: 1
6750932766320051 _bemps_dump_stats: min beacon time (ns): 130549
6750932766320642 _bemps_dump_stats: max beacon time (ns): 130549
6750932766321223 _bemps_dump_stats: avg beacon time (ns): 130549
6750932766324429 _bemps_dump_stats: count of free times: 1
6750932766325050 _bemps_dump_stats: min free time (ns): 13826
6750932766325641 _bemps_dump_stats: max free time (ns): 13826
6750932766326232 _bemps_dump_stats: avg free time (ns): 13826


Worker 0: TOTAL_BENCHMARK_TIME 18 0.1683509349822998
Worker 0: TIME_SINCE_START     18 3.165801763534546
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2383170
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6750932946272873 bemps_begin: pid 2383170 , num_blocks 1024 , threads_per_block 128
6750932946308692 bemps_beacon: pid 2383170 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6750932948414095 bemps_free: pid 2383170 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6750932948421679 _bemps_dump_stats: Dumping bemps stats
6750932948422471 _bemps_dump_stats: count of beacon times: 1
6750932948424735 _bemps_dump_stats: min beacon time (ns): 128825
6750932948425356 _bemps_dump_stats: max beacon time (ns): 128825
6750932948425977 _bemps_dump_stats: avg beacon time (ns): 128825
6750932948429053 _bemps_dump_stats: count of free times: 1
6750932948429704 _bemps_dump_stats: min free time (ns): 13085
6750932948430326 _bemps_dump_stats: max free time (ns): 13085
6750932948430927 _bemps_dump_stats: avg free time (ns): 13085


Worker 0: TOTAL_BENCHMARK_TIME 19 0.18346333503723145
Worker 0: TIME_SINCE_START     19 3.349437713623047
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2383219
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6750933104101600 bemps_begin: pid 2383219 , num_blocks 1024 , threads_per_block 1024
6750933104138961 bemps_beacon: pid 2383219 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6750933108642326 bemps_free: pid 2383219 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6750933108649861 _bemps_dump_stats: Dumping bemps stats
6750933108650632 _bemps_dump_stats: count of beacon times: 1
6750933108653097 _bemps_dump_stats: min beacon time (ns): 124117
6750933108653728 _bemps_dump_stats: max beacon time (ns): 124117
6750933108654319 _bemps_dump_stats: avg beacon time (ns): 124117
6750933108657796 _bemps_dump_stats: count of free times: 1
6750933108658427 _bemps_dump_stats: min free time (ns): 14628
6750933108659459 _bemps_dump_stats: max free time (ns): 14628
6750933108660060 _bemps_dump_stats: avg free time (ns): 14628


Worker 0: TOTAL_BENCHMARK_TIME 20 0.15655183792114258
Worker 0: TIME_SINCE_START     20 3.5061590671539307
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2383230
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6750933288186339 bemps_begin: pid 2383230 , num_blocks 1024 , threads_per_block 128
6750933288225163 bemps_beacon: pid 2383230 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6750933290298174 bemps_free: pid 2383230 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6750933290305528 _bemps_dump_stats: Dumping bemps stats
6750933290306310 _bemps_dump_stats: count of beacon times: 1
6750933290308674 _bemps_dump_stats: min beacon time (ns): 117073
6750933290309305 _bemps_dump_stats: max beacon time (ns): 117073
6750933290309936 _bemps_dump_stats: avg beacon time (ns): 117073
6750933290313393 _bemps_dump_stats: count of free times: 1
6750933290314054 _bemps_dump_stats: min free time (ns): 13726
6750933290314706 _bemps_dump_stats: max free time (ns): 13726
6750933290315327 _bemps_dump_stats: avg free time (ns): 13726


Worker 0: TOTAL_BENCHMARK_TIME 21 0.18493366241455078
Worker 0: TIME_SINCE_START     21 3.6912424564361572
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2383237
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6750933462663572 bemps_begin: pid 2383237 , num_blocks 1024 , threads_per_block 128
6750933462698338 bemps_beacon: pid 2383237 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6750933464487559 bemps_free: pid 2383237 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6750933464495685 _bemps_dump_stats: Dumping bemps stats
6750933464496476 _bemps_dump_stats: count of beacon times: 1
6750933464499202 _bemps_dump_stats: min beacon time (ns): 111743
6750933464499823 _bemps_dump_stats: max beacon time (ns): 111743
6750933464501035 _bemps_dump_stats: avg beacon time (ns): 111743
6750933464504081 _bemps_dump_stats: count of free times: 1
6750933464504702 _bemps_dump_stats: min free time (ns): 13346
6750933464505293 _bemps_dump_stats: max free time (ns): 13346
6750933464505904 _bemps_dump_stats: avg free time (ns): 13346


Worker 0: TOTAL_BENCHMARK_TIME 22 0.17378020286560059
Worker 0: TIME_SINCE_START     22 3.8652265071868896
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2383244
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6750933637793741 bemps_begin: pid 2383244 , num_blocks 64 , threads_per_block 128
6750933637827165 bemps_beacon: pid 2383244 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6750933638282302 bemps_free: pid 2383244 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6750933638289346 _bemps_dump_stats: Dumping bemps stats
6750933638290197 _bemps_dump_stats: count of beacon times: 1
6750933638292612 _bemps_dump_stats: min beacon time (ns): 109058
6750933638293203 _bemps_dump_stats: max beacon time (ns): 109058
6750933638293814 _bemps_dump_stats: avg beacon time (ns): 109058
6750933638296960 _bemps_dump_stats: count of free times: 1
6750933638297581 _bemps_dump_stats: min free time (ns): 13316
6750933638298192 _bemps_dump_stats: max free time (ns): 13316
6750933638298783 _bemps_dump_stats: avg free time (ns): 13316


Worker 0: TOTAL_BENCHMARK_TIME 23 0.1702251434326172
Worker 0: TIME_SINCE_START     23 4.0356059074401855
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2383251
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6750933805162533 bemps_begin: pid 2383251 , num_blocks 1024 , threads_per_block 128
6750933805197279 bemps_beacon: pid 2383251 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6750933806937757 bemps_free: pid 2383251 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6750933806944841 _bemps_dump_stats: Dumping bemps stats
6750933806945662 _bemps_dump_stats: count of beacon times: 1
6750933806948107 _bemps_dump_stats: min beacon time (ns): 105782
6750933806948698 _bemps_dump_stats: max beacon time (ns): 105782
6750933806949269 _bemps_dump_stats: avg beacon time (ns): 105782
6750933806952475 _bemps_dump_stats: count of free times: 1
6750933806953107 _bemps_dump_stats: min free time (ns): 13125
6750933806953678 _bemps_dump_stats: max free time (ns): 13125
6750933806954269 _bemps_dump_stats: avg free time (ns): 13125


Worker 0: TOTAL_BENCHMARK_TIME 24 0.16900944709777832
Worker 0: TIME_SINCE_START     24 4.20481276512146
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2383294
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6750933965182487 bemps_begin: pid 2383294 , num_blocks 1024 , threads_per_block 1024
6750933965227523 bemps_beacon: pid 2383294 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6750933970972454 bemps_free: pid 2383294 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6750933970980169 _bemps_dump_stats: Dumping bemps stats
6750933970980961 _bemps_dump_stats: count of beacon times: 1
6750933970983626 _bemps_dump_stats: min beacon time (ns): 139186
6750933970984247 _bemps_dump_stats: max beacon time (ns): 139186
6750933970984878 _bemps_dump_stats: avg beacon time (ns): 139186
6750933970988365 _bemps_dump_stats: count of free times: 1
6750933970989026 _bemps_dump_stats: min free time (ns): 17202
6750933970989647 _bemps_dump_stats: max free time (ns): 17202
6750933970990268 _bemps_dump_stats: avg free time (ns): 17202


Worker 0: TOTAL_BENCHMARK_TIME 25 0.16425108909606934
Worker 0: TIME_SINCE_START     25 4.369214296340942
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2383301
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6750934118938901 bemps_begin: pid 2383301 , num_blocks 1024 , threads_per_block 128
6750934118973467 bemps_beacon: pid 2383301 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6750934120639934 bemps_free: pid 2383301 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6750934120647698 _bemps_dump_stats: Dumping bemps stats
6750934120648480 _bemps_dump_stats: count of beacon times: 1
6750934120650824 _bemps_dump_stats: min beacon time (ns): 109278
6750934120651405 _bemps_dump_stats: max beacon time (ns): 109278
6750934120652457 _bemps_dump_stats: avg beacon time (ns): 109278
6750934120655654 _bemps_dump_stats: count of free times: 1
6750934120656265 _bemps_dump_stats: min free time (ns): 13165
6750934120656836 _bemps_dump_stats: max free time (ns): 13165
6750934120657567 _bemps_dump_stats: avg free time (ns): 13165


Worker 0: TOTAL_BENCHMARK_TIME 26 0.15276002883911133
Worker 0: TIME_SINCE_START     26 4.522142648696899
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2383308
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6750934285513098 bemps_begin: pid 2383308 , num_blocks 1024 , threads_per_block 128
6750934285550820 bemps_beacon: pid 2383308 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6750934287651855 bemps_free: pid 2383308 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6750934287659169 _bemps_dump_stats: Dumping bemps stats
6750934287659990 _bemps_dump_stats: count of beacon times: 1
6750934287662696 _bemps_dump_stats: min beacon time (ns): 109799
6750934287663337 _bemps_dump_stats: max beacon time (ns): 109799
6750934287663958 _bemps_dump_stats: avg beacon time (ns): 109799
6750934287667044 _bemps_dump_stats: count of free times: 1
6750934287667705 _bemps_dump_stats: min free time (ns): 13135
6750934287668326 _bemps_dump_stats: max free time (ns): 13135
6750934287668937 _bemps_dump_stats: avg free time (ns): 13135


Worker 0: TOTAL_BENCHMARK_TIME 27 0.17154741287231445
Worker 0: TIME_SINCE_START     27 4.693844318389893
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2383315
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6750934465628299 bemps_begin: pid 2383315 , num_blocks 1024 , threads_per_block 1024
6750934465673014 bemps_beacon: pid 2383315 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6750934471539587 bemps_free: pid 2383315 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6750934471547963 _bemps_dump_stats: Dumping bemps stats
6750934471548724 _bemps_dump_stats: count of beacon times: 1
6750934471551149 _bemps_dump_stats: min beacon time (ns): 135748
6750934471551790 _bemps_dump_stats: max beacon time (ns): 135748
6750934471552421 _bemps_dump_stats: avg beacon time (ns): 135748
6750934471556028 _bemps_dump_stats: count of free times: 1
6750934471556679 _bemps_dump_stats: min free time (ns): 14588
6750934471557301 _bemps_dump_stats: max free time (ns): 14588
6750934471557932 _bemps_dump_stats: avg free time (ns): 14588


Worker 0: TOTAL_BENCHMARK_TIME 28 0.17577815055847168
Worker 0: TIME_SINCE_START     28 4.869783401489258
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2383322
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6750934640718370 bemps_begin: pid 2383322 , num_blocks 1024 , threads_per_block 128
6750934640757886 bemps_beacon: pid 2383322 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6750934642419293 bemps_free: pid 2383322 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6750934642426737 _bemps_dump_stats: Dumping bemps stats
6750934642427519 _bemps_dump_stats: count of beacon times: 1
6750934642429893 _bemps_dump_stats: min beacon time (ns): 111021
6750934642430524 _bemps_dump_stats: max beacon time (ns): 111021
6750934642431146 _bemps_dump_stats: avg beacon time (ns): 111021
6750934642434041 _bemps_dump_stats: count of free times: 1
6750934642434682 _bemps_dump_stats: min free time (ns): 12704
6750934642435303 _bemps_dump_stats: max free time (ns): 12704
6750934642435905 _bemps_dump_stats: avg free time (ns): 12704


Worker 0: TOTAL_BENCHMARK_TIME 29 0.17500019073486328
Worker 0: TIME_SINCE_START     29 5.044963836669922
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2383329
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6750934818677310 bemps_begin: pid 2383329 , num_blocks 64 , threads_per_block 128
6750934818712928 bemps_beacon: pid 2383329 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6750934819156994 bemps_free: pid 2383329 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6750934819164208 _bemps_dump_stats: Dumping bemps stats
6750934819164919 _bemps_dump_stats: count of beacon times: 1
6750934819167163 _bemps_dump_stats: min beacon time (ns): 109208
6750934819167765 _bemps_dump_stats: max beacon time (ns): 109208
6750934819168386 _bemps_dump_stats: avg beacon time (ns): 109208
6750934819171422 _bemps_dump_stats: count of free times: 1
6750934819172073 _bemps_dump_stats: min free time (ns): 13405
6750934819172684 _bemps_dump_stats: max free time (ns): 13405
6750934819173285 _bemps_dump_stats: avg free time (ns): 13405


Worker 0: TOTAL_BENCHMARK_TIME 30 0.17159223556518555
Worker 0: TIME_SINCE_START     30 5.216711759567261
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2383336
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6750934996343552 bemps_begin: pid 2383336 , num_blocks 1024 , threads_per_block 128
6750934996382406 bemps_beacon: pid 2383336 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6750934998105000 bemps_free: pid 2383336 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6750934998112314 _bemps_dump_stats: Dumping bemps stats
6750934998113106 _bemps_dump_stats: count of beacon times: 1
6750934998115961 _bemps_dump_stats: min beacon time (ns): 114869
6750934998116582 _bemps_dump_stats: max beacon time (ns): 114869
6750934998117203 _bemps_dump_stats: avg beacon time (ns): 114869
6750934998120369 _bemps_dump_stats: count of free times: 1
6750934998121011 _bemps_dump_stats: min free time (ns): 12955
6750934998121642 _bemps_dump_stats: max free time (ns): 12955
6750934998122263 _bemps_dump_stats: avg free time (ns): 12955


Worker 0: TOTAL_BENCHMARK_TIME 31 0.18056082725524902
Worker 0: TIME_SINCE_START     31 5.397449016571045
Worker 0: TOTAL_EXPERIMENT_TIME 5.3974833488464355
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
