Parsing args
Starting driver
  workload_file: workloads/2023/3080Ti_32jobs_7.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2492317
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6751497837131566 bemps_begin: pid 2492317 , num_blocks 53248 , threads_per_block 256
6751497837172854 bemps_beacon: pid 2492317 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6751498078839402 bemps_free: pid 2492317 , freeing device_id 0 , bemps_tid 0
6751498105530894 _bemps_dump_stats: Dumping bemps stats
6751498105539130 _bemps_dump_stats: count of beacon times: 1
6751498105546764 _bemps_dump_stats: min beacon time (ns): 26393225
6751498105547415 _bemps_dump_stats: max beacon time (ns): 26393225
6751498105548106 _bemps_dump_stats: avg beacon time (ns): 2.63932e+07
6751498105563335 _bemps_dump_stats: count of free times: 1
6751498105563966 _bemps_dump_stats: min free time (ns): 33383
6751498105564557 _bemps_dump_stats: max free time (ns): 33383
6751498105565188 _bemps_dump_stats: avg free time (ns): 33383


Worker 0: TOTAL_BENCHMARK_TIME 0 0.6492319107055664
Worker 0: TIME_SINCE_START     0 0.6511251926422119
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2492336
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751499647114447 bemps_begin: pid 2492336 , num_blocks 390625 , threads_per_block 256
6751499647157988 bemps_beacon: pid 2492336 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751500031050327 bemps_free: pid 2492336 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751500110340015 _bemps_dump_stats: Dumping bemps stats
6751500110354352 _bemps_dump_stats: count of beacon times: 1
6751500110362347 _bemps_dump_stats: min beacon time (ns): 21800416
6751500110362998 _bemps_dump_stats: max beacon time (ns): 21800416
6751500110363639 _bemps_dump_stats: avg beacon time (ns): 2.18004e+07
6751500110375792 _bemps_dump_stats: count of free times: 1
6751500110376463 _bemps_dump_stats: min free time (ns): 39824
6751500110377104 _bemps_dump_stats: max free time (ns): 39824
6751500110377746 _bemps_dump_stats: avg free time (ns): 39824


Worker 0: TOTAL_BENCHMARK_TIME 1 2.0047974586486816
Worker 0: TIME_SINCE_START     1 2.656090259552002
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2492386
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751500143802134 bemps_begin: pid 2492386 , num_blocks 312500 , threads_per_block 128
6751500143828804 bemps_beacon: pid 2492386 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751503582951821 bemps_free: pid 2492386 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751503698427180 _bemps_dump_stats: Dumping bemps stats
6751503698442259 _bemps_dump_stats: count of beacon times: 1
6751503698447859 _bemps_dump_stats: min beacon time (ns): 46094558
6751503698448500 _bemps_dump_stats: max beacon time (ns): 46094558
6751503698449142 _bemps_dump_stats: avg beacon time (ns): 4.60946e+07
6751503698461705 _bemps_dump_stats: count of free times: 1
6751503698462356 _bemps_dump_stats: min free time (ns): 36899
6751503698462987 _bemps_dump_stats: max free time (ns): 36899
6751503698463669 _bemps_dump_stats: avg free time (ns): 36899


Worker 0: TOTAL_BENCHMARK_TIME 2 3.59407901763916
Worker 0: TIME_SINCE_START     2 6.250342130661011
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2492533
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6751504083918157 bemps_begin: pid 2492533 , num_blocks 53248 , threads_per_block 256
6751504083960145 bemps_beacon: pid 2492533 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6751504317566533 bemps_free: pid 2492533 , freeing device_id 0 , bemps_tid 0
6751504343486641 _bemps_dump_stats: Dumping bemps stats
6751504343499114 _bemps_dump_stats: count of beacon times: 1
6751504343505566 _bemps_dump_stats: min beacon time (ns): 28497489
6751504343506287 _bemps_dump_stats: max beacon time (ns): 28497489
6751504343507009 _bemps_dump_stats: avg beacon time (ns): 2.84975e+07
6751504343521386 _bemps_dump_stats: count of free times: 1
6751504343522047 _bemps_dump_stats: min free time (ns): 37500
6751504343522768 _bemps_dump_stats: max free time (ns): 37500
6751504343523580 _bemps_dump_stats: avg free time (ns): 37500


Worker 0: TOTAL_BENCHMARK_TIME 3 0.6361942291259766
Worker 0: TIME_SINCE_START     3 6.8866870403289795
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2492549
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751504374365584 bemps_begin: pid 2492549 , num_blocks 312500 , threads_per_block 128
6751504374393446 bemps_beacon: pid 2492549 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751507841497637 bemps_free: pid 2492549 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751507959080120 _bemps_dump_stats: Dumping bemps stats
6751507959093805 _bemps_dump_stats: count of beacon times: 1
6751507959099055 _bemps_dump_stats: min beacon time (ns): 25659389
6751507959099696 _bemps_dump_stats: max beacon time (ns): 25659389
6751507959100317 _bemps_dump_stats: avg beacon time (ns): 2.56594e+07
6751507959113362 _bemps_dump_stats: count of free times: 1
6751507959114093 _bemps_dump_stats: min free time (ns): 31719
6751507959114764 _bemps_dump_stats: max free time (ns): 31719
6751507959115416 _bemps_dump_stats: avg free time (ns): 31719


Worker 0: TOTAL_BENCHMARK_TIME 4 3.6176013946533203
Worker 0: TIME_SINCE_START     4 10.50444769859314
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2492635
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6751508339896428 bemps_begin: pid 2492635 , num_blocks 53248 , threads_per_block 256
6751508339945860 bemps_beacon: pid 2492635 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6751508564960880 bemps_free: pid 2492635 , freeing device_id 0 , bemps_tid 0
6751508590786306 _bemps_dump_stats: Dumping bemps stats
6751508590798810 _bemps_dump_stats: count of beacon times: 1
6751508590806143 _bemps_dump_stats: min beacon time (ns): 27949109
6751508590806815 _bemps_dump_stats: max beacon time (ns): 27949109
6751508590807456 _bemps_dump_stats: avg beacon time (ns): 2.79491e+07
6751508590821562 _bemps_dump_stats: count of free times: 1
6751508590822244 _bemps_dump_stats: min free time (ns): 36028
6751508590822885 _bemps_dump_stats: max free time (ns): 36028
6751508590823596 _bemps_dump_stats: avg free time (ns): 36028


Worker 0: TOTAL_BENCHMARK_TIME 5 0.6287949085235596
Worker 0: TIME_SINCE_START     5 11.133347511291504
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2492658
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751508769329113 bemps_begin: pid 2492658 , num_blocks 1024 , threads_per_block 1024
6751508769372324 bemps_beacon: pid 2492658 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751508774629469 bemps_free: pid 2492658 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751508774637403 _bemps_dump_stats: Dumping bemps stats
6751508774638165 _bemps_dump_stats: count of beacon times: 1
6751508774641211 _bemps_dump_stats: min beacon time (ns): 151584
6751508774641842 _bemps_dump_stats: max beacon time (ns): 151584
6751508774642493 _bemps_dump_stats: avg beacon time (ns): 151584
6751508774645929 _bemps_dump_stats: count of free times: 1
6751508774646601 _bemps_dump_stats: min free time (ns): 14858
6751508774647242 _bemps_dump_stats: max free time (ns): 14858
6751508774647873 _bemps_dump_stats: avg free time (ns): 14858


Worker 0: TOTAL_BENCHMARK_TIME 6 0.212416410446167
Worker 0: TIME_SINCE_START     6 11.345932245254517
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2492665
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751508833945601 bemps_begin: pid 2492665 , num_blocks 312500 , threads_per_block 128
6751508833972030 bemps_beacon: pid 2492665 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751512271445249 bemps_free: pid 2492665 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751512377446762 _bemps_dump_stats: Dumping bemps stats
6751512377462051 _bemps_dump_stats: count of beacon times: 1
6751512377467691 _bemps_dump_stats: min beacon time (ns): 30161098
6751512377468332 _bemps_dump_stats: max beacon time (ns): 30161098
6751512377468994 _bemps_dump_stats: avg beacon time (ns): 3.01611e+07
6751512377481848 _bemps_dump_stats: count of free times: 1
6751512377482499 _bemps_dump_stats: min free time (ns): 33993
6751512377483140 _bemps_dump_stats: max free time (ns): 33993
6751512377483781 _bemps_dump_stats: avg free time (ns): 33993


Worker 0: TOTAL_BENCHMARK_TIME 7 3.575657606124878
Worker 0: TIME_SINCE_START     7 14.92176604270935
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2492778
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751512535643035 bemps_begin: pid 2492778 , num_blocks 1024 , threads_per_block 128
6751512535682829 bemps_beacon: pid 2492778 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751512537348095 bemps_free: pid 2492778 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751512537356250 _bemps_dump_stats: Dumping bemps stats
6751512537357062 _bemps_dump_stats: count of beacon times: 1
6751512537359877 _bemps_dump_stats: min beacon time (ns): 109886
6751512537360498 _bemps_dump_stats: max beacon time (ns): 109886
6751512537361600 _bemps_dump_stats: avg beacon time (ns): 109886
6751512537365427 _bemps_dump_stats: count of free times: 1
6751512537366068 _bemps_dump_stats: min free time (ns): 13195
6751512537366660 _bemps_dump_stats: max free time (ns): 13195
6751512537367641 _bemps_dump_stats: avg free time (ns): 13195


Worker 0: TOTAL_BENCHMARK_TIME 8 0.15904593467712402
Worker 0: TIME_SINCE_START     8 15.080973386764526
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2492785
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6751512718410409 bemps_begin: pid 2492785 , num_blocks 4096 , threads_per_block 1024
6751512718463839 bemps_beacon: pid 2492785 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6751512738722955 bemps_free: pid 2492785 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6751512738730800 _bemps_dump_stats: Dumping bemps stats
6751512738731671 _bemps_dump_stats: count of beacon times: 1
6751512738734507 _bemps_dump_stats: min beacon time (ns): 193251
6751512738735138 _bemps_dump_stats: max beacon time (ns): 193251
6751512738735779 _bemps_dump_stats: avg beacon time (ns): 193251
6751512738739526 _bemps_dump_stats: count of free times: 1
6751512738740177 _bemps_dump_stats: min free time (ns): 15279
6751512738740809 _bemps_dump_stats: max free time (ns): 15279
6751512738741430 _bemps_dump_stats: avg free time (ns): 15279


Worker 0: TOTAL_BENCHMARK_TIME 9 0.21768975257873535
Worker 0: TIME_SINCE_START     9 15.298816204071045
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2492792
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751512909289673 bemps_begin: pid 2492792 , num_blocks 64 , threads_per_block 128
6751512909326903 bemps_beacon: pid 2492792 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751512909803184 bemps_free: pid 2492792 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751512909811489 _bemps_dump_stats: Dumping bemps stats
6751512909812221 _bemps_dump_stats: count of beacon times: 1
6751512909814475 _bemps_dump_stats: min beacon time (ns): 129142
6751512909815086 _bemps_dump_stats: max beacon time (ns): 129142
6751512909815717 _bemps_dump_stats: avg beacon time (ns): 129142
6751512909818833 _bemps_dump_stats: count of free times: 1
6751512909819474 _bemps_dump_stats: min free time (ns): 14577
6751512909820076 _bemps_dump_stats: max free time (ns): 14577
6751512909820687 _bemps_dump_stats: avg free time (ns): 14577


Worker 0: TOTAL_BENCHMARK_TIME 10 0.15407633781433105
Worker 0: TIME_SINCE_START     10 15.453062534332275
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2492799
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751512940793908 bemps_begin: pid 2492799 , num_blocks 312500 , threads_per_block 128
6751512940820788 bemps_beacon: pid 2492799 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751516359640832 bemps_free: pid 2492799 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751516466028679 _bemps_dump_stats: Dumping bemps stats
6751516466047113 _bemps_dump_stats: count of beacon times: 1
6751516466053205 _bemps_dump_stats: min beacon time (ns): 26705898
6751516466053856 _bemps_dump_stats: max beacon time (ns): 26705898
6751516466054497 _bemps_dump_stats: avg beacon time (ns): 2.67059e+07
6751516466065498 _bemps_dump_stats: count of free times: 1
6751516466066139 _bemps_dump_stats: min free time (ns): 36769
6751516466066850 _bemps_dump_stats: max free time (ns): 36769
6751516466067471 _bemps_dump_stats: avg free time (ns): 36769


Worker 0: TOTAL_BENCHMARK_TIME 11 3.563046455383301
Worker 0: TIME_SINCE_START     11 19.016266584396362
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2492883
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6751516652626307 bemps_begin: pid 2492883 , num_blocks 4096 , threads_per_block 1024
6751516652668326 bemps_beacon: pid 2492883 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6751516682971058 bemps_free: pid 2492883 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6751516682978622 _bemps_dump_stats: Dumping bemps stats
6751516682979394 _bemps_dump_stats: count of beacon times: 1
6751516682982249 _bemps_dump_stats: min beacon time (ns): 159459
6751516682982900 _bemps_dump_stats: max beacon time (ns): 159459
6751516682983552 _bemps_dump_stats: avg beacon time (ns): 159459
6751516682987519 _bemps_dump_stats: count of free times: 1
6751516682988180 _bemps_dump_stats: min free time (ns): 15889
6751516682988811 _bemps_dump_stats: max free time (ns): 15889
6751516682989453 _bemps_dump_stats: avg free time (ns): 15889


Worker 0: TOTAL_BENCHMARK_TIME 12 0.2088794708251953
Worker 0: TIME_SINCE_START     12 19.225293397903442
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2492891
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6751516855868390 bemps_begin: pid 2492891 , num_blocks 4096 , threads_per_block 1024
6751516855908335 bemps_beacon: pid 2492891 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6751516874967940 bemps_free: pid 2492891 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6751516874975635 _bemps_dump_stats: Dumping bemps stats
6751516874976406 _bemps_dump_stats: count of beacon times: 1
6751516874979472 _bemps_dump_stats: min beacon time (ns): 151053
6751516874980093 _bemps_dump_stats: max beacon time (ns): 151053
6751516874980714 _bemps_dump_stats: avg beacon time (ns): 151053
6751516874984571 _bemps_dump_stats: count of free times: 1
6751516874985233 _bemps_dump_stats: min free time (ns): 15068
6751516874985854 _bemps_dump_stats: max free time (ns): 15068
6751516874986485 _bemps_dump_stats: avg free time (ns): 15068


Worker 0: TOTAL_BENCHMARK_TIME 13 0.19354939460754395
Worker 0: TIME_SINCE_START     13 19.419020414352417
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2492898
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751516906758398 bemps_begin: pid 2492898 , num_blocks 312500 , threads_per_block 128
6751516906783405 bemps_beacon: pid 2492898 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751520369330174 bemps_free: pid 2492898 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751520488431815 _bemps_dump_stats: Dumping bemps stats
6751520488446833 _bemps_dump_stats: count of beacon times: 1
6751520488452904 _bemps_dump_stats: min beacon time (ns): 25908600
6751520488453646 _bemps_dump_stats: max beacon time (ns): 25908600
6751520488454357 _bemps_dump_stats: avg beacon time (ns): 2.59086e+07
6751520488468103 _bemps_dump_stats: count of free times: 1
6751520488468734 _bemps_dump_stats: min free time (ns): 35627
6751520488469355 _bemps_dump_stats: max free time (ns): 35627
6751520488470387 _bemps_dump_stats: avg free time (ns): 35627


Worker 0: TOTAL_BENCHMARK_TIME 14 3.628920555114746
Worker 0: TIME_SINCE_START     14 23.04810070991516
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2492981
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6751520887228361 bemps_begin: pid 2492981 , num_blocks 53248 , threads_per_block 256
6751520887269498 bemps_beacon: pid 2492981 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6751521138691532 bemps_free: pid 2492981 , freeing device_id 0 , bemps_tid 0
6751521165186066 _bemps_dump_stats: Dumping bemps stats
6751521165198098 _bemps_dump_stats: count of beacon times: 1
6751521165204450 _bemps_dump_stats: min beacon time (ns): 28128301
6751521165205121 _bemps_dump_stats: max beacon time (ns): 28128301
6751521165205823 _bemps_dump_stats: avg beacon time (ns): 2.81283e+07
6751521165219258 _bemps_dump_stats: count of free times: 1
6751521165219939 _bemps_dump_stats: min free time (ns): 35397
6751521165220580 _bemps_dump_stats: max free time (ns): 35397
6751521165221222 _bemps_dump_stats: avg free time (ns): 35397


Worker 0: TOTAL_BENCHMARK_TIME 15 0.6585791110992432
Worker 0: TIME_SINCE_START     15 23.706832885742188
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2493000
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751524323992835 bemps_begin: pid 2493000 , num_blocks 240 , threads_per_block 192
6751524324035314 bemps_beacon: pid 2493000 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751524531897361 bemps_free: pid 2493000 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751524562884739 _bemps_dump_stats: Dumping bemps stats
6751524562898545 _bemps_dump_stats: count of beacon times: 1
6751524562905187 _bemps_dump_stats: min beacon time (ns): 28110622
6751524562905828 _bemps_dump_stats: max beacon time (ns): 28110622
6751524562906459 _bemps_dump_stats: avg beacon time (ns): 2.81106e+07
6751524562918412 _bemps_dump_stats: count of free times: 1
6751524562919073 _bemps_dump_stats: min free time (ns): 39624
6751524562919694 _bemps_dump_stats: max free time (ns): 39624
6751524562920385 _bemps_dump_stats: avg free time (ns): 39624


Worker 0: TOTAL_BENCHMARK_TIME 16 3.401113748550415
Worker 0: TIME_SINCE_START     16 27.108099460601807
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2493118
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751524739016318 bemps_begin: pid 2493118 , num_blocks 1024 , threads_per_block 1024
6751524739061593 bemps_beacon: pid 2493118 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751524744300739 bemps_free: pid 2493118 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751524744308082 _bemps_dump_stats: Dumping bemps stats
6751524744308864 _bemps_dump_stats: count of beacon times: 1
6751524744311639 _bemps_dump_stats: min beacon time (ns): 141154
6751524744312260 _bemps_dump_stats: max beacon time (ns): 141154
6751524744312901 _bemps_dump_stats: avg beacon time (ns): 141154
6751524744316478 _bemps_dump_stats: count of free times: 1
6751524744317129 _bemps_dump_stats: min free time (ns): 14106
6751524744317750 _bemps_dump_stats: max free time (ns): 14106
6751524744318392 _bemps_dump_stats: avg free time (ns): 14106


Worker 0: TOTAL_BENCHMARK_TIME 17 0.19375133514404297
Worker 0: TIME_SINCE_START     17 27.30199885368347
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2493125
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751524908769861 bemps_begin: pid 2493125 , num_blocks 64 , threads_per_block 128
6751524908807401 bemps_beacon: pid 2493125 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751524909268053 bemps_free: pid 2493125 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751524909275407 _bemps_dump_stats: Dumping bemps stats
6751524909276178 _bemps_dump_stats: count of beacon times: 1
6751524909278633 _bemps_dump_stats: min beacon time (ns): 112610
6751524909279264 _bemps_dump_stats: max beacon time (ns): 112610
6751524909279915 _bemps_dump_stats: avg beacon time (ns): 112610
6751524909283071 _bemps_dump_stats: count of free times: 1
6751524909283732 _bemps_dump_stats: min free time (ns): 13405
6751524909284364 _bemps_dump_stats: max free time (ns): 13405
6751524909284985 _bemps_dump_stats: avg free time (ns): 13405


Worker 0: TOTAL_BENCHMARK_TIME 18 0.1622905731201172
Worker 0: TIME_SINCE_START     18 27.464468002319336
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2493132
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751524952211135 bemps_begin: pid 2493132 , num_blocks 312500 , threads_per_block 128
6751524952237644 bemps_beacon: pid 2493132 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751528386103130 bemps_free: pid 2493132 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751528504931202 _bemps_dump_stats: Dumping bemps stats
6751528504949537 _bemps_dump_stats: count of beacon times: 1
6751528504954997 _bemps_dump_stats: min beacon time (ns): 30617555
6751528504955648 _bemps_dump_stats: max beacon time (ns): 30617555
6751528504956299 _bemps_dump_stats: avg beacon time (ns): 3.06176e+07
6751528504968031 _bemps_dump_stats: count of free times: 1
6751528504968682 _bemps_dump_stats: min free time (ns): 34926
6751528504969324 _bemps_dump_stats: max free time (ns): 34926
6751528504969955 _bemps_dump_stats: avg free time (ns): 34926


Worker 0: TOTAL_BENCHMARK_TIME 19 3.5927951335906982
Worker 0: TIME_SINCE_START     19 31.057422399520874
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2493217
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751528671813282 bemps_begin: pid 2493217 , num_blocks 64 , threads_per_block 128
6751528671849660 bemps_beacon: pid 2493217 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751528672315381 bemps_free: pid 2493217 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751528672324148 _bemps_dump_stats: Dumping bemps stats
6751528672324919 _bemps_dump_stats: count of beacon times: 1
6751528672327845 _bemps_dump_stats: min beacon time (ns): 111289
6751528672328456 _bemps_dump_stats: max beacon time (ns): 111289
6751528672329057 _bemps_dump_stats: avg beacon time (ns): 111289
6751528672333956 _bemps_dump_stats: count of free times: 1
6751528672334597 _bemps_dump_stats: min free time (ns): 14016
6751528672335209 _bemps_dump_stats: max free time (ns): 14016
6751528672335810 _bemps_dump_stats: avg free time (ns): 14016


Worker 0: TOTAL_BENCHMARK_TIME 20 0.15835785865783691
Worker 0: TIME_SINCE_START     20 31.215935230255127
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2493224
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6751528866036167 bemps_begin: pid 2493224 , num_blocks 4096 , threads_per_block 1024
6751528866079838 bemps_beacon: pid 2493224 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6751528895196981 bemps_free: pid 2493224 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6751528895208021 _bemps_dump_stats: Dumping bemps stats
6751528895209193 _bemps_dump_stats: count of beacon times: 1
6751528895212720 _bemps_dump_stats: min beacon time (ns): 148237
6751528895213622 _bemps_dump_stats: max beacon time (ns): 148237
6751528895214543 _bemps_dump_stats: avg beacon time (ns): 148237
6751528895219763 _bemps_dump_stats: count of free times: 1
6751528895220725 _bemps_dump_stats: min free time (ns): 21550
6751528895221637 _bemps_dump_stats: max free time (ns): 21550
6751528895222538 _bemps_dump_stats: avg free time (ns): 21550


Worker 0: TOTAL_BENCHMARK_TIME 21 0.22545695304870605
Worker 0: TIME_SINCE_START     21 31.441551208496094
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2493231
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6751529067161977 bemps_begin: pid 2493231 , num_blocks 4096 , threads_per_block 1024
6751529067204397 bemps_beacon: pid 2493231 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6751529085367265 bemps_free: pid 2493231 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6751529085375390 _bemps_dump_stats: Dumping bemps stats
6751529085376161 _bemps_dump_stats: count of beacon times: 1
6751529085378856 _bemps_dump_stats: min beacon time (ns): 146264
6751529085379498 _bemps_dump_stats: max beacon time (ns): 146264
6751529085380119 _bemps_dump_stats: avg beacon time (ns): 146264
6751529085383495 _bemps_dump_stats: count of free times: 1
6751529085384156 _bemps_dump_stats: min free time (ns): 14908
6751529085384807 _bemps_dump_stats: max free time (ns): 14908
6751529085385409 _bemps_dump_stats: avg free time (ns): 14908


Worker 0: TOTAL_BENCHMARK_TIME 22 0.18758749961853027
Worker 0: TIME_SINCE_START     22 31.629319429397583
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2493238
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6751529465214740 bemps_begin: pid 2493238 , num_blocks 53248 , threads_per_block 256
6751529465255597 bemps_beacon: pid 2493238 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6751529691880042 bemps_free: pid 2493238 , freeing device_id 0 , bemps_tid 0
6751529718175263 _bemps_dump_stats: Dumping bemps stats
6751529718188277 _bemps_dump_stats: count of beacon times: 1
6751529718195010 _bemps_dump_stats: min beacon time (ns): 26839078
6751529718195671 _bemps_dump_stats: max beacon time (ns): 26839078
6751529718196392 _bemps_dump_stats: avg beacon time (ns): 2.68391e+07
6751529718211831 _bemps_dump_stats: count of free times: 1
6751529718212502 _bemps_dump_stats: min free time (ns): 38212
6751529718213154 _bemps_dump_stats: max free time (ns): 38212
6751529718213915 _bemps_dump_stats: avg free time (ns): 38212


Worker 0: TOTAL_BENCHMARK_TIME 23 0.6433136463165283
Worker 0: TIME_SINCE_START     23 32.27278804779053
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2493257
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751529882452834 bemps_begin: pid 2493257 , num_blocks 64 , threads_per_block 128
6751529882490745 bemps_beacon: pid 2493257 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751529882954413 bemps_free: pid 2493257 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751529882962228 _bemps_dump_stats: Dumping bemps stats
6751529882962989 _bemps_dump_stats: count of beacon times: 1
6751529882965755 _bemps_dump_stats: min beacon time (ns): 114084
6751529882966396 _bemps_dump_stats: max beacon time (ns): 114084
6751529882967037 _bemps_dump_stats: avg beacon time (ns): 114084
6751529882970373 _bemps_dump_stats: count of free times: 1
6751529882971024 _bemps_dump_stats: min free time (ns): 13545
6751529882971656 _bemps_dump_stats: max free time (ns): 13545
6751529882972277 _bemps_dump_stats: avg free time (ns): 13545


Worker 0: TOTAL_BENCHMARK_TIME 24 0.15267539024353027
Worker 0: TIME_SINCE_START     24 32.42563557624817
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2493264
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6751530064791006 bemps_begin: pid 2493264 , num_blocks 4096 , threads_per_block 1024
6751530064831302 bemps_beacon: pid 2493264 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6751530083398818 bemps_free: pid 2493264 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6751530083406793 _bemps_dump_stats: Dumping bemps stats
6751530083407564 _bemps_dump_stats: count of beacon times: 1
6751530083410079 _bemps_dump_stats: min beacon time (ns): 144410
6751530083410680 _bemps_dump_stats: max beacon time (ns): 144410
6751530083411271 _bemps_dump_stats: avg beacon time (ns): 144410
6751530083415258 _bemps_dump_stats: count of free times: 1
6751530083415880 _bemps_dump_stats: min free time (ns): 15249
6751530083416471 _bemps_dump_stats: max free time (ns): 15249
6751530083417092 _bemps_dump_stats: avg free time (ns): 15249


Worker 0: TOTAL_BENCHMARK_TIME 25 0.2169208526611328
Worker 0: TIME_SINCE_START     25 32.642722845077515
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2493271
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751530258591590 bemps_begin: pid 2493271 , num_blocks 64 , threads_per_block 128
6751530258626996 bemps_beacon: pid 2493271 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751530259066819 bemps_free: pid 2493271 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751530259074764 _bemps_dump_stats: Dumping bemps stats
6751530259075556 _bemps_dump_stats: count of beacon times: 1
6751530259078150 _bemps_dump_stats: min beacon time (ns): 106549
6751530259078782 _bemps_dump_stats: max beacon time (ns): 106549
6751530259079413 _bemps_dump_stats: avg beacon time (ns): 106549
6751530259082418 _bemps_dump_stats: count of free times: 1
6751530259083060 _bemps_dump_stats: min free time (ns): 13826
6751530259083681 _bemps_dump_stats: max free time (ns): 13826
6751530259084302 _bemps_dump_stats: avg free time (ns): 13826


Worker 0: TOTAL_BENCHMARK_TIME 26 0.15984678268432617
Worker 0: TIME_SINCE_START     26 32.80271887779236
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2493278
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751530427624301 bemps_begin: pid 2493278 , num_blocks 1024 , threads_per_block 128
6751530427664586 bemps_beacon: pid 2493278 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751530429333801 bemps_free: pid 2493278 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751530429342096 _bemps_dump_stats: Dumping bemps stats
6751530429342888 _bemps_dump_stats: count of beacon times: 1
6751530429345753 _bemps_dump_stats: min beacon time (ns): 123872
6751530429346394 _bemps_dump_stats: max beacon time (ns): 123872
6751530429347026 _bemps_dump_stats: avg beacon time (ns): 123872
6751530429350372 _bemps_dump_stats: count of free times: 1
6751530429351033 _bemps_dump_stats: min free time (ns): 14106
6751530429351674 _bemps_dump_stats: max free time (ns): 14106
6751530429352306 _bemps_dump_stats: avg free time (ns): 14106


Worker 0: TOTAL_BENCHMARK_TIME 27 0.17061328887939453
Worker 0: TIME_SINCE_START     27 32.973504304885864
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2493288
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6751530890572027 bemps_begin: pid 2493288 , num_blocks 53248 , threads_per_block 256
6751530890615929 bemps_beacon: pid 2493288 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6751531127291807 bemps_free: pid 2493288 , freeing device_id 0 , bemps_tid 0
6751531153167525 _bemps_dump_stats: Dumping bemps stats
6751531153178335 _bemps_dump_stats: count of beacon times: 1
6751531153184677 _bemps_dump_stats: min beacon time (ns): 34757683
6751531153185288 _bemps_dump_stats: max beacon time (ns): 34757683
6751531153185869 _bemps_dump_stats: avg beacon time (ns): 3.47577e+07
6751531153201799 _bemps_dump_stats: count of free times: 1
6751531153202510 _bemps_dump_stats: min free time (ns): 34564
6751531153203141 _bemps_dump_stats: max free time (ns): 34564
6751531153203762 _bemps_dump_stats: avg free time (ns): 34564


Worker 0: TOTAL_BENCHMARK_TIME 28 0.7218017578125
Worker 0: TIME_SINCE_START     28 33.69548726081848
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2493307
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751531311757405 bemps_begin: pid 2493307 , num_blocks 64 , threads_per_block 128
6751531311795466 bemps_beacon: pid 2493307 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751531312253524 bemps_free: pid 2493307 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751531312261719 _bemps_dump_stats: Dumping bemps stats
6751531312262561 _bemps_dump_stats: count of beacon times: 1
6751531312265496 _bemps_dump_stats: min beacon time (ns): 111940
6751531312266127 _bemps_dump_stats: max beacon time (ns): 111940
6751531312266749 _bemps_dump_stats: avg beacon time (ns): 111940
6751531312270035 _bemps_dump_stats: count of free times: 1
6751531312270696 _bemps_dump_stats: min free time (ns): 14768
6751531312271317 _bemps_dump_stats: max free time (ns): 14768
6751531312271938 _bemps_dump_stats: avg free time (ns): 14768


Worker 0: TOTAL_BENCHMARK_TIME 29 0.1665968894958496
Worker 0: TIME_SINCE_START     29 33.862271547317505
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2493314
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751531487459738 bemps_begin: pid 2493314 , num_blocks 1024 , threads_per_block 1024
6751531487504142 bemps_beacon: pid 2493314 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751531493104144 bemps_free: pid 2493314 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751531493111428 _bemps_dump_stats: Dumping bemps stats
6751531493112189 _bemps_dump_stats: count of beacon times: 1
6751531493114754 _bemps_dump_stats: min beacon time (ns): 129994
6751531493115395 _bemps_dump_stats: max beacon time (ns): 129994
6751531493116026 _bemps_dump_stats: avg beacon time (ns): 129994
6751531493119362 _bemps_dump_stats: count of free times: 1
6751531493120044 _bemps_dump_stats: min free time (ns): 14988
6751531493120675 _bemps_dump_stats: max free time (ns): 14988
6751531493121316 _bemps_dump_stats: avg free time (ns): 14988


Worker 0: TOTAL_BENCHMARK_TIME 30 0.18967723846435547
Worker 0: TIME_SINCE_START     30 34.052112102508545
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2493321
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751531663082944 bemps_begin: pid 2493321 , num_blocks 64 , threads_per_block 128
6751531663119783 bemps_beacon: pid 2493321 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751531663575796 bemps_free: pid 2493321 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751531663583230 _bemps_dump_stats: Dumping bemps stats
6751531663583972 _bemps_dump_stats: count of beacon times: 1
6751531663586306 _bemps_dump_stats: min beacon time (ns): 117631
6751531663586907 _bemps_dump_stats: max beacon time (ns): 117631
6751531663587518 _bemps_dump_stats: avg beacon time (ns): 117631
6751531663590254 _bemps_dump_stats: count of free times: 1
6751531663590865 _bemps_dump_stats: min free time (ns): 12944
6751531663591446 _bemps_dump_stats: max free time (ns): 12944
6751531663592037 _bemps_dump_stats: avg free time (ns): 12944


Worker 0: TOTAL_BENCHMARK_TIME 31 0.15475249290466309
Worker 0: TIME_SINCE_START     31 34.20702409744263
Worker 0: TOTAL_EXPERIMENT_TIME 34.207059144973755
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
