num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 4
max_age: 8
max_batch_size: 10
max_observed_batch_size: 4
count-of-awake-times: 88
min-awake-time-(ns): 141
max-awake-time-(ns): 75214
avg-awake-time-(ns): 7821.56
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1393
max-lws-time-(ns): 11211
avg-lws-time-(ns): 3380.19
count-of-find-least-warp-fail-times: 8
min-lwf-time-(ns): 701
max-lwf-time-(ns): 14859
avg-lwf-time-(ns): 4335.75
