num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 8
max_age: 11
max_batch_size: 10
max_observed_batch_size: 6
count-of-awake-times: 72
min-awake-time-(ns): 50
max-awake-time-(ns): 54579244
avg-awake-time-(ns): 1.07086e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 17
min-decision-time-(ns): 38710370
max-decision-time-(ns): 54558365
avg-decision-time-(ns): 4.53399e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 942
max-lws-time-(ns): 6622
avg-lws-time-(ns): 2584
count-of-find-least-warp-fail-times: 21
min-lwf-time-(ns): 70
max-lwf-time-(ns): 851
avg-lwf-time-(ns): 294.714
