Parsing args
Starting driver
  workload_file: workloads/2023/3080Ti_32jobs_3.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2409071
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751097642811670 bemps_begin: pid 2409071 , num_blocks 64 , threads_per_block 128
6751097642847338 bemps_beacon: pid 2409071 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751097644611450 bemps_free: pid 2409071 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751097644624334 _bemps_dump_stats: Dumping bemps stats
6751097644626028 _bemps_dump_stats: count of beacon times: 1
6751097644630165 _bemps_dump_stats: min beacon time (ns): 120751
6751097644631478 _bemps_dump_stats: max beacon time (ns): 120751
6751097644632831 _bemps_dump_stats: avg beacon time (ns): 120751
6751097644639343 _bemps_dump_stats: count of free times: 1
6751097644640776 _bemps_dump_stats: min free time (ns): 23354
6751097644642008 _bemps_dump_stats: max free time (ns): 23354
6751097644643180 _bemps_dump_stats: avg free time (ns): 23354


Worker 0: TOTAL_BENCHMARK_TIME 0 0.18589091300964355
Worker 0: TIME_SINCE_START     0 0.18784070014953613
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2409078
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751097798991656 bemps_begin: pid 2409078 , num_blocks 1024 , threads_per_block 128
6751097799028065 bemps_beacon: pid 2409078 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751097801169897 bemps_free: pid 2409078 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751097801178534 _bemps_dump_stats: Dumping bemps stats
6751097801179315 _bemps_dump_stats: count of beacon times: 1
6751097801181940 _bemps_dump_stats: min beacon time (ns): 110330
6751097801182562 _bemps_dump_stats: max beacon time (ns): 110330
6751097801183153 _bemps_dump_stats: avg beacon time (ns): 110330
6751097801186519 _bemps_dump_stats: count of free times: 1
6751097801187190 _bemps_dump_stats: min free time (ns): 13857
6751097801187791 _bemps_dump_stats: max free time (ns): 13857
6751097801188403 _bemps_dump_stats: avg free time (ns): 13857


Worker 0: TOTAL_BENCHMARK_TIME 1 0.15595650672912598
Worker 0: TIME_SINCE_START     1 0.343966007232666
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2409085
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751097954119407 bemps_begin: pid 2409085 , num_blocks 1024 , threads_per_block 1024
6751097954162219 bemps_beacon: pid 2409085 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751097959733156 bemps_free: pid 2409085 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751097959741131 _bemps_dump_stats: Dumping bemps stats
6751097959741913 _bemps_dump_stats: count of beacon times: 1
6751097959744858 _bemps_dump_stats: min beacon time (ns): 134587
6751097959745480 _bemps_dump_stats: max beacon time (ns): 134587
6751097959746111 _bemps_dump_stats: avg beacon time (ns): 134587
6751097959749898 _bemps_dump_stats: count of free times: 1
6751097959750549 _bemps_dump_stats: min free time (ns): 15509
6751097959751170 _bemps_dump_stats: max free time (ns): 15509
6751097959751802 _bemps_dump_stats: avg free time (ns): 15509


Worker 0: TOTAL_BENCHMARK_TIME 2 0.15820884704589844
Worker 0: TIME_SINCE_START     2 0.5023434162139893
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2409092
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751098144824250 bemps_begin: pid 2409092 , num_blocks 1024 , threads_per_block 1024
6751098144859306 bemps_beacon: pid 2409092 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751098150401278 bemps_free: pid 2409092 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751098150409183 _bemps_dump_stats: Dumping bemps stats
6751098150410125 _bemps_dump_stats: count of beacon times: 1
6751098150412710 _bemps_dump_stats: min beacon time (ns): 123555
6751098150413441 _bemps_dump_stats: max beacon time (ns): 123555
6751098150414183 _bemps_dump_stats: avg beacon time (ns): 123555
6751098150418301 _bemps_dump_stats: count of free times: 1
6751098150419072 _bemps_dump_stats: min free time (ns): 15560
6751098150419713 _bemps_dump_stats: max free time (ns): 15560
6751098150420355 _bemps_dump_stats: avg free time (ns): 15560


Worker 0: TOTAL_BENCHMARK_TIME 3 0.19497370719909668
Worker 0: TIME_SINCE_START     3 0.6974937915802002
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2409103
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751098344967589 bemps_begin: pid 2409103 , num_blocks 1024 , threads_per_block 128
6751098345005141 bemps_beacon: pid 2409103 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751098346691455 bemps_free: pid 2409103 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751098346699029 _bemps_dump_stats: Dumping bemps stats
6751098346699841 _bemps_dump_stats: count of beacon times: 1
6751098346702065 _bemps_dump_stats: min beacon time (ns): 107575
6751098346702696 _bemps_dump_stats: max beacon time (ns): 107575
6751098346703317 _bemps_dump_stats: avg beacon time (ns): 107575
6751098346706343 _bemps_dump_stats: count of free times: 1
6751098346707004 _bemps_dump_stats: min free time (ns): 13686
6751098346707625 _bemps_dump_stats: max free time (ns): 13686
6751098346708237 _bemps_dump_stats: avg free time (ns): 13686


Worker 0: TOTAL_BENCHMARK_TIME 4 0.1913588047027588
Worker 0: TIME_SINCE_START     4 0.8889667987823486
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2409110
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6751098726278626 bemps_begin: pid 2409110 , num_blocks 53248 , threads_per_block 256
6751098726321588 bemps_beacon: pid 2409110 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6751098974506275 bemps_free: pid 2409110 , freeing device_id 0 , bemps_tid 0
6751098999527460 _bemps_dump_stats: Dumping bemps stats
6751098999541326 _bemps_dump_stats: count of beacon times: 1
6751098999547438 _bemps_dump_stats: min beacon time (ns): 25861718
6751098999548189 _bemps_dump_stats: max beacon time (ns): 25861718
6751098999548911 _bemps_dump_stats: avg beacon time (ns): 2.58617e+07
6751098999561575 _bemps_dump_stats: count of free times: 1
6751098999562246 _bemps_dump_stats: min free time (ns): 35938
6751098999562887 _bemps_dump_stats: max free time (ns): 35938
6751098999563508 _bemps_dump_stats: avg free time (ns): 35938


Worker 0: TOTAL_BENCHMARK_TIME 5 0.6688659191131592
Worker 0: TIME_SINCE_START     5 1.5579931735992432
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2409129
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751099167537671 bemps_begin: pid 2409129 , num_blocks 64 , threads_per_block 128
6751099167578639 bemps_beacon: pid 2409129 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751099168027254 bemps_free: pid 2409129 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751099168034848 _bemps_dump_stats: Dumping bemps stats
6751099168035660 _bemps_dump_stats: count of beacon times: 1
6751099168038215 _bemps_dump_stats: min beacon time (ns): 110331
6751099168038846 _bemps_dump_stats: max beacon time (ns): 110331
6751099168039477 _bemps_dump_stats: avg beacon time (ns): 110331
6751099168042843 _bemps_dump_stats: count of free times: 1
6751099168043495 _bemps_dump_stats: min free time (ns): 13185
6751099168044116 _bemps_dump_stats: max free time (ns): 13185
6751099168044737 _bemps_dump_stats: avg free time (ns): 13185


Worker 0: TOTAL_BENCHMARK_TIME 6 0.15212583541870117
Worker 0: TIME_SINCE_START     6 1.7102789878845215
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2409136
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751099353085265 bemps_begin: pid 2409136 , num_blocks 1024 , threads_per_block 1024
6751099353124691 bemps_beacon: pid 2409136 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751099358593162 bemps_free: pid 2409136 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751099358599524 _bemps_dump_stats: Dumping bemps stats
6751099358600286 _bemps_dump_stats: count of beacon times: 1
6751099358603091 _bemps_dump_stats: min beacon time (ns): 146259
6751099358603732 _bemps_dump_stats: max beacon time (ns): 146259
6751099358604364 _bemps_dump_stats: avg beacon time (ns): 146259
6751099358607710 _bemps_dump_stats: count of free times: 1
6751099358608371 _bemps_dump_stats: min free time (ns): 14879
6751099358609012 _bemps_dump_stats: max free time (ns): 14879
6751099358609644 _bemps_dump_stats: avg free time (ns): 14879


Worker 0: TOTAL_BENCHMARK_TIME 7 0.19129323959350586
Worker 0: TIME_SINCE_START     7 1.9017415046691895
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2409143
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751099548168631 bemps_begin: pid 2409143 , num_blocks 1024 , threads_per_block 1024
6751099548208076 bemps_beacon: pid 2409143 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751099553423656 bemps_free: pid 2409143 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751099553430870 _bemps_dump_stats: Dumping bemps stats
6751099553431632 _bemps_dump_stats: count of beacon times: 1
6751099553433966 _bemps_dump_stats: min beacon time (ns): 141700
6751099553434557 _bemps_dump_stats: max beacon time (ns): 141700
6751099553435158 _bemps_dump_stats: avg beacon time (ns): 141700
6751099553438435 _bemps_dump_stats: count of free times: 1
6751099553439066 _bemps_dump_stats: min free time (ns): 14047
6751099553439657 _bemps_dump_stats: max free time (ns): 14047
6751099553440248 _bemps_dump_stats: avg free time (ns): 14047


Worker 0: TOTAL_BENCHMARK_TIME 8 0.19498252868652344
Worker 0: TIME_SINCE_START     8 2.0968852043151855
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2409150
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751099739766385 bemps_begin: pid 2409150 , num_blocks 1024 , threads_per_block 1024
6751099739808665 bemps_beacon: pid 2409150 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751099744279075 bemps_free: pid 2409150 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751099744286279 _bemps_dump_stats: Dumping bemps stats
6751099744287071 _bemps_dump_stats: count of beacon times: 1
6751099744289535 _bemps_dump_stats: min beacon time (ns): 144094
6751099744290157 _bemps_dump_stats: max beacon time (ns): 144094
6751099744290778 _bemps_dump_stats: avg beacon time (ns): 144094
6751099744295176 _bemps_dump_stats: count of free times: 1
6751099744295827 _bemps_dump_stats: min free time (ns): 14337
6751099744296449 _bemps_dump_stats: max free time (ns): 14337
6751099744297060 _bemps_dump_stats: avg free time (ns): 14337


Worker 0: TOTAL_BENCHMARK_TIME 9 0.19000840187072754
Worker 0: TIME_SINCE_START     9 2.2870497703552246
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2409157
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751099932464076 bemps_begin: pid 2409157 , num_blocks 1024 , threads_per_block 1024
6751099932506457 bemps_beacon: pid 2409157 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751099937726474 bemps_free: pid 2409157 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751099937733337 _bemps_dump_stats: Dumping bemps stats
6751099937734129 _bemps_dump_stats: count of beacon times: 1
6751099937737035 _bemps_dump_stats: min beacon time (ns): 133965
6751099937737636 _bemps_dump_stats: max beacon time (ns): 133965
6751099937738237 _bemps_dump_stats: avg beacon time (ns): 133965
6751099937741663 _bemps_dump_stats: count of free times: 1
6751099937742285 _bemps_dump_stats: min free time (ns): 14147
6751099937742886 _bemps_dump_stats: max free time (ns): 14147
6751099937743487 _bemps_dump_stats: avg free time (ns): 14147


Worker 0: TOTAL_BENCHMARK_TIME 10 0.19224190711975098
Worker 0: TIME_SINCE_START     10 2.4794490337371826
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2409167
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751103088318232 bemps_begin: pid 2409167 , num_blocks 240 , threads_per_block 192
6751103088358709 bemps_beacon: pid 2409167 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751103298843876 bemps_free: pid 2409167 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751103331221170 _bemps_dump_stats: Dumping bemps stats
6751103331233143 _bemps_dump_stats: count of beacon times: 1
6751103331240076 _bemps_dump_stats: min beacon time (ns): 41226850
6751103331240767 _bemps_dump_stats: max beacon time (ns): 41226850
6751103331241409 _bemps_dump_stats: avg beacon time (ns): 4.12268e+07
6751103331256808 _bemps_dump_stats: count of free times: 1
6751103331258100 _bemps_dump_stats: min free time (ns): 35277
6751103331258752 _bemps_dump_stats: max free time (ns): 35277
6751103331259373 _bemps_dump_stats: avg free time (ns): 35277


Worker 0: TOTAL_BENCHMARK_TIME 11 3.398547410964966
Worker 0: TIME_SINCE_START     11 5.87815523147583
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2409299
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751103515924232 bemps_begin: pid 2409299 , num_blocks 64 , threads_per_block 128
6751103515960110 bemps_beacon: pid 2409299 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751103516413174 bemps_free: pid 2409299 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751103516420929 _bemps_dump_stats: Dumping bemps stats
6751103516421700 _bemps_dump_stats: count of beacon times: 1
6751103516424044 _bemps_dump_stats: min beacon time (ns): 113807
6751103516424656 _bemps_dump_stats: max beacon time (ns): 113807
6751103516425277 _bemps_dump_stats: avg beacon time (ns): 113807
6751103516428433 _bemps_dump_stats: count of free times: 1
6751103516429084 _bemps_dump_stats: min free time (ns): 13857
6751103516429685 _bemps_dump_stats: max free time (ns): 13857
6751103516430296 _bemps_dump_stats: avg free time (ns): 13857


Worker 0: TOTAL_BENCHMARK_TIME 12 0.18102741241455078
Worker 0: TIME_SINCE_START     12 6.0593342781066895
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2409306
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751103706041131 bemps_begin: pid 2409306 , num_blocks 1024 , threads_per_block 1024
6751103706089523 bemps_beacon: pid 2409306 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751103711127825 bemps_free: pid 2409306 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751103711135019 _bemps_dump_stats: Dumping bemps stats
6751103711135820 _bemps_dump_stats: count of beacon times: 1
6751103711138716 _bemps_dump_stats: min beacon time (ns): 153703
6751103711139347 _bemps_dump_stats: max beacon time (ns): 153703
6751103711139988 _bemps_dump_stats: avg beacon time (ns): 153703
6751103711143545 _bemps_dump_stats: count of free times: 1
6751103711144196 _bemps_dump_stats: min free time (ns): 14027
6751103711144817 _bemps_dump_stats: max free time (ns): 14027
6751103711145459 _bemps_dump_stats: avg free time (ns): 14027


Worker 0: TOTAL_BENCHMARK_TIME 13 0.19817113876342773
Worker 0: TIME_SINCE_START     13 6.257664918899536
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2409313
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751103746256452 bemps_begin: pid 2409313 , num_blocks 312500 , threads_per_block 128
6751103746282272 bemps_beacon: pid 2409313 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751107181611672 bemps_free: pid 2409313 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751107293122194 _bemps_dump_stats: Dumping bemps stats
6751107293139317 _bemps_dump_stats: count of beacon times: 1
6751107293145088 _bemps_dump_stats: min beacon time (ns): 27885102
6751107293145729 _bemps_dump_stats: max beacon time (ns): 27885102
6751107293146380 _bemps_dump_stats: avg beacon time (ns): 2.78851e+07
6751107293158623 _bemps_dump_stats: count of free times: 1
6751107293159275 _bemps_dump_stats: min free time (ns): 36098
6751107293159906 _bemps_dump_stats: max free time (ns): 36098
6751107293160597 _bemps_dump_stats: avg free time (ns): 36098


Worker 0: TOTAL_BENCHMARK_TIME 14 3.581434965133667
Worker 0: TIME_SINCE_START     14 9.839253902435303
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2409394
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751108746757586 bemps_begin: pid 2409394 , num_blocks 390625 , threads_per_block 256
6751108746801820 bemps_beacon: pid 2409394 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751109145968085 bemps_free: pid 2409394 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751109230848086 _bemps_dump_stats: Dumping bemps stats
6751109230863195 _bemps_dump_stats: count of beacon times: 1
6751109230870018 _bemps_dump_stats: min beacon time (ns): 24565386
6751109230870669 _bemps_dump_stats: max beacon time (ns): 24565386
6751109230871290 _bemps_dump_stats: avg beacon time (ns): 2.45654e+07
6751109230884365 _bemps_dump_stats: count of free times: 1
6751109230885086 _bemps_dump_stats: min free time (ns): 40046
6751109230885708 _bemps_dump_stats: max free time (ns): 40046
6751109230886339 _bemps_dump_stats: avg free time (ns): 40046


Worker 0: TOTAL_BENCHMARK_TIME 15 1.9447557926177979
Worker 0: TIME_SINCE_START     15 11.784178733825684
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2409444
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751109404360999 bemps_begin: pid 2409444 , num_blocks 1024 , threads_per_block 128
6751109404397970 bemps_beacon: pid 2409444 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751109406664219 bemps_free: pid 2409444 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751109406671693 _bemps_dump_stats: Dumping bemps stats
6751109406672505 _bemps_dump_stats: count of beacon times: 1
6751109406675400 _bemps_dump_stats: min beacon time (ns): 130339
6751109406676002 _bemps_dump_stats: max beacon time (ns): 130339
6751109406676593 _bemps_dump_stats: avg beacon time (ns): 130339
6751109406679638 _bemps_dump_stats: count of free times: 1
6751109406680270 _bemps_dump_stats: min free time (ns): 13216
6751109406680871 _bemps_dump_stats: max free time (ns): 13216
6751109406681452 _bemps_dump_stats: avg free time (ns): 13216


Worker 0: TOTAL_BENCHMARK_TIME 16 0.1667182445526123
Worker 0: TIME_SINCE_START     16 11.951055526733398
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2409451
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751109569679207 bemps_begin: pid 2409451 , num_blocks 64 , threads_per_block 128
6751109569715345 bemps_beacon: pid 2409451 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751109570193246 bemps_free: pid 2409451 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751109570200961 _bemps_dump_stats: Dumping bemps stats
6751109570201752 _bemps_dump_stats: count of beacon times: 1
6751109570204127 _bemps_dump_stats: min beacon time (ns): 133384
6751109570204748 _bemps_dump_stats: max beacon time (ns): 133384
6751109570205399 _bemps_dump_stats: avg beacon time (ns): 133384
6751109570208465 _bemps_dump_stats: count of free times: 1
6751109570209126 _bemps_dump_stats: min free time (ns): 13456
6751109570209748 _bemps_dump_stats: max free time (ns): 13456
6751109570210369 _bemps_dump_stats: avg free time (ns): 13456


Worker 0: TOTAL_BENCHMARK_TIME 17 0.16484785079956055
Worker 0: TIME_SINCE_START     17 12.116059064865112
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2409458
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751109731627782 bemps_begin: pid 2409458 , num_blocks 1024 , threads_per_block 1024
6751109731671265 bemps_beacon: pid 2409458 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751109737574725 bemps_free: pid 2409458 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751109737582269 _bemps_dump_stats: Dumping bemps stats
6751109737583041 _bemps_dump_stats: count of beacon times: 1
6751109737585896 _bemps_dump_stats: min beacon time (ns): 149045
6751109737586527 _bemps_dump_stats: max beacon time (ns): 149045
6751109737587178 _bemps_dump_stats: avg beacon time (ns): 149045
6751109737590525 _bemps_dump_stats: count of free times: 1
6751109737591186 _bemps_dump_stats: min free time (ns): 15430
6751109737591827 _bemps_dump_stats: max free time (ns): 15430
6751109737592479 _bemps_dump_stats: avg free time (ns): 15430


Worker 0: TOTAL_BENCHMARK_TIME 18 0.1645505428314209
Worker 0: TIME_SINCE_START     18 12.280774116516113
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2409465
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751109769457676 bemps_begin: pid 2409465 , num_blocks 312500 , threads_per_block 128
6751109769484837 bemps_beacon: pid 2409465 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751113227369500 bemps_free: pid 2409465 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751113345112599 _bemps_dump_stats: Dumping bemps stats
6751113345125804 _bemps_dump_stats: count of beacon times: 1
6751113345131304 _bemps_dump_stats: min beacon time (ns): 30313591
6751113345131945 _bemps_dump_stats: max beacon time (ns): 30313591
6751113345132597 _bemps_dump_stats: avg beacon time (ns): 3.03136e+07
6751113345145441 _bemps_dump_stats: count of free times: 1
6751113345146102 _bemps_dump_stats: min free time (ns): 35408
6751113345146724 _bemps_dump_stats: max free time (ns): 35408
6751113345147355 _bemps_dump_stats: avg free time (ns): 35408


Worker 0: TOTAL_BENCHMARK_TIME 19 3.61149525642395
Worker 0: TIME_SINCE_START     19 15.89242172241211
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2409596
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751113502412202 bemps_begin: pid 2409596 , num_blocks 1024 , threads_per_block 128
6751113502448181 bemps_beacon: pid 2409596 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751113504117292 bemps_free: pid 2409596 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751113504125157 _bemps_dump_stats: Dumping bemps stats
6751113504125999 _bemps_dump_stats: count of beacon times: 1
6751113504128273 _bemps_dump_stats: min beacon time (ns): 107295
6751113504128924 _bemps_dump_stats: max beacon time (ns): 107295
6751113504129556 _bemps_dump_stats: avg beacon time (ns): 107295
6751113504132702 _bemps_dump_stats: count of free times: 1
6751113504133363 _bemps_dump_stats: min free time (ns): 13295
6751113504134004 _bemps_dump_stats: max free time (ns): 13295
6751113504134625 _bemps_dump_stats: avg free time (ns): 13295


Worker 0: TOTAL_BENCHMARK_TIME 20 0.154099702835083
Worker 0: TIME_SINCE_START     20 16.046675443649292
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2409603
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751113676216990 bemps_begin: pid 2409603 , num_blocks 1024 , threads_per_block 1024
6751113676272757 bemps_beacon: pid 2409603 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751113683969565 bemps_free: pid 2409603 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751113683982931 _bemps_dump_stats: Dumping bemps stats
6751113683984423 _bemps_dump_stats: count of beacon times: 1
6751113683988932 _bemps_dump_stats: min beacon time (ns): 198639
6751113683990204 _bemps_dump_stats: max beacon time (ns): 198639
6751113683991437 _bemps_dump_stats: avg beacon time (ns): 198639
6751113683998320 _bemps_dump_stats: count of free times: 1
6751113683999733 _bemps_dump_stats: min free time (ns): 27122
6751113684008489 _bemps_dump_stats: max free time (ns): 27122
6751113684009722 _bemps_dump_stats: avg free time (ns): 27122


Worker 0: TOTAL_BENCHMARK_TIME 21 0.20458340644836426
Worker 0: TIME_SINCE_START     21 16.25141215324402
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2409610
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751113872259508 bemps_begin: pid 2409610 , num_blocks 64 , threads_per_block 128
6751113872302220 bemps_beacon: pid 2409610 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751113872825226 bemps_free: pid 2409610 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751113872836037 _bemps_dump_stats: Dumping bemps stats
6751113872837209 _bemps_dump_stats: count of beacon times: 1
6751113872840395 _bemps_dump_stats: min beacon time (ns): 137242
6751113872841377 _bemps_dump_stats: max beacon time (ns): 137242
6751113872842389 _bemps_dump_stats: avg beacon time (ns): 137242
6751113872847148 _bemps_dump_stats: count of free times: 1
6751113872848160 _bemps_dump_stats: min free time (ns): 18856
6751113872849142 _bemps_dump_stats: max free time (ns): 18856
6751113872850124 _bemps_dump_stats: avg free time (ns): 18856


Worker 0: TOTAL_BENCHMARK_TIME 22 0.1639399528503418
Worker 0: TIME_SINCE_START     22 16.415536165237427
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2409617
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751114023676441 bemps_begin: pid 2409617 , num_blocks 1024 , threads_per_block 128
6751114023716728 bemps_beacon: pid 2409617 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751114025417900 bemps_free: pid 2409617 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751114025425504 _bemps_dump_stats: Dumping bemps stats
6751114025426316 _bemps_dump_stats: count of beacon times: 1
6751114025429081 _bemps_dump_stats: min beacon time (ns): 117574
6751114025429722 _bemps_dump_stats: max beacon time (ns): 117574
6751114025430353 _bemps_dump_stats: avg beacon time (ns): 117574
6751114025433359 _bemps_dump_stats: count of free times: 1
6751114025434010 _bemps_dump_stats: min free time (ns): 13395
6751114025434642 _bemps_dump_stats: max free time (ns): 13395
6751114025435253 _bemps_dump_stats: avg free time (ns): 13395


Worker 0: TOTAL_BENCHMARK_TIME 23 0.15369749069213867
Worker 0: TIME_SINCE_START     23 16.56939435005188
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2409624
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6751114408694827 bemps_begin: pid 2409624 , num_blocks 53248 , threads_per_block 256
6751114408748560 bemps_beacon: pid 2409624 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6751114658591517 bemps_free: pid 2409624 , freeing device_id 0 , bemps_tid 0
6751114684861240 _bemps_dump_stats: Dumping bemps stats
6751114684874095 _bemps_dump_stats: count of beacon times: 1
6751114684881869 _bemps_dump_stats: min beacon time (ns): 37131463
6751114684882521 _bemps_dump_stats: max beacon time (ns): 37131463
6751114684883152 _bemps_dump_stats: avg beacon time (ns): 3.71315e+07
6751114684897549 _bemps_dump_stats: count of free times: 1
6751114684898221 _bemps_dump_stats: min free time (ns): 37912
6751114684898932 _bemps_dump_stats: max free time (ns): 37912
6751114684899693 _bemps_dump_stats: avg free time (ns): 37912


Worker 0: TOTAL_BENCHMARK_TIME 24 0.662562370300293
Worker 0: TIME_SINCE_START     24 17.232134342193604
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2409643
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751118186160016 bemps_begin: pid 2409643 , num_blocks 240 , threads_per_block 192
6751118186195133 bemps_beacon: pid 2409643 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751118396352707 bemps_free: pid 2409643 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751118426609218 _bemps_dump_stats: Dumping bemps stats
6751118426618626 _bemps_dump_stats: count of beacon times: 1
6751118426625209 _bemps_dump_stats: min beacon time (ns): 25115995
6751118426625840 _bemps_dump_stats: max beacon time (ns): 25115995
6751118426626451 _bemps_dump_stats: avg beacon time (ns): 2.5116e+07
6751118426638504 _bemps_dump_stats: count of free times: 1
6751118426639155 _bemps_dump_stats: min free time (ns): 39445
6751118426639756 _bemps_dump_stats: max free time (ns): 39445
6751118426640438 _bemps_dump_stats: avg free time (ns): 39445


Worker 0: TOTAL_BENCHMARK_TIME 25 3.750150680541992
Worker 0: TIME_SINCE_START     25 20.982446670532227
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2409732
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751118606133594 bemps_begin: pid 2409732 , num_blocks 1024 , threads_per_block 1024
6751118606174973 bemps_beacon: pid 2409732 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751118611278149 bemps_free: pid 2409732 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751118611285934 _bemps_dump_stats: Dumping bemps stats
6751118611286695 _bemps_dump_stats: count of beacon times: 1
6751118611289451 _bemps_dump_stats: min beacon time (ns): 138083
6751118611290082 _bemps_dump_stats: max beacon time (ns): 138083
6751118611290703 _bemps_dump_stats: avg beacon time (ns): 138083
6751118611294550 _bemps_dump_stats: count of free times: 1
6751118611295172 _bemps_dump_stats: min free time (ns): 14728
6751118611295773 _bemps_dump_stats: max free time (ns): 14728
6751118611296384 _bemps_dump_stats: avg free time (ns): 14728


Worker 0: TOTAL_BENCHMARK_TIME 26 0.17266559600830078
Worker 0: TIME_SINCE_START     26 21.155266523361206
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2409739
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751118767918233 bemps_begin: pid 2409739 , num_blocks 1024 , threads_per_block 128
6751118767959552 bemps_beacon: pid 2409739 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751118769639413 bemps_free: pid 2409739 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751118769647118 _bemps_dump_stats: Dumping bemps stats
6751118769647929 _bemps_dump_stats: count of beacon times: 1
6751118769650344 _bemps_dump_stats: min beacon time (ns): 123745
6751118769650985 _bemps_dump_stats: max beacon time (ns): 123745
6751118769651606 _bemps_dump_stats: avg beacon time (ns): 123745
6751118769654832 _bemps_dump_stats: count of free times: 1
6751118769655494 _bemps_dump_stats: min free time (ns): 14487
6751118769656135 _bemps_dump_stats: max free time (ns): 14487
6751118769656756 _bemps_dump_stats: avg free time (ns): 14487


Worker 0: TOTAL_BENCHMARK_TIME 27 0.15674686431884766
Worker 0: TIME_SINCE_START     27 21.31217098236084
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2409759
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751118931726007 bemps_begin: pid 2409759 , num_blocks 1024 , threads_per_block 1024
6751118931773458 bemps_beacon: pid 2409759 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751118936395776 bemps_free: pid 2409759 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751118936402990 _bemps_dump_stats: Dumping bemps stats
6751118936403761 _bemps_dump_stats: count of beacon times: 1
6751118936406566 _bemps_dump_stats: min beacon time (ns): 136009
6751118936407208 _bemps_dump_stats: max beacon time (ns): 136009
6751118936407879 _bemps_dump_stats: avg beacon time (ns): 136009
6751118936411516 _bemps_dump_stats: count of free times: 1
6751118936412207 _bemps_dump_stats: min free time (ns): 14538
6751118936412848 _bemps_dump_stats: max free time (ns): 14538
6751118936413480 _bemps_dump_stats: avg free time (ns): 14538


Worker 0: TOTAL_BENCHMARK_TIME 28 0.1678457260131836
Worker 0: TIME_SINCE_START     28 21.48017168045044
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2409793
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751119101091492 bemps_begin: pid 2409793 , num_blocks 64 , threads_per_block 128
6751119101129945 bemps_beacon: pid 2409793 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751119101598929 bemps_free: pid 2409793 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751119101607586 _bemps_dump_stats: Dumping bemps stats
6751119101608377 _bemps_dump_stats: count of beacon times: 1
6751119101610852 _bemps_dump_stats: min beacon time (ns): 128625
6751119101611624 _bemps_dump_stats: max beacon time (ns): 128625
6751119101612395 _bemps_dump_stats: avg beacon time (ns): 128625
6751119101615932 _bemps_dump_stats: count of free times: 1
6751119101616773 _bemps_dump_stats: min free time (ns): 15840
6751119101617535 _bemps_dump_stats: max free time (ns): 15840
6751119101618296 _bemps_dump_stats: avg free time (ns): 15840


Worker 0: TOTAL_BENCHMARK_TIME 29 0.16384649276733398
Worker 0: TIME_SINCE_START     29 21.644176244735718
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2409820
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751122247494777 bemps_begin: pid 2409820 , num_blocks 240 , threads_per_block 192
6751122247530475 bemps_beacon: pid 2409820 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751122473954457 bemps_free: pid 2409820 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751122505432535 _bemps_dump_stats: Dumping bemps stats
6751122505445710 _bemps_dump_stats: count of beacon times: 1
6751122505452012 _bemps_dump_stats: min beacon time (ns): 28590596
6751122505452673 _bemps_dump_stats: max beacon time (ns): 28590596
6751122505453305 _bemps_dump_stats: avg beacon time (ns): 2.85906e+07
6751122505466069 _bemps_dump_stats: count of free times: 1
6751122505466760 _bemps_dump_stats: min free time (ns): 37211
6751122505467392 _bemps_dump_stats: max free time (ns): 37211
6751122505468013 _bemps_dump_stats: avg free time (ns): 37211


Worker 0: TOTAL_BENCHMARK_TIME 30 3.4058375358581543
Worker 0: TIME_SINCE_START     30 25.050183057785034
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2409921
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751122680533670 bemps_begin: pid 2409921 , num_blocks 1024 , threads_per_block 128
6751122680569368 bemps_beacon: pid 2409921 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751122682481853 bemps_free: pid 2409921 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751122682489056 _bemps_dump_stats: Dumping bemps stats
6751122682489838 _bemps_dump_stats: count of beacon times: 1
6751122682492252 _bemps_dump_stats: min beacon time (ns): 132883
6751122682492854 _bemps_dump_stats: max beacon time (ns): 132883
6751122682493435 _bemps_dump_stats: avg beacon time (ns): 132883
6751122682497001 _bemps_dump_stats: count of free times: 1
6751122682497633 _bemps_dump_stats: min free time (ns): 12684
6751122682498244 _bemps_dump_stats: max free time (ns): 12684
6751122682498845 _bemps_dump_stats: avg free time (ns): 12684


Worker 0: TOTAL_BENCHMARK_TIME 31 0.17507219314575195
Worker 0: TIME_SINCE_START     31 25.22540307044983
Worker 0: TOTAL_EXPERIMENT_TIME 25.22543740272522
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
