num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 10
max_age: 0
max_batch_size: 10
max_observed_batch_size: 10
count-of-awake-times: 52
min-awake-time-(ns): 40
max-awake-time-(ns): 50334769
avg-awake-time-(ns): 9.48513e+06
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 11
min-decision-time-(ns): 38212675
max-decision-time-(ns): 50325592
avg-decision-time-(ns): 4.48254e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1152
max-lws-time-(ns): 5120
avg-lws-time-(ns): 2274.91
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
