num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 13
max_age: 37
max_batch_size: 10
max_observed_batch_size: 6
count-of-awake-times: 68
min-awake-time-(ns): 60
max-awake-time-(ns): 77252399
avg-awake-time-(ns): 2.73026e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 39
min-decision-time-(ns): 37799530
max-decision-time-(ns): 77210030
avg-decision-time-(ns): 4.75953e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1282
max-lws-time-(ns): 8666
avg-lws-time-(ns): 3561.41
count-of-find-least-warp-fail-times: 259
min-lwf-time-(ns): 70
max-lwf-time-(ns): 942
avg-lwf-time-(ns): 146.799
