Parsing args
Starting driver
  workload_file: workloads/2023/3080Ti_32jobs_3.wl
  sched_alg: zero
  num_processes: 8
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 1: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 2: Starting
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 3: Starting
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2420426
Worker 4: Starting
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 1: just launched pid 2420428
Worker 5: Starting
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Main process: Waiting for workers...
Worker 2: just launched pid 2420430
Worker 6: Starting
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 3: just launched pid 2420431
Worker 7: Starting
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 4: just launched pid 2420433
Worker 5: just launched pid 2420434
Worker 6: just launched pid 2420435
Worker 7: just launched pid 2420436
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751142000892956 bemps_begin: pid 2420428 , num_blocks 1024 , threads_per_block 128
6751142000927091 bemps_beacon: pid 2420428 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751142004132940 bemps_free: pid 2420428 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751142004140574 _bemps_dump_stats: Dumping bemps stats
6751142004141446 _bemps_dump_stats: count of beacon times: 1
6751142004144001 _bemps_dump_stats: min beacon time (ns): 118045
6751142004144752 _bemps_dump_stats: max beacon time (ns): 118045
6751142004145473 _bemps_dump_stats: avg beacon time (ns): 118045
6751142004149060 _bemps_dump_stats: count of free times: 1
6751142004149822 _bemps_dump_stats: min free time (ns): 16051
6751142004150563 _bemps_dump_stats: max free time (ns): 16051
6751142004151284 _bemps_dump_stats: avg free time (ns): 16051


Worker 1: TOTAL_BENCHMARK_TIME 1 0.5549519062042236
Worker 1: TIME_SINCE_START     1 0.557356595993042
Worker 1: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 1: just launched pid 2420467
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751142017497668 bemps_begin: pid 2420435 , num_blocks 64 , threads_per_block 128
6751142017532675 bemps_beacon: pid 2420435 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751142021554199 bemps_free: pid 2420435 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751142021566052 _bemps_dump_stats: Dumping bemps stats
6751142021567354 _bemps_dump_stats: count of beacon times: 1
6751142021570700 _bemps_dump_stats: min beacon time (ns): 118927
6751142021571732 _bemps_dump_stats: max beacon time (ns): 118927
6751142021572794 _bemps_dump_stats: avg beacon time (ns): 118927
6751142021577934 _bemps_dump_stats: count of free times: 1
6751142021579006 _bemps_dump_stats: min free time (ns): 19317
6751142021580118 _bemps_dump_stats: max free time (ns): 19317
6751142021581150 _bemps_dump_stats: avg free time (ns): 19317


Worker 6: TOTAL_BENCHMARK_TIME 6 0.5851688385009766
Worker 6: TIME_SINCE_START     6 0.59031081199646
Worker 6: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 6: just launched pid 2420468
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751142019091425 bemps_begin: pid 2420433 , num_blocks 1024 , threads_per_block 128
6751142019125621 bemps_beacon: pid 2420433 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751142026149998 bemps_free: pid 2420433 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751142026162091 _bemps_dump_stats: Dumping bemps stats
6751142026163473 _bemps_dump_stats: count of beacon times: 1
6751142026167321 _bemps_dump_stats: min beacon time (ns): 122183
6751142026168393 _bemps_dump_stats: max beacon time (ns): 122183
6751142026169314 _bemps_dump_stats: avg beacon time (ns): 122183
6751142026174765 _bemps_dump_stats: count of free times: 1
6751142026175807 _bemps_dump_stats: min free time (ns): 20259
6751142026176819 _bemps_dump_stats: max free time (ns): 20259
6751142026177801 _bemps_dump_stats: avg free time (ns): 20259


Worker 4: TOTAL_BENCHMARK_TIME 4 0.6076698303222656
Worker 4: TIME_SINCE_START     4 0.6116535663604736
Worker 4: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 4: just launched pid 2420469
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751142161924189 bemps_begin: pid 2420426 , num_blocks 64 , threads_per_block 128
6751142161964926 bemps_beacon: pid 2420426 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751142163623788 bemps_free: pid 2420426 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751142163640871 _bemps_dump_stats: Dumping bemps stats
6751142163643526 _bemps_dump_stats: count of beacon times: 1
6751142163649778 _bemps_dump_stats: min beacon time (ns): 160506
6751142163651391 _bemps_dump_stats: max beacon time (ns): 160506
6751142163652864 _bemps_dump_stats: avg beacon time (ns): 160506
6751142163661019 _bemps_dump_stats: count of free times: 1
6751142163662432 _bemps_dump_stats: min free time (ns): 26240
6751142163663744 _bemps_dump_stats: max free time (ns): 26240
6751142163665127 _bemps_dump_stats: avg free time (ns): 26240


Worker 0: TOTAL_BENCHMARK_TIME 0 0.7106661796569824
Worker 0: TIME_SINCE_START     0 0.7126152515411377
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2420472
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751142168857021 bemps_begin: pid 2420430 , num_blocks 1024 , threads_per_block 1024
6751142168904381 bemps_beacon: pid 2420430 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751142177591386 bemps_free: pid 2420430 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751142177603549 _bemps_dump_stats: Dumping bemps stats
6751142177605052 _bemps_dump_stats: count of beacon times: 1
6751142177609721 _bemps_dump_stats: min beacon time (ns): 172639
6751142177610923 _bemps_dump_stats: max beacon time (ns): 172639
6751142177612186 _bemps_dump_stats: avg beacon time (ns): 172639
6751142177619139 _bemps_dump_stats: count of free times: 1
6751142177620592 _bemps_dump_stats: min free time (ns): 25849
6751142177621874 _bemps_dump_stats: max free time (ns): 25849
6751142177623107 _bemps_dump_stats: avg free time (ns): 25849


Worker 2: TOTAL_BENCHMARK_TIME 2 0.8045015335083008
Worker 2: TIME_SINCE_START     2 0.8074383735656738
Worker 2: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 2: just launched pid 2420477
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751142179260968 bemps_begin: pid 2420431 , num_blocks 1024 , threads_per_block 1024
6751142179296014 bemps_beacon: pid 2420431 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751142222890691 bemps_free: pid 2420431 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751142222901452 _bemps_dump_stats: Dumping bemps stats
6751142222903165 _bemps_dump_stats: count of beacon times: 1
6751142222907884 _bemps_dump_stats: min beacon time (ns): 117814
6751142222909117 _bemps_dump_stats: max beacon time (ns): 117814
6751142222910379 _bemps_dump_stats: avg beacon time (ns): 117814
6751142222918264 _bemps_dump_stats: count of free times: 1
6751142222919526 _bemps_dump_stats: min free time (ns): 25088
6751142222920779 _bemps_dump_stats: max free time (ns): 25088
6751142222922011 _bemps_dump_stats: avg free time (ns): 25088


Worker 3: TOTAL_BENCHMARK_TIME 3 0.8300001621246338
Worker 3: TIME_SINCE_START     3 0.8334319591522217
Worker 3: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 3: just launched pid 2420478
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751142179157210 bemps_begin: pid 2420436 , num_blocks 1024 , threads_per_block 1024
6751142179193870 bemps_beacon: pid 2420436 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751142222064377 bemps_free: pid 2420436 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751142222075398 _bemps_dump_stats: Dumping bemps stats
6751142222076911 _bemps_dump_stats: count of beacon times: 1
6751142222081319 _bemps_dump_stats: min beacon time (ns): 118737
6751142222082632 _bemps_dump_stats: max beacon time (ns): 118737
6751142222083984 _bemps_dump_stats: avg beacon time (ns): 118737
6751142222091438 _bemps_dump_stats: count of free times: 1
6751142222092881 _bemps_dump_stats: min free time (ns): 25669
6751142222094194 _bemps_dump_stats: max free time (ns): 25669
6751142222095506 _bemps_dump_stats: avg free time (ns): 25669


Worker 7: TOTAL_BENCHMARK_TIME 7 0.8559727668762207
Worker 7: TIME_SINCE_START     7 0.861706018447876
Worker 7: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 7: just launched pid 2420482
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751142791245532 bemps_begin: pid 2420467 , num_blocks 1024 , threads_per_block 1024
6751142791344601 bemps_beacon: pid 2420467 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751142808939671 bemps_free: pid 2420467 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751142808963386 _bemps_dump_stats: Dumping bemps stats
6751142808964669 _bemps_dump_stats: count of beacon times: 1
6751142808970861 _bemps_dump_stats: min beacon time (ns): 333435
6751142808971772 _bemps_dump_stats: max beacon time (ns): 333435
6751142808972764 _bemps_dump_stats: avg beacon time (ns): 333435
6751142808989466 _bemps_dump_stats: count of free times: 1
6751142808990408 _bemps_dump_stats: min free time (ns): 49355
6751142808991330 _bemps_dump_stats: max free time (ns): 49355
6751142808992231 _bemps_dump_stats: avg free time (ns): 49355


Worker 1: TOTAL_BENCHMARK_TIME 8 0.7556450366973877
Worker 1: TIME_SINCE_START     8 1.3131811618804932
Worker 1: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 1: just launched pid 2420501
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751142829378101 bemps_begin: pid 2420469 , num_blocks 1024 , threads_per_block 1024
6751142829431983 bemps_beacon: pid 2420469 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751142867471835 bemps_free: pid 2420469 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751142867495581 _bemps_dump_stats: Dumping bemps stats
6751142867497324 _bemps_dump_stats: count of beacon times: 1
6751142867503937 _bemps_dump_stats: min beacon time (ns): 167669
6751142867505209 _bemps_dump_stats: max beacon time (ns): 167669
6751142867506511 _bemps_dump_stats: avg beacon time (ns): 167669
6751142867521320 _bemps_dump_stats: count of free times: 1
6751142867522752 _bemps_dump_stats: min free time (ns): 51147
6751142867524125 _bemps_dump_stats: max free time (ns): 51147
6751142867525488 _bemps_dump_stats: avg free time (ns): 51147


Worker 4: TOTAL_BENCHMARK_TIME 10 0.7578625679016113
Worker 4: TIME_SINCE_START     10 1.369692325592041
Worker 4: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 2420556
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6751141987434318 bemps_begin: pid 2420434 , num_blocks 53248 , threads_per_block 256
6751141987490555 bemps_beacon: pid 2420434 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6751142834648253 bemps_free: pid 2420434 , freeing device_id 0 , bemps_tid 0
6751142868367562 _bemps_dump_stats: Dumping bemps stats
6751142868378794 _bemps_dump_stats: count of beacon times: 1
6751142868385296 _bemps_dump_stats: min beacon time (ns): 189414653
6751142868386128 _bemps_dump_stats: max beacon time (ns): 189414653
6751142868386989 _bemps_dump_stats: avg beacon time (ns): 1.89415e+08
6751142868406998 _bemps_dump_stats: count of free times: 1
6751142868407639 _bemps_dump_stats: min free time (ns): 35898
6751142868408310 _bemps_dump_stats: max free time (ns): 35898
6751142868408921 _bemps_dump_stats: avg free time (ns): 35898


Worker 5: TOTAL_BENCHMARK_TIME 5 1.392543077468872
Worker 5: TIME_SINCE_START     5 1.3970627784729004
Worker 5: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 5: just launched pid 2420557
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751142868955523 bemps_begin: pid 2420477 , num_blocks 64 , threads_per_block 128
6751142868998795 bemps_beacon: pid 2420477 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751142869546188 bemps_free: pid 2420477 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751142869557891 _bemps_dump_stats: Dumping bemps stats
6751142869558893 _bemps_dump_stats: count of beacon times: 1
6751142869562429 _bemps_dump_stats: min beacon time (ns): 146119
6751142869563151 _bemps_dump_stats: max beacon time (ns): 146119
6751142869563892 _bemps_dump_stats: avg beacon time (ns): 146119
6751142869568331 _bemps_dump_stats: count of free times: 1
6751142869569132 _bemps_dump_stats: min free time (ns): 19056
6751142869570004 _bemps_dump_stats: max free time (ns): 19056
6751142869570885 _bemps_dump_stats: avg free time (ns): 19056


Worker 2: TOTAL_BENCHMARK_TIME 12 0.6162674427032471
Worker 2: TIME_SINCE_START     12 1.423887014389038
Worker 2: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 2: just launched pid 2420558
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751142829443926 bemps_begin: pid 2420468 , num_blocks 1024 , threads_per_block 1024
6751142829485355 bemps_beacon: pid 2420468 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751142869124966 bemps_free: pid 2420468 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751142869146948 _bemps_dump_stats: Dumping bemps stats
6751142869148170 _bemps_dump_stats: count of beacon times: 1
6751142869153690 _bemps_dump_stats: min beacon time (ns): 140227
6751142869154452 _bemps_dump_stats: max beacon time (ns): 140227
6751142869155324 _bemps_dump_stats: avg beacon time (ns): 140227
6751142869171424 _bemps_dump_stats: count of free times: 1
6751142869172226 _bemps_dump_stats: min free time (ns): 48372
6751142869172987 _bemps_dump_stats: max free time (ns): 48372
6751142869173759 _bemps_dump_stats: avg free time (ns): 48372


Worker 6: TOTAL_BENCHMARK_TIME 9 0.8539674282073975
Worker 6: TIME_SINCE_START     9 1.444474697113037
Worker 6: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 6: just launched pid 2420559
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751142947897489 bemps_begin: pid 2420478 , num_blocks 1024 , threads_per_block 1024
6751142947940602 bemps_beacon: pid 2420478 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751143003210379 bemps_free: pid 2420478 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751143003227773 _bemps_dump_stats: Dumping bemps stats
6751143003229456 _bemps_dump_stats: count of beacon times: 1
6751143003236018 _bemps_dump_stats: min beacon time (ns): 198889
6751143003237301 _bemps_dump_stats: max beacon time (ns): 198889
6751143003238623 _bemps_dump_stats: avg beacon time (ns): 198889
6751143003251037 _bemps_dump_stats: count of free times: 1
6751143003252329 _bemps_dump_stats: min free time (ns): 39505
6751143003253592 _bemps_dump_stats: max free time (ns): 39505
6751143003254844 _bemps_dump_stats: avg free time (ns): 39505


Worker 3: TOTAL_BENCHMARK_TIME 13 0.7365453243255615
Worker 3: TIME_SINCE_START     13 1.5701344013214111
Worker 3: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 3: just launched pid 2420566
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751143373490202 bemps_begin: pid 2420557 , num_blocks 64 , threads_per_block 128
6751143373533755 bemps_beacon: pid 2420557 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751143374737739 bemps_free: pid 2420557 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751143374746576 _bemps_dump_stats: Dumping bemps stats
6751143374747318 _bemps_dump_stats: count of beacon times: 1
6751143374750714 _bemps_dump_stats: min beacon time (ns): 137532
6751143374751315 _bemps_dump_stats: max beacon time (ns): 137532
6751143374751936 _bemps_dump_stats: avg beacon time (ns): 137532
6751143374755633 _bemps_dump_stats: count of free times: 1
6751143374756285 _bemps_dump_stats: min free time (ns): 17023
6751143374756886 _bemps_dump_stats: max free time (ns): 17023
6751143374757517 _bemps_dump_stats: avg free time (ns): 17023


Worker 5: TOTAL_BENCHMARK_TIME 17 0.4635014533996582
Worker 5: TIME_SINCE_START     17 1.8607258796691895
Worker 5: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 5: just launched pid 2420582
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751143380857782 bemps_begin: pid 2420556 , num_blocks 1024 , threads_per_block 128
6751143380954696 bemps_beacon: pid 2420556 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751143382395963 bemps_free: pid 2420556 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751143382409710 _bemps_dump_stats: Dumping bemps stats
6751143382410471 _bemps_dump_stats: count of beacon times: 1
6751143382414118 _bemps_dump_stats: min beacon time (ns): 248995
6751143382414729 _bemps_dump_stats: max beacon time (ns): 248995
6751143382415411 _bemps_dump_stats: avg beacon time (ns): 248995
6751143382422694 _bemps_dump_stats: count of free times: 1
6751143382423356 _bemps_dump_stats: min free time (ns): 21200
6751143382423967 _bemps_dump_stats: max free time (ns): 21200
6751143382424578 _bemps_dump_stats: avg free time (ns): 21200


Worker 4: TOTAL_BENCHMARK_TIME 16 0.5257077217102051
Worker 4: TIME_SINCE_START     16 1.895568609237671
Worker 4: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 2420583
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751143385163979 bemps_begin: pid 2420558 , num_blocks 1024 , threads_per_block 1024
6751143385211750 bemps_beacon: pid 2420558 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751143410499540 bemps_free: pid 2420558 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751143410524988 _bemps_dump_stats: Dumping bemps stats
6751143410526491 _bemps_dump_stats: count of beacon times: 1
6751143410532352 _bemps_dump_stats: min beacon time (ns): 161838
6751143410533575 _bemps_dump_stats: max beacon time (ns): 161838
6751143410534847 _bemps_dump_stats: avg beacon time (ns): 161838
6751143410547421 _bemps_dump_stats: count of free times: 1
6751143410548703 _bemps_dump_stats: min free time (ns): 50556
6751143410549936 _bemps_dump_stats: max free time (ns): 50556
6751143410551198 _bemps_dump_stats: avg free time (ns): 50556


Worker 2: TOTAL_BENCHMARK_TIME 18 0.5126926898956299
Worker 2: TIME_SINCE_START     18 1.9367780685424805
Worker 2: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 2: just launched pid 2420584
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751143414511325 bemps_begin: pid 2420566 , num_blocks 1024 , threads_per_block 128
6751143414538286 bemps_beacon: pid 2420566 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751143416233867 bemps_free: pid 2420566 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751143416249818 _bemps_dump_stats: Dumping bemps stats
6751143416251070 _bemps_dump_stats: count of beacon times: 1
6751143416253775 _bemps_dump_stats: min beacon time (ns): 92487
6751143416254697 _bemps_dump_stats: max beacon time (ns): 92487
6751143416255589 _bemps_dump_stats: avg beacon time (ns): 92487
6751143416260428 _bemps_dump_stats: count of free times: 1
6751143416261380 _bemps_dump_stats: min free time (ns): 22924
6751143416262893 _bemps_dump_stats: max free time (ns): 22924
6751143416263805 _bemps_dump_stats: avg free time (ns): 22924


Worker 3: TOTAL_BENCHMARK_TIME 20 0.3914060592651367
Worker 3: TIME_SINCE_START     20 1.9617066383361816
Worker 3: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 3: just launched pid 2420590
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751143734806173 bemps_begin: pid 2420582 , num_blocks 1024 , threads_per_block 1024
6751143734864023 bemps_beacon: pid 2420582 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751143745896226 bemps_free: pid 2420582 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751143745934489 _bemps_dump_stats: Dumping bemps stats
6751143745935741 _bemps_dump_stats: count of beacon times: 1
6751143745945059 _bemps_dump_stats: min beacon time (ns): 195152
6751143745945961 _bemps_dump_stats: max beacon time (ns): 195152
6751143745946822 _bemps_dump_stats: avg beacon time (ns): 195152
6751143745978232 _bemps_dump_stats: count of free times: 1
6751143745979054 _bemps_dump_stats: min free time (ns): 62649
6751143745979815 _bemps_dump_stats: max free time (ns): 62649
6751143745980577 _bemps_dump_stats: avg free time (ns): 62649


Worker 5: TOTAL_BENCHMARK_TIME 21 0.3733639717102051
Worker 5: TIME_SINCE_START     21 2.2342472076416016
Worker 5: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 5: just launched pid 2420601
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751143761275113 bemps_begin: pid 2420583 , num_blocks 64 , threads_per_block 128
6751143761309349 bemps_beacon: pid 2420583 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751143761836964 bemps_free: pid 2420583 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751143761844539 _bemps_dump_stats: Dumping bemps stats
6751143761845541 _bemps_dump_stats: count of beacon times: 1
6751143761848126 _bemps_dump_stats: min beacon time (ns): 126170
6751143761848847 _bemps_dump_stats: max beacon time (ns): 126170
6751143761849598 _bemps_dump_stats: avg beacon time (ns): 126170
6751143761852704 _bemps_dump_stats: count of free times: 1
6751143761853336 _bemps_dump_stats: min free time (ns): 13405
6751143761853967 _bemps_dump_stats: max free time (ns): 13405
6751143761855430 _bemps_dump_stats: avg free time (ns): 13405


Worker 4: TOTAL_BENCHMARK_TIME 22 0.3660557270050049
Worker 4: TIME_SINCE_START     22 2.261752128601074
Worker 4: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 4: just launched pid 2420602
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751143783108711 bemps_begin: pid 2420584 , num_blocks 1024 , threads_per_block 128
6751143783145301 bemps_beacon: pid 2420584 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751143785336837 bemps_free: pid 2420584 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751143785351996 _bemps_dump_stats: Dumping bemps stats
6751143785353569 _bemps_dump_stats: count of beacon times: 1
6751143785357687 _bemps_dump_stats: min beacon time (ns): 140137
6751143785358969 _bemps_dump_stats: max beacon time (ns): 140137
6751143785360212 _bemps_dump_stats: avg beacon time (ns): 140137
6751143785366394 _bemps_dump_stats: count of free times: 1
6751143785367666 _bemps_dump_stats: min free time (ns): 24336
6751143785368888 _bemps_dump_stats: max free time (ns): 24336
6751143785370041 _bemps_dump_stats: avg free time (ns): 24336


Worker 2: TOTAL_BENCHMARK_TIME 23 0.34914278984069824
Worker 2: TIME_SINCE_START     23 2.286073923110962
Worker 2: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 2: just launched pid 2420603
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751144042948020 bemps_begin: pid 2420602 , num_blocks 1024 , threads_per_block 1024
6751144042991663 bemps_beacon: pid 2420602 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751144061029627 bemps_free: pid 2420602 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751144061043464 _bemps_dump_stats: Dumping bemps stats
6751144061044816 _bemps_dump_stats: count of beacon times: 1
6751144061049956 _bemps_dump_stats: min beacon time (ns): 155506
6751144061050978 _bemps_dump_stats: max beacon time (ns): 155506
6751144061051980 _bemps_dump_stats: avg beacon time (ns): 155506
6751144061061859 _bemps_dump_stats: count of free times: 1
6751144061062961 _bemps_dump_stats: min free time (ns): 30347
6751144061063933 _bemps_dump_stats: max free time (ns): 30347
6751144061064905 _bemps_dump_stats: avg free time (ns): 30347


Worker 4: TOTAL_BENCHMARK_TIME 26 0.28688526153564453
Worker 4: TIME_SINCE_START     26 2.548802614212036
Worker 4: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 4: just launched pid 2420619
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751144106447480 bemps_begin: pid 2420603 , num_blocks 1024 , threads_per_block 128
6751144106510941 bemps_beacon: pid 2420603 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751144108819400 bemps_free: pid 2420603 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751144108831503 _bemps_dump_stats: Dumping bemps stats
6751144108832665 _bemps_dump_stats: count of beacon times: 1
6751144108836322 _bemps_dump_stats: min beacon time (ns): 205602
6751144108837254 _bemps_dump_stats: max beacon time (ns): 205602
6751144108838176 _bemps_dump_stats: avg beacon time (ns): 205602
6751144108844127 _bemps_dump_stats: count of free times: 1
6751144108845099 _bemps_dump_stats: min free time (ns): 21671
6751144108846031 _bemps_dump_stats: max free time (ns): 21671
6751144108846942 _bemps_dump_stats: avg free time (ns): 21671


Worker 2: TOTAL_BENCHMARK_TIME 27 0.3044455051422119
Worker 2: TIME_SINCE_START     27 2.590675115585327
Worker 2: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 2: just launched pid 2420620
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6751143877166895 bemps_begin: pid 2420590 , num_blocks 53248 , threads_per_block 256
6751143877212101 bemps_beacon: pid 2420590 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6751144236666404 bemps_free: pid 2420590 , freeing device_id 0 , bemps_tid 0
6751144266135072 _bemps_dump_stats: Dumping bemps stats
6751144266146494 _bemps_dump_stats: count of beacon times: 1
6751144266155120 _bemps_dump_stats: min beacon time (ns): 75635898
6751144266155862 _bemps_dump_stats: max beacon time (ns): 75635898
6751144266156503 _bemps_dump_stats: avg beacon time (ns): 7.56359e+07
6751144266176611 _bemps_dump_stats: count of free times: 1
6751144266177282 _bemps_dump_stats: min free time (ns): 39766
6751144266177894 _bemps_dump_stats: max free time (ns): 39766
6751144266178515 _bemps_dump_stats: avg free time (ns): 39766


Worker 3: TOTAL_BENCHMARK_TIME 24 0.8063321113586426
Worker 3: TIME_SINCE_START     24 2.768141269683838
Worker 3: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 3: just launched pid 2420629
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751144332477077 bemps_begin: pid 2420619 , num_blocks 1024 , threads_per_block 1024
6751144332524798 bemps_beacon: pid 2420619 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751144338249288 bemps_free: pid 2420619 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751144338260499 _bemps_dump_stats: Dumping bemps stats
6751144338261311 _bemps_dump_stats: count of beacon times: 1
6751144338265198 _bemps_dump_stats: min beacon time (ns): 157310
6751144338265809 _bemps_dump_stats: max beacon time (ns): 157310
6751144338266441 _bemps_dump_stats: avg beacon time (ns): 157310
6751144338271701 _bemps_dump_stats: count of free times: 1
6751144338272332 _bemps_dump_stats: min free time (ns): 21741
6751144338272943 _bemps_dump_stats: max free time (ns): 21741
6751144338273544 _bemps_dump_stats: avg free time (ns): 21741


Worker 4: TOTAL_BENCHMARK_TIME 28 0.2735450267791748
Worker 4: TIME_SINCE_START     28 2.822509527206421
Worker 4: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 2420631
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751144373394263 bemps_begin: pid 2420620 , num_blocks 64 , threads_per_block 128
6751144373431073 bemps_beacon: pid 2420620 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751144373911048 bemps_free: pid 2420620 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751144373919454 _bemps_dump_stats: Dumping bemps stats
6751144373920245 _bemps_dump_stats: count of beacon times: 1
6751144373924934 _bemps_dump_stats: min beacon time (ns): 132272
6751144373925595 _bemps_dump_stats: max beacon time (ns): 132272
6751144373926247 _bemps_dump_stats: avg beacon time (ns): 132272
6751144373929373 _bemps_dump_stats: count of free times: 1
6751144373930044 _bemps_dump_stats: min free time (ns): 14007
6751144373930665 _bemps_dump_stats: max free time (ns): 14007
6751144373931447 _bemps_dump_stats: avg free time (ns): 14007


Worker 2: TOTAL_BENCHMARK_TIME 29 0.26253175735473633
Worker 2: TIME_SINCE_START     29 2.8533706665039062
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751144530113788 bemps_begin: pid 2420631 , num_blocks 1024 , threads_per_block 128
6751144530154145 bemps_beacon: pid 2420631 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751144531808367 bemps_free: pid 2420631 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751144531817034 _bemps_dump_stats: Dumping bemps stats
6751144531817815 _bemps_dump_stats: count of beacon times: 1
6751144531820430 _bemps_dump_stats: min beacon time (ns): 141620
6751144531821071 _bemps_dump_stats: max beacon time (ns): 141620
6751144531821683 _bemps_dump_stats: avg beacon time (ns): 141620
6751144531826382 _bemps_dump_stats: count of free times: 1
6751144531827133 _bemps_dump_stats: min free time (ns): 14799
6751144531827794 _bemps_dump_stats: max free time (ns): 14799
6751144531828466 _bemps_dump_stats: avg free time (ns): 14799


Worker 4: TOTAL_BENCHMARK_TIME 31 0.18836331367492676
Worker 4: TIME_SINCE_START     31 3.0110743045806885
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751144720930101 bemps_begin: pid 2420501 , num_blocks 390625 , threads_per_block 256
6751144720975217 bemps_beacon: pid 2420501 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751145104645036 bemps_free: pid 2420501 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751145189804092 _bemps_dump_stats: Dumping bemps stats
6751145189818469 _bemps_dump_stats: count of beacon times: 1
6751145189825623 _bemps_dump_stats: min beacon time (ns): 47540558
6751145189826294 _bemps_dump_stats: max beacon time (ns): 47540558
6751145189826945 _bemps_dump_stats: avg beacon time (ns): 4.75406e+07
6751145189840772 _bemps_dump_stats: count of free times: 1
6751145189841443 _bemps_dump_stats: min free time (ns): 33584
6751145189842104 _bemps_dump_stats: max free time (ns): 33584
6751145189842765 _bemps_dump_stats: avg free time (ns): 33584


Worker 1: TOTAL_BENCHMARK_TIME 15 2.3744864463806152
Worker 1: TIME_SINCE_START     15 3.6878480911254883
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 27
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 27
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751145446092793 bemps_begin: pid 2420472 , num_blocks 240 , threads_per_block 192
6751145446126908 bemps_beacon: pid 2420472 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751145637570838 bemps_free: pid 2420472 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751145671506718 _bemps_dump_stats: Dumping bemps stats
6751145671517408 _bemps_dump_stats: count of beacon times: 1
6751145671524492 _bemps_dump_stats: min beacon time (ns): 25560159
6751145671525143 _bemps_dump_stats: max beacon time (ns): 25560159
6751145671526255 _bemps_dump_stats: avg beacon time (ns): 2.55602e+07
6751145671540813 _bemps_dump_stats: count of free times: 1
6751145671541534 _bemps_dump_stats: min free time (ns): 41810
6751145671542186 _bemps_dump_stats: max free time (ns): 41810
6751145671542837 _bemps_dump_stats: avg free time (ns): 41810


Worker 0: TOTAL_BENCHMARK_TIME 11 3.447739839553833
Worker 0: TIME_SINCE_START     11 4.160508394241333
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 28
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 28
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751142413203647 bemps_begin: pid 2420482 , num_blocks 312500 , threads_per_block 128
6751142413231470 bemps_beacon: pid 2420482 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751146378127373 bemps_free: pid 2420482 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751146512725412 _bemps_dump_stats: Dumping bemps stats
6751146512741473 _bemps_dump_stats: count of beacon times: 1
6751146512750710 _bemps_dump_stats: min beacon time (ns): 161736688
6751146512751492 _bemps_dump_stats: max beacon time (ns): 161736688
6751146512752173 _bemps_dump_stats: avg beacon time (ns): 1.61737e+08
6751146512784485 _bemps_dump_stats: count of free times: 1
6751146512785136 _bemps_dump_stats: min free time (ns): 42992
6751146512785767 _bemps_dump_stats: max free time (ns): 42992
6751146512786489 _bemps_dump_stats: avg free time (ns): 42992


Worker 7: TOTAL_BENCHMARK_TIME 14 4.1358726024627686
Worker 7: TIME_SINCE_START     14 4.997727870941162
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 29
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 29
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751142995751034 bemps_begin: pid 2420559 , num_blocks 312500 , threads_per_block 128
6751142995776542 bemps_beacon: pid 2420559 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751146829880083 bemps_free: pid 2420559 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751146956713236 _bemps_dump_stats: Dumping bemps stats
6751146956731170 _bemps_dump_stats: count of beacon times: 1
6751146956736730 _bemps_dump_stats: min beacon time (ns): 166912582
6751146956737412 _bemps_dump_stats: max beacon time (ns): 166912582
6751146956738063 _bemps_dump_stats: avg beacon time (ns): 1.66913e+08
6751146956750847 _bemps_dump_stats: count of free times: 1
6751146956751509 _bemps_dump_stats: min free time (ns): 41289
6751146956752160 _bemps_dump_stats: max free time (ns): 41289
6751146956752801 _bemps_dump_stats: avg free time (ns): 41289


Worker 6: TOTAL_BENCHMARK_TIME 19 3.9971234798431396
Worker 6: TIME_SINCE_START     19 5.4417455196380615
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751146973855052 bemps_begin: pid 2420601 , num_blocks 240 , threads_per_block 192
6751146973892674 bemps_beacon: pid 2420601 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751147168142700 bemps_free: pid 2420601 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751147200918289 _bemps_dump_stats: Dumping bemps stats
6751147200929650 _bemps_dump_stats: count of beacon times: 1
6751147200940281 _bemps_dump_stats: min beacon time (ns): 27648709
6751147200940922 _bemps_dump_stats: max beacon time (ns): 27648709
6751147200941543 _bemps_dump_stats: avg beacon time (ns): 2.76487e+07
6751147200963034 _bemps_dump_stats: count of free times: 1
6751147200963745 _bemps_dump_stats: min free time (ns): 39565
6751147200964366 _bemps_dump_stats: max free time (ns): 39565
6751147200965088 _bemps_dump_stats: avg free time (ns): 39565


Worker 5: TOTAL_BENCHMARK_TIME 25 3.4478955268859863
Worker 5: TIME_SINCE_START     25 5.682293176651001
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 31
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 31
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 31
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 31
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 31
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751147491961529 bemps_begin: pid 2420629 , num_blocks 240 , threads_per_block 192
6751147492004722 bemps_beacon: pid 2420629 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751147667468838 bemps_free: pid 2420629 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751147697574208 _bemps_dump_stats: Dumping bemps stats
6751147697583345 _bemps_dump_stats: count of beacon times: 1
6751147697588676 _bemps_dump_stats: min beacon time (ns): 27772606
6751147697589347 _bemps_dump_stats: max beacon time (ns): 27772606
6751147697589998 _bemps_dump_stats: avg beacon time (ns): 2.77726e+07
6751147697598805 _bemps_dump_stats: count of free times: 1
6751147697599466 _bemps_dump_stats: min free time (ns): 25999
6751147697600107 _bemps_dump_stats: max free time (ns): 25999
6751147697600749 _bemps_dump_stats: avg free time (ns): 25999


Worker 3: TOTAL_BENCHMARK_TIME 30 3.4116344451904297
Worker 3: TIME_SINCE_START     30 6.1799256801605225
Worker 3: TOTAL_EXPERIMENT_TIME 6.179956674575806
Worker 3: Exiting normally
Worker 6: Worklist is empty.
Worker 6: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 7: Worklist is empty.
Worker 7: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
