num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 15
max_age: 246
max_batch_size: 10
max_observed_batch_size: 5
count-of-awake-times: 272
min-awake-time-(ns): 121
max-awake-time-(ns): 1011441
avg-awake-time-(ns): 20704.7
count-of-allocate-compute-success-times: 9
min-acs-time-(ns): 6612
max-acs-time-(ns): 942192
avg-acs-time-(ns): 113066
count-of-allocate-compute-fail-times: 66
min-acf-time-(ns): 991
max-acf-time-(ns): 7895
avg-acf-time-(ns): 1648.26
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 0
min-lws-time-(ns): 0
max-lws-time-(ns): 0
avg-lws-time-(ns): 0
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
