Parsing args
Starting driver
  workload_file: workloads/2023/3080Ti_32jobs_4.wl
  sched_alg: zero
  num_processes: 8
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 1: Starting
Worker 2: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 3: Starting
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 4: Starting
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2437317
Worker 5: Starting
Worker 1: just launched pid 2437319
Main process: Waiting for workers...
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 6: Starting
Worker 2: just launched pid 2437321
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 3: just launched pid 2437322
Worker 7: Starting
Worker 4: just launched pid 2437324
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 5: just launched pid 2437325
Worker 6: just launched pid 2437326
Worker 7: just launched pid 2437327
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751230108893184 bemps_begin: pid 2437322 , num_blocks 1024 , threads_per_block 128
6751230108964576 bemps_beacon: pid 2437322 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751230110486366 bemps_free: pid 2437322 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751230110499510 _bemps_dump_stats: Dumping bemps stats
6751230110500392 _bemps_dump_stats: count of beacon times: 1
6751230110504419 _bemps_dump_stats: min beacon time (ns): 265001
6751230110505171 _bemps_dump_stats: max beacon time (ns): 265001
6751230110506012 _bemps_dump_stats: avg beacon time (ns): 265001
6751230110510641 _bemps_dump_stats: count of free times: 1
6751230110511322 _bemps_dump_stats: min free time (ns): 19857
6751230110511973 _bemps_dump_stats: max free time (ns): 19857
6751230110512605 _bemps_dump_stats: avg free time (ns): 19857


Worker 3: TOTAL_BENCHMARK_TIME 3 0.39374494552612305
Worker 3: TIME_SINCE_START     3 0.39711546897888184
Worker 3: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 3: just launched pid 2437382
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751230161120262 bemps_begin: pid 2437319 , num_blocks 1024 , threads_per_block 128
6751230161160105 bemps_beacon: pid 2437319 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751230163386922 bemps_free: pid 2437319 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751230163395167 _bemps_dump_stats: Dumping bemps stats
6751230163396149 _bemps_dump_stats: count of beacon times: 1
6751230163399415 _bemps_dump_stats: min beacon time (ns): 140490
6751230163400147 _bemps_dump_stats: max beacon time (ns): 140490
6751230163400838 _bemps_dump_stats: avg beacon time (ns): 140490
6751230163404405 _bemps_dump_stats: count of free times: 1
6751230163405066 _bemps_dump_stats: min free time (ns): 15950
6751230163405747 _bemps_dump_stats: max free time (ns): 15950
6751230163406729 _bemps_dump_stats: avg free time (ns): 15950


Worker 1: TOTAL_BENCHMARK_TIME 1 0.47162318229675293
Worker 1: TIME_SINCE_START     1 0.47415685653686523
Worker 1: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 1: just launched pid 2437383
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751230161172388 bemps_begin: pid 2437317 , num_blocks 64 , threads_per_block 128
6751230161197064 bemps_beacon: pid 2437317 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751230163417459 bemps_free: pid 2437317 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751230163426225 _bemps_dump_stats: Dumping bemps stats
6751230163427547 _bemps_dump_stats: count of beacon times: 1
6751230163430473 _bemps_dump_stats: min beacon time (ns): 94856
6751230163431465 _bemps_dump_stats: max beacon time (ns): 94856
6751230163432446 _bemps_dump_stats: avg beacon time (ns): 94856
6751230163437586 _bemps_dump_stats: count of free times: 1
6751230163438648 _bemps_dump_stats: min free time (ns): 16270
6751230163439650 _bemps_dump_stats: max free time (ns): 16270
6751230163440752 _bemps_dump_stats: avg free time (ns): 16270


Worker 0: TOTAL_BENCHMARK_TIME 0 0.5020015239715576
Worker 0: TIME_SINCE_START     0 0.5040261745452881
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2437384
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751230169352265 bemps_begin: pid 2437321 , num_blocks 1024 , threads_per_block 1024
6751230169391167 bemps_beacon: pid 2437321 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751230179763558 bemps_free: pid 2437321 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751230179773686 _bemps_dump_stats: Dumping bemps stats
6751230179775109 _bemps_dump_stats: count of beacon times: 1
6751230179779317 _bemps_dump_stats: min beacon time (ns): 141392
6751230179780519 _bemps_dump_stats: max beacon time (ns): 141392
6751230179781781 _bemps_dump_stats: avg beacon time (ns): 141392
6751230179788444 _bemps_dump_stats: count of free times: 1
6751230179789826 _bemps_dump_stats: min free time (ns): 23113
6751230179791269 _bemps_dump_stats: max free time (ns): 23113
6751230179792511 _bemps_dump_stats: avg free time (ns): 23113


Worker 2: TOTAL_BENCHMARK_TIME 2 0.5333683490753174
Worker 2: TIME_SINCE_START     2 0.5361282825469971
Worker 2: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 2: just launched pid 2437385
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751230530922780 bemps_begin: pid 2437382 , num_blocks 64 , threads_per_block 128
6751230530976689 bemps_beacon: pid 2437382 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751230534236531 bemps_free: pid 2437382 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751230534256458 _bemps_dump_stats: Dumping bemps stats
6751230534257409 _bemps_dump_stats: count of beacon times: 1
6751230534261918 _bemps_dump_stats: min beacon time (ns): 167110
6751230534262649 _bemps_dump_stats: max beacon time (ns): 167110
6751230534263511 _bemps_dump_stats: avg beacon time (ns): 167110
6751230534276244 _bemps_dump_stats: count of free times: 1
6751230534276976 _bemps_dump_stats: min free time (ns): 26259
6751230534277667 _bemps_dump_stats: max free time (ns): 26259
6751230534278358 _bemps_dump_stats: avg free time (ns): 26259


Worker 3: TOTAL_BENCHMARK_TIME 8 0.4252159595489502
Worker 3: TIME_SINCE_START     8 0.8225140571594238
Worker 3: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 3: just launched pid 2437401
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751230578556145 bemps_begin: pid 2437383 , num_blocks 1024 , threads_per_block 1024
6751230578623259 bemps_beacon: pid 2437383 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751230585718106 bemps_free: pid 2437383 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751230585759182 _bemps_dump_stats: Dumping bemps stats
6751230585760164 _bemps_dump_stats: count of beacon times: 1
6751230585767428 _bemps_dump_stats: min beacon time (ns): 188470
6751230585768319 _bemps_dump_stats: max beacon time (ns): 188470
6751230585769091 _bemps_dump_stats: avg beacon time (ns): 188470
6751230585794748 _bemps_dump_stats: count of free times: 1
6751230585795470 _bemps_dump_stats: min free time (ns): 68076
6751230585796401 _bemps_dump_stats: max free time (ns): 68076
6751230585797313 _bemps_dump_stats: avg free time (ns): 68076


Worker 1: TOTAL_BENCHMARK_TIME 9 0.3943362236022949
Worker 1: TIME_SINCE_START     9 0.8686628341674805
Worker 1: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 1: just launched pid 2437405
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751230586412503 bemps_begin: pid 2437384 , num_blocks 1024 , threads_per_block 1024
6751230586463417 bemps_beacon: pid 2437384 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751230595389356 bemps_free: pid 2437384 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751230595428719 _bemps_dump_stats: Dumping bemps stats
6751230595429922 _bemps_dump_stats: count of beacon times: 1
6751230595442735 _bemps_dump_stats: min beacon time (ns): 157953
6751230595443657 _bemps_dump_stats: max beacon time (ns): 157953
6751230595444529 _bemps_dump_stats: avg beacon time (ns): 157953
6751230595476688 _bemps_dump_stats: count of free times: 1
6751230595477860 _bemps_dump_stats: min free time (ns): 75581
6751230595479143 _bemps_dump_stats: max free time (ns): 75581
6751230595480255 _bemps_dump_stats: avg free time (ns): 75581


Worker 0: TOTAL_BENCHMARK_TIME 10 0.4052131175994873
Worker 0: TIME_SINCE_START     10 0.9094066619873047
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2437406
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751230641045098 bemps_begin: pid 2437385 , num_blocks 1024 , threads_per_block 1024
6751230641090382 bemps_beacon: pid 2437385 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751230676986016 bemps_free: pid 2437385 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751230677005282 _bemps_dump_stats: Dumping bemps stats
6751230677007636 _bemps_dump_stats: count of beacon times: 1
6751230677014209 _bemps_dump_stats: min beacon time (ns): 139639
6751230677015641 _bemps_dump_stats: max beacon time (ns): 139639
6751230677017124 _bemps_dump_stats: avg beacon time (ns): 139639
6751230677029407 _bemps_dump_stats: count of free times: 1
6751230677031831 _bemps_dump_stats: min free time (ns): 41617
6751230677033144 _bemps_dump_stats: max free time (ns): 41617
6751230677034406 _bemps_dump_stats: avg free time (ns): 41617


Worker 2: TOTAL_BENCHMARK_TIME 11 0.42812538146972656
Worker 2: TIME_SINCE_START     11 0.9644231796264648
Worker 2: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 2: just launched pid 2437411
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751230889564457 bemps_begin: pid 2437406 , num_blocks 64 , threads_per_block 128
6751230889601496 bemps_beacon: pid 2437406 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751230890247623 bemps_free: pid 2437406 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751230890255257 _bemps_dump_stats: Dumping bemps stats
6751230890256239 _bemps_dump_stats: count of beacon times: 1
6751230890259024 _bemps_dump_stats: min beacon time (ns): 120013
6751230890259715 _bemps_dump_stats: max beacon time (ns): 120013
6751230890260427 _bemps_dump_stats: avg beacon time (ns): 120013
6751230890264414 _bemps_dump_stats: count of free times: 1
6751230890265065 _bemps_dump_stats: min free time (ns): 14427
6751230890266478 _bemps_dump_stats: max free time (ns): 14427
6751230890267330 _bemps_dump_stats: avg free time (ns): 14427


Worker 0: TOTAL_BENCHMARK_TIME 14 0.26047444343566895
Worker 0: TIME_SINCE_START     14 1.1700537204742432
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2437417
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751230893932110 bemps_begin: pid 2437405 , num_blocks 1024 , threads_per_block 1024
6751230893971844 bemps_beacon: pid 2437405 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751230900351445 bemps_free: pid 2437405 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751230900357997 _bemps_dump_stats: Dumping bemps stats
6751230900358959 _bemps_dump_stats: count of beacon times: 1
6751230900361754 _bemps_dump_stats: min beacon time (ns): 135121
6751230900362505 _bemps_dump_stats: max beacon time (ns): 135121
6751230900363247 _bemps_dump_stats: avg beacon time (ns): 135121
6751230900367274 _bemps_dump_stats: count of free times: 1
6751230900368006 _bemps_dump_stats: min free time (ns): 15389
6751230900368707 _bemps_dump_stats: max free time (ns): 15389
6751230900369398 _bemps_dump_stats: avg free time (ns): 15389


Worker 1: TOTAL_BENCHMARK_TIME 13 0.3319571018218994
Worker 1: TIME_SINCE_START     13 1.2007789611816406
Worker 1: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 1: just launched pid 2437418
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751231205246838 bemps_begin: pid 2437417 , num_blocks 1024 , threads_per_block 1024
6751231205290018 bemps_beacon: pid 2437417 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751231247478496 bemps_free: pid 2437417 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751231247489066 _bemps_dump_stats: Dumping bemps stats
6751231247489817 _bemps_dump_stats: count of beacon times: 1
6751231247493494 _bemps_dump_stats: min beacon time (ns): 147002
6751231247494105 _bemps_dump_stats: max beacon time (ns): 147002
6751231247494726 _bemps_dump_stats: avg beacon time (ns): 147002
6751231247498303 _bemps_dump_stats: count of free times: 1
6751231247498954 _bemps_dump_stats: min free time (ns): 19726
6751231247499565 _bemps_dump_stats: max free time (ns): 19726
6751231247500176 _bemps_dump_stats: avg free time (ns): 19726


Worker 0: TOTAL_BENCHMARK_TIME 16 0.38253355026245117
Worker 0: TIME_SINCE_START     16 1.5527987480163574
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2437438
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6751230940567045 bemps_begin: pid 2437401 , num_blocks 53248 , threads_per_block 256
6751230940607760 bemps_beacon: pid 2437401 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6751231281609976 bemps_free: pid 2437401 , freeing device_id 0 , bemps_tid 0
6751231306447372 _bemps_dump_stats: Dumping bemps stats
6751231306457310 _bemps_dump_stats: count of beacon times: 1
6751231306464223 _bemps_dump_stats: min beacon time (ns): 23643122
6751231306464864 _bemps_dump_stats: max beacon time (ns): 23643122
6751231306465485 _bemps_dump_stats: avg beacon time (ns): 2.36431e+07
6751231306481034 _bemps_dump_stats: count of free times: 1
6751231306481675 _bemps_dump_stats: min free time (ns): 43470
6751231306482326 _bemps_dump_stats: max free time (ns): 43470
6751231306483078 _bemps_dump_stats: avg free time (ns): 43470


Worker 3: TOTAL_BENCHMARK_TIME 12 0.7893054485321045
Worker 3: TIME_SINCE_START     12 1.6119978427886963
Worker 3: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 3: just launched pid 2437440
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6751231309622896 bemps_begin: pid 2437418 , num_blocks 53248 , threads_per_block 256
6751231309663602 bemps_beacon: pid 2437418 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6751231726187090 bemps_free: pid 2437418 , freeing device_id 0 , bemps_tid 0
6751231766487039 _bemps_dump_stats: Dumping bemps stats
6751231766518568 _bemps_dump_stats: count of beacon times: 1
6751231766532063 _bemps_dump_stats: min beacon time (ns): 69935457
6751231766532694 _bemps_dump_stats: max beacon time (ns): 69935457
6751231766533415 _bemps_dump_stats: avg beacon time (ns): 6.99355e+07
6751231766565675 _bemps_dump_stats: count of free times: 1
6751231766566336 _bemps_dump_stats: min free time (ns): 37499
6751231766566957 _bemps_dump_stats: max free time (ns): 37499
6751231766567739 _bemps_dump_stats: avg free time (ns): 37499


Worker 1: TOTAL_BENCHMARK_TIME 17 0.8632354736328125
Worker 1: TIME_SINCE_START     17 2.064147710800171
Worker 1: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 1: just launched pid 2437459
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751231076559127 bemps_begin: pid 2437325 , num_blocks 390625 , threads_per_block 256
6751231076601305 bemps_beacon: pid 2437325 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751232061229140 bemps_free: pid 2437325 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751232184970215 _bemps_dump_stats: Dumping bemps stats
6751232184980193 _bemps_dump_stats: count of beacon times: 1
6751232184988729 _bemps_dump_stats: min beacon time (ns): 124811217
6751232184989400 _bemps_dump_stats: max beacon time (ns): 124811217
6751232184990051 _bemps_dump_stats: avg beacon time (ns): 1.24811e+08
6751232185006281 _bemps_dump_stats: count of free times: 1
6751232185006933 _bemps_dump_stats: min free time (ns): 48711
6751232185007564 _bemps_dump_stats: max free time (ns): 48711
6751232185008255 _bemps_dump_stats: avg free time (ns): 48711


Worker 5: TOTAL_BENCHMARK_TIME 5 2.4586801528930664
Worker 5: TIME_SINCE_START     5 2.463132858276367
Worker 5: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 5: just launched pid 2437469
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751231064847865 bemps_begin: pid 2437324 , num_blocks 390625 , threads_per_block 256
6751231064895814 bemps_beacon: pid 2437324 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751232065243429 bemps_free: pid 2437324 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751232190094611 _bemps_dump_stats: Dumping bemps stats
6751232190104690 _bemps_dump_stats: count of beacon times: 1
6751232190112284 _bemps_dump_stats: min beacon time (ns): 38519220
6751232190112945 _bemps_dump_stats: max beacon time (ns): 38519220
6751232190113717 _bemps_dump_stats: avg beacon time (ns): 3.85192e+07
6751232190129366 _bemps_dump_stats: count of free times: 1
6751232190130007 _bemps_dump_stats: min free time (ns): 40495
6751232190130618 _bemps_dump_stats: max free time (ns): 40495
6751232190131309 _bemps_dump_stats: avg free time (ns): 40495


Worker 4: TOTAL_BENCHMARK_TIME 4 2.4979772567749023
Worker 4: TIME_SINCE_START     4 2.5018012523651123
Worker 4: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 2437471
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751231076683517 bemps_begin: pid 2437327 , num_blocks 390625 , threads_per_block 256
6751231076731496 bemps_beacon: pid 2437327 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751232092996681 bemps_free: pid 2437327 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751232211391677 _bemps_dump_stats: Dumping bemps stats
6751232211406534 _bemps_dump_stats: count of beacon times: 1
6751232211416794 _bemps_dump_stats: min beacon time (ns): 68264891
6751232211417785 _bemps_dump_stats: max beacon time (ns): 68264891
6751232211418396 _bemps_dump_stats: avg beacon time (ns): 6.82649e+07
6751232211434947 _bemps_dump_stats: count of free times: 1
6751232211435588 _bemps_dump_stats: min free time (ns): 73015
6751232211436209 _bemps_dump_stats: max free time (ns): 73015
6751232211436831 _bemps_dump_stats: avg free time (ns): 73015


Worker 7: TOTAL_BENCHMARK_TIME 7 2.5246336460113525
Worker 7: TIME_SINCE_START     7 2.5304036140441895
Worker 7: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 7: just launched pid 2437472
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751232550696229 bemps_begin: pid 2437469 , num_blocks 64 , threads_per_block 128
6751232550736915 bemps_beacon: pid 2437469 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751232551295911 bemps_free: pid 2437469 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751232551304647 _bemps_dump_stats: Dumping bemps stats
6751232551305469 _bemps_dump_stats: count of beacon times: 1
6751232551307783 _bemps_dump_stats: min beacon time (ns): 133968
6751232551308384 _bemps_dump_stats: max beacon time (ns): 133968
6751232551309005 _bemps_dump_stats: avg beacon time (ns): 133968
6751232551312321 _bemps_dump_stats: count of free times: 1
6751232551312952 _bemps_dump_stats: min free time (ns): 14587
6751232551313554 _bemps_dump_stats: max free time (ns): 14587
6751232551314165 _bemps_dump_stats: avg free time (ns): 14587


Worker 5: TOTAL_BENCHMARK_TIME 21 0.376131534576416
Worker 5: TIME_SINCE_START     21 2.839456081390381
Worker 5: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 5: just launched pid 2437485
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751232550756722 bemps_begin: pid 2437471 , num_blocks 64 , threads_per_block 128
6751232550789813 bemps_beacon: pid 2437471 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751232552148952 bemps_free: pid 2437471 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751232552159421 _bemps_dump_stats: Dumping bemps stats
6751232552160663 _bemps_dump_stats: count of beacon times: 1
6751232552163238 _bemps_dump_stats: min beacon time (ns): 115063
6751232552164120 _bemps_dump_stats: max beacon time (ns): 115063
6751232552165051 _bemps_dump_stats: avg beacon time (ns): 115063
6751232552169600 _bemps_dump_stats: count of free times: 1
6751232552170552 _bemps_dump_stats: min free time (ns): 17292
6751232552171443 _bemps_dump_stats: max free time (ns): 17292
6751232552172375 _bemps_dump_stats: avg free time (ns): 17292


Worker 4: TOTAL_BENCHMARK_TIME 22 0.36530637741088867
Worker 4: TIME_SINCE_START     22 2.8672938346862793
Worker 4: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 2437489
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751232556692442 bemps_begin: pid 2437472 , num_blocks 64 , threads_per_block 128
6751232556717167 bemps_beacon: pid 2437472 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751232557353837 bemps_free: pid 2437472 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751232557361932 _bemps_dump_stats: Dumping bemps stats
6751232557362734 _bemps_dump_stats: count of beacon times: 1
6751232557364537 _bemps_dump_stats: min beacon time (ns): 83014
6751232557365148 _bemps_dump_stats: max beacon time (ns): 83014
6751232557365749 _bemps_dump_stats: avg beacon time (ns): 83014
6751232557368745 _bemps_dump_stats: count of free times: 1
6751232557369406 _bemps_dump_stats: min free time (ns): 12543
6751232557370017 _bemps_dump_stats: max free time (ns): 12543
6751232557370638 _bemps_dump_stats: avg free time (ns): 12543


Worker 7: TOTAL_BENCHMARK_TIME 23 0.3611419200897217
Worker 7: TIME_SINCE_START     23 2.891725778579712
Worker 7: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 7: just launched pid 2437490
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6751232933736701 bemps_begin: pid 2437485 , num_blocks 1024 , threads_per_block 128
6751232933778329 bemps_beacon: pid 2437485 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6751232940437700 bemps_free: pid 2437485 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6751232940446997 _bemps_dump_stats: Dumping bemps stats
6751232940447889 _bemps_dump_stats: count of beacon times: 1
6751232940450584 _bemps_dump_stats: min beacon time (ns): 145590
6751232940451285 _bemps_dump_stats: max beacon time (ns): 145590
6751232940451986 _bemps_dump_stats: avg beacon time (ns): 145590
6751232940455653 _bemps_dump_stats: count of free times: 1
6751232940456374 _bemps_dump_stats: min free time (ns): 15799
6751232940457086 _bemps_dump_stats: max free time (ns): 15799
6751232940457757 _bemps_dump_stats: avg free time (ns): 15799


Worker 5: TOTAL_BENCHMARK_TIME 24 0.41613245010375977
Worker 5: TIME_SINCE_START     24 3.25577712059021
Worker 5: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 5: just launched pid 2437509
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751232944121106 bemps_begin: pid 2437489 , num_blocks 64 , threads_per_block 128
6751232944152464 bemps_beacon: pid 2437489 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751232947133659 bemps_free: pid 2437489 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751232947145000 _bemps_dump_stats: Dumping bemps stats
6751232947146172 _bemps_dump_stats: count of beacon times: 1
6751232947149859 _bemps_dump_stats: min beacon time (ns): 110615
6751232947150770 _bemps_dump_stats: max beacon time (ns): 110615
6751232947151702 _bemps_dump_stats: avg beacon time (ns): 110615
6751232947156781 _bemps_dump_stats: count of free times: 1
6751232947157773 _bemps_dump_stats: min free time (ns): 19446
6751232947158675 _bemps_dump_stats: max free time (ns): 19446
6751232947159567 _bemps_dump_stats: avg free time (ns): 19446


Worker 4: TOTAL_BENCHMARK_TIME 25 0.42481398582458496
Worker 4: TIME_SINCE_START     25 3.2922544479370117
Worker 4: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 4: just launched pid 2437512
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6751233088335150 bemps_begin: pid 2437490 , num_blocks 4096 , threads_per_block 1024
6751233088413766 bemps_beacon: pid 2437490 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6751233123002187 bemps_free: pid 2437490 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6751233123038694 _bemps_dump_stats: Dumping bemps stats
6751233123039516 _bemps_dump_stats: count of beacon times: 1
6751233123047450 _bemps_dump_stats: min beacon time (ns): 273367
6751233123048282 _bemps_dump_stats: max beacon time (ns): 273367
6751233123048953 _bemps_dump_stats: avg beacon time (ns): 273367
6751233123077927 _bemps_dump_stats: count of free times: 1
6751233123078608 _bemps_dump_stats: min free time (ns): 72204
6751233123079269 _bemps_dump_stats: max free time (ns): 72204
6751233123079931 _bemps_dump_stats: avg free time (ns): 72204


Worker 7: TOTAL_BENCHMARK_TIME 26 0.6325161457061768
Worker 7: TIME_SINCE_START     26 3.5243782997131348
Worker 7: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 7: just launched pid 2437523
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751232691273445 bemps_begin: pid 2437438 , num_blocks 390625 , threads_per_block 256
6751232691316675 bemps_beacon: pid 2437438 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751233374790215 bemps_free: pid 2437438 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751233494973806 _bemps_dump_stats: Dumping bemps stats
6751233494992862 _bemps_dump_stats: count of beacon times: 1
6751233495002209 _bemps_dump_stats: min beacon time (ns): 86222605
6751233495002880 _bemps_dump_stats: max beacon time (ns): 86222605
6751233495003572 _bemps_dump_stats: avg beacon time (ns): 8.62226e+07
6751233495019732 _bemps_dump_stats: count of free times: 1
6751233495020383 _bemps_dump_stats: min free time (ns): 39574
6751233495021084 _bemps_dump_stats: max free time (ns): 39574
6751233495021835 _bemps_dump_stats: avg free time (ns): 39574


Worker 0: TOTAL_BENCHMARK_TIME 18 2.2377264499664307
Worker 0: TIME_SINCE_START     18 3.790680408477783
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2437536
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751233498162536 bemps_begin: pid 2437512 , num_blocks 1024 , threads_per_block 1024
6751233498210905 bemps_beacon: pid 2437512 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751233511548755 bemps_free: pid 2437512 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751233511558032 _bemps_dump_stats: Dumping bemps stats
6751233511558804 _bemps_dump_stats: count of beacon times: 1
6751233511562260 _bemps_dump_stats: min beacon time (ns): 161690
6751233511562891 _bemps_dump_stats: max beacon time (ns): 161690
6751233511563542 _bemps_dump_stats: avg beacon time (ns): 161690
6751233511567730 _bemps_dump_stats: count of free times: 1
6751233511568411 _bemps_dump_stats: min free time (ns): 21800
6751233511569053 _bemps_dump_stats: max free time (ns): 21800
6751233511569704 _bemps_dump_stats: avg free time (ns): 21800


Worker 4: TOTAL_BENCHMARK_TIME 28 0.5417811870574951
Worker 4: TIME_SINCE_START     28 3.834195852279663
Worker 4: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 2437537
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751233514722867 bemps_begin: pid 2437509 , num_blocks 1024 , threads_per_block 1024
6751233514804979 bemps_beacon: pid 2437509 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751233546598611 bemps_free: pid 2437509 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751233546613368 _bemps_dump_stats: Dumping bemps stats
6751233546614741 _bemps_dump_stats: count of beacon times: 1
6751233546619049 _bemps_dump_stats: min beacon time (ns): 248731
6751233546620151 _bemps_dump_stats: max beacon time (ns): 248731
6751233546621283 _bemps_dump_stats: avg beacon time (ns): 248731
6751233546627575 _bemps_dump_stats: count of free times: 1
6751233546628697 _bemps_dump_stats: min free time (ns): 28714
6751233546629759 _bemps_dump_stats: max free time (ns): 28714
6751233546630821 _bemps_dump_stats: avg free time (ns): 28714


Worker 5: TOTAL_BENCHMARK_TIME 27 0.6068563461303711
Worker 5: TIME_SINCE_START     27 3.862805128097534
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6751233630142560 bemps_begin: pid 2437523 , num_blocks 1024 , threads_per_block 1024
6751233630215335 bemps_beacon: pid 2437523 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6751233685020403 bemps_free: pid 2437523 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6751233685042373 _bemps_dump_stats: Dumping bemps stats
6751233685047263 _bemps_dump_stats: count of beacon times: 1
6751233685054766 _bemps_dump_stats: min beacon time (ns): 223905
6751233685056339 _bemps_dump_stats: max beacon time (ns): 223905
6751233685057792 _bemps_dump_stats: avg beacon time (ns): 223905
6751233685075084 _bemps_dump_stats: count of free times: 1
6751233685076627 _bemps_dump_stats: min free time (ns): 33863
6751233685077979 _bemps_dump_stats: max free time (ns): 33863
6751233685079472 _bemps_dump_stats: avg free time (ns): 33863


Worker 7: TOTAL_BENCHMARK_TIME 29 0.5156188011169434
Worker 7: TIME_SINCE_START     29 4.040292739868164
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751233012862339 bemps_begin: pid 2437326 , num_blocks 240 , threads_per_block 192
6751233012908845 bemps_beacon: pid 2437326 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751233682680066 bemps_free: pid 2437326 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751233730777593 _bemps_dump_stats: Dumping bemps stats
6751233730785839 _bemps_dump_stats: count of beacon times: 1
6751233730793142 _bemps_dump_stats: min beacon time (ns): 101383250
6751233730794094 _bemps_dump_stats: max beacon time (ns): 101383250
6751233730794926 _bemps_dump_stats: avg beacon time (ns): 1.01383e+08
6751233730823699 _bemps_dump_stats: count of free times: 1
6751233730824450 _bemps_dump_stats: min free time (ns): 40135
6751233730825172 _bemps_dump_stats: max free time (ns): 40135
6751233730825953 _bemps_dump_stats: avg free time (ns): 40135


Worker 6: TOTAL_BENCHMARK_TIME 6 4.063262701034546
Worker 6: TIME_SINCE_START     6 4.068159341812134
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751232799718161 bemps_begin: pid 2437440 , num_blocks 390625 , threads_per_block 256
6751232799762473 bemps_beacon: pid 2437440 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751233589870907 bemps_free: pid 2437440 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751233714879559 _bemps_dump_stats: Dumping bemps stats
6751233714895108 _bemps_dump_stats: count of beacon times: 1
6751233714903804 _bemps_dump_stats: min beacon time (ns): 95581740
6751233714904506 _bemps_dump_stats: max beacon time (ns): 95581740
6751233714905187 _bemps_dump_stats: avg beacon time (ns): 9.55817e+07
6751233714920345 _bemps_dump_stats: count of free times: 1
6751233714920976 _bemps_dump_stats: min free time (ns): 43651
6751233714921607 _bemps_dump_stats: max free time (ns): 43651
6751233714922299 _bemps_dump_stats: avg free time (ns): 43651


Worker 3: TOTAL_BENCHMARK_TIME 19 2.4878857135772705
Worker 3: TIME_SINCE_START     19 4.099998712539673
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6751233972197025 bemps_begin: pid 2437537 , num_blocks 64 , threads_per_block 128
6751233972233633 bemps_beacon: pid 2437537 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6751233972680181 bemps_free: pid 2437537 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6751233972689548 _bemps_dump_stats: Dumping bemps stats
6751233972690320 _bemps_dump_stats: count of beacon times: 1
6751233972692634 _bemps_dump_stats: min beacon time (ns): 120934
6751233972693265 _bemps_dump_stats: max beacon time (ns): 120934
6751233972693896 _bemps_dump_stats: avg beacon time (ns): 120934
6751233972698084 _bemps_dump_stats: count of free times: 1
6751233972698745 _bemps_dump_stats: min free time (ns): 14467
6751233972699366 _bemps_dump_stats: max free time (ns): 14467
6751233972699988 _bemps_dump_stats: avg free time (ns): 14467


Worker 4: TOTAL_BENCHMARK_TIME 31 0.42534732818603516
Worker 4: TIME_SINCE_START     31 4.2597434520721436
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6751233222191981 bemps_begin: pid 2437459 , num_blocks 390625 , threads_per_block 256
6751233222246803 bemps_beacon: pid 2437459 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6751233893518384 bemps_free: pid 2437459 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6751233993403367 _bemps_dump_stats: Dumping bemps stats
6751233993418455 _bemps_dump_stats: count of beacon times: 1
6751233993426610 _bemps_dump_stats: min beacon time (ns): 101277333
6751233993427261 _bemps_dump_stats: max beacon time (ns): 101277333
6751233993427942 _bemps_dump_stats: avg beacon time (ns): 1.01277e+08
6751233993440746 _bemps_dump_stats: count of free times: 1
6751233993441387 _bemps_dump_stats: min free time (ns): 38562
6751233993442018 _bemps_dump_stats: max free time (ns): 38562
6751233993442660 _bemps_dump_stats: avg free time (ns): 38562


Worker 1: TOTAL_BENCHMARK_TIME 20 2.235048770904541
Worker 1: TIME_SINCE_START     20 4.29948616027832
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6751233935002755 bemps_begin: pid 2437411 , num_blocks 240 , threads_per_block 192
6751233935072304 bemps_beacon: pid 2437411 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6751234153937672 bemps_free: pid 2437411 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6751234185483146 _bemps_dump_stats: Dumping bemps stats
6751234185496280 _bemps_dump_stats: count of beacon times: 1
6751234185503754 _bemps_dump_stats: min beacon time (ns): 7606286
6751234185504425 _bemps_dump_stats: max beacon time (ns): 7606286
6751234185505067 _bemps_dump_stats: avg beacon time (ns): 7.60629e+06
6751234185519874 _bemps_dump_stats: count of free times: 1
6751234185520505 _bemps_dump_stats: min free time (ns): 33712
6751234185521106 _bemps_dump_stats: max free time (ns): 33712
6751234185521708 _bemps_dump_stats: avg free time (ns): 33712


Worker 2: TOTAL_BENCHMARK_TIME 15 3.498619556427002
Worker 2: TIME_SINCE_START     15 4.4631876945495605
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 31
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 31
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 31
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 31
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 31
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 31
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 31
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 31
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 31
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 31
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 31
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 31
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 31
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 31
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 31
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 31
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 31
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 31
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 31
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 31
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 31
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6751233544818021 bemps_begin: pid 2437536 , num_blocks 312500 , threads_per_block 128
6751233544840874 bemps_beacon: pid 2437536 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6751237234522500 bemps_free: pid 2437536 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6751237344972780 _bemps_dump_stats: Dumping bemps stats
6751237344987096 _bemps_dump_stats: count of beacon times: 1
6751237344993378 _bemps_dump_stats: min beacon time (ns): 85002943
6751237344994019 _bemps_dump_stats: max beacon time (ns): 85002943
6751237344994660 _bemps_dump_stats: avg beacon time (ns): 8.50029e+07
6751237345006482 _bemps_dump_stats: count of free times: 1
6751237345007123 _bemps_dump_stats: min free time (ns): 36638
6751237345007764 _bemps_dump_stats: max free time (ns): 36638
6751237345008386 _bemps_dump_stats: avg free time (ns): 36638


Worker 0: TOTAL_BENCHMARK_TIME 30 3.855639696121216
Worker 0: TIME_SINCE_START     30 7.646601915359497
Worker 0: TOTAL_EXPERIMENT_TIME 7.646634578704834
Worker 0: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 7: Worklist is empty.
Worker 7: Exiting normally
Worker 6: Worklist is empty.
Worker 6: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
