Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/2023/3080Ti_32jobs_1.wl
  sched_alg: zero
  num_processes: 8
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 1: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 2: Starting
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 3: Starting
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2744148
Worker 4: Starting
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 1: just launched pid 2744150
Worker 5: Starting
Main process: Waiting for workers...
Worker 2: just launched pid 2744151
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 6: Starting
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 3: just launched pid 2744153
Worker 7: Starting
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 2744155
Worker 5: just launched pid 2744156
Worker 6: just launched pid 2744157
Worker 7: just launched pid 2744158
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905440799992654 bemps_begin: pid 2744155 , num_blocks 64 , threads_per_block 128
1905440800059491 bemps_beacon: pid 2744155 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905440801612697 bemps_free: pid 2744155 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905440801625140 _bemps_dump_stats: Dumping bemps stats
1905440801626463 _bemps_dump_stats: count of beacon times: 1
1905440801630661 _bemps_dump_stats: min beacon time (ns): 180060
1905440801631783 _bemps_dump_stats: max beacon time (ns): 180060
1905440801632755 _bemps_dump_stats: avg beacon time (ns): 180060
1905440801638796 _bemps_dump_stats: count of free times: 1
1905440801639868 _bemps_dump_stats: min free time (ns): 20148
1905440801640900 _bemps_dump_stats: max free time (ns): 20148
1905440801642002 _bemps_dump_stats: avg free time (ns): 20148


Worker 4: TOTAL_BENCHMARK_TIME 4 0.6404943466186523
Worker 4: TIME_SINCE_START     4 0.6447932720184326
Worker 4: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 2744189
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905440794608635 bemps_begin: pid 2744151 , num_blocks 1024 , threads_per_block 128
1905440794678317 bemps_beacon: pid 2744151 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905440800760536 bemps_free: pid 2744151 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905440800771857 _bemps_dump_stats: Dumping bemps stats
1905440800772919 _bemps_dump_stats: count of beacon times: 1
1905440800776546 _bemps_dump_stats: min beacon time (ns): 218944
1905440800777338 _bemps_dump_stats: max beacon time (ns): 218944
1905440800778059 _bemps_dump_stats: avg beacon time (ns): 218944
1905440800782808 _bemps_dump_stats: count of free times: 1
1905440800783569 _bemps_dump_stats: min free time (ns): 19567
1905440800784351 _bemps_dump_stats: max free time (ns): 19567
1905440800786204 _bemps_dump_stats: avg free time (ns): 19567


Worker 2: TOTAL_BENCHMARK_TIME 2 0.6652381420135498
Worker 2: TIME_SINCE_START     2 0.6682994365692139
Worker 2: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 2: just launched pid 2744190
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905440811748118 bemps_begin: pid 2744158 , num_blocks 64 , threads_per_block 128
1905440811798994 bemps_beacon: pid 2744158 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905440826190494 bemps_free: pid 2744158 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905440826204069 _bemps_dump_stats: Dumping bemps stats
1905440826205652 _bemps_dump_stats: count of beacon times: 1
1905440826210041 _bemps_dump_stats: min beacon time (ns): 149322
1905440826211403 _bemps_dump_stats: max beacon time (ns): 149322
1905440826212796 _bemps_dump_stats: avg beacon time (ns): 149322
1905440826219859 _bemps_dump_stats: count of free times: 1
1905440826221252 _bemps_dump_stats: min free time (ns): 24085
1905440826222594 _bemps_dump_stats: max free time (ns): 24085
1905440826223957 _bemps_dump_stats: avg free time (ns): 24085


Worker 7: TOTAL_BENCHMARK_TIME 7 0.7023205757141113
Worker 7: TIME_SINCE_START     7 0.7082486152648926
Worker 7: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 7: just launched pid 2744191
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905440836105688 bemps_begin: pid 2744157 , num_blocks 64 , threads_per_block 128
1905440836143299 bemps_beacon: pid 2744157 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905440840404175 bemps_free: pid 2744157 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905440840412501 _bemps_dump_stats: Dumping bemps stats
1905440840413352 _bemps_dump_stats: count of beacon times: 1
1905440840415847 _bemps_dump_stats: min beacon time (ns): 116140
1905440840416448 _bemps_dump_stats: max beacon time (ns): 116140
1905440840417069 _bemps_dump_stats: avg beacon time (ns): 116140
1905440840420286 _bemps_dump_stats: count of free times: 1
1905440840420917 _bemps_dump_stats: min free time (ns): 14147
1905440840421518 _bemps_dump_stats: max free time (ns): 14147
1905440840422129 _bemps_dump_stats: avg free time (ns): 14147


Worker 6: TOTAL_BENCHMARK_TIME 6 0.7312936782836914
Worker 6: TIME_SINCE_START     6 0.7365381717681885
Worker 6: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 6: just launched pid 2744192
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905440840617789 bemps_begin: pid 2744153 , num_blocks 1024 , threads_per_block 128
1905440840640742 bemps_beacon: pid 2744153 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905440847412205 bemps_free: pid 2744153 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905440847419499 _bemps_dump_stats: Dumping bemps stats
1905440847420531 _bemps_dump_stats: count of beacon times: 1
1905440847422595 _bemps_dump_stats: min beacon time (ns): 82345
1905440847423386 _bemps_dump_stats: max beacon time (ns): 82345
1905440847424188 _bemps_dump_stats: avg beacon time (ns): 82345
1905440847427283 _bemps_dump_stats: count of free times: 1
1905440847428055 _bemps_dump_stats: min free time (ns): 11612
1905440847428786 _bemps_dump_stats: max free time (ns): 11612
1905440847429558 _bemps_dump_stats: avg free time (ns): 11612


Worker 3: TOTAL_BENCHMARK_TIME 3 0.7625861167907715
Worker 3: TIME_SINCE_START     3 0.7662827968597412
Worker 3: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 3: just launched pid 2744193
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905440839479817 bemps_begin: pid 2744156 , num_blocks 1024 , threads_per_block 128
1905440839518080 bemps_beacon: pid 2744156 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905440847282470 bemps_free: pid 2744156 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905440847297278 _bemps_dump_stats: Dumping bemps stats
1905440847299221 _bemps_dump_stats: count of beacon times: 1
1905440847303269 _bemps_dump_stats: min beacon time (ns): 128694
1905440847304621 _bemps_dump_stats: max beacon time (ns): 128694
1905440847306295 _bemps_dump_stats: avg beacon time (ns): 128694
1905440847312637 _bemps_dump_stats: count of free times: 1
1905440847314190 _bemps_dump_stats: min free time (ns): 23615
1905440847315732 _bemps_dump_stats: max free time (ns): 23615
1905440847317406 _bemps_dump_stats: avg free time (ns): 23615


Worker 5: TOTAL_BENCHMARK_TIME 5 0.780829906463623
Worker 5: TIME_SINCE_START     5 0.7857482433319092
Worker 5: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 5: just launched pid 2744197
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905440839522548 bemps_begin: pid 2744150 , num_blocks 64 , threads_per_block 128
1905440839541133 bemps_beacon: pid 2744150 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905440847198561 bemps_free: pid 2744150 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905440847214331 _bemps_dump_stats: Dumping bemps stats
1905440847216264 _bemps_dump_stats: count of beacon times: 1
1905440847221865 _bemps_dump_stats: min beacon time (ns): 70563
1905440847223508 _bemps_dump_stats: max beacon time (ns): 70563
1905440847224971 _bemps_dump_stats: avg beacon time (ns): 70563
1905440847231974 _bemps_dump_stats: count of free times: 1
1905440847233707 _bemps_dump_stats: min free time (ns): 24366
1905440847236012 _bemps_dump_stats: max free time (ns): 24366
1905440847237665 _bemps_dump_stats: avg free time (ns): 24366


Worker 1: TOTAL_BENCHMARK_TIME 1 0.8032832145690918
Worker 1: TIME_SINCE_START     1 0.805962085723877
Worker 1: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 1: just launched pid 2744198
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905440955321657 bemps_begin: pid 2744148 , num_blocks 1024 , threads_per_block 128
1905440955360210 bemps_beacon: pid 2744148 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905440958374067 bemps_free: pid 2744148 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905440958384276 _bemps_dump_stats: Dumping bemps stats
1905440958385729 _bemps_dump_stats: count of beacon times: 1
1905440958389075 _bemps_dump_stats: min beacon time (ns): 134104
1905440958390137 _bemps_dump_stats: max beacon time (ns): 134104
1905440958391139 _bemps_dump_stats: avg beacon time (ns): 134104
1905440958397071 _bemps_dump_stats: count of free times: 1
1905440958398263 _bemps_dump_stats: min free time (ns): 18044
1905440958399415 _bemps_dump_stats: max free time (ns): 18044
1905440958400567 _bemps_dump_stats: avg free time (ns): 18044


Worker 0: TOTAL_BENCHMARK_TIME 0 0.8416273593902588
Worker 0: TIME_SINCE_START     0 0.8437674045562744
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2744199
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905441563195540 bemps_begin: pid 2744189 , num_blocks 64 , threads_per_block 128
1905441563230767 bemps_beacon: pid 2744189 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905441565794204 bemps_free: pid 2744189 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905441565802619 _bemps_dump_stats: Dumping bemps stats
1905441565803471 _bemps_dump_stats: count of beacon times: 1
1905441565806056 _bemps_dump_stats: min beacon time (ns): 107313
1905441565806637 _bemps_dump_stats: max beacon time (ns): 107313
1905441565807228 _bemps_dump_stats: avg beacon time (ns): 107313
1905441565810945 _bemps_dump_stats: count of free times: 1
1905441565811556 _bemps_dump_stats: min free time (ns): 14517
1905441565812137 _bemps_dump_stats: max free time (ns): 14517
1905441565812709 _bemps_dump_stats: avg free time (ns): 14517


Worker 4: TOTAL_BENCHMARK_TIME 8 0.7673823833465576
Worker 4: TIME_SINCE_START     8 1.4123492240905762
Worker 4: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 2744230
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905441670854461 bemps_begin: pid 2744191 , num_blocks 1024 , threads_per_block 128
1905441670892753 bemps_beacon: pid 2744191 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905441677810711 bemps_free: pid 2744191 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905441677819016 _bemps_dump_stats: Dumping bemps stats
1905441677820038 _bemps_dump_stats: count of beacon times: 1
1905441677822834 _bemps_dump_stats: min beacon time (ns): 130126
1905441677823555 _bemps_dump_stats: max beacon time (ns): 130126
1905441677824276 _bemps_dump_stats: avg beacon time (ns): 130126
1905441677828244 _bemps_dump_stats: count of free times: 1
1905441677828845 _bemps_dump_stats: min free time (ns): 15590
1905441677829446 _bemps_dump_stats: max free time (ns): 15590
1905441677830017 _bemps_dump_stats: avg free time (ns): 15590


Worker 7: TOTAL_BENCHMARK_TIME 10 0.785428524017334
Worker 7: TIME_SINCE_START     10 1.4938609600067139
Worker 7: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 7: just launched pid 2744231
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1905441680579235 bemps_begin: pid 2744190 , num_blocks 1024 , threads_per_block 1024
1905441680626264 bemps_beacon: pid 2744190 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1905441690644725 bemps_free: pid 2744190 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1905441690651498 _bemps_dump_stats: Dumping bemps stats
1905441690652480 _bemps_dump_stats: count of beacon times: 1
1905441690655666 _bemps_dump_stats: min beacon time (ns): 141468
1905441690656418 _bemps_dump_stats: max beacon time (ns): 141468
1905441690657239 _bemps_dump_stats: avg beacon time (ns): 141468
1905441690660946 _bemps_dump_stats: count of free times: 1
1905441690661678 _bemps_dump_stats: min free time (ns): 14938
1905441690662479 _bemps_dump_stats: max free time (ns): 14938
1905441690663200 _bemps_dump_stats: avg free time (ns): 14938


Worker 2: TOTAL_BENCHMARK_TIME 9 0.8742496967315674
Worker 2: TIME_SINCE_START     9 1.5427203178405762
Worker 2: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 2: just launched pid 2744232
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1905441681721485 bemps_begin: pid 2744193 , num_blocks 1024 , threads_per_block 1024
1905441681765468 bemps_beacon: pid 2744193 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1905441691332366 bemps_free: pid 2744193 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1905441691356451 _bemps_dump_stats: Dumping bemps stats
1905441691357603 _bemps_dump_stats: count of beacon times: 1
1905441691363785 _bemps_dump_stats: min beacon time (ns): 162777
1905441691364506 _bemps_dump_stats: max beacon time (ns): 162777
1905441691365178 _bemps_dump_stats: avg beacon time (ns): 162777
1905441691383703 _bemps_dump_stats: count of free times: 1
1905441691384414 _bemps_dump_stats: min free time (ns): 49233
1905441691385145 _bemps_dump_stats: max free time (ns): 49233
1905441691385907 _bemps_dump_stats: avg free time (ns): 49233


Worker 3: TOTAL_BENCHMARK_TIME 12 0.8023481369018555
Worker 3: TIME_SINCE_START     12 1.5687439441680908
Worker 3: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 3: just launched pid 2744233
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905441759969200 bemps_begin: pid 2744197 , num_blocks 64 , threads_per_block 128
1905441760025607 bemps_beacon: pid 2744197 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905441762566241 bemps_free: pid 2744197 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905441762580437 _bemps_dump_stats: Dumping bemps stats
1905441762582030 _bemps_dump_stats: count of beacon times: 1
1905441762586689 _bemps_dump_stats: min beacon time (ns): 175351
1905441762588142 _bemps_dump_stats: max beacon time (ns): 175351
1905441762589595 _bemps_dump_stats: avg beacon time (ns): 175351
1905441762596067 _bemps_dump_stats: count of free times: 1
1905441762597600 _bemps_dump_stats: min free time (ns): 21561
1905441762599073 _bemps_dump_stats: max free time (ns): 21561
1905441762600606 _bemps_dump_stats: avg free time (ns): 21561


Worker 5: TOTAL_BENCHMARK_TIME 13 0.8732080459594727
Worker 5: TIME_SINCE_START     13 1.6591081619262695
Worker 5: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 5: just launched pid 2744239
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905441763318022 bemps_begin: pid 2744199 , num_blocks 1024 , threads_per_block 128
1905441763346756 bemps_beacon: pid 2744199 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905441766382025 bemps_free: pid 2744199 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905441766393517 _bemps_dump_stats: Dumping bemps stats
1905441766395029 _bemps_dump_stats: count of beacon times: 1
1905441766398206 _bemps_dump_stats: min beacon time (ns): 103426
1905441766399478 _bemps_dump_stats: max beacon time (ns): 103426
1905441766400610 _bemps_dump_stats: avg beacon time (ns): 103426
1905441766407052 _bemps_dump_stats: count of free times: 1
1905441766408415 _bemps_dump_stats: min free time (ns): 19377
1905441766409657 _bemps_dump_stats: max free time (ns): 19377
1905441766410980 _bemps_dump_stats: avg free time (ns): 19377


Worker 0: TOTAL_BENCHMARK_TIME 15 0.8333005905151367
Worker 0: TIME_SINCE_START     15 1.6772289276123047
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2744240
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1905441761473024 bemps_begin: pid 2744198 , num_blocks 1024 , threads_per_block 1024
1905441761495536 bemps_beacon: pid 2744198 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1905441832658385 bemps_free: pid 2744198 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1905441832673073 _bemps_dump_stats: Dumping bemps stats
1905441832674115 _bemps_dump_stats: count of beacon times: 1
1905441832677331 _bemps_dump_stats: min beacon time (ns): 73108
1905441832678052 _bemps_dump_stats: max beacon time (ns): 73108
1905441832678864 _bemps_dump_stats: avg beacon time (ns): 73108
1905441832687550 _bemps_dump_stats: count of free times: 1
1905441832688242 _bemps_dump_stats: min free time (ns): 25759
1905441832688923 _bemps_dump_stats: max free time (ns): 25759
1905441832689624 _bemps_dump_stats: avg free time (ns): 25759


Worker 1: TOTAL_BENCHMARK_TIME 14 0.8995659351348877
Worker 1: TIME_SINCE_START     14 1.7056856155395508
Worker 1: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 1: just launched pid 2744241
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1905441790097481 bemps_begin: pid 2744192 , num_blocks 1024 , threads_per_block 1024
1905441790143097 bemps_beacon: pid 2744192 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1905441839995337 bemps_free: pid 2744192 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1905441840010275 _bemps_dump_stats: Dumping bemps stats
1905441840011738 _bemps_dump_stats: count of beacon times: 1
1905441840015184 _bemps_dump_stats: min beacon time (ns): 160434
1905441840016226 _bemps_dump_stats: max beacon time (ns): 160434
1905441840017368 _bemps_dump_stats: avg beacon time (ns): 160434
1905441840022739 _bemps_dump_stats: count of free times: 1
1905441840023791 _bemps_dump_stats: min free time (ns): 25348
1905441840024782 _bemps_dump_stats: max free time (ns): 25348
1905441840025784 _bemps_dump_stats: avg free time (ns): 25348


Worker 6: TOTAL_BENCHMARK_TIME 11 1.0456528663635254
Worker 6: TIME_SINCE_START     11 1.7823410034179688
Worker 6: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 6: just launched pid 2744247
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905442286034521 bemps_begin: pid 2744230 , num_blocks 64 , threads_per_block 128
1905442286077232 bemps_beacon: pid 2744230 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905442289405765 bemps_free: pid 2744230 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905442289421425 _bemps_dump_stats: Dumping bemps stats
1905442289423368 _bemps_dump_stats: count of beacon times: 1
1905442289427686 _bemps_dump_stats: min beacon time (ns): 147438
1905442289429059 _bemps_dump_stats: max beacon time (ns): 147438
1905442289430462 _bemps_dump_stats: avg beacon time (ns): 147438
1905442289437124 _bemps_dump_stats: count of free times: 1
1905442289438617 _bemps_dump_stats: min free time (ns): 27773
1905442289440000 _bemps_dump_stats: max free time (ns): 27773
1905442289441362 _bemps_dump_stats: avg free time (ns): 27773


Worker 4: TOTAL_BENCHMARK_TIME 16 0.7495958805084229
Worker 4: TIME_SINCE_START     16 2.162074327468872
Worker 4: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 2744265
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905442446950791 bemps_begin: pid 2744231 , num_blocks 1024 , threads_per_block 128
1905442447020412 bemps_beacon: pid 2744231 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905442451263715 bemps_free: pid 2744231 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905442451281298 _bemps_dump_stats: Dumping bemps stats
1905442451282090 _bemps_dump_stats: count of beacon times: 1
1905442451286047 _bemps_dump_stats: min beacon time (ns): 230115
1905442451286679 _bemps_dump_stats: max beacon time (ns): 230115
1905442451287320 _bemps_dump_stats: avg beacon time (ns): 230115
1905442451297449 _bemps_dump_stats: count of free times: 1
1905442451298070 _bemps_dump_stats: min free time (ns): 26641
1905442451298671 _bemps_dump_stats: max free time (ns): 26641
1905442451299252 _bemps_dump_stats: avg free time (ns): 26641


Worker 7: TOTAL_BENCHMARK_TIME 17 0.781461238861084
Worker 7: TIME_SINCE_START     17 2.275486469268799
Worker 7: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 7: just launched pid 2744269
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905442466153875 bemps_begin: pid 2744232 , num_blocks 1024 , threads_per_block 128
1905442466198971 bemps_beacon: pid 2744232 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905442471228550 bemps_free: pid 2744232 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905442471240432 _bemps_dump_stats: Dumping bemps stats
1905442471241635 _bemps_dump_stats: count of beacon times: 1
1905442471245512 _bemps_dump_stats: min beacon time (ns): 137330
1905442471246434 _bemps_dump_stats: max beacon time (ns): 137330
1905442471247335 _bemps_dump_stats: avg beacon time (ns): 137330
1905442471252365 _bemps_dump_stats: count of free times: 1
1905442471253417 _bemps_dump_stats: min free time (ns): 22032
1905442471254329 _bemps_dump_stats: max free time (ns): 22032
1905442471255230 _bemps_dump_stats: avg free time (ns): 22032


Worker 2: TOTAL_BENCHMARK_TIME 18 0.7725493907928467
Worker 2: TIME_SINCE_START     18 2.315438747406006
Worker 2: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 2: just launched pid 2744275
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905442480793223 bemps_begin: pid 2744233 , num_blocks 1024 , threads_per_block 128
1905442480841394 bemps_beacon: pid 2744233 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905442487851709 bemps_free: pid 2744233 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905442487915760 _bemps_dump_stats: Dumping bemps stats
1905442487917723 _bemps_dump_stats: count of beacon times: 1
1905442487925137 _bemps_dump_stats: min beacon time (ns): 154542
1905442487926330 _bemps_dump_stats: max beacon time (ns): 154542
1905442487927382 _bemps_dump_stats: avg beacon time (ns): 154542
1905442487952970 _bemps_dump_stats: count of free times: 1
1905442487954092 _bemps_dump_stats: min free time (ns): 76805
1905442487955344 _bemps_dump_stats: max free time (ns): 76805
1905442487956907 _bemps_dump_stats: avg free time (ns): 76805


Worker 3: TOTAL_BENCHMARK_TIME 19 0.7757632732391357
Worker 3: TIME_SINCE_START     19 2.3446455001831055
Worker 3: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 3: just launched pid 2744276
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1905442532712301 bemps_begin: pid 2744239 , num_blocks 1024 , threads_per_block 1024
1905442532751816 bemps_beacon: pid 2744239 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1905442542664557 bemps_free: pid 2744239 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1905442542674626 _bemps_dump_stats: Dumping bemps stats
1905442542675828 _bemps_dump_stats: count of beacon times: 1
1905442542679355 _bemps_dump_stats: min beacon time (ns): 130356
1905442542680297 _bemps_dump_stats: max beacon time (ns): 130356
1905442542681229 _bemps_dump_stats: avg beacon time (ns): 130356
1905442542686539 _bemps_dump_stats: count of free times: 1
1905442542687571 _bemps_dump_stats: min free time (ns): 20699
1905442542688492 _bemps_dump_stats: max free time (ns): 20699
1905442542689494 _bemps_dump_stats: avg free time (ns): 20699


Worker 5: TOTAL_BENCHMARK_TIME 20 0.7606935501098633
Worker 5: TIME_SINCE_START     20 2.419965982437134
Worker 5: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 5: just launched pid 2744277
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905442536145542 bemps_begin: pid 2744240 , num_blocks 1024 , threads_per_block 128
1905442536185457 bemps_beacon: pid 2744240 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905442539859063 bemps_free: pid 2744240 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905442539867018 _bemps_dump_stats: Dumping bemps stats
1905442539867779 _bemps_dump_stats: count of beacon times: 1
1905442539869953 _bemps_dump_stats: min beacon time (ns): 133072
1905442539870565 _bemps_dump_stats: max beacon time (ns): 133072
1905442539871146 _bemps_dump_stats: avg beacon time (ns): 133072
1905442539874422 _bemps_dump_stats: count of free times: 1
1905442539875063 _bemps_dump_stats: min free time (ns): 13726
1905442539875654 _bemps_dump_stats: max free time (ns): 13726
1905442539876235 _bemps_dump_stats: avg free time (ns): 13726


Worker 0: TOTAL_BENCHMARK_TIME 21 0.7731835842132568
Worker 0: TIME_SINCE_START     21 2.450589656829834
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2744278
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905442598085106 bemps_begin: pid 2744241 , num_blocks 1024 , threads_per_block 128
1905442598121255 bemps_beacon: pid 2744241 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905442628256568 bemps_free: pid 2744241 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905442628273430 _bemps_dump_stats: Dumping bemps stats
1905442628275003 _bemps_dump_stats: count of beacon times: 1
1905442628279351 _bemps_dump_stats: min beacon time (ns): 111521
1905442628280534 _bemps_dump_stats: max beacon time (ns): 111521
1905442628281686 _bemps_dump_stats: avg beacon time (ns): 111521
1905442628290863 _bemps_dump_stats: count of free times: 1
1905442628292166 _bemps_dump_stats: min free time (ns): 26560
1905442628293358 _bemps_dump_stats: max free time (ns): 26560
1905442628294510 _bemps_dump_stats: avg free time (ns): 26560


Worker 1: TOTAL_BENCHMARK_TIME 22 0.7833366394042969
Worker 1: TIME_SINCE_START     22 2.48917555809021
Worker 1: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 1: just launched pid 2744279
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905442707196833 bemps_begin: pid 2744247 , num_blocks 64 , threads_per_block 128
1905442707235497 bemps_beacon: pid 2744247 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905442709831375 bemps_free: pid 2744247 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905442709842556 _bemps_dump_stats: Dumping bemps stats
1905442709843808 _bemps_dump_stats: count of beacon times: 1
1905442709847034 _bemps_dump_stats: min beacon time (ns): 126780
1905442709847926 _bemps_dump_stats: max beacon time (ns): 126780
1905442709848918 _bemps_dump_stats: avg beacon time (ns): 126780
1905442709853426 _bemps_dump_stats: count of free times: 1
1905442709854408 _bemps_dump_stats: min free time (ns): 19226
1905442709855310 _bemps_dump_stats: max free time (ns): 19226
1905442709856242 _bemps_dump_stats: avg free time (ns): 19226


Worker 6: TOTAL_BENCHMARK_TIME 23 0.8539280891418457
Worker 6: TIME_SINCE_START     23 2.6364095211029053
Worker 6: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 6: just launched pid 2744291
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905443046503580 bemps_begin: pid 2744265 , num_blocks 1024 , threads_per_block 128
1905443046538656 bemps_beacon: pid 2744265 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905443069819622 bemps_free: pid 2744265 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905443069838617 _bemps_dump_stats: Dumping bemps stats
1905443069840391 _bemps_dump_stats: count of beacon times: 1
1905443069844819 _bemps_dump_stats: min beacon time (ns): 107453
1905443069846312 _bemps_dump_stats: max beacon time (ns): 107453
1905443069847705 _bemps_dump_stats: avg beacon time (ns): 107453
1905443069855980 _bemps_dump_stats: count of free times: 1
1905443069857694 _bemps_dump_stats: min free time (ns): 28804
1905443069859096 _bemps_dump_stats: max free time (ns): 28804
1905443069860449 _bemps_dump_stats: avg free time (ns): 28804


Worker 4: TOTAL_BENCHMARK_TIME 24 0.781182050704956
Worker 4: TIME_SINCE_START     24 2.9434268474578857
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905443252370445 bemps_begin: pid 2744276 , num_blocks 1024 , threads_per_block 128
1905443252421461 bemps_beacon: pid 2744276 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905443258385788 bemps_free: pid 2744276 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905443258398321 _bemps_dump_stats: Dumping bemps stats
1905443258399664 _bemps_dump_stats: count of beacon times: 1
1905443258403050 _bemps_dump_stats: min beacon time (ns): 171475
1905443258403962 _bemps_dump_stats: max beacon time (ns): 171475
1905443258404874 _bemps_dump_stats: avg beacon time (ns): 171475
1905443258410044 _bemps_dump_stats: count of free times: 1
1905443258411136 _bemps_dump_stats: min free time (ns): 20579
1905443258412098 _bemps_dump_stats: max free time (ns): 20579
1905443258413049 _bemps_dump_stats: avg free time (ns): 20579


Worker 3: TOTAL_BENCHMARK_TIME 27 0.7483198642730713
Worker 3: TIME_SINCE_START     27 3.0931034088134766
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905443253375595 bemps_begin: pid 2744275 , num_blocks 1024 , threads_per_block 128
1905443253423736 bemps_beacon: pid 2744275 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905443260399515 bemps_free: pid 2744275 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905443260408602 _bemps_dump_stats: Dumping bemps stats
1905443260409364 _bemps_dump_stats: count of beacon times: 1
1905443260412119 _bemps_dump_stats: min beacon time (ns): 164091
1905443260412730 _bemps_dump_stats: max beacon time (ns): 164091
1905443260413341 _bemps_dump_stats: avg beacon time (ns): 164091
1905443260417309 _bemps_dump_stats: count of free times: 1
1905443260417950 _bemps_dump_stats: min free time (ns): 15479
1905443260418551 _bemps_dump_stats: max free time (ns): 15479
1905443260419142 _bemps_dump_stats: avg free time (ns): 15479


Worker 2: TOTAL_BENCHMARK_TIME 26 0.8041040897369385
Worker 2: TIME_SINCE_START     26 3.119699716567993
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1905443244642466 bemps_begin: pid 2744269 , num_blocks 1024 , threads_per_block 1024
1905443244700566 bemps_beacon: pid 2744269 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1905443261980715 bemps_free: pid 2744269 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1905443261999240 _bemps_dump_stats: Dumping bemps stats
1905443262000592 _bemps_dump_stats: count of beacon times: 1
1905443262005401 _bemps_dump_stats: min beacon time (ns): 183898
1905443262006203 _bemps_dump_stats: max beacon time (ns): 183898
1905443262006994 _bemps_dump_stats: avg beacon time (ns): 183898
1905443262017684 _bemps_dump_stats: count of free times: 1
1905443262018556 _bemps_dump_stats: min free time (ns): 33784
1905443262019388 _bemps_dump_stats: max free time (ns): 33784
1905443262020199 _bemps_dump_stats: avg free time (ns): 33784


Worker 7: TOTAL_BENCHMARK_TIME 25 0.8653247356414795
Worker 7: TIME_SINCE_START     25 3.1409342288970947
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905443367882224 bemps_begin: pid 2744278 , num_blocks 1024 , threads_per_block 128
1905443367908384 bemps_beacon: pid 2744278 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905443388659096 bemps_free: pid 2744278 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905443388678292 _bemps_dump_stats: Dumping bemps stats
1905443388679805 _bemps_dump_stats: count of beacon times: 1
1905443388684133 _bemps_dump_stats: min beacon time (ns): 97003
1905443388685296 _bemps_dump_stats: max beacon time (ns): 97003
1905443388686468 _bemps_dump_stats: avg beacon time (ns): 97003
1905443388693651 _bemps_dump_stats: count of free times: 1
1905443388694944 _bemps_dump_stats: min free time (ns): 29887
1905443388696096 _bemps_dump_stats: max free time (ns): 29887
1905443388697268 _bemps_dump_stats: avg free time (ns): 29887


Worker 0: TOTAL_BENCHMARK_TIME 29 0.738084077835083
Worker 0: TIME_SINCE_START     29 3.1888747215270996
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1905443367648332 bemps_begin: pid 2744277 , num_blocks 1024 , threads_per_block 1024
1905443367704448 bemps_beacon: pid 2744277 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1905443397109583 bemps_free: pid 2744277 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1905443397119361 _bemps_dump_stats: Dumping bemps stats
1905443397120203 _bemps_dump_stats: count of beacon times: 1
1905443397122778 _bemps_dump_stats: min beacon time (ns): 195039
1905443397123359 _bemps_dump_stats: max beacon time (ns): 195039
1905443397123960 _bemps_dump_stats: avg beacon time (ns): 195039
1905443397128398 _bemps_dump_stats: count of free times: 1
1905443397129030 _bemps_dump_stats: min free time (ns): 18655
1905443397129621 _bemps_dump_stats: max free time (ns): 18655
1905443397130202 _bemps_dump_stats: avg free time (ns): 18655


Worker 5: TOTAL_BENCHMARK_TIME 28 0.7945785522460938
Worker 5: TIME_SINCE_START     28 3.214696168899536
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905443394096476 bemps_begin: pid 2744279 , num_blocks 64 , threads_per_block 128
1905443394139558 bemps_beacon: pid 2744279 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905443396465866 bemps_free: pid 2744279 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905443396477388 _bemps_dump_stats: Dumping bemps stats
1905443396478650 _bemps_dump_stats: count of beacon times: 1
1905443396481906 _bemps_dump_stats: min beacon time (ns): 152067
1905443396482908 _bemps_dump_stats: max beacon time (ns): 152067
1905443396483820 _bemps_dump_stats: avg beacon time (ns): 152067
1905443396488489 _bemps_dump_stats: count of free times: 1
1905443396489481 _bemps_dump_stats: min free time (ns): 19197
1905443396490392 _bemps_dump_stats: max free time (ns): 19197
1905443396491324 _bemps_dump_stats: avg free time (ns): 19197


Worker 1: TOTAL_BENCHMARK_TIME 30 0.752068281173706
Worker 1: TIME_SINCE_START     30 3.2413947582244873
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905443501930489 bemps_begin: pid 2744291 , num_blocks 1024 , threads_per_block 128
1905443501965875 bemps_beacon: pid 2744291 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905443503806084 bemps_free: pid 2744291 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905443503813187 _bemps_dump_stats: Dumping bemps stats
1905443503814009 _bemps_dump_stats: count of beacon times: 1
1905443503816383 _bemps_dump_stats: min beacon time (ns): 106742
1905443503816974 _bemps_dump_stats: max beacon time (ns): 106742
1905443503817565 _bemps_dump_stats: avg beacon time (ns): 106742
1905443503820621 _bemps_dump_stats: count of free times: 1
1905443503821262 _bemps_dump_stats: min free time (ns): 13315
1905443503821844 _bemps_dump_stats: max free time (ns): 13315
1905443503822415 _bemps_dump_stats: avg free time (ns): 13315


Worker 6: TOTAL_BENCHMARK_TIME 31 0.667865514755249
Worker 6: TIME_SINCE_START     31 3.304445266723633
Worker 6: TOTAL_EXPERIMENT_TIME 3.304490327835083
Worker 6: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 7: Worklist is empty.
Worker 7: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
