Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/2023/3080Ti_32jobs_5.wl
  sched_alg: zero
  num_processes: 8
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 1: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 2: Starting
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 3: Starting
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 4: Starting
Worker 0: just launched pid 2791935
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 5: Starting
Worker 1: just launched pid 2791937
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Main process: Waiting for workers...
Worker 2: just launched pid 2791939
Worker 6: Starting
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 4: just launched pid 2791942
Worker 3: just launched pid 2791940
Worker 7: Starting
Worker 5: just launched pid 2791943
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 6: just launched pid 2791944
Worker 7: just launched pid 2791945
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905707645721751 bemps_begin: pid 2791943 , num_blocks 64 , threads_per_block 128
1905707645807534 bemps_beacon: pid 2791943 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905707651654992 bemps_free: pid 2791943 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905707651672295 _bemps_dump_stats: Dumping bemps stats
1905707651673227 _bemps_dump_stats: count of beacon times: 1
1905707651677846 _bemps_dump_stats: min beacon time (ns): 202904
1905707651678467 _bemps_dump_stats: max beacon time (ns): 202904
1905707651679088 _bemps_dump_stats: avg beacon time (ns): 202904
1905707651690530 _bemps_dump_stats: count of free times: 1
1905707651691161 _bemps_dump_stats: min free time (ns): 28224
1905707651691772 _bemps_dump_stats: max free time (ns): 28224
1905707651692373 _bemps_dump_stats: avg free time (ns): 28224


Worker 5: TOTAL_BENCHMARK_TIME 5 0.6172964572906494
Worker 5: TIME_SINCE_START     5 0.6216089725494385
Worker 5: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 5: just launched pid 2791976
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905707669472367 bemps_begin: pid 2791945 , num_blocks 64 , threads_per_block 128
1905707669560183 bemps_beacon: pid 2791945 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905707678473425 bemps_free: pid 2791945 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905707678570960 _bemps_dump_stats: Dumping bemps stats
1905707678572142 _bemps_dump_stats: count of beacon times: 1
1905707678578464 _bemps_dump_stats: min beacon time (ns): 303404
1905707678579145 _bemps_dump_stats: max beacon time (ns): 303404
1905707678579987 _bemps_dump_stats: avg beacon time (ns): 303404
1905707678599865 _bemps_dump_stats: count of free times: 1
1905707678600696 _bemps_dump_stats: min free time (ns): 80893
1905707678601698 _bemps_dump_stats: max free time (ns): 80893
1905707678602430 _bemps_dump_stats: avg free time (ns): 80893


Worker 7: TOTAL_BENCHMARK_TIME 7 0.6616990566253662
Worker 7: TIME_SINCE_START     7 0.6676304340362549
Worker 7: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 7: just launched pid 2791977
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1905707685255553 bemps_begin: pid 2791939 , num_blocks 1024 , threads_per_block 1024
1905707685340775 bemps_beacon: pid 2791939 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1905707696881220 bemps_free: pid 2791939 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1905707696893824 _bemps_dump_stats: Dumping bemps stats
1905707696894705 _bemps_dump_stats: count of beacon times: 1
1905707696897741 _bemps_dump_stats: min beacon time (ns): 267236
1905707696898352 _bemps_dump_stats: max beacon time (ns): 267236
1905707696898963 _bemps_dump_stats: avg beacon time (ns): 267236
1905707696903873 _bemps_dump_stats: count of free times: 1
1905707696904584 _bemps_dump_stats: min free time (ns): 22663
1905707696905195 _bemps_dump_stats: max free time (ns): 22663
1905707696905796 _bemps_dump_stats: avg free time (ns): 22663


Worker 2: TOTAL_BENCHMARK_TIME 2 0.7100696563720703
Worker 2: TIME_SINCE_START     2 0.7129817008972168
Worker 2: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 2: just launched pid 2791981
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905707701253406 bemps_begin: pid 2791935 , num_blocks 1024 , threads_per_block 128
1905707701289775 bemps_beacon: pid 2791935 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905707703815275 bemps_free: pid 2791935 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905707703827589 _bemps_dump_stats: Dumping bemps stats
1905707703828971 _bemps_dump_stats: count of beacon times: 1
1905707703833069 _bemps_dump_stats: min beacon time (ns): 120969
1905707703834151 _bemps_dump_stats: max beacon time (ns): 120969
1905707703835203 _bemps_dump_stats: avg beacon time (ns): 120969
1905707703840263 _bemps_dump_stats: count of free times: 1
1905707703841415 _bemps_dump_stats: min free time (ns): 23023
1905707703842447 _bemps_dump_stats: max free time (ns): 23023
1905707703843519 _bemps_dump_stats: avg free time (ns): 23023


Worker 0: TOTAL_BENCHMARK_TIME 0 0.7379143238067627
Worker 0: TIME_SINCE_START     0 0.7397670745849609
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2791982
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1905707695021039 bemps_begin: pid 2791944 , num_blocks 1024 , threads_per_block 1024
1905707695060864 bemps_beacon: pid 2791944 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1905707742712011 bemps_free: pid 2791944 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1905707742733803 _bemps_dump_stats: Dumping bemps stats
1905707742735366 _bemps_dump_stats: count of beacon times: 1
1905707742741447 _bemps_dump_stats: min beacon time (ns): 134825
1905707742742619 _bemps_dump_stats: max beacon time (ns): 134825
1905707742743822 _bemps_dump_stats: avg beacon time (ns): 134825
1905707742758199 _bemps_dump_stats: count of free times: 1
1905707742759421 _bemps_dump_stats: min free time (ns): 41218
1905707742760593 _bemps_dump_stats: max free time (ns): 41218
1905707742761736 _bemps_dump_stats: avg free time (ns): 41218


Worker 6: TOTAL_BENCHMARK_TIME 6 0.7585675716400146
Worker 6: TIME_SINCE_START     6 0.7635345458984375
Worker 6: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 6: just launched pid 2791983
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1905707703888704 bemps_begin: pid 2791940 , num_blocks 1024 , threads_per_block 1024
1905707703926215 bemps_beacon: pid 2791940 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1905707775513841 bemps_free: pid 2791940 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1905707775537265 _bemps_dump_stats: Dumping bemps stats
1905707775538838 _bemps_dump_stats: count of beacon times: 1
1905707775544519 _bemps_dump_stats: min beacon time (ns): 143882
1905707775545711 _bemps_dump_stats: max beacon time (ns): 143882
1905707775546903 _bemps_dump_stats: avg beacon time (ns): 143882
1905707775560759 _bemps_dump_stats: count of free times: 1
1905707775562012 _bemps_dump_stats: min free time (ns): 43182
1905707775563214 _bemps_dump_stats: max free time (ns): 43182
1905707775564406 _bemps_dump_stats: avg free time (ns): 43182


Worker 3: TOTAL_BENCHMARK_TIME 3 0.7903790473937988
Worker 3: TIME_SINCE_START     3 0.7936747074127197
Worker 3: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 3: just launched pid 2791984
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1905707748025099 bemps_begin: pid 2791937 , num_blocks 1024 , threads_per_block 1024
1905707748069673 bemps_beacon: pid 2791937 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1905707783549722 bemps_free: pid 2791937 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1905707783573076 _bemps_dump_stats: Dumping bemps stats
1905707783575511 _bemps_dump_stats: count of beacon times: 1
1905707783582053 _bemps_dump_stats: min beacon time (ns): 150084
1905707783583676 _bemps_dump_stats: max beacon time (ns): 150084
1905707783585429 _bemps_dump_stats: avg beacon time (ns): 150084
1905707783598374 _bemps_dump_stats: count of free times: 1
1905707783599817 _bemps_dump_stats: min free time (ns): 44334
1905707783601189 _bemps_dump_stats: max free time (ns): 44334
1905707783602572 _bemps_dump_stats: avg free time (ns): 44334


Worker 1: TOTAL_BENCHMARK_TIME 1 0.8198649883270264
Worker 1: TIME_SINCE_START     1 0.8222942352294922
Worker 1: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 1: just launched pid 2791985
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1905707748628611 bemps_begin: pid 2791942 , num_blocks 1024 , threads_per_block 1024
1905707748674077 bemps_beacon: pid 2791942 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1905707783486392 bemps_free: pid 2791942 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1905707783499206 _bemps_dump_stats: Dumping bemps stats
1905707783500649 _bemps_dump_stats: count of beacon times: 1
1905707783504396 _bemps_dump_stats: min beacon time (ns): 153019
1905707783505498 _bemps_dump_stats: max beacon time (ns): 153019
1905707783506550 _bemps_dump_stats: avg beacon time (ns): 153019
1905707783512191 _bemps_dump_stats: count of free times: 1
1905707783513283 _bemps_dump_stats: min free time (ns): 24707
1905707783514315 _bemps_dump_stats: max free time (ns): 24707
1905707783524203 _bemps_dump_stats: avg free time (ns): 24707


Worker 4: TOTAL_BENCHMARK_TIME 4 0.8467798233032227
Worker 4: TIME_SINCE_START     4 0.8504259586334229
Worker 4: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 2791986
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1905708398203138 bemps_begin: pid 2791976 , num_blocks 1024 , threads_per_block 1024
1905708398276877 bemps_beacon: pid 2791976 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1905708414948914 bemps_free: pid 2791976 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1905708414968722 _bemps_dump_stats: Dumping bemps stats
1905708414970685 _bemps_dump_stats: count of beacon times: 1
1905708414977869 _bemps_dump_stats: min beacon time (ns): 222391
1905708414979252 _bemps_dump_stats: max beacon time (ns): 222391
1905708414980805 _bemps_dump_stats: avg beacon time (ns): 222391
1905708414995603 _bemps_dump_stats: count of free times: 1
1905708414997176 _bemps_dump_stats: min free time (ns): 43151
1905708414998658 _bemps_dump_stats: max free time (ns): 43151
1905708415000111 _bemps_dump_stats: avg free time (ns): 43151


Worker 5: TOTAL_BENCHMARK_TIME 8 0.7436339855194092
Worker 5: TIME_SINCE_START     8 1.3654191493988037
Worker 5: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 5: just launched pid 2792018
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905708422248602 bemps_begin: pid 2791977 , num_blocks 1024 , threads_per_block 128
1905708422285582 bemps_beacon: pid 2791977 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905708426735966 bemps_free: pid 2791977 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905708426750654 _bemps_dump_stats: Dumping bemps stats
1905708426751786 _bemps_dump_stats: count of beacon times: 1
1905708426756214 _bemps_dump_stats: min beacon time (ns): 141418
1905708426757176 _bemps_dump_stats: max beacon time (ns): 141418
1905708426758088 _bemps_dump_stats: avg beacon time (ns): 141418
1905708426764851 _bemps_dump_stats: count of free times: 1
1905708426765933 _bemps_dump_stats: min free time (ns): 26620
1905708426766895 _bemps_dump_stats: max free time (ns): 26620
1905708426767836 _bemps_dump_stats: avg free time (ns): 26620


Worker 7: TOTAL_BENCHMARK_TIME 9 0.7299165725708008
Worker 7: TIME_SINCE_START     9 1.3977415561676025
Worker 7: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 7: just launched pid 2792019
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905708446088348 bemps_begin: pid 2791982 , num_blocks 64 , threads_per_block 128
1905708446149394 bemps_beacon: pid 2791982 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905708448565948 bemps_free: pid 2791982 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905708448586377 _bemps_dump_stats: Dumping bemps stats
1905708448587920 _bemps_dump_stats: count of beacon times: 1
1905708448594442 _bemps_dump_stats: min beacon time (ns): 205890
1905708448595654 _bemps_dump_stats: max beacon time (ns): 205890
1905708448596927 _bemps_dump_stats: avg beacon time (ns): 205890
1905708448606275 _bemps_dump_stats: count of free times: 1
1905708448607567 _bemps_dump_stats: min free time (ns): 34215
1905708448608789 _bemps_dump_stats: max free time (ns): 34215
1905708448610012 _bemps_dump_stats: avg free time (ns): 34215


Worker 0: TOTAL_BENCHMARK_TIME 11 0.7000908851623535
Worker 0: TIME_SINCE_START     11 1.4400787353515625
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2792020
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905708511235715 bemps_begin: pid 2791983 , num_blocks 64 , threads_per_block 128
1905708511281241 bemps_beacon: pid 2791983 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905708514433217 bemps_free: pid 2791983 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905708514452233 _bemps_dump_stats: Dumping bemps stats
1905708514453766 _bemps_dump_stats: count of beacon times: 1
1905708514457634 _bemps_dump_stats: min beacon time (ns): 152649
1905708514458846 _bemps_dump_stats: max beacon time (ns): 152649
1905708514460078 _bemps_dump_stats: avg beacon time (ns): 152649
1905708514465789 _bemps_dump_stats: count of free times: 1
1905708514467041 _bemps_dump_stats: min free time (ns): 29175
1905708514468194 _bemps_dump_stats: max free time (ns): 29175
1905708514469336 _bemps_dump_stats: avg free time (ns): 29175


Worker 6: TOTAL_BENCHMARK_TIME 12 0.7344973087310791
Worker 6: TIME_SINCE_START     12 1.4982037544250488
Worker 6: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 6: just launched pid 2792021
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905708512064313 bemps_begin: pid 2791984 , num_blocks 64 , threads_per_block 128
1905708512108397 bemps_beacon: pid 2791984 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905708514472562 bemps_free: pid 2791984 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905708514490626 _bemps_dump_stats: Dumping bemps stats
1905708514493481 _bemps_dump_stats: count of beacon times: 1
1905708514497729 _bemps_dump_stats: min beacon time (ns): 147399
1905708514499022 _bemps_dump_stats: max beacon time (ns): 147399
1905708514500314 _bemps_dump_stats: avg beacon time (ns): 147399
1905708514507007 _bemps_dump_stats: count of free times: 1
1905708514508460 _bemps_dump_stats: min free time (ns): 28795
1905708514509712 _bemps_dump_stats: max free time (ns): 28795
1905708514510974 _bemps_dump_stats: avg free time (ns): 28795


Worker 3: TOTAL_BENCHMARK_TIME 13 0.7293970584869385
Worker 3: TIME_SINCE_START     13 1.5232353210449219
Worker 3: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 3: just launched pid 2792022
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905708513056531 bemps_begin: pid 2791985 , num_blocks 1024 , threads_per_block 128
1905708513098461 bemps_beacon: pid 2791985 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905708515479838 bemps_free: pid 2791985 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905708515488274 _bemps_dump_stats: Dumping bemps stats
1905708515489016 _bemps_dump_stats: count of beacon times: 1
1905708515491320 _bemps_dump_stats: min beacon time (ns): 146668
1905708515491961 _bemps_dump_stats: max beacon time (ns): 146668
1905708515492563 _bemps_dump_stats: avg beacon time (ns): 146668
1905708515495688 _bemps_dump_stats: count of free times: 1
1905708515496370 _bemps_dump_stats: min free time (ns): 14357
1905708515496981 _bemps_dump_stats: max free time (ns): 14357
1905708515497602 _bemps_dump_stats: avg free time (ns): 14357


Worker 1: TOTAL_BENCHMARK_TIME 14 0.7226097583770752
Worker 1: TIME_SINCE_START     14 1.5450589656829834
Worker 1: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 1: just launched pid 2792023
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905708515955258 bemps_begin: pid 2791986 , num_blocks 1024 , threads_per_block 128
1905708515975938 bemps_beacon: pid 2791986 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905708517727693 bemps_free: pid 2791986 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905708517734887 _bemps_dump_stats: Dumping bemps stats
1905708517735749 _bemps_dump_stats: count of beacon times: 1
1905708517737602 _bemps_dump_stats: min beacon time (ns): 78800
1905708517738233 _bemps_dump_stats: max beacon time (ns): 78800
1905708517738825 _bemps_dump_stats: avg beacon time (ns): 78800
1905708517741760 _bemps_dump_stats: count of free times: 1
1905708517742381 _bemps_dump_stats: min free time (ns): 11652
1905708517742982 _bemps_dump_stats: max free time (ns): 11652
1905708517743584 _bemps_dump_stats: avg free time (ns): 11652


Worker 4: TOTAL_BENCHMARK_TIME 15 0.7196841239929199
Worker 4: TIME_SINCE_START     15 1.5702693462371826
Worker 4: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 2792026
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1905709092532271 bemps_begin: pid 2792018 , num_blocks 1024 , threads_per_block 1024
1905709092587265 bemps_beacon: pid 2792018 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1905709107275759 bemps_free: pid 2792018 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1905709107301428 _bemps_dump_stats: Dumping bemps stats
1905709107302460 _bemps_dump_stats: count of beacon times: 1
1905709107308100 _bemps_dump_stats: min beacon time (ns): 165484
1905709107308842 _bemps_dump_stats: max beacon time (ns): 165484
1905709107309593 _bemps_dump_stats: avg beacon time (ns): 165484
1905709107328088 _bemps_dump_stats: count of free times: 1
1905709107328890 _bemps_dump_stats: min free time (ns): 47971
1905709107329831 _bemps_dump_stats: max free time (ns): 47971
1905709107330583 _bemps_dump_stats: avg free time (ns): 47971


Worker 5: TOTAL_BENCHMARK_TIME 16 0.7011604309082031
Worker 5: TIME_SINCE_START     16 2.0667057037353516
Worker 5: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 5: just launched pid 2792052
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905709102686752 bemps_begin: pid 2792019 , num_blocks 64 , threads_per_block 128
1905709102740073 bemps_beacon: pid 2792019 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905709105053082 bemps_free: pid 2792019 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905709105064624 _bemps_dump_stats: Dumping bemps stats
1905709105065796 _bemps_dump_stats: count of beacon times: 1
1905709105069052 _bemps_dump_stats: min beacon time (ns): 176284
1905709105069974 _bemps_dump_stats: max beacon time (ns): 176284
1905709105070915 _bemps_dump_stats: avg beacon time (ns): 176284
1905709105075785 _bemps_dump_stats: count of free times: 1
1905709105076736 _bemps_dump_stats: min free time (ns): 21321
1905709105077648 _bemps_dump_stats: max free time (ns): 21321
1905709105078570 _bemps_dump_stats: avg free time (ns): 21321


Worker 7: TOTAL_BENCHMARK_TIME 17 0.6924543380737305
Worker 7: TIME_SINCE_START     17 2.090294122695923
Worker 7: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 7: just launched pid 2792053
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905709203625188 bemps_begin: pid 2792021 , num_blocks 64 , threads_per_block 128
1905709203665314 bemps_beacon: pid 2792021 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905709205365001 bemps_free: pid 2792021 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905709205373447 _bemps_dump_stats: Dumping bemps stats
1905709205374229 _bemps_dump_stats: count of beacon times: 1
1905709205377084 _bemps_dump_stats: min beacon time (ns): 128083
1905709205377685 _bemps_dump_stats: max beacon time (ns): 128083
1905709205378307 _bemps_dump_stats: avg beacon time (ns): 128083
1905709205381723 _bemps_dump_stats: count of free times: 1
1905709205382364 _bemps_dump_stats: min free time (ns): 16151
1905709205382995 _bemps_dump_stats: max free time (ns): 16151
1905709205383597 _bemps_dump_stats: avg free time (ns): 16151


Worker 6: TOTAL_BENCHMARK_TIME 19 0.678952693939209
Worker 6: TIME_SINCE_START     19 2.177321672439575
Worker 6: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 6: just launched pid 2792059
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1905709153614372 bemps_begin: pid 2792020 , num_blocks 1024 , threads_per_block 1024
1905709153663806 bemps_beacon: pid 2792020 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1905709209579869 bemps_free: pid 2792020 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1905709209602552 _bemps_dump_stats: Dumping bemps stats
1905709209604155 _bemps_dump_stats: count of beacon times: 1
1905709209610277 _bemps_dump_stats: min beacon time (ns): 156526
1905709209611609 _bemps_dump_stats: max beacon time (ns): 156526
1905709209612982 _bemps_dump_stats: avg beacon time (ns): 156526
1905709209626718 _bemps_dump_stats: count of free times: 1
1905709209627960 _bemps_dump_stats: min free time (ns): 47720
1905709209629132 _bemps_dump_stats: max free time (ns): 47720
1905709209630355 _bemps_dump_stats: avg free time (ns): 47720


Worker 0: TOTAL_BENCHMARK_TIME 18 0.7593467235565186
Worker 0: TIME_SINCE_START     18 2.199601411819458
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2792060
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1905709217525158 bemps_begin: pid 2792022 , num_blocks 1024 , threads_per_block 1024
1905709217623624 bemps_beacon: pid 2792022 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1905709233510056 bemps_free: pid 2792022 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1905709233526136 _bemps_dump_stats: Dumping bemps stats
1905709233527469 _bemps_dump_stats: count of beacon times: 1
1905709233532979 _bemps_dump_stats: min beacon time (ns): 395148
1905709233533881 _bemps_dump_stats: max beacon time (ns): 395148
1905709233534782 _bemps_dump_stats: avg beacon time (ns): 395148
1905709233545703 _bemps_dump_stats: count of free times: 1
1905709233546785 _bemps_dump_stats: min free time (ns): 35417
1905709233547737 _bemps_dump_stats: max free time (ns): 35417
1905709233548739 _bemps_dump_stats: avg free time (ns): 35417


Worker 3: TOTAL_BENCHMARK_TIME 20 0.7458391189575195
Worker 3: TIME_SINCE_START     20 2.269233465194702
Worker 3: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 3: just launched pid 2792061
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905709234357901 bemps_begin: pid 2792023 , num_blocks 64 , threads_per_block 128
1905709234400010 bemps_beacon: pid 2792023 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905709259412968 bemps_free: pid 2792023 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905709259427635 _bemps_dump_stats: Dumping bemps stats
1905709259429168 _bemps_dump_stats: count of beacon times: 1
1905709259433096 _bemps_dump_stats: min beacon time (ns): 150555
1905709259434288 _bemps_dump_stats: max beacon time (ns): 150555
1905709259435530 _bemps_dump_stats: avg beacon time (ns): 150555
1905709259441592 _bemps_dump_stats: count of free times: 1
1905709259442854 _bemps_dump_stats: min free time (ns): 25087
1905709259444046 _bemps_dump_stats: max free time (ns): 25087
1905709259445289 _bemps_dump_stats: avg free time (ns): 25087


Worker 1: TOTAL_BENCHMARK_TIME 21 0.7491040229797363
Worker 1: TIME_SINCE_START     21 2.2943241596221924
Worker 1: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 1: just launched pid 2792062
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905709259125363 bemps_begin: pid 2792026 , num_blocks 64 , threads_per_block 128
1905709259157143 bemps_beacon: pid 2792026 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905709286495643 bemps_free: pid 2792026 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905709286512414 _bemps_dump_stats: Dumping bemps stats
1905709286513927 _bemps_dump_stats: count of beacon times: 1
1905709286517494 _bemps_dump_stats: min beacon time (ns): 127782
1905709286518656 _bemps_dump_stats: max beacon time (ns): 127782
1905709286519949 _bemps_dump_stats: avg beacon time (ns): 127782
1905709286525990 _bemps_dump_stats: count of free times: 1
1905709286527202 _bemps_dump_stats: min free time (ns): 24636
1905709286528365 _bemps_dump_stats: max free time (ns): 24636
1905709286529557 _bemps_dump_stats: avg free time (ns): 24636


Worker 4: TOTAL_BENCHMARK_TIME 22 0.7478458881378174
Worker 4: TIME_SINCE_START     22 2.3182523250579834
Worker 4: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 2792063
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905709664570325 bemps_begin: pid 2792052 , num_blocks 64 , threads_per_block 128
1905709664606834 bemps_beacon: pid 2792052 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905709696614953 bemps_free: pid 2792052 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905709696633047 _bemps_dump_stats: Dumping bemps stats
1905709696634750 _bemps_dump_stats: count of beacon times: 1
1905709696639188 _bemps_dump_stats: min beacon time (ns): 27476701
1905709696640401 _bemps_dump_stats: max beacon time (ns): 27476701
1905709696641653 _bemps_dump_stats: avg beacon time (ns): 2.74767e+07
1905709696647955 _bemps_dump_stats: count of free times: 1
1905709696649298 _bemps_dump_stats: min free time (ns): 29616
1905709696650560 _bemps_dump_stats: max free time (ns): 29616
1905709696651792 _bemps_dump_stats: avg free time (ns): 29616


Worker 5: TOTAL_BENCHMARK_TIME 23 0.619438648223877
Worker 5: TIME_SINCE_START     23 2.68630313873291
Worker 5: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 5: just launched pid 2792085
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905709878447741 bemps_begin: pid 2792059 , num_blocks 1024 , threads_per_block 128
1905709878504949 bemps_beacon: pid 2792059 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905709906388700 bemps_free: pid 2792059 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905709906425119 _bemps_dump_stats: Dumping bemps stats
1905709906426782 _bemps_dump_stats: count of beacon times: 1
1905709906433004 _bemps_dump_stats: min beacon time (ns): 25657958
1905709906434207 _bemps_dump_stats: max beacon time (ns): 25657958
1905709906435439 _bemps_dump_stats: avg beacon time (ns): 2.5658e+07
1905709906451700 _bemps_dump_stats: count of free times: 1
1905709906452962 _bemps_dump_stats: min free time (ns): 57438
1905709906454224 _bemps_dump_stats: max free time (ns): 57438
1905709906455457 _bemps_dump_stats: avg free time (ns): 57438


Worker 6: TOTAL_BENCHMARK_TIME 25 0.7054588794708252
Worker 6: TIME_SINCE_START     25 2.882936716079712
Worker 6: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 6: just launched pid 2792092
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1905709870923338 bemps_begin: pid 2792053 , num_blocks 4096 , threads_per_block 1024
1905709870960558 bemps_beacon: pid 2792053 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1905709914360430 bemps_free: pid 2792053 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1905709914382221 _bemps_dump_stats: Dumping bemps stats
1905709914383764 _bemps_dump_stats: count of beacon times: 1
1905709914390467 _bemps_dump_stats: min beacon time (ns): 124446
1905709914391679 _bemps_dump_stats: max beacon time (ns): 124446
1905709914393022 _bemps_dump_stats: avg beacon time (ns): 124446
1905709914406267 _bemps_dump_stats: count of free times: 1
1905709914407479 _bemps_dump_stats: min free time (ns): 47300
1905709914408641 _bemps_dump_stats: max free time (ns): 47300
1905709914409794 _bemps_dump_stats: avg free time (ns): 47300


Worker 7: TOTAL_BENCHMARK_TIME 24 0.8202240467071533
Worker 7: TIME_SINCE_START     24 2.9106404781341553
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905709960119967 bemps_begin: pid 2792061 , num_blocks 1024 , threads_per_block 128
1905709960176544 bemps_beacon: pid 2792061 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905709963847834 bemps_free: pid 2792061 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905709963856300 _bemps_dump_stats: Dumping bemps stats
1905709963857111 _bemps_dump_stats: count of beacon times: 1
1905709963860147 _bemps_dump_stats: min beacon time (ns): 164201
1905709963860758 _bemps_dump_stats: max beacon time (ns): 164201
1905709963861349 _bemps_dump_stats: avg beacon time (ns): 164201
1905709963864535 _bemps_dump_stats: count of free times: 1
1905709963865186 _bemps_dump_stats: min free time (ns): 15900
1905709963865838 _bemps_dump_stats: max free time (ns): 15900
1905709963866439 _bemps_dump_stats: avg free time (ns): 15900


Worker 3: TOTAL_BENCHMARK_TIME 27 0.686903715133667
Worker 3: TIME_SINCE_START     27 2.956266403198242
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905709961638361 bemps_begin: pid 2792062 , num_blocks 64 , threads_per_block 128
1905709961689418 bemps_beacon: pid 2792062 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905709963939136 bemps_free: pid 2792062 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905709963949737 _bemps_dump_stats: Dumping bemps stats
1905709963950849 _bemps_dump_stats: count of beacon times: 1
1905709963955217 _bemps_dump_stats: min beacon time (ns): 153341
1905709963956269 _bemps_dump_stats: max beacon time (ns): 153341
1905709963957231 _bemps_dump_stats: avg beacon time (ns): 153341
1905709963962260 _bemps_dump_stats: count of free times: 1
1905709963963342 _bemps_dump_stats: min free time (ns): 19677
1905709963964284 _bemps_dump_stats: max free time (ns): 19677
1905709963965166 _bemps_dump_stats: avg free time (ns): 19677


Worker 1: TOTAL_BENCHMARK_TIME 28 0.6886909008026123
Worker 1: TIME_SINCE_START     28 2.98317813873291
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905710024189896 bemps_begin: pid 2792063 , num_blocks 64 , threads_per_block 128
1905710024234180 bemps_beacon: pid 2792063 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905710026342651 bemps_free: pid 2792063 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905710026356437 _bemps_dump_stats: Dumping bemps stats
1905710026357629 _bemps_dump_stats: count of beacon times: 1
1905710026360795 _bemps_dump_stats: min beacon time (ns): 152599
1905710026361717 _bemps_dump_stats: max beacon time (ns): 152599
1905710026362639 _bemps_dump_stats: avg beacon time (ns): 152599
1905710026368440 _bemps_dump_stats: count of free times: 1
1905710026369441 _bemps_dump_stats: min free time (ns): 21261
1905710026370353 _bemps_dump_stats: max free time (ns): 21261
1905710026371265 _bemps_dump_stats: avg free time (ns): 21261


Worker 4: TOTAL_BENCHMARK_TIME 29 0.6958663463592529
Worker 4: TIME_SINCE_START     29 3.0142970085144043
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1905710031806012 bemps_begin: pid 2792060 , num_blocks 4096 , threads_per_block 1024
1905710031837692 bemps_beacon: pid 2792060 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1905710097535230 bemps_free: pid 2792060 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1905710097543666 _bemps_dump_stats: Dumping bemps stats
1905710097544448 _bemps_dump_stats: count of beacon times: 1
1905710097547073 _bemps_dump_stats: min beacon time (ns): 106893
1905710097547774 _bemps_dump_stats: max beacon time (ns): 106893
1905710097548445 _bemps_dump_stats: avg beacon time (ns): 106893
1905710097553314 _bemps_dump_stats: count of free times: 1
1905710097553946 _bemps_dump_stats: min free time (ns): 15289
1905710097554557 _bemps_dump_stats: max free time (ns): 15289
1905710097555178 _bemps_dump_stats: avg free time (ns): 15289


Worker 0: TOTAL_BENCHMARK_TIME 26 0.8704605102539062
Worker 0: TIME_SINCE_START     26 3.0702104568481445
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1905710220195684 bemps_begin: pid 2792085 , num_blocks 1024 , threads_per_block 1024
1905710220241090 bemps_beacon: pid 2792085 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1905710225080330 bemps_free: pid 2792085 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1905710225087734 _bemps_dump_stats: Dumping bemps stats
1905710225088535 _bemps_dump_stats: count of beacon times: 1
1905710225091040 _bemps_dump_stats: min beacon time (ns): 129986
1905710225091661 _bemps_dump_stats: max beacon time (ns): 129986
1905710225092272 _bemps_dump_stats: avg beacon time (ns): 129986
1905710225095989 _bemps_dump_stats: count of free times: 1
1905710225096661 _bemps_dump_stats: min free time (ns): 14708
1905710225097272 _bemps_dump_stats: max free time (ns): 14708
1905710225097873 _bemps_dump_stats: avg free time (ns): 14708


Worker 5: TOTAL_BENCHMARK_TIME 30 0.46170902252197266
Worker 5: TIME_SINCE_START     30 3.1481754779815674
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 30
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 30
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 30
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 30
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 30
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1905710945219167 bemps_begin: pid 2791981 , num_blocks 240 , threads_per_block 192
1905710945257580 bemps_beacon: pid 2791981 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1905711141375961 bemps_free: pid 2791981 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1905711170311353 _bemps_dump_stats: Dumping bemps stats
1905711170322484 _bemps_dump_stats: count of beacon times: 1
1905711170330399 _bemps_dump_stats: min beacon time (ns): 23805509
1905711170331051 _bemps_dump_stats: max beacon time (ns): 23805509
1905711170331702 _bemps_dump_stats: avg beacon time (ns): 2.38055e+07
1905711170343093 _bemps_dump_stats: count of free times: 1
1905711170343815 _bemps_dump_stats: min free time (ns): 46729
1905711170344506 _bemps_dump_stats: max free time (ns): 46729
1905711170345137 _bemps_dump_stats: avg free time (ns): 46729


Worker 2: TOTAL_BENCHMARK_TIME 10 3.395443916320801
Worker 2: TIME_SINCE_START     10 4.108626842498779
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 31
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1905711239887124 bemps_begin: pid 2792092 , num_blocks 390625 , threads_per_block 256
1905711239922942 bemps_beacon: pid 2792092 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1905711597898634 bemps_free: pid 2792092 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1905711675615535 _bemps_dump_stats: Dumping bemps stats
1905711675630063 _bemps_dump_stats: count of beacon times: 1
1905711675637226 _bemps_dump_stats: min beacon time (ns): 27069490
1905711675637858 _bemps_dump_stats: max beacon time (ns): 27069490
1905711675638479 _bemps_dump_stats: avg beacon time (ns): 2.70695e+07
1905711675650682 _bemps_dump_stats: count of free times: 1
1905711675651323 _bemps_dump_stats: min free time (ns): 35608
1905711675651934 _bemps_dump_stats: max free time (ns): 35608
1905711675652616 _bemps_dump_stats: avg free time (ns): 35608


Worker 6: TOTAL_BENCHMARK_TIME 31 1.7141764163970947
Worker 6: TIME_SINCE_START     31 4.5973241329193115
Worker 6: TOTAL_EXPERIMENT_TIME 4.597356081008911
Worker 6: Exiting normally
Worker 7: Worklist is empty.
Worker 7: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
