num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 4
max_age: 2
max_batch_size: 10
max_observed_batch_size: 4
count-of-awake-times: 84
min-awake-time-(ns): 60
max-awake-time-(ns): 40737
avg-awake-time-(ns): 5159.62
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1583
max-lws-time-(ns): 11322
avg-lws-time-(ns): 3212.66
count-of-find-least-warp-fail-times: 2
min-lwf-time-(ns): 281
max-lwf-time-(ns): 4538
avg-lwf-time-(ns): 2409.5
