Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/2023/3080Ti_32jobs_2.wl
  sched_alg: zero
  num_processes: 8
Worker 0: Starting
Worker 1: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 2: Starting
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 3: Starting
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 1: just launched pid 2757232
Worker 4: Starting
Worker 0: just launched pid 2757231
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 5: Starting
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Main process: Waiting for workers...
Worker 2: just launched pid 2757235
Worker 6: Starting
Worker 3: just launched pid 2757236
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 7: Starting
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 5: just launched pid 2757239
Worker 4: just launched pid 2757238
Worker 6: just launched pid 2757240
Worker 7: just launched pid 2757241
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905513929208114 bemps_begin: pid 2757235 , num_blocks 64 , threads_per_block 128
1905513929246015 bemps_beacon: pid 2757235 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905513931985746 bemps_free: pid 2757235 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905513931994072 _bemps_dump_stats: Dumping bemps stats
1905513931994944 _bemps_dump_stats: count of beacon times: 1
1905513931997539 _bemps_dump_stats: min beacon time (ns): 113785
1905513931998310 _bemps_dump_stats: max beacon time (ns): 113785
1905513931999042 _bemps_dump_stats: avg beacon time (ns): 113785
1905513932008049 _bemps_dump_stats: count of free times: 1
1905513932008850 _bemps_dump_stats: min free time (ns): 15269
1905513932009572 _bemps_dump_stats: max free time (ns): 15269
1905513932010313 _bemps_dump_stats: avg free time (ns): 15269


Worker 2: TOTAL_BENCHMARK_TIME 2 0.45560336112976074
Worker 2: TIME_SINCE_START     2 0.4585270881652832
Worker 2: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 2: just launched pid 2757265
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905513984095344 bemps_begin: pid 2757232 , num_blocks 1024 , threads_per_block 128
1905513984147963 bemps_beacon: pid 2757232 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905514005454901 bemps_free: pid 2757232 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905514005471743 _bemps_dump_stats: Dumping bemps stats
1905514005473366 _bemps_dump_stats: count of beacon times: 1
1905514005478306 _bemps_dump_stats: min beacon time (ns): 162437
1905514005479558 _bemps_dump_stats: max beacon time (ns): 162437
1905514005480810 _bemps_dump_stats: avg beacon time (ns): 162437
1905514005487874 _bemps_dump_stats: count of free times: 1
1905514005489216 _bemps_dump_stats: min free time (ns): 29847
1905514005490479 _bemps_dump_stats: max free time (ns): 29847
1905514005492132 _bemps_dump_stats: avg free time (ns): 29847


Worker 1: TOTAL_BENCHMARK_TIME 1 0.5089085102081299
Worker 1: TIME_SINCE_START     1 0.5110101699829102
Worker 1: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 1: just launched pid 2757266
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1905514013454982 bemps_begin: pid 2757241 , num_blocks 1024 , threads_per_block 1024
1905514013494848 bemps_beacon: pid 2757241 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1905514023429949 bemps_free: pid 2757241 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1905514023438885 _bemps_dump_stats: Dumping bemps stats
1905514023440278 _bemps_dump_stats: count of beacon times: 1
1905514023443875 _bemps_dump_stats: min beacon time (ns): 122542
1905514023444937 _bemps_dump_stats: max beacon time (ns): 122542
1905514023446470 _bemps_dump_stats: avg beacon time (ns): 122542
1905514023451599 _bemps_dump_stats: count of free times: 1
1905514023453433 _bemps_dump_stats: min free time (ns): 20619
1905514023454465 _bemps_dump_stats: max free time (ns): 20619
1905514023455607 _bemps_dump_stats: avg free time (ns): 20619


Worker 7: TOTAL_BENCHMARK_TIME 7 0.5602519512176514
Worker 7: TIME_SINCE_START     7 0.5657932758331299
Worker 7: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 7: just launched pid 2757268
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1905514004549258 bemps_begin: pid 2757236 , num_blocks 4096 , threads_per_block 1024
1905514004590105 bemps_beacon: pid 2757236 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1905514026897085 bemps_free: pid 2757236 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1905514026903969 _bemps_dump_stats: Dumping bemps stats
1905514026904840 _bemps_dump_stats: count of beacon times: 1
1905514026907826 _bemps_dump_stats: min beacon time (ns): 141968
1905514026908427 _bemps_dump_stats: max beacon time (ns): 141968
1905514026909038 _bemps_dump_stats: avg beacon time (ns): 141968
1905514026912535 _bemps_dump_stats: count of free times: 1
1905514026913196 _bemps_dump_stats: min free time (ns): 14968
1905514026913807 _bemps_dump_stats: max free time (ns): 14968
1905514026914508 _bemps_dump_stats: avg free time (ns): 14968


Worker 3: TOTAL_BENCHMARK_TIME 3 0.5869781970977783
Worker 3: TIME_SINCE_START     3 0.5903141498565674
Worker 3: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 3: just launched pid 2757269
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1905513896543062 bemps_begin: pid 2757239 , num_blocks 53248 , threads_per_block 256
1905513896584630 bemps_beacon: pid 2757239 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1905514328017548 bemps_free: pid 2757239 , freeing device_id 0 , bemps_tid 0
1905514360255551 _bemps_dump_stats: Dumping bemps stats
1905514360280839 _bemps_dump_stats: count of beacon times: 1
1905514360294475 _bemps_dump_stats: min beacon time (ns): 40151221
1905514360295336 _bemps_dump_stats: max beacon time (ns): 40151221
1905514360295937 _bemps_dump_stats: avg beacon time (ns): 4.01512e+07
1905514360325523 _bemps_dump_stats: count of free times: 1
1905514360326245 _bemps_dump_stats: min free time (ns): 39635
1905514360326896 _bemps_dump_stats: max free time (ns): 39635
1905514360327778 _bemps_dump_stats: avg free time (ns): 39635


Worker 5: TOTAL_BENCHMARK_TIME 5 0.8416588306427002
Worker 5: TIME_SINCE_START     5 0.8458230495452881
Worker 5: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 5: just launched pid 2757282
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905514365564683 bemps_begin: pid 2757266 , num_blocks 1024 , threads_per_block 128
1905514365599138 bemps_beacon: pid 2757266 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905514367212088 bemps_free: pid 2757266 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905514367220113 _bemps_dump_stats: Dumping bemps stats
1905514367221075 _bemps_dump_stats: count of beacon times: 1
1905514367223710 _bemps_dump_stats: min beacon time (ns): 122752
1905514367224432 _bemps_dump_stats: max beacon time (ns): 122752
1905514367225163 _bemps_dump_stats: avg beacon time (ns): 122752
1905514367228720 _bemps_dump_stats: count of free times: 1
1905514367229381 _bemps_dump_stats: min free time (ns): 14518
1905514367230072 _bemps_dump_stats: max free time (ns): 14518
1905514367230904 _bemps_dump_stats: avg free time (ns): 14518


Worker 1: TOTAL_BENCHMARK_TIME 9 0.36835718154907227
Worker 1: TIME_SINCE_START     9 0.8795230388641357
Worker 1: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 1: just launched pid 2757286
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905514401817660 bemps_begin: pid 2757269 , num_blocks 1024 , threads_per_block 128
1905514401854129 bemps_beacon: pid 2757269 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905514403465837 bemps_free: pid 2757269 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905514403475926 _bemps_dump_stats: Dumping bemps stats
1905514403477419 _bemps_dump_stats: count of beacon times: 1
1905514403480725 _bemps_dump_stats: min beacon time (ns): 121731
1905514403481737 _bemps_dump_stats: max beacon time (ns): 121731
1905514403482719 _bemps_dump_stats: avg beacon time (ns): 121731
1905514403488269 _bemps_dump_stats: count of free times: 1
1905514403489452 _bemps_dump_stats: min free time (ns): 18024
1905514403490564 _bemps_dump_stats: max free time (ns): 18024
1905514403491696 _bemps_dump_stats: avg free time (ns): 18024


Worker 3: TOTAL_BENCHMARK_TIME 11 0.31788182258605957
Worker 3: TIME_SINCE_START     11 0.9083898067474365
Worker 3: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 3: just launched pid 2757287
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905514557016735 bemps_begin: pid 2757282 , num_blocks 1024 , threads_per_block 128
1905514557054105 bemps_beacon: pid 2757282 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905514558673208 bemps_free: pid 2757282 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905514558681554 _bemps_dump_stats: Dumping bemps stats
1905514558682355 _bemps_dump_stats: count of beacon times: 1
1905514558684930 _bemps_dump_stats: min beacon time (ns): 111862
1905514558685561 _bemps_dump_stats: max beacon time (ns): 111862
1905514558686172 _bemps_dump_stats: avg beacon time (ns): 111862
1905514558689589 _bemps_dump_stats: count of free times: 1
1905514558690270 _bemps_dump_stats: min free time (ns): 13766
1905514558690921 _bemps_dump_stats: max free time (ns): 13766
1905514558691553 _bemps_dump_stats: avg free time (ns): 13766


Worker 5: TOTAL_BENCHMARK_TIME 12 0.19388222694396973
Worker 5: TIME_SINCE_START     12 1.0398812294006348
Worker 5: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 5: just launched pid 2757291
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905514715533454 bemps_begin: pid 2757291 , num_blocks 1024 , threads_per_block 128
1905514715572848 bemps_beacon: pid 2757291 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905514717235333 bemps_free: pid 2757291 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905514717245161 _bemps_dump_stats: Dumping bemps stats
1905514717245973 _bemps_dump_stats: count of beacon times: 1
1905514717248277 _bemps_dump_stats: min beacon time (ns): 147660
1905514717248888 _bemps_dump_stats: max beacon time (ns): 147660
1905514717249500 _bemps_dump_stats: avg beacon time (ns): 147660
1905514717253848 _bemps_dump_stats: count of free times: 1
1905514717254569 _bemps_dump_stats: min free time (ns): 16421
1905514717255200 _bemps_dump_stats: max free time (ns): 16421
1905514717255842 _bemps_dump_stats: avg free time (ns): 16421


Worker 5: TOTAL_BENCHMARK_TIME 15 0.1579897403717041
Worker 5: TIME_SINCE_START     15 1.198042869567871
Worker 5: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 5: just launched pid 2757298
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1905514802571263 bemps_begin: pid 2757287 , num_blocks 53248 , threads_per_block 256
1905514802610807 bemps_beacon: pid 2757287 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1905515113555812 bemps_free: pid 2757287 , freeing device_id 0 , bemps_tid 0
1905515138386076 _bemps_dump_stats: Dumping bemps stats
1905515138399170 _bemps_dump_stats: count of beacon times: 1
1905515138407857 _bemps_dump_stats: min beacon time (ns): 36463626
1905515138408588 _bemps_dump_stats: max beacon time (ns): 36463626
1905515138409310 _bemps_dump_stats: avg beacon time (ns): 3.64636e+07
1905515138429147 _bemps_dump_stats: count of free times: 1
1905515138429889 _bemps_dump_stats: min free time (ns): 35788
1905515138430630 _bemps_dump_stats: max free time (ns): 35788
1905515138431552 _bemps_dump_stats: avg free time (ns): 35788


Worker 3: TOTAL_BENCHMARK_TIME 14 0.713132381439209
Worker 3: TIME_SINCE_START     14 1.6216435432434082
Worker 3: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 3: just launched pid 2757314
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1905515321208317 bemps_begin: pid 2757314 , num_blocks 1024 , threads_per_block 1024
1905515321247721 bemps_beacon: pid 2757314 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1905515327118385 bemps_free: pid 2757314 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1905515327128254 _bemps_dump_stats: Dumping bemps stats
1905515327129015 _bemps_dump_stats: count of beacon times: 1
1905515327131219 _bemps_dump_stats: min beacon time (ns): 129415
1905515327131830 _bemps_dump_stats: max beacon time (ns): 129415
1905515327132462 _bemps_dump_stats: avg beacon time (ns): 129415
1905515327136179 _bemps_dump_stats: count of free times: 1
1905515327136830 _bemps_dump_stats: min free time (ns): 16872
1905515327137441 _bemps_dump_stats: max free time (ns): 16872
1905515327138072 _bemps_dump_stats: avg free time (ns): 16872


Worker 3: TOTAL_BENCHMARK_TIME 17 0.19453978538513184
Worker 3: TIME_SINCE_START     17 1.8163080215454102
Worker 3: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 3: just launched pid 2757321
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1905514821609791 bemps_begin: pid 2757238 , num_blocks 390625 , threads_per_block 256
1905514821648294 bemps_beacon: pid 2757238 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1905515287896884 bemps_free: pid 2757238 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1905515378492241 _bemps_dump_stats: Dumping bemps stats
1905515378508642 _bemps_dump_stats: count of beacon times: 1
1905515378516096 _bemps_dump_stats: min beacon time (ns): 60026671
1905515378516768 _bemps_dump_stats: max beacon time (ns): 60026671
1905515378517449 _bemps_dump_stats: avg beacon time (ns): 6.00267e+07
1905515378531325 _bemps_dump_stats: count of free times: 1
1905515378531966 _bemps_dump_stats: min free time (ns): 40086
1905515378532588 _bemps_dump_stats: max free time (ns): 40086
1905515378533209 _bemps_dump_stats: avg free time (ns): 40086


Worker 4: TOTAL_BENCHMARK_TIME 4 1.855658769607544
Worker 4: TIME_SINCE_START     4 1.8594918251037598
Worker 4: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 2757325
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905515547449208 bemps_begin: pid 2757325 , num_blocks 64 , threads_per_block 128
1905515547491128 bemps_beacon: pid 2757325 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905515549022624 bemps_free: pid 2757325 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905515549032132 _bemps_dump_stats: Dumping bemps stats
1905515549032954 _bemps_dump_stats: count of beacon times: 1
1905515549035719 _bemps_dump_stats: min beacon time (ns): 125116
1905515549036350 _bemps_dump_stats: max beacon time (ns): 125116
1905515549037001 _bemps_dump_stats: avg beacon time (ns): 125116
1905515549041460 _bemps_dump_stats: count of free times: 1
1905515549042131 _bemps_dump_stats: min free time (ns): 16291
1905515549042772 _bemps_dump_stats: max free time (ns): 16291
1905515549043434 _bemps_dump_stats: avg free time (ns): 16291


Worker 4: TOTAL_BENCHMARK_TIME 19 0.17557907104492188
Worker 4: TIME_SINCE_START     19 2.035236358642578
Worker 4: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 4: just launched pid 2757335
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1905515741010031 bemps_begin: pid 2757335 , num_blocks 4096 , threads_per_block 1024
1905515741055407 bemps_beacon: pid 2757335 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1905515773401254 bemps_free: pid 2757335 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1905515773408949 _bemps_dump_stats: Dumping bemps stats
1905515773409740 _bemps_dump_stats: count of beacon times: 1
1905515773412606 _bemps_dump_stats: min beacon time (ns): 152278
1905515773413257 _bemps_dump_stats: max beacon time (ns): 152278
1905515773413898 _bemps_dump_stats: avg beacon time (ns): 152278
1905515773417445 _bemps_dump_stats: count of free times: 1
1905515773418146 _bemps_dump_stats: min free time (ns): 16642
1905515773418767 _bemps_dump_stats: max free time (ns): 16642
1905515773419368 _bemps_dump_stats: avg free time (ns): 16642


Worker 4: TOTAL_BENCHMARK_TIME 20 0.28218579292297363
Worker 4: TIME_SINCE_START     20 2.317603588104248
Worker 4: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 2757346
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1905515396671214 bemps_begin: pid 2757268 , num_blocks 390625 , threads_per_block 256
1905515396714515 bemps_beacon: pid 2757268 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1905515834969732 bemps_free: pid 2757268 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1905515904838909 _bemps_dump_stats: Dumping bemps stats
1905515904857644 _bemps_dump_stats: count of beacon times: 1
1905515904866100 _bemps_dump_stats: min beacon time (ns): 82304949
1905515904866902 _bemps_dump_stats: max beacon time (ns): 82304949
1905515904867743 _bemps_dump_stats: avg beacon time (ns): 8.23049e+07
1905515904880748 _bemps_dump_stats: count of free times: 1
1905515904881529 _bemps_dump_stats: min free time (ns): 36910
1905515904882471 _bemps_dump_stats: max free time (ns): 36910
1905515904883303 _bemps_dump_stats: avg free time (ns): 36910


Worker 7: TOTAL_BENCHMARK_TIME 10 1.9185612201690674
Worker 7: TIME_SINCE_START     10 2.484510660171509
Worker 7: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 7: just launched pid 2757354
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905516131690276 bemps_begin: pid 2757346 , num_blocks 1024 , threads_per_block 128
1905516131780557 bemps_beacon: pid 2757346 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905516134560054 bemps_free: pid 2757346 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905516134623334 _bemps_dump_stats: Dumping bemps stats
1905516134625618 _bemps_dump_stats: count of beacon times: 1
1905516134639134 _bemps_dump_stats: min beacon time (ns): 254471
1905516134640086 _bemps_dump_stats: max beacon time (ns): 254471
1905516134641027 _bemps_dump_stats: avg beacon time (ns): 254471
1905516134660725 _bemps_dump_stats: count of free times: 1
1905516134661677 _bemps_dump_stats: min free time (ns): 71385
1905516134662929 _bemps_dump_stats: max free time (ns): 71385
1905516134663971 _bemps_dump_stats: avg free time (ns): 71385


Worker 4: TOTAL_BENCHMARK_TIME 21 0.31179118156433105
Worker 4: TIME_SINCE_START     21 2.6295664310455322
Worker 4: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 2757359
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1905515727825193 bemps_begin: pid 2757321 , num_blocks 53248 , threads_per_block 256
1905515727887571 bemps_beacon: pid 2757321 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1905516205447148 bemps_free: pid 2757321 , freeing device_id 0 , bemps_tid 0
1905516231937561 _bemps_dump_stats: Dumping bemps stats
1905516231952029 _bemps_dump_stats: count of beacon times: 1
1905516231958000 _bemps_dump_stats: min beacon time (ns): 45928548
1905516231958741 _bemps_dump_stats: max beacon time (ns): 45928548
1905516231959423 _bemps_dump_stats: avg beacon time (ns): 4.59285e+07
1905516231974912 _bemps_dump_stats: count of free times: 1
1905516231975583 _bemps_dump_stats: min free time (ns): 30107
1905516231976224 _bemps_dump_stats: max free time (ns): 30107
1905516231976846 _bemps_dump_stats: avg free time (ns): 30107


Worker 3: TOTAL_BENCHMARK_TIME 18 0.9164173603057861
Worker 3: TIME_SINCE_START     18 2.7328941822052
Worker 3: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 3: just launched pid 2757365
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905516358498624 bemps_begin: pid 2757359 , num_blocks 64 , threads_per_block 128
1905516358530394 bemps_beacon: pid 2757359 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905516358943836 bemps_free: pid 2757359 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905516358952091 _bemps_dump_stats: Dumping bemps stats
1905516358952793 _bemps_dump_stats: count of beacon times: 1
1905516358955297 _bemps_dump_stats: min beacon time (ns): 107804
1905516358955929 _bemps_dump_stats: max beacon time (ns): 107804
1905516358956540 _bemps_dump_stats: avg beacon time (ns): 107804
1905516358960257 _bemps_dump_stats: count of free times: 1
1905516358960988 _bemps_dump_stats: min free time (ns): 13446
1905516358961639 _bemps_dump_stats: max free time (ns): 13446
1905516358962281 _bemps_dump_stats: avg free time (ns): 13446


Worker 4: TOTAL_BENCHMARK_TIME 23 0.21192646026611328
Worker 4: TIME_SINCE_START     23 2.841707944869995
Worker 4: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 2757367
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1905515728265326 bemps_begin: pid 2757286 , num_blocks 390625 , threads_per_block 256
1905515728299340 bemps_beacon: pid 2757286 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1905516323659220 bemps_free: pid 2757286 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1905516403589196 _bemps_dump_stats: Dumping bemps stats
1905516403603673 _bemps_dump_stats: count of beacon times: 1
1905516403612159 _bemps_dump_stats: min beacon time (ns): 43475468
1905516403612911 _bemps_dump_stats: max beacon time (ns): 43475468
1905516403613793 _bemps_dump_stats: avg beacon time (ns): 4.34755e+07
1905516403627839 _bemps_dump_stats: count of free times: 1
1905516403628651 _bemps_dump_stats: min free time (ns): 35517
1905516403629562 _bemps_dump_stats: max free time (ns): 35517
1905516403630354 _bemps_dump_stats: avg free time (ns): 35517


Worker 1: TOTAL_BENCHMARK_TIME 13 2.0161263942718506
Worker 1: TIME_SINCE_START     13 2.8957791328430176
Worker 1: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 1: just launched pid 2757373
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1905516650837141 bemps_begin: pid 2757367 , num_blocks 64 , threads_per_block 128
1905516650904158 bemps_beacon: pid 2757367 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1905516651568234 bemps_free: pid 2757367 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1905516651579695 _bemps_dump_stats: Dumping bemps stats
1905516651580467 _bemps_dump_stats: count of beacon times: 1
1905516651584995 _bemps_dump_stats: min beacon time (ns): 219305
1905516651585607 _bemps_dump_stats: max beacon time (ns): 219305
1905516651586288 _bemps_dump_stats: avg beacon time (ns): 219305
1905516651589795 _bemps_dump_stats: count of free times: 1
1905516651590456 _bemps_dump_stats: min free time (ns): 19927
1905516651591067 _bemps_dump_stats: max free time (ns): 19927
1905516651591718 _bemps_dump_stats: avg free time (ns): 19927


Worker 4: TOTAL_BENCHMARK_TIME 25 0.30502748489379883
Worker 4: TIME_SINCE_START     25 3.1468937397003174
Worker 4: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 4: just launched pid 2757385
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1905516732970105 bemps_begin: pid 2757373 , num_blocks 1024 , threads_per_block 1024
1905516733032703 bemps_beacon: pid 2757373 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1905516755071346 bemps_free: pid 2757373 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1905516755082217 _bemps_dump_stats: Dumping bemps stats
1905516755082998 _bemps_dump_stats: count of beacon times: 1
1905516755086244 _bemps_dump_stats: min beacon time (ns): 207162
1905516755086855 _bemps_dump_stats: max beacon time (ns): 207162
1905516755087477 _bemps_dump_stats: avg beacon time (ns): 207162
1905516755096013 _bemps_dump_stats: count of free times: 1
1905516755096654 _bemps_dump_stats: min free time (ns): 23615
1905516755097265 _bemps_dump_stats: max free time (ns): 23615
1905516755097876 _bemps_dump_stats: avg free time (ns): 23615


Worker 1: TOTAL_BENCHMARK_TIME 26 0.3893859386444092
Worker 1: TIME_SINCE_START     26 3.2852697372436523
Worker 1: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 1: just launched pid 2757391
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1905516403794204 bemps_begin: pid 2757354 , num_blocks 53248 , threads_per_block 256
1905516403833989 bemps_beacon: pid 2757354 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1905516758951826 bemps_free: pid 2757354 , freeing device_id 0 , bemps_tid 0
1905516781482790 _bemps_dump_stats: Dumping bemps stats
1905516781491887 _bemps_dump_stats: count of beacon times: 1
1905516781499402 _bemps_dump_stats: min beacon time (ns): 15919158
1905516781500053 _bemps_dump_stats: max beacon time (ns): 15919158
1905516781500664 _bemps_dump_stats: avg beacon time (ns): 1.59192e+07
1905516781521483 _bemps_dump_stats: count of free times: 1
1905516781522155 _bemps_dump_stats: min free time (ns): 35247
1905516781522796 _bemps_dump_stats: max free time (ns): 35247
1905516781523407 _bemps_dump_stats: avg free time (ns): 35247


Worker 7: TOTAL_BENCHMARK_TIME 22 0.8742280006408691
Worker 7: TIME_SINCE_START     22 3.3588526248931885
Worker 7: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 7: just launched pid 2757396
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1905517063574169 bemps_begin: pid 2757385 , num_blocks 1024 , threads_per_block 1024
1905517063651495 bemps_beacon: pid 2757385 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1905517077445413 bemps_free: pid 2757385 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1905517077457576 _bemps_dump_stats: Dumping bemps stats
1905517077458598 _bemps_dump_stats: count of beacon times: 1
1905517077463017 _bemps_dump_stats: min beacon time (ns): 245284
1905517077463628 _bemps_dump_stats: max beacon time (ns): 245284
1905517077464249 _bemps_dump_stats: avg beacon time (ns): 245284
1905517077468236 _bemps_dump_stats: count of free times: 1
1905517077469038 _bemps_dump_stats: min free time (ns): 22503
1905517077469679 _bemps_dump_stats: max free time (ns): 22503
1905517077470290 _bemps_dump_stats: avg free time (ns): 22503


Worker 4: TOTAL_BENCHMARK_TIME 27 0.451779842376709
Worker 4: TIME_SINCE_START     27 3.598853826522827
Worker 4: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 4: just launched pid 2757405
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1905516635167114 bemps_begin: pid 2757365 , num_blocks 53248 , threads_per_block 256
1905516635210746 bemps_beacon: pid 2757365 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1905517107396552 bemps_free: pid 2757365 , freeing device_id 0 , bemps_tid 0
1905517136804103 _bemps_dump_stats: Dumping bemps stats
1905517136819472 _bemps_dump_stats: count of beacon times: 1
1905517136828900 _bemps_dump_stats: min beacon time (ns): 56947739
1905517136829551 _bemps_dump_stats: max beacon time (ns): 56947739
1905517136830152 _bemps_dump_stats: avg beacon time (ns): 5.69477e+07
1905517136854107 _bemps_dump_stats: count of free times: 1
1905517136854749 _bemps_dump_stats: min free time (ns): 48101
1905517136855360 _bemps_dump_stats: max free time (ns): 48101
1905517136855971 _bemps_dump_stats: avg free time (ns): 48101


Worker 3: TOTAL_BENCHMARK_TIME 24 0.8975348472595215
Worker 3: TIME_SINCE_START     24 3.630610466003418
Worker 3: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 3: just launched pid 2757406
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1905516724493283 bemps_begin: pid 2757231 , num_blocks 240 , threads_per_block 192
1905516724532116 bemps_beacon: pid 2757231 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1905517228363416 bemps_free: pid 2757231 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1905517264710542 _bemps_dump_stats: Dumping bemps stats
1905517264720901 _bemps_dump_stats: count of beacon times: 1
1905517264727183 _bemps_dump_stats: min beacon time (ns): 46594417
1905517264727814 _bemps_dump_stats: max beacon time (ns): 46594417
1905517264728435 _bemps_dump_stats: avg beacon time (ns): 4.65944e+07
1905517264743073 _bemps_dump_stats: count of free times: 1
1905517264743794 _bemps_dump_stats: min free time (ns): 50275
1905517264744456 _bemps_dump_stats: max free time (ns): 50275
1905517264745107 _bemps_dump_stats: avg free time (ns): 50275


Worker 0: TOTAL_BENCHMARK_TIME 0 3.7830417156219482
Worker 0: TIME_SINCE_START     0 3.784979820251465
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1905517384629233 bemps_begin: pid 2757405 , num_blocks 1024 , threads_per_block 1024
1905517384721608 bemps_beacon: pid 2757405 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1905517391071507 bemps_free: pid 2757405 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1905517391080094 _bemps_dump_stats: Dumping bemps stats
1905517391080875 _bemps_dump_stats: count of beacon times: 1
1905517391084753 _bemps_dump_stats: min beacon time (ns): 264470
1905517391085394 _bemps_dump_stats: max beacon time (ns): 264470
1905517391086015 _bemps_dump_stats: avg beacon time (ns): 264470
1905517391090343 _bemps_dump_stats: count of free times: 1
1905517391090984 _bemps_dump_stats: min free time (ns): 19107
1905517391091636 _bemps_dump_stats: max free time (ns): 19107
1905517391092247 _bemps_dump_stats: avg free time (ns): 19107


Worker 4: TOTAL_BENCHMARK_TIME 30 0.2756330966949463
Worker 4: TIME_SINCE_START     30 3.874730110168457
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1905517396741592 bemps_begin: pid 2757406 , num_blocks 1024 , threads_per_block 128
1905517396783792 bemps_beacon: pid 2757406 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1905517398233203 bemps_free: pid 2757406 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1905517398242420 _bemps_dump_stats: Dumping bemps stats
1905517398243232 _bemps_dump_stats: count of beacon times: 1
1905517398245696 _bemps_dump_stats: min beacon time (ns): 121610
1905517398246318 _bemps_dump_stats: max beacon time (ns): 121610
1905517398247650 _bemps_dump_stats: avg beacon time (ns): 121610
1905517398250866 _bemps_dump_stats: count of free times: 1
1905517398251507 _bemps_dump_stats: min free time (ns): 14688
1905517398252129 _bemps_dump_stats: max free time (ns): 14688
1905517398253040 _bemps_dump_stats: avg free time (ns): 14688


Worker 3: TOTAL_BENCHMARK_TIME 31 0.2725841999053955
Worker 3: TIME_SINCE_START     31 3.903412103652954
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
1905513551035222 bemps_begin: pid 2757240 , num_blocks 312500 , threads_per_block 128
1905513551059658 bemps_beacon: pid 2757240 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1905517482340131 bemps_free: pid 2757240 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
1905517621778711 _bemps_dump_stats: Dumping bemps stats
1905517621791755 _bemps_dump_stats: count of beacon times: 1
1905517621797115 _bemps_dump_stats: min beacon time (ns): 51269437
1905517621797797 _bemps_dump_stats: max beacon time (ns): 51269437
1905517621798478 _bemps_dump_stats: avg beacon time (ns): 5.12694e+07
1905517621811012 _bemps_dump_stats: count of free times: 1
1905517621811683 _bemps_dump_stats: min free time (ns): 45065
1905517621812434 _bemps_dump_stats: max free time (ns): 45065
1905517621813166 _bemps_dump_stats: avg free time (ns): 45065


Worker 6: TOTAL_BENCHMARK_TIME 6 4.1046178340911865
Worker 6: TIME_SINCE_START     6 4.109731197357178
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
1905514004032411 bemps_begin: pid 2757265 , num_blocks 312500 , threads_per_block 128
1905514004058089 bemps_beacon: pid 2757265 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1905517809444397 bemps_free: pid 2757265 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
1905517911573771 _bemps_dump_stats: Dumping bemps stats
1905517911583500 _bemps_dump_stats: count of beacon times: 1
1905517911589030 _bemps_dump_stats: min beacon time (ns): 139592488
1905517911589691 _bemps_dump_stats: max beacon time (ns): 139592488
1905517911590363 _bemps_dump_stats: avg beacon time (ns): 1.39592e+08
1905517911602005 _bemps_dump_stats: count of free times: 1
1905517911602666 _bemps_dump_stats: min free time (ns): 39986
1905517911603317 _bemps_dump_stats: max free time (ns): 39986
1905517911604018 _bemps_dump_stats: avg free time (ns): 39986


Worker 2: TOTAL_BENCHMARK_TIME 8 3.9381542205810547
Worker 2: TIME_SINCE_START     8 4.3968424797058105
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1905517935612027 bemps_begin: pid 2757298 , num_blocks 240 , threads_per_block 192
1905517935647614 bemps_beacon: pid 2757298 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1905518120085507 bemps_free: pid 2757298 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1905518148641015 _bemps_dump_stats: Dumping bemps stats
1905518148652938 _bemps_dump_stats: count of beacon times: 1
1905518148660923 _bemps_dump_stats: min beacon time (ns): 28466921
1905518148661654 _bemps_dump_stats: max beacon time (ns): 28466921
1905518148662296 _bemps_dump_stats: avg beacon time (ns): 2.84669e+07
1905518148675190 _bemps_dump_stats: count of free times: 1
1905518148675851 _bemps_dump_stats: min free time (ns): 40537
1905518148676502 _bemps_dump_stats: max free time (ns): 40537
1905518148677354 _bemps_dump_stats: avg free time (ns): 40537


Worker 5: TOTAL_BENCHMARK_TIME 16 3.4342763423919678
Worker 5: TIME_SINCE_START     16 4.632473707199097
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 30
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 30
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 30
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1905518161323453 bemps_begin: pid 2757391 , num_blocks 390625 , threads_per_block 256
1905518161362777 bemps_beacon: pid 2757391 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1905518512488961 bemps_free: pid 2757391 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1905518586870605 _bemps_dump_stats: Dumping bemps stats
1905518586883529 _bemps_dump_stats: count of beacon times: 1
1905518586890833 _bemps_dump_stats: min beacon time (ns): 26573220
1905518586891454 _bemps_dump_stats: max beacon time (ns): 26573220
1905518586892075 _bemps_dump_stats: avg beacon time (ns): 2.65732e+07
1905518586905401 _bemps_dump_stats: count of free times: 1
1905518586906042 _bemps_dump_stats: min free time (ns): 38904
1905518586906673 _bemps_dump_stats: max free time (ns): 38904
1905518586907294 _bemps_dump_stats: avg free time (ns): 38904


Worker 1: TOTAL_BENCHMARK_TIME 28 1.787407636642456
Worker 1: TIME_SINCE_START     28 5.072860240936279
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 31
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 31
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 31
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 31
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 31
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 31
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 31
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 31
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 31
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 31
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 31
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 31
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 31
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
1905516904786732 bemps_begin: pid 2757396 , num_blocks 312500 , threads_per_block 128
1905516904815797 bemps_beacon: pid 2757396 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1905520454447364 bemps_free: pid 2757396 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
1905520558705669 _bemps_dump_stats: Dumping bemps stats
1905520558722020 _bemps_dump_stats: count of beacon times: 1
1905520558728823 _bemps_dump_stats: min beacon time (ns): 66379568
1905520558729464 _bemps_dump_stats: max beacon time (ns): 66379568
1905520558730085 _bemps_dump_stats: avg beacon time (ns): 6.63796e+07
1905520558741497 _bemps_dump_stats: count of free times: 1
1905520558742128 _bemps_dump_stats: min free time (ns): 34475
1905520558742729 _bemps_dump_stats: max free time (ns): 34475
1905520558743521 _bemps_dump_stats: avg free time (ns): 34475


Worker 7: TOTAL_BENCHMARK_TIME 29 3.683738946914673
Worker 7: TIME_SINCE_START     29 7.0427374839782715
Worker 7: TOTAL_EXPERIMENT_TIME 7.042769908905029
Worker 7: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Worker 6: Worklist is empty.
Worker 6: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
