num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 8
max_age: 0
max_batch_size: 10
max_observed_batch_size: 8
count-of-awake-times: 51
min-awake-time-(ns): 301
max-awake-time-(ns): 53981131
avg-awake-time-(ns): 6.75371e+06
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 8
min-decision-time-(ns): 31922629
max-decision-time-(ns): 53959991
avg-decision-time-(ns): 4.30379e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1163
max-lws-time-(ns): 4278
avg-lws-time-(ns): 2120.81
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
