num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 11
max_age: 11
max_batch_size: 10
max_observed_batch_size: 10
count-of-awake-times: 65
min-awake-time-(ns): 81
max-awake-time-(ns): 70544691
avg-awake-time-(ns): 1.20832e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 17
min-decision-time-(ns): 38229967
max-decision-time-(ns): 70530454
avg-decision-time-(ns): 4.61879e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1302
max-lws-time-(ns): 6522
avg-lws-time-(ns): 2531.59
count-of-find-least-warp-fail-times: 11
min-lwf-time-(ns): 160
max-lwf-time-(ns): 481
avg-lwf-time-(ns): 235.909
