num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 14
max_age: 40
max_batch_size: 10
max_observed_batch_size: 7
count-of-awake-times: 74
min-awake-time-(ns): 60
max-awake-time-(ns): 90662350
avg-awake-time-(ns): 2.53572e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 42
min-decision-time-(ns): 38118459
max-decision-time-(ns): 90652070
avg-decision-time-(ns): 4.46693e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1232
max-lws-time-(ns): 6301
avg-lws-time-(ns): 2866
count-of-find-least-warp-fail-times: 290
min-lwf-time-(ns): 70
max-lwf-time-(ns): 861
avg-lwf-time-(ns): 133.479
