num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 11
max_age: 20
max_batch_size: 10
max_observed_batch_size: 8
count-of-awake-times: 68
min-awake-time-(ns): 50
max-awake-time-(ns): 165472449
avg-awake-time-(ns): 2.31619e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 31
min-decision-time-(ns): 37255646
max-decision-time-(ns): 165467199
avg-decision-time-(ns): 5.0795e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1363
max-lws-time-(ns): 6873
avg-lws-time-(ns): 3514.75
count-of-find-least-warp-fail-times: 183
min-lwf-time-(ns): 60
max-lwf-time-(ns): 682
avg-lwf-time-(ns): 133.738
