num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 12
max_age: 9
max_batch_size: 10
max_observed_batch_size: 10
count-of-awake-times: 70
min-awake-time-(ns): 60
max-awake-time-(ns): 59522301
avg-awake-time-(ns): 8.45075e+06
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 13
min-decision-time-(ns): 38437144
max-decision-time-(ns): 59514245
avg-decision-time-(ns): 4.5489e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1032
max-lws-time-(ns): 5521
avg-lws-time-(ns): 2291.09
count-of-find-least-warp-fail-times: 15
min-lwf-time-(ns): 70
max-lwf-time-(ns): 311
avg-lwf-time-(ns): 152.933
