num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 14
max_age: 35
max_batch_size: 10
max_observed_batch_size: 7
count-of-awake-times: 90
min-awake-time-(ns): 70
max-awake-time-(ns): 78991983
avg-awake-time-(ns): 2.29241e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 45
min-decision-time-(ns): 35017721
max-decision-time-(ns): 78964320
avg-decision-time-(ns): 4.58407e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1403
max-lws-time-(ns): 7314
avg-lws-time-(ns): 3121.16
count-of-find-least-warp-fail-times: 365
min-lwf-time-(ns): 60
max-lwf-time-(ns): 340
avg-lwf-time-(ns): 115.8
