num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 7
max_age: 45
max_batch_size: 10
max_observed_batch_size: 5
count-of-awake-times: 80
min-awake-time-(ns): 80
max-awake-time-(ns): 47380
avg-awake-time-(ns): 10459.1
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1382
max-lws-time-(ns): 3677
avg-lws-time-(ns): 2264.06
count-of-find-least-warp-fail-times: 148
min-lwf-time-(ns): 70
max-lwf-time-(ns): 7214
avg-lwf-time-(ns): 574.649
