num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 15
max_age: 87
max_batch_size: 10
max_observed_batch_size: 7
count-of-awake-times: 116
min-awake-time-(ns): 70
max-awake-time-(ns): 1014059
avg-awake-time-(ns): 25287.4
count-of-allocate-compute-success-times: 11
min-acs-time-(ns): 5741
max-acs-time-(ns): 933546
avg-acs-time-(ns): 93205.4
count-of-allocate-compute-fail-times: 73
min-acf-time-(ns): 1954
max-acf-time-(ns): 3036
avg-acf-time-(ns): 2045.21
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 0
min-lws-time-(ns): 0
max-lws-time-(ns): 0
avg-lws-time-(ns): 0
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
