Parsing args
Starting driver
  workload_file: workloads/2023/3080Ti_32jobs_4.wl
  sched_alg: zero
  num_processes: 8
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 1: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 2: Starting
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 3: Starting
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2621059
Worker 4: Starting
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 5: Starting
Worker 1: just launched pid 2621061
Main process: Waiting for workers...
Worker 2: just launched pid 2621063
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 6: Starting
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 3: just launched pid 2621065
Worker 7: Starting
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 4: just launched pid 2621066
Worker 5: just launched pid 2621067
Worker 6: just launched pid 2621068
Worker 7: just launched pid 2621069
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752477125588946 bemps_begin: pid 2621061 , num_blocks 1024 , threads_per_block 128
6752477125640022 bemps_beacon: pid 2621061 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752477128392048 bemps_free: pid 2621061 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752477128402788 _bemps_dump_stats: Dumping bemps stats
6752477128403660 _bemps_dump_stats: count of beacon times: 1
6752477128406756 _bemps_dump_stats: min beacon time (ns): 156947
6752477128407497 _bemps_dump_stats: max beacon time (ns): 156947
6752477128408239 _bemps_dump_stats: avg beacon time (ns): 156947
6752477128411916 _bemps_dump_stats: count of free times: 1
6752477128412707 _bemps_dump_stats: min free time (ns): 20589
6752477128413368 _bemps_dump_stats: max free time (ns): 20589
6752477128413999 _bemps_dump_stats: avg free time (ns): 20589


Worker 1: TOTAL_BENCHMARK_TIME 1 0.3610575199127197
Worker 1: TIME_SINCE_START     1 0.36359119415283203
Worker 1: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 1: just launched pid 2621088
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752477125440194 bemps_begin: pid 2621065 , num_blocks 1024 , threads_per_block 128
6752477125491702 bemps_beacon: pid 2621065 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752477127816319 bemps_free: pid 2621065 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752477127832219 _bemps_dump_stats: Dumping bemps stats
6752477127834172 _bemps_dump_stats: count of beacon times: 1
6752477127839332 _bemps_dump_stats: min beacon time (ns): 185019
6752477127840695 _bemps_dump_stats: max beacon time (ns): 185019
6752477127841977 _bemps_dump_stats: avg beacon time (ns): 185019
6752477127849852 _bemps_dump_stats: count of free times: 1
6752477127851325 _bemps_dump_stats: min free time (ns): 30398
6752477127852567 _bemps_dump_stats: max free time (ns): 30398
6752477127853900 _bemps_dump_stats: avg free time (ns): 30398


Worker 3: TOTAL_BENCHMARK_TIME 3 0.37915897369384766
Worker 3: TIME_SINCE_START     3 0.3827223777770996
Worker 3: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 3: just launched pid 2621089
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752477142016694 bemps_begin: pid 2621059 , num_blocks 64 , threads_per_block 128
6752477142048444 bemps_beacon: pid 2621059 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752477143430850 bemps_free: pid 2621059 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752477143438664 _bemps_dump_stats: Dumping bemps stats
6752477143439797 _bemps_dump_stats: count of beacon times: 1
6752477143442702 _bemps_dump_stats: min beacon time (ns): 110278
6752477143443654 _bemps_dump_stats: max beacon time (ns): 110278
6752477143444335 _bemps_dump_stats: avg beacon time (ns): 110278
6752477143448743 _bemps_dump_stats: count of free times: 1
6752477143449445 _bemps_dump_stats: min free time (ns): 13856
6752477143450256 _bemps_dump_stats: max free time (ns): 13856
6752477143451068 _bemps_dump_stats: avg free time (ns): 13856


Worker 0: TOTAL_BENCHMARK_TIME 0 0.4079465866088867
Worker 0: TIME_SINCE_START     0 0.40996384620666504
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2621090
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752477128389423 bemps_begin: pid 2621063 , num_blocks 1024 , threads_per_block 1024
6752477128468693 bemps_beacon: pid 2621063 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752477138524127 bemps_free: pid 2621063 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752477138531851 _bemps_dump_stats: Dumping bemps stats
6752477138532603 _bemps_dump_stats: count of beacon times: 1
6752477138535448 _bemps_dump_stats: min beacon time (ns): 254301
6752477138536049 _bemps_dump_stats: max beacon time (ns): 254301
6752477138536650 _bemps_dump_stats: avg beacon time (ns): 254301
6752477138540438 _bemps_dump_stats: count of free times: 1
6752477138541109 _bemps_dump_stats: min free time (ns): 16982
6752477138541720 _bemps_dump_stats: max free time (ns): 16982
6752477138542311 _bemps_dump_stats: avg free time (ns): 16982


Worker 2: TOTAL_BENCHMARK_TIME 2 0.4383730888366699
Worker 2: TIME_SINCE_START     2 0.44133472442626953
Worker 2: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 2: just launched pid 2621094
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752477545634173 bemps_begin: pid 2621088 , num_blocks 64 , threads_per_block 128
6752477545718743 bemps_beacon: pid 2621088 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752477547223500 bemps_free: pid 2621088 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752477547233569 _bemps_dump_stats: Dumping bemps stats
6752477547234371 _bemps_dump_stats: count of beacon times: 1
6752477547238348 _bemps_dump_stats: min beacon time (ns): 235726
6752477547239079 _bemps_dump_stats: max beacon time (ns): 235726
6752477547239811 _bemps_dump_stats: avg beacon time (ns): 235726
6752477547244139 _bemps_dump_stats: count of free times: 1
6752477547244790 _bemps_dump_stats: min free time (ns): 18284
6752477547245432 _bemps_dump_stats: max free time (ns): 18284
6752477547246073 _bemps_dump_stats: avg free time (ns): 18284


Worker 1: TOTAL_BENCHMARK_TIME 8 0.40885496139526367
Worker 1: TIME_SINCE_START     8 0.7726230621337891
Worker 1: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 1: just launched pid 2621110
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752477592219005 bemps_begin: pid 2621090 , num_blocks 1024 , threads_per_block 1024
6752477592274790 bemps_beacon: pid 2621090 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752477601780674 bemps_free: pid 2621090 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752477601790853 _bemps_dump_stats: Dumping bemps stats
6752477601791815 _bemps_dump_stats: count of beacon times: 1
6752477601795341 _bemps_dump_stats: min beacon time (ns): 163890
6752477601796203 _bemps_dump_stats: max beacon time (ns): 163890
6752477601796924 _bemps_dump_stats: avg beacon time (ns): 163890
6752477601803647 _bemps_dump_stats: count of free times: 1
6752477601804449 _bemps_dump_stats: min free time (ns): 20760
6752477601805270 _bemps_dump_stats: max free time (ns): 20760
6752477601806082 _bemps_dump_stats: avg free time (ns): 20760


Worker 0: TOTAL_BENCHMARK_TIME 10 0.43493008613586426
Worker 0: TIME_SINCE_START     10 0.8450028896331787
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2621114
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752477598275311 bemps_begin: pid 2621089 , num_blocks 1024 , threads_per_block 1024
6752477598314536 bemps_beacon: pid 2621089 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752477603920071 bemps_free: pid 2621089 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752477603927716 _bemps_dump_stats: Dumping bemps stats
6752477603928658 _bemps_dump_stats: count of beacon times: 1
6752477603931553 _bemps_dump_stats: min beacon time (ns): 138232
6752477603932294 _bemps_dump_stats: max beacon time (ns): 138232
6752477603933266 _bemps_dump_stats: avg beacon time (ns): 138232
6752477603937104 _bemps_dump_stats: count of free times: 1
6752477603937745 _bemps_dump_stats: min free time (ns): 15259
6752477603938356 _bemps_dump_stats: max free time (ns): 15259
6752477603938967 _bemps_dump_stats: avg free time (ns): 15259


Worker 3: TOTAL_BENCHMARK_TIME 9 0.49352478981018066
Worker 3: TIME_SINCE_START     9 0.876380443572998
Worker 3: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 3: just launched pid 2621115
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752477601591676 bemps_begin: pid 2621094 , num_blocks 1024 , threads_per_block 1024
6752477601624508 bemps_beacon: pid 2621094 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752477606836398 bemps_free: pid 2621094 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752477606842700 _bemps_dump_stats: Dumping bemps stats
6752477606843641 _bemps_dump_stats: count of beacon times: 1
6752477606845605 _bemps_dump_stats: min beacon time (ns): 111832
6752477606846447 _bemps_dump_stats: max beacon time (ns): 111832
6752477606847188 _bemps_dump_stats: avg beacon time (ns): 111832
6752477606850715 _bemps_dump_stats: count of free times: 1
6752477606851516 _bemps_dump_stats: min free time (ns): 12755
6752477606852138 _bemps_dump_stats: max free time (ns): 12755
6752477606852759 _bemps_dump_stats: avg free time (ns): 12755


Worker 2: TOTAL_BENCHMARK_TIME 11 0.4626798629760742
Worker 2: TIME_SINCE_START     11 0.9041712284088135
Worker 2: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 2: just launched pid 2621116
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752477923680186 bemps_begin: pid 2621115 , num_blocks 64 , threads_per_block 128
6752477923726033 bemps_beacon: pid 2621115 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752477924958234 bemps_free: pid 2621115 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752477924966970 _bemps_dump_stats: Dumping bemps stats
6752477924967852 _bemps_dump_stats: count of beacon times: 1
6752477924970477 _bemps_dump_stats: min beacon time (ns): 138381
6752477924971078 _bemps_dump_stats: max beacon time (ns): 138381
6752477924971689 _bemps_dump_stats: avg beacon time (ns): 138381
6752477924975316 _bemps_dump_stats: count of free times: 1
6752477924975947 _bemps_dump_stats: min free time (ns): 18444
6752477924977149 _bemps_dump_stats: max free time (ns): 18444
6752477924977761 _bemps_dump_stats: avg free time (ns): 18444


Worker 3: TOTAL_BENCHMARK_TIME 14 0.2652857303619385
Worker 3: TIME_SINCE_START     14 1.141847848892212
Worker 3: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 3: just launched pid 2621126
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752477926911809 bemps_begin: pid 2621114 , num_blocks 1024 , threads_per_block 1024
6752477926956393 bemps_beacon: pid 2621114 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752477933247926 bemps_free: pid 2621114 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752477933255220 _bemps_dump_stats: Dumping bemps stats
6752477933255961 _bemps_dump_stats: count of beacon times: 1
6752477933259157 _bemps_dump_stats: min beacon time (ns): 134504
6752477933259838 _bemps_dump_stats: max beacon time (ns): 134504
6752477933260460 _bemps_dump_stats: avg beacon time (ns): 134504
6752477933264367 _bemps_dump_stats: count of free times: 1
6752477933265098 _bemps_dump_stats: min free time (ns): 16180
6752477933265750 _bemps_dump_stats: max free time (ns): 16180
6752477933266391 _bemps_dump_stats: avg free time (ns): 16180


Worker 0: TOTAL_BENCHMARK_TIME 13 0.32327938079833984
Worker 0: TIME_SINCE_START     13 1.1684658527374268
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2621127
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752478182589702 bemps_begin: pid 2621126 , num_blocks 1024 , threads_per_block 1024
6752478182638414 bemps_beacon: pid 2621126 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752478192258684 bemps_free: pid 2621126 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752478192268883 _bemps_dump_stats: Dumping bemps stats
6752478192269865 _bemps_dump_stats: count of beacon times: 1
6752478192272780 _bemps_dump_stats: min beacon time (ns): 171875
6752478192273842 _bemps_dump_stats: max beacon time (ns): 171875
6752478192274544 _bemps_dump_stats: avg beacon time (ns): 171875
6752478192280405 _bemps_dump_stats: count of free times: 1
6752478192281046 _bemps_dump_stats: min free time (ns): 20980
6752478192281647 _bemps_dump_stats: max free time (ns): 20980
6752478192282258 _bemps_dump_stats: avg free time (ns): 20980


Worker 3: TOTAL_BENCHMARK_TIME 16 0.3223989009857178
Worker 3: TIME_SINCE_START     16 1.464406967163086
Worker 3: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 3: just launched pid 2621146
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6752477946574648 bemps_begin: pid 2621110 , num_blocks 53248 , threads_per_block 256
6752477946620104 bemps_beacon: pid 2621110 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6752478279847528 bemps_free: pid 2621110 , freeing device_id 0 , bemps_tid 0
6752478303144332 _bemps_dump_stats: Dumping bemps stats
6752478303156956 _bemps_dump_stats: count of beacon times: 1
6752478303163849 _bemps_dump_stats: min beacon time (ns): 38056557
6752478303164500 _bemps_dump_stats: max beacon time (ns): 38056557
6752478303165131 _bemps_dump_stats: avg beacon time (ns): 3.80566e+07
6752478303179929 _bemps_dump_stats: count of free times: 1
6752478303180591 _bemps_dump_stats: min free time (ns): 37361
6752478303181222 _bemps_dump_stats: max free time (ns): 37361
6752478303181893 _bemps_dump_stats: avg free time (ns): 37361


Worker 1: TOTAL_BENCHMARK_TIME 12 0.7774977684020996
Worker 1: TIME_SINCE_START     12 1.5503106117248535
Worker 1: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 1: just launched pid 2621148
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6752478453358965 bemps_begin: pid 2621127 , num_blocks 53248 , threads_per_block 256
6752478453459035 bemps_beacon: pid 2621127 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6752478895741555 bemps_free: pid 2621127 , freeing device_id 0 , bemps_tid 0
6752478933770951 _bemps_dump_stats: Dumping bemps stats
6752478933780138 _bemps_dump_stats: count of beacon times: 1
6752478933789997 _bemps_dump_stats: min beacon time (ns): 27541434
6752478933790628 _bemps_dump_stats: max beacon time (ns): 27541434
6752478933791249 _bemps_dump_stats: avg beacon time (ns): 2.75414e+07
6752478933819032 _bemps_dump_stats: count of free times: 1
6752478933819753 _bemps_dump_stats: min free time (ns): 51297
6752478933820424 _bemps_dump_stats: max free time (ns): 51297
6752478933821306 _bemps_dump_stats: avg free time (ns): 51297


Worker 0: TOTAL_BENCHMARK_TIME 17 0.9845235347747803
Worker 0: TIME_SINCE_START     17 2.153146982192993
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2621166
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752478134775124 bemps_begin: pid 2621067 , num_blocks 390625 , threads_per_block 256
6752478134848673 bemps_beacon: pid 2621067 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752478807548668 bemps_free: pid 2621067 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752478939853789 _bemps_dump_stats: Dumping bemps stats
6752478939872654 _bemps_dump_stats: count of beacon times: 1
6752478939886070 _bemps_dump_stats: min beacon time (ns): 10136147
6752478939886701 _bemps_dump_stats: max beacon time (ns): 10136147
6752478939887442 _bemps_dump_stats: avg beacon time (ns): 1.01361e+07
6752478939908873 _bemps_dump_stats: count of free times: 1
6752478939909514 _bemps_dump_stats: min free time (ns): 67378
6752478939910265 _bemps_dump_stats: max free time (ns): 67378
6752478939910977 _bemps_dump_stats: avg free time (ns): 67378


Worker 5: TOTAL_BENCHMARK_TIME 5 2.1775307655334473
Worker 5: TIME_SINCE_START     5 2.1822421550750732
Worker 5: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 5: just launched pid 2621170
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752479166118157 bemps_begin: pid 2621170 , num_blocks 64 , threads_per_block 128
6752479166159355 bemps_beacon: pid 2621170 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752479166990317 bemps_free: pid 2621170 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752479166997501 _bemps_dump_stats: Dumping bemps stats
6752479166998252 _bemps_dump_stats: count of beacon times: 1
6752479167001027 _bemps_dump_stats: min beacon time (ns): 124045
6752479167001649 _bemps_dump_stats: max beacon time (ns): 124045
6752479167002270 _bemps_dump_stats: avg beacon time (ns): 124045
6752479167005366 _bemps_dump_stats: count of free times: 1
6752479167006057 _bemps_dump_stats: min free time (ns): 15128
6752479167006658 _bemps_dump_stats: max free time (ns): 15128
6752479167007259 _bemps_dump_stats: avg free time (ns): 15128


Worker 5: TOTAL_BENCHMARK_TIME 21 0.1999061107635498
Worker 5: TIME_SINCE_START     21 2.3824009895324707
Worker 5: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 5: just launched pid 2621181
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752478130377665 bemps_begin: pid 2621066 , num_blocks 390625 , threads_per_block 256
6752478130426768 bemps_beacon: pid 2621066 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752479074112405 bemps_free: pid 2621066 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752479171082740 _bemps_dump_stats: Dumping bemps stats
6752479171097818 _bemps_dump_stats: count of beacon times: 1
6752479171106464 _bemps_dump_stats: min beacon time (ns): 93359621
6752479171107146 _bemps_dump_stats: max beacon time (ns): 93359621
6752479171107877 _bemps_dump_stats: avg beacon time (ns): 9.33596e+07
6752479171122425 _bemps_dump_stats: count of free times: 1
6752479171123076 _bemps_dump_stats: min free time (ns): 41318
6752479171123707 _bemps_dump_stats: max free time (ns): 41318
6752479171124398 _bemps_dump_stats: avg free time (ns): 41318


Worker 4: TOTAL_BENCHMARK_TIME 4 2.408120632171631
Worker 4: TIME_SINCE_START     4 2.412342071533203
Worker 4: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 2621219
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752478127266529 bemps_begin: pid 2621069 , num_blocks 390625 , threads_per_block 256
6752478127323516 bemps_beacon: pid 2621069 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752479074679999 bemps_free: pid 2621069 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752479171987642 _bemps_dump_stats: Dumping bemps stats
6752479171998622 _bemps_dump_stats: count of beacon times: 1
6752479172031214 _bemps_dump_stats: min beacon time (ns): 81536876
6752479172031875 _bemps_dump_stats: max beacon time (ns): 81536876
6752479172032527 _bemps_dump_stats: avg beacon time (ns): 8.15369e+07
6752479172039830 _bemps_dump_stats: count of free times: 1
6752479172040482 _bemps_dump_stats: min free time (ns): 25328
6752479172041113 _bemps_dump_stats: max free time (ns): 25328
6752479172041734 _bemps_dump_stats: avg free time (ns): 25328


Worker 7: TOTAL_BENCHMARK_TIME 7 2.428248643875122
Worker 7: TIME_SINCE_START     7 2.4341812133789062
Worker 7: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 7: just launched pid 2621220
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752479458538192 bemps_begin: pid 2621181 , num_blocks 64 , threads_per_block 128
6752479458585943 bemps_beacon: pid 2621181 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752479459137176 bemps_free: pid 2621181 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752479459146533 _bemps_dump_stats: Dumping bemps stats
6752479459147535 _bemps_dump_stats: count of beacon times: 1
6752479459151252 _bemps_dump_stats: min beacon time (ns): 163860
6752479459151964 _bemps_dump_stats: max beacon time (ns): 163860
6752479459152675 _bemps_dump_stats: avg beacon time (ns): 163860
6752479459156893 _bemps_dump_stats: count of free times: 1
6752479459157534 _bemps_dump_stats: min free time (ns): 19497
6752479459158887 _bemps_dump_stats: max free time (ns): 19497
6752479459159738 _bemps_dump_stats: avg free time (ns): 19497


Worker 5: TOTAL_BENCHMARK_TIME 22 0.2996978759765625
Worker 5: TIME_SINCE_START     22 2.682257890701294
Worker 5: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 5: just launched pid 2621237
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752479505761733 bemps_begin: pid 2621219 , num_blocks 64 , threads_per_block 128
6752479505809192 bemps_beacon: pid 2621219 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752479507629456 bemps_free: pid 2621219 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752479507641449 _bemps_dump_stats: Dumping bemps stats
6752479507642631 _bemps_dump_stats: count of beacon times: 1
6752479507646308 _bemps_dump_stats: min beacon time (ns): 163169
6752479507647200 _bemps_dump_stats: max beacon time (ns): 163169
6752479507649033 _bemps_dump_stats: avg beacon time (ns): 163169
6752479507654484 _bemps_dump_stats: count of free times: 1
6752479507655365 _bemps_dump_stats: min free time (ns): 18455
6752479507656277 _bemps_dump_stats: max free time (ns): 18455
6752479507657309 _bemps_dump_stats: avg free time (ns): 18455


Worker 4: TOTAL_BENCHMARK_TIME 23 0.3277015686035156
Worker 4: TIME_SINCE_START     23 2.7402210235595703
Worker 4: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 4: just launched pid 2621238
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752479530847962 bemps_begin: pid 2621220 , num_blocks 1024 , threads_per_block 128
6752479530884952 bemps_beacon: pid 2621220 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752479532802801 bemps_free: pid 2621220 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752479532812960 _bemps_dump_stats: Dumping bemps stats
6752479532814162 _bemps_dump_stats: count of beacon times: 1
6752479532817338 _bemps_dump_stats: min beacon time (ns): 126159
6752479532818220 _bemps_dump_stats: max beacon time (ns): 126159
6752479532819252 _bemps_dump_stats: avg beacon time (ns): 126159
6752479532824251 _bemps_dump_stats: count of free times: 1
6752479532825103 _bemps_dump_stats: min free time (ns): 16571
6752479532825895 _bemps_dump_stats: max free time (ns): 16571
6752479532826606 _bemps_dump_stats: avg free time (ns): 16571


Worker 7: TOTAL_BENCHMARK_TIME 24 0.3344540596008301
Worker 7: TIME_SINCE_START     24 2.7688212394714355
Worker 7: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 7: just launched pid 2621241
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752479767737663 bemps_begin: pid 2621237 , num_blocks 64 , threads_per_block 128
6752479767775295 bemps_beacon: pid 2621237 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752479769917176 bemps_free: pid 2621237 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752479769925041 _bemps_dump_stats: Dumping bemps stats
6752479769926123 _bemps_dump_stats: count of beacon times: 1
6752479769929149 _bemps_dump_stats: min beacon time (ns): 117603
6752479769929880 _bemps_dump_stats: max beacon time (ns): 117603
6752479769930602 _bemps_dump_stats: avg beacon time (ns): 117603
6752479769934679 _bemps_dump_stats: count of free times: 1
6752479769936443 _bemps_dump_stats: min free time (ns): 14467
6752479769937174 _bemps_dump_stats: max free time (ns): 14467
6752479769938006 _bemps_dump_stats: avg free time (ns): 14467


Worker 5: TOTAL_BENCHMARK_TIME 25 0.34839725494384766
Worker 5: TIME_SINCE_START     25 3.0308101177215576
Worker 5: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 5: just launched pid 2621257
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752479868947016 bemps_begin: pid 2621241 , num_blocks 1024 , threads_per_block 1024
6752479868994125 bemps_beacon: pid 2621241 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752479877561283 bemps_free: pid 2621241 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752479877568176 _bemps_dump_stats: Dumping bemps stats
6752479877569137 _bemps_dump_stats: count of beacon times: 1
6752479877572103 _bemps_dump_stats: min beacon time (ns): 165343
6752479877572844 _bemps_dump_stats: max beacon time (ns): 165343
6752479877573596 _bemps_dump_stats: avg beacon time (ns): 165343
6752479877577744 _bemps_dump_stats: count of free times: 1
6752479877578485 _bemps_dump_stats: min free time (ns): 16431
6752479877579176 _bemps_dump_stats: max free time (ns): 16431
6752479877579878 _bemps_dump_stats: avg free time (ns): 16431


Worker 7: TOTAL_BENCHMARK_TIME 27 0.34729504585266113
Worker 7: TIME_SINCE_START     27 3.1162705421447754
Worker 7: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 7: just launched pid 2621261
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6752479887308523 bemps_begin: pid 2621238 , num_blocks 4096 , threads_per_block 1024
6752479887348218 bemps_beacon: pid 2621238 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6752479933572969 bemps_free: pid 2621238 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6752479933596293 _bemps_dump_stats: Dumping bemps stats
6752479933598307 _bemps_dump_stats: count of beacon times: 1
6752479933605100 _bemps_dump_stats: min beacon time (ns): 144083
6752479933606412 _bemps_dump_stats: max beacon time (ns): 144083
6752479933607705 _bemps_dump_stats: avg beacon time (ns): 144083
6752479933623495 _bemps_dump_stats: count of free times: 1
6752479933624797 _bemps_dump_stats: min free time (ns): 49654
6752479933626030 _bemps_dump_stats: max free time (ns): 49654
6752479933627252 _bemps_dump_stats: avg free time (ns): 49654


Worker 4: TOTAL_BENCHMARK_TIME 26 0.45836615562438965
Worker 4: TIME_SINCE_START     26 3.1987531185150146
Worker 4: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 4: just launched pid 2621265
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752480163574629 bemps_begin: pid 2621257 , num_blocks 1024 , threads_per_block 1024
6752480163618091 bemps_beacon: pid 2621257 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752480173327481 bemps_free: pid 2621257 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752480173336177 _bemps_dump_stats: Dumping bemps stats
6752480173337119 _bemps_dump_stats: count of beacon times: 1
6752480173340115 _bemps_dump_stats: min beacon time (ns): 142499
6752480173340856 _bemps_dump_stats: max beacon time (ns): 142499
6752480173341607 _bemps_dump_stats: avg beacon time (ns): 142499
6752480173346376 _bemps_dump_stats: count of free times: 1
6752480173347018 _bemps_dump_stats: min free time (ns): 18946
6752480173347719 _bemps_dump_stats: max free time (ns): 18946
6752480173348350 _bemps_dump_stats: avg free time (ns): 18946


Worker 5: TOTAL_BENCHMARK_TIME 28 0.48682403564453125
Worker 5: TIME_SINCE_START     28 3.517791986465454
Worker 5: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 5: just launched pid 2621280
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752480275619753 bemps_begin: pid 2621261 , num_blocks 1024 , threads_per_block 1024
6752480275664598 bemps_beacon: pid 2621261 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752480290925159 bemps_free: pid 2621261 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752480290935699 _bemps_dump_stats: Dumping bemps stats
6752480290936931 _bemps_dump_stats: count of beacon times: 1
6752480290940358 _bemps_dump_stats: min beacon time (ns): 133873
6752480290941269 _bemps_dump_stats: max beacon time (ns): 133873
6752480290942372 _bemps_dump_stats: avg beacon time (ns): 133873
6752480290951669 _bemps_dump_stats: count of free times: 1
6752480290952661 _bemps_dump_stats: min free time (ns): 20959
6752480290953573 _bemps_dump_stats: max free time (ns): 20959
6752480290954484 _bemps_dump_stats: avg free time (ns): 20959


Worker 7: TOTAL_BENCHMARK_TIME 29 0.4544386863708496
Worker 7: TIME_SINCE_START     29 3.5708656311035156
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752479735336995 bemps_begin: pid 2621146 , num_blocks 390625 , threads_per_block 256
6752479735384795 bemps_beacon: pid 2621146 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752480255757086 bemps_free: pid 2621146 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752480332463604 _bemps_dump_stats: Dumping bemps stats
6752480332475457 _bemps_dump_stats: count of beacon times: 1
6752480332483041 _bemps_dump_stats: min beacon time (ns): 24973676
6752480332483803 _bemps_dump_stats: max beacon time (ns): 24973676
6752480332484734 _bemps_dump_stats: avg beacon time (ns): 2.49737e+07
6752480332497418 _bemps_dump_stats: count of free times: 1
6752480332499222 _bemps_dump_stats: min free time (ns): 26730
6752480332499973 _bemps_dump_stats: max free time (ns): 26730
6752480332500665 _bemps_dump_stats: avg free time (ns): 26730


Worker 3: TOTAL_BENCHMARK_TIME 18 2.1343655586242676
Worker 3: TIME_SINCE_START     18 3.598949432373047
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752480621333225 bemps_begin: pid 2621280 , num_blocks 64 , threads_per_block 128
6752480621389061 bemps_beacon: pid 2621280 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752480622594301 bemps_free: pid 2621280 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752480622606264 _bemps_dump_stats: Dumping bemps stats
6752480622607296 _bemps_dump_stats: count of beacon times: 1
6752480622613407 _bemps_dump_stats: min beacon time (ns): 270572
6752480622614339 _bemps_dump_stats: max beacon time (ns): 270572
6752480622615311 _bemps_dump_stats: avg beacon time (ns): 270572
6752480622620010 _bemps_dump_stats: count of free times: 1
6752480622621663 _bemps_dump_stats: min free time (ns): 17644
6752480622622454 _bemps_dump_stats: max free time (ns): 17644
6752480622623967 _bemps_dump_stats: avg free time (ns): 17644


Worker 5: TOTAL_BENCHMARK_TIME 31 0.3425431251525879
Worker 5: TIME_SINCE_START     31 3.8604912757873535
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752480075209636 bemps_begin: pid 2621068 , num_blocks 240 , threads_per_block 192
6752480075258358 bemps_beacon: pid 2621068 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752480633065841 bemps_free: pid 2621068 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752480675192999 _bemps_dump_stats: Dumping bemps stats
6752480675215933 _bemps_dump_stats: count of beacon times: 1
6752480675226142 _bemps_dump_stats: min beacon time (ns): 98267799
6752480675227084 _bemps_dump_stats: max beacon time (ns): 98267799
6752480675228046 _bemps_dump_stats: avg beacon time (ns): 9.82678e+07
6752480675248735 _bemps_dump_stats: count of free times: 1
6752480675249456 _bemps_dump_stats: min free time (ns): 61536
6752480675250077 _bemps_dump_stats: max free time (ns): 61536
6752480675250769 _bemps_dump_stats: avg free time (ns): 61536


Worker 6: TOTAL_BENCHMARK_TIME 6 3.899428129196167
Worker 6: TIME_SINCE_START     6 3.90468168258667
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752480091364989 bemps_begin: pid 2621148 , num_blocks 390625 , threads_per_block 256
6752480091428218 bemps_beacon: pid 2621148 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752480880738995 bemps_free: pid 2621148 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752480976042956 _bemps_dump_stats: Dumping bemps stats
6752480976053025 _bemps_dump_stats: count of beacon times: 1
6752480976062473 _bemps_dump_stats: min beacon time (ns): 74207210
6752480976063114 _bemps_dump_stats: max beacon time (ns): 74207210
6752480976063716 _bemps_dump_stats: avg beacon time (ns): 7.42072e+07
6752480976076720 _bemps_dump_stats: count of free times: 1
6752480976077361 _bemps_dump_stats: min free time (ns): 36379
6752480976077983 _bemps_dump_stats: max free time (ns): 36379
6752480976078744 _bemps_dump_stats: avg free time (ns): 36379


Worker 1: TOTAL_BENCHMARK_TIME 19 2.6421151161193848
Worker 1: TIME_SINCE_START     19 4.192580699920654
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752480303114339 bemps_begin: pid 2621166 , num_blocks 390625 , threads_per_block 256
6752480303151920 bemps_beacon: pid 2621166 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752480951343188 bemps_free: pid 2621166 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752481041033069 _bemps_dump_stats: Dumping bemps stats
6752481041044550 _bemps_dump_stats: count of beacon times: 1
6752481041051524 _bemps_dump_stats: min beacon time (ns): 122148598
6752481041052285 _bemps_dump_stats: max beacon time (ns): 122148598
6752481041052916 _bemps_dump_stats: avg beacon time (ns): 1.22149e+08
6752481041066101 _bemps_dump_stats: count of free times: 1
6752481041066742 _bemps_dump_stats: min free time (ns): 34997
6752481041067414 _bemps_dump_stats: max free time (ns): 34997
6752481041068015 _bemps_dump_stats: avg free time (ns): 34997


Worker 0: TOTAL_BENCHMARK_TIME 20 2.1123666763305664
Worker 0: TIME_SINCE_START     20 4.265727519989014
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752480978195068 bemps_begin: pid 2621116 , num_blocks 240 , threads_per_block 192
6752480978239382 bemps_beacon: pid 2621116 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752481196338647 bemps_free: pid 2621116 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752481227752276 _bemps_dump_stats: Dumping bemps stats
6752481227764209 _bemps_dump_stats: count of beacon times: 1
6752481227771382 _bemps_dump_stats: min beacon time (ns): 31367211
6752481227772054 _bemps_dump_stats: max beacon time (ns): 31367211
6752481227772775 _bemps_dump_stats: avg beacon time (ns): 3.13672e+07
6752481227786020 _bemps_dump_stats: count of free times: 1
6752481227786711 _bemps_dump_stats: min free time (ns): 39144
6752481227787413 _bemps_dump_stats: max free time (ns): 39144
6752481227788134 _bemps_dump_stats: avg free time (ns): 39144


Worker 2: TOTAL_BENCHMARK_TIME 15 3.5393121242523193
Worker 2: TIME_SINCE_START     15 4.4436585903167725
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 31
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 31
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 31
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 31
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 31
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 31
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 31
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 31
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 31
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 31
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 31
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 31
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 31
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 31
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 31
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 31
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 31
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 31
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752480014562259 bemps_begin: pid 2621265 , num_blocks 312500 , threads_per_block 128
6752480014601012 bemps_beacon: pid 2621265 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752483770070735 bemps_free: pid 2621265 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752483867985869 _bemps_dump_stats: Dumping bemps stats
6752483867999295 _bemps_dump_stats: count of beacon times: 1
6752483868007581 _bemps_dump_stats: min beacon time (ns): 90484294
6752483868008232 _bemps_dump_stats: max beacon time (ns): 90484294
6752483868008863 _bemps_dump_stats: avg beacon time (ns): 9.04843e+07
6752483868020725 _bemps_dump_stats: count of free times: 1
6752483868021357 _bemps_dump_stats: min free time (ns): 32100
6752483868021978 _bemps_dump_stats: max free time (ns): 32100
6752483868022869 _bemps_dump_stats: avg free time (ns): 32100


Worker 4: TOTAL_BENCHMARK_TIME 30 3.8908047676086426
Worker 4: TIME_SINCE_START     30 7.089779853820801
Worker 4: TOTAL_EXPERIMENT_TIME 7.089811086654663
Worker 4: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 7: Worklist is empty.
Worker 7: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 6: Worklist is empty.
Worker 6: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
