num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 8
max_age: 0
max_batch_size: 10
max_observed_batch_size: 8
count-of-awake-times: 49
min-awake-time-(ns): 60
max-awake-time-(ns): 104141829
avg-awake-time-(ns): 7.7848e+06
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 8
min-decision-time-(ns): 29152782
max-decision-time-(ns): 104111441
avg-decision-time-(ns): 4.76625e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1122
max-lws-time-(ns): 6973
avg-lws-time-(ns): 2518.5
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
