num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 4
max_age: 2
max_batch_size: 10
max_observed_batch_size: 4
count-of-awake-times: 84
min-awake-time-(ns): 111
max-awake-time-(ns): 39905
avg-awake-time-(ns): 6197.54
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1393
max-lws-time-(ns): 10350
avg-lws-time-(ns): 3507.28
count-of-find-least-warp-fail-times: 2
min-lwf-time-(ns): 441
max-lwf-time-(ns): 3728
avg-lwf-time-(ns): 2084.5
