num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 12
max_age: 12
max_batch_size: 10
max_observed_batch_size: 10
count-of-awake-times: 70
min-awake-time-(ns): 60
max-awake-time-(ns): 74601511
avg-awake-time-(ns): 1.27042e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 18
min-decision-time-(ns): 38891080
max-decision-time-(ns): 74577094
avg-decision-time-(ns): 4.9389e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1123
max-lws-time-(ns): 9238
avg-lws-time-(ns): 2535.28
count-of-find-least-warp-fail-times: 23
min-lwf-time-(ns): 70
max-lwf-time-(ns): 911
avg-lwf-time-(ns): 234.696
