num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 15
max_age: 245
max_batch_size: 10
max_observed_batch_size: 5
count-of-awake-times: 272
min-awake-time-(ns): 140
max-awake-time-(ns): 1051821
avg-awake-time-(ns): 22375
count-of-allocate-compute-success-times: 9
min-acs-time-(ns): 5731
max-acs-time-(ns): 972130
avg-acs-time-(ns): 116233
count-of-allocate-compute-fail-times: 66
min-acf-time-(ns): 1893
max-acf-time-(ns): 3938
avg-acf-time-(ns): 1998.47
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 0
min-lws-time-(ns): 0
max-lws-time-(ns): 0
avg-lws-time-(ns): 0
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
