Parsing args
Starting driver
  workload_file: workloads/2023/3080Ti_32jobs_3.wl
  sched_alg: zero
  num_processes: 8
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 1: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 3: Starting
Worker 2: Starting
Worker 3: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 2: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 4: Starting
Worker 0: just launched pid 2604686
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 1: just launched pid 2604688
Worker 5: Starting
Main process: Waiting for workers...
Worker 3: just launched pid 2604689
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 6: Starting
Worker 2: just launched pid 2604691
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 2604693
Worker 7: Starting
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 5: just launched pid 2604694
Worker 6: just launched pid 2604695
Worker 7: just launched pid 2604696
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752389155131743 bemps_begin: pid 2604693 , num_blocks 1024 , threads_per_block 128
6752389155159585 bemps_beacon: pid 2604693 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752389158317818 bemps_free: pid 2604693 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752389158329740 _bemps_dump_stats: Dumping bemps stats
6752389158331093 _bemps_dump_stats: count of beacon times: 1
6752389158334960 _bemps_dump_stats: min beacon time (ns): 104147
6752389158336062 _bemps_dump_stats: max beacon time (ns): 104147
6752389158338327 _bemps_dump_stats: avg beacon time (ns): 104147
6752389158343907 _bemps_dump_stats: count of free times: 1
6752389158345480 _bemps_dump_stats: min free time (ns): 21340
6752389158346472 _bemps_dump_stats: max free time (ns): 21340
6752389158347755 _bemps_dump_stats: avg free time (ns): 21340


Worker 4: TOTAL_BENCHMARK_TIME 4 0.6738185882568359
Worker 4: TIME_SINCE_START     4 0.6779298782348633
Worker 4: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 4: just launched pid 2604733
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752389149019744 bemps_begin: pid 2604689 , num_blocks 1024 , threads_per_block 1024
6752389149069749 bemps_beacon: pid 2604689 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752389163417231 bemps_free: pid 2604689 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752389163426890 _bemps_dump_stats: Dumping bemps stats
6752389163428122 _bemps_dump_stats: count of beacon times: 1
6752389163431438 _bemps_dump_stats: min beacon time (ns): 156536
6752389163432611 _bemps_dump_stats: max beacon time (ns): 156536
6752389163433733 _bemps_dump_stats: avg beacon time (ns): 156536
6752389163438782 _bemps_dump_stats: count of free times: 1
6752389163440025 _bemps_dump_stats: min free time (ns): 20128
6752389163441006 _bemps_dump_stats: max free time (ns): 20128
6752389163441988 _bemps_dump_stats: avg free time (ns): 20128


Worker 3: TOTAL_BENCHMARK_TIME 2 0.6952590942382812
Worker 3: TIME_SINCE_START     2 0.6983942985534668
Worker 3: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 3: just launched pid 2604734
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752389157252073 bemps_begin: pid 2604695 , num_blocks 64 , threads_per_block 128
6752389157317526 bemps_beacon: pid 2604695 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752389160484876 bemps_free: pid 2604695 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752389160497420 _bemps_dump_stats: Dumping bemps stats
6752389160498792 _bemps_dump_stats: count of beacon times: 1
6752389160503261 _bemps_dump_stats: min beacon time (ns): 194247
6752389160504764 _bemps_dump_stats: max beacon time (ns): 194247
6752389160505806 _bemps_dump_stats: avg beacon time (ns): 194247
6752389160511416 _bemps_dump_stats: count of free times: 1
6752389160512388 _bemps_dump_stats: min free time (ns): 23554
6752389160513661 _bemps_dump_stats: max free time (ns): 23554
6752389160514803 _bemps_dump_stats: avg free time (ns): 23554


Worker 6: TOTAL_BENCHMARK_TIME 6 0.7156887054443359
Worker 6: TIME_SINCE_START     6 0.7209398746490479
Worker 6: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 6: just launched pid 2604738
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752389156344787 bemps_begin: pid 2604688 , num_blocks 1024 , threads_per_block 128
6752389156372419 bemps_beacon: pid 2604688 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752389160389546 bemps_free: pid 2604688 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752389160401288 _bemps_dump_stats: Dumping bemps stats
6752389160402570 _bemps_dump_stats: count of beacon times: 1
6752389160405346 _bemps_dump_stats: min beacon time (ns): 104357
6752389160406418 _bemps_dump_stats: max beacon time (ns): 104357
6752389160407470 _bemps_dump_stats: avg beacon time (ns): 104357
6752389160413040 _bemps_dump_stats: count of free times: 1
6752389160414142 _bemps_dump_stats: min free time (ns): 18525
6752389160415435 _bemps_dump_stats: max free time (ns): 18525
6752389160416497 _bemps_dump_stats: avg free time (ns): 18525


Worker 1: TOTAL_BENCHMARK_TIME 1 0.742358922958374
Worker 1: TIME_SINCE_START     1 0.7450077533721924
Worker 1: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 1: just launched pid 2604739
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752389193202979 bemps_begin: pid 2604686 , num_blocks 64 , threads_per_block 128
6752389193220583 bemps_beacon: pid 2604686 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752389195937010 bemps_free: pid 2604686 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752389195943672 _bemps_dump_stats: Dumping bemps stats
6752389195944554 _bemps_dump_stats: count of beacon times: 1
6752389195946448 _bemps_dump_stats: min beacon time (ns): 62718
6752389195947179 _bemps_dump_stats: max beacon time (ns): 62718
6752389195947910 _bemps_dump_stats: avg beacon time (ns): 62718
6752389195950866 _bemps_dump_stats: count of free times: 1
6752389195951627 _bemps_dump_stats: min free time (ns): 11482
6752389195952369 _bemps_dump_stats: max free time (ns): 11482
6752389195953120 _bemps_dump_stats: avg free time (ns): 11482


Worker 0: TOTAL_BENCHMARK_TIME 0 0.7714722156524658
Worker 0: TIME_SINCE_START     0 0.7736415863037109
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2604740
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752389177294064 bemps_begin: pid 2604696 , num_blocks 1024 , threads_per_block 1024
6752389177346183 bemps_beacon: pid 2604696 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752389195805541 bemps_free: pid 2604696 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752389195817414 _bemps_dump_stats: Dumping bemps stats
6752389195818866 _bemps_dump_stats: count of beacon times: 1
6752389195822764 _bemps_dump_stats: min beacon time (ns): 167517
6752389195823826 _bemps_dump_stats: max beacon time (ns): 167517
6752389195824898 _bemps_dump_stats: avg beacon time (ns): 167517
6752389195831410 _bemps_dump_stats: count of free times: 1
6752389195833554 _bemps_dump_stats: min free time (ns): 26229
6752389195835187 _bemps_dump_stats: max free time (ns): 26229
6752389195836229 _bemps_dump_stats: avg free time (ns): 26229


Worker 7: TOTAL_BENCHMARK_TIME 7 0.7893855571746826
Worker 7: TIME_SINCE_START     7 0.7956202030181885
Worker 7: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 7: just launched pid 2604741
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752389199929552 bemps_begin: pid 2604691 , num_blocks 1024 , threads_per_block 1024
6752389199968315 bemps_beacon: pid 2604691 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752389215241919 bemps_free: pid 2604691 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752389215249484 _bemps_dump_stats: Dumping bemps stats
6752389215250235 _bemps_dump_stats: count of beacon times: 1
6752389215252950 _bemps_dump_stats: min beacon time (ns): 142320
6752389215253561 _bemps_dump_stats: max beacon time (ns): 142320
6752389215254172 _bemps_dump_stats: avg beacon time (ns): 142320
6752389215257799 _bemps_dump_stats: count of free times: 1
6752389215258451 _bemps_dump_stats: min free time (ns): 16070
6752389215259052 _bemps_dump_stats: max free time (ns): 16070
6752389215259653 _bemps_dump_stats: avg free time (ns): 16070


Worker 2: TOTAL_BENCHMARK_TIME 3 0.8241164684295654
Worker 2: TIME_SINCE_START     3 0.8275580406188965
Worker 2: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 2: just launched pid 2604743
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6752388927945422 bemps_begin: pid 2604694 , num_blocks 53248 , threads_per_block 256
6752388927989305 bemps_beacon: pid 2604694 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6752389704738145 bemps_free: pid 2604694 , freeing device_id 0 , bemps_tid 0
6752389729858932 _bemps_dump_stats: Dumping bemps stats
6752389729866817 _bemps_dump_stats: count of beacon times: 1
6752389729874281 _bemps_dump_stats: min beacon time (ns): 169973613
6752389729874973 _bemps_dump_stats: max beacon time (ns): 169973613
6752389729875644 _bemps_dump_stats: avg beacon time (ns): 1.69974e+08
6752389729888428 _bemps_dump_stats: count of free times: 1
6752389729890662 _bemps_dump_stats: min free time (ns): 32642
6752389729891474 _bemps_dump_stats: max free time (ns): 32642
6752389729892245 _bemps_dump_stats: avg free time (ns): 32642


Worker 5: TOTAL_BENCHMARK_TIME 5 1.2512693405151367
Worker 5: TIME_SINCE_START     5 1.2561016082763672
Worker 5: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 5: just launched pid 2604764
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752389933485589 bemps_begin: pid 2604738 , num_blocks 1024 , threads_per_block 1024
6752389933547246 bemps_beacon: pid 2604738 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752389942632176 bemps_free: pid 2604738 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752389942643858 _bemps_dump_stats: Dumping bemps stats
6752389942644830 _bemps_dump_stats: count of beacon times: 1
6752389942647906 _bemps_dump_stats: min beacon time (ns): 191963
6752389942648728 _bemps_dump_stats: max beacon time (ns): 191963
6752389942649519 _bemps_dump_stats: avg beacon time (ns): 191963
6752389942655550 _bemps_dump_stats: count of free times: 1
6752389942656192 _bemps_dump_stats: min free time (ns): 20960
6752389942656793 _bemps_dump_stats: max free time (ns): 20960
6752389942657434 _bemps_dump_stats: avg free time (ns): 20960


Worker 6: TOTAL_BENCHMARK_TIME 10 0.6954903602600098
Worker 6: TIME_SINCE_START     10 1.4166078567504883
Worker 6: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 6: just launched pid 2604769
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752389939639697 bemps_begin: pid 2604740 , num_blocks 64 , threads_per_block 128
6752389939664053 bemps_beacon: pid 2604740 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752389942501028 bemps_free: pid 2604740 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752389942511398 _bemps_dump_stats: Dumping bemps stats
6752389942512630 _bemps_dump_stats: count of beacon times: 1
6752389942515636 _bemps_dump_stats: min beacon time (ns): 84941
6752389942516618 _bemps_dump_stats: max beacon time (ns): 84941
6752389942517750 _bemps_dump_stats: avg beacon time (ns): 84941
6752389942523140 _bemps_dump_stats: count of free times: 1
6752389942524282 _bemps_dump_stats: min free time (ns): 17963
6752389942525454 _bemps_dump_stats: max free time (ns): 17963
6752389942526847 _bemps_dump_stats: avg free time (ns): 17963


Worker 0: TOTAL_BENCHMARK_TIME 12 0.6646075248718262
Worker 0: TIME_SINCE_START     12 1.4384198188781738
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2604770
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752389937382639 bemps_begin: pid 2604733 , num_blocks 1024 , threads_per_block 1024
6752389937419418 bemps_beacon: pid 2604733 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752389945994024 bemps_free: pid 2604733 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752389946001097 _bemps_dump_stats: Dumping bemps stats
6752389946002169 _bemps_dump_stats: count of beacon times: 1
6752389946004814 _bemps_dump_stats: min beacon time (ns): 124235
6752389946005876 _bemps_dump_stats: max beacon time (ns): 124235
6752389946006818 _bemps_dump_stats: avg beacon time (ns): 124235
6752389946010735 _bemps_dump_stats: count of free times: 1
6752389946011747 _bemps_dump_stats: min free time (ns): 14878
6752389946012679 _bemps_dump_stats: max free time (ns): 14878
6752389946014022 _bemps_dump_stats: avg free time (ns): 14878


Worker 4: TOTAL_BENCHMARK_TIME 8 0.7893626689910889
Worker 4: TIME_SINCE_START     8 1.4674689769744873
Worker 4: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 4: just launched pid 2604774
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752389939555518 bemps_begin: pid 2604734 , num_blocks 1024 , threads_per_block 1024
6752389939605312 bemps_beacon: pid 2604734 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752389948333308 bemps_free: pid 2604734 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752389948350630 _bemps_dump_stats: Dumping bemps stats
6752389948351773 _bemps_dump_stats: count of beacon times: 1
6752389948355359 _bemps_dump_stats: min beacon time (ns): 144914
6752389948356031 _bemps_dump_stats: max beacon time (ns): 144914
6752389948356722 _bemps_dump_stats: avg beacon time (ns): 144914
6752389948362904 _bemps_dump_stats: count of free times: 1
6752389948363555 _bemps_dump_stats: min free time (ns): 27712
6752389948364226 _bemps_dump_stats: max free time (ns): 27712
6752389948364897 _bemps_dump_stats: avg free time (ns): 27712


Worker 3: TOTAL_BENCHMARK_TIME 9 0.7972254753112793
Worker 3: TIME_SINCE_START     9 1.4958076477050781
Worker 3: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 3: just launched pid 2604775
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752389947899077 bemps_begin: pid 2604741 , num_blocks 1024 , threads_per_block 1024
6752389947942719 bemps_beacon: pid 2604741 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752389957364848 bemps_free: pid 2604741 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752389957371741 _bemps_dump_stats: Dumping bemps stats
6752389957372542 _bemps_dump_stats: count of beacon times: 1
6752389957375047 _bemps_dump_stats: min beacon time (ns): 157307
6752389957375658 _bemps_dump_stats: max beacon time (ns): 157307
6752389957376270 _bemps_dump_stats: avg beacon time (ns): 157307
6752389957380668 _bemps_dump_stats: count of free times: 1
6752389957381309 _bemps_dump_stats: min free time (ns): 14277
6752389957381980 _bemps_dump_stats: max free time (ns): 14277
6752389957382591 _bemps_dump_stats: avg free time (ns): 14277


Worker 7: TOTAL_BENCHMARK_TIME 13 0.7243952751159668
Worker 7: TIME_SINCE_START     13 1.520198106765747
Worker 7: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 7: just launched pid 2604776
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752390460236003 bemps_begin: pid 2604774 , num_blocks 1024 , threads_per_block 1024
6752390460321044 bemps_beacon: pid 2604774 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752390467609096 bemps_free: pid 2604774 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752390467649884 _bemps_dump_stats: Dumping bemps stats
6752390467653420 _bemps_dump_stats: count of beacon times: 1
6752390467666295 _bemps_dump_stats: min beacon time (ns): 284418
6752390467667367 _bemps_dump_stats: max beacon time (ns): 284418
6752390467668208 _bemps_dump_stats: avg beacon time (ns): 284418
6752390467694618 _bemps_dump_stats: count of free times: 1
6752390467695390 _bemps_dump_stats: min free time (ns): 73069
6752390467696241 _bemps_dump_stats: max free time (ns): 73069
6752390467697193 _bemps_dump_stats: avg free time (ns): 73069


Worker 4: TOTAL_BENCHMARK_TIME 18 0.4678657054901123
Worker 4: TIME_SINCE_START     18 1.935502290725708
Worker 4: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 4: just launched pid 2604798
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752390509832678 bemps_begin: pid 2604770 , num_blocks 64 , threads_per_block 128
6752390509882432 bemps_beacon: pid 2604770 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752390511323437 bemps_free: pid 2604770 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752390511339116 _bemps_dump_stats: Dumping bemps stats
6752390511341351 _bemps_dump_stats: count of beacon times: 1
6752390511346751 _bemps_dump_stats: min beacon time (ns): 171955
6752390511348204 _bemps_dump_stats: max beacon time (ns): 171955
6752390511349576 _bemps_dump_stats: avg beacon time (ns): 171955
6752390511356359 _bemps_dump_stats: count of free times: 1
6752390511357872 _bemps_dump_stats: min free time (ns): 27722
6752390511359154 _bemps_dump_stats: max free time (ns): 27722
6752390511360347 _bemps_dump_stats: avg free time (ns): 27722


Worker 0: TOTAL_BENCHMARK_TIME 17 0.5371332168579102
Worker 0: TIME_SINCE_START     17 1.975705862045288
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2604799
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752390514189427 bemps_begin: pid 2604776 , num_blocks 1024 , threads_per_block 128
6752390514207861 bemps_beacon: pid 2604776 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752390517207785 bemps_free: pid 2604776 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752390517214918 _bemps_dump_stats: Dumping bemps stats
6752390517215950 _bemps_dump_stats: count of beacon times: 1
6752390517217884 _bemps_dump_stats: min beacon time (ns): 65183
6752390517218976 _bemps_dump_stats: max beacon time (ns): 65183
6752390517219677 _bemps_dump_stats: avg beacon time (ns): 65183
6752390517222653 _bemps_dump_stats: count of free times: 1
6752390517223504 _bemps_dump_stats: min free time (ns): 11832
6752390517224566 _bemps_dump_stats: max free time (ns): 11832
6752390517225258 _bemps_dump_stats: avg free time (ns): 11832


Worker 7: TOTAL_BENCHMARK_TIME 20 0.4804229736328125
Worker 7: TIME_SINCE_START     20 2.0008060932159424
Worker 7: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 7: just launched pid 2604800
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752390516064473 bemps_begin: pid 2604769 , num_blocks 1024 , threads_per_block 128
6752390516097395 bemps_beacon: pid 2604769 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752390519562768 bemps_free: pid 2604769 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752390519571635 _bemps_dump_stats: Dumping bemps stats
6752390519572517 _bemps_dump_stats: count of beacon times: 1
6752390519575122 _bemps_dump_stats: min beacon time (ns): 109858
6752390519575853 _bemps_dump_stats: max beacon time (ns): 109858
6752390519576594 _bemps_dump_stats: avg beacon time (ns): 109858
6752390519580021 _bemps_dump_stats: count of free times: 1
6752390519580772 _bemps_dump_stats: min free time (ns): 15279
6752390519581504 _bemps_dump_stats: max free time (ns): 15279
6752390519582215 _bemps_dump_stats: avg free time (ns): 15279


Worker 6: TOTAL_BENCHMARK_TIME 16 0.6061093807220459
Worker 6: TIME_SINCE_START     16 2.022878646850586
Worker 6: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 6: just launched pid 2604801
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752390851370516 bemps_begin: pid 2604799 , num_blocks 64 , threads_per_block 128
6752390851406043 bemps_beacon: pid 2604799 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752390851933621 bemps_free: pid 2604799 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752390851940975 _bemps_dump_stats: Dumping bemps stats
6752390851941927 _bemps_dump_stats: count of beacon times: 1
6752390851944712 _bemps_dump_stats: min beacon time (ns): 123513
6752390851945423 _bemps_dump_stats: max beacon time (ns): 123513
6752390851946125 _bemps_dump_stats: avg beacon time (ns): 123513
6752390851950373 _bemps_dump_stats: count of free times: 1
6752390851951034 _bemps_dump_stats: min free time (ns): 15649
6752390851951725 _bemps_dump_stats: max free time (ns): 15649
6752390851952537 _bemps_dump_stats: avg free time (ns): 15649


Worker 0: TOTAL_BENCHMARK_TIME 22 0.3296651840209961
Worker 0: TIME_SINCE_START     22 2.3055222034454346
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2604814
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752390854912144 bemps_begin: pid 2604800 , num_blocks 1024 , threads_per_block 128
6752390854947731 bemps_beacon: pid 2604800 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752390856699223 bemps_free: pid 2604800 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752390856707599 _bemps_dump_stats: Dumping bemps stats
6752390856708711 _bemps_dump_stats: count of beacon times: 1
6752390856711346 _bemps_dump_stats: min beacon time (ns): 131298
6752390856712047 _bemps_dump_stats: max beacon time (ns): 131298
6752390856712749 _bemps_dump_stats: avg beacon time (ns): 131298
6752390856715935 _bemps_dump_stats: count of free times: 1
6752390856721515 _bemps_dump_stats: min free time (ns): 14597
6752390856722237 _bemps_dump_stats: max free time (ns): 14597
6752390856722908 _bemps_dump_stats: avg free time (ns): 14597


Worker 7: TOTAL_BENCHMARK_TIME 23 0.3281710147857666
Worker 7: TIME_SINCE_START     23 2.3291406631469727
Worker 7: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 7: just launched pid 2604818
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752390859427122 bemps_begin: pid 2604798 , num_blocks 1024 , threads_per_block 1024
6752390859466567 bemps_beacon: pid 2604798 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752390902650764 bemps_free: pid 2604798 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752390902663248 _bemps_dump_stats: Dumping bemps stats
6752390902664771 _bemps_dump_stats: count of beacon times: 1
6752390902669470 _bemps_dump_stats: min beacon time (ns): 133793
6752390902670792 _bemps_dump_stats: max beacon time (ns): 133793
6752390902672125 _bemps_dump_stats: avg beacon time (ns): 133793
6752390902679959 _bemps_dump_stats: count of free times: 1
6752390902681322 _bemps_dump_stats: min free time (ns): 27281
6752390902682594 _bemps_dump_stats: max free time (ns): 27281
6752390902683867 _bemps_dump_stats: avg free time (ns): 27281


Worker 4: TOTAL_BENCHMARK_TIME 21 0.42916178703308105
Worker 4: TIME_SINCE_START     21 2.36487078666687
Worker 4: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 2604819
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752391163916740 bemps_begin: pid 2604818 , num_blocks 1024 , threads_per_block 1024
6752391163975321 bemps_beacon: pid 2604818 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752391172461930 bemps_free: pid 2604818 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752391172498670 _bemps_dump_stats: Dumping bemps stats
6752391172500283 _bemps_dump_stats: count of beacon times: 1
6752391172515962 _bemps_dump_stats: min beacon time (ns): 217041
6752391172516904 _bemps_dump_stats: max beacon time (ns): 217041
6752391172517816 _bemps_dump_stats: avg beacon time (ns): 217041
6752391172562350 _bemps_dump_stats: count of free times: 1
6752391172563442 _bemps_dump_stats: min free time (ns): 77907
6752391172564354 _bemps_dump_stats: max free time (ns): 77907
6752391172565296 _bemps_dump_stats: avg free time (ns): 77907


Worker 7: TOTAL_BENCHMARK_TIME 26 0.34279608726501465
Worker 7: TIME_SINCE_START     26 2.6721036434173584
Worker 7: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 7: just launched pid 2604834
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752391252269258 bemps_begin: pid 2604819 , num_blocks 1024 , threads_per_block 128
6752391252317639 bemps_beacon: pid 2604819 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752391253789262 bemps_free: pid 2604819 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752391253797047 _bemps_dump_stats: Dumping bemps stats
6752391253797798 _bemps_dump_stats: count of beacon times: 1
6752391253800594 _bemps_dump_stats: min beacon time (ns): 157037
6752391253801205 _bemps_dump_stats: max beacon time (ns): 157037
6752391253801846 _bemps_dump_stats: avg beacon time (ns): 157037
6752391253807467 _bemps_dump_stats: count of free times: 1
6752391253808208 _bemps_dump_stats: min free time (ns): 15789
6752391253808849 _bemps_dump_stats: max free time (ns): 15789
6752391253809491 _bemps_dump_stats: avg free time (ns): 15789


Worker 4: TOTAL_BENCHMARK_TIME 27 0.35610485076904297
Worker 4: TIME_SINCE_START     27 2.7211973667144775
Worker 4: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 2604839
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6752390957411075 bemps_begin: pid 2604801 , num_blocks 53248 , threads_per_block 256
6752390957448947 bemps_beacon: pid 2604801 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6752391366321048 bemps_free: pid 2604801 , freeing device_id 0 , bemps_tid 0
6752391401469150 _bemps_dump_stats: Dumping bemps stats
6752391401483687 _bemps_dump_stats: count of beacon times: 1
6752391401495549 _bemps_dump_stats: min beacon time (ns): 41017340
6752391401496221 _bemps_dump_stats: max beacon time (ns): 41017340
6752391401496972 _bemps_dump_stats: avg beacon time (ns): 4.10173e+07
6752391401523953 _bemps_dump_stats: count of free times: 1
6752391401524634 _bemps_dump_stats: min free time (ns): 49644
6752391401525286 _bemps_dump_stats: max free time (ns): 49644
6752391401526227 _bemps_dump_stats: avg free time (ns): 49644


Worker 6: TOTAL_BENCHMARK_TIME 24 0.8566164970397949
Worker 6: TIME_SINCE_START     24 2.8796589374542236
Worker 6: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 6: just launched pid 2604847
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752391568645335 bemps_begin: pid 2604839 , num_blocks 64 , threads_per_block 128
6752391568664832 bemps_beacon: pid 2604839 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752391570771136 bemps_free: pid 2604839 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752391570779592 _bemps_dump_stats: Dumping bemps stats
6752391570780514 _bemps_dump_stats: count of beacon times: 1
6752391570783549 _bemps_dump_stats: min beacon time (ns): 71055
6752391570784241 _bemps_dump_stats: max beacon time (ns): 71055
6752391570784932 _bemps_dump_stats: avg beacon time (ns): 71055
6752391570788619 _bemps_dump_stats: count of free times: 1
6752391570789340 _bemps_dump_stats: min free time (ns): 14538
6752391570790513 _bemps_dump_stats: max free time (ns): 14538
6752391570791384 _bemps_dump_stats: avg free time (ns): 14538


Worker 4: TOTAL_BENCHMARK_TIME 29 0.3078196048736572
Worker 4: TIME_SINCE_START     29 3.0292251110076904
Worker 4: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 2604850
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752391568175947 bemps_begin: pid 2604834 , num_blocks 1024 , threads_per_block 1024
6752391568222104 bemps_beacon: pid 2604834 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752391573206392 bemps_free: pid 2604834 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752391573212574 _bemps_dump_stats: Dumping bemps stats
6752391573213575 _bemps_dump_stats: count of beacon times: 1
6752391573215830 _bemps_dump_stats: min beacon time (ns): 152087
6752391573216581 _bemps_dump_stats: max beacon time (ns): 152087
6752391573217453 _bemps_dump_stats: avg beacon time (ns): 152087
6752391573221070 _bemps_dump_stats: count of free times: 1
6752391573221821 _bemps_dump_stats: min free time (ns): 12945
6752391573222512 _bemps_dump_stats: max free time (ns): 12945
6752391573223214 _bemps_dump_stats: avg free time (ns): 12945


Worker 7: TOTAL_BENCHMARK_TIME 28 0.3802509307861328
Worker 7: TIME_SINCE_START     28 3.0525684356689453
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752391136580994 bemps_begin: pid 2604764 , num_blocks 390625 , threads_per_block 256
6752391136626510 bemps_beacon: pid 2604764 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752391674522577 bemps_free: pid 2604764 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752391758376317 _bemps_dump_stats: Dumping bemps stats
6752391758393589 _bemps_dump_stats: count of beacon times: 1
6752391758402045 _bemps_dump_stats: min beacon time (ns): 32448446
6752391758402777 _bemps_dump_stats: max beacon time (ns): 32448446
6752391758403478 _bemps_dump_stats: avg beacon time (ns): 3.24484e+07
6752391758417194 _bemps_dump_stats: count of free times: 1
6752391758417986 _bemps_dump_stats: min free time (ns): 40857
6752391758418717 _bemps_dump_stats: max free time (ns): 40857
6752391758419438 _bemps_dump_stats: avg free time (ns): 40857


Worker 5: TOTAL_BENCHMARK_TIME 15 1.9579524993896484
Worker 5: TIME_SINCE_START     15 3.2143006324768066
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752391758841256 bemps_begin: pid 2604850 , num_blocks 1024 , threads_per_block 128
6752391758877044 bemps_beacon: pid 2604850 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752391760450129 bemps_free: pid 2604850 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752391760458404 _bemps_dump_stats: Dumping bemps stats
6752391760459216 _bemps_dump_stats: count of beacon times: 1
6752391760461710 _bemps_dump_stats: min beacon time (ns): 109267
6752391760462362 _bemps_dump_stats: max beacon time (ns): 109267
6752391760462983 _bemps_dump_stats: avg beacon time (ns): 109267
6752391760466369 _bemps_dump_stats: count of free times: 1
6752391760467051 _bemps_dump_stats: min free time (ns): 14417
6752391760467712 _bemps_dump_stats: max free time (ns): 14417
6752391760468343 _bemps_dump_stats: avg free time (ns): 14417


Worker 4: TOTAL_BENCHMARK_TIME 31 0.20444250106811523
Worker 4: TIME_SINCE_START     31 3.23388934135437
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 27
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 27
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 27
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752389404041907 bemps_begin: pid 2604743 , num_blocks 312500 , threads_per_block 128
6752389404068487 bemps_beacon: pid 2604743 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752393333787663 bemps_free: pid 2604743 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752393471336021 _bemps_dump_stats: Dumping bemps stats
6752393471351801 _bemps_dump_stats: count of beacon times: 1
6752393471357031 _bemps_dump_stats: min beacon time (ns): 96099637
6752393471357692 _bemps_dump_stats: max beacon time (ns): 96099637
6752393471358333 _bemps_dump_stats: avg beacon time (ns): 9.60996e+07
6752393471372319 _bemps_dump_stats: count of free times: 1
6752393471372971 _bemps_dump_stats: min free time (ns): 48091
6752393471373682 _bemps_dump_stats: max free time (ns): 48091
6752393471374373 _bemps_dump_stats: avg free time (ns): 48091


Worker 2: TOTAL_BENCHMARK_TIME 14 4.102757692337036
Worker 2: TIME_SINCE_START     14 4.93049955368042
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752393242996842 bemps_begin: pid 2604739 , num_blocks 240 , threads_per_block 192
6752393243041457 bemps_beacon: pid 2604739 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752393461867304 bemps_free: pid 2604739 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752393495904314 _bemps_dump_stats: Dumping bemps stats
6752393495916176 _bemps_dump_stats: count of beacon times: 1
6752393495922498 _bemps_dump_stats: min beacon time (ns): 28510328
6752393495923250 _bemps_dump_stats: max beacon time (ns): 28510328
6752393495923851 _bemps_dump_stats: avg beacon time (ns): 2.85103e+07
6752393495937467 _bemps_dump_stats: count of free times: 1
6752393495938108 _bemps_dump_stats: min free time (ns): 39355
6752393495938789 _bemps_dump_stats: max free time (ns): 39355
6752393495939751 _bemps_dump_stats: avg free time (ns): 39355


Worker 1: TOTAL_BENCHMARK_TIME 11 4.2071452140808105
Worker 1: TIME_SINCE_START     11 4.952314138412476
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 29
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 29
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 29
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752390072184980 bemps_begin: pid 2604775 , num_blocks 312500 , threads_per_block 128
6752390072211470 bemps_beacon: pid 2604775 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752393897327316 bemps_free: pid 2604775 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752394009690083 _bemps_dump_stats: Dumping bemps stats
6752394009707756 _bemps_dump_stats: count of beacon times: 1
6752394009713577 _bemps_dump_stats: min beacon time (ns): 95777078
6752394009714249 _bemps_dump_stats: max beacon time (ns): 95777078
6752394009714900 _bemps_dump_stats: avg beacon time (ns): 9.57771e+07
6752394009727394 _bemps_dump_stats: count of free times: 1
6752394009728065 _bemps_dump_stats: min free time (ns): 37661
6752394009728716 _bemps_dump_stats: max free time (ns): 37661
6752394009729357 _bemps_dump_stats: avg free time (ns): 37661


Worker 3: TOTAL_BENCHMARK_TIME 19 3.982055187225342
Worker 3: TIME_SINCE_START     19 5.4780189990997314
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752394048827750 bemps_begin: pid 2604814 , num_blocks 240 , threads_per_block 192
6752394048866543 bemps_beacon: pid 2604814 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752394247852233 bemps_free: pid 2604814 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752394279236566 _bemps_dump_stats: Dumping bemps stats
6752394279249199 _bemps_dump_stats: count of beacon times: 1
6752394279257445 _bemps_dump_stats: min beacon time (ns): 44125791
6752394279258106 _bemps_dump_stats: max beacon time (ns): 44125791
6752394279258738 _bemps_dump_stats: avg beacon time (ns): 4.41258e+07
6752394279272534 _bemps_dump_stats: count of free times: 1
6752394279273185 _bemps_dump_stats: min free time (ns): 42109
6752394279273816 _bemps_dump_stats: max free time (ns): 42109
6752394279274457 _bemps_dump_stats: avg free time (ns): 42109


Worker 0: TOTAL_BENCHMARK_TIME 25 3.429386615753174
Worker 0: TIME_SINCE_START     25 5.735081672668457
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 31
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 31
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 31
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 31
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 31
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752394608653012 bemps_begin: pid 2604847 , num_blocks 240 , threads_per_block 192
6752394608686947 bemps_beacon: pid 2604847 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752394781587404 bemps_free: pid 2604847 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752394811449899 _bemps_dump_stats: Dumping bemps stats
6752394811457453 _bemps_dump_stats: count of beacon times: 1
6752394811464737 _bemps_dump_stats: min beacon time (ns): 5908826
6752394811465358 _bemps_dump_stats: max beacon time (ns): 5908826
6752394811465959 _bemps_dump_stats: avg beacon time (ns): 5.90883e+06
6752394811481699 _bemps_dump_stats: count of free times: 1
6752394811482400 _bemps_dump_stats: min free time (ns): 35668
6752394811483031 _bemps_dump_stats: max free time (ns): 35668
6752394811483663 _bemps_dump_stats: avg free time (ns): 35668


Worker 6: TOTAL_BENCHMARK_TIME 30 3.404005527496338
Worker 6: TIME_SINCE_START     30 6.283869504928589
Worker 6: TOTAL_EXPERIMENT_TIME 6.283900260925293
Worker 6: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Worker 7: Worklist is empty.
Worker 7: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
