num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 15
max_age: 154
max_batch_size: 10
max_observed_batch_size: 6
count-of-awake-times: 182
min-awake-time-(ns): 70
max-awake-time-(ns): 1027070
avg-awake-time-(ns): 24457.5
count-of-allocate-compute-success-times: 7
min-acs-time-(ns): 5841
max-acs-time-(ns): 935418
avg-acs-time-(ns): 142426
count-of-allocate-compute-fail-times: 75
min-acf-time-(ns): 1904
max-acf-time-(ns): 7324
avg-acf-time-(ns): 2313.96
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 0
min-lws-time-(ns): 0
max-lws-time-(ns): 0
avg-lws-time-(ns): 0
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
