num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 10
max_age: 0
max_batch_size: 10
max_observed_batch_size: 10
count-of-awake-times: 58
min-awake-time-(ns): 50
max-awake-time-(ns): 81968081
avg-awake-time-(ns): 7.00628e+06
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 8
min-decision-time-(ns): 36955638
max-decision-time-(ns): 81897969
avg-decision-time-(ns): 5.07653e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1102
max-lws-time-(ns): 35207
avg-lws-time-(ns): 3852.56
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
