Parsing args
Starting driver
  workload_file: workloads/2023/3080Ti_32jobs_8.wl
  sched_alg: mgb
  num_processes: 16
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 1: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 2: Starting
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 3: Starting
Worker 4: Starting
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2708935
Worker 5: Starting
Worker 1: just launched pid 2708937
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 6: Starting
Worker 2: just launched pid 2708939
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 3: just launched pid 2708940
Worker 7: Starting
Worker 4: just launched pid 2708942
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 8: Starting
Worker 5: just launched pid 2708944
Worker 6: just launched pid 2708946
Worker 8: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 9: Starting
Worker 9: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 7: just launched pid 2708948
Worker 10: Starting
Worker 10: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 8: just launched pid 2708950
Worker 11: Starting
Worker 11: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 12: Starting
Worker 9: just launched pid 2708952
Worker 12: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 13: Starting
Worker 10: just launched pid 2708954
Worker 13: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Main process: Waiting for workers...
Worker 14: Starting
Worker 11: just launched pid 2708956
Worker 14: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 12: just launched pid 2708958
Worker 15: Starting
Worker 13: just launched pid 2708959
Worker 15: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 14: just launched pid 2708960
Worker 15: just launched pid 2708961
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752826162111988 bemps_begin: pid 2708956 , num_blocks 312500 , threads_per_block 128
6752826162135002 bemps_beacon: pid 2708956 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752830058017976 bemps_free: pid 2708956 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752830144570479 _bemps_dump_stats: Dumping bemps stats
6752830144587862 _bemps_dump_stats: count of beacon times: 1
6752830144595276 _bemps_dump_stats: min beacon time (ns): 247570800
6752830144595977 _bemps_dump_stats: max beacon time (ns): 247570800
6752830144596639 _bemps_dump_stats: avg beacon time (ns): 2.47571e+08
6752830144612929 _bemps_dump_stats: count of free times: 1
6752830144613561 _bemps_dump_stats: min free time (ns): 39004
6752830144614182 _bemps_dump_stats: max free time (ns): 39004
6752830144615384 _bemps_dump_stats: avg free time (ns): 39004


Worker 11: TOTAL_BENCHMARK_TIME 11 4.027914047241211
Worker 11: TIME_SINCE_START     11 4.037347793579102
Worker 11: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 11: just launched pid 2709069
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752827528246147 bemps_begin: pid 2708959 , num_blocks 390625 , threads_per_block 256
6752827528301742 bemps_beacon: pid 2708959 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752830522375986 bemps_free: pid 2708959 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752830587668820 _bemps_dump_stats: Dumping bemps stats
6752830587679260 _bemps_dump_stats: count of beacon times: 1
6752830587687496 _bemps_dump_stats: min beacon time (ns): 2585149406
6752830587688267 _bemps_dump_stats: max beacon time (ns): 2585149406
6752830587688868 _bemps_dump_stats: avg beacon time (ns): 2.58515e+09
6752830587701763 _bemps_dump_stats: count of free times: 1
6752830587709698 _bemps_dump_stats: min free time (ns): 33003
6752830587710610 _bemps_dump_stats: max free time (ns): 33003
6752830587711431 _bemps_dump_stats: avg free time (ns): 33003


Worker 13: TOTAL_BENCHMARK_TIME 13 4.454022169113159
Worker 13: TIME_SINCE_START     13 4.464269638061523
Worker 13: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 13: just launched pid 2709080
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752827533984082 bemps_begin: pid 2708944 , num_blocks 390625 , threads_per_block 256
6752827534031632 bemps_beacon: pid 2708944 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752830975702878 bemps_free: pid 2708944 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752831046441965 _bemps_dump_stats: Dumping bemps stats
6752831046458446 _bemps_dump_stats: count of beacon times: 1
6752831046467393 _bemps_dump_stats: min beacon time (ns): 3086848942
6752831046468195 _bemps_dump_stats: max beacon time (ns): 3086848942
6752831046468916 _bemps_dump_stats: avg beacon time (ns): 3.08685e+09
6752831046482562 _bemps_dump_stats: count of free times: 1
6752831046483293 _bemps_dump_stats: min free time (ns): 37491
6752831046484005 _bemps_dump_stats: max free time (ns): 37491
6752831046484716 _bemps_dump_stats: avg free time (ns): 37491


Worker 5: TOTAL_BENCHMARK_TIME 5 4.93201208114624
Worker 5: TIME_SINCE_START     5 4.937079668045044
Worker 5: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 5: just launched pid 2709095
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752830617296015 bemps_begin: pid 2709080 , num_blocks 312500 , threads_per_block 128
6752830617324599 bemps_beacon: pid 2709080 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752834443362560 bemps_free: pid 2709080 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752834537689579 _bemps_dump_stats: Dumping bemps stats
6752834537705850 _bemps_dump_stats: count of beacon times: 1
6752834537712913 _bemps_dump_stats: min beacon time (ns): 398515896
6752834537713574 _bemps_dump_stats: max beacon time (ns): 398515896
6752834537714286 _bemps_dump_stats: avg beacon time (ns): 3.98516e+08
6752834537728132 _bemps_dump_stats: count of free times: 1
6752834537728763 _bemps_dump_stats: min free time (ns): 34064
6752834537729364 _bemps_dump_stats: max free time (ns): 34064
6752834537730617 _bemps_dump_stats: avg free time (ns): 34064


Worker 13: TOTAL_BENCHMARK_TIME 17 3.9604954719543457
Worker 13: TIME_SINCE_START     17 8.424903392791748
Worker 13: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 13: just launched pid 2709218
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752827864238809 bemps_begin: pid 2708960 , num_blocks 390625 , threads_per_block 256
6752827864286339 bemps_beacon: pid 2708960 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752834878497568 bemps_free: pid 2708960 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752834948851768 _bemps_dump_stats: Dumping bemps stats
6752834948866456 _bemps_dump_stats: count of beacon times: 1
6752834948875924 _bemps_dump_stats: min beacon time (ns): 6652568605
6752834948876615 _bemps_dump_stats: max beacon time (ns): 6652568605
6752834948877287 _bemps_dump_stats: avg beacon time (ns): 6.65257e+09
6752834948893277 _bemps_dump_stats: count of free times: 1
6752834948893908 _bemps_dump_stats: min free time (ns): 39505
6752834948894529 _bemps_dump_stats: max free time (ns): 39505
6752834948895140 _bemps_dump_stats: avg free time (ns): 39505


Worker 14: TOTAL_BENCHMARK_TIME 14 8.824124574661255
Worker 14: TIME_SINCE_START     14 8.835196018218994
Worker 14: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 14: just launched pid 2709228
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752827870621325 bemps_begin: pid 2708950 , num_blocks 390625 , threads_per_block 256
6752827870673273 bemps_beacon: pid 2708950 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752835281311671 bemps_free: pid 2708950 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752835354543861 _bemps_dump_stats: Dumping bemps stats
6752835354566323 _bemps_dump_stats: count of beacon times: 1
6752835354576703 _bemps_dump_stats: min beacon time (ns): 7055722130
6752835354577554 _bemps_dump_stats: max beacon time (ns): 7055722130
6752835354578276 _bemps_dump_stats: avg beacon time (ns): 7.05572e+09
6752835354593094 _bemps_dump_stats: count of free times: 1
6752835354593725 _bemps_dump_stats: min free time (ns): 32492
6752835354594687 _bemps_dump_stats: max free time (ns): 32492
6752835354595488 _bemps_dump_stats: avg free time (ns): 32492


Worker 8: TOTAL_BENCHMARK_TIME 8 9.242936134338379
Worker 8: TIME_SINCE_START     8 9.250041007995605
Worker 8: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 8: just launched pid 2709241
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752827893859952 bemps_begin: pid 2708961 , num_blocks 390625 , threads_per_block 256
6752827893907822 bemps_beacon: pid 2708961 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752835721189100 bemps_free: pid 2708961 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752835797020683 _bemps_dump_stats: Dumping bemps stats
6752835797035972 _bemps_dump_stats: count of beacon times: 1
6752835797045200 _bemps_dump_stats: min beacon time (ns): 7427105812
6752835797045931 _bemps_dump_stats: max beacon time (ns): 7427105812
6752835797046662 _bemps_dump_stats: avg beacon time (ns): 7.42711e+09
6752835797061040 _bemps_dump_stats: count of free times: 1
6752835797061671 _bemps_dump_stats: min free time (ns): 39816
6752835797062292 _bemps_dump_stats: max free time (ns): 39816
6752835797063134 _bemps_dump_stats: avg free time (ns): 39816


Worker 15: TOTAL_BENCHMARK_TIME 15 9.685997724533081
Worker 15: TIME_SINCE_START     15 9.697835206985474
Worker 15: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 15: just launched pid 2709256
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752829369122854 bemps_begin: pid 2708940 , num_blocks 240 , threads_per_block 192
6752829369165414 bemps_beacon: pid 2708940 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752836193760444 bemps_free: pid 2708940 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752836225038255 _bemps_dump_stats: Dumping bemps stats
6752836225047863 _bemps_dump_stats: count of beacon times: 1
6752836225056420 _bemps_dump_stats: min beacon time (ns): 6443025146
6752836225057121 _bemps_dump_stats: max beacon time (ns): 6443025146
6752836225057822 _bemps_dump_stats: avg beacon time (ns): 6.44303e+09
6752836225073432 _bemps_dump_stats: count of free times: 1
6752836225074063 _bemps_dump_stats: min free time (ns): 75462
6752836225074734 _bemps_dump_stats: max free time (ns): 75462
6752836225075506 _bemps_dump_stats: avg free time (ns): 75462


Worker 3: TOTAL_BENCHMARK_TIME 3 10.101259708404541
Worker 3: TIME_SINCE_START     3 10.105149745941162
Worker 3: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 3: just launched pid 2709268
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752829377700187 bemps_begin: pid 2708948 , num_blocks 240 , threads_per_block 192
6752829377740092 bemps_beacon: pid 2708948 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752836218627515 bemps_free: pid 2708948 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752836248892147 _bemps_dump_stats: Dumping bemps stats
6752836248904861 _bemps_dump_stats: count of beacon times: 1
6752836248917064 _bemps_dump_stats: min beacon time (ns): 6439070267
6752836248917875 _bemps_dump_stats: max beacon time (ns): 6439070267
6752836248918947 _bemps_dump_stats: avg beacon time (ns): 6.43907e+09
6752836248946449 _bemps_dump_stats: count of free times: 1
6752836248947141 _bemps_dump_stats: min free time (ns): 82345
6752836248947982 _bemps_dump_stats: max free time (ns): 82345
6752836248948714 _bemps_dump_stats: avg free time (ns): 82345


Worker 7: TOTAL_BENCHMARK_TIME 7 10.13684344291687
Worker 7: TIME_SINCE_START     7 10.143065214157104
Worker 7: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 7: just launched pid 2709269
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752829381697496 bemps_begin: pid 2708954 , num_blocks 240 , threads_per_block 192
6752829381742541 bemps_beacon: pid 2708954 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752836258328327 bemps_free: pid 2708954 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752836282487908 _bemps_dump_stats: Dumping bemps stats
6752836282497596 _bemps_dump_stats: count of beacon times: 1
6752836282504639 _bemps_dump_stats: min beacon time (ns): 6555641530
6752836282505281 _bemps_dump_stats: max beacon time (ns): 6555641530
6752836282505902 _bemps_dump_stats: avg beacon time (ns): 6.55564e+09
6752836282518836 _bemps_dump_stats: count of free times: 1
6752836282519487 _bemps_dump_stats: min free time (ns): 43492
6752836282520109 _bemps_dump_stats: max free time (ns): 43492
6752836282520900 _bemps_dump_stats: avg free time (ns): 43492


Worker 10: TOTAL_BENCHMARK_TIME 10 10.194432497024536
Worker 10: TIME_SINCE_START     10 10.202979564666748
Worker 10: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 10: just launched pid 2709270
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752835851342102 bemps_begin: pid 2709256 , num_blocks 312500 , threads_per_block 128
6752835851370677 bemps_beacon: pid 2709256 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752839827112007 bemps_free: pid 2709256 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752839915354393 _bemps_dump_stats: Dumping bemps stats
6752839915369752 _bemps_dump_stats: count of beacon times: 1
6752839915375453 _bemps_dump_stats: min beacon time (ns): 513428505
6752839915376144 _bemps_dump_stats: max beacon time (ns): 513428505
6752839915376805 _bemps_dump_stats: avg beacon time (ns): 5.13429e+08
6752839915390702 _bemps_dump_stats: count of free times: 1
6752839915391363 _bemps_dump_stats: min free time (ns): 39435
6752839915392054 _bemps_dump_stats: max free time (ns): 39435
6752839915392695 _bemps_dump_stats: avg free time (ns): 39435


Worker 15: TOTAL_BENCHMARK_TIME 22 4.102114915847778
Worker 15: TIME_SINCE_START     22 13.800119400024414
Worker 15: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 15: just launched pid 2709362
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752835890283686 bemps_begin: pid 2709218 , num_blocks 390625 , threads_per_block 256
6752835890342387 bemps_beacon: pid 2709218 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752840280166398 bemps_free: pid 2709218 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752840354854937 _bemps_dump_stats: Dumping bemps stats
6752840354867952 _bemps_dump_stats: count of beacon times: 1
6752840354875937 _bemps_dump_stats: min beacon time (ns): 4062731476
6752840354876578 _bemps_dump_stats: max beacon time (ns): 4062731476
6752840354877379 _bemps_dump_stats: avg beacon time (ns): 4.06273e+09
6752840354892548 _bemps_dump_stats: count of free times: 1
6752840354893179 _bemps_dump_stats: min free time (ns): 41258
6752840354893861 _bemps_dump_stats: max free time (ns): 41258
6752840354894462 _bemps_dump_stats: avg free time (ns): 41258


Worker 13: TOTAL_BENCHMARK_TIME 19 5.827222585678101
Worker 13: TIME_SINCE_START     19 14.252290964126587
Worker 13: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 13: just launched pid 2709377
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752836315480186 bemps_begin: pid 2709228 , num_blocks 390625 , threads_per_block 256
6752836315522396 bemps_beacon: pid 2709228 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752840713523988 bemps_free: pid 2709228 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752840785096447 _bemps_dump_stats: Dumping bemps stats
6752840785106597 _bemps_dump_stats: count of beacon times: 1
6752840785114942 _bemps_dump_stats: min beacon time (ns): 4006767402
6752840785115614 _bemps_dump_stats: max beacon time (ns): 4006767402
6752840785116265 _bemps_dump_stats: avg beacon time (ns): 4.00677e+09
6752840785128668 _bemps_dump_stats: count of free times: 1
6752840785129350 _bemps_dump_stats: min free time (ns): 38653
6752840785130021 _bemps_dump_stats: max free time (ns): 38653
6752840785130752 _bemps_dump_stats: avg free time (ns): 38653


Worker 14: TOTAL_BENCHMARK_TIME 20 5.826453447341919
Worker 14: TIME_SINCE_START     20 14.661809206008911
Worker 14: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 14: just launched pid 2709385
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752836716919476 bemps_begin: pid 2709241 , num_blocks 390625 , threads_per_block 256
6752836716961355 bemps_beacon: pid 2709241 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752841202519002 bemps_free: pid 2709241 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752841275032744 _bemps_dump_stats: Dumping bemps stats
6752841275043605 _bemps_dump_stats: count of beacon times: 1
6752841275053443 _bemps_dump_stats: min beacon time (ns): 4107278099
6752841275054075 _bemps_dump_stats: max beacon time (ns): 4107278099
6752841275054756 _bemps_dump_stats: avg beacon time (ns): 4.10728e+09
6752841275068171 _bemps_dump_stats: count of free times: 1
6752841275068813 _bemps_dump_stats: min free time (ns): 37391
6752841275069434 _bemps_dump_stats: max free time (ns): 37391
6752841275070125 _bemps_dump_stats: avg free time (ns): 37391


Worker 8: TOTAL_BENCHMARK_TIME 21 5.903239488601685
Worker 8: TIME_SINCE_START     21 15.153481245040894
Worker 8: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 8: just launched pid 2709401
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752841271192231 bemps_begin: pid 2709362 , num_blocks 390625 , threads_per_block 256
6752841271237447 bemps_beacon: pid 2709362 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752841667076990 bemps_free: pid 2709362 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752841737809648 _bemps_dump_stats: Dumping bemps stats
6752841737826540 _bemps_dump_stats: count of beacon times: 1
6752841737833984 _bemps_dump_stats: min beacon time (ns): 71609859
6752841737834655 _bemps_dump_stats: max beacon time (ns): 71609859
6752841737835306 _bemps_dump_stats: avg beacon time (ns): 7.16099e+07
6752841737846998 _bemps_dump_stats: count of free times: 1
6752841737847700 _bemps_dump_stats: min free time (ns): 37321
6752841737848491 _bemps_dump_stats: max free time (ns): 37321
6752841737849132 _bemps_dump_stats: avg free time (ns): 37321


Worker 15: TOTAL_BENCHMARK_TIME 26 1.8651883602142334
Worker 15: TIME_SINCE_START     26 15.665462732315063
Worker 15: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 15: just launched pid 2709418
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752829388831977 bemps_begin: pid 2708939 , num_blocks 240 , threads_per_block 192
6752829388877112 bemps_beacon: pid 2708939 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752842046976016 bemps_free: pid 2708939 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752842077626220 _bemps_dump_stats: Dumping bemps stats
6752842077641879 _bemps_dump_stats: count of beacon times: 1
6752842077654343 _bemps_dump_stats: min beacon time (ns): 12324838349
6752842077655034 _bemps_dump_stats: max beacon time (ns): 12324838349
6752842077655816 _bemps_dump_stats: avg beacon time (ns): 1.23248e+10
6752842077684119 _bemps_dump_stats: count of free times: 1
6752842077684760 _bemps_dump_stats: min free time (ns): 59633
6752842077685883 _bemps_dump_stats: max free time (ns): 59633
6752842077686644 _bemps_dump_stats: avg free time (ns): 59633


Worker 2: TOTAL_BENCHMARK_TIME 2 15.958070755004883
Worker 2: TIME_SINCE_START     2 15.961404085159302
Worker 2: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 2: just launched pid 2709427
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752830313251570 bemps_begin: pid 2708942 , num_blocks 240 , threads_per_block 192
6752830313326221 bemps_beacon: pid 2708942 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752842119010450 bemps_free: pid 2708942 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752842149255687 _bemps_dump_stats: Dumping bemps stats
6752842149264824 _bemps_dump_stats: count of beacon times: 1
6752842149272619 _bemps_dump_stats: min beacon time (ns): 11400393427
6752842149273511 _bemps_dump_stats: max beacon time (ns): 11400393427
6752842149274893 _bemps_dump_stats: avg beacon time (ns): 1.14004e+10
6752842149291825 _bemps_dump_stats: count of free times: 1
6752842149292577 _bemps_dump_stats: min free time (ns): 43452
6752842149293228 _bemps_dump_stats: max free time (ns): 43452
6752842149294010 _bemps_dump_stats: avg free time (ns): 43452


Worker 4: TOTAL_BENCHMARK_TIME 4 16.077808141708374
Worker 4: TIME_SINCE_START     4 16.08194899559021
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752834207338220 bemps_begin: pid 2709095 , num_blocks 240 , threads_per_block 192
6752834207413102 bemps_beacon: pid 2709095 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752842168319308 bemps_free: pid 2709095 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752842195340990 _bemps_dump_stats: Dumping bemps stats
6752842195348244 _bemps_dump_stats: count of beacon times: 1
6752842195355438 _bemps_dump_stats: min beacon time (ns): 7632388623
6752842195356129 _bemps_dump_stats: max beacon time (ns): 7632388623
6752842195356790 _bemps_dump_stats: avg beacon time (ns): 7.63239e+09
6752842195371839 _bemps_dump_stats: count of free times: 1
6752842195372640 _bemps_dump_stats: min free time (ns): 45196
6752842195373402 _bemps_dump_stats: max free time (ns): 45196
6752842195374364 _bemps_dump_stats: avg free time (ns): 45196


Worker 5: TOTAL_BENCHMARK_TIME 18 11.176718950271606
Worker 5: TIME_SINCE_START     18 16.11397624015808
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752841730201170 bemps_begin: pid 2709377 , num_blocks 390625 , threads_per_block 256
6752841730244322 bemps_beacon: pid 2709377 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752842550731034 bemps_free: pid 2709377 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752842625596860 _bemps_dump_stats: Dumping bemps stats
6752842625607791 _bemps_dump_stats: count of beacon times: 1
6752842625616718 _bemps_dump_stats: min beacon time (ns): 402718090
6752842625617930 _bemps_dump_stats: max beacon time (ns): 402718090
6752842625618571 _bemps_dump_stats: avg beacon time (ns): 4.02718e+08
6752842625632848 _bemps_dump_stats: count of free times: 1
6752842625633580 _bemps_dump_stats: min free time (ns): 38092
6752842625634241 _bemps_dump_stats: max free time (ns): 38092
6752842625634892 _bemps_dump_stats: avg free time (ns): 38092


Worker 13: TOTAL_BENCHMARK_TIME 27 2.2706356048583984
Worker 13: TIME_SINCE_START     27 16.523091793060303
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 19
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 19
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 19
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 19
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 19
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 19
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 19
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 19
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 19
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752842116113794 bemps_begin: pid 2709427 , num_blocks 312500 , threads_per_block 128
6752842116147789 bemps_beacon: pid 2709427 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752846057564416 bemps_free: pid 2709427 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752846165036772 _bemps_dump_stats: Dumping bemps stats
6752846165051951 _bemps_dump_stats: count of beacon times: 1
6752846165058253 _bemps_dump_stats: min beacon time (ns): 557729452
6752846165058934 _bemps_dump_stats: max beacon time (ns): 557729452
6752846165059595 _bemps_dump_stats: avg beacon time (ns): 5.57729e+08
6752846165071949 _bemps_dump_stats: count of free times: 1
6752846165072570 _bemps_dump_stats: min free time (ns): 31169
6752846165073181 _bemps_dump_stats: max free time (ns): 31169
6752846165073862 _bemps_dump_stats: avg free time (ns): 31169


Worker 2: TOTAL_BENCHMARK_TIME 31 4.095044136047363
Worker 2: TIME_SINCE_START     31 20.05675506591797
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 20
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 20
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752843129779949 bemps_begin: pid 2709418 , num_blocks 390625 , threads_per_block 256
6752843129821227 bemps_beacon: pid 2709418 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752846471805695 bemps_free: pid 2709418 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752846549662145 _bemps_dump_stats: Dumping bemps stats
6752846549678537 _bemps_dump_stats: count of beacon times: 1
6752846549688205 _bemps_dump_stats: min beacon time (ns): 3002486113
6752846549689467 _bemps_dump_stats: max beacon time (ns): 3002486113
6752846549690720 _bemps_dump_stats: avg beacon time (ns): 3.00249e+09
6752846549705558 _bemps_dump_stats: count of free times: 1
6752846549706800 _bemps_dump_stats: min free time (ns): 28714
6752846549708012 _bemps_dump_stats: max free time (ns): 28714
6752846549709215 _bemps_dump_stats: avg free time (ns): 28714


Worker 15: TOTAL_BENCHMARK_TIME 30 4.822364091873169
Worker 15: TIME_SINCE_START     30 20.487996816635132
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 21
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752843990766071 bemps_begin: pid 2709385 , num_blocks 240 , threads_per_block 192
6752843990811056 bemps_beacon: pid 2709385 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752846872495780 bemps_free: pid 2709385 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752846914429113 _bemps_dump_stats: Dumping bemps stats
6752846914449832 _bemps_dump_stats: count of beacon times: 1
6752846914463908 _bemps_dump_stats: min beacon time (ns): 2542090718
6752846914465281 _bemps_dump_stats: max beacon time (ns): 2542090718
6752846914466573 _bemps_dump_stats: avg beacon time (ns): 2.54209e+09
6752846914488325 _bemps_dump_stats: count of free times: 1
6752846914489657 _bemps_dump_stats: min free time (ns): 65765
6752846914490970 _bemps_dump_stats: max free time (ns): 65765
6752846914492382 _bemps_dump_stats: avg free time (ns): 65765


Worker 14: TOTAL_BENCHMARK_TIME 28 6.135114669799805
Worker 14: TIME_SINCE_START     28 20.797078847885132
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752839430666098 bemps_begin: pid 2709269 , num_blocks 240 , threads_per_block 192
6752839430703809 bemps_beacon: pid 2709269 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752846918032937 bemps_free: pid 2709269 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752846953730138 _bemps_dump_stats: Dumping bemps stats
6752846953758622 _bemps_dump_stats: count of beacon times: 1
6752846953771025 _bemps_dump_stats: min beacon time (ns): 7097341560
6752846953771787 _bemps_dump_stats: max beacon time (ns): 7097341560
6752846953772508 _bemps_dump_stats: avg beacon time (ns): 7.09734e+09
6752846953791544 _bemps_dump_stats: count of free times: 1
6752846953792165 _bemps_dump_stats: min free time (ns): 44875
6752846953792997 _bemps_dump_stats: max free time (ns): 44875
6752846953793788 _bemps_dump_stats: avg free time (ns): 44875


Worker 7: TOTAL_BENCHMARK_TIME 24 10.726812362670898
Worker 7: TIME_SINCE_START     24 20.87005591392517
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752839495530212 bemps_begin: pid 2709270 , num_blocks 240 , threads_per_block 192
6752839495569497 bemps_beacon: pid 2709270 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752846983367984 bemps_free: pid 2709270 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752847007521475 _bemps_dump_stats: Dumping bemps stats
6752847007533197 _bemps_dump_stats: count of beacon times: 1
6752847007540781 _bemps_dump_stats: min beacon time (ns): 7154351654
6752847007541443 _bemps_dump_stats: max beacon time (ns): 7154351654
6752847007542074 _bemps_dump_stats: avg beacon time (ns): 7.15435e+09
6752847007555249 _bemps_dump_stats: count of free times: 1
6752847007555930 _bemps_dump_stats: min free time (ns): 40968
6752847007556541 _bemps_dump_stats: max free time (ns): 40968
6752847007557142 _bemps_dump_stats: avg free time (ns): 40968


Worker 10: TOTAL_BENCHMARK_TIME 25 10.701765537261963
Worker 10: TIME_SINCE_START     25 20.904873847961426
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 24
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752844472146011 bemps_begin: pid 2709401 , num_blocks 240 , threads_per_block 192
6752844472190505 bemps_beacon: pid 2709401 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752847165934420 bemps_free: pid 2709401 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752847202412712 _bemps_dump_stats: Dumping bemps stats
6752847202428792 _bemps_dump_stats: count of beacon times: 1
6752847202439082 _bemps_dump_stats: min beacon time (ns): 2480728968
6752847202439733 _bemps_dump_stats: max beacon time (ns): 2480728968
6752847202440354 _bemps_dump_stats: avg beacon time (ns): 2.48073e+09
6752847202465191 _bemps_dump_stats: count of free times: 1
6752847202465812 _bemps_dump_stats: min free time (ns): 42460
6752847202466524 _bemps_dump_stats: max free time (ns): 42460
6752847202467195 _bemps_dump_stats: avg free time (ns): 42460


Worker 8: TOTAL_BENCHMARK_TIME 29 5.927835464477539
Worker 8: TIME_SINCE_START     29 21.081474542617798
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 25
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 25
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6752826529086689 bemps_begin: pid 2708946 , num_blocks 53248 , threads_per_block 256
6752826529153315 bemps_beacon: pid 2708946 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6752847300544648 bemps_free: pid 2708946 , freeing device_id 0 , bemps_tid 0
6752847325210961 _bemps_dump_stats: Dumping bemps stats
6752847325225779 _bemps_dump_stats: count of beacon times: 1
6752847325232852 _bemps_dump_stats: min beacon time (ns): 20535277551
6752847325233493 _bemps_dump_stats: max beacon time (ns): 20535277551
6752847325234095 _bemps_dump_stats: avg beacon time (ns): 2.05353e+10
6752847325247350 _bemps_dump_stats: count of free times: 1
6752847325247991 _bemps_dump_stats: min free time (ns): 38452
6752847325248632 _bemps_dump_stats: max free time (ns): 38452
6752847325249323 _bemps_dump_stats: avg free time (ns): 38452


Worker 6: TOTAL_BENCHMARK_TIME 6 21.208528995513916
Worker 6: TIME_SINCE_START     6 21.21400499343872
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6752826652328871 bemps_begin: pid 2708935 , num_blocks 4096 , threads_per_block 1024
6752826652428690 bemps_beacon: pid 2708935 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6752847328577505 bemps_free: pid 2708935 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6752847328594608 _bemps_dump_stats: Dumping bemps stats
6752847328595489 _bemps_dump_stats: count of beacon times: 1
6752847328599296 _bemps_dump_stats: min beacon time (ns): 20656134403
6752847328599938 _bemps_dump_stats: max beacon time (ns): 20656134403
6752847328600589 _bemps_dump_stats: avg beacon time (ns): 2.06561e+10
6752847328607933 _bemps_dump_stats: count of free times: 1
6752847328608614 _bemps_dump_stats: min free time (ns): 31078
6752847328609255 _bemps_dump_stats: max free time (ns): 31078
6752847328609957 _bemps_dump_stats: avg free time (ns): 31078


Worker 0: TOTAL_BENCHMARK_TIME 0 21.23487162590027
Worker 0: TIME_SINCE_START     0 21.237332582473755
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6752826670767999 bemps_begin: pid 2708958 , num_blocks 4096 , threads_per_block 1024
6752826670810870 bemps_beacon: pid 2708958 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6752847437702793 bemps_free: pid 2708958 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6752847437720166 _bemps_dump_stats: Dumping bemps stats
6752847437721127 _bemps_dump_stats: count of beacon times: 1
6752847437724644 _bemps_dump_stats: min beacon time (ns): 20737748883
6752847437725285 _bemps_dump_stats: max beacon time (ns): 20737748883
6752847437725926 _bemps_dump_stats: avg beacon time (ns): 2.07377e+10
6752847437737037 _bemps_dump_stats: count of free times: 1
6752847437737709 _bemps_dump_stats: min free time (ns): 31049
6752847437738350 _bemps_dump_stats: max free time (ns): 31049
6752847437739061 _bemps_dump_stats: avg free time (ns): 31049


Worker 12: TOTAL_BENCHMARK_TIME 12 21.304375171661377
Worker 12: TIME_SINCE_START     12 21.314295530319214
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752830339676410 bemps_begin: pid 2709069 , num_blocks 1024 , threads_per_block 128
6752830339727096 bemps_beacon: pid 2709069 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752847511369278 bemps_free: pid 2709069 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752847511406789 _bemps_dump_stats: Dumping bemps stats
6752847511408582 _bemps_dump_stats: count of beacon times: 1
6752847511415024 _bemps_dump_stats: min beacon time (ns): 17168905399
6752847511416177 _bemps_dump_stats: max beacon time (ns): 17168905399
6752847511417359 _bemps_dump_stats: avg beacon time (ns): 1.71689e+10
6752847511428550 _bemps_dump_stats: count of free times: 1
6752847511429752 _bemps_dump_stats: min free time (ns): 52600
6752847511430935 _bemps_dump_stats: max free time (ns): 52600
6752847511432067 _bemps_dump_stats: avg free time (ns): 52600


Worker 11: TOTAL_BENCHMARK_TIME 16 17.35291624069214
Worker 11: TIME_SINCE_START     16 21.39044499397278
Worker 15: Worklist is empty. Retrying get().
Worker 15: jobs_processed.value is 29
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752836528270219 bemps_begin: pid 2709268 , num_blocks 64 , threads_per_block 128
6752836528303883 bemps_beacon: pid 2709268 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752847610405438 bemps_free: pid 2709268 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752847610428001 _bemps_dump_stats: Dumping bemps stats
6752847610429744 _bemps_dump_stats: count of beacon times: 1
6752847610435886 _bemps_dump_stats: min beacon time (ns): 11080373052
6752847610437068 _bemps_dump_stats: max beacon time (ns): 11080373052
6752847610438240 _bemps_dump_stats: avg beacon time (ns): 1.10804e+10
6752847610451285 _bemps_dump_stats: count of free times: 1
6752847610452507 _bemps_dump_stats: min free time (ns): 37241
6752847610453680 _bemps_dump_stats: max free time (ns): 37241
6752847610454832 _bemps_dump_stats: avg free time (ns): 37241


Worker 3: TOTAL_BENCHMARK_TIME 23 11.394519329071045
Worker 3: TIME_SINCE_START     23 21.499841690063477
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752826601188898 bemps_begin: pid 2708937 , num_blocks 64 , threads_per_block 128
6752826601268549 bemps_beacon: pid 2708937 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752847610919512 bemps_free: pid 2708937 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752847610951743 _bemps_dump_stats: Dumping bemps stats
6752847610953777 _bemps_dump_stats: count of beacon times: 1
6752847610959277 _bemps_dump_stats: min beacon time (ns): 21007478829
6752847610960580 _bemps_dump_stats: max beacon time (ns): 21007478829
6752847610961842 _bemps_dump_stats: avg beacon time (ns): 2.10075e+10
6752847610973344 _bemps_dump_stats: count of free times: 1
6752847610974606 _bemps_dump_stats: min free time (ns): 45125
6752847610975829 _bemps_dump_stats: max free time (ns): 45125
6752847610977021 _bemps_dump_stats: avg free time (ns): 45125


Worker 1: TOTAL_BENCHMARK_TIME 1 21.516913414001465
Worker 1: TIME_SINCE_START     1 21.51979970932007
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 31
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752826615086065 bemps_begin: pid 2708952 , num_blocks 64 , threads_per_block 128
6752826615124097 bemps_beacon: pid 2708952 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752847610879837 bemps_free: pid 2708952 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752847610910194 _bemps_dump_stats: Dumping bemps stats
6752847610912098 _bemps_dump_stats: count of beacon times: 1
6752847610918841 _bemps_dump_stats: min beacon time (ns): 20993573597
6752847610920223 _bemps_dump_stats: max beacon time (ns): 20993573597
6752847610921566 _bemps_dump_stats: avg beacon time (ns): 2.09936e+10
6752847610936845 _bemps_dump_stats: count of free times: 1
6752847610938318 _bemps_dump_stats: min free time (ns): 44604
6752847610939740 _bemps_dump_stats: max free time (ns): 44604
6752847610941123 _bemps_dump_stats: avg free time (ns): 44604


Worker 9: TOTAL_BENCHMARK_TIME 9 21.542932748794556
Worker 9: TIME_SINCE_START     9 21.550950527191162
Worker 9: TOTAL_EXPERIMENT_TIME 21.55098795890808
Worker 9: Exiting normally
Worker 14: Worklist is empty.
Worker 14: Exiting normally
Worker 7: Worklist is empty.
Worker 7: Exiting normally
Worker 10: Worklist is empty.
Worker 10: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 8: Worklist is empty.
Worker 8: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 6: Worklist is empty.
Worker 6: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 12: Worklist is empty.
Worker 12: Exiting normally
Worker 11: Worklist is empty.
Worker 11: Exiting normally
Worker 15: Worklist is empty.
Worker 15: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Worker 13: Worklist is empty.
Worker 13: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
