num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 14
max_age: 36
max_batch_size: 10
max_observed_batch_size: 6
count-of-awake-times: 70
min-awake-time-(ns): 40
max-awake-time-(ns): 69616220
avg-awake-time-(ns): 2.59909e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 38
min-decision-time-(ns): 35414277
max-decision-time-(ns): 69597635
avg-decision-time-(ns): 4.78687e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1122
max-lws-time-(ns): 5500
avg-lws-time-(ns): 2792.47
count-of-find-least-warp-fail-times: 262
min-lwf-time-(ns): 70
max-lwf-time-(ns): 1032
avg-lwf-time-(ns): 127.156
