num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 8
max_age: 0
max_batch_size: 10
max_observed_batch_size: 8
count-of-awake-times: 53
min-awake-time-(ns): 100
max-awake-time-(ns): 48600588
avg-awake-time-(ns): 7.16627e+06
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 9
min-decision-time-(ns): 29259377
max-decision-time-(ns): 48575029
avg-decision-time-(ns): 4.2185e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1002
max-lws-time-(ns): 4539
avg-lws-time-(ns): 2191.09
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
