num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 3
max_age: 7
max_batch_size: 10
max_observed_batch_size: 3
count-of-awake-times: 85
min-awake-time-(ns): 60
max-awake-time-(ns): 77047
avg-awake-time-(ns): 6084.64
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1633
max-lws-time-(ns): 56137
avg-lws-time-(ns): 4496.94
count-of-find-least-warp-fail-times: 7
min-lwf-time-(ns): 411
max-lwf-time-(ns): 5611
avg-lwf-time-(ns): 2868.57
