Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/2023/3080Ti_32jobs_5.wl
  sched_alg: zero
  num_processes: 8
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 1: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 2: Starting
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 3: Starting
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2509893
Worker 4: Starting
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 5: Starting
Worker 1: just launched pid 2509895
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Main process: Waiting for workers...
Worker 2: just launched pid 2509896
Worker 6: Starting
Worker 3: just launched pid 2509898
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 7: Starting
Worker 4: just launched pid 2509900
Worker 5: just launched pid 2509901
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 6: just launched pid 2509902
Worker 7: just launched pid 2509903
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1861024589176592 bemps_begin: pid 2509901 , num_blocks 64 , threads_per_block 128
1861024589218351 bemps_beacon: pid 2509901 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1861024594332619 bemps_free: pid 2509901 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1861024594341216 _bemps_dump_stats: Dumping bemps stats
1861024594341997 _bemps_dump_stats: count of beacon times: 1
1861024594344762 _bemps_dump_stats: min beacon time (ns): 127332
1861024594345393 _bemps_dump_stats: max beacon time (ns): 127332
1861024594346035 _bemps_dump_stats: avg beacon time (ns): 127332
1861024594350153 _bemps_dump_stats: count of free times: 1
1861024594350804 _bemps_dump_stats: min free time (ns): 15108
1861024594351425 _bemps_dump_stats: max free time (ns): 15108
1861024594352046 _bemps_dump_stats: avg free time (ns): 15108


Worker 5: TOTAL_BENCHMARK_TIME 5 0.5860681533813477
Worker 5: TIME_SINCE_START     5 0.5903153419494629
Worker 5: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 5: just launched pid 2509938
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1861024598895449 bemps_begin: pid 2509896 , num_blocks 1024 , threads_per_block 1024
1861024598935565 bemps_beacon: pid 2509896 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1861024610930858 bemps_free: pid 2509896 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1861024610938673 _bemps_dump_stats: Dumping bemps stats
1861024610939725 _bemps_dump_stats: count of beacon times: 1
1861024610942801 _bemps_dump_stats: min beacon time (ns): 148602
1861024610943622 _bemps_dump_stats: max beacon time (ns): 148602
1861024610944484 _bemps_dump_stats: avg beacon time (ns): 148602
1861024610949463 _bemps_dump_stats: count of free times: 1
1861024610950315 _bemps_dump_stats: min free time (ns): 15780
1861024610951187 _bemps_dump_stats: max free time (ns): 15780
1861024610952028 _bemps_dump_stats: avg free time (ns): 15780


Worker 2: TOTAL_BENCHMARK_TIME 2 0.6295115947723389
Worker 2: TIME_SINCE_START     2 0.6324172019958496
Worker 2: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 2: just launched pid 2509939
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1861024634660908 bemps_begin: pid 2509900 , num_blocks 1024 , threads_per_block 1024
1861024634780385 bemps_beacon: pid 2509900 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1861024682768078 bemps_free: pid 2509900 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1861024682787625 _bemps_dump_stats: Dumping bemps stats
1861024682789238 _bemps_dump_stats: count of beacon times: 1
1861024682795079 _bemps_dump_stats: min beacon time (ns): 322452
1861024682796222 _bemps_dump_stats: max beacon time (ns): 322452
1861024682797364 _bemps_dump_stats: avg beacon time (ns): 322452
1861024682812272 _bemps_dump_stats: count of free times: 1
1861024682813525 _bemps_dump_stats: min free time (ns): 37892
1861024682814697 _bemps_dump_stats: max free time (ns): 37892
1861024682815889 _bemps_dump_stats: avg free time (ns): 37892


Worker 4: TOTAL_BENCHMARK_TIME 4 0.6863369941711426
Worker 4: TIME_SINCE_START     4 0.6901142597198486
Worker 4: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 4: just launched pid 2509941
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1861024704396072 bemps_begin: pid 2509893 , num_blocks 1024 , threads_per_block 128
1861024704438904 bemps_beacon: pid 2509893 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1861024706360766 bemps_free: pid 2509893 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1861024706371185 _bemps_dump_stats: Dumping bemps stats
1861024706372338 _bemps_dump_stats: count of beacon times: 1
1861024706375674 _bemps_dump_stats: min beacon time (ns): 129236
1861024706377067 _bemps_dump_stats: max beacon time (ns): 129236
1861024706378028 _bemps_dump_stats: avg beacon time (ns): 129236
1861024706382677 _bemps_dump_stats: count of free times: 1
1861024706383669 _bemps_dump_stats: min free time (ns): 18405
1861024706384611 _bemps_dump_stats: max free time (ns): 18405
1861024706385523 _bemps_dump_stats: avg free time (ns): 18405


Worker 0: TOTAL_BENCHMARK_TIME 0 0.7174680233001709
Worker 0: TIME_SINCE_START     0 0.7194218635559082
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2509945
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1861024704460906 bemps_begin: pid 2509903 , num_blocks 64 , threads_per_block 128
1861024704489119 bemps_beacon: pid 2509903 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1861024709268180 bemps_free: pid 2509903 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1861024709278940 _bemps_dump_stats: Dumping bemps stats
1861024709280113 _bemps_dump_stats: count of beacon times: 1
1861024709282627 _bemps_dump_stats: min beacon time (ns): 90351
1861024709283569 _bemps_dump_stats: max beacon time (ns): 90351
1861024709284451 _bemps_dump_stats: avg beacon time (ns): 90351
1861024709288869 _bemps_dump_stats: count of free times: 1
1861024709289821 _bemps_dump_stats: min free time (ns): 17583
1861024709290753 _bemps_dump_stats: max free time (ns): 17583
1861024709291675 _bemps_dump_stats: avg free time (ns): 17583


Worker 7: TOTAL_BENCHMARK_TIME 7 0.7371578216552734
Worker 7: TIME_SINCE_START     7 0.7429285049438477
Worker 7: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 7: just launched pid 2509946
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1861024682762347 bemps_begin: pid 2509898 , num_blocks 1024 , threads_per_block 1024
1861024682809076 bemps_beacon: pid 2509898 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1861024716877168 bemps_free: pid 2509898 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1861024716888580 _bemps_dump_stats: Dumping bemps stats
1861024716889812 _bemps_dump_stats: count of beacon times: 1
1861024716893399 _bemps_dump_stats: min beacon time (ns): 151558
1861024716894331 _bemps_dump_stats: max beacon time (ns): 151558
1861024716895262 _bemps_dump_stats: avg beacon time (ns): 151558
1861024716902877 _bemps_dump_stats: count of free times: 1
1861024716904490 _bemps_dump_stats: min free time (ns): 22232
1861024716905432 _bemps_dump_stats: max free time (ns): 22232
1861024716906354 _bemps_dump_stats: avg free time (ns): 22232


Worker 3: TOTAL_BENCHMARK_TIME 3 0.7642426490783691
Worker 3: TIME_SINCE_START     3 0.7676410675048828
Worker 3: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 3: just launched pid 2509947
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1861024712743293 bemps_begin: pid 2509902 , num_blocks 1024 , threads_per_block 1024
1861024712782538 bemps_beacon: pid 2509902 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1861024723906795 bemps_free: pid 2509902 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1861024723914560 _bemps_dump_stats: Dumping bemps stats
1861024723915442 _bemps_dump_stats: count of beacon times: 1
1861024723917906 _bemps_dump_stats: min beacon time (ns): 129466
1861024723918508 _bemps_dump_stats: max beacon time (ns): 129466
1861024723919109 _bemps_dump_stats: avg beacon time (ns): 129466
1861024723922435 _bemps_dump_stats: count of free times: 1
1861024723923076 _bemps_dump_stats: min free time (ns): 14898
1861024723923667 _bemps_dump_stats: max free time (ns): 14898
1861024723924259 _bemps_dump_stats: avg free time (ns): 14898


Worker 6: TOTAL_BENCHMARK_TIME 6 0.7923953533172607
Worker 6: TIME_SINCE_START     6 0.7974658012390137
Worker 6: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 6: just launched pid 2509949
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1861024712816693 bemps_begin: pid 2509895 , num_blocks 1024 , threads_per_block 1024
1861024712866507 bemps_beacon: pid 2509895 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1861024724356580 bemps_free: pid 2509895 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1861024724378291 _bemps_dump_stats: Dumping bemps stats
1861024724379984 _bemps_dump_stats: count of beacon times: 1
1861024724385665 _bemps_dump_stats: min beacon time (ns): 150155
1861024724386958 _bemps_dump_stats: max beacon time (ns): 150155
1861024724388270 _bemps_dump_stats: avg beacon time (ns): 150155
1861024724402197 _bemps_dump_stats: count of free times: 1
1861024724403910 _bemps_dump_stats: min free time (ns): 43703
1861024724405573 _bemps_dump_stats: max free time (ns): 43703
1861024724407186 _bemps_dump_stats: avg free time (ns): 43703


Worker 1: TOTAL_BENCHMARK_TIME 1 0.8205499649047852
Worker 1: TIME_SINCE_START     1 0.8229365348815918
Worker 1: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 1: just launched pid 2509951
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1861025311456368 bemps_begin: pid 2509939 , num_blocks 1024 , threads_per_block 128
1861025311498287 bemps_beacon: pid 2509939 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1861025315634567 bemps_free: pid 2509939 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1861025315645938 _bemps_dump_stats: Dumping bemps stats
1861025315647100 _bemps_dump_stats: count of beacon times: 1
1861025315650417 _bemps_dump_stats: min beacon time (ns): 128083
1861025315651349 _bemps_dump_stats: max beacon time (ns): 128083
1861025315652220 _bemps_dump_stats: avg beacon time (ns): 128083
1861025315657320 _bemps_dump_stats: count of free times: 1
1861025315658322 _bemps_dump_stats: min free time (ns): 19778
1861025315659234 _bemps_dump_stats: max free time (ns): 19778
1861025315660175 _bemps_dump_stats: avg free time (ns): 19778


Worker 2: TOTAL_BENCHMARK_TIME 9 0.6977875232696533
Worker 2: TIME_SINCE_START     9 1.3303463459014893
Worker 2: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 2: just launched pid 2510014
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1861025318540779 bemps_begin: pid 2509938 , num_blocks 1024 , threads_per_block 1024
1861025318578380 bemps_beacon: pid 2509938 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1861025334632225 bemps_free: pid 2509938 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1861025334644809 _bemps_dump_stats: Dumping bemps stats
1861025334646161 _bemps_dump_stats: count of beacon times: 1
1861025334650870 _bemps_dump_stats: min beacon time (ns): 124908
1861025334652082 _bemps_dump_stats: max beacon time (ns): 124908
1861025334653144 _bemps_dump_stats: avg beacon time (ns): 124908
1861025334661621 _bemps_dump_stats: count of free times: 1
1861025334662703 _bemps_dump_stats: min free time (ns): 27632
1861025334663855 _bemps_dump_stats: max free time (ns): 27632
1861025334665919 _bemps_dump_stats: avg free time (ns): 27632


Worker 5: TOTAL_BENCHMARK_TIME 8 0.7660567760467529
Worker 5: TIME_SINCE_START     8 1.356553554534912
Worker 5: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 5: just launched pid 2510015
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1861025401098938 bemps_begin: pid 2509945 , num_blocks 64 , threads_per_block 128
1861025401147972 bemps_beacon: pid 2509945 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1861025430163214 bemps_free: pid 2509945 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1861025430186689 _bemps_dump_stats: Dumping bemps stats
1861025430188252 _bemps_dump_stats: count of beacon times: 1
1861025430193953 _bemps_dump_stats: min beacon time (ns): 10998980
1861025430195175 _bemps_dump_stats: max beacon time (ns): 10998980
1861025430196397 _bemps_dump_stats: avg beacon time (ns): 1.0999e+07
1861025430208911 _bemps_dump_stats: count of free times: 1
1861025430210204 _bemps_dump_stats: min free time (ns): 39445
1861025430211426 _bemps_dump_stats: max free time (ns): 39445
1861025430212678 _bemps_dump_stats: avg free time (ns): 39445


Worker 0: TOTAL_BENCHMARK_TIME 11 0.7212417125701904
Worker 0: TIME_SINCE_START     11 1.4408440589904785
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2510018
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1861025428259086 bemps_begin: pid 2509946 , num_blocks 64 , threads_per_block 128
1861025428307338 bemps_beacon: pid 2509946 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1861025431142054 bemps_free: pid 2509946 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1861025431155299 _bemps_dump_stats: Dumping bemps stats
1861025431156702 _bemps_dump_stats: count of beacon times: 1
1861025431161241 _bemps_dump_stats: min beacon time (ns): 161617
1861025431162693 _bemps_dump_stats: max beacon time (ns): 161617
1861025431163946 _bemps_dump_stats: avg beacon time (ns): 161617
1861025431169647 _bemps_dump_stats: count of free times: 1
1861025431170969 _bemps_dump_stats: min free time (ns): 23384
1861025431172252 _bemps_dump_stats: max free time (ns): 23384
1861025431173474 _bemps_dump_stats: avg free time (ns): 23384


Worker 7: TOTAL_BENCHMARK_TIME 12 0.7216198444366455
Worker 7: TIME_SINCE_START     12 1.4647178649902344
Worker 7: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 7: just launched pid 2510019
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1861025434762413 bemps_begin: pid 2509947 , num_blocks 64 , threads_per_block 128
1861025434803151 bemps_beacon: pid 2509947 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1861025435433308 bemps_free: pid 2509947 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1861025435444099 _bemps_dump_stats: Dumping bemps stats
1861025435445040 _bemps_dump_stats: count of beacon times: 1
1861025435448337 _bemps_dump_stats: min beacon time (ns): 146578
1861025435449118 _bemps_dump_stats: max beacon time (ns): 146578
1861025435449970 _bemps_dump_stats: avg beacon time (ns): 146578
1861025435453637 _bemps_dump_stats: count of free times: 1
1861025435454508 _bemps_dump_stats: min free time (ns): 17172
1861025435455280 _bemps_dump_stats: max free time (ns): 17172
1861025435456071 _bemps_dump_stats: avg free time (ns): 17172


Worker 3: TOTAL_BENCHMARK_TIME 13 0.7276732921600342
Worker 3: TIME_SINCE_START     13 1.495509147644043
Worker 3: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 3: just launched pid 2510020
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1861025487857529 bemps_begin: pid 2509949 , num_blocks 1024 , threads_per_block 128
1861025487892085 bemps_beacon: pid 2509949 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1861025537415917 bemps_free: pid 2509949 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1861025537435674 _bemps_dump_stats: Dumping bemps stats
1861025537437237 _bemps_dump_stats: count of beacon times: 1
1861025537441355 _bemps_dump_stats: min beacon time (ns): 115209
1861025537442517 _bemps_dump_stats: max beacon time (ns): 115209
1861025537443689 _bemps_dump_stats: avg beacon time (ns): 115209
1861025537451274 _bemps_dump_stats: count of free times: 1
1861025537452496 _bemps_dump_stats: min free time (ns): 29416
1861025537453688 _bemps_dump_stats: max free time (ns): 29416
1861025537454841 _bemps_dump_stats: avg free time (ns): 29416


Worker 6: TOTAL_BENCHMARK_TIME 14 0.7560241222381592
Worker 6: TIME_SINCE_START     14 1.553647518157959
Worker 6: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 6: just launched pid 2510022
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1861025536848719 bemps_begin: pid 2509951 , num_blocks 1024 , threads_per_block 128
1861025536897031 bemps_beacon: pid 2509951 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1861025541250353 bemps_free: pid 2509951 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1861025541264670 _bemps_dump_stats: Dumping bemps stats
1861025541266062 _bemps_dump_stats: count of beacon times: 1
1861025541268868 _bemps_dump_stats: min beacon time (ns): 160565
1861025541269820 _bemps_dump_stats: max beacon time (ns): 160565
1861025541270741 _bemps_dump_stats: avg beacon time (ns): 160565
1861025541275581 _bemps_dump_stats: count of free times: 1
1861025541276613 _bemps_dump_stats: min free time (ns): 21070
1861025541277534 _bemps_dump_stats: max free time (ns): 21070
1861025541278486 _bemps_dump_stats: avg free time (ns): 21070


Worker 1: TOTAL_BENCHMARK_TIME 15 0.7653336524963379
Worker 1: TIME_SINCE_START     15 1.5884439945220947
Worker 1: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 1: just launched pid 2510024
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1861025900504996 bemps_begin: pid 2510014 , num_blocks 1024 , threads_per_block 1024
1861025900554520 bemps_beacon: pid 2510014 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1861025915863059 bemps_free: pid 2510014 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1861025915872036 _bemps_dump_stats: Dumping bemps stats
1861025915873248 _bemps_dump_stats: count of beacon times: 1
1861025915876745 _bemps_dump_stats: min beacon time (ns): 176816
1861025915877646 _bemps_dump_stats: max beacon time (ns): 176816
1861025915878638 _bemps_dump_stats: avg beacon time (ns): 176816
1861025915883628 _bemps_dump_stats: count of free times: 1
1861025915884590 _bemps_dump_stats: min free time (ns): 19778
1861025915885511 _bemps_dump_stats: max free time (ns): 19778
1861025915886423 _bemps_dump_stats: avg free time (ns): 19778


Worker 2: TOTAL_BENCHMARK_TIME 16 0.6335277557373047
Worker 2: TIME_SINCE_START     16 1.9640285968780518
Worker 2: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 2: just launched pid 2510046
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1861026057560170 bemps_begin: pid 2510015 , num_blocks 64 , threads_per_block 128
1861026057594395 bemps_beacon: pid 2510015 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1861026061448618 bemps_free: pid 2510015 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1861026061459168 _bemps_dump_stats: Dumping bemps stats
1861026061459989 _bemps_dump_stats: count of beacon times: 1
1861026061462224 _bemps_dump_stats: min beacon time (ns): 111482
1861026061462845 _bemps_dump_stats: max beacon time (ns): 111482
1861026061463476 _bemps_dump_stats: avg beacon time (ns): 111482
1861026061467434 _bemps_dump_stats: count of free times: 1
1861026061468085 _bemps_dump_stats: min free time (ns): 14889
1861026061468706 _bemps_dump_stats: max free time (ns): 14889
1861026061469337 _bemps_dump_stats: avg free time (ns): 14889


Worker 5: TOTAL_BENCHMARK_TIME 17 0.7282383441925049
Worker 5: TIME_SINCE_START     17 2.0849361419677734
Worker 5: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 5: just launched pid 2510049
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1861026104539665 bemps_begin: pid 2510019 , num_blocks 64 , threads_per_block 128
1861026104587346 bemps_beacon: pid 2510019 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1861026109243313 bemps_free: pid 2510019 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1861026109265615 _bemps_dump_stats: Dumping bemps stats
1861026109267609 _bemps_dump_stats: count of beacon times: 1
1861026109272979 _bemps_dump_stats: min beacon time (ns): 164132
1861026109274693 _bemps_dump_stats: max beacon time (ns): 164132
1861026109276376 _bemps_dump_stats: avg beacon time (ns): 164132
1861026109287587 _bemps_dump_stats: count of free times: 1
1861026109289350 _bemps_dump_stats: min free time (ns): 35928
1861026109291014 _bemps_dump_stats: max free time (ns): 35928
1861026109293198 _bemps_dump_stats: avg free time (ns): 35928


Worker 7: TOTAL_BENCHMARK_TIME 19 0.6659641265869141
Worker 7: TIME_SINCE_START     19 2.130852222442627
Worker 7: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 7: just launched pid 2510052
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1861026165240393 bemps_begin: pid 2510020 , num_blocks 1024 , threads_per_block 1024
1861026165293384 bemps_beacon: pid 2510020 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1861026176395028 bemps_free: pid 2510020 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1861026176411690 _bemps_dump_stats: Dumping bemps stats
1861026176412922 _bemps_dump_stats: count of beacon times: 1
1861026176416128 _bemps_dump_stats: min beacon time (ns): 179130
1861026176416940 _bemps_dump_stats: max beacon time (ns): 179130
1861026176417751 _bemps_dump_stats: avg beacon time (ns): 179130
1861026176425336 _bemps_dump_stats: count of free times: 1
1861026176426197 _bemps_dump_stats: min free time (ns): 27041
1861026176427029 _bemps_dump_stats: max free time (ns): 27041
1861026176427831 _bemps_dump_stats: avg free time (ns): 27041


Worker 3: TOTAL_BENCHMARK_TIME 20 0.7112045288085938
Worker 3: TIME_SINCE_START     20 2.2068734169006348
Worker 3: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 3: just launched pid 2510056
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1861026154049879 bemps_begin: pid 2510018 , num_blocks 1024 , threads_per_block 1024
1861026154109082 bemps_beacon: pid 2510018 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1861026175833812 bemps_free: pid 2510018 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1861026175857066 _bemps_dump_stats: Dumping bemps stats
1861026175858328 _bemps_dump_stats: count of beacon times: 1
1861026175864019 _bemps_dump_stats: min beacon time (ns): 213566
1861026175864861 _bemps_dump_stats: max beacon time (ns): 213566
1861026175865752 _bemps_dump_stats: avg beacon time (ns): 213566
1861026175877385 _bemps_dump_stats: count of free times: 1
1861026175878256 _bemps_dump_stats: min free time (ns): 43183
1861026175879188 _bemps_dump_stats: max free time (ns): 43183
1861026175880000 _bemps_dump_stats: avg free time (ns): 43183


Worker 0: TOTAL_BENCHMARK_TIME 18 0.7862205505371094
Worker 0: TIME_SINCE_START     18 2.227243423461914
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2510057
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1861026239314011 bemps_begin: pid 2510022 , num_blocks 64 , threads_per_block 128
1861026239361000 bemps_beacon: pid 2510022 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1861026241262663 bemps_free: pid 2510022 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1861026241278103 _bemps_dump_stats: Dumping bemps stats
1861026241279686 _bemps_dump_stats: count of beacon times: 1
1861026241283804 _bemps_dump_stats: min beacon time (ns): 163821
1861026241284996 _bemps_dump_stats: max beacon time (ns): 163821
1861026241286228 _bemps_dump_stats: avg beacon time (ns): 163821
1861026241296057 _bemps_dump_stats: count of free times: 1
1861026241297490 _bemps_dump_stats: min free time (ns): 26110
1861026241298752 _bemps_dump_stats: max free time (ns): 26110
1861026241299954 _bemps_dump_stats: avg free time (ns): 26110


Worker 6: TOTAL_BENCHMARK_TIME 21 0.7566235065460205
Worker 6: TIME_SINCE_START     21 2.310424566268921
Worker 6: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 6: just launched pid 2510062
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1861026301885455 bemps_begin: pid 2510024 , num_blocks 64 , threads_per_block 128
1861026301929388 bemps_beacon: pid 2510024 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1861026305750208 bemps_free: pid 2510024 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1861026305763874 _bemps_dump_stats: Dumping bemps stats
1861026305765377 _bemps_dump_stats: count of beacon times: 1
1861026305769294 _bemps_dump_stats: min beacon time (ns): 149755
1861026305770517 _bemps_dump_stats: max beacon time (ns): 149755
1861026305771679 _bemps_dump_stats: avg beacon time (ns): 149755
1861026305777219 _bemps_dump_stats: count of free times: 1
1861026305778452 _bemps_dump_stats: min free time (ns): 23094
1861026305779584 _bemps_dump_stats: max free time (ns): 23094
1861026305780756 _bemps_dump_stats: avg free time (ns): 23094


Worker 1: TOTAL_BENCHMARK_TIME 22 0.7949748039245605
Worker 1: TIME_SINCE_START     22 2.3835673332214355
Worker 1: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 1: just launched pid 2510064
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1861026543407252 bemps_begin: pid 2510046 , num_blocks 64 , threads_per_block 128
1861026543447298 bemps_beacon: pid 2510046 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1861026546320859 bemps_free: pid 2510046 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1861026546331749 _bemps_dump_stats: Dumping bemps stats
1861026546332921 _bemps_dump_stats: count of beacon times: 1
1861026546337019 _bemps_dump_stats: min beacon time (ns): 132441
1861026546338051 _bemps_dump_stats: max beacon time (ns): 132441
1861026546339023 _bemps_dump_stats: avg beacon time (ns): 132441
1861026546343692 _bemps_dump_stats: count of free times: 1
1861026546344634 _bemps_dump_stats: min free time (ns): 19407
1861026546345565 _bemps_dump_stats: max free time (ns): 19407
1861026546346527 _bemps_dump_stats: avg free time (ns): 19407


Worker 2: TOTAL_BENCHMARK_TIME 23 0.6516611576080322
Worker 2: TIME_SINCE_START     23 2.6159889698028564
Worker 2: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 2: just launched pid 2510077
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1861026816541097 bemps_begin: pid 2510052 , num_blocks 1024 , threads_per_block 128
1861026816581664 bemps_beacon: pid 2510052 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1861026818689700 bemps_free: pid 2510052 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1861026818700681 _bemps_dump_stats: Dumping bemps stats
1861026818701903 _bemps_dump_stats: count of beacon times: 1
1861026818705159 _bemps_dump_stats: min beacon time (ns): 128794
1861026818706101 _bemps_dump_stats: max beacon time (ns): 128794
1861026818707023 _bemps_dump_stats: avg beacon time (ns): 128794
1861026818711331 _bemps_dump_stats: count of free times: 1
1861026818712323 _bemps_dump_stats: min free time (ns): 19597
1861026818713274 _bemps_dump_stats: max free time (ns): 19597
1861026818714206 _bemps_dump_stats: avg free time (ns): 19597


Worker 7: TOTAL_BENCHMARK_TIME 25 0.6814587116241455
Worker 7: TIME_SINCE_START     25 2.812446117401123
Worker 7: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 7: just launched pid 2510084
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1861026815917352 bemps_begin: pid 2510049 , num_blocks 4096 , threads_per_block 1024
1861026815957268 bemps_beacon: pid 2510049 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1861026850625290 bemps_free: pid 2510049 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1861026850650447 _bemps_dump_stats: Dumping bemps stats
1861026850651459 _bemps_dump_stats: count of beacon times: 1
1861026850657310 _bemps_dump_stats: min beacon time (ns): 140497
1861026850658232 _bemps_dump_stats: max beacon time (ns): 140497
1861026850659124 _bemps_dump_stats: avg beacon time (ns): 140497
1861026850669524 _bemps_dump_stats: count of free times: 1
1861026850670375 _bemps_dump_stats: min free time (ns): 46649
1861026850671237 _bemps_dump_stats: max free time (ns): 46649
1861026850672069 _bemps_dump_stats: avg free time (ns): 46649


Worker 5: TOTAL_BENCHMARK_TIME 24 0.801116943359375
Worker 5: TIME_SINCE_START     24 2.886237859725952
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1861026975929623 bemps_begin: pid 2510057 , num_blocks 1024 , threads_per_block 128
1861026975970019 bemps_beacon: pid 2510057 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1861026978197662 bemps_free: pid 2510057 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1861026978209184 _bemps_dump_stats: Dumping bemps stats
1861026978210166 _bemps_dump_stats: count of beacon times: 1
1861026978213863 _bemps_dump_stats: min beacon time (ns): 152270
1861026978214634 _bemps_dump_stats: max beacon time (ns): 152270
1861026978215396 _bemps_dump_stats: avg beacon time (ns): 152270
1861026978220135 _bemps_dump_stats: count of free times: 1
1861026978220816 _bemps_dump_stats: min free time (ns): 22693
1861026978221427 _bemps_dump_stats: max free time (ns): 22693
1861026978222058 _bemps_dump_stats: avg free time (ns): 22693


Worker 0: TOTAL_BENCHMARK_TIME 27 0.7460227012634277
Worker 0: TIME_SINCE_START     27 2.973404884338379
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1861026935765075 bemps_begin: pid 2510056 , num_blocks 4096 , threads_per_block 1024
1861026935836801 bemps_beacon: pid 2510056 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1861026996723824 bemps_free: pid 2510056 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1861026996741949 _bemps_dump_stats: Dumping bemps stats
1861026996743081 _bemps_dump_stats: count of beacon times: 1
1861026996748391 _bemps_dump_stats: min beacon time (ns): 200450
1861026996749323 _bemps_dump_stats: max beacon time (ns): 200450
1861026996750264 _bemps_dump_stats: avg beacon time (ns): 200450
1861026996760815 _bemps_dump_stats: count of free times: 1
1861026996761786 _bemps_dump_stats: min free time (ns): 38633
1861026996762698 _bemps_dump_stats: max free time (ns): 38633
1861026996763740 _bemps_dump_stats: avg free time (ns): 38633


Worker 3: TOTAL_BENCHMARK_TIME 26 0.7905359268188477
Worker 3: TIME_SINCE_START     26 2.9975733757019043
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1861027004609548 bemps_begin: pid 2510062 , num_blocks 64 , threads_per_block 128
1861027004655956 bemps_beacon: pid 2510062 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1861027006860014 bemps_free: pid 2510062 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1861027006870574 _bemps_dump_stats: Dumping bemps stats
1861027006871817 _bemps_dump_stats: count of beacon times: 1
1861027006874903 _bemps_dump_stats: min beacon time (ns): 151197
1861027006875834 _bemps_dump_stats: max beacon time (ns): 151197
1861027006876846 _bemps_dump_stats: avg beacon time (ns): 151197
1861027006881445 _bemps_dump_stats: count of free times: 1
1861027006882467 _bemps_dump_stats: min free time (ns): 19316
1861027006883379 _bemps_dump_stats: max free time (ns): 19316
1861027006884290 _bemps_dump_stats: avg free time (ns): 19316


Worker 6: TOTAL_BENCHMARK_TIME 28 0.708310604095459
Worker 6: TIME_SINCE_START     28 3.018897294998169
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1861027002206642 bemps_begin: pid 2510064 , num_blocks 64 , threads_per_block 128
1861027002245176 bemps_beacon: pid 2510064 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1861027003643332 bemps_free: pid 2510064 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1861027003655926 _bemps_dump_stats: Dumping bemps stats
1861027003657429 _bemps_dump_stats: count of beacon times: 1
1861027003661186 _bemps_dump_stats: min beacon time (ns): 127322
1861027003662408 _bemps_dump_stats: max beacon time (ns): 127322
1861027003663641 _bemps_dump_stats: avg beacon time (ns): 127322
1861027003669612 _bemps_dump_stats: count of free times: 1
1861027003671065 _bemps_dump_stats: min free time (ns): 22283
1861027003672347 _bemps_dump_stats: max free time (ns): 22283
1861027003673600 _bemps_dump_stats: avg free time (ns): 22283


Worker 1: TOTAL_BENCHMARK_TIME 29 0.660529613494873
Worker 1: TIME_SINCE_START     29 3.0442376136779785
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1861027130674344 bemps_begin: pid 2510077 , num_blocks 1024 , threads_per_block 1024
1861027130715663 bemps_beacon: pid 2510077 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1861027138746292 bemps_free: pid 2510077 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1861027138754878 _bemps_dump_stats: Dumping bemps stats
1861027138755950 _bemps_dump_stats: count of beacon times: 1
1861027138759307 _bemps_dump_stats: min beacon time (ns): 140166
1861027138760138 _bemps_dump_stats: max beacon time (ns): 140166
1861027138761000 _bemps_dump_stats: avg beacon time (ns): 140166
1861027138772562 _bemps_dump_stats: count of free times: 1
1861027138773574 _bemps_dump_stats: min free time (ns): 15279
1861027138774445 _bemps_dump_stats: max free time (ns): 15279
1861027138775327 _bemps_dump_stats: avg free time (ns): 15279


Worker 2: TOTAL_BENCHMARK_TIME 30 0.4943060874938965
Worker 2: TIME_SINCE_START     30 3.1104631423950195
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 30
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 30
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 30
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 30
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 30
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 30
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1861027934493707 bemps_begin: pid 2509941 , num_blocks 240 , threads_per_block 192
1861027934531809 bemps_beacon: pid 2509941 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1861028118961414 bemps_free: pid 2509941 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1861028152447993 _bemps_dump_stats: Dumping bemps stats
1861028152459054 _bemps_dump_stats: count of beacon times: 1
1861028152465366 _bemps_dump_stats: min beacon time (ns): 24633467
1861028152466017 _bemps_dump_stats: max beacon time (ns): 24633467
1861028152466638 _bemps_dump_stats: avg beacon time (ns): 2.46335e+07
1861028152478811 _bemps_dump_stats: count of free times: 1
1861028152479463 _bemps_dump_stats: min free time (ns): 41388
1861028152480094 _bemps_dump_stats: max free time (ns): 41388
1861028152480715 _bemps_dump_stats: avg free time (ns): 41388


Worker 4: TOTAL_BENCHMARK_TIME 10 3.4265005588531494
Worker 4: TIME_SINCE_START     10 4.116740942001343
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1861028145327192 bemps_begin: pid 2510084 , num_blocks 390625 , threads_per_block 256
1861028145370875 bemps_beacon: pid 2510084 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1861028526440908 bemps_free: pid 2510084 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1861028609629735 _bemps_dump_stats: Dumping bemps stats
1861028609644884 _bemps_dump_stats: count of beacon times: 1
1861028609653310 _bemps_dump_stats: min beacon time (ns): 66184728
1861028609653961 _bemps_dump_stats: max beacon time (ns): 66184728
1861028609654593 _bemps_dump_stats: avg beacon time (ns): 6.61847e+07
1861028609666736 _bemps_dump_stats: count of free times: 1
1861028609667397 _bemps_dump_stats: min free time (ns): 37281
1861028609668038 _bemps_dump_stats: max free time (ns): 37281
1861028609668679 _bemps_dump_stats: avg free time (ns): 37281


Worker 7: TOTAL_BENCHMARK_TIME 31 1.7559218406677246
Worker 7: TIME_SINCE_START     31 4.568523406982422
Worker 7: TOTAL_EXPERIMENT_TIME 4.568557024002075
Worker 7: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 6: Worklist is empty.
Worker 6: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
