Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/2023/3080Ti_32jobs_3.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2476199
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1860856344254224 bemps_begin: pid 2476199 , num_blocks 64 , threads_per_block 128
1860856344289371 bemps_beacon: pid 2476199 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1860856344730750 bemps_free: pid 2476199 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860856344738475 _bemps_dump_stats: Dumping bemps stats
1860856344739236 _bemps_dump_stats: count of beacon times: 1
1860856344742061 _bemps_dump_stats: min beacon time (ns): 107113
1860856344742683 _bemps_dump_stats: max beacon time (ns): 107113
1860856344743324 _bemps_dump_stats: avg beacon time (ns): 107113
1860856344746390 _bemps_dump_stats: count of free times: 1
1860856344747051 _bemps_dump_stats: min free time (ns): 13927
1860856344747682 _bemps_dump_stats: max free time (ns): 13927
1860856344748293 _bemps_dump_stats: avg free time (ns): 13927


Worker 0: TOTAL_BENCHMARK_TIME 0 0.16186189651489258
Worker 0: TIME_SINCE_START     0 0.16402149200439453
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2476206
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860856510135725 bemps_begin: pid 2476206 , num_blocks 1024 , threads_per_block 128
1860856510170010 bemps_beacon: pid 2476206 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860856511829704 bemps_free: pid 2476206 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860856511837008 _bemps_dump_stats: Dumping bemps stats
1860856511837810 _bemps_dump_stats: count of beacon times: 1
1860856511840344 _bemps_dump_stats: min beacon time (ns): 106472
1860856511840945 _bemps_dump_stats: max beacon time (ns): 106472
1860856511841527 _bemps_dump_stats: avg beacon time (ns): 106472
1860856511844592 _bemps_dump_stats: count of free times: 1
1860856511845204 _bemps_dump_stats: min free time (ns): 12915
1860856511845795 _bemps_dump_stats: max free time (ns): 12915
1860856511846466 _bemps_dump_stats: avg free time (ns): 12915


Worker 0: TOTAL_BENCHMARK_TIME 1 0.16775012016296387
Worker 0: TIME_SINCE_START     1 0.3319590091705322
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2476213
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860856698124505 bemps_begin: pid 2476213 , num_blocks 1024 , threads_per_block 1024
1860856698160023 bemps_beacon: pid 2476213 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860856702932004 bemps_free: pid 2476213 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860856702938887 _bemps_dump_stats: Dumping bemps stats
1860856702939849 _bemps_dump_stats: count of beacon times: 1
1860856702943405 _bemps_dump_stats: min beacon time (ns): 121931
1860856702944477 _bemps_dump_stats: max beacon time (ns): 121931
1860856702945169 _bemps_dump_stats: avg beacon time (ns): 121931
1860856702948906 _bemps_dump_stats: count of free times: 1
1860856702949537 _bemps_dump_stats: min free time (ns): 14107
1860856702950218 _bemps_dump_stats: max free time (ns): 14107
1860856702951040 _bemps_dump_stats: avg free time (ns): 14107


Worker 0: TOTAL_BENCHMARK_TIME 2 0.19001293182373047
Worker 0: TIME_SINCE_START     2 0.5221333503723145
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2476220
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860856894480550 bemps_begin: pid 2476220 , num_blocks 1024 , threads_per_block 1024
1860856894521388 bemps_beacon: pid 2476220 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860856899963972 bemps_free: pid 2476220 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860856899970565 _bemps_dump_stats: Dumping bemps stats
1860856899971546 _bemps_dump_stats: count of beacon times: 1
1860856899974332 _bemps_dump_stats: min beacon time (ns): 136669
1860856899975233 _bemps_dump_stats: max beacon time (ns): 136669
1860856899975945 _bemps_dump_stats: avg beacon time (ns): 136669
1860856899979562 _bemps_dump_stats: count of free times: 1
1860856899980303 _bemps_dump_stats: min free time (ns): 14006
1860856899981034 _bemps_dump_stats: max free time (ns): 14006
1860856899981756 _bemps_dump_stats: avg free time (ns): 14006


Worker 0: TOTAL_BENCHMARK_TIME 3 0.19960594177246094
Worker 0: TIME_SINCE_START     3 0.7218739986419678
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2476229
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860857068018823 bemps_begin: pid 2476229 , num_blocks 1024 , threads_per_block 128
1860857068056224 bemps_beacon: pid 2476229 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860857069747499 bemps_free: pid 2476229 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860857069754823 _bemps_dump_stats: Dumping bemps stats
1860857069755635 _bemps_dump_stats: count of beacon times: 1
1860857069757969 _bemps_dump_stats: min beacon time (ns): 115710
1860857069758570 _bemps_dump_stats: max beacon time (ns): 115710
1860857069759172 _bemps_dump_stats: avg beacon time (ns): 115710
1860857069762097 _bemps_dump_stats: count of free times: 1
1860857069762738 _bemps_dump_stats: min free time (ns): 13396
1860857069763329 _bemps_dump_stats: max free time (ns): 13396
1860857069763951 _bemps_dump_stats: avg free time (ns): 13396


Worker 0: TOTAL_BENCHMARK_TIME 4 0.1678485870361328
Worker 0: TIME_SINCE_START     4 0.8898742198944092
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2476237
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1860857450244750 bemps_begin: pid 2476237 , num_blocks 53248 , threads_per_block 256
1860857450281390 bemps_beacon: pid 2476237 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1860857675248596 bemps_free: pid 2476237 , freeing device_id 0 , bemps_tid 0
1860857700635652 _bemps_dump_stats: Dumping bemps stats
1860857700645280 _bemps_dump_stats: count of beacon times: 1
1860857700652354 _bemps_dump_stats: min beacon time (ns): 30426734
1860857700653005 _bemps_dump_stats: max beacon time (ns): 30426734
1860857700653636 _bemps_dump_stats: avg beacon time (ns): 3.04267e+07
1860857700666581 _bemps_dump_stats: count of free times: 1
1860857700667242 _bemps_dump_stats: min free time (ns): 33453
1860857700667903 _bemps_dump_stats: max free time (ns): 33453
1860857700668655 _bemps_dump_stats: avg free time (ns): 33453


Worker 0: TOTAL_BENCHMARK_TIME 5 0.6338765621185303
Worker 0: TIME_SINCE_START     5 1.5239269733428955
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2476253
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1860857864876332 bemps_begin: pid 2476253 , num_blocks 64 , threads_per_block 128
1860857864914935 bemps_beacon: pid 2476253 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1860857865361644 bemps_free: pid 2476253 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860857865369309 _bemps_dump_stats: Dumping bemps stats
1860857865370090 _bemps_dump_stats: count of beacon times: 1
1860857865372615 _bemps_dump_stats: min beacon time (ns): 109658
1860857865373236 _bemps_dump_stats: max beacon time (ns): 109658
1860857865373877 _bemps_dump_stats: avg beacon time (ns): 109658
1860857865377094 _bemps_dump_stats: count of free times: 1
1860857865377755 _bemps_dump_stats: min free time (ns): 13295
1860857865378376 _bemps_dump_stats: max free time (ns): 13295
1860857865378987 _bemps_dump_stats: avg free time (ns): 13295


Worker 0: TOTAL_BENCHMARK_TIME 6 0.16090822219848633
Worker 0: TIME_SINCE_START     6 1.6850173473358154
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2476260
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860858024477324 bemps_begin: pid 2476260 , num_blocks 1024 , threads_per_block 1024
1860858024523011 bemps_beacon: pid 2476260 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860858029415149 bemps_free: pid 2476260 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860858029422854 _bemps_dump_stats: Dumping bemps stats
1860858029423655 _bemps_dump_stats: count of beacon times: 1
1860858029426280 _bemps_dump_stats: min beacon time (ns): 133414
1860858029426881 _bemps_dump_stats: max beacon time (ns): 133414
1860858029427473 _bemps_dump_stats: avg beacon time (ns): 133414
1860858029430689 _bemps_dump_stats: count of free times: 1
1860858029431310 _bemps_dump_stats: min free time (ns): 14969
1860858029431901 _bemps_dump_stats: max free time (ns): 14969
1860858029432502 _bemps_dump_stats: avg free time (ns): 14969


Worker 0: TOTAL_BENCHMARK_TIME 7 0.16409969329833984
Worker 0: TIME_SINCE_START     7 1.8492825031280518
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2476267
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860858194522686 bemps_begin: pid 2476267 , num_blocks 1024 , threads_per_block 1024
1860858194569655 bemps_beacon: pid 2476267 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860858202222241 bemps_free: pid 2476267 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860858202229666 _bemps_dump_stats: Dumping bemps stats
1860858202230457 _bemps_dump_stats: count of beacon times: 1
1860858202232822 _bemps_dump_stats: min beacon time (ns): 130748
1860858202233453 _bemps_dump_stats: max beacon time (ns): 130748
1860858202234084 _bemps_dump_stats: avg beacon time (ns): 130748
1860858202237911 _bemps_dump_stats: count of free times: 1
1860858202238573 _bemps_dump_stats: min free time (ns): 14387
1860858202239204 _bemps_dump_stats: max free time (ns): 14387
1860858202239825 _bemps_dump_stats: avg free time (ns): 14387


Worker 0: TOTAL_BENCHMARK_TIME 8 0.1750624179840088
Worker 0: TIME_SINCE_START     8 2.024503469467163
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2476285
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860858389406762 bemps_begin: pid 2476285 , num_blocks 1024 , threads_per_block 1024
1860858389450154 bemps_beacon: pid 2476285 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860858394635741 bemps_free: pid 2476285 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860858394643075 _bemps_dump_stats: Dumping bemps stats
1860858394643836 _bemps_dump_stats: count of beacon times: 1
1860858394646311 _bemps_dump_stats: min beacon time (ns): 131299
1860858394646932 _bemps_dump_stats: max beacon time (ns): 131299
1860858394647574 _bemps_dump_stats: avg beacon time (ns): 131299
1860858394650990 _bemps_dump_stats: count of free times: 1
1860858394651651 _bemps_dump_stats: min free time (ns): 14087
1860858394652273 _bemps_dump_stats: max free time (ns): 14087
1860858394652904 _bemps_dump_stats: avg free time (ns): 14087


Worker 0: TOTAL_BENCHMARK_TIME 9 0.20090246200561523
Worker 0: TIME_SINCE_START     9 2.225576877593994
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2476293
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860858578864402 bemps_begin: pid 2476293 , num_blocks 1024 , threads_per_block 1024
1860858578906262 bemps_beacon: pid 2476293 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860858583619712 bemps_free: pid 2476293 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860858583627236 _bemps_dump_stats: Dumping bemps stats
1860858583628018 _bemps_dump_stats: count of beacon times: 1
1860858583630422 _bemps_dump_stats: min beacon time (ns): 129586
1860858583631063 _bemps_dump_stats: max beacon time (ns): 129586
1860858583631705 _bemps_dump_stats: avg beacon time (ns): 129586
1860858583635382 _bemps_dump_stats: count of free times: 1
1860858583636053 _bemps_dump_stats: min free time (ns): 15119
1860858583636694 _bemps_dump_stats: max free time (ns): 15119
1860858583637335 _bemps_dump_stats: avg free time (ns): 15119


Worker 0: TOTAL_BENCHMARK_TIME 10 0.17856383323669434
Worker 0: TIME_SINCE_START     10 2.4043068885803223
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2476300
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1860861711097312 bemps_begin: pid 2476300 , num_blocks 240 , threads_per_block 192
1860861711134853 bemps_beacon: pid 2476300 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1860861906059223 bemps_free: pid 2476300 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1860861939076750 _bemps_dump_stats: Dumping bemps stats
1860861939088733 _bemps_dump_stats: count of beacon times: 1
1860861939095736 _bemps_dump_stats: min beacon time (ns): 28332654
1860861939096398 _bemps_dump_stats: max beacon time (ns): 28332654
1860861939097029 _bemps_dump_stats: avg beacon time (ns): 2.83327e+07
1860861939109272 _bemps_dump_stats: count of free times: 1
1860861939109983 _bemps_dump_stats: min free time (ns): 40998
1860861939110615 _bemps_dump_stats: max free time (ns): 40998
1860861939111316 _bemps_dump_stats: avg free time (ns): 40998


Worker 0: TOTAL_BENCHMARK_TIME 11 3.3535823822021484
Worker 0: TIME_SINCE_START     11 5.758061170578003
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2476377
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1860862109539975 bemps_begin: pid 2476377 , num_blocks 64 , threads_per_block 128
1860862109575753 bemps_beacon: pid 2476377 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1860862110043121 bemps_free: pid 2476377 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860862110050696 _bemps_dump_stats: Dumping bemps stats
1860862110051487 _bemps_dump_stats: count of beacon times: 1
1860862110053812 _bemps_dump_stats: min beacon time (ns): 130387
1860862110054403 _bemps_dump_stats: max beacon time (ns): 130387
1860862110055024 _bemps_dump_stats: avg beacon time (ns): 130387
1860862110058270 _bemps_dump_stats: count of free times: 1
1860862110058891 _bemps_dump_stats: min free time (ns): 13215
1860862110059482 _bemps_dump_stats: max free time (ns): 13215
1860862110060093 _bemps_dump_stats: avg free time (ns): 13215


Worker 0: TOTAL_BENCHMARK_TIME 12 0.171722412109375
Worker 0: TIME_SINCE_START     12 5.929949045181274
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2476384
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860862277125611 bemps_begin: pid 2476384 , num_blocks 1024 , threads_per_block 1024
1860862277168111 bemps_beacon: pid 2476384 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860862281709132 bemps_free: pid 2476384 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860862281716115 _bemps_dump_stats: Dumping bemps stats
1860862281716907 _bemps_dump_stats: count of beacon times: 1
1860862281719492 _bemps_dump_stats: min beacon time (ns): 151168
1860862281720103 _bemps_dump_stats: max beacon time (ns): 151168
1860862281720714 _bemps_dump_stats: avg beacon time (ns): 151168
1860862281724140 _bemps_dump_stats: count of free times: 1
1860862281724842 _bemps_dump_stats: min free time (ns): 14418
1860862281725443 _bemps_dump_stats: max free time (ns): 14418
1860862281726044 _bemps_dump_stats: avg free time (ns): 14418


Worker 0: TOTAL_BENCHMARK_TIME 13 0.17032742500305176
Worker 0: TIME_SINCE_START     13 6.100415468215942
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2476391
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
1860862311401229 bemps_begin: pid 2476391 , num_blocks 312500 , threads_per_block 128
1860862311429283 bemps_beacon: pid 2476391 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1860865702504796 bemps_free: pid 2476391 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
1860865809988632 _bemps_dump_stats: Dumping bemps stats
1860865810008380 _bemps_dump_stats: count of beacon times: 1
1860865810015373 _bemps_dump_stats: min beacon time (ns): 28955547
1860865810016956 _bemps_dump_stats: max beacon time (ns): 28955547
1860865810017708 _bemps_dump_stats: avg beacon time (ns): 2.89555e+07
1860865810030292 _bemps_dump_stats: count of free times: 1
1860865810031193 _bemps_dump_stats: min free time (ns): 38483
1860865810031835 _bemps_dump_stats: max free time (ns): 38483
1860865810032476 _bemps_dump_stats: avg free time (ns): 38483


Worker 0: TOTAL_BENCHMARK_TIME 14 3.5346081256866455
Worker 0: TIME_SINCE_START     14 9.635185718536377
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2476472
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1860867089298132 bemps_begin: pid 2476472 , num_blocks 390625 , threads_per_block 256
1860867089340662 bemps_beacon: pid 2476472 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1860867446397002 bemps_free: pid 2476472 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1860867529711037 _bemps_dump_stats: Dumping bemps stats
1860867529725184 _bemps_dump_stats: count of beacon times: 1
1860867529731446 _bemps_dump_stats: min beacon time (ns): 26235446
1860867529732087 _bemps_dump_stats: max beacon time (ns): 26235446
1860867529732728 _bemps_dump_stats: avg beacon time (ns): 2.62354e+07
1860867529744160 _bemps_dump_stats: count of free times: 1
1860867529744811 _bemps_dump_stats: min free time (ns): 38393
1860867529745452 _bemps_dump_stats: max free time (ns): 38393
1860867529746083 _bemps_dump_stats: avg free time (ns): 38393


Worker 0: TOTAL_BENCHMARK_TIME 15 1.719890832901001
Worker 0: TIME_SINCE_START     15 11.355241775512695
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2476512
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860867716206630 bemps_begin: pid 2476512 , num_blocks 1024 , threads_per_block 128
1860867716242168 bemps_beacon: pid 2476512 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860867717931078 bemps_free: pid 2476512 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860867717937771 _bemps_dump_stats: Dumping bemps stats
1860867717938512 _bemps_dump_stats: count of beacon times: 1
1860867717941247 _bemps_dump_stats: min beacon time (ns): 110951
1860867717941858 _bemps_dump_stats: max beacon time (ns): 110951
1860867717942610 _bemps_dump_stats: avg beacon time (ns): 110951
1860867717945686 _bemps_dump_stats: count of free times: 1
1860867717946327 _bemps_dump_stats: min free time (ns): 12473
1860867717946938 _bemps_dump_stats: max free time (ns): 12473
1860867717947539 _bemps_dump_stats: avg free time (ns): 12473


Worker 0: TOTAL_BENCHMARK_TIME 16 0.18197941780090332
Worker 0: TIME_SINCE_START     16 11.537383794784546
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2476519
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1860867890404219 bemps_begin: pid 2476519 , num_blocks 64 , threads_per_block 128
1860867890442241 bemps_beacon: pid 2476519 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1860867890896384 bemps_free: pid 2476519 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860867890904209 _bemps_dump_stats: Dumping bemps stats
1860867890904951 _bemps_dump_stats: count of beacon times: 1
1860867890907636 _bemps_dump_stats: min beacon time (ns): 118044
1860867890908227 _bemps_dump_stats: max beacon time (ns): 118044
1860867890908818 _bemps_dump_stats: avg beacon time (ns): 118044
1860867890911864 _bemps_dump_stats: count of free times: 1
1860867890912485 _bemps_dump_stats: min free time (ns): 13045
1860867890913066 _bemps_dump_stats: max free time (ns): 13045
1860867890913637 _bemps_dump_stats: avg free time (ns): 13045


Worker 0: TOTAL_BENCHMARK_TIME 17 0.17769432067871094
Worker 0: TIME_SINCE_START     17 11.715254306793213
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2476526
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860868080785548 bemps_begin: pid 2476526 , num_blocks 1024 , threads_per_block 1024
1860868080826736 bemps_beacon: pid 2476526 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860868086030778 bemps_free: pid 2476526 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860868086038673 _bemps_dump_stats: Dumping bemps stats
1860868086039424 _bemps_dump_stats: count of beacon times: 1
1860868086042049 _bemps_dump_stats: min beacon time (ns): 128685
1860868086042690 _bemps_dump_stats: max beacon time (ns): 128685
1860868086043322 _bemps_dump_stats: avg beacon time (ns): 128685
1860868086046808 _bemps_dump_stats: count of free times: 1
1860868086047479 _bemps_dump_stats: min free time (ns): 14688
1860868086048101 _bemps_dump_stats: max free time (ns): 14688
1860868086048732 _bemps_dump_stats: avg free time (ns): 14688


Worker 0: TOTAL_BENCHMARK_TIME 18 0.19027495384216309
Worker 0: TIME_SINCE_START     18 11.90569257736206
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2476533
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
1860868116693728 bemps_begin: pid 2476533 , num_blocks 312500 , threads_per_block 128
1860868116719968 bemps_beacon: pid 2476533 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1860871511231406 bemps_free: pid 2476533 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
1860871622168564 _bemps_dump_stats: Dumping bemps stats
1860871622188412 _bemps_dump_stats: count of beacon times: 1
1860871622193782 _bemps_dump_stats: min beacon time (ns): 28115159
1860871622194473 _bemps_dump_stats: max beacon time (ns): 28115159
1860871622195185 _bemps_dump_stats: avg beacon time (ns): 2.81152e+07
1860871622206576 _bemps_dump_stats: count of free times: 1
1860871622207198 _bemps_dump_stats: min free time (ns): 38323
1860871622207819 _bemps_dump_stats: max free time (ns): 38323
1860871622208430 _bemps_dump_stats: avg free time (ns): 38323


Worker 0: TOTAL_BENCHMARK_TIME 19 3.5481390953063965
Worker 0: TIME_SINCE_START     19 15.454011917114258
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2476612
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860871785929823 bemps_begin: pid 2476612 , num_blocks 1024 , threads_per_block 128
1860871785969258 bemps_beacon: pid 2476612 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860871787689989 bemps_free: pid 2476612 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860871787698305 _bemps_dump_stats: Dumping bemps stats
1860871787699087 _bemps_dump_stats: count of beacon times: 1
1860871787701431 _bemps_dump_stats: min beacon time (ns): 129236
1860871787702072 _bemps_dump_stats: max beacon time (ns): 129236
1860871787702683 _bemps_dump_stats: avg beacon time (ns): 129236
1860871787705699 _bemps_dump_stats: count of free times: 1
1860871787706360 _bemps_dump_stats: min free time (ns): 13876
1860871787706992 _bemps_dump_stats: max free time (ns): 13876
1860871787707603 _bemps_dump_stats: avg free time (ns): 13876


Worker 0: TOTAL_BENCHMARK_TIME 20 0.16834163665771484
Worker 0: TIME_SINCE_START     20 15.622511863708496
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2476619
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860871961483657 bemps_begin: pid 2476619 , num_blocks 1024 , threads_per_block 1024
1860871961526298 bemps_beacon: pid 2476619 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860871966653893 bemps_free: pid 2476619 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860871966661347 _bemps_dump_stats: Dumping bemps stats
1860871966662099 _bemps_dump_stats: count of beacon times: 1
1860871966664824 _bemps_dump_stats: min beacon time (ns): 149404
1860871966665465 _bemps_dump_stats: max beacon time (ns): 149404
1860871966666096 _bemps_dump_stats: avg beacon time (ns): 149404
1860871966669533 _bemps_dump_stats: count of free times: 1
1860871966670194 _bemps_dump_stats: min free time (ns): 15179
1860871966670825 _bemps_dump_stats: max free time (ns): 15179
1860871966671446 _bemps_dump_stats: avg free time (ns): 15179


Worker 0: TOTAL_BENCHMARK_TIME 21 0.16463828086853027
Worker 0: TIME_SINCE_START     21 15.787314414978027
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2476626
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1860872125279240 bemps_begin: pid 2476626 , num_blocks 64 , threads_per_block 128
1860872125315800 bemps_beacon: pid 2476626 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1860872125793288 bemps_free: pid 2476626 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860872125801153 _bemps_dump_stats: Dumping bemps stats
1860872125801954 _bemps_dump_stats: count of beacon times: 1
1860872125804539 _bemps_dump_stats: min beacon time (ns): 134746
1860872125805120 _bemps_dump_stats: max beacon time (ns): 134746
1860872125805711 _bemps_dump_stats: avg beacon time (ns): 134746
1860872125808747 _bemps_dump_stats: count of free times: 1
1860872125809358 _bemps_dump_stats: min free time (ns): 13405
1860872125809949 _bemps_dump_stats: max free time (ns): 13405
1860872125810520 _bemps_dump_stats: avg free time (ns): 13405


Worker 0: TOTAL_BENCHMARK_TIME 22 0.15749692916870117
Worker 0: TIME_SINCE_START     22 15.944983005523682
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2476633
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860872282790249 bemps_begin: pid 2476633 , num_blocks 1024 , threads_per_block 128
1860872282828602 bemps_beacon: pid 2476633 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860872284516119 bemps_free: pid 2476633 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860872284523563 _bemps_dump_stats: Dumping bemps stats
1860872284524365 _bemps_dump_stats: count of beacon times: 1
1860872284527020 _bemps_dump_stats: min beacon time (ns): 130287
1860872284527661 _bemps_dump_stats: max beacon time (ns): 130287
1860872284528302 _bemps_dump_stats: avg beacon time (ns): 130287
1860872284531478 _bemps_dump_stats: count of free times: 1
1860872284532140 _bemps_dump_stats: min free time (ns): 12724
1860872284532781 _bemps_dump_stats: max free time (ns): 12724
1860872284533412 _bemps_dump_stats: avg free time (ns): 12724


Worker 0: TOTAL_BENCHMARK_TIME 23 0.16039800643920898
Worker 0: TIME_SINCE_START     23 16.105558395385742
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2476640
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1860872662554041 bemps_begin: pid 2476640 , num_blocks 53248 , threads_per_block 256
1860872662593135 bemps_beacon: pid 2476640 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1860872888101556 bemps_free: pid 2476640 , freeing device_id 0 , bemps_tid 0
1860872915287929 _bemps_dump_stats: Dumping bemps stats
1860872915297507 _bemps_dump_stats: count of beacon times: 1
1860872915303399 _bemps_dump_stats: min beacon time (ns): 25170873
1860872915304030 _bemps_dump_stats: max beacon time (ns): 25170873
1860872915304741 _bemps_dump_stats: avg beacon time (ns): 2.51709e+07
1860872915320251 _bemps_dump_stats: count of free times: 1
1860872915320952 _bemps_dump_stats: min free time (ns): 36590
1860872915321603 _bemps_dump_stats: max free time (ns): 36590
1860872915322234 _bemps_dump_stats: avg free time (ns): 36590


Worker 0: TOTAL_BENCHMARK_TIME 24 0.6304931640625
Worker 0: TIME_SINCE_START     24 16.73625159263611
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2476656
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1860876069587193 bemps_begin: pid 2476656 , num_blocks 240 , threads_per_block 192
1860876069626628 bemps_beacon: pid 2476656 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1860876264477154 bemps_free: pid 2476656 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1860876297191142 _bemps_dump_stats: Dumping bemps stats
1860876297206080 _bemps_dump_stats: count of beacon times: 1
1860876297213685 _bemps_dump_stats: min beacon time (ns): 35743746
1860876297214326 _bemps_dump_stats: max beacon time (ns): 35743746
1860876297214957 _bemps_dump_stats: avg beacon time (ns): 3.57437e+07
1860876297226589 _bemps_dump_stats: count of free times: 1
1860876297227451 _bemps_dump_stats: min free time (ns): 40567
1860876297228082 _bemps_dump_stats: max free time (ns): 40567
1860876297228713 _bemps_dump_stats: avg free time (ns): 40567


Worker 0: TOTAL_BENCHMARK_TIME 25 3.3799641132354736
Worker 0: TIME_SINCE_START     25 20.116392374038696
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2476733
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860876491965394 bemps_begin: pid 2476733 , num_blocks 1024 , threads_per_block 1024
1860876492013034 bemps_beacon: pid 2476733 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860876496706154 bemps_free: pid 2476733 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860876496713468 _bemps_dump_stats: Dumping bemps stats
1860876496714239 _bemps_dump_stats: count of beacon times: 1
1860876496716624 _bemps_dump_stats: min beacon time (ns): 137010
1860876496717265 _bemps_dump_stats: max beacon time (ns): 137010
1860876496717916 _bemps_dump_stats: avg beacon time (ns): 137010
1860876496721253 _bemps_dump_stats: count of free times: 1
1860876496721924 _bemps_dump_stats: min free time (ns): 14488
1860876496722575 _bemps_dump_stats: max free time (ns): 14488
1860876496723217 _bemps_dump_stats: avg free time (ns): 14488


Worker 0: TOTAL_BENCHMARK_TIME 26 0.19959640502929688
Worker 0: TIME_SINCE_START     26 20.316148042678833
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2476740
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860876684051946 bemps_begin: pid 2476740 , num_blocks 1024 , threads_per_block 128
1860876684089117 bemps_beacon: pid 2476740 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860876685813825 bemps_free: pid 2476740 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860876685821540 _bemps_dump_stats: Dumping bemps stats
1860876685822291 _bemps_dump_stats: count of beacon times: 1
1860876685824626 _bemps_dump_stats: min beacon time (ns): 113656
1860876685825227 _bemps_dump_stats: max beacon time (ns): 113656
1860876685825818 _bemps_dump_stats: avg beacon time (ns): 113656
1860876685828633 _bemps_dump_stats: count of free times: 1
1860876685829274 _bemps_dump_stats: min free time (ns): 12785
1860876685830016 _bemps_dump_stats: max free time (ns): 12785
1860876685830647 _bemps_dump_stats: avg free time (ns): 12785


Worker 0: TOTAL_BENCHMARK_TIME 27 0.1943063735961914
Worker 0: TIME_SINCE_START     27 20.510624885559082
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2476747
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860876868473150 bemps_begin: pid 2476747 , num_blocks 1024 , threads_per_block 1024
1860876868515451 bemps_beacon: pid 2476747 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860876872883042 bemps_free: pid 2476747 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860876872890366 _bemps_dump_stats: Dumping bemps stats
1860876872891127 _bemps_dump_stats: count of beacon times: 1
1860876872893772 _bemps_dump_stats: min beacon time (ns): 136139
1860876872894413 _bemps_dump_stats: max beacon time (ns): 136139
1860876872895035 _bemps_dump_stats: avg beacon time (ns): 136139
1860876872898351 _bemps_dump_stats: count of free times: 1
1860876872898982 _bemps_dump_stats: min free time (ns): 14788
1860876872899623 _bemps_dump_stats: max free time (ns): 14788
1860876872900224 _bemps_dump_stats: avg free time (ns): 14788


Worker 0: TOTAL_BENCHMARK_TIME 28 0.1818091869354248
Worker 0: TIME_SINCE_START     28 20.69260334968567
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2476757
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1860877033500411 bemps_begin: pid 2476757 , num_blocks 64 , threads_per_block 128
1860877033538664 bemps_beacon: pid 2476757 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1860877034030198 bemps_free: pid 2476757 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860877034037101 _bemps_dump_stats: Dumping bemps stats
1860877034037903 _bemps_dump_stats: count of beacon times: 1
1860877034040217 _bemps_dump_stats: min beacon time (ns): 117423
1860877034040838 _bemps_dump_stats: max beacon time (ns): 117423
1860877034041489 _bemps_dump_stats: avg beacon time (ns): 117423
1860877034044475 _bemps_dump_stats: count of free times: 1
1860877034045136 _bemps_dump_stats: min free time (ns): 12253
1860877034045757 _bemps_dump_stats: max free time (ns): 12253
1860877034046389 _bemps_dump_stats: avg free time (ns): 12253


Worker 0: TOTAL_BENCHMARK_TIME 29 0.1628262996673584
Worker 0: TIME_SINCE_START     29 20.855595111846924
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2476764
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1860880173386966 bemps_begin: pid 2476764 , num_blocks 240 , threads_per_block 192
1860880173424928 bemps_beacon: pid 2476764 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1860880378929090 bemps_free: pid 2476764 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1860880412146244 _bemps_dump_stats: Dumping bemps stats
1860880412156734 _bemps_dump_stats: count of beacon times: 1
1860880412163036 _bemps_dump_stats: min beacon time (ns): 25618772
1860880412163697 _bemps_dump_stats: max beacon time (ns): 25618772
1860880412164338 _bemps_dump_stats: avg beacon time (ns): 2.56188e+07
1860880412178165 _bemps_dump_stats: count of free times: 1
1860880412178826 _bemps_dump_stats: min free time (ns): 40157
1860880412179547 _bemps_dump_stats: max free time (ns): 40157
1860880412180188 _bemps_dump_stats: avg free time (ns): 40157


Worker 0: TOTAL_BENCHMARK_TIME 30 3.3936376571655273
Worker 0: TIME_SINCE_START     30 24.24940037727356
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2476837
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860880588457220 bemps_begin: pid 2476837 , num_blocks 1024 , threads_per_block 128
1860880588494240 bemps_beacon: pid 2476837 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860880590505293 bemps_free: pid 2476837 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860880590513268 _bemps_dump_stats: Dumping bemps stats
1860880590514079 _bemps_dump_stats: count of beacon times: 1
1860880590516554 _bemps_dump_stats: min beacon time (ns): 132893
1860880590517185 _bemps_dump_stats: max beacon time (ns): 132893
1860880590517816 _bemps_dump_stats: avg beacon time (ns): 132893
1860880590520902 _bemps_dump_stats: count of free times: 1
1860880590521564 _bemps_dump_stats: min free time (ns): 13115
1860880590522205 _bemps_dump_stats: max free time (ns): 13115
1860880590522826 _bemps_dump_stats: avg free time (ns): 13115


Worker 0: TOTAL_BENCHMARK_TIME 31 0.16924715042114258
Worker 0: TIME_SINCE_START     31 24.418814659118652
Worker 0: TOTAL_EXPERIMENT_TIME 24.41885256767273
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
