Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/2023/3080Ti_32jobs_1.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2451216
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860734388591511 bemps_begin: pid 2451216 , num_blocks 1024 , threads_per_block 128
1860734388628481 bemps_beacon: pid 2451216 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860734390256206 bemps_free: pid 2451216 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860734390264061 _bemps_dump_stats: Dumping bemps stats
1860734390264893 _bemps_dump_stats: count of beacon times: 1
1860734390267167 _bemps_dump_stats: min beacon time (ns): 102825
1860734390267758 _bemps_dump_stats: max beacon time (ns): 102825
1860734390268329 _bemps_dump_stats: avg beacon time (ns): 102825
1860734390271375 _bemps_dump_stats: count of free times: 1
1860734390272006 _bemps_dump_stats: min free time (ns): 13716
1860734390272587 _bemps_dump_stats: max free time (ns): 13716
1860734390273208 _bemps_dump_stats: avg free time (ns): 13716


Worker 0: TOTAL_BENCHMARK_TIME 0 0.16064095497131348
Worker 0: TIME_SINCE_START     0 0.16252493858337402
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2451227
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1860734548112049 bemps_begin: pid 2451227 , num_blocks 64 , threads_per_block 128
1860734548148017 bemps_beacon: pid 2451227 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1860734548601650 bemps_free: pid 2451227 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860734548609434 _bemps_dump_stats: Dumping bemps stats
1860734548610316 _bemps_dump_stats: count of beacon times: 1
1860734548612851 _bemps_dump_stats: min beacon time (ns): 108035
1860734548613482 _bemps_dump_stats: max beacon time (ns): 108035
1860734548614103 _bemps_dump_stats: avg beacon time (ns): 108035
1860734548617580 _bemps_dump_stats: count of free times: 1
1860734548618231 _bemps_dump_stats: min free time (ns): 13226
1860734548618852 _bemps_dump_stats: max free time (ns): 13226
1860734548619483 _bemps_dump_stats: avg free time (ns): 13226


Worker 0: TOTAL_BENCHMARK_TIME 1 0.15375471115112305
Worker 0: TIME_SINCE_START     1 0.31644725799560547
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2451234
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860734707657885 bemps_begin: pid 2451234 , num_blocks 1024 , threads_per_block 128
1860734707695456 bemps_beacon: pid 2451234 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860734709363888 bemps_free: pid 2451234 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860734709372204 _bemps_dump_stats: Dumping bemps stats
1860734709372966 _bemps_dump_stats: count of beacon times: 1
1860734709375190 _bemps_dump_stats: min beacon time (ns): 106803
1860734709375801 _bemps_dump_stats: max beacon time (ns): 106803
1860734709376392 _bemps_dump_stats: avg beacon time (ns): 106803
1860734709379618 _bemps_dump_stats: count of free times: 1
1860734709380400 _bemps_dump_stats: min free time (ns): 13947
1860734709380991 _bemps_dump_stats: max free time (ns): 13947
1860734709381592 _bemps_dump_stats: avg free time (ns): 13947


Worker 0: TOTAL_BENCHMARK_TIME 2 0.16780781745910645
Worker 0: TIME_SINCE_START     2 0.4844205379486084
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2451241
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860734885619316 bemps_begin: pid 2451241 , num_blocks 1024 , threads_per_block 128
1860734885656707 bemps_beacon: pid 2451241 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860734887832324 bemps_free: pid 2451241 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860734887839978 _bemps_dump_stats: Dumping bemps stats
1860734887840920 _bemps_dump_stats: count of beacon times: 1
1860734887843866 _bemps_dump_stats: min beacon time (ns): 123836
1860734887844487 _bemps_dump_stats: max beacon time (ns): 123836
1860734887845078 _bemps_dump_stats: avg beacon time (ns): 123836
1860734887848715 _bemps_dump_stats: count of free times: 1
1860734887849376 _bemps_dump_stats: min free time (ns): 14046
1860734887850007 _bemps_dump_stats: max free time (ns): 14046
1860734887850598 _bemps_dump_stats: avg free time (ns): 14046


Worker 0: TOTAL_BENCHMARK_TIME 3 0.17427563667297363
Worker 0: TIME_SINCE_START     3 0.6588749885559082
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2451248
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1860735044117388 bemps_begin: pid 2451248 , num_blocks 64 , threads_per_block 128
1860735044154488 bemps_beacon: pid 2451248 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1860735044615615 bemps_free: pid 2451248 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860735044622829 _bemps_dump_stats: Dumping bemps stats
1860735044623600 _bemps_dump_stats: count of beacon times: 1
1860735044626115 _bemps_dump_stats: min beacon time (ns): 120970
1860735044626756 _bemps_dump_stats: max beacon time (ns): 120970
1860735044627427 _bemps_dump_stats: avg beacon time (ns): 120970
1860735044630473 _bemps_dump_stats: count of free times: 1
1860735044631144 _bemps_dump_stats: min free time (ns): 12875
1860735044631786 _bemps_dump_stats: max free time (ns): 12875
1860735044632427 _bemps_dump_stats: avg free time (ns): 12875


Worker 0: TOTAL_BENCHMARK_TIME 4 0.15592575073242188
Worker 0: TIME_SINCE_START     4 0.8149652481079102
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2451255
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860735192926800 bemps_begin: pid 2451255 , num_blocks 1024 , threads_per_block 128
1860735192963560 bemps_beacon: pid 2451255 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860735194690773 bemps_free: pid 2451255 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860735194697816 _bemps_dump_stats: Dumping bemps stats
1860735194698638 _bemps_dump_stats: count of beacon times: 1
1860735194701083 _bemps_dump_stats: min beacon time (ns): 136600
1860735194701744 _bemps_dump_stats: max beacon time (ns): 136600
1860735194702395 _bemps_dump_stats: avg beacon time (ns): 136600
1860735194705281 _bemps_dump_stats: count of free times: 1
1860735194705962 _bemps_dump_stats: min free time (ns): 13616
1860735194706613 _bemps_dump_stats: max free time (ns): 13616
1860735194707244 _bemps_dump_stats: avg free time (ns): 13616


Worker 0: TOTAL_BENCHMARK_TIME 5 0.15049505233764648
Worker 0: TIME_SINCE_START     5 0.9656260013580322
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2451262
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1860735365464126 bemps_begin: pid 2451262 , num_blocks 64 , threads_per_block 128
1860735365502458 bemps_beacon: pid 2451262 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1860735365982451 bemps_free: pid 2451262 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860735365991629 _bemps_dump_stats: Dumping bemps stats
1860735365992570 _bemps_dump_stats: count of beacon times: 1
1860735365995356 _bemps_dump_stats: min beacon time (ns): 146108
1860735365996217 _bemps_dump_stats: max beacon time (ns): 146108
1860735365997039 _bemps_dump_stats: avg beacon time (ns): 146108
1860735366000976 _bemps_dump_stats: count of free times: 1
1860735366001948 _bemps_dump_stats: min free time (ns): 14478
1860735366002840 _bemps_dump_stats: max free time (ns): 14478
1860735366003712 _bemps_dump_stats: avg free time (ns): 14478


Worker 0: TOTAL_BENCHMARK_TIME 6 0.1694495677947998
Worker 0: TIME_SINCE_START     6 1.1352415084838867
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2451269
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1860735524965106 bemps_begin: pid 2451269 , num_blocks 64 , threads_per_block 128
1860735525002156 bemps_beacon: pid 2451269 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1860735525462872 bemps_free: pid 2451269 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860735525471018 _bemps_dump_stats: Dumping bemps stats
1860735525471749 _bemps_dump_stats: count of beacon times: 1
1860735525473953 _bemps_dump_stats: min beacon time (ns): 125940
1860735525474574 _bemps_dump_stats: max beacon time (ns): 125940
1860735525475216 _bemps_dump_stats: avg beacon time (ns): 125940
1860735525483010 _bemps_dump_stats: count of free times: 1
1860735525483672 _bemps_dump_stats: min free time (ns): 13245
1860735525484293 _bemps_dump_stats: max free time (ns): 13245
1860735525484914 _bemps_dump_stats: avg free time (ns): 13245


Worker 0: TOTAL_BENCHMARK_TIME 7 0.15958714485168457
Worker 0: TIME_SINCE_START     7 1.294975996017456
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2451274
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1860735686091185 bemps_begin: pid 2451274 , num_blocks 64 , threads_per_block 128
1860735686128406 bemps_beacon: pid 2451274 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1860735686577720 bemps_free: pid 2451274 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860735686585275 _bemps_dump_stats: Dumping bemps stats
1860735686586066 _bemps_dump_stats: count of beacon times: 1
1860735686588551 _bemps_dump_stats: min beacon time (ns): 109007
1860735686589182 _bemps_dump_stats: max beacon time (ns): 109007
1860735686589813 _bemps_dump_stats: avg beacon time (ns): 109007
1860735686592949 _bemps_dump_stats: count of free times: 1
1860735686593611 _bemps_dump_stats: min free time (ns): 13446
1860735686594232 _bemps_dump_stats: max free time (ns): 13446
1860735686594843 _bemps_dump_stats: avg free time (ns): 13446


Worker 0: TOTAL_BENCHMARK_TIME 8 0.16073203086853027
Worker 0: TIME_SINCE_START     8 1.455867052078247
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2451281
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860735870841453 bemps_begin: pid 2451281 , num_blocks 1024 , threads_per_block 1024
1860735870886319 bemps_beacon: pid 2451281 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860735876259865 bemps_free: pid 2451281 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860735876268391 _bemps_dump_stats: Dumping bemps stats
1860735876269162 _bemps_dump_stats: count of beacon times: 1
1860735876271928 _bemps_dump_stats: min beacon time (ns): 134787
1860735876272549 _bemps_dump_stats: max beacon time (ns): 134787
1860735876273180 _bemps_dump_stats: avg beacon time (ns): 134787
1860735876276626 _bemps_dump_stats: count of free times: 1
1860735876277288 _bemps_dump_stats: min free time (ns): 15489
1860735876277909 _bemps_dump_stats: max free time (ns): 15489
1860735876278540 _bemps_dump_stats: avg free time (ns): 15489


Worker 0: TOTAL_BENCHMARK_TIME 9 0.1914989948272705
Worker 0: TIME_SINCE_START     9 1.6475448608398438
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2451288
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860736054233377 bemps_begin: pid 2451288 , num_blocks 1024 , threads_per_block 128
1860736054275998 bemps_beacon: pid 2451288 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860736056328761 bemps_free: pid 2451288 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860736056339882 _bemps_dump_stats: Dumping bemps stats
1860736056341125 _bemps_dump_stats: count of beacon times: 1
1860736056344311 _bemps_dump_stats: min beacon time (ns): 130208
1860736056345273 _bemps_dump_stats: max beacon time (ns): 130208
1860736056346224 _bemps_dump_stats: avg beacon time (ns): 130208
1860736056351024 _bemps_dump_stats: count of free times: 1
1860736056352046 _bemps_dump_stats: min free time (ns): 19307
1860736056353037 _bemps_dump_stats: max free time (ns): 19307
1860736056353999 _bemps_dump_stats: avg free time (ns): 19307


Worker 0: TOTAL_BENCHMARK_TIME 10 0.17863869667053223
Worker 0: TIME_SINCE_START     10 1.8263444900512695
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2451298
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860736216090326 bemps_begin: pid 2451298 , num_blocks 1024 , threads_per_block 1024
1860736216128618 bemps_beacon: pid 2451298 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860736220834446 bemps_free: pid 2451298 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860736220841760 _bemps_dump_stats: Dumping bemps stats
1860736220842521 _bemps_dump_stats: count of beacon times: 1
1860736220845207 _bemps_dump_stats: min beacon time (ns): 135748
1860736220845828 _bemps_dump_stats: max beacon time (ns): 135748
1860736220846469 _bemps_dump_stats: avg beacon time (ns): 135748
1860736220850266 _bemps_dump_stats: count of free times: 1
1860736220850937 _bemps_dump_stats: min free time (ns): 14809
1860736220851559 _bemps_dump_stats: max free time (ns): 14809
1860736220852190 _bemps_dump_stats: avg free time (ns): 14809


Worker 0: TOTAL_BENCHMARK_TIME 11 0.1663191318511963
Worker 0: TIME_SINCE_START     11 1.9928276538848877
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2451305
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860736380294568 bemps_begin: pid 2451305 , num_blocks 1024 , threads_per_block 1024
1860736380334013 bemps_beacon: pid 2451305 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860736385462242 bemps_free: pid 2451305 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860736385469696 _bemps_dump_stats: Dumping bemps stats
1860736385470458 _bemps_dump_stats: count of beacon times: 1
1860736385473383 _bemps_dump_stats: min beacon time (ns): 143673
1860736385473994 _bemps_dump_stats: max beacon time (ns): 143673
1860736385474606 _bemps_dump_stats: avg beacon time (ns): 143673
1860736385477942 _bemps_dump_stats: count of free times: 1
1860736385478593 _bemps_dump_stats: min free time (ns): 15760
1860736385479204 _bemps_dump_stats: max free time (ns): 15760
1860736385479826 _bemps_dump_stats: avg free time (ns): 15760


Worker 0: TOTAL_BENCHMARK_TIME 12 0.1621713638305664
Worker 0: TIME_SINCE_START     12 2.1551578044891357
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2451312
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1860736548200477 bemps_begin: pid 2451312 , num_blocks 64 , threads_per_block 128
1860736548235433 bemps_beacon: pid 2451312 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1860736548791621 bemps_free: pid 2451312 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860736548798754 _bemps_dump_stats: Dumping bemps stats
1860736548799506 _bemps_dump_stats: count of beacon times: 1
1860736548801580 _bemps_dump_stats: min beacon time (ns): 127864
1860736548802191 _bemps_dump_stats: max beacon time (ns): 127864
1860736548802812 _bemps_dump_stats: avg beacon time (ns): 127864
1860736548806028 _bemps_dump_stats: count of free times: 1
1860736548806669 _bemps_dump_stats: min free time (ns): 12634
1860736548807280 _bemps_dump_stats: max free time (ns): 12634
1860736548807892 _bemps_dump_stats: avg free time (ns): 12634


Worker 0: TOTAL_BENCHMARK_TIME 13 0.1662285327911377
Worker 0: TIME_SINCE_START     13 2.3215653896331787
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2451319
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860736713741239 bemps_begin: pid 2451319 , num_blocks 1024 , threads_per_block 1024
1860736713786806 bemps_beacon: pid 2451319 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860736718471543 bemps_free: pid 2451319 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860736718479468 _bemps_dump_stats: Dumping bemps stats
1860736718480249 _bemps_dump_stats: count of beacon times: 1
1860736718482734 _bemps_dump_stats: min beacon time (ns): 154704
1860736718483365 _bemps_dump_stats: max beacon time (ns): 154704
1860736718484016 _bemps_dump_stats: avg beacon time (ns): 154704
1860736718487423 _bemps_dump_stats: count of free times: 1
1860736718488094 _bemps_dump_stats: min free time (ns): 15259
1860736718488705 _bemps_dump_stats: max free time (ns): 15259
1860736718489327 _bemps_dump_stats: avg free time (ns): 15259


Worker 0: TOTAL_BENCHMARK_TIME 14 0.16570258140563965
Worker 0: TIME_SINCE_START     14 2.4874324798583984
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2451326
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860736874327370 bemps_begin: pid 2451326 , num_blocks 1024 , threads_per_block 128
1860736874364391 bemps_beacon: pid 2451326 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860736876479242 bemps_free: pid 2451326 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860736876486606 _bemps_dump_stats: Dumping bemps stats
1860736876487488 _bemps_dump_stats: count of beacon times: 1
1860736876489672 _bemps_dump_stats: min beacon time (ns): 117103
1860736876490273 _bemps_dump_stats: max beacon time (ns): 117103
1860736876490864 _bemps_dump_stats: avg beacon time (ns): 117103
1860736876494030 _bemps_dump_stats: count of free times: 1
1860736876494661 _bemps_dump_stats: min free time (ns): 12674
1860736876495263 _bemps_dump_stats: max free time (ns): 12674
1860736876495854 _bemps_dump_stats: avg free time (ns): 12674


Worker 0: TOTAL_BENCHMARK_TIME 15 0.1595323085784912
Worker 0: TIME_SINCE_START     15 2.6471316814422607
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2451333
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1860737024184924 bemps_begin: pid 2451333 , num_blocks 64 , threads_per_block 128
1860737024224780 bemps_beacon: pid 2451333 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1860737024673753 bemps_free: pid 2451333 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860737024680887 _bemps_dump_stats: Dumping bemps stats
1860737024681658 _bemps_dump_stats: count of beacon times: 1
1860737024683993 _bemps_dump_stats: min beacon time (ns): 116291
1860737024684584 _bemps_dump_stats: max beacon time (ns): 116291
1860737024685185 _bemps_dump_stats: avg beacon time (ns): 116291
1860737024688071 _bemps_dump_stats: count of free times: 1
1860737024688692 _bemps_dump_stats: min free time (ns): 13836
1860737024689263 _bemps_dump_stats: max free time (ns): 13836
1860737024689844 _bemps_dump_stats: avg free time (ns): 13836


Worker 0: TOTAL_BENCHMARK_TIME 16 0.14605188369750977
Worker 0: TIME_SINCE_START     16 2.793349027633667
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2451340
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860737184818795 bemps_begin: pid 2451340 , num_blocks 1024 , threads_per_block 128
1860737184855405 bemps_beacon: pid 2451340 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860737186632685 bemps_free: pid 2451340 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860737186640359 _bemps_dump_stats: Dumping bemps stats
1860737186641161 _bemps_dump_stats: count of beacon times: 1
1860737186643685 _bemps_dump_stats: min beacon time (ns): 122122
1860737186644317 _bemps_dump_stats: max beacon time (ns): 122122
1860737186644948 _bemps_dump_stats: avg beacon time (ns): 122122
1860737186647883 _bemps_dump_stats: count of free times: 1
1860737186648535 _bemps_dump_stats: min free time (ns): 13195
1860737186649166 _bemps_dump_stats: max free time (ns): 13195
1860737186649787 _bemps_dump_stats: avg free time (ns): 13195


Worker 0: TOTAL_BENCHMARK_TIME 17 0.1627359390258789
Worker 0: TIME_SINCE_START     17 2.9562418460845947
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2451347
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860737346822933 bemps_begin: pid 2451347 , num_blocks 1024 , threads_per_block 128
1860737346862348 bemps_beacon: pid 2451347 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860737348531100 bemps_free: pid 2451347 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860737348539266 _bemps_dump_stats: Dumping bemps stats
1860737348540107 _bemps_dump_stats: count of beacon times: 1
1860737348542672 _bemps_dump_stats: min beacon time (ns): 116151
1860737348543283 _bemps_dump_stats: max beacon time (ns): 116151
1860737348543895 _bemps_dump_stats: avg beacon time (ns): 116151
1860737348546970 _bemps_dump_stats: count of free times: 1
1860737348547592 _bemps_dump_stats: min free time (ns): 14327
1860737348548213 _bemps_dump_stats: max free time (ns): 14327
1860737348548814 _bemps_dump_stats: avg free time (ns): 14327


Worker 0: TOTAL_BENCHMARK_TIME 18 0.16419458389282227
Worker 0: TIME_SINCE_START     18 3.120598793029785
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2451354
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860737505296918 bemps_begin: pid 2451354 , num_blocks 1024 , threads_per_block 128
1860737505333899 bemps_beacon: pid 2451354 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860737507007471 bemps_free: pid 2451354 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860737507014945 _bemps_dump_stats: Dumping bemps stats
1860737507015656 _bemps_dump_stats: count of beacon times: 1
1860737507017951 _bemps_dump_stats: min beacon time (ns): 112013
1860737507018582 _bemps_dump_stats: max beacon time (ns): 112013
1860737507019193 _bemps_dump_stats: avg beacon time (ns): 112013
1860737507022039 _bemps_dump_stats: count of free times: 1
1860737507022670 _bemps_dump_stats: min free time (ns): 12454
1860737507023291 _bemps_dump_stats: max free time (ns): 12454
1860737507023892 _bemps_dump_stats: avg free time (ns): 12454


Worker 0: TOTAL_BENCHMARK_TIME 19 0.15641522407531738
Worker 0: TIME_SINCE_START     19 3.2771716117858887
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2451358
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860737694543703 bemps_begin: pid 2451358 , num_blocks 1024 , threads_per_block 1024
1860737694587586 bemps_beacon: pid 2451358 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860737699302161 bemps_free: pid 2451358 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860737699309475 _bemps_dump_stats: Dumping bemps stats
1860737699310216 _bemps_dump_stats: count of beacon times: 1
1860737699313042 _bemps_dump_stats: min beacon time (ns): 135157
1860737699313673 _bemps_dump_stats: max beacon time (ns): 135157
1860737699314314 _bemps_dump_stats: avg beacon time (ns): 135157
1860737699317901 _bemps_dump_stats: count of free times: 1
1860737699318552 _bemps_dump_stats: min free time (ns): 14387
1860737699319173 _bemps_dump_stats: max free time (ns): 14387
1860737699319785 _bemps_dump_stats: avg free time (ns): 14387


Worker 0: TOTAL_BENCHMARK_TIME 20 0.19215726852416992
Worker 0: TIME_SINCE_START     20 3.4694995880126953
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2451368
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860737853015154 bemps_begin: pid 2451368 , num_blocks 1024 , threads_per_block 128
1860737853053276 bemps_beacon: pid 2451368 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860737854723401 bemps_free: pid 2451368 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860737854730374 _bemps_dump_stats: Dumping bemps stats
1860737854731146 _bemps_dump_stats: count of beacon times: 1
1860737854733390 _bemps_dump_stats: min beacon time (ns): 116842
1860737854734021 _bemps_dump_stats: max beacon time (ns): 116842
1860737854734653 _bemps_dump_stats: avg beacon time (ns): 116842
1860737854737638 _bemps_dump_stats: count of free times: 1
1860737854738299 _bemps_dump_stats: min free time (ns): 13055
1860737854738941 _bemps_dump_stats: max free time (ns): 13055
1860737854739562 _bemps_dump_stats: avg free time (ns): 13055


Worker 0: TOTAL_BENCHMARK_TIME 21 0.15571117401123047
Worker 0: TIME_SINCE_START     21 3.6253795623779297
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2451375
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860738005893269 bemps_begin: pid 2451375 , num_blocks 1024 , threads_per_block 128
1860738005930379 bemps_beacon: pid 2451375 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860738007600284 bemps_free: pid 2451375 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860738007607478 _bemps_dump_stats: Dumping bemps stats
1860738007608259 _bemps_dump_stats: count of beacon times: 1
1860738007610624 _bemps_dump_stats: min beacon time (ns): 131540
1860738007611255 _bemps_dump_stats: max beacon time (ns): 131540
1860738007611876 _bemps_dump_stats: avg beacon time (ns): 131540
1860738007614782 _bemps_dump_stats: count of free times: 1
1860738007615423 _bemps_dump_stats: min free time (ns): 13085
1860738007616054 _bemps_dump_stats: max free time (ns): 13085
1860738007616665 _bemps_dump_stats: avg free time (ns): 13085


Worker 0: TOTAL_BENCHMARK_TIME 22 0.15293240547180176
Worker 0: TIME_SINCE_START     22 3.778477668762207
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2451379
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1860738187446766 bemps_begin: pid 2451379 , num_blocks 64 , threads_per_block 128
1860738187486471 bemps_beacon: pid 2451379 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1860738187954080 bemps_free: pid 2451379 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860738187962556 _bemps_dump_stats: Dumping bemps stats
1860738187963288 _bemps_dump_stats: count of beacon times: 1
1860738187965733 _bemps_dump_stats: min beacon time (ns): 130748
1860738187966324 _bemps_dump_stats: max beacon time (ns): 130748
1860738187966925 _bemps_dump_stats: avg beacon time (ns): 130748
1860738187970051 _bemps_dump_stats: count of free times: 1
1860738187970662 _bemps_dump_stats: min free time (ns): 13746
1860738187971273 _bemps_dump_stats: max free time (ns): 13746
1860738187971864 _bemps_dump_stats: avg free time (ns): 13746


Worker 0: TOTAL_BENCHMARK_TIME 23 0.17975616455078125
Worker 0: TIME_SINCE_START     23 3.9583961963653564
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2451386
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860738365383384 bemps_begin: pid 2451386 , num_blocks 1024 , threads_per_block 128
1860738365419723 bemps_beacon: pid 2451386 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860738367175582 bemps_free: pid 2451386 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860738367182966 _bemps_dump_stats: Dumping bemps stats
1860738367183798 _bemps_dump_stats: count of beacon times: 1
1860738367186232 _bemps_dump_stats: min beacon time (ns): 130368
1860738367186864 _bemps_dump_stats: max beacon time (ns): 130368
1860738367187495 _bemps_dump_stats: avg beacon time (ns): 130368
1860738367190611 _bemps_dump_stats: count of free times: 1
1860738367191262 _bemps_dump_stats: min free time (ns): 12393
1860738367191893 _bemps_dump_stats: max free time (ns): 12393
1860738367192494 _bemps_dump_stats: avg free time (ns): 12393


Worker 0: TOTAL_BENCHMARK_TIME 24 0.17892718315124512
Worker 0: TIME_SINCE_START     24 4.137490272521973
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2451393
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860738540308919 bemps_begin: pid 2451393 , num_blocks 1024 , threads_per_block 1024
1860738540353213 bemps_beacon: pid 2451393 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860738544688216 bemps_free: pid 2451393 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860738544695460 _bemps_dump_stats: Dumping bemps stats
1860738544696231 _bemps_dump_stats: count of beacon times: 1
1860738544698856 _bemps_dump_stats: min beacon time (ns): 153101
1860738544699487 _bemps_dump_stats: max beacon time (ns): 153101
1860738544700119 _bemps_dump_stats: avg beacon time (ns): 153101
1860738544703986 _bemps_dump_stats: count of free times: 1
1860738544704637 _bemps_dump_stats: min free time (ns): 14888
1860738544705248 _bemps_dump_stats: max free time (ns): 14888
1860738544705869 _bemps_dump_stats: avg free time (ns): 14888


Worker 0: TOTAL_BENCHMARK_TIME 25 0.17779898643493652
Worker 0: TIME_SINCE_START     25 4.315453767776489
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2451400
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860738712415985 bemps_begin: pid 2451400 , num_blocks 1024 , threads_per_block 128
1860738712456281 bemps_beacon: pid 2451400 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860738714166343 bemps_free: pid 2451400 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860738714174088 _bemps_dump_stats: Dumping bemps stats
1860738714174909 _bemps_dump_stats: count of beacon times: 1
1860738714177254 _bemps_dump_stats: min beacon time (ns): 131620
1860738714177895 _bemps_dump_stats: max beacon time (ns): 131620
1860738714178506 _bemps_dump_stats: avg beacon time (ns): 131620
1860738714181572 _bemps_dump_stats: count of free times: 1
1860738714182223 _bemps_dump_stats: min free time (ns): 13365
1860738714182854 _bemps_dump_stats: max free time (ns): 13365
1860738714183475 _bemps_dump_stats: avg free time (ns): 13365


Worker 0: TOTAL_BENCHMARK_TIME 26 0.16906046867370605
Worker 0: TIME_SINCE_START     26 4.484695196151733
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2451410
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860738873312054 bemps_begin: pid 2451410 , num_blocks 1024 , threads_per_block 128
1860738873349826 bemps_beacon: pid 2451410 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860738875219431 bemps_free: pid 2451410 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860738875226354 _bemps_dump_stats: Dumping bemps stats
1860738875227126 _bemps_dump_stats: count of beacon times: 1
1860738875229601 _bemps_dump_stats: min beacon time (ns): 133334
1860738875230232 _bemps_dump_stats: max beacon time (ns): 133334
1860738875230843 _bemps_dump_stats: avg beacon time (ns): 133334
1860738875233698 _bemps_dump_stats: count of free times: 1
1860738875234340 _bemps_dump_stats: min free time (ns): 12363
1860738875234971 _bemps_dump_stats: max free time (ns): 12363
1860738875235582 _bemps_dump_stats: avg free time (ns): 12363


Worker 0: TOTAL_BENCHMARK_TIME 27 0.1625840663909912
Worker 0: TIME_SINCE_START     27 4.6474597454071045
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2451414
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860739051120399 bemps_begin: pid 2451414 , num_blocks 1024 , threads_per_block 1024
1860739051163451 bemps_beacon: pid 2451414 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860739056678618 bemps_free: pid 2451414 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860739056686012 _bemps_dump_stats: Dumping bemps stats
1860739056686773 _bemps_dump_stats: count of beacon times: 1
1860739056689378 _bemps_dump_stats: min beacon time (ns): 146378
1860739056689999 _bemps_dump_stats: max beacon time (ns): 146378
1860739056690630 _bemps_dump_stats: avg beacon time (ns): 146378
1860739056694287 _bemps_dump_stats: count of free times: 1
1860739056694959 _bemps_dump_stats: min free time (ns): 15098
1860739056695580 _bemps_dump_stats: max free time (ns): 15098
1860739056696211 _bemps_dump_stats: avg free time (ns): 15098


Worker 0: TOTAL_BENCHMARK_TIME 28 0.17784881591796875
Worker 0: TIME_SINCE_START     28 4.825473785400391
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2451424
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860739203015594 bemps_begin: pid 2451424 , num_blocks 1024 , threads_per_block 128
1860739203052915 bemps_beacon: pid 2451424 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860739204777915 bemps_free: pid 2451424 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860739204785459 _bemps_dump_stats: Dumping bemps stats
1860739204786231 _bemps_dump_stats: count of beacon times: 1
1860739204788465 _bemps_dump_stats: min beacon time (ns): 134376
1860739204789066 _bemps_dump_stats: max beacon time (ns): 134376
1860739204789677 _bemps_dump_stats: avg beacon time (ns): 134376
1860739204792643 _bemps_dump_stats: count of free times: 1
1860739204793274 _bemps_dump_stats: min free time (ns): 13055
1860739204793885 _bemps_dump_stats: max free time (ns): 13055
1860739204794476 _bemps_dump_stats: avg free time (ns): 13055


Worker 0: TOTAL_BENCHMARK_TIME 29 0.14805030822753906
Worker 0: TIME_SINCE_START     29 4.97368860244751
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2451431
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1860739364711172 bemps_begin: pid 2451431 , num_blocks 64 , threads_per_block 128
1860739364748403 bemps_beacon: pid 2451431 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1860739365213888 bemps_free: pid 2451431 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860739365222033 _bemps_dump_stats: Dumping bemps stats
1860739365222895 _bemps_dump_stats: count of beacon times: 1
1860739365225510 _bemps_dump_stats: min beacon time (ns): 130849
1860739365226101 _bemps_dump_stats: max beacon time (ns): 130849
1860739365226682 _bemps_dump_stats: avg beacon time (ns): 130849
1860739365229548 _bemps_dump_stats: count of free times: 1
1860739365230169 _bemps_dump_stats: min free time (ns): 13285
1860739365230760 _bemps_dump_stats: max free time (ns): 13285
1860739365231361 _bemps_dump_stats: avg free time (ns): 13285


Worker 0: TOTAL_BENCHMARK_TIME 30 0.16131997108459473
Worker 0: TIME_SINCE_START     30 5.135172128677368
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2451435
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860739535219788 bemps_begin: pid 2451435 , num_blocks 1024 , threads_per_block 128
1860739535256789 bemps_beacon: pid 2451435 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860739537440861 bemps_free: pid 2451435 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860739537448867 _bemps_dump_stats: Dumping bemps stats
1860739537449678 _bemps_dump_stats: count of beacon times: 1
1860739537452143 _bemps_dump_stats: min beacon time (ns): 121591
1860739537452774 _bemps_dump_stats: max beacon time (ns): 121591
1860739537453395 _bemps_dump_stats: avg beacon time (ns): 121591
1860739537456591 _bemps_dump_stats: count of free times: 1
1860739537457233 _bemps_dump_stats: min free time (ns): 13726
1860739537457864 _bemps_dump_stats: max free time (ns): 13726
1860739537458485 _bemps_dump_stats: avg free time (ns): 13726


Worker 0: TOTAL_BENCHMARK_TIME 31 0.17398738861083984
Worker 0: TIME_SINCE_START     31 5.309336185455322
Worker 0: TOTAL_EXPERIMENT_TIME 5.30937385559082
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
