num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 9
max_age: 12
max_batch_size: 10
max_observed_batch_size: 8
count-of-awake-times: 64
min-awake-time-(ns): 100
max-awake-time-(ns): 59502383
avg-awake-time-(ns): 1.1829e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 17
min-decision-time-(ns): 36678872
max-decision-time-(ns): 59487886
avg-decision-time-(ns): 4.45202e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1162
max-lws-time-(ns): 4950
avg-lws-time-(ns): 2633.44
count-of-find-least-warp-fail-times: 12
min-lwf-time-(ns): 131
max-lwf-time-(ns): 491
avg-lwf-time-(ns): 269.833
