num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 14
max_age: 38
max_batch_size: 10
max_observed_batch_size: 6
count-of-awake-times: 75
min-awake-time-(ns): 50
max-awake-time-(ns): 128898761
avg-awake-time-(ns): 2.47404e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 41
min-decision-time-(ns): 36622900
max-decision-time-(ns): 128892139
avg-decision-time-(ns): 4.52495e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1082
max-lws-time-(ns): 6242
avg-lws-time-(ns): 2907.34
count-of-find-least-warp-fail-times: 280
min-lwf-time-(ns): 70
max-lwf-time-(ns): 461
avg-lwf-time-(ns): 115.636
