num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 5
max_age: 2
max_batch_size: 10
max_observed_batch_size: 5
count-of-awake-times: 96
min-awake-time-(ns): 71
max-awake-time-(ns): 31690
avg-awake-time-(ns): 5072.86
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1613
max-lws-time-(ns): 6182
avg-lws-time-(ns): 3283.44
count-of-find-least-warp-fail-times: 4
min-lwf-time-(ns): 221
max-lwf-time-(ns): 3266
avg-lwf-time-(ns): 1190
