num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 12
max_age: 18
max_batch_size: 10
max_observed_batch_size: 6
count-of-awake-times: 67
min-awake-time-(ns): 70
max-awake-time-(ns): 133492576
avg-awake-time-(ns): 2.32118e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 28
min-decision-time-(ns): 38066344
max-decision-time-(ns): 133483981
avg-decision-time-(ns): 5.55298e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1282
max-lws-time-(ns): 7815
avg-lws-time-(ns): 3348.97
count-of-find-least-warp-fail-times: 173
min-lwf-time-(ns): 70
max-lwf-time-(ns): 712
avg-lwf-time-(ns): 133.728
