num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 10
max_age: 11
max_batch_size: 10
max_observed_batch_size: 8
count-of-awake-times: 70
min-awake-time-(ns): 50
max-awake-time-(ns): 47566440
avg-awake-time-(ns): 1.17915e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 19
min-decision-time-(ns): 38962335
max-decision-time-(ns): 47562483
avg-decision-time-(ns): 4.34316e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1152
max-lws-time-(ns): 6422
avg-lws-time-(ns): 2577.09
count-of-find-least-warp-fail-times: 22
min-lwf-time-(ns): 70
max-lwf-time-(ns): 401
avg-lwf-time-(ns): 178.682
