num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 14
max_age: 31
max_batch_size: 10
max_observed_batch_size: 7
count-of-awake-times: 86
min-awake-time-(ns): 70
max-awake-time-(ns): 239658068
avg-awake-time-(ns): 2.39892e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 38
min-decision-time-(ns): 32620304
max-decision-time-(ns): 239650774
avg-decision-time-(ns): 5.4283e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1082
max-lws-time-(ns): 7254
avg-lws-time-(ns): 2978.38
count-of-find-least-warp-fail-times: 323
min-lwf-time-(ns): 70
max-lwf-time-(ns): 441
avg-lwf-time-(ns): 118.947
