Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/2023/3080Ti_32jobs_2.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2458138
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1860782805640239 bemps_begin: pid 2458138 , num_blocks 240 , threads_per_block 192
1860782805676609 bemps_beacon: pid 2458138 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1860783006328174 bemps_free: pid 2458138 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1860783045601366 _bemps_dump_stats: Dumping bemps stats
1860783045618699 _bemps_dump_stats: count of beacon times: 1
1860783045625522 _bemps_dump_stats: min beacon time (ns): 44345746
1860783045626293 _bemps_dump_stats: max beacon time (ns): 44345746
1860783045627045 _bemps_dump_stats: avg beacon time (ns): 4.43457e+07
1860783045638907 _bemps_dump_stats: count of free times: 1
1860783045639599 _bemps_dump_stats: min free time (ns): 37111
1860783045640190 _bemps_dump_stats: max free time (ns): 37111
1860783045640791 _bemps_dump_stats: avg free time (ns): 37111


Worker 0: TOTAL_BENCHMARK_TIME 0 3.3889000415802
Worker 0: TIME_SINCE_START     0 3.390659809112549
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2458215
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860783212823182 bemps_begin: pid 2458215 , num_blocks 1024 , threads_per_block 128
1860783212860212 bemps_beacon: pid 2458215 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860783214569382 bemps_free: pid 2458215 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860783214576846 _bemps_dump_stats: Dumping bemps stats
1860783214577607 _bemps_dump_stats: count of beacon times: 1
1860783214580152 _bemps_dump_stats: min beacon time (ns): 114868
1860783214580803 _bemps_dump_stats: max beacon time (ns): 114868
1860783214581394 _bemps_dump_stats: avg beacon time (ns): 114868
1860783214584440 _bemps_dump_stats: count of free times: 1
1860783214585061 _bemps_dump_stats: min free time (ns): 14046
1860783214585673 _bemps_dump_stats: max free time (ns): 14046
1860783214586264 _bemps_dump_stats: avg free time (ns): 14046


Worker 0: TOTAL_BENCHMARK_TIME 1 0.18304872512817383
Worker 0: TIME_SINCE_START     1 3.5738792419433594
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2458222
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1860783390062272 bemps_begin: pid 2458222 , num_blocks 64 , threads_per_block 128
1860783390099222 bemps_beacon: pid 2458222 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1860783390532716 bemps_free: pid 2458222 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860783390539710 _bemps_dump_stats: Dumping bemps stats
1860783390540471 _bemps_dump_stats: count of beacon times: 1
1860783390542675 _bemps_dump_stats: min beacon time (ns): 112173
1860783390543307 _bemps_dump_stats: max beacon time (ns): 112173
1860783390543938 _bemps_dump_stats: avg beacon time (ns): 112173
1860783390546823 _bemps_dump_stats: count of free times: 1
1860783390547475 _bemps_dump_stats: min free time (ns): 13015
1860783390548096 _bemps_dump_stats: max free time (ns): 13015
1860783390548697 _bemps_dump_stats: avg free time (ns): 13015


Worker 0: TOTAL_BENCHMARK_TIME 2 0.1615304946899414
Worker 0: TIME_SINCE_START     2 3.7355239391326904
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2458229
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1860783575214207 bemps_begin: pid 2458229 , num_blocks 4096 , threads_per_block 1024
1860783575255375 bemps_beacon: pid 2458229 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1860783593117913 bemps_free: pid 2458229 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860783593125106 _bemps_dump_stats: Dumping bemps stats
1860783593125868 _bemps_dump_stats: count of beacon times: 1
1860783593128363 _bemps_dump_stats: min beacon time (ns): 142291
1860783593128984 _bemps_dump_stats: max beacon time (ns): 142291
1860783593129615 _bemps_dump_stats: avg beacon time (ns): 142291
1860783593133142 _bemps_dump_stats: count of free times: 1
1860783593133793 _bemps_dump_stats: min free time (ns): 14297
1860783593134404 _bemps_dump_stats: max free time (ns): 14297
1860783593135025 _bemps_dump_stats: avg free time (ns): 14297


Worker 0: TOTAL_BENCHMARK_TIME 3 0.20378923416137695
Worker 0: TIME_SINCE_START     3 3.9394724369049072
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2458239
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1860784865897938 bemps_begin: pid 2458239 , num_blocks 390625 , threads_per_block 256
1860784865938205 bemps_beacon: pid 2458239 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1860785219046038 bemps_free: pid 2458239 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1860785305331594 _bemps_dump_stats: Dumping bemps stats
1860785305342375 _bemps_dump_stats: count of beacon times: 1
1860785305349198 _bemps_dump_stats: min beacon time (ns): 25447318
1860785305349839 _bemps_dump_stats: max beacon time (ns): 25447318
1860785305350470 _bemps_dump_stats: avg beacon time (ns): 2.54473e+07
1860785305361110 _bemps_dump_stats: count of free times: 1
1860785305361742 _bemps_dump_stats: min free time (ns): 33123
1860785305362363 _bemps_dump_stats: max free time (ns): 33123
1860785305363034 _bemps_dump_stats: avg free time (ns): 33123


Worker 0: TOTAL_BENCHMARK_TIME 4 1.7174172401428223
Worker 0: TIME_SINCE_START     4 5.657054662704468
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2458280
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1860785681541776 bemps_begin: pid 2458280 , num_blocks 53248 , threads_per_block 256
1860785681583896 bemps_beacon: pid 2458280 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1860785899825294 bemps_free: pid 2458280 , freeing device_id 0 , bemps_tid 0
1860785928815016 _bemps_dump_stats: Dumping bemps stats
1860785928829534 _bemps_dump_stats: count of beacon times: 1
1860785928836147 _bemps_dump_stats: min beacon time (ns): 26795650
1860785928836898 _bemps_dump_stats: max beacon time (ns): 26795650
1860785928837639 _bemps_dump_stats: avg beacon time (ns): 2.67956e+07
1860785928853670 _bemps_dump_stats: count of free times: 1
1860785928854421 _bemps_dump_stats: min free time (ns): 38663
1860785928855153 _bemps_dump_stats: max free time (ns): 38663
1860785928855874 _bemps_dump_stats: avg free time (ns): 38663


Worker 0: TOTAL_BENCHMARK_TIME 5 0.6174392700195312
Worker 0: TIME_SINCE_START     5 6.274645090103149
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2458299
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
1860785959137492 bemps_begin: pid 2458299 , num_blocks 312500 , threads_per_block 128
1860785959166577 bemps_beacon: pid 2458299 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1860789312149242 bemps_free: pid 2458299 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
1860789414959391 _bemps_dump_stats: Dumping bemps stats
1860789414975241 _bemps_dump_stats: count of beacon times: 1
1860789414980601 _bemps_dump_stats: min beacon time (ns): 29289503
1860789414981243 _bemps_dump_stats: max beacon time (ns): 29289503
1860789414981864 _bemps_dump_stats: avg beacon time (ns): 2.92895e+07
1860789414992193 _bemps_dump_stats: count of free times: 1
1860789414992835 _bemps_dump_stats: min free time (ns): 37642
1860789414993436 _bemps_dump_stats: max free time (ns): 37642
1860789414994047 _bemps_dump_stats: avg free time (ns): 37642


Worker 0: TOTAL_BENCHMARK_TIME 6 3.502279281616211
Worker 0: TIME_SINCE_START     6 9.7770414352417
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2458378
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860789595142322 bemps_begin: pid 2458378 , num_blocks 1024 , threads_per_block 1024
1860789595184011 bemps_beacon: pid 2458378 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860789599507821 bemps_free: pid 2458378 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860789599515175 _bemps_dump_stats: Dumping bemps stats
1860789599515947 _bemps_dump_stats: count of beacon times: 1
1860789599518562 _bemps_dump_stats: min beacon time (ns): 142231
1860789599519173 _bemps_dump_stats: max beacon time (ns): 142231
1860789599519794 _bemps_dump_stats: avg beacon time (ns): 142231
1860789599523090 _bemps_dump_stats: count of free times: 1
1860789599523711 _bemps_dump_stats: min free time (ns): 14808
1860789599524312 _bemps_dump_stats: max free time (ns): 14808
1860789599524894 _bemps_dump_stats: avg free time (ns): 14808


Worker 0: TOTAL_BENCHMARK_TIME 7 0.17656612396240234
Worker 0: TIME_SINCE_START     7 9.953757286071777
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2458385
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
1860789638340114 bemps_begin: pid 2458385 , num_blocks 312500 , threads_per_block 128
1860789638368569 bemps_beacon: pid 2458385 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1860793004263508 bemps_free: pid 2458385 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
1860793113457341 _bemps_dump_stats: Dumping bemps stats
1860793113477700 _bemps_dump_stats: count of beacon times: 1
1860793113483721 _bemps_dump_stats: min beacon time (ns): 29966509
1860793113484373 _bemps_dump_stats: max beacon time (ns): 29966509
1860793113485094 _bemps_dump_stats: avg beacon time (ns): 2.99665e+07
1860793113500784 _bemps_dump_stats: count of free times: 1
1860793113501435 _bemps_dump_stats: min free time (ns): 37662
1860793113502076 _bemps_dump_stats: max free time (ns): 37662
1860793113502708 _bemps_dump_stats: avg free time (ns): 37662


Worker 0: TOTAL_BENCHMARK_TIME 8 3.5104892253875732
Worker 0: TIME_SINCE_START     8 13.464406967163086
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2458464
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860793288415647 bemps_begin: pid 2458464 , num_blocks 1024 , threads_per_block 128
1860793288455332 bemps_beacon: pid 2458464 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860793290230107 bemps_free: pid 2458464 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860793290237481 _bemps_dump_stats: Dumping bemps stats
1860793290238272 _bemps_dump_stats: count of beacon times: 1
1860793290240587 _bemps_dump_stats: min beacon time (ns): 110911
1860793290241238 _bemps_dump_stats: max beacon time (ns): 110911
1860793290241959 _bemps_dump_stats: avg beacon time (ns): 110911
1860793290245155 _bemps_dump_stats: count of free times: 1
1860793290245797 _bemps_dump_stats: min free time (ns): 13285
1860793290246438 _bemps_dump_stats: max free time (ns): 13285
1860793290247059 _bemps_dump_stats: avg free time (ns): 13285


Worker 0: TOTAL_BENCHMARK_TIME 9 0.17722558975219727
Worker 0: TIME_SINCE_START     9 13.64178991317749
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2458471
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1860794573067077 bemps_begin: pid 2458471 , num_blocks 390625 , threads_per_block 256
1860794573109338 bemps_beacon: pid 2458471 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1860794938838917 bemps_free: pid 2458471 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1860795022334728 _bemps_dump_stats: Dumping bemps stats
1860795022349315 _bemps_dump_stats: count of beacon times: 1
1860795022355978 _bemps_dump_stats: min beacon time (ns): 30036030
1860795022356639 _bemps_dump_stats: max beacon time (ns): 30036030
1860795022357260 _bemps_dump_stats: avg beacon time (ns): 3.0036e+07
1860795022368251 _bemps_dump_stats: count of free times: 1
1860795022368903 _bemps_dump_stats: min free time (ns): 40396
1860795022369534 _bemps_dump_stats: max free time (ns): 40396
1860795022370315 _bemps_dump_stats: avg free time (ns): 40396


Worker 0: TOTAL_BENCHMARK_TIME 10 1.7268006801605225
Worker 0: TIME_SINCE_START     10 15.368759870529175
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2458515
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860795174412374 bemps_begin: pid 2458515 , num_blocks 1024 , threads_per_block 128
1860795174450266 bemps_beacon: pid 2458515 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860795176118858 bemps_free: pid 2458515 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860795176126904 _bemps_dump_stats: Dumping bemps stats
1860795176127765 _bemps_dump_stats: count of beacon times: 1
1860795176130230 _bemps_dump_stats: min beacon time (ns): 124106
1860795176130881 _bemps_dump_stats: max beacon time (ns): 124106
1860795176131502 _bemps_dump_stats: avg beacon time (ns): 124106
1860795176134789 _bemps_dump_stats: count of free times: 1
1860795176135440 _bemps_dump_stats: min free time (ns): 14167
1860795176136071 _bemps_dump_stats: max free time (ns): 14167
1860795176136692 _bemps_dump_stats: avg free time (ns): 14167


Worker 0: TOTAL_BENCHMARK_TIME 11 0.15420937538146973
Worker 0: TIME_SINCE_START     11 15.523146390914917
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2458522
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860795347357440 bemps_begin: pid 2458522 , num_blocks 1024 , threads_per_block 128
1860795347392537 bemps_beacon: pid 2458522 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860795349098079 bemps_free: pid 2458522 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860795349106475 _bemps_dump_stats: Dumping bemps stats
1860795349107257 _bemps_dump_stats: count of beacon times: 1
1860795349109822 _bemps_dump_stats: min beacon time (ns): 105802
1860795349110453 _bemps_dump_stats: max beacon time (ns): 105802
1860795349111094 _bemps_dump_stats: avg beacon time (ns): 105802
1860795349114140 _bemps_dump_stats: count of free times: 1
1860795349114791 _bemps_dump_stats: min free time (ns): 13295
1860795349115422 _bemps_dump_stats: max free time (ns): 13295
1860795349116023 _bemps_dump_stats: avg free time (ns): 13295


Worker 0: TOTAL_BENCHMARK_TIME 12 0.17950844764709473
Worker 0: TIME_SINCE_START     12 15.702837705612183
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2458529
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1860796598832778 bemps_begin: pid 2458529 , num_blocks 390625 , threads_per_block 256
1860796598873045 bemps_beacon: pid 2458529 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1860796949934629 bemps_free: pid 2458529 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1860797024578069 _bemps_dump_stats: Dumping bemps stats
1860797024591394 _bemps_dump_stats: count of beacon times: 1
1860797024599600 _bemps_dump_stats: min beacon time (ns): 25562284
1860797024600241 _bemps_dump_stats: max beacon time (ns): 25562284
1860797024600862 _bemps_dump_stats: avg beacon time (ns): 2.55623e+07
1860797024612545 _bemps_dump_stats: count of free times: 1
1860797024613216 _bemps_dump_stats: min free time (ns): 36269
1860797024613877 _bemps_dump_stats: max free time (ns): 36269
1860797024614468 _bemps_dump_stats: avg free time (ns): 36269


Worker 0: TOTAL_BENCHMARK_TIME 13 1.667334794998169
Worker 0: TIME_SINCE_START     13 17.370327949523926
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2458566
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1860797397658958 bemps_begin: pid 2458566 , num_blocks 53248 , threads_per_block 256
1860797397698884 bemps_beacon: pid 2458566 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1860797632449493 bemps_free: pid 2458566 , freeing device_id 0 , bemps_tid 0
1860797659305367 _bemps_dump_stats: Dumping bemps stats
1860797659319193 _bemps_dump_stats: count of beacon times: 1
1860797659326026 _bemps_dump_stats: min beacon time (ns): 33611767
1860797659326738 _bemps_dump_stats: max beacon time (ns): 33611767
1860797659327359 _bemps_dump_stats: avg beacon time (ns): 3.36118e+07
1860797659340824 _bemps_dump_stats: count of free times: 1
1860797659341496 _bemps_dump_stats: min free time (ns): 32391
1860797659342137 _bemps_dump_stats: max free time (ns): 32391
1860797659342758 _bemps_dump_stats: avg free time (ns): 32391


Worker 0: TOTAL_BENCHMARK_TIME 14 0.6345436573028564
Worker 0: TIME_SINCE_START     14 18.00503134727478
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2458585
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860797813099825 bemps_begin: pid 2458585 , num_blocks 1024 , threads_per_block 128
1860797813135153 bemps_beacon: pid 2458585 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860797816161796 bemps_free: pid 2458585 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860797816169451 _bemps_dump_stats: Dumping bemps stats
1860797816170313 _bemps_dump_stats: count of beacon times: 1
1860797816173318 _bemps_dump_stats: min beacon time (ns): 123154
1860797816173969 _bemps_dump_stats: max beacon time (ns): 123154
1860797816174611 _bemps_dump_stats: avg beacon time (ns): 123154
1860797816177947 _bemps_dump_stats: count of free times: 1
1860797816178618 _bemps_dump_stats: min free time (ns): 13185
1860797816179260 _bemps_dump_stats: max free time (ns): 13185
1860797816179901 _bemps_dump_stats: avg free time (ns): 13185


Worker 0: TOTAL_BENCHMARK_TIME 15 0.16850948333740234
Worker 0: TIME_SINCE_START     15 18.173704147338867
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2458592
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1860800965467886 bemps_begin: pid 2458592 , num_blocks 240 , threads_per_block 192
1860800965506379 bemps_beacon: pid 2458592 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1860801163130937 bemps_free: pid 2458592 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1860801196145679 _bemps_dump_stats: Dumping bemps stats
1860801196164925 _bemps_dump_stats: count of beacon times: 1
1860801196171768 _bemps_dump_stats: min beacon time (ns): 40219178
1860801196172600 _bemps_dump_stats: max beacon time (ns): 40219178
1860801196173392 _bemps_dump_stats: avg beacon time (ns): 4.02192e+07
1860801196185104 _bemps_dump_stats: count of free times: 1
1860801196185755 _bemps_dump_stats: min free time (ns): 36640
1860801196186406 _bemps_dump_stats: max free time (ns): 36640
1860801196187037 _bemps_dump_stats: avg free time (ns): 36640


Worker 0: TOTAL_BENCHMARK_TIME 16 3.376204490661621
Worker 0: TIME_SINCE_START     16 21.55008363723755
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2458665
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860801377762455 bemps_begin: pid 2458665 , num_blocks 1024 , threads_per_block 1024
1860801377805487 bemps_beacon: pid 2458665 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860801382196835 bemps_free: pid 2458665 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860801382204730 _bemps_dump_stats: Dumping bemps stats
1860801382205682 _bemps_dump_stats: count of beacon times: 1
1860801382208898 _bemps_dump_stats: min beacon time (ns): 126711
1860801382209529 _bemps_dump_stats: max beacon time (ns): 126711
1860801382210160 _bemps_dump_stats: avg beacon time (ns): 126711
1860801382213587 _bemps_dump_stats: count of free times: 1
1860801382214258 _bemps_dump_stats: min free time (ns): 14708
1860801382214879 _bemps_dump_stats: max free time (ns): 14708
1860801382215500 _bemps_dump_stats: avg free time (ns): 14708


Worker 0: TOTAL_BENCHMARK_TIME 17 0.1781165599822998
Worker 0: TIME_SINCE_START     17 21.728360414505005
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2458672
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1860801756875755 bemps_begin: pid 2458672 , num_blocks 53248 , threads_per_block 256
1860801756916342 bemps_beacon: pid 2458672 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1860801997087091 bemps_free: pid 2458672 , freeing device_id 0 , bemps_tid 0
1860802024169323 _bemps_dump_stats: Dumping bemps stats
1860802024181767 _bemps_dump_stats: count of beacon times: 1
1860802024188179 _bemps_dump_stats: min beacon time (ns): 26271834
1860802024188841 _bemps_dump_stats: max beacon time (ns): 26271834
1860802024189542 _bemps_dump_stats: avg beacon time (ns): 2.62718e+07
1860802024202206 _bemps_dump_stats: count of free times: 1
1860802024202877 _bemps_dump_stats: min free time (ns): 33885
1860802024203498 _bemps_dump_stats: max free time (ns): 33885
1860802024204260 _bemps_dump_stats: avg free time (ns): 33885


Worker 0: TOTAL_BENCHMARK_TIME 18 0.6648683547973633
Worker 0: TIME_SINCE_START     18 22.393372535705566
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2458691
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1860802192465477 bemps_begin: pid 2458691 , num_blocks 64 , threads_per_block 128
1860802192501525 bemps_beacon: pid 2458691 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1860802193024219 bemps_free: pid 2458691 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860802193032214 _bemps_dump_stats: Dumping bemps stats
1860802193033015 _bemps_dump_stats: count of beacon times: 1
1860802193035260 _bemps_dump_stats: min beacon time (ns): 139235
1860802193035891 _bemps_dump_stats: max beacon time (ns): 139235
1860802193036512 _bemps_dump_stats: avg beacon time (ns): 139235
1860802193039337 _bemps_dump_stats: count of free times: 1
1860802193040009 _bemps_dump_stats: min free time (ns): 13365
1860802193040630 _bemps_dump_stats: max free time (ns): 13365
1860802193041251 _bemps_dump_stats: avg free time (ns): 13365


Worker 0: TOTAL_BENCHMARK_TIME 19 0.15628433227539062
Worker 0: TIME_SINCE_START     19 22.549827098846436
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2458698
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1860802374016357 bemps_begin: pid 2458698 , num_blocks 4096 , threads_per_block 1024
1860802374059790 bemps_beacon: pid 2458698 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1860802403048557 bemps_free: pid 2458698 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860802403056542 _bemps_dump_stats: Dumping bemps stats
1860802403057293 _bemps_dump_stats: count of beacon times: 1
1860802403060008 _bemps_dump_stats: min beacon time (ns): 154674
1860802403060620 _bemps_dump_stats: max beacon time (ns): 154674
1860802403061221 _bemps_dump_stats: avg beacon time (ns): 154674
1860802403064808 _bemps_dump_stats: count of free times: 1
1860802403065459 _bemps_dump_stats: min free time (ns): 15229
1860802403066070 _bemps_dump_stats: max free time (ns): 15229
1860802403066681 _bemps_dump_stats: avg free time (ns): 15229


Worker 0: TOTAL_BENCHMARK_TIME 20 0.19890809059143066
Worker 0: TIME_SINCE_START     20 22.74890160560608
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2458705
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860802546699979 bemps_begin: pid 2458705 , num_blocks 1024 , threads_per_block 128
1860802546739615 bemps_beacon: pid 2458705 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860802548442281 bemps_free: pid 2458705 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860802548452300 _bemps_dump_stats: Dumping bemps stats
1860802548453312 _bemps_dump_stats: count of beacon times: 1
1860802548456017 _bemps_dump_stats: min beacon time (ns): 123875
1860802548456659 _bemps_dump_stats: max beacon time (ns): 123875
1860802548457290 _bemps_dump_stats: avg beacon time (ns): 123875
1860802548460306 _bemps_dump_stats: count of free times: 1
1860802548461087 _bemps_dump_stats: min free time (ns): 15840
1860802548461879 _bemps_dump_stats: max free time (ns): 15840
1860802548462670 _bemps_dump_stats: avg free time (ns): 15840


Worker 0: TOTAL_BENCHMARK_TIME 21 0.14832258224487305
Worker 0: TIME_SINCE_START     21 22.897401809692383
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2458712
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1860802923947180 bemps_begin: pid 2458712 , num_blocks 53248 , threads_per_block 256
1860802923985903 bemps_beacon: pid 2458712 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1860803174494694 bemps_free: pid 2458712 , freeing device_id 0 , bemps_tid 0
1860803201549103 _bemps_dump_stats: Dumping bemps stats
1860803201565805 _bemps_dump_stats: count of beacon times: 1
1860803201572107 _bemps_dump_stats: min beacon time (ns): 49639958
1860803201572858 _bemps_dump_stats: max beacon time (ns): 49639958
1860803201573560 _bemps_dump_stats: avg beacon time (ns): 4.964e+07
1860803201586895 _bemps_dump_stats: count of free times: 1
1860803201587556 _bemps_dump_stats: min free time (ns): 32522
1860803201588298 _bemps_dump_stats: max free time (ns): 32522
1860803201588929 _bemps_dump_stats: avg free time (ns): 32522


Worker 0: TOTAL_BENCHMARK_TIME 22 0.653710126876831
Worker 0: TIME_SINCE_START     22 23.551278114318848
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2458731
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1860803364784435 bemps_begin: pid 2458731 , num_blocks 64 , threads_per_block 128
1860803364822017 bemps_beacon: pid 2458731 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1860803365289065 bemps_free: pid 2458731 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860803365296258 _bemps_dump_stats: Dumping bemps stats
1860803365297040 _bemps_dump_stats: count of beacon times: 1
1860803365299414 _bemps_dump_stats: min beacon time (ns): 131570
1860803365300046 _bemps_dump_stats: max beacon time (ns): 131570
1860803365300677 _bemps_dump_stats: avg beacon time (ns): 131570
1860803365303883 _bemps_dump_stats: count of free times: 1
1860803365304544 _bemps_dump_stats: min free time (ns): 12785
1860803365305165 _bemps_dump_stats: max free time (ns): 12785
1860803365305787 _bemps_dump_stats: avg free time (ns): 12785


Worker 0: TOTAL_BENCHMARK_TIME 23 0.17033982276916504
Worker 0: TIME_SINCE_START     23 23.721774578094482
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2458738
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1860803751645471 bemps_begin: pid 2458738 , num_blocks 53248 , threads_per_block 256
1860803751690616 bemps_beacon: pid 2458738 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1860803987429517 bemps_free: pid 2458738 , freeing device_id 0 , bemps_tid 0
1860804014850583 _bemps_dump_stats: Dumping bemps stats
1860804014863728 _bemps_dump_stats: count of beacon times: 1
1860804014871613 _bemps_dump_stats: min beacon time (ns): 28621669
1860804014872264 _bemps_dump_stats: max beacon time (ns): 28621669
1860804014872886 _bemps_dump_stats: avg beacon time (ns): 2.86217e+07
1860804014884949 _bemps_dump_stats: count of free times: 1
1860804014885620 _bemps_dump_stats: min free time (ns): 33744
1860804014886251 _bemps_dump_stats: max free time (ns): 33744
1860804014886962 _bemps_dump_stats: avg free time (ns): 33744


Worker 0: TOTAL_BENCHMARK_TIME 24 0.6503493785858154
Worker 0: TIME_SINCE_START     24 24.37228035926819
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2458754
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1860804172819362 bemps_begin: pid 2458754 , num_blocks 64 , threads_per_block 128
1860804172857625 bemps_beacon: pid 2458754 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1860804173332527 bemps_free: pid 2458754 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860804173340412 _bemps_dump_stats: Dumping bemps stats
1860804173341184 _bemps_dump_stats: count of beacon times: 1
1860804173344310 _bemps_dump_stats: min beacon time (ns): 134826
1860804173344921 _bemps_dump_stats: max beacon time (ns): 134826
1860804173345542 _bemps_dump_stats: avg beacon time (ns): 134826
1860804173348548 _bemps_dump_stats: count of free times: 1
1860804173349189 _bemps_dump_stats: min free time (ns): 13686
1860804173349800 _bemps_dump_stats: max free time (ns): 13686
1860804173350411 _bemps_dump_stats: avg free time (ns): 13686


Worker 0: TOTAL_BENCHMARK_TIME 25 0.14768266677856445
Worker 0: TIME_SINCE_START     25 24.52012324333191
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2458761
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860804348446079 bemps_begin: pid 2458761 , num_blocks 1024 , threads_per_block 1024
1860804348491816 bemps_beacon: pid 2458761 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860804355635055 bemps_free: pid 2458761 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860804355646377 _bemps_dump_stats: Dumping bemps stats
1860804355647799 _bemps_dump_stats: count of beacon times: 1
1860804355652098 _bemps_dump_stats: min beacon time (ns): 162599
1860804355653240 _bemps_dump_stats: max beacon time (ns): 162599
1860804355654392 _bemps_dump_stats: avg beacon time (ns): 162599
1860804355661175 _bemps_dump_stats: count of free times: 1
1860804355662567 _bemps_dump_stats: min free time (ns): 24978
1860804355663770 _bemps_dump_stats: max free time (ns): 24978
1860804355664932 _bemps_dump_stats: avg free time (ns): 24978


Worker 0: TOTAL_BENCHMARK_TIME 26 0.18316960334777832
Worker 0: TIME_SINCE_START     26 24.70346689224243
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2458768
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860804539812197 bemps_begin: pid 2458768 , num_blocks 1024 , threads_per_block 1024
1860804539855679 bemps_beacon: pid 2458768 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860804544092141 bemps_free: pid 2458768 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860804544100146 _bemps_dump_stats: Dumping bemps stats
1860804544100908 _bemps_dump_stats: count of beacon times: 1
1860804544103763 _bemps_dump_stats: min beacon time (ns): 159023
1860804544104395 _bemps_dump_stats: max beacon time (ns): 159023
1860804544105046 _bemps_dump_stats: avg beacon time (ns): 159023
1860804544109033 _bemps_dump_stats: count of free times: 1
1860804544109715 _bemps_dump_stats: min free time (ns): 16511
1860804544110346 _bemps_dump_stats: max free time (ns): 16511
1860804544110987 _bemps_dump_stats: avg free time (ns): 16511


Worker 0: TOTAL_BENCHMARK_TIME 27 0.18695402145385742
Worker 0: TIME_SINCE_START     27 24.890583992004395
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2458779
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1860805827298302 bemps_begin: pid 2458779 , num_blocks 390625 , threads_per_block 256
1860805827339030 bemps_beacon: pid 2458779 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1860806185275986 bemps_free: pid 2458779 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1860806267100473 _bemps_dump_stats: Dumping bemps stats
1860806267112787 _bemps_dump_stats: count of beacon times: 1
1860806267119800 _bemps_dump_stats: min beacon time (ns): 25715496
1860806267120441 _bemps_dump_stats: max beacon time (ns): 25715496
1860806267121072 _bemps_dump_stats: avg beacon time (ns): 2.57155e+07
1860806267133356 _bemps_dump_stats: count of free times: 1
1860806267134017 _bemps_dump_stats: min free time (ns): 37671
1860806267134648 _bemps_dump_stats: max free time (ns): 37671
1860806267135259 _bemps_dump_stats: avg free time (ns): 37671


Worker 0: TOTAL_BENCHMARK_TIME 28 1.726855754852295
Worker 0: TIME_SINCE_START     28 26.617613792419434
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2458819
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
1860806302068697 bemps_begin: pid 2458819 , num_blocks 312500 , threads_per_block 128
1860806302097041 bemps_beacon: pid 2458819 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1860809701398556 bemps_free: pid 2458819 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
1860809801607461 _bemps_dump_stats: Dumping bemps stats
1860809801622479 _bemps_dump_stats: count of beacon times: 1
1860809801628140 _bemps_dump_stats: min beacon time (ns): 29283309
1860809801628821 _bemps_dump_stats: max beacon time (ns): 29283309
1860809801629463 _bemps_dump_stats: avg beacon time (ns): 2.92833e+07
1860809801641636 _bemps_dump_stats: count of free times: 1
1860809801642297 _bemps_dump_stats: min free time (ns): 38644
1860809801642918 _bemps_dump_stats: max free time (ns): 38644
1860809801643539 _bemps_dump_stats: avg free time (ns): 38644


Worker 0: TOTAL_BENCHMARK_TIME 29 3.530456304550171
Worker 0: TIME_SINCE_START     29 30.14823007583618
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2458898
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1860809974520284 bemps_begin: pid 2458898 , num_blocks 1024 , threads_per_block 1024
1860809974559047 bemps_beacon: pid 2458898 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1860809979135407 bemps_free: pid 2458898 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860809979143302 _bemps_dump_stats: Dumping bemps stats
1860809979144074 _bemps_dump_stats: count of beacon times: 1
1860809979146468 _bemps_dump_stats: min beacon time (ns): 143713
1860809979147100 _bemps_dump_stats: max beacon time (ns): 143713
1860809979147751 _bemps_dump_stats: avg beacon time (ns): 143713
1860809979151017 _bemps_dump_stats: count of free times: 1
1860809979151678 _bemps_dump_stats: min free time (ns): 14688
1860809979152309 _bemps_dump_stats: max free time (ns): 14688
1860809979152951 _bemps_dump_stats: avg free time (ns): 14688


Worker 0: TOTAL_BENCHMARK_TIME 30 0.1750481128692627
Worker 0: TIME_SINCE_START     30 30.323426246643066
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2458905
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860810143860524 bemps_begin: pid 2458905 , num_blocks 1024 , threads_per_block 128
1860810143896944 bemps_beacon: pid 2458905 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1860810145574773 bemps_free: pid 2458905 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860810145582238 _bemps_dump_stats: Dumping bemps stats
1860810145583069 _bemps_dump_stats: count of beacon times: 1
1860810145585333 _bemps_dump_stats: min beacon time (ns): 131460
1860810145585975 _bemps_dump_stats: max beacon time (ns): 131460
1860810145586606 _bemps_dump_stats: avg beacon time (ns): 131460
1860810145589491 _bemps_dump_stats: count of free times: 1
1860810145590153 _bemps_dump_stats: min free time (ns): 13245
1860810145590794 _bemps_dump_stats: max free time (ns): 13245
1860810145591415 _bemps_dump_stats: avg free time (ns): 13245


Worker 0: TOTAL_BENCHMARK_TIME 31 0.16867947578430176
Worker 0: TIME_SINCE_START     31 30.492287158966064
Worker 0: TOTAL_EXPERIMENT_TIME 30.492321968078613
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
