num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 9
max_age: 8
max_batch_size: 10
max_observed_batch_size: 9
count-of-awake-times: 81
min-awake-time-(ns): 451
max-awake-time-(ns): 53011
avg-awake-time-(ns): 10332.3
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1603
max-lws-time-(ns): 14728
avg-lws-time-(ns): 3894.91
count-of-find-least-warp-fail-times: 59
min-lwf-time-(ns): 90
max-lwf-time-(ns): 8436
avg-lwf-time-(ns): 1033.08
