Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/introduction/3080Ti_32jobs_3.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 282166
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1746024326990033 bemps_begin: pid 282166 , num_blocks 390625 , threads_per_block 256
1746024327034688 bemps_beacon: pid 282166 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1746024686542906 bemps_free: pid 282166 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1746024762044300 _bemps_dump_stats: Dumping bemps stats
1746024762056734 _bemps_dump_stats: count of beacon times: 1
1746024762065410 _bemps_dump_stats: min beacon time (ns): 24618688
1746024762066081 _bemps_dump_stats: max beacon time (ns): 24618688
1746024762066682 _bemps_dump_stats: avg beacon time (ns): 2.46187e+07
1746024762081030 _bemps_dump_stats: count of free times: 1
1746024762081661 _bemps_dump_stats: min free time (ns): 38463
1746024762082282 _bemps_dump_stats: max free time (ns): 38463
1746024762082923 _bemps_dump_stats: avg free time (ns): 38463


Worker 0: TOTAL_BENCHMARK_TIME 0 1.731412649154663
Worker 0: TIME_SINCE_START     0 1.7333340644836426
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 282211
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1746026067489858 bemps_begin: pid 282211 , num_blocks 390625 , threads_per_block 256
1746026067527940 bemps_beacon: pid 282211 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1746026414334607 bemps_free: pid 282211 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1746026489427566 _bemps_dump_stats: Dumping bemps stats
1746026489442444 _bemps_dump_stats: count of beacon times: 1
1746026489449778 _bemps_dump_stats: min beacon time (ns): 27091406
1746026489450419 _bemps_dump_stats: max beacon time (ns): 27091406
1746026489451041 _bemps_dump_stats: avg beacon time (ns): 2.70914e+07
1746026489462402 _bemps_dump_stats: count of free times: 1
1746026489463033 _bemps_dump_stats: min free time (ns): 32282
1746026489463645 _bemps_dump_stats: max free time (ns): 32282
1746026489464346 _bemps_dump_stats: avg free time (ns): 32282


Worker 0: TOTAL_BENCHMARK_TIME 1 1.7523906230926514
Worker 0: TIME_SINCE_START     1 3.4858832359313965
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 282252
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1746029692040469 bemps_begin: pid 282252 , num_blocks 240 , threads_per_block 192
1746029692080805 bemps_beacon: pid 282252 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1746029919025984 bemps_free: pid 282252 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1746029949218947 _bemps_dump_stats: Dumping bemps stats
1746029949226882 _bemps_dump_stats: count of beacon times: 1
1746029949233434 _bemps_dump_stats: min beacon time (ns): 59857896
1746029949234055 _bemps_dump_stats: max beacon time (ns): 59857896
1746029949234647 _bemps_dump_stats: avg beacon time (ns): 5.98579e+07
1746029949246389 _bemps_dump_stats: count of free times: 1
1746029949247030 _bemps_dump_stats: min free time (ns): 35377
1746029949247631 _bemps_dump_stats: max free time (ns): 35377
1746029949248222 _bemps_dump_stats: avg free time (ns): 35377


Worker 0: TOTAL_BENCHMARK_TIME 2 3.4336719512939453
Worker 0: TIME_SINCE_START     2 6.919733047485352
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 282450
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1746031261429190 bemps_begin: pid 282450 , num_blocks 390625 , threads_per_block 256
1746031261469837 bemps_beacon: pid 282450 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1746031648257407 bemps_free: pid 282450 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1746031720151736 _bemps_dump_stats: Dumping bemps stats
1746031720162817 _bemps_dump_stats: count of beacon times: 1
1746031720169549 _bemps_dump_stats: min beacon time (ns): 26658304
1746031720170201 _bemps_dump_stats: max beacon time (ns): 26658304
1746031720170812 _bemps_dump_stats: avg beacon time (ns): 2.66583e+07
1746031720183516 _bemps_dump_stats: count of free times: 1
1746031720184227 _bemps_dump_stats: min free time (ns): 40798
1746031720184898 _bemps_dump_stats: max free time (ns): 40798
1746031720185570 _bemps_dump_stats: avg free time (ns): 40798


Worker 0: TOTAL_BENCHMARK_TIME 3 1.7721025943756104
Worker 0: TIME_SINCE_START     3 8.6920006275177
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 0: just launched pid 282493
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1746032102107299 bemps_begin: pid 282493 , num_blocks 53248 , threads_per_block 256
1746032102145892 bemps_beacon: pid 282493 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1746032325496258 bemps_free: pid 282493 , freeing device_id 0 , bemps_tid 0
1746032347770694 _bemps_dump_stats: Dumping bemps stats
1746032347783438 _bemps_dump_stats: count of beacon times: 1
1746032347790051 _bemps_dump_stats: min beacon time (ns): 23394359
1746032347790672 _bemps_dump_stats: max beacon time (ns): 23394359
1746032347791333 _bemps_dump_stats: avg beacon time (ns): 2.33944e+07
1746032347804598 _bemps_dump_stats: count of free times: 1
1746032347805220 _bemps_dump_stats: min free time (ns): 32802
1746032347805861 _bemps_dump_stats: max free time (ns): 32802
1746032347806783 _bemps_dump_stats: avg free time (ns): 32802


Worker 0: TOTAL_BENCHMARK_TIME 4 0.6259543895721436
Worker 0: TIME_SINCE_START     4 9.31810188293457
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 0: just launched pid 282594
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1746032720971034 bemps_begin: pid 282594 , num_blocks 53248 , threads_per_block 256
1746032721013464 bemps_beacon: pid 282594 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1746032943587158 bemps_free: pid 282594 , freeing device_id 0 , bemps_tid 0
1746032966928245 _bemps_dump_stats: Dumping bemps stats
1746032966939256 _bemps_dump_stats: count of beacon times: 1
1746032966945678 _bemps_dump_stats: min beacon time (ns): 24788320
1746032966946360 _bemps_dump_stats: max beacon time (ns): 24788320
1746032966946991 _bemps_dump_stats: avg beacon time (ns): 2.47883e+07
1746032966959405 _bemps_dump_stats: count of free times: 1
1746032966960086 _bemps_dump_stats: min free time (ns): 43432
1746032966960747 _bemps_dump_stats: max free time (ns): 43432
1746032966961569 _bemps_dump_stats: avg free time (ns): 43432


Worker 0: TOTAL_BENCHMARK_TIME 5 0.6191253662109375
Worker 0: TIME_SINCE_START     5 9.937389850616455
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 0: just launched pid 282611
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1746032996095434 bemps_begin: pid 282611 , num_blocks 312500 , threads_per_block 128
1746032996123738 bemps_beacon: pid 282611 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1746036414642198 bemps_free: pid 282611 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1746036519755755 _bemps_dump_stats: Dumping bemps stats
1746036519768880 _bemps_dump_stats: count of beacon times: 1
1746036519774691 _bemps_dump_stats: min beacon time (ns): 31675414
1746036519775312 _bemps_dump_stats: max beacon time (ns): 31675414
1746036519775913 _bemps_dump_stats: avg beacon time (ns): 3.16754e+07
1746036519788046 _bemps_dump_stats: count of free times: 1
1746036519788687 _bemps_dump_stats: min free time (ns): 35757
1746036519789288 _bemps_dump_stats: max free time (ns): 35757
1746036519789960 _bemps_dump_stats: avg free time (ns): 35757


Worker 0: TOTAL_BENCHMARK_TIME 6 3.5589306354522705
Worker 0: TIME_SINCE_START     6 13.496495962142944
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 282717
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1746037818556717 bemps_begin: pid 282717 , num_blocks 390625 , threads_per_block 256
1746037818595901 bemps_beacon: pid 282717 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1746038192818410 bemps_free: pid 282717 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1746038269540618 _bemps_dump_stats: Dumping bemps stats
1746038269553423 _bemps_dump_stats: count of beacon times: 1
1746038269561027 _bemps_dump_stats: min beacon time (ns): 22513388
1746038269561668 _bemps_dump_stats: max beacon time (ns): 22513388
1746038269562279 _bemps_dump_stats: avg beacon time (ns): 2.25134e+07
1746038269576446 _bemps_dump_stats: count of free times: 1
1746038269577097 _bemps_dump_stats: min free time (ns): 35728
1746038269577709 _bemps_dump_stats: max free time (ns): 35728
1746038269578320 _bemps_dump_stats: avg free time (ns): 35728


Worker 0: TOTAL_BENCHMARK_TIME 7 1.7677421569824219
Worker 0: TIME_SINCE_START     7 15.264404535293579
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 282828
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1746038460217930 bemps_begin: pid 282828 , num_blocks 64 , threads_per_block 128
1746038460254379 bemps_beacon: pid 282828 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1746038460683062 bemps_free: pid 282828 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1746038460690646 _bemps_dump_stats: Dumping bemps stats
1746038460691438 _bemps_dump_stats: count of beacon times: 1
1746038460693662 _bemps_dump_stats: min beacon time (ns): 106261
1746038460694293 _bemps_dump_stats: max beacon time (ns): 106261
1746038460694924 _bemps_dump_stats: avg beacon time (ns): 106261
1746038460697910 _bemps_dump_stats: count of free times: 1
1746038460698581 _bemps_dump_stats: min free time (ns): 13626
1746038460699222 _bemps_dump_stats: max free time (ns): 13626
1746038460699854 _bemps_dump_stats: avg free time (ns): 13626


Worker 0: TOTAL_BENCHMARK_TIME 8 0.17138123512268066
Worker 0: TIME_SINCE_START     8 15.435953855514526
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 0: just launched pid 282836
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1746038494489173 bemps_begin: pid 282836 , num_blocks 312500 , threads_per_block 128
1746038494516405 bemps_beacon: pid 282836 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1746041954444636 bemps_free: pid 282836 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1746042062470172 _bemps_dump_stats: Dumping bemps stats
1746042062487976 _bemps_dump_stats: count of beacon times: 1
1746042062494638 _bemps_dump_stats: min beacon time (ns): 28743908
1746042062495320 _bemps_dump_stats: max beacon time (ns): 28743908
1746042062495951 _bemps_dump_stats: avg beacon time (ns): 2.87439e+07
1746042062509607 _bemps_dump_stats: count of free times: 1
1746042062510278 _bemps_dump_stats: min free time (ns): 37020
1746042062510949 _bemps_dump_stats: max free time (ns): 37020
1746042062511660 _bemps_dump_stats: avg free time (ns): 37020


Worker 0: TOTAL_BENCHMARK_TIME 9 3.600198745727539
Worker 0: TIME_SINCE_START     9 19.036313772201538
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 283004
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1746043389452590 bemps_begin: pid 283004 , num_blocks 390625 , threads_per_block 256
1746043389515579 bemps_beacon: pid 283004 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1746043750731017 bemps_free: pid 283004 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1746043832630548 _bemps_dump_stats: Dumping bemps stats
1746043832649223 _bemps_dump_stats: count of beacon times: 1
1746043832657228 _bemps_dump_stats: min beacon time (ns): 26637274
1746043832657899 _bemps_dump_stats: max beacon time (ns): 26637274
1746043832658541 _bemps_dump_stats: avg beacon time (ns): 2.66373e+07
1746043832670273 _bemps_dump_stats: count of free times: 1
1746043832670944 _bemps_dump_stats: min free time (ns): 40287
1746043832671595 _bemps_dump_stats: max free time (ns): 40287
1746043832672237 _bemps_dump_stats: avg free time (ns): 40287


Worker 0: TOTAL_BENCHMARK_TIME 10 1.7680473327636719
Worker 0: TIME_SINCE_START     10 20.804539680480957
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 0: just launched pid 283062
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1746043863051063 bemps_begin: pid 283062 , num_blocks 312500 , threads_per_block 128
1746043863078435 bemps_beacon: pid 283062 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1746047368436937 bemps_free: pid 283062 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1746047473667225 _bemps_dump_stats: Dumping bemps stats
1746047473681853 _bemps_dump_stats: count of beacon times: 1
1746047473688305 _bemps_dump_stats: min beacon time (ns): 28541133
1746047473688966 _bemps_dump_stats: max beacon time (ns): 28541133
1746047473689598 _bemps_dump_stats: avg beacon time (ns): 2.85411e+07
1746047473702121 _bemps_dump_stats: count of free times: 1
1746047473702763 _bemps_dump_stats: min free time (ns): 35096
1746047473703384 _bemps_dump_stats: max free time (ns): 35096
1746047473703975 _bemps_dump_stats: avg free time (ns): 35096


Worker 0: TOTAL_BENCHMARK_TIME 11 3.6398375034332275
Worker 0: TIME_SINCE_START     11 24.44455909729004
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 283217
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1746047654065518 bemps_begin: pid 283217 , num_blocks 1024 , threads_per_block 128
1746047654103430 bemps_beacon: pid 283217 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1746047655759198 bemps_free: pid 283217 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1746047655766171 _bemps_dump_stats: Dumping bemps stats
1746047655766923 _bemps_dump_stats: count of beacon times: 1
1746047655769698 _bemps_dump_stats: min beacon time (ns): 108355
1746047655770339 _bemps_dump_stats: max beacon time (ns): 108355
1746047655770950 _bemps_dump_stats: avg beacon time (ns): 108355
1746047655774046 _bemps_dump_stats: count of free times: 1
1746047655774707 _bemps_dump_stats: min free time (ns): 13716
1746047655775329 _bemps_dump_stats: max free time (ns): 13716
1746047655775960 _bemps_dump_stats: avg free time (ns): 13716


Worker 0: TOTAL_BENCHMARK_TIME 12 0.18637585639953613
Worker 0: TIME_SINCE_START     12 24.63111901283264
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 0: just launched pid 283224
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1746048039275772 bemps_begin: pid 283224 , num_blocks 53248 , threads_per_block 256
1746048039311309 bemps_beacon: pid 283224 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1746048267080933 bemps_free: pid 283224 , freeing device_id 0 , bemps_tid 0
1746048290054314 _bemps_dump_stats: Dumping bemps stats
1746048290071737 _bemps_dump_stats: count of beacon times: 1
1746048290081004 _bemps_dump_stats: min beacon time (ns): 29030922
1746048290081656 _bemps_dump_stats: max beacon time (ns): 29030922
1746048290082257 _bemps_dump_stats: avg beacon time (ns): 2.90309e+07
1746048290100471 _bemps_dump_stats: count of free times: 1
1746048290101102 _bemps_dump_stats: min free time (ns): 33784
1746048290101724 _bemps_dump_stats: max free time (ns): 33784
1746048290102355 _bemps_dump_stats: avg free time (ns): 33784


Worker 0: TOTAL_BENCHMARK_TIME 13 0.6302144527435303
Worker 0: TIME_SINCE_START     13 25.26149559020996
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 283243
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1746049626635347 bemps_begin: pid 283243 , num_blocks 390625 , threads_per_block 256
1746049626678669 bemps_beacon: pid 283243 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1746049990058921 bemps_free: pid 283243 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1746050067259046 _bemps_dump_stats: Dumping bemps stats
1746050067271279 _bemps_dump_stats: count of beacon times: 1
1746050067277531 _bemps_dump_stats: min beacon time (ns): 25776573
1746050067278192 _bemps_dump_stats: max beacon time (ns): 25776573
1746050067278883 _bemps_dump_stats: avg beacon time (ns): 2.57766e+07
1746050067290856 _bemps_dump_stats: count of free times: 1
1746050067291577 _bemps_dump_stats: min free time (ns): 37862
1746050067292209 _bemps_dump_stats: max free time (ns): 37862
1746050067292820 _bemps_dump_stats: avg free time (ns): 37862


Worker 0: TOTAL_BENCHMARK_TIME 14 1.7969214916229248
Worker 0: TIME_SINCE_START     14 27.05858325958252
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 0: just launched pid 283284
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1746050547648830 bemps_begin: pid 283284 , num_blocks 53248 , threads_per_block 256
1746050547688054 bemps_beacon: pid 283284 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1746050781984619 bemps_free: pid 283284 , freeing device_id 0 , bemps_tid 0
1746050806097789 _bemps_dump_stats: Dumping bemps stats
1746050806116976 _bemps_dump_stats: count of beacon times: 1
1746050806126774 _bemps_dump_stats: min beacon time (ns): 27608055
1746050806127405 _bemps_dump_stats: max beacon time (ns): 27608055
1746050806128007 _bemps_dump_stats: avg beacon time (ns): 2.76081e+07
1746050806147073 _bemps_dump_stats: count of free times: 1
1746050806147714 _bemps_dump_stats: min free time (ns): 33223
1746050806148315 _bemps_dump_stats: max free time (ns): 33223
1746050806148906 _bemps_dump_stats: avg free time (ns): 33223


Worker 0: TOTAL_BENCHMARK_TIME 15 0.7185866832733154
Worker 0: TIME_SINCE_START     15 27.777326107025146
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 283304
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1746052100727225 bemps_begin: pid 283304 , num_blocks 390625 , threads_per_block 256
1746052100769946 bemps_beacon: pid 283304 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1746052447795632 bemps_free: pid 283304 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1746052522486430 _bemps_dump_stats: Dumping bemps stats
1746052522498373 _bemps_dump_stats: count of beacon times: 1
1746052522507540 _bemps_dump_stats: min beacon time (ns): 25335408
1746052522508292 _bemps_dump_stats: max beacon time (ns): 25335408
1746052522508973 _bemps_dump_stats: avg beacon time (ns): 2.53354e+07
1746052522522980 _bemps_dump_stats: count of free times: 1
1746052522523731 _bemps_dump_stats: min free time (ns): 35698
1746052522524463 _bemps_dump_stats: max free time (ns): 35698
1746052522525164 _bemps_dump_stats: avg free time (ns): 35698


Worker 0: TOTAL_BENCHMARK_TIME 16 1.7355802059173584
Worker 0: TIME_SINCE_START     16 29.51304316520691
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 283444
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1746055716926905 bemps_begin: pid 283444 , num_blocks 240 , threads_per_block 192
1746055716967192 bemps_beacon: pid 283444 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1746055923248811 bemps_free: pid 283444 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1746055950097435 _bemps_dump_stats: Dumping bemps stats
1746055950114838 _bemps_dump_stats: count of beacon times: 1
1746055950122062 _bemps_dump_stats: min beacon time (ns): 44349776
1746055950122733 _bemps_dump_stats: max beacon time (ns): 44349776
1746055950123375 _bemps_dump_stats: avg beacon time (ns): 4.43498e+07
1746055950135748 _bemps_dump_stats: count of free times: 1
1746055950136409 _bemps_dump_stats: min free time (ns): 40838
1746055950137111 _bemps_dump_stats: max free time (ns): 40838
1746055950137822 _bemps_dump_stats: avg free time (ns): 40838


Worker 0: TOTAL_BENCHMARK_TIME 17 3.4079458713531494
Worker 0: TIME_SINCE_START     17 32.92109394073486
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 283523
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1746056119425017 bemps_begin: pid 283523 , num_blocks 1024 , threads_per_block 128
1746056119464673 bemps_beacon: pid 283523 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1746056121543031 bemps_free: pid 283523 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1746056121551027 _bemps_dump_stats: Dumping bemps stats
1746056121551798 _bemps_dump_stats: count of beacon times: 1
1746056121554102 _bemps_dump_stats: min beacon time (ns): 112854
1746056121554734 _bemps_dump_stats: max beacon time (ns): 112854
1746056121555365 _bemps_dump_stats: avg beacon time (ns): 112854
1746056121558531 _bemps_dump_stats: count of free times: 1
1746056121559192 _bemps_dump_stats: min free time (ns): 14037
1746056121559813 _bemps_dump_stats: max free time (ns): 14037
1746056121560434 _bemps_dump_stats: avg free time (ns): 14037


Worker 0: TOTAL_BENCHMARK_TIME 18 0.1710498332977295
Worker 0: TIME_SINCE_START     18 33.09229874610901
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 283530
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1746059301814877 bemps_begin: pid 283530 , num_blocks 240 , threads_per_block 192
1746059301854132 bemps_beacon: pid 283530 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1746059495742643 bemps_free: pid 283530 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1746059522185700 _bemps_dump_stats: Dumping bemps stats
1746059522202132 _bemps_dump_stats: count of beacon times: 1
1746059522209646 _bemps_dump_stats: min beacon time (ns): 27601924
1746059522210327 _bemps_dump_stats: max beacon time (ns): 27601924
1746059522210968 _bemps_dump_stats: avg beacon time (ns): 2.76019e+07
1746059522228431 _bemps_dump_stats: count of free times: 1
1746059522229103 _bemps_dump_stats: min free time (ns): 38513
1746059522229754 _bemps_dump_stats: max free time (ns): 38513
1746059522230415 _bemps_dump_stats: avg free time (ns): 38513


Worker 0: TOTAL_BENCHMARK_TIME 19 3.399548292160034
Worker 0: TIME_SINCE_START     19 36.4920175075531
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 0: just launched pid 283703
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1746059550688941 bemps_begin: pid 283703 , num_blocks 312500 , threads_per_block 128
1746059550716733 bemps_beacon: pid 283703 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1746063007275844 bemps_free: pid 283703 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1746063117165186 _bemps_dump_stats: Dumping bemps stats
1746063117178120 _bemps_dump_stats: count of beacon times: 1
1746063117183520 _bemps_dump_stats: min beacon time (ns): 32505848
1746063117184172 _bemps_dump_stats: max beacon time (ns): 32505848
1746063117184803 _bemps_dump_stats: avg beacon time (ns): 3.25058e+07
1746063117196274 _bemps_dump_stats: count of free times: 1
1746063117196996 _bemps_dump_stats: min free time (ns): 36429
1746063117197637 _bemps_dump_stats: max free time (ns): 36429
1746063117198268 _bemps_dump_stats: avg free time (ns): 36429


Worker 0: TOTAL_BENCHMARK_TIME 20 3.598719835281372
Worker 0: TIME_SINCE_START     20 40.09089207649231
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 283851
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1746063289172635 bemps_begin: pid 283851 , num_blocks 1024 , threads_per_block 128
1746063289215005 bemps_beacon: pid 283851 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1746063290565265 bemps_free: pid 283851 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1746063290572489 _bemps_dump_stats: Dumping bemps stats
1746063290573280 _bemps_dump_stats: count of beacon times: 1
1746063290576086 _bemps_dump_stats: min beacon time (ns): 137260
1746063290576727 _bemps_dump_stats: max beacon time (ns): 137260
1746063290577348 _bemps_dump_stats: avg beacon time (ns): 137260
1746063290580594 _bemps_dump_stats: count of free times: 1
1746063290581275 _bemps_dump_stats: min free time (ns): 13486
1746063290581907 _bemps_dump_stats: max free time (ns): 13486
1746063290582548 _bemps_dump_stats: avg free time (ns): 13486


Worker 0: TOTAL_BENCHMARK_TIME 21 0.18648219108581543
Worker 0: TIME_SINCE_START     21 40.27754878997803
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 283858
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1746067211630107 bemps_begin: pid 283858 , num_blocks 240 , threads_per_block 192
1746067211669131 bemps_beacon: pid 283858 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1746067417871991 bemps_free: pid 283858 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1746067446378910 _bemps_dump_stats: Dumping bemps stats
1746067446387396 _bemps_dump_stats: count of beacon times: 1
1746067446394319 _bemps_dump_stats: min beacon time (ns): 25994847
1746067446394941 _bemps_dump_stats: max beacon time (ns): 25994847
1746067446395522 _bemps_dump_stats: avg beacon time (ns): 2.59948e+07
1746067446409368 _bemps_dump_stats: count of free times: 1
1746067446410079 _bemps_dump_stats: min free time (ns): 36790
1746067446410710 _bemps_dump_stats: max free time (ns): 36790
1746067446411332 _bemps_dump_stats: avg free time (ns): 36790


Worker 0: TOTAL_BENCHMARK_TIME 22 4.139776945114136
Worker 0: TIME_SINCE_START     22 44.41748595237732
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 283955
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1746070659980273 bemps_begin: pid 283955 , num_blocks 240 , threads_per_block 192
1746070660022383 bemps_beacon: pid 283955 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1746070855976418 bemps_free: pid 283955 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1746070885017249 _bemps_dump_stats: Dumping bemps stats
1746070885030214 _bemps_dump_stats: count of beacon times: 1
1746070885037517 _bemps_dump_stats: min beacon time (ns): 40573697
1746070885038129 _bemps_dump_stats: max beacon time (ns): 40573697
1746070885038740 _bemps_dump_stats: avg beacon time (ns): 4.05737e+07
1746070885053057 _bemps_dump_stats: count of free times: 1
1746070885053688 _bemps_dump_stats: min free time (ns): 59683
1746070885054289 _bemps_dump_stats: max free time (ns): 59683
1746070885054880 _bemps_dump_stats: avg free time (ns): 59683


Worker 0: TOTAL_BENCHMARK_TIME 23 3.4379734992980957
Worker 0: TIME_SINCE_START     23 47.85560655593872
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 284109
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1746071050919169 bemps_begin: pid 284109 , num_blocks 1024 , threads_per_block 128
1746071050954877 bemps_beacon: pid 284109 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1746071052679074 bemps_free: pid 284109 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1746071052687881 _bemps_dump_stats: Dumping bemps stats
1746071052689023 _bemps_dump_stats: count of beacon times: 1
1746071052691838 _bemps_dump_stats: min beacon time (ns): 118284
1746071052692690 _bemps_dump_stats: max beacon time (ns): 118284
1746071052693532 _bemps_dump_stats: avg beacon time (ns): 118284
1746071052697549 _bemps_dump_stats: count of free times: 1
1746071052698511 _bemps_dump_stats: min free time (ns): 13756
1746071052699343 _bemps_dump_stats: max free time (ns): 13756
1746071052700184 _bemps_dump_stats: avg free time (ns): 13756


Worker 0: TOTAL_BENCHMARK_TIME 24 0.1696758270263672
Worker 0: TIME_SINCE_START     24 48.02545118331909
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 284116
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1746071225448820 bemps_begin: pid 284116 , num_blocks 64 , threads_per_block 128
1746071225484868 bemps_beacon: pid 284116 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1746071225923449 bemps_free: pid 284116 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1746071225931304 _bemps_dump_stats: Dumping bemps stats
1746071225932066 _bemps_dump_stats: count of beacon times: 1
1746071225934270 _bemps_dump_stats: min beacon time (ns): 107934
1746071225934881 _bemps_dump_stats: max beacon time (ns): 107934
1746071225935482 _bemps_dump_stats: avg beacon time (ns): 107934
1746071225938508 _bemps_dump_stats: count of free times: 1
1746071225939159 _bemps_dump_stats: min free time (ns): 13074
1746071225939770 _bemps_dump_stats: max free time (ns): 13074
1746071225940371 _bemps_dump_stats: avg free time (ns): 13074


Worker 0: TOTAL_BENCHMARK_TIME 25 0.17105579376220703
Worker 0: TIME_SINCE_START     25 48.19666385650635
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 284124
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1746072518917167 bemps_begin: pid 284124 , num_blocks 390625 , threads_per_block 256
1746072518961261 bemps_beacon: pid 284124 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1746072877375404 bemps_free: pid 284124 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1746072954270081 _bemps_dump_stats: Dumping bemps stats
1746072954288015 _bemps_dump_stats: count of beacon times: 1
1746072954297192 _bemps_dump_stats: min beacon time (ns): 24900263
1746072954298104 _bemps_dump_stats: max beacon time (ns): 24900263
1746072954298765 _bemps_dump_stats: avg beacon time (ns): 2.49003e+07
1746072954313613 _bemps_dump_stats: count of free times: 1
1746072954314365 _bemps_dump_stats: min free time (ns): 36580
1746072954315026 _bemps_dump_stats: max free time (ns): 36580
1746072954315767 _bemps_dump_stats: avg free time (ns): 36580


Worker 0: TOTAL_BENCHMARK_TIME 26 1.7277190685272217
Worker 0: TIME_SINCE_START     26 49.92454385757446
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 284230
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1746074590676331 bemps_begin: pid 284230 , num_blocks 390625 , threads_per_block 256
1746074590720515 bemps_beacon: pid 284230 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1746074963298644 bemps_free: pid 284230 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1746075037071443 _bemps_dump_stats: Dumping bemps stats
1746075037084909 _bemps_dump_stats: count of beacon times: 1
1746075037093214 _bemps_dump_stats: min beacon time (ns): 22868313
1746075037093916 _bemps_dump_stats: max beacon time (ns): 22868313
1746075037094557 _bemps_dump_stats: avg beacon time (ns): 2.28683e+07
1746075037106970 _bemps_dump_stats: count of free times: 1
1746075037107682 _bemps_dump_stats: min free time (ns): 57038
1746075037108303 _bemps_dump_stats: max free time (ns): 57038
1746075037108924 _bemps_dump_stats: avg free time (ns): 57038


Worker 0: TOTAL_BENCHMARK_TIME 27 2.085510730743408
Worker 0: TIME_SINCE_START     27 52.010170221328735
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 0: just launched pid 284281
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1746075067914890 bemps_begin: pid 284281 , num_blocks 312500 , threads_per_block 128
1746075067933285 bemps_beacon: pid 284281 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1746078541313141 bemps_free: pid 284281 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1746078647774566 _bemps_dump_stats: Dumping bemps stats
1746078647794744 _bemps_dump_stats: count of beacon times: 1
1746078647801517 _bemps_dump_stats: min beacon time (ns): 39585906
1746078647802399 _bemps_dump_stats: max beacon time (ns): 39585906
1746078647803170 _bemps_dump_stats: avg beacon time (ns): 3.95859e+07
1746078647815063 _bemps_dump_stats: count of free times: 1
1746078647815814 _bemps_dump_stats: min free time (ns): 36770
1746078647816575 _bemps_dump_stats: max free time (ns): 36770
1746078647817287 _bemps_dump_stats: avg free time (ns): 36770


Worker 0: TOTAL_BENCHMARK_TIME 28 3.6141045093536377
Worker 0: TIME_SINCE_START     28 55.62443733215332
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 284432
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1746078846168688 bemps_begin: pid 284432 , num_blocks 4096 , threads_per_block 1024
1746078846210377 bemps_beacon: pid 284432 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1746078866545487 bemps_free: pid 284432 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1746078866553442 _bemps_dump_stats: Dumping bemps stats
1746078866554243 _bemps_dump_stats: count of beacon times: 1
1746078866556969 _bemps_dump_stats: min beacon time (ns): 166876
1746078866557620 _bemps_dump_stats: max beacon time (ns): 166876
1746078866558201 _bemps_dump_stats: avg beacon time (ns): 166876
1746078866561908 _bemps_dump_stats: count of free times: 1
1746078866562549 _bemps_dump_stats: min free time (ns): 15549
1746078866563170 _bemps_dump_stats: max free time (ns): 15549
1746078866563802 _bemps_dump_stats: avg free time (ns): 15549


Worker 0: TOTAL_BENCHMARK_TIME 29 0.22888755798339844
Worker 0: TIME_SINCE_START     29 55.85342979431152
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 284443
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1746079053240285 bemps_begin: pid 284443 , num_blocks 1024 , threads_per_block 1024
1746079053393736 bemps_beacon: pid 284443 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1746079059063753 bemps_free: pid 284443 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1746079059074593 _bemps_dump_stats: Dumping bemps stats
1746079059075455 _bemps_dump_stats: count of beacon times: 1
1746079059078621 _bemps_dump_stats: min beacon time (ns): 303726
1746079059079242 _bemps_dump_stats: max beacon time (ns): 303726
1746079059079944 _bemps_dump_stats: avg beacon time (ns): 303726
1746079059087678 _bemps_dump_stats: count of free times: 1
1746079059088339 _bemps_dump_stats: min free time (ns): 21842
1746079059088971 _bemps_dump_stats: max free time (ns): 21842
1746079059089602 _bemps_dump_stats: avg free time (ns): 21842


Worker 0: TOTAL_BENCHMARK_TIME 30 0.18401741981506348
Worker 0: TIME_SINCE_START     30 56.037604570388794
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 284450
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1746079224970953 bemps_begin: pid 284450 , num_blocks 1024 , threads_per_block 1024
1746079225017812 bemps_beacon: pid 284450 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1746079230020833 bemps_free: pid 284450 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1746079230028538 _bemps_dump_stats: Dumping bemps stats
1746079230029319 _bemps_dump_stats: count of beacon times: 1
1746079230032084 _bemps_dump_stats: min beacon time (ns): 150074
1746079230032726 _bemps_dump_stats: max beacon time (ns): 150074
1746079230033327 _bemps_dump_stats: avg beacon time (ns): 150074
1746079230037124 _bemps_dump_stats: count of free times: 1
1746079230037755 _bemps_dump_stats: min free time (ns): 16731
1746079230038366 _bemps_dump_stats: max free time (ns): 16731
1746079230039028 _bemps_dump_stats: avg free time (ns): 16731


Worker 0: TOTAL_BENCHMARK_TIME 31 0.17422246932983398
Worker 0: TIME_SINCE_START     31 56.21198582649231
Worker 0: TOTAL_EXPERIMENT_TIME 56.21201992034912
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
