Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/introduction/3080Ti_32jobs_1.wl
  sched_alg: zero
  num_processes: 8
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 1: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 2: Starting
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 3: Starting
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 4: Starting
Worker 0: just launched pid 247952
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 5: Starting
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 1: just launched pid 247954
Main process: Waiting for workers...
Worker 2: just launched pid 247956
Worker 6: Starting
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 3: just launched pid 247957
Worker 7: Starting
Worker 4: just launched pid 247959
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 5: just launched pid 247960
Worker 6: just launched pid 247961
Worker 7: just launched pid 247962
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745895548972834 bemps_begin: pid 247960 , num_blocks 64 , threads_per_block 128
1745895549030774 bemps_beacon: pid 247960 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745895563688925 bemps_free: pid 247960 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745895563701168 _bemps_dump_stats: Dumping bemps stats
1745895563702331 _bemps_dump_stats: count of beacon times: 1
1745895563706218 _bemps_dump_stats: min beacon time (ns): 175422
1745895563707190 _bemps_dump_stats: max beacon time (ns): 175422
1745895563708081 _bemps_dump_stats: avg beacon time (ns): 175422
1745895563713231 _bemps_dump_stats: count of free times: 1
1745895563714173 _bemps_dump_stats: min free time (ns): 23715
1745895563715085 _bemps_dump_stats: max free time (ns): 23715
1745895563715986 _bemps_dump_stats: avg free time (ns): 23715


Worker 5: TOTAL_BENCHMARK_TIME 5 0.594184398651123
Worker 5: TIME_SINCE_START     5 0.5984413623809814
Worker 5: 8 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 5: just launched pid 247999
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745895567009468 bemps_begin: pid 247956 , num_blocks 64 , threads_per_block 128
1745895567057539 bemps_beacon: pid 247956 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745895568476017 bemps_free: pid 247956 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745895568485445 _bemps_dump_stats: Dumping bemps stats
1745895568486217 _bemps_dump_stats: count of beacon times: 1
1745895568488852 _bemps_dump_stats: min beacon time (ns): 142080
1745895568489463 _bemps_dump_stats: max beacon time (ns): 142080
1745895568490084 _bemps_dump_stats: avg beacon time (ns): 142080
1745895568493651 _bemps_dump_stats: count of free times: 1
1745895568494302 _bemps_dump_stats: min free time (ns): 17182
1745895568494903 _bemps_dump_stats: max free time (ns): 17182
1745895568495504 _bemps_dump_stats: avg free time (ns): 17182


Worker 2: TOTAL_BENCHMARK_TIME 2 0.6254355907440186
Worker 2: TIME_SINCE_START     2 0.6284055709838867
Worker 2: 9 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 2: just launched pid 248000
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1745895583122295 bemps_begin: pid 247954 , num_blocks 1024 , threads_per_block 1024
1745895583188029 bemps_beacon: pid 247954 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1745895617254902 bemps_free: pid 247954 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1745895617265121 _bemps_dump_stats: Dumping bemps stats
1745895617266383 _bemps_dump_stats: count of beacon times: 1
1745895617270361 _bemps_dump_stats: min beacon time (ns): 231759
1745895617271303 _bemps_dump_stats: max beacon time (ns): 231759
1745895617272234 _bemps_dump_stats: avg beacon time (ns): 231759
1745895617277534 _bemps_dump_stats: count of free times: 1
1745895617278496 _bemps_dump_stats: min free time (ns): 22613
1745895617279468 _bemps_dump_stats: max free time (ns): 22613
1745895617280430 _bemps_dump_stats: avg free time (ns): 22613


Worker 1: TOTAL_BENCHMARK_TIME 1 0.6859023571014404
Worker 1: TIME_SINCE_START     1 0.6883766651153564
Worker 1: 10 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 1: just launched pid 248004
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745895642986908 bemps_begin: pid 247957 , num_blocks 1024 , threads_per_block 128
1745895643030090 bemps_beacon: pid 247957 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745895645220762 bemps_free: pid 247957 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745895645233285 _bemps_dump_stats: Dumping bemps stats
1745895645234458 _bemps_dump_stats: count of beacon times: 1
1745895645237583 _bemps_dump_stats: min beacon time (ns): 145887
1745895645238525 _bemps_dump_stats: max beacon time (ns): 145887
1745895645239587 _bemps_dump_stats: avg beacon time (ns): 145887
1745895645244026 _bemps_dump_stats: count of free times: 1
1745895645244967 _bemps_dump_stats: min free time (ns): 19707
1745895645249917 _bemps_dump_stats: max free time (ns): 19707
1745895645250849 _bemps_dump_stats: avg free time (ns): 19707


Worker 3: TOTAL_BENCHMARK_TIME 3 0.7217445373535156
Worker 3: TIME_SINCE_START     3 0.7250478267669678
Worker 3: 11 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 3: just launched pid 248005
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745895643242723 bemps_begin: pid 247959 , num_blocks 1024 , threads_per_block 128
1745895643291896 bemps_beacon: pid 247959 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745895646644189 bemps_free: pid 247959 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745895646659719 _bemps_dump_stats: Dumping bemps stats
1745895646661442 _bemps_dump_stats: count of beacon times: 1
1745895646665850 _bemps_dump_stats: min beacon time (ns): 171996
1745895646667283 _bemps_dump_stats: max beacon time (ns): 171996
1745895646668736 _bemps_dump_stats: avg beacon time (ns): 171996
1745895646675188 _bemps_dump_stats: count of free times: 1
1745895646676651 _bemps_dump_stats: min free time (ns): 26259
1745895646682542 _bemps_dump_stats: max free time (ns): 26259
1745895646683995 _bemps_dump_stats: avg free time (ns): 26259


Worker 4: TOTAL_BENCHMARK_TIME 4 0.7476060390472412
Worker 4: TIME_SINCE_START     4 0.7514278888702393
Worker 4: 12 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 248006
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745895643271257 bemps_begin: pid 247952 , num_blocks 64 , threads_per_block 128
1745895643308588 bemps_beacon: pid 247952 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745895647235039 bemps_free: pid 247952 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745895647250829 _bemps_dump_stats: Dumping bemps stats
1745895647252582 _bemps_dump_stats: count of beacon times: 1
1745895647257191 _bemps_dump_stats: min beacon time (ns): 136238
1745895647258584 _bemps_dump_stats: max beacon time (ns): 136238
1745895647259926 _bemps_dump_stats: avg beacon time (ns): 136238
1745895647266819 _bemps_dump_stats: count of free times: 1
1745895647268472 _bemps_dump_stats: min free time (ns): 26039
1745895647269945 _bemps_dump_stats: max free time (ns): 26039
1745895647271378 _bemps_dump_stats: avg free time (ns): 26039


Worker 0: TOTAL_BENCHMARK_TIME 0 0.7674086093902588
Worker 0: TIME_SINCE_START     0 0.76934814453125
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 248007
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745895643358071 bemps_begin: pid 247961 , num_blocks 64 , threads_per_block 128
1745895643393719 bemps_beacon: pid 247961 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745895647449465 bemps_free: pid 247961 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745895647462480 _bemps_dump_stats: Dumping bemps stats
1745895647464434 _bemps_dump_stats: count of beacon times: 1
1745895647468041 _bemps_dump_stats: min beacon time (ns): 116150
1745895647469333 _bemps_dump_stats: max beacon time (ns): 116150
1745895647470625 _bemps_dump_stats: avg beacon time (ns): 116150
1745895647476827 _bemps_dump_stats: count of free times: 1
1745895647479492 _bemps_dump_stats: min free time (ns): 22764
1745895647480795 _bemps_dump_stats: max free time (ns): 22764
1745895647482087 _bemps_dump_stats: avg free time (ns): 22764


Worker 6: TOTAL_BENCHMARK_TIME 6 0.7898237705230713
Worker 6: TIME_SINCE_START     6 0.7948498725891113
Worker 6: 14 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 6: just launched pid 248008
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745895644643167 bemps_begin: pid 247962 , num_blocks 1024 , threads_per_block 128
1745895644675859 bemps_beacon: pid 247962 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745895649194022 bemps_free: pid 247962 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745895649204261 _bemps_dump_stats: Dumping bemps stats
1745895649205303 _bemps_dump_stats: count of beacon times: 1
1745895649207417 _bemps_dump_stats: min beacon time (ns): 110379
1745895649208178 _bemps_dump_stats: max beacon time (ns): 110379
1745895649208970 _bemps_dump_stats: avg beacon time (ns): 110379
1745895649213388 _bemps_dump_stats: count of free times: 1
1745895649214240 _bemps_dump_stats: min free time (ns): 15489
1745895649214991 _bemps_dump_stats: max free time (ns): 15489
1745895649215783 _bemps_dump_stats: avg free time (ns): 15489


Worker 7: TOTAL_BENCHMARK_TIME 7 0.8142035007476807
Worker 7: TIME_SINCE_START     7 0.8198974132537842
Worker 7: 15 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 7: just launched pid 248009
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1745896460495230 bemps_begin: pid 247999 , num_blocks 1024 , threads_per_block 1024
1745896460547149 bemps_beacon: pid 247999 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1745896597489279 bemps_free: pid 247999 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1745896597505610 _bemps_dump_stats: Dumping bemps stats
1745896597507473 _bemps_dump_stats: count of beacon times: 1
1745896597512583 _bemps_dump_stats: min beacon time (ns): 162919
1745896597513995 _bemps_dump_stats: max beacon time (ns): 162919
1745896597515348 _bemps_dump_stats: avg beacon time (ns): 162919
1745896597523183 _bemps_dump_stats: count of free times: 1
1745896597524666 _bemps_dump_stats: min free time (ns): 33464
1745896597526028 _bemps_dump_stats: max free time (ns): 33464
1745896597527421 _bemps_dump_stats: avg free time (ns): 33464


Worker 5: TOTAL_BENCHMARK_TIME 8 1.0777230262756348
Worker 5: TIME_SINCE_START     8 1.6763911247253418
Worker 5: 16 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 5: just launched pid 248041
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745896640649695 bemps_begin: pid 248000 , num_blocks 64 , threads_per_block 128
1745896640697926 bemps_beacon: pid 248000 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745896642992976 bemps_free: pid 248000 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745896643017733 _bemps_dump_stats: Dumping bemps stats
1745896643019065 _bemps_dump_stats: count of beacon times: 1
1745896643024626 _bemps_dump_stats: min beacon time (ns): 185281
1745896643025638 _bemps_dump_stats: max beacon time (ns): 185281
1745896643026539 _bemps_dump_stats: avg beacon time (ns): 185281
1745896643041678 _bemps_dump_stats: count of free times: 1
1745896643042670 _bemps_dump_stats: min free time (ns): 39454
1745896643043712 _bemps_dump_stats: max free time (ns): 39454
1745896643044804 _bemps_dump_stats: avg free time (ns): 39454


Worker 2: TOTAL_BENCHMARK_TIME 9 1.0967342853546143
Worker 2: TIME_SINCE_START     9 1.7253098487854004
Worker 2: 17 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 2: just launched pid 248042
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745896698654584 bemps_begin: pid 248005 , num_blocks 1024 , threads_per_block 128
1745896698694209 bemps_beacon: pid 248005 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745896702371428 bemps_free: pid 248005 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745896702390273 _bemps_dump_stats: Dumping bemps stats
1745896702391947 _bemps_dump_stats: count of beacon times: 1
1745896702397167 _bemps_dump_stats: min beacon time (ns): 128734
1745896702398709 _bemps_dump_stats: max beacon time (ns): 128734
1745896702400312 _bemps_dump_stats: avg beacon time (ns): 128734
1745896702410001 _bemps_dump_stats: count of free times: 1
1745896702411864 _bemps_dump_stats: min free time (ns): 31410
1745896702413477 _bemps_dump_stats: max free time (ns): 31410
1745896702415080 _bemps_dump_stats: avg free time (ns): 31410


Worker 3: TOTAL_BENCHMARK_TIME 11 1.0592761039733887
Worker 3: TIME_SINCE_START     11 1.7844924926757812
Worker 3: 18 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 3: just launched pid 248043
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745896703762955 bemps_begin: pid 248007 , num_blocks 64 , threads_per_block 128
1745896703807980 bemps_beacon: pid 248007 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745896705786590 bemps_free: pid 248007 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745896705799294 _bemps_dump_stats: Dumping bemps stats
1745896705800567 _bemps_dump_stats: count of beacon times: 1
1745896705805225 _bemps_dump_stats: min beacon time (ns): 154573
1745896705806508 _bemps_dump_stats: max beacon time (ns): 154573
1745896705807590 _bemps_dump_stats: avg beacon time (ns): 154573
1745896705814413 _bemps_dump_stats: count of free times: 1
1745896705815655 _bemps_dump_stats: min free time (ns): 23665
1745896705816767 _bemps_dump_stats: max free time (ns): 23665
1745896705817849 _bemps_dump_stats: avg free time (ns): 23665


Worker 0: TOTAL_BENCHMARK_TIME 13 1.0520737171173096
Worker 0: TIME_SINCE_START     13 1.8215968608856201
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 248047
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745896705738769 bemps_begin: pid 248006 , num_blocks 64 , threads_per_block 128
1745896705782252 bemps_beacon: pid 248006 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745896709303585 bemps_free: pid 248006 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745896709326298 _bemps_dump_stats: Dumping bemps stats
1745896709327270 _bemps_dump_stats: count of beacon times: 1
1745896709330516 _bemps_dump_stats: min beacon time (ns): 143722
1745896709331308 _bemps_dump_stats: max beacon time (ns): 143722
1745896709332129 _bemps_dump_stats: avg beacon time (ns): 143722
1745896709341487 _bemps_dump_stats: count of free times: 1
1745896709342359 _bemps_dump_stats: min free time (ns): 35778
1745896709343090 _bemps_dump_stats: max free time (ns): 35778
1745896709343802 _bemps_dump_stats: avg free time (ns): 35778


Worker 4: TOTAL_BENCHMARK_TIME 12 1.0926425457000732
Worker 4: TIME_SINCE_START     12 1.844238042831421
Worker 4: 20 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 248048
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1745896740946265 bemps_begin: pid 248004 , num_blocks 1024 , threads_per_block 1024
1745896740990579 bemps_beacon: pid 248004 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1745896764865837 bemps_free: pid 248004 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1745896764874864 _bemps_dump_stats: Dumping bemps stats
1745896764875676 _bemps_dump_stats: count of beacon times: 1
1745896764878892 _bemps_dump_stats: min beacon time (ns): 166967
1745896764879543 _bemps_dump_stats: max beacon time (ns): 166967
1745896764880154 _bemps_dump_stats: avg beacon time (ns): 166967
1745896764883571 _bemps_dump_stats: count of free times: 1
1745896764884212 _bemps_dump_stats: min free time (ns): 16622
1745896764884813 _bemps_dump_stats: max free time (ns): 16622
1745896764885414 _bemps_dump_stats: avg free time (ns): 16622


Worker 1: TOTAL_BENCHMARK_TIME 10 1.1913695335388184
Worker 1: TIME_SINCE_START     10 1.8799293041229248
Worker 1: 21 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 1: just launched pid 248049
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745896767085834 bemps_begin: pid 248008 , num_blocks 64 , threads_per_block 128
1745896767124307 bemps_beacon: pid 248008 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745896769102737 bemps_free: pid 248008 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745896769113086 _bemps_dump_stats: Dumping bemps stats
1745896769114589 _bemps_dump_stats: count of beacon times: 1
1745896769117985 _bemps_dump_stats: min beacon time (ns): 127672
1745896769119078 _bemps_dump_stats: max beacon time (ns): 127672
1745896769120069 _bemps_dump_stats: avg beacon time (ns): 127672
1745896769125119 _bemps_dump_stats: count of free times: 1
1745896769126482 _bemps_dump_stats: min free time (ns): 18315
1745896769127614 _bemps_dump_stats: max free time (ns): 18315
1745896769128606 _bemps_dump_stats: avg free time (ns): 18315


Worker 6: TOTAL_BENCHMARK_TIME 14 1.1086840629577637
Worker 6: TIME_SINCE_START     14 1.9037163257598877
Worker 6: 22 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 6: just launched pid 248050
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1745896797960146 bemps_begin: pid 248009 , num_blocks 1024 , threads_per_block 1024
1745896798009680 bemps_beacon: pid 248009 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1745896859565769 bemps_free: pid 248009 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1745896859583893 _bemps_dump_stats: Dumping bemps stats
1745896859585346 _bemps_dump_stats: count of beacon times: 1
1745896859591047 _bemps_dump_stats: min beacon time (ns): 175733
1745896859592239 _bemps_dump_stats: max beacon time (ns): 175733
1745896859593452 _bemps_dump_stats: avg beacon time (ns): 175733
1745896859603280 _bemps_dump_stats: count of free times: 1
1745896859604593 _bemps_dump_stats: min free time (ns): 38282
1745896859605775 _bemps_dump_stats: max free time (ns): 38282
1745896859606987 _bemps_dump_stats: avg free time (ns): 38282


Worker 7: TOTAL_BENCHMARK_TIME 15 1.1488056182861328
Worker 7: TIME_SINCE_START     15 1.9688897132873535
Worker 7: 23 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 7: just launched pid 248056
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745897381377705 bemps_begin: pid 248041 , num_blocks 1024 , threads_per_block 128
1745897381415136 bemps_beacon: pid 248041 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745897388203952 bemps_free: pid 248041 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745897388216867 _bemps_dump_stats: Dumping bemps stats
1745897388218299 _bemps_dump_stats: count of beacon times: 1
1745897388221576 _bemps_dump_stats: min beacon time (ns): 122312
1745897388222588 _bemps_dump_stats: max beacon time (ns): 122312
1745897388223489 _bemps_dump_stats: avg beacon time (ns): 122312
1745897388228629 _bemps_dump_stats: count of free times: 1
1745897388229591 _bemps_dump_stats: min free time (ns): 22272
1745897388230513 _bemps_dump_stats: max free time (ns): 22272
1745897388231444 _bemps_dump_stats: avg free time (ns): 22272


Worker 5: TOTAL_BENCHMARK_TIME 16 0.7882161140441895
Worker 5: TIME_SINCE_START     16 2.4647915363311768
Worker 5: 24 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 5: just launched pid 248081
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745897430202597 bemps_begin: pid 248042 , num_blocks 1024 , threads_per_block 128
1745897430250497 bemps_beacon: pid 248042 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745897432995961 bemps_free: pid 248042 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745897433009226 _bemps_dump_stats: Dumping bemps stats
1745897433010468 _bemps_dump_stats: count of beacon times: 1
1745897433013774 _bemps_dump_stats: min beacon time (ns): 150375
1745897433014716 _bemps_dump_stats: max beacon time (ns): 150375
1745897433015608 _bemps_dump_stats: avg beacon time (ns): 150375
1745897433020166 _bemps_dump_stats: count of free times: 1
1745897433021118 _bemps_dump_stats: min free time (ns): 22071
1745897433022030 _bemps_dump_stats: max free time (ns): 22071
1745897433022932 _bemps_dump_stats: avg free time (ns): 22071


Worker 2: TOTAL_BENCHMARK_TIME 17 0.7876465320587158
Worker 2: TIME_SINCE_START     17 2.5131094455718994
Worker 2: 25 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 2: just launched pid 248084
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745897492078975 bemps_begin: pid 248043 , num_blocks 1024 , threads_per_block 128
1745897492125362 bemps_beacon: pid 248043 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745897495767655 bemps_free: pid 248043 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745897495779387 _bemps_dump_stats: Dumping bemps stats
1745897495780490 _bemps_dump_stats: count of beacon times: 1
1745897495785379 _bemps_dump_stats: min beacon time (ns): 144083
1745897495786481 _bemps_dump_stats: max beacon time (ns): 144083
1745897495787433 _bemps_dump_stats: avg beacon time (ns): 144083
1745897495792723 _bemps_dump_stats: count of free times: 1
1745897495793785 _bemps_dump_stats: min free time (ns): 21140
1745897495794726 _bemps_dump_stats: max free time (ns): 21140
1745897495795678 _bemps_dump_stats: avg free time (ns): 21140


Worker 3: TOTAL_BENCHMARK_TIME 18 0.8101010322570801
Worker 3: TIME_SINCE_START     18 2.5947494506835938
Worker 3: 26 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 3: just launched pid 248085
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745897493747727 bemps_begin: pid 248047 , num_blocks 64 , threads_per_block 128
1745897493793955 bemps_beacon: pid 248047 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745897495947396 bemps_free: pid 248047 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745897495968285 _bemps_dump_stats: Dumping bemps stats
1745897495969267 _bemps_dump_stats: count of beacon times: 1
1745897495974878 _bemps_dump_stats: min beacon time (ns): 137280
1745897495975669 _bemps_dump_stats: max beacon time (ns): 137280
1745897495976451 _bemps_dump_stats: avg beacon time (ns): 137280
1745897495987512 _bemps_dump_stats: count of free times: 1
1745897495988434 _bemps_dump_stats: min free time (ns): 32872
1745897495989285 _bemps_dump_stats: max free time (ns): 32872
1745897495990167 _bemps_dump_stats: avg free time (ns): 32872


Worker 0: TOTAL_BENCHMARK_TIME 19 0.7955467700958252
Worker 0: TIME_SINCE_START     19 2.6172890663146973
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 248086
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745897494675946 bemps_begin: pid 248048 , num_blocks 1024 , threads_per_block 128
1745897494721252 bemps_beacon: pid 248048 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745897499355906 bemps_free: pid 248048 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745897499364792 _bemps_dump_stats: Dumping bemps stats
1745897499365624 _bemps_dump_stats: count of beacon times: 1
1745897499368089 _bemps_dump_stats: min beacon time (ns): 146157
1745897499368690 _bemps_dump_stats: max beacon time (ns): 146157
1745897499369281 _bemps_dump_stats: avg beacon time (ns): 146157
1745897499372627 _bemps_dump_stats: count of free times: 1
1745897499373268 _bemps_dump_stats: min free time (ns): 15059
1745897499373870 _bemps_dump_stats: max free time (ns): 15059
1745897499374471 _bemps_dump_stats: avg free time (ns): 15059


Worker 4: TOTAL_BENCHMARK_TIME 20 0.8011138439178467
Worker 4: TIME_SINCE_START     20 2.6455094814300537
Worker 4: 28 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 4: just launched pid 248087
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1745897570591038 bemps_begin: pid 248049 , num_blocks 1024 , threads_per_block 1024
1745897570625263 bemps_beacon: pid 248049 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1745897584951894 bemps_free: pid 248049 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1745897584965871 _bemps_dump_stats: Dumping bemps stats
1745897584967153 _bemps_dump_stats: count of beacon times: 1
1745897584970650 _bemps_dump_stats: min beacon time (ns): 119175
1745897584971251 _bemps_dump_stats: max beacon time (ns): 119175
1745897584971912 _bemps_dump_stats: avg beacon time (ns): 119175
1745897584978134 _bemps_dump_stats: count of free times: 1
1745897584978775 _bemps_dump_stats: min free time (ns): 26380
1745897584979426 _bemps_dump_stats: max free time (ns): 26380
1745897584980038 _bemps_dump_stats: avg free time (ns): 26380


Worker 1: TOTAL_BENCHMARK_TIME 21 0.8645651340484619
Worker 1: TIME_SINCE_START     21 2.744692087173462
Worker 1: 29 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 1: just launched pid 248092
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745897583739607 bemps_begin: pid 248050 , num_blocks 1024 , threads_per_block 128
1745897583778350 bemps_beacon: pid 248050 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745897587041865 bemps_free: pid 248050 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745897587061933 _bemps_dump_stats: Dumping bemps stats
1745897587063636 _bemps_dump_stats: count of beacon times: 1
1745897587068826 _bemps_dump_stats: min beacon time (ns): 132411
1745897587073916 _bemps_dump_stats: max beacon time (ns): 132411
1745897587075529 _bemps_dump_stats: avg beacon time (ns): 132411
1745897587084907 _bemps_dump_stats: count of free times: 1
1745897587086440 _bemps_dump_stats: min free time (ns): 29436
1745897587087942 _bemps_dump_stats: max free time (ns): 29436
1745897587089335 _bemps_dump_stats: avg free time (ns): 29436


Worker 6: TOTAL_BENCHMARK_TIME 22 0.8661887645721436
Worker 6: TIME_SINCE_START     22 2.77006196975708
Worker 6: 30 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 6: just launched pid 248093
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745897682979745 bemps_begin: pid 248056 , num_blocks 64 , threads_per_block 128
1745897683026333 bemps_beacon: pid 248056 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745897685208239 bemps_free: pid 248056 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745897685217847 _bemps_dump_stats: Dumping bemps stats
1745897685218658 _bemps_dump_stats: count of beacon times: 1
1745897685221363 _bemps_dump_stats: min beacon time (ns): 158450
1745897685221975 _bemps_dump_stats: max beacon time (ns): 158450
1745897685222576 _bemps_dump_stats: avg beacon time (ns): 158450
1745897685226032 _bemps_dump_stats: count of free times: 1
1745897685226653 _bemps_dump_stats: min free time (ns): 16080
1745897685227285 _bemps_dump_stats: max free time (ns): 16080
1745897685227896 _bemps_dump_stats: avg free time (ns): 16080


Worker 7: TOTAL_BENCHMARK_TIME 23 0.8237168788909912
Worker 7: TIME_SINCE_START     23 2.7927629947662354
Worker 7: 31 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 7: just launched pid 248097
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745898240887970 bemps_begin: pid 248081 , num_blocks 64 , threads_per_block 128
1745898240959035 bemps_beacon: pid 248081 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745898245228736 bemps_free: pid 248081 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745898245244025 _bemps_dump_stats: Dumping bemps stats
1745898245245188 _bemps_dump_stats: count of beacon times: 1
1745898245248814 _bemps_dump_stats: min beacon time (ns): 283918
1745898245249526 _bemps_dump_stats: max beacon time (ns): 283918
1745898245250227 _bemps_dump_stats: avg beacon time (ns): 283918
1745898245257611 _bemps_dump_stats: count of free times: 1
1745898245258332 _bemps_dump_stats: min free time (ns): 21731
1745898245258954 _bemps_dump_stats: max free time (ns): 21731
1745898245259555 _bemps_dump_stats: avg free time (ns): 21731


Worker 5: TOTAL_BENCHMARK_TIME 24 0.8843016624450684
Worker 5: TIME_SINCE_START     24 3.34926176071167
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745898247460716 bemps_begin: pid 248084 , num_blocks 64 , threads_per_block 128
1745898247508717 bemps_beacon: pid 248084 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745898251652470 bemps_free: pid 248084 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745898251674392 _bemps_dump_stats: Dumping bemps stats
1745898251676165 _bemps_dump_stats: count of beacon times: 1
1745898251681375 _bemps_dump_stats: min beacon time (ns): 170774
1745898251682708 _bemps_dump_stats: max beacon time (ns): 170774
1745898251683900 _bemps_dump_stats: avg beacon time (ns): 170774
1745898251695793 _bemps_dump_stats: count of free times: 1
1745898251697025 _bemps_dump_stats: min free time (ns): 32802
1745898251698207 _bemps_dump_stats: max free time (ns): 32802
1745898251699379 _bemps_dump_stats: avg free time (ns): 32802


Worker 2: TOTAL_BENCHMARK_TIME 25 0.8709268569946289
Worker 2: TIME_SINCE_START     25 3.3842146396636963
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745898253328717 bemps_begin: pid 248086 , num_blocks 1024 , threads_per_block 128
1745898253373943 bemps_beacon: pid 248086 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745898256037290 bemps_free: pid 248086 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745898256048752 _bemps_dump_stats: Dumping bemps stats
1745898256049974 _bemps_dump_stats: count of beacon times: 1
1745898256053381 _bemps_dump_stats: min beacon time (ns): 145055
1745898256054373 _bemps_dump_stats: max beacon time (ns): 145055
1745898256055345 _bemps_dump_stats: avg beacon time (ns): 145055
1745898256060274 _bemps_dump_stats: count of free times: 1
1745898256061286 _bemps_dump_stats: min free time (ns): 20519
1745898256062248 _bemps_dump_stats: max free time (ns): 20519
1745898256063200 _bemps_dump_stats: avg free time (ns): 20519


Worker 0: TOTAL_BENCHMARK_TIME 27 0.7918081283569336
Worker 0: TIME_SINCE_START     27 3.4092674255371094
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745898258520787 bemps_begin: pid 248085 , num_blocks 1024 , threads_per_block 128
1745898258554271 bemps_beacon: pid 248085 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745898264262268 bemps_free: pid 248085 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745898264276896 _bemps_dump_stats: Dumping bemps stats
1745898264278118 _bemps_dump_stats: count of beacon times: 1
1745898264281264 _bemps_dump_stats: min beacon time (ns): 113435
1745898264282206 _bemps_dump_stats: max beacon time (ns): 113435
1745898264283108 _bemps_dump_stats: avg beacon time (ns): 113435
1745898264287887 _bemps_dump_stats: count of free times: 1
1745898264288859 _bemps_dump_stats: min free time (ns): 20449
1745898264289760 _bemps_dump_stats: max free time (ns): 20449
1745898264296343 _bemps_dump_stats: avg free time (ns): 20449


Worker 3: TOTAL_BENCHMARK_TIME 26 0.8365745544433594
Worker 3: TIME_SINCE_START     26 3.4314756393432617
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1745898332368372 bemps_begin: pid 248087 , num_blocks 1024 , threads_per_block 1024
1745898332405974 bemps_beacon: pid 248087 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1745898397761393 bemps_free: pid 248087 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1745898397781982 _bemps_dump_stats: Dumping bemps stats
1745898397783986 _bemps_dump_stats: count of beacon times: 1
1745898397791019 _bemps_dump_stats: min beacon time (ns): 123444
1745898397792622 _bemps_dump_stats: max beacon time (ns): 123444
1745898397794255 _bemps_dump_stats: avg beacon time (ns): 123444
1745898397807490 _bemps_dump_stats: count of free times: 1
1745898397809224 _bemps_dump_stats: min free time (ns): 44074
1745898397810897 _bemps_dump_stats: max free time (ns): 44074
1745898397812350 _bemps_dump_stats: avg free time (ns): 44074


Worker 4: TOTAL_BENCHMARK_TIME 28 0.8300154209136963
Worker 4: TIME_SINCE_START     28 3.4756855964660645
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745898447827948 bemps_begin: pid 248092 , num_blocks 1024 , threads_per_block 128
1745898447877762 bemps_beacon: pid 248092 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745898451166475 bemps_free: pid 248092 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745898451180932 _bemps_dump_stats: Dumping bemps stats
1745898451182465 _bemps_dump_stats: count of beacon times: 1
1745898451187034 _bemps_dump_stats: min beacon time (ns): 162788
1745898451188386 _bemps_dump_stats: max beacon time (ns): 162788
1745898451189618 _bemps_dump_stats: avg beacon time (ns): 162788
1745898451195981 _bemps_dump_stats: count of free times: 1
1745898451197323 _bemps_dump_stats: min free time (ns): 25058
1745898451198545 _bemps_dump_stats: max free time (ns): 25058
1745898451199778 _bemps_dump_stats: avg free time (ns): 25058


Worker 1: TOTAL_BENCHMARK_TIME 29 0.8011186122894287
Worker 1: TIME_SINCE_START     29 3.545985460281372
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745898448272921 bemps_begin: pid 248093 , num_blocks 1024 , threads_per_block 128
1745898448321262 bemps_beacon: pid 248093 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745898453252628 bemps_free: pid 248093 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745898453267326 _bemps_dump_stats: Dumping bemps stats
1745898453268899 _bemps_dump_stats: count of beacon times: 1
1745898453272837 _bemps_dump_stats: min beacon time (ns): 153521
1745898453274009 _bemps_dump_stats: max beacon time (ns): 153521
1745898453275231 _bemps_dump_stats: avg beacon time (ns): 153521
1745898453281142 _bemps_dump_stats: count of free times: 1
1745898453282415 _bemps_dump_stats: min free time (ns): 23976
1745898453283597 _bemps_dump_stats: max free time (ns): 23976
1745898453284759 _bemps_dump_stats: avg free time (ns): 23976


Worker 6: TOTAL_BENCHMARK_TIME 30 0.8019683361053467
Worker 6: TIME_SINCE_START     30 3.5721864700317383
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745898502715130 bemps_begin: pid 248097 , num_blocks 1024 , threads_per_block 128
1745898502753052 bemps_beacon: pid 248097 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745898504628306 bemps_free: pid 248097 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745898504653523 _bemps_dump_stats: Dumping bemps stats
1745898504654455 _bemps_dump_stats: count of beacon times: 1
1745898504659675 _bemps_dump_stats: min beacon time (ns): 119096
1745898504660276 _bemps_dump_stats: max beacon time (ns): 119096
1745898504660857 _bemps_dump_stats: avg beacon time (ns): 119096
1745898504674122 _bemps_dump_stats: count of free times: 1
1745898504674844 _bemps_dump_stats: min free time (ns): 39996
1745898504675475 _bemps_dump_stats: max free time (ns): 39996
1745898504676106 _bemps_dump_stats: avg free time (ns): 39996


Worker 7: TOTAL_BENCHMARK_TIME 31 0.8082082271575928
Worker 7: TIME_SINCE_START     31 3.6011011600494385
Worker 7: TOTAL_EXPERIMENT_TIME 3.6011362075805664
Worker 7: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Worker 6: Worklist is empty.
Worker 6: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
