Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/introduction/3080Ti_32jobs_2.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 1661511
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1833759032149401 bemps_begin: pid 1661511 , num_blocks 390625 , threads_per_block 256
1833759032188345 bemps_beacon: pid 1661511 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1833759393441401 bemps_free: pid 1661511 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1833759461468012 _bemps_dump_stats: Dumping bemps stats
1833759461478432 _bemps_dump_stats: count of beacon times: 1
1833759461486467 _bemps_dump_stats: min beacon time (ns): 25200336
1833759461487099 _bemps_dump_stats: max beacon time (ns): 25200336
1833759461487690 _bemps_dump_stats: avg beacon time (ns): 2.52003e+07
1833759461499913 _bemps_dump_stats: count of free times: 1
1833759461500614 _bemps_dump_stats: min free time (ns): 34295
1833759461501265 _bemps_dump_stats: max free time (ns): 34295
1833759461501897 _bemps_dump_stats: avg free time (ns): 34295


Worker 0: TOTAL_BENCHMARK_TIME 0 1.9797780513763428
Worker 0: TIME_SINCE_START     0 1.9815685749053955
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 1661554
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1833760719544842 bemps_begin: pid 1661554 , num_blocks 390625 , threads_per_block 256
1833760719588284 bemps_beacon: pid 1661554 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1833761067315765 bemps_free: pid 1661554 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1833761139842455 _bemps_dump_stats: Dumping bemps stats
1833761139855670 _bemps_dump_stats: count of beacon times: 1
1833761139863124 _bemps_dump_stats: min beacon time (ns): 27968885
1833761139863786 _bemps_dump_stats: max beacon time (ns): 27968885
1833761139864427 _bemps_dump_stats: avg beacon time (ns): 2.79689e+07
1833761139876269 _bemps_dump_stats: count of free times: 1
1833761139876900 _bemps_dump_stats: min free time (ns): 34445
1833761139877562 _bemps_dump_stats: max free time (ns): 34445
1833761139878163 _bemps_dump_stats: avg free time (ns): 34445


Worker 0: TOTAL_BENCHMARK_TIME 1 1.6755867004394531
Worker 0: TIME_SINCE_START     1 3.65730619430542
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 1661662
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
1833761170380809 bemps_begin: pid 1661662 , num_blocks 312500 , threads_per_block 128
1833761170408541 bemps_beacon: pid 1661662 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1833764533867216 bemps_free: pid 1661662 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
1833764628462557 _bemps_dump_stats: Dumping bemps stats
1833764628476614 _bemps_dump_stats: count of beacon times: 1
1833764628481483 _bemps_dump_stats: min beacon time (ns): 27362975
1833764628482144 _bemps_dump_stats: max beacon time (ns): 27362975
1833764628482805 _bemps_dump_stats: avg beacon time (ns): 2.7363e+07
1833764628495379 _bemps_dump_stats: count of free times: 1
1833764628496000 _bemps_dump_stats: min free time (ns): 37822
1833764628496602 _bemps_dump_stats: max free time (ns): 37822
1833764628497193 _bemps_dump_stats: avg free time (ns): 37822


Worker 0: TOTAL_BENCHMARK_TIME 2 3.4915518760681152
Worker 0: TIME_SINCE_START     2 7.149021625518799
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 1661751
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833767684954332 bemps_begin: pid 1661751 , num_blocks 240 , threads_per_block 192
1833767684996923 bemps_beacon: pid 1661751 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833767870648766 bemps_free: pid 1661751 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833767896158449 _bemps_dump_stats: Dumping bemps stats
1833767896169761 _bemps_dump_stats: count of beacon times: 1
1833767896176804 _bemps_dump_stats: min beacon time (ns): 24753838
1833767896177425 _bemps_dump_stats: max beacon time (ns): 24753838
1833767896178026 _bemps_dump_stats: avg beacon time (ns): 2.47538e+07
1833767896189588 _bemps_dump_stats: count of free times: 1
1833767896190219 _bemps_dump_stats: min free time (ns): 39385
1833767896190891 _bemps_dump_stats: max free time (ns): 39385
1833767896191482 _bemps_dump_stats: avg free time (ns): 39385


Worker 0: TOTAL_BENCHMARK_TIME 3 3.267394542694092
Worker 0: TIME_SINCE_START     3 10.41656756401062
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 1661895
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1833769158387751 bemps_begin: pid 1661895 , num_blocks 390625 , threads_per_block 256
1833769158428398 bemps_beacon: pid 1661895 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1833769514654156 bemps_free: pid 1661895 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1833769588511269 _bemps_dump_stats: Dumping bemps stats
1833769588527309 _bemps_dump_stats: count of beacon times: 1
1833769588534122 _bemps_dump_stats: min beacon time (ns): 24737027
1833769588534803 _bemps_dump_stats: max beacon time (ns): 24737027
1833769588535445 _bemps_dump_stats: avg beacon time (ns): 2.4737e+07
1833769588547257 _bemps_dump_stats: count of free times: 1
1833769588547928 _bemps_dump_stats: min free time (ns): 33173
1833769588548580 _bemps_dump_stats: max free time (ns): 33173
1833769588549221 _bemps_dump_stats: avg free time (ns): 33173


Worker 0: TOTAL_BENCHMARK_TIME 4 1.6894114017486572
Worker 0: TIME_SINCE_START     4 12.106130838394165
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 1661932
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1833770836016672 bemps_begin: pid 1661932 , num_blocks 390625 , threads_per_block 256
1833770836063381 bemps_beacon: pid 1661932 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1833771194026583 bemps_free: pid 1661932 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1833771269970360 _bemps_dump_stats: Dumping bemps stats
1833771269986611 _bemps_dump_stats: count of beacon times: 1
1833771269993063 _bemps_dump_stats: min beacon time (ns): 27162616
1833771269993815 _bemps_dump_stats: max beacon time (ns): 27162616
1833771269994446 _bemps_dump_stats: avg beacon time (ns): 2.71626e+07
1833771270005667 _bemps_dump_stats: count of free times: 1
1833771270006318 _bemps_dump_stats: min free time (ns): 36339
1833771270006940 _bemps_dump_stats: max free time (ns): 36339
1833771270007611 _bemps_dump_stats: avg free time (ns): 36339


Worker 0: TOTAL_BENCHMARK_TIME 5 1.6801471710205078
Worker 0: TIME_SINCE_START     5 13.786435604095459
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 1661973
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833774403274963 bemps_begin: pid 1661973 , num_blocks 240 , threads_per_block 192
1833774403318295 bemps_beacon: pid 1661973 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833774588826296 bemps_free: pid 1661973 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833774614947367 _bemps_dump_stats: Dumping bemps stats
1833774614959771 _bemps_dump_stats: count of beacon times: 1
1833774614966734 _bemps_dump_stats: min beacon time (ns): 28643382
1833774614967405 _bemps_dump_stats: max beacon time (ns): 28643382
1833774614968047 _bemps_dump_stats: avg beacon time (ns): 2.86434e+07
1833774614979478 _bemps_dump_stats: count of free times: 1
1833774614980140 _bemps_dump_stats: min free time (ns): 38413
1833774614980771 _bemps_dump_stats: max free time (ns): 38413
1833774614981402 _bemps_dump_stats: avg free time (ns): 38413


Worker 0: TOTAL_BENCHMARK_TIME 6 3.3508803844451904
Worker 0: TIME_SINCE_START     6 17.13747215270996
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 1662113
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833777746291696 bemps_begin: pid 1662113 , num_blocks 240 , threads_per_block 192
1833777746328696 bemps_beacon: pid 1662113 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833777951763317 bemps_free: pid 1662113 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833777978013293 _bemps_dump_stats: Dumping bemps stats
1833777978023713 _bemps_dump_stats: count of beacon times: 1
1833777978031147 _bemps_dump_stats: min beacon time (ns): 26467649
1833777978031808 _bemps_dump_stats: max beacon time (ns): 26467649
1833777978032459 _bemps_dump_stats: avg beacon time (ns): 2.64676e+07
1833777978044152 _bemps_dump_stats: count of free times: 1
1833777978044823 _bemps_dump_stats: min free time (ns): 39816
1833777978045474 _bemps_dump_stats: max free time (ns): 39816
1833777978046125 _bemps_dump_stats: avg free time (ns): 39816


Worker 0: TOTAL_BENCHMARK_TIME 7 3.365757703781128
Worker 0: TIME_SINCE_START     7 20.50337862968445
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 1662191
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1833778354711997 bemps_begin: pid 1662191 , num_blocks 53248 , threads_per_block 256
1833778354754147 bemps_beacon: pid 1662191 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1833778597754612 bemps_free: pid 1662191 , freeing device_id 0 , bemps_tid 0
1833778620823337 _bemps_dump_stats: Dumping bemps stats
1833778620834969 _bemps_dump_stats: count of beacon times: 1
1833778620840640 _bemps_dump_stats: min beacon time (ns): 25980345
1833778620841311 _bemps_dump_stats: max beacon time (ns): 25980345
1833778620842012 _bemps_dump_stats: avg beacon time (ns): 2.59803e+07
1833778620855468 _bemps_dump_stats: count of free times: 1
1833778620856129 _bemps_dump_stats: min free time (ns): 35307
1833778620856760 _bemps_dump_stats: max free time (ns): 35307
1833778620857382 _bemps_dump_stats: avg free time (ns): 35307


Worker 0: TOTAL_BENCHMARK_TIME 8 0.6348996162414551
Worker 0: TIME_SINCE_START     8 21.138426780700684
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 1662207
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
1833778651594312 bemps_begin: pid 1662207 , num_blocks 312500 , threads_per_block 128
1833778651621283 bemps_beacon: pid 1662207 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1833782028711994 bemps_free: pid 1662207 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
1833782132209398 _bemps_dump_stats: Dumping bemps stats
1833782132223906 _bemps_dump_stats: count of beacon times: 1
1833782132229066 _bemps_dump_stats: min beacon time (ns): 27787461
1833782132229717 _bemps_dump_stats: max beacon time (ns): 27787461
1833782132230368 _bemps_dump_stats: avg beacon time (ns): 2.77875e+07
1833782132243353 _bemps_dump_stats: count of free times: 1
1833782132243984 _bemps_dump_stats: min free time (ns): 32091
1833782132244595 _bemps_dump_stats: max free time (ns): 32091
1833782132245246 _bemps_dump_stats: avg free time (ns): 32091


Worker 0: TOTAL_BENCHMARK_TIME 9 3.5236563682556152
Worker 0: TIME_SINCE_START     9 24.66223978996277
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 1662286
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
1833782175266141 bemps_begin: pid 1662286 , num_blocks 312500 , threads_per_block 128
1833782175292521 bemps_beacon: pid 1662286 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1833785545027581 bemps_free: pid 1662286 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
1833785650022934 _bemps_dump_stats: Dumping bemps stats
1833785650039796 _bemps_dump_stats: count of beacon times: 1
1833785650046469 _bemps_dump_stats: min beacon time (ns): 29072406
1833785650047211 _bemps_dump_stats: max beacon time (ns): 29072406
1833785650047952 _bemps_dump_stats: avg beacon time (ns): 2.90724e+07
1833785650061828 _bemps_dump_stats: count of free times: 1
1833785650062560 _bemps_dump_stats: min free time (ns): 38603
1833785650063251 _bemps_dump_stats: max free time (ns): 38603
1833785650063952 _bemps_dump_stats: avg free time (ns): 38603


Worker 0: TOTAL_BENCHMARK_TIME 10 3.5066349506378174
Worker 0: TIME_SINCE_START     10 28.169029235839844
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 1662365
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
1833785681915365 bemps_begin: pid 1662365 , num_blocks 312500 , threads_per_block 128
1833785681943398 bemps_beacon: pid 1662365 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1833789051112156 bemps_free: pid 1662365 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
1833789147641763 _bemps_dump_stats: Dumping bemps stats
1833789147659066 _bemps_dump_stats: count of beacon times: 1
1833789147665177 _bemps_dump_stats: min beacon time (ns): 30043516
1833789147665849 _bemps_dump_stats: max beacon time (ns): 30043516
1833789147666510 _bemps_dump_stats: avg beacon time (ns): 3.00435e+07
1833789147678332 _bemps_dump_stats: count of free times: 1
1833789147678994 _bemps_dump_stats: min free time (ns): 36619
1833789147679635 _bemps_dump_stats: max free time (ns): 36619
1833789147680326 _bemps_dump_stats: avg free time (ns): 36619


Worker 0: TOTAL_BENCHMARK_TIME 11 3.4986071586608887
Worker 0: TIME_SINCE_START     11 31.667741775512695
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 1662445
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833792260206532 bemps_begin: pid 1662445 , num_blocks 240 , threads_per_block 192
1833792260241388 bemps_beacon: pid 1662445 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833792485339571 bemps_free: pid 1662445 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833792512354637 _bemps_dump_stats: Dumping bemps stats
1833792512364686 _bemps_dump_stats: count of beacon times: 1
1833792512370947 _bemps_dump_stats: min beacon time (ns): 28024981
1833792512371629 _bemps_dump_stats: max beacon time (ns): 28024981
1833792512372270 _bemps_dump_stats: avg beacon time (ns): 2.8025e+07
1833792512383672 _bemps_dump_stats: count of free times: 1
1833792512384343 _bemps_dump_stats: min free time (ns): 39915
1833792512384974 _bemps_dump_stats: max free time (ns): 39915
1833792512385605 _bemps_dump_stats: avg free time (ns): 39915


Worker 0: TOTAL_BENCHMARK_TIME 12 3.361440658569336
Worker 0: TIME_SINCE_START     12 35.02933096885681
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 1662515
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1833792977640223 bemps_begin: pid 1662515 , num_blocks 53248 , threads_per_block 256
1833792977680970 bemps_beacon: pid 1662515 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1833793189736943 bemps_free: pid 1662515 , freeing device_id 0 , bemps_tid 0
1833793212896050 _bemps_dump_stats: Dumping bemps stats
1833793212907762 _bemps_dump_stats: count of beacon times: 1
1833793212913623 _bemps_dump_stats: min beacon time (ns): 27316387
1833793212914294 _bemps_dump_stats: max beacon time (ns): 27316387
1833793212914896 _bemps_dump_stats: avg beacon time (ns): 2.73164e+07
1833793212928411 _bemps_dump_stats: count of free times: 1
1833793212929072 _bemps_dump_stats: min free time (ns): 35738
1833793212929684 _bemps_dump_stats: max free time (ns): 35738
1833793212930365 _bemps_dump_stats: avg free time (ns): 35738


Worker 0: TOTAL_BENCHMARK_TIME 13 0.7111341953277588
Worker 0: TIME_SINCE_START     13 35.74062466621399
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 1662534
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1833793594859454 bemps_begin: pid 1662534 , num_blocks 53248 , threads_per_block 256
1833793594905601 bemps_beacon: pid 1662534 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1833793837604245 bemps_free: pid 1662534 , freeing device_id 0 , bemps_tid 0
1833793860739225 _bemps_dump_stats: Dumping bemps stats
1833793860750687 _bemps_dump_stats: count of beacon times: 1
1833793860756648 _bemps_dump_stats: min beacon time (ns): 25116375
1833793860757360 _bemps_dump_stats: max beacon time (ns): 25116375
1833793860758061 _bemps_dump_stats: avg beacon time (ns): 2.51164e+07
1833793860771176 _bemps_dump_stats: count of free times: 1
1833793860771847 _bemps_dump_stats: min free time (ns): 42380
1833793860772488 _bemps_dump_stats: max free time (ns): 42380
1833793860773120 _bemps_dump_stats: avg free time (ns): 42380


Worker 0: TOTAL_BENCHMARK_TIME 14 0.6386260986328125
Worker 0: TIME_SINCE_START     14 36.37941312789917
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 1662550
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1833794229846381 bemps_begin: pid 1662550 , num_blocks 53248 , threads_per_block 256
1833794229888952 bemps_beacon: pid 1662550 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1833794474099161 bemps_free: pid 1662550 , freeing device_id 0 , bemps_tid 0
1833794497354029 _bemps_dump_stats: Dumping bemps stats
1833794497363066 _bemps_dump_stats: count of beacon times: 1
1833794497369849 _bemps_dump_stats: min beacon time (ns): 37616951
1833794497370481 _bemps_dump_stats: max beacon time (ns): 37616951
1833794497371092 _bemps_dump_stats: avg beacon time (ns): 3.7617e+07
1833794497384918 _bemps_dump_stats: count of free times: 1
1833794497385539 _bemps_dump_stats: min free time (ns): 32872
1833794497386160 _bemps_dump_stats: max free time (ns): 32872
1833794497386771 _bemps_dump_stats: avg free time (ns): 32872


Worker 0: TOTAL_BENCHMARK_TIME 15 0.6355290412902832
Worker 0: TIME_SINCE_START     15 37.01509976387024
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 1662569
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833797661221452 bemps_begin: pid 1662569 , num_blocks 240 , threads_per_block 192
1833797661254936 bemps_beacon: pid 1662569 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833797867172783 bemps_free: pid 1662569 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833797895803271 _bemps_dump_stats: Dumping bemps stats
1833797895817007 _bemps_dump_stats: count of beacon times: 1
1833797895825232 _bemps_dump_stats: min beacon time (ns): 44565642
1833797895825893 _bemps_dump_stats: max beacon time (ns): 44565642
1833797895826535 _bemps_dump_stats: avg beacon time (ns): 4.45656e+07
1833797895839840 _bemps_dump_stats: count of free times: 1
1833797895840501 _bemps_dump_stats: min free time (ns): 38994
1833797895841202 _bemps_dump_stats: max free time (ns): 38994
1833797895841834 _bemps_dump_stats: avg free time (ns): 38994


Worker 0: TOTAL_BENCHMARK_TIME 16 3.3970794677734375
Worker 0: TIME_SINCE_START     16 40.41233205795288
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 1662646
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1833799163019079 bemps_begin: pid 1662646 , num_blocks 390625 , threads_per_block 256
1833799163060428 bemps_beacon: pid 1662646 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1833799501913457 bemps_free: pid 1662646 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1833799576283343 _bemps_dump_stats: Dumping bemps stats
1833799576297039 _bemps_dump_stats: count of beacon times: 1
1833799576304684 _bemps_dump_stats: min beacon time (ns): 22389047
1833799576305355 _bemps_dump_stats: max beacon time (ns): 22389047
1833799576305996 _bemps_dump_stats: avg beacon time (ns): 2.2389e+07
1833799576317748 _bemps_dump_stats: count of free times: 1
1833799576318410 _bemps_dump_stats: min free time (ns): 35107
1833799576319041 _bemps_dump_stats: max free time (ns): 35107
1833799576319682 _bemps_dump_stats: avg free time (ns): 35107


Worker 0: TOTAL_BENCHMARK_TIME 17 1.6810646057128906
Worker 0: TIME_SINCE_START     17 42.09355282783508
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 1662686
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1833801358891123 bemps_begin: pid 1662686 , num_blocks 390625 , threads_per_block 256
1833801358932572 bemps_beacon: pid 1662686 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1833801732504159 bemps_free: pid 1662686 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1833801801272897 _bemps_dump_stats: Dumping bemps stats
1833801801286914 _bemps_dump_stats: count of beacon times: 1
1833801801293777 _bemps_dump_stats: min beacon time (ns): 25195328
1833801801294428 _bemps_dump_stats: max beacon time (ns): 25195328
1833801801295069 _bemps_dump_stats: avg beacon time (ns): 2.51953e+07
1833801801306231 _bemps_dump_stats: count of free times: 1
1833801801306882 _bemps_dump_stats: min free time (ns): 34986
1833801801307523 _bemps_dump_stats: max free time (ns): 34986
1833801801308144 _bemps_dump_stats: avg free time (ns): 34986


Worker 0: TOTAL_BENCHMARK_TIME 18 2.2454426288604736
Worker 0: TIME_SINCE_START     18 44.339165449142456
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 1662778
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833804959048015 bemps_begin: pid 1662778 , num_blocks 240 , threads_per_block 192
1833804959084644 bemps_beacon: pid 1662778 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833805167512139 bemps_free: pid 1662778 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833805195972766 _bemps_dump_stats: Dumping bemps stats
1833805195985940 _bemps_dump_stats: count of beacon times: 1
1833805195993004 _bemps_dump_stats: min beacon time (ns): 25823618
1833805195993625 _bemps_dump_stats: max beacon time (ns): 25823618
1833805195994286 _bemps_dump_stats: avg beacon time (ns): 2.58236e+07
1833805196010888 _bemps_dump_stats: count of free times: 1
1833805196011529 _bemps_dump_stats: min free time (ns): 37601
1833805196012130 _bemps_dump_stats: max free time (ns): 37601
1833805196012781 _bemps_dump_stats: avg free time (ns): 37601


Worker 0: TOTAL_BENCHMARK_TIME 19 3.374868869781494
Worker 0: TIME_SINCE_START     19 47.714186906814575
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 1662871
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
1833805227240081 bemps_begin: pid 1662871 , num_blocks 312500 , threads_per_block 128
1833805227267944 bemps_beacon: pid 1662871 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1833808585516821 bemps_free: pid 1662871 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
1833808680695287 _bemps_dump_stats: Dumping bemps stats
1833808680713692 _bemps_dump_stats: count of beacon times: 1
1833808680719794 _bemps_dump_stats: min beacon time (ns): 30383820
1833808680720595 _bemps_dump_stats: max beacon time (ns): 30383820
1833808680721437 _bemps_dump_stats: avg beacon time (ns): 3.03838e+07
1833808680734331 _bemps_dump_stats: count of free times: 1
1833808680735123 _bemps_dump_stats: min free time (ns): 36399
1833808680735824 _bemps_dump_stats: max free time (ns): 36399
1833808680736556 _bemps_dump_stats: avg free time (ns): 36399


Worker 0: TOTAL_BENCHMARK_TIME 20 3.4887585639953613
Worker 0: TIME_SINCE_START     20 51.20309615135193
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 1662954
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833811797248203 bemps_begin: pid 1662954 , num_blocks 240 , threads_per_block 192
1833811797295302 bemps_beacon: pid 1662954 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833812016714782 bemps_free: pid 1662954 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833812044470182 _bemps_dump_stats: Dumping bemps stats
1833812044482184 _bemps_dump_stats: count of beacon times: 1
1833812044488536 _bemps_dump_stats: min beacon time (ns): 27043670
1833812044489198 _bemps_dump_stats: max beacon time (ns): 27043670
1833812044489819 _bemps_dump_stats: avg beacon time (ns): 2.70437e+07
1833812044501621 _bemps_dump_stats: count of free times: 1
1833812044502272 _bemps_dump_stats: min free time (ns): 41980
1833812044502974 _bemps_dump_stats: max free time (ns): 41980
1833812044503595 _bemps_dump_stats: avg free time (ns): 41980


Worker 0: TOTAL_BENCHMARK_TIME 21 3.3682098388671875
Worker 0: TIME_SINCE_START     21 54.571428298950195
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 1663027
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1833813292255041 bemps_begin: pid 1663027 , num_blocks 390625 , threads_per_block 256
1833813292296400 bemps_beacon: pid 1663027 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1833813675514803 bemps_free: pid 1663027 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1833813743707820 _bemps_dump_stats: Dumping bemps stats
1833813743723650 _bemps_dump_stats: count of beacon times: 1
1833813743731565 _bemps_dump_stats: min beacon time (ns): 51132479
1833813743732396 _bemps_dump_stats: max beacon time (ns): 51132479
1833813743733188 _bemps_dump_stats: avg beacon time (ns): 5.11325e+07
1833813743746142 _bemps_dump_stats: count of free times: 1
1833813743746914 _bemps_dump_stats: min free time (ns): 38052
1833813743747655 _bemps_dump_stats: max free time (ns): 38052
1833813743748347 _bemps_dump_stats: avg free time (ns): 38052


Worker 0: TOTAL_BENCHMARK_TIME 22 1.6897358894348145
Worker 0: TIME_SINCE_START     22 56.261319160461426
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 1663067
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833816835749347 bemps_begin: pid 1663067 , num_blocks 240 , threads_per_block 192
1833816835791326 bemps_beacon: pid 1663067 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833817037797620 bemps_free: pid 1663067 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833817063310789 _bemps_dump_stats: Dumping bemps stats
1833817063325938 _bemps_dump_stats: count of beacon times: 1
1833817063332981 _bemps_dump_stats: min beacon time (ns): 28444906
1833817063333753 _bemps_dump_stats: max beacon time (ns): 28444906
1833817063334544 _bemps_dump_stats: avg beacon time (ns): 2.84449e+07
1833817063348080 _bemps_dump_stats: count of free times: 1
1833817063348871 _bemps_dump_stats: min free time (ns): 39605
1833817063349542 _bemps_dump_stats: max free time (ns): 39605
1833817063350244 _bemps_dump_stats: avg free time (ns): 39605


Worker 0: TOTAL_BENCHMARK_TIME 23 3.3253579139709473
Worker 0: TIME_SINCE_START     23 59.586777448654175
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 1663145
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1833817440156924 bemps_begin: pid 1663145 , num_blocks 53248 , threads_per_block 256
1833817440193293 bemps_beacon: pid 1663145 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1833817681563871 bemps_free: pid 1663145 , freeing device_id 0 , bemps_tid 0
1833817705481686 _bemps_dump_stats: Dumping bemps stats
1833817705491946 _bemps_dump_stats: count of beacon times: 1
1833817705499099 _bemps_dump_stats: min beacon time (ns): 27957964
1833817705499921 _bemps_dump_stats: max beacon time (ns): 27957964
1833817705500692 _bemps_dump_stats: avg beacon time (ns): 2.7958e+07
1833817705514168 _bemps_dump_stats: count of free times: 1
1833817705514819 _bemps_dump_stats: min free time (ns): 36719
1833817705515460 _bemps_dump_stats: max free time (ns): 36719
1833817705516081 _bemps_dump_stats: avg free time (ns): 36719


Worker 0: TOTAL_BENCHMARK_TIME 24 0.6465084552764893
Worker 0: TIME_SINCE_START     24 60.233410120010376
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 1663174
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833820840389735 bemps_begin: pid 1663174 , num_blocks 240 , threads_per_block 192
1833820840430553 bemps_beacon: pid 1663174 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833821022829463 bemps_free: pid 1663174 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833821049760178 _bemps_dump_stats: Dumping bemps stats
1833821049771460 _bemps_dump_stats: count of beacon times: 1
1833821049778804 _bemps_dump_stats: min beacon time (ns): 31369680
1833821049779465 _bemps_dump_stats: max beacon time (ns): 31369680
1833821049780196 _bemps_dump_stats: avg beacon time (ns): 3.13697e+07
1833821049792289 _bemps_dump_stats: count of free times: 1
1833821049792941 _bemps_dump_stats: min free time (ns): 37421
1833821049793572 _bemps_dump_stats: max free time (ns): 37421
1833821049794193 _bemps_dump_stats: avg free time (ns): 37421


Worker 0: TOTAL_BENCHMARK_TIME 25 3.3340585231781006
Worker 0: TIME_SINCE_START     25 63.56763505935669
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 1663286
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833824185016540 bemps_begin: pid 1663286 , num_blocks 240 , threads_per_block 192
1833824185053830 bemps_beacon: pid 1663286 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833824369127965 bemps_free: pid 1663286 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833824397702868 _bemps_dump_stats: Dumping bemps stats
1833824397716473 _bemps_dump_stats: count of beacon times: 1
1833824397722695 _bemps_dump_stats: min beacon time (ns): 26351408
1833824397723386 _bemps_dump_stats: max beacon time (ns): 26351408
1833824397724048 _bemps_dump_stats: avg beacon time (ns): 2.63514e+07
1833824397736602 _bemps_dump_stats: count of free times: 1
1833824397737263 _bemps_dump_stats: min free time (ns): 39125
1833824397737914 _bemps_dump_stats: max free time (ns): 39125
1833824397738625 _bemps_dump_stats: avg free time (ns): 39125


Worker 0: TOTAL_BENCHMARK_TIME 26 3.346193790435791
Worker 0: TIME_SINCE_START     26 66.91397953033447
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 1663362
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833827524583324 bemps_begin: pid 1663362 , num_blocks 240 , threads_per_block 192
1833827524621356 bemps_beacon: pid 1663362 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833827739862928 bemps_free: pid 1663362 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833827766988612 _bemps_dump_stats: Dumping bemps stats
1833827767001106 _bemps_dump_stats: count of beacon times: 1
1833827767008059 _bemps_dump_stats: min beacon time (ns): 28385453
1833827767008881 _bemps_dump_stats: max beacon time (ns): 28385453
1833827767009622 _bemps_dump_stats: avg beacon time (ns): 2.83855e+07
1833827767023478 _bemps_dump_stats: count of free times: 1
1833827767024200 _bemps_dump_stats: min free time (ns): 40657
1833827767024891 _bemps_dump_stats: max free time (ns): 40657
1833827767025582 _bemps_dump_stats: avg free time (ns): 40657


Worker 0: TOTAL_BENCHMARK_TIME 27 3.3911144733428955
Worker 0: TIME_SINCE_START     27 70.30528092384338
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 1663439
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
1833827818361998 bemps_begin: pid 1663439 , num_blocks 312500 , threads_per_block 128
1833827818389380 bemps_beacon: pid 1663439 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1833831195995108 bemps_free: pid 1663439 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
1833831294950824 _bemps_dump_stats: Dumping bemps stats
1833831294966293 _bemps_dump_stats: count of beacon times: 1
1833831294972234 _bemps_dump_stats: min beacon time (ns): 29134974
1833831294972885 _bemps_dump_stats: max beacon time (ns): 29134974
1833831294973547 _bemps_dump_stats: avg beacon time (ns): 2.9135e+07
1833831294987804 _bemps_dump_stats: count of free times: 1
1833831294988465 _bemps_dump_stats: min free time (ns): 78719
1833831294989106 _bemps_dump_stats: max free time (ns): 78719
1833831294989808 _bemps_dump_stats: avg free time (ns): 78719


Worker 0: TOTAL_BENCHMARK_TIME 28 3.5094895362854004
Worker 0: TIME_SINCE_START     28 73.8149049282074
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 1663519
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
1833831327964439 bemps_begin: pid 1663519 , num_blocks 312500 , threads_per_block 128
1833831327990769 bemps_beacon: pid 1663519 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1833834687559470 bemps_free: pid 1663519 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
1833834789235292 _bemps_dump_stats: Dumping bemps stats
1833834789248426 _bemps_dump_stats: count of beacon times: 1
1833834789254177 _bemps_dump_stats: min beacon time (ns): 35013487
1833834789254829 _bemps_dump_stats: max beacon time (ns): 35013487
1833834789255470 _bemps_dump_stats: avg beacon time (ns): 3.50135e+07
1833834789267473 _bemps_dump_stats: count of free times: 1
1833834789268134 _bemps_dump_stats: min free time (ns): 48261
1833834789268765 _bemps_dump_stats: max free time (ns): 48261
1833834789269456 _bemps_dump_stats: avg free time (ns): 48261


Worker 0: TOTAL_BENCHMARK_TIME 29 3.4942121505737305
Worker 0: TIME_SINCE_START     29 77.30927419662476
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 1663595
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1833835162632119 bemps_begin: pid 1663595 , num_blocks 53248 , threads_per_block 256
1833835162669149 bemps_beacon: pid 1663595 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1833835396970136 bemps_free: pid 1663595 , freeing device_id 0 , bemps_tid 0
1833835420069069 _bemps_dump_stats: Dumping bemps stats
1833835420079108 _bemps_dump_stats: count of beacon times: 1
1833835420085440 _bemps_dump_stats: min beacon time (ns): 42505067
1833835420086102 _bemps_dump_stats: max beacon time (ns): 42505067
1833835420086753 _bemps_dump_stats: avg beacon time (ns): 4.25051e+07
1833835420101290 _bemps_dump_stats: count of free times: 1
1833835420101992 _bemps_dump_stats: min free time (ns): 33664
1833835420102713 _bemps_dump_stats: max free time (ns): 33664
1833835420103444 _bemps_dump_stats: avg free time (ns): 33664


Worker 0: TOTAL_BENCHMARK_TIME 30 0.6314067840576172
Worker 0: TIME_SINCE_START     30 77.9408495426178
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 1663614
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833838559867265 bemps_begin: pid 1663614 , num_blocks 240 , threads_per_block 192
1833838559901079 bemps_beacon: pid 1663614 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833838776060520 bemps_free: pid 1663614 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833838801991622 _bemps_dump_stats: Dumping bemps stats
1833838802003465 _bemps_dump_stats: count of beacon times: 1
1833838802009667 _bemps_dump_stats: min beacon time (ns): 27888132
1833838802010328 _bemps_dump_stats: max beacon time (ns): 27888132
1833838802010979 _bemps_dump_stats: avg beacon time (ns): 2.78881e+07
1833838802022851 _bemps_dump_stats: count of free times: 1
1833838802023513 _bemps_dump_stats: min free time (ns): 41579
1833838802024204 _bemps_dump_stats: max free time (ns): 41579
1833838802024905 _bemps_dump_stats: avg free time (ns): 41579


Worker 0: TOTAL_BENCHMARK_TIME 31 3.389162302017212
Worker 0: TIME_SINCE_START     31 81.33016610145569
Worker 0: TOTAL_EXPERIMENT_TIME 81.33019733428955
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
