Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/introduction/3080Ti_32jobs_2.wl
  sched_alg: mgb_basic
  num_processes: 16
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 1: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 2: Starting
Worker 3: Starting
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 4: Starting
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 1660951
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 5: Starting
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 1: just launched pid 1660953
Worker 6: Starting
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 2: just launched pid 1660956
Worker 7: Starting
Worker 3: just launched pid 1660957
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 4: just launched pid 1660958
Worker 5: just launched pid 1660960
Worker 8: Starting
Worker 6: just launched pid 1660962
Worker 9: Starting
Worker 8: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 9: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 10: Starting
Worker 10: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 7: just launched pid 1660964
Worker 11: Starting
Worker 11: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 8: just launched pid 1660967
Worker 12: Starting
Worker 9: just launched pid 1660968
Worker 12: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 10: just launched pid 1660970
Worker 13: Starting
Main process: Waiting for workers...
Worker 13: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 14: Starting
Worker 14: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 11: just launched pid 1660972
Worker 15: Starting
Worker 12: just launched pid 1660974
Worker 15: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 13: just launched pid 1660975
Worker 15: just launched pid 1660977
Worker 14: just launched pid 1660976
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1833742188053039 bemps_begin: pid 1660967 , num_blocks 53248 , threads_per_block 256
1833742188109276 bemps_beacon: pid 1660967 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1833742790781638 bemps_free: pid 1660967 , freeing device_id 0 , bemps_tid 0
1833742825181141 _bemps_dump_stats: Dumping bemps stats
1833742825199225 _bemps_dump_stats: count of beacon times: 1
1833742825207351 _bemps_dump_stats: min beacon time (ns): 80058847
1833742825208082 _bemps_dump_stats: max beacon time (ns): 80058847
1833742825208784 _bemps_dump_stats: avg beacon time (ns): 8.00588e+07
1833742825228140 _bemps_dump_stats: count of free times: 1
1833742825228812 _bemps_dump_stats: min free time (ns): 47690
1833742825229553 _bemps_dump_stats: max free time (ns): 47690
1833742825230384 _bemps_dump_stats: avg free time (ns): 47690


Worker 8: TOTAL_BENCHMARK_TIME 8 1.0370588302612305
Worker 8: TIME_SINCE_START     8 1.043398141860962
Worker 8: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 8: just launched pid 1661020
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1833742181942496 bemps_begin: pid 1660976 , num_blocks 53248 , threads_per_block 256
1833742181993032 bemps_beacon: pid 1660976 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1833742790007601 bemps_free: pid 1660976 , freeing device_id 0 , bemps_tid 0
1833742822106603 _bemps_dump_stats: Dumping bemps stats
1833742822117093 _bemps_dump_stats: count of beacon times: 1
1833742822125639 _bemps_dump_stats: min beacon time (ns): 88365232
1833742822126280 _bemps_dump_stats: max beacon time (ns): 88365232
1833742822126901 _bemps_dump_stats: avg beacon time (ns): 8.83652e+07
1833742822146388 _bemps_dump_stats: count of free times: 1
1833742822147040 _bemps_dump_stats: min free time (ns): 53001
1833742822147851 _bemps_dump_stats: max free time (ns): 53001
1833742822148643 _bemps_dump_stats: avg free time (ns): 53001


Worker 14: TOTAL_BENCHMARK_TIME 14 1.0607635974884033
Worker 14: TIME_SINCE_START     14 1.0706071853637695
Worker 14: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 14: just launched pid 1661021
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1833742185023717 bemps_begin: pid 1660975 , num_blocks 53248 , threads_per_block 256
1833742185070085 bemps_beacon: pid 1660975 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1833742814325014 bemps_free: pid 1660975 , freeing device_id 0 , bemps_tid 0
1833742842260794 _bemps_dump_stats: Dumping bemps stats
1833742842269671 _bemps_dump_stats: count of beacon times: 1
1833742842277015 _bemps_dump_stats: min beacon time (ns): 200462135
1833742842277646 _bemps_dump_stats: max beacon time (ns): 200462135
1833742842278257 _bemps_dump_stats: avg beacon time (ns): 2.00462e+08
1833742842295269 _bemps_dump_stats: count of free times: 1
1833742842295911 _bemps_dump_stats: min free time (ns): 44063
1833742842296522 _bemps_dump_stats: max free time (ns): 44063
1833742842297213 _bemps_dump_stats: avg free time (ns): 44063


Worker 13: TOTAL_BENCHMARK_TIME 13 1.088343620300293
Worker 13: TIME_SINCE_START     13 1.0976381301879883
Worker 13: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 13: just launched pid 1661022
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1833742181112182 bemps_begin: pid 1660977 , num_blocks 53248 , threads_per_block 256
1833742181159231 bemps_beacon: pid 1660977 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1833742833213856 bemps_free: pid 1660977 , freeing device_id 0 , bemps_tid 0
1833742857372528 _bemps_dump_stats: Dumping bemps stats
1833742857384902 _bemps_dump_stats: count of beacon times: 1
1833742857392236 _bemps_dump_stats: min beacon time (ns): 208880643
1833742857392997 _bemps_dump_stats: max beacon time (ns): 208880643
1833742857393759 _bemps_dump_stats: avg beacon time (ns): 2.08881e+08
1833742857408977 _bemps_dump_stats: count of free times: 1
1833742857409779 _bemps_dump_stats: min free time (ns): 32031
1833742857410500 _bemps_dump_stats: max free time (ns): 32031
1833742857411182 _bemps_dump_stats: avg free time (ns): 32031


Worker 15: TOTAL_BENCHMARK_TIME 15 1.1076018810272217
Worker 15: TIME_SINCE_START     15 1.1177875995635986
Worker 15: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 15: just launched pid 1661026
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1833743123141879 bemps_begin: pid 1660960 , num_blocks 390625 , threads_per_block 256
1833743123187846 bemps_beacon: pid 1660960 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1833743678581916 bemps_free: pid 1660960 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1833743773690560 _bemps_dump_stats: Dumping bemps stats
1833743773706740 _bemps_dump_stats: count of beacon times: 1
1833743773714365 _bemps_dump_stats: min beacon time (ns): 66157207
1833743773715086 _bemps_dump_stats: max beacon time (ns): 66157207
1833743773715778 _bemps_dump_stats: avg beacon time (ns): 6.61572e+07
1833743773730115 _bemps_dump_stats: count of free times: 1
1833743773730766 _bemps_dump_stats: min free time (ns): 48311
1833743773731427 _bemps_dump_stats: max free time (ns): 48311
1833743773732089 _bemps_dump_stats: avg free time (ns): 48311


Worker 5: TOTAL_BENCHMARK_TIME 5 1.9852163791656494
Worker 5: TIME_SINCE_START     5 1.9892528057098389
Worker 5: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 5: just launched pid 1661049
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1833743134857466 bemps_begin: pid 1660953 , num_blocks 390625 , threads_per_block 256
1833743134901158 bemps_beacon: pid 1660953 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1833743746827993 bemps_free: pid 1660953 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1833743836685844 _bemps_dump_stats: Dumping bemps stats
1833743836702967 _bemps_dump_stats: count of beacon times: 1
1833743836713066 _bemps_dump_stats: min beacon time (ns): 54413888
1833743836713817 _bemps_dump_stats: max beacon time (ns): 54413888
1833743836714579 _bemps_dump_stats: avg beacon time (ns): 5.44139e+07
1833743836729918 _bemps_dump_stats: count of free times: 1
1833743836730569 _bemps_dump_stats: min free time (ns): 42641
1833743836731190 _bemps_dump_stats: max free time (ns): 42641
1833743836732092 _bemps_dump_stats: avg free time (ns): 42641


Worker 1: TOTAL_BENCHMARK_TIME 1 2.087520122528076
Worker 1: TIME_SINCE_START     1 2.0898184776306152
Worker 1: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 1: just launched pid 1661057
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1833743136760012 bemps_begin: pid 1660958 , num_blocks 390625 , threads_per_block 256
1833743136796310 bemps_beacon: pid 1660958 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1833744354481708 bemps_free: pid 1660958 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1833744439849688 _bemps_dump_stats: Dumping bemps stats
1833744439861130 _bemps_dump_stats: count of beacon times: 1
1833744439864887 _bemps_dump_stats: min beacon time (ns): 675036827
1833744439865589 _bemps_dump_stats: max beacon time (ns): 675036827
1833744439866270 _bemps_dump_stats: avg beacon time (ns): 6.75037e+08
1833744439873353 _bemps_dump_stats: count of free times: 1
1833744439874015 _bemps_dump_stats: min free time (ns): 23775
1833744439874656 _bemps_dump_stats: max free time (ns): 23775
1833744439875277 _bemps_dump_stats: avg free time (ns): 23775


Worker 4: TOTAL_BENCHMARK_TIME 4 2.6637027263641357
Worker 4: TIME_SINCE_START     4 2.667398452758789
Worker 4: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 4: just launched pid 1661076
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1833743150268096 bemps_begin: pid 1660951 , num_blocks 390625 , threads_per_block 256
1833743150310056 bemps_beacon: pid 1660951 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1833744351865038 bemps_free: pid 1660951 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1833744438915808 _bemps_dump_stats: Dumping bemps stats
1833744438945635 _bemps_dump_stats: count of beacon times: 1
1833744438956976 _bemps_dump_stats: min beacon time (ns): 661872704
1833744438957738 _bemps_dump_stats: max beacon time (ns): 661872704
1833744438958619 _bemps_dump_stats: avg beacon time (ns): 6.61873e+08
1833744438977275 _bemps_dump_stats: count of free times: 1
1833744438977926 _bemps_dump_stats: min free time (ns): 40927
1833744438978567 _bemps_dump_stats: max free time (ns): 40927
1833744438979359 _bemps_dump_stats: avg free time (ns): 40927


Worker 0: TOTAL_BENCHMARK_TIME 0 2.6929681301116943
Worker 0: TIME_SINCE_START     0 2.6947505474090576
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 1661077
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1833744271585262 bemps_begin: pid 1661022 , num_blocks 390625 , threads_per_block 256
1833744271648793 bemps_beacon: pid 1661022 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1833744857494152 bemps_free: pid 1661022 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1833744935266164 _bemps_dump_stats: Dumping bemps stats
1833744935279309 _bemps_dump_stats: count of beacon times: 1
1833744935287895 _bemps_dump_stats: min beacon time (ns): 138709266
1833744935288577 _bemps_dump_stats: max beacon time (ns): 138709266
1833744935289288 _bemps_dump_stats: avg beacon time (ns): 1.38709e+08
1833744935301872 _bemps_dump_stats: count of free times: 1
1833744935302523 _bemps_dump_stats: min free time (ns): 39315
1833744935303154 _bemps_dump_stats: max free time (ns): 39315
1833744935303765 _bemps_dump_stats: avg free time (ns): 39315


Worker 13: TOTAL_BENCHMARK_TIME 18 2.0476367473602295
Worker 13: TIME_SINCE_START     18 3.145411491394043
Worker 13: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 13: just launched pid 1661092
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1833744558119834 bemps_begin: pid 1661021 , num_blocks 390625 , threads_per_block 256
1833744558159068 bemps_beacon: pid 1661021 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1833745242197647 bemps_free: pid 1661021 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1833745373163996 _bemps_dump_stats: Dumping bemps stats
1833745373227286 _bemps_dump_stats: count of beacon times: 1
1833745373249217 _bemps_dump_stats: min beacon time (ns): 327399388
1833745373249989 _bemps_dump_stats: max beacon time (ns): 327399388
1833745373250780 _bemps_dump_stats: avg beacon time (ns): 3.27399e+08
1833745373293261 _bemps_dump_stats: count of free times: 1
1833745373293932 _bemps_dump_stats: min free time (ns): 41679
1833745373294733 _bemps_dump_stats: max free time (ns): 41679
1833745373295445 _bemps_dump_stats: avg free time (ns): 41679


Worker 14: TOTAL_BENCHMARK_TIME 17 2.6159863471984863
Worker 14: TIME_SINCE_START     17 3.6867599487304688
Worker 14: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 14: just launched pid 1661109
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833745046202188 bemps_begin: pid 1660957 , num_blocks 240 , threads_per_block 192
1833745046263714 bemps_beacon: pid 1660957 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833745904165391 bemps_free: pid 1660957 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833745949645055 _bemps_dump_stats: Dumping bemps stats
1833745949666005 _bemps_dump_stats: count of beacon times: 1
1833745949677647 _bemps_dump_stats: min beacon time (ns): 220513551
1833745949678278 _bemps_dump_stats: max beacon time (ns): 220513551
1833745949678910 _bemps_dump_stats: avg beacon time (ns): 2.20514e+08
1833745949712583 _bemps_dump_stats: count of free times: 1
1833745949713245 _bemps_dump_stats: min free time (ns): 72517
1833745949713866 _bemps_dump_stats: max free time (ns): 72517
1833745949714557 _bemps_dump_stats: avg free time (ns): 72517


Worker 3: TOTAL_BENCHMARK_TIME 3 4.182047128677368
Worker 3: TIME_SINCE_START     3 4.185497760772705
Worker 3: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 3: just launched pid 1661121
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833745099740045 bemps_begin: pid 1660974 , num_blocks 240 , threads_per_block 192
1833745099790861 bemps_beacon: pid 1660974 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833746005823749 bemps_free: pid 1660974 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833746051859558 _bemps_dump_stats: Dumping bemps stats
1833746051877702 _bemps_dump_stats: count of beacon times: 1
1833746051887751 _bemps_dump_stats: min beacon time (ns): 232883889
1833746051888403 _bemps_dump_stats: max beacon time (ns): 232883889
1833746051889024 _bemps_dump_stats: avg beacon time (ns): 2.32884e+08
1833746051914883 _bemps_dump_stats: count of free times: 1
1833746051915534 _bemps_dump_stats: min free time (ns): 64723
1833746051916155 _bemps_dump_stats: max free time (ns): 64723
1833746051916927 _bemps_dump_stats: avg free time (ns): 64723


Worker 12: TOTAL_BENCHMARK_TIME 12 4.290629625320435
Worker 12: TIME_SINCE_START     12 4.299123525619507
Worker 12: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 12: just launched pid 1661131
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833745098548146 bemps_begin: pid 1660962 , num_blocks 240 , threads_per_block 192
1833745098606487 bemps_beacon: pid 1660962 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833745981171272 bemps_free: pid 1660962 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833746027124694 _bemps_dump_stats: Dumping bemps stats
1833746027161573 _bemps_dump_stats: count of beacon times: 1
1833746027176241 _bemps_dump_stats: min beacon time (ns): 239545115
1833746027176883 _bemps_dump_stats: max beacon time (ns): 239545115
1833746027177514 _bemps_dump_stats: avg beacon time (ns): 2.39545e+08
1833746027216808 _bemps_dump_stats: count of free times: 1
1833746027217449 _bemps_dump_stats: min free time (ns): 70523
1833746027218081 _bemps_dump_stats: max free time (ns): 70523
1833746027218772 _bemps_dump_stats: avg free time (ns): 70523


Worker 6: TOTAL_BENCHMARK_TIME 6 4.318506956100464
Worker 6: TIME_SINCE_START     6 4.323216199874878
Worker 6: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 6: just launched pid 1661132
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
1833741828593473 bemps_begin: pid 1660970 , num_blocks 312500 , threads_per_block 128
1833741828620724 bemps_beacon: pid 1660970 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1833746164888307 bemps_free: pid 1660970 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
1833746337857712 _bemps_dump_stats: Dumping bemps stats
1833746337876928 _bemps_dump_stats: count of beacon times: 1
1833746337882038 _bemps_dump_stats: min beacon time (ns): 41575344
1833746337882709 _bemps_dump_stats: max beacon time (ns): 41575344
1833746337883440 _bemps_dump_stats: avg beacon time (ns): 4.15753e+07
1833746337895694 _bemps_dump_stats: count of free times: 1
1833746337896325 _bemps_dump_stats: min free time (ns): 61236
1833746337896956 _bemps_dump_stats: max free time (ns): 61236
1833746337897577 _bemps_dump_stats: avg free time (ns): 61236


Worker 10: TOTAL_BENCHMARK_TIME 10 4.657259941101074
Worker 10: TIME_SINCE_START     10 4.6644675731658936
Worker 10: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 10: just launched pid 1661150
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
1833741827932350 bemps_begin: pid 1660968 , num_blocks 312500 , threads_per_block 128
1833741827961174 bemps_beacon: pid 1660968 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1833746163906136 bemps_free: pid 1660968 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
1833746332563747 _bemps_dump_stats: Dumping bemps stats
1833746332581070 _bemps_dump_stats: count of beacon times: 1
1833746332587863 _bemps_dump_stats: min beacon time (ns): 42249111
1833746332588654 _bemps_dump_stats: max beacon time (ns): 42249111
1833746332589496 _bemps_dump_stats: avg beacon time (ns): 4.22491e+07
1833746332605186 _bemps_dump_stats: count of free times: 1
1833746332605957 _bemps_dump_stats: min free time (ns): 44083
1833746332606759 _bemps_dump_stats: max free time (ns): 44083
1833746332607560 _bemps_dump_stats: avg free time (ns): 44083


Worker 9: TOTAL_BENCHMARK_TIME 9 4.682579517364502
Worker 9: TIME_SINCE_START     9 4.6893627643585205
Worker 9: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 9: just launched pid 1661151
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
1833741824962219 bemps_begin: pid 1660956 , num_blocks 312500 , threads_per_block 128
1833741824987678 bemps_beacon: pid 1660956 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1833746191296272 bemps_free: pid 1660956 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
1833746351604878 _bemps_dump_stats: Dumping bemps stats
1833746351621199 _bemps_dump_stats: count of beacon times: 1
1833746351629565 _bemps_dump_stats: min beacon time (ns): 167209857
1833746351630246 _bemps_dump_stats: max beacon time (ns): 167209857
1833746351630898 _bemps_dump_stats: avg beacon time (ns): 1.6721e+08
1833746351652258 _bemps_dump_stats: count of free times: 1
1833746351652889 _bemps_dump_stats: min free time (ns): 56027
1833746351653521 _bemps_dump_stats: max free time (ns): 56027
1833746351654212 _bemps_dump_stats: avg free time (ns): 56027


Worker 2: TOTAL_BENCHMARK_TIME 2 4.712666034698486
Worker 2: TIME_SINCE_START     2 4.7158591747283936
Worker 2: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 2: just launched pid 1661152
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
1833741829222665 bemps_begin: pid 1660972 , num_blocks 312500 , threads_per_block 128
1833741829240700 bemps_beacon: pid 1660972 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1833746344393209 bemps_free: pid 1660972 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
1833746499372604 _bemps_dump_stats: Dumping bemps stats
1833746499386992 _bemps_dump_stats: count of beacon times: 1
1833746499392803 _bemps_dump_stats: min beacon time (ns): 170269888
1833746499393494 _bemps_dump_stats: max beacon time (ns): 170269888
1833746499394135 _bemps_dump_stats: avg beacon time (ns): 1.7027e+08
1833746499406859 _bemps_dump_stats: count of free times: 1
1833746499407511 _bemps_dump_stats: min free time (ns): 30989
1833746499408132 _bemps_dump_stats: max free time (ns): 30989
1833746499408753 _bemps_dump_stats: avg free time (ns): 30989


Worker 11: TOTAL_BENCHMARK_TIME 11 4.773957252502441
Worker 11: TIME_SINCE_START     11 4.782046794891357
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833745859542911 bemps_begin: pid 1660964 , num_blocks 240 , threads_per_block 192
1833745859632742 bemps_beacon: pid 1660964 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833746437741075 bemps_free: pid 1660964 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833746473288874 _bemps_dump_stats: Dumping bemps stats
1833746473306738 _bemps_dump_stats: count of beacon times: 1
1833746473314763 _bemps_dump_stats: min beacon time (ns): 151243154
1833746473315795 _bemps_dump_stats: max beacon time (ns): 151243154
1833746473316487 _bemps_dump_stats: avg beacon time (ns): 1.51243e+08
1833746473330643 _bemps_dump_stats: count of free times: 1
1833746473331375 _bemps_dump_stats: min free time (ns): 40577
1833746473332076 _bemps_dump_stats: max free time (ns): 40577
1833746473332767 _bemps_dump_stats: avg free time (ns): 40577


Worker 7: TOTAL_BENCHMARK_TIME 7 4.794528484344482
Worker 7: TIME_SINCE_START     7 4.7998504638671875
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833746099992140 bemps_begin: pid 1661020 , num_blocks 240 , threads_per_block 192
1833746100085898 bemps_beacon: pid 1661020 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833746711532803 bemps_free: pid 1661020 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833746743429632 _bemps_dump_stats: Dumping bemps stats
1833746743441695 _bemps_dump_stats: count of beacon times: 1
1833746743448447 _bemps_dump_stats: min beacon time (ns): 107264174
1833746743449099 _bemps_dump_stats: max beacon time (ns): 107264174
1833746743449890 _bemps_dump_stats: avg beacon time (ns): 1.07264e+08
1833746743463215 _bemps_dump_stats: count of free times: 1
1833746743463887 _bemps_dump_stats: min free time (ns): 42390
1833746743464578 _bemps_dump_stats: max free time (ns): 42390
1833746743465349 _bemps_dump_stats: avg free time (ns): 42390


Worker 8: TOTAL_BENCHMARK_TIME 16 3.949617385864258
Worker 8: TIME_SINCE_START     16 4.993158340454102
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1833745345942640 bemps_begin: pid 1661092 , num_blocks 53248 , threads_per_block 256
1833745346033141 bemps_beacon: pid 1661092 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1833746817536628 bemps_free: pid 1661092 , freeing device_id 0 , bemps_tid 0
1833746860202238 _bemps_dump_stats: Dumping bemps stats
1833746860245240 _bemps_dump_stats: count of beacon times: 1
1833746860261120 _bemps_dump_stats: min beacon time (ns): 850012403
1833746860262051 _bemps_dump_stats: max beacon time (ns): 850012403
1833746860262773 _bemps_dump_stats: avg beacon time (ns): 8.50012e+08
1833746860288482 _bemps_dump_stats: count of free times: 1
1833746860289123 _bemps_dump_stats: min free time (ns): 39716
1833746860289994 _bemps_dump_stats: max free time (ns): 39716
1833746860290766 _bemps_dump_stats: avg free time (ns): 39716


Worker 13: TOTAL_BENCHMARK_TIME 24 1.9388060569763184
Worker 13: TIME_SINCE_START     24 5.084378719329834
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833746207109776 bemps_begin: pid 1661026 , num_blocks 240 , threads_per_block 192
1833746207148509 bemps_beacon: pid 1661026 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833746905644091 bemps_free: pid 1661026 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833746940958407 _bemps_dump_stats: Dumping bemps stats
1833746940977413 _bemps_dump_stats: count of beacon times: 1
1833746940987401 _bemps_dump_stats: min beacon time (ns): 133706153
1833746940988043 _bemps_dump_stats: max beacon time (ns): 133706153
1833746940988724 _bemps_dump_stats: avg beacon time (ns): 1.33706e+08
1833746941007229 _bemps_dump_stats: count of free times: 1
1833746941007930 _bemps_dump_stats: min free time (ns): 40045
1833746941008592 _bemps_dump_stats: max free time (ns): 40045
1833746941009513 _bemps_dump_stats: avg free time (ns): 40045


Worker 15: TOTAL_BENCHMARK_TIME 19 4.033013582229614
Worker 15: TIME_SINCE_START     19 5.150951623916626
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1833746901545712 bemps_begin: pid 1661151 , num_blocks 53248 , threads_per_block 256
1833746901583013 bemps_beacon: pid 1661151 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1833747224017941 bemps_free: pid 1661151 , freeing device_id 0 , bemps_tid 0
1833747256999906 _bemps_dump_stats: Dumping bemps stats
1833747257012070 _bemps_dump_stats: count of beacon times: 1
1833747257019464 _bemps_dump_stats: min beacon time (ns): 111618748
1833747257020105 _bemps_dump_stats: max beacon time (ns): 111618748
1833747257020806 _bemps_dump_stats: avg beacon time (ns): 1.11619e+08
1833747257038450 _bemps_dump_stats: count of free times: 1
1833747257039081 _bemps_dump_stats: min free time (ns): 46819
1833747257039692 _bemps_dump_stats: max free time (ns): 46819
1833747257040373 _bemps_dump_stats: avg free time (ns): 46819


Worker 9: TOTAL_BENCHMARK_TIME 30 0.775946855545044
Worker 9: TIME_SINCE_START     30 5.4654834270477295
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1833746280181409 bemps_begin: pid 1661076 , num_blocks 390625 , threads_per_block 256
1833746280217217 bemps_beacon: pid 1661076 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1833747185361811 bemps_free: pid 1661076 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1833747275646440 _bemps_dump_stats: Dumping bemps stats
1833747275659204 _bemps_dump_stats: count of beacon times: 1
1833747275666999 _bemps_dump_stats: min beacon time (ns): 352266583
1833747275667640 _bemps_dump_stats: max beacon time (ns): 352266583
1833747275668251 _bemps_dump_stats: avg beacon time (ns): 3.52267e+08
1833747275685434 _bemps_dump_stats: count of free times: 1
1833747275686085 _bemps_dump_stats: min free time (ns): 48081
1833747275686766 _bemps_dump_stats: max free time (ns): 48081
1833747275687377 _bemps_dump_stats: avg free time (ns): 48081


Worker 4: TOTAL_BENCHMARK_TIME 22 2.8305485248565674
Worker 4: TIME_SINCE_START     22 5.498110055923462
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833747150068735 bemps_begin: pid 1661057 , num_blocks 240 , threads_per_block 192
1833747150131524 bemps_beacon: pid 1661057 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833747356538607 bemps_free: pid 1661057 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833747386204327 _bemps_dump_stats: Dumping bemps stats
1833747386213504 _bemps_dump_stats: count of beacon times: 1
1833747386220518 _bemps_dump_stats: min beacon time (ns): 37529615
1833747386221149 _bemps_dump_stats: max beacon time (ns): 37529615
1833747386221770 _bemps_dump_stats: avg beacon time (ns): 3.75296e+07
1833747386235626 _bemps_dump_stats: count of free times: 1
1833747386236298 _bemps_dump_stats: min free time (ns): 37380
1833747386236919 _bemps_dump_stats: max free time (ns): 37380
1833747386237540 _bemps_dump_stats: avg free time (ns): 37380


Worker 1: TOTAL_BENCHMARK_TIME 21 3.5036895275115967
Worker 1: TIME_SINCE_START     21 5.593695163726807
Worker 11: Worklist is empty. Retrying get().
Worker 11: jobs_processed.value is 24
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 24
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 24
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 24
Worker 15: Worklist is empty. Retrying get().
Worker 15: jobs_processed.value is 24
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833747790103276 bemps_begin: pid 1661077 , num_blocks 240 , threads_per_block 192
1833747790156707 bemps_beacon: pid 1661077 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833748077133367 bemps_free: pid 1661077 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833748105947652 _bemps_dump_stats: Dumping bemps stats
1833748105961819 _bemps_dump_stats: count of beacon times: 1
1833748105968702 _bemps_dump_stats: min beacon time (ns): 98353012
1833748105969373 _bemps_dump_stats: max beacon time (ns): 98353012
1833748105970024 _bemps_dump_stats: avg beacon time (ns): 9.8353e+07
1833748105982678 _bemps_dump_stats: count of free times: 1
1833748105983360 _bemps_dump_stats: min free time (ns): 43663
1833748105984001 _bemps_dump_stats: max free time (ns): 43663
1833748105984652 _bemps_dump_stats: avg free time (ns): 43663


Worker 0: TOTAL_BENCHMARK_TIME 23 3.6336429119110107
Worker 0: TIME_SINCE_START     23 6.3285558223724365
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
1833743810829004 bemps_begin: pid 1661049 , num_blocks 312500 , threads_per_block 128
1833743810856486 bemps_beacon: pid 1661049 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1833748104868206 bemps_free: pid 1661049 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
1833748215902305 _bemps_dump_stats: Dumping bemps stats
1833748215916452 _bemps_dump_stats: count of beacon times: 1
1833748215922694 _bemps_dump_stats: min beacon time (ns): 554555089
1833748215923385 _bemps_dump_stats: max beacon time (ns): 554555089
1833748215924086 _bemps_dump_stats: avg beacon time (ns): 5.54555e+08
1833748215936640 _bemps_dump_stats: count of free times: 1
1833748215937292 _bemps_dump_stats: min free time (ns): 51077
1833748215937933 _bemps_dump_stats: max free time (ns): 51077
1833748215938554 _bemps_dump_stats: avg free time (ns): 51077


Worker 5: TOTAL_BENCHMARK_TIME 20 4.432833194732666
Worker 5: TIME_SINCE_START     20 6.422248840332031
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 26
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 26
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 26
Worker 11: Worklist is empty. Retrying get().
Worker 11: jobs_processed.value is 26
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 26
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 26
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 26
Worker 15: Worklist is empty. Retrying get().
Worker 15: jobs_processed.value is 26
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833748711848695 bemps_begin: pid 1661109 , num_blocks 240 , threads_per_block 192
1833748711887409 bemps_beacon: pid 1661109 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833748955067604 bemps_free: pid 1661109 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833748983940170 _bemps_dump_stats: Dumping bemps stats
1833748983951111 _bemps_dump_stats: count of beacon times: 1
1833748983957703 _bemps_dump_stats: min beacon time (ns): 76341502
1833748983958355 _bemps_dump_stats: max beacon time (ns): 76341502
1833748983959036 _bemps_dump_stats: avg beacon time (ns): 7.63415e+07
1833748983971690 _bemps_dump_stats: count of free times: 1
1833748983972321 _bemps_dump_stats: min free time (ns): 35797
1833748983972932 _bemps_dump_stats: max free time (ns): 35797
1833748983973533 _bemps_dump_stats: avg free time (ns): 35797


Worker 14: TOTAL_BENCHMARK_TIME 25 3.527101993560791
Worker 14: TIME_SINCE_START     25 7.214138031005859
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 27
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 27
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 27
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 27
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 27
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833749178800368 bemps_begin: pid 1661121 , num_blocks 240 , threads_per_block 192
1833749178834032 bemps_beacon: pid 1661121 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833749465558924 bemps_free: pid 1661121 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833749507494731 _bemps_dump_stats: Dumping bemps stats
1833749507513387 _bemps_dump_stats: count of beacon times: 1
1833749507525089 _bemps_dump_stats: min beacon time (ns): 122966716
1833749507525780 _bemps_dump_stats: max beacon time (ns): 122966716
1833749507526481 _bemps_dump_stats: avg beacon time (ns): 1.22967e+08
1833749507548664 _bemps_dump_stats: count of free times: 1
1833749507549305 _bemps_dump_stats: min free time (ns): 42711
1833749507549976 _bemps_dump_stats: max free time (ns): 42711
1833749507550958 _bemps_dump_stats: avg free time (ns): 42711


Worker 3: TOTAL_BENCHMARK_TIME 26 3.534651041030884
Worker 3: TIME_SINCE_START     26 7.720371246337891
Worker 11: Worklist is empty. Retrying get().
Worker 11: jobs_processed.value is 28
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 28
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833749298542633 bemps_begin: pid 1661131 , num_blocks 240 , threads_per_block 192
1833749298578250 bemps_beacon: pid 1661131 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833749549263682 bemps_free: pid 1661131 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833749580794707 _bemps_dump_stats: Dumping bemps stats
1833749580810677 _bemps_dump_stats: count of beacon times: 1
1833749580816248 _bemps_dump_stats: min beacon time (ns): 72637531
1833749580816949 _bemps_dump_stats: max beacon time (ns): 72637531
1833749580817631 _bemps_dump_stats: avg beacon time (ns): 7.26375e+07
1833749580830114 _bemps_dump_stats: count of free times: 1
1833749580830846 _bemps_dump_stats: min free time (ns): 33353
1833749580831517 _bemps_dump_stats: max free time (ns): 33353
1833749580832298 _bemps_dump_stats: avg free time (ns): 33353


Worker 12: TOTAL_BENCHMARK_TIME 27 3.5065770149230957
Worker 12: TIME_SINCE_START     27 7.80594277381897
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 29
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 29
Worker 15: Worklist is empty. Retrying get().
Worker 15: jobs_processed.value is 29
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833749726541072 bemps_begin: pid 1661152 , num_blocks 240 , threads_per_block 192
1833749726574174 bemps_beacon: pid 1661152 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833749944875923 bemps_free: pid 1661152 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833749990871837 _bemps_dump_stats: Dumping bemps stats
1833749990901263 _bemps_dump_stats: count of beacon times: 1
1833749990916011 _bemps_dump_stats: min beacon time (ns): 42531406
1833749990916982 _bemps_dump_stats: max beacon time (ns): 42531406
1833749990917774 _bemps_dump_stats: avg beacon time (ns): 4.25314e+07
1833749990945246 _bemps_dump_stats: count of free times: 1
1833749990945987 _bemps_dump_stats: min free time (ns): 69933
1833749990946889 _bemps_dump_stats: max free time (ns): 69933
1833749990948101 _bemps_dump_stats: avg free time (ns): 69933


Worker 2: TOTAL_BENCHMARK_TIME 31 3.4956676959991455
Worker 2: TIME_SINCE_START     31 8.211695432662964
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 30
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 30
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 30
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 30
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 30
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 30
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
1833746145311631 bemps_begin: pid 1661132 , num_blocks 312500 , threads_per_block 128
1833746145342730 bemps_beacon: pid 1661132 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1833750295907576 bemps_free: pid 1661132 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
1833750430315459 _bemps_dump_stats: Dumping bemps stats
1833750430329987 _bemps_dump_stats: count of beacon times: 1
1833750430336429 _bemps_dump_stats: min beacon time (ns): 201111667
1833750430337090 _bemps_dump_stats: max beacon time (ns): 201111667
1833750430337842 _bemps_dump_stats: avg beacon time (ns): 2.01112e+08
1833750430349253 _bemps_dump_stats: count of free times: 1
1833750430349914 _bemps_dump_stats: min free time (ns): 44384
1833750430350546 _bemps_dump_stats: max free time (ns): 44384
1833750430351187 _bemps_dump_stats: avg free time (ns): 44384


Worker 6: TOTAL_BENCHMARK_TIME 28 4.31288743019104
Worker 6: TIME_SINCE_START     28 8.636329174041748
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
1833746485748531 bemps_begin: pid 1661150 , num_blocks 312500 , threads_per_block 128
1833746485776223 bemps_beacon: pid 1661150 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1833750364133836 bemps_free: pid 1661150 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
1833750493896523 _bemps_dump_stats: Dumping bemps stats
1833750493914948 _bemps_dump_stats: count of beacon times: 1
1833750493921009 _bemps_dump_stats: min beacon time (ns): 235958376
1833750493921681 _bemps_dump_stats: max beacon time (ns): 235958376
1833750493922412 _bemps_dump_stats: avg beacon time (ns): 2.35958e+08
1833750493937952 _bemps_dump_stats: count of free times: 1
1833750493938573 _bemps_dump_stats: min free time (ns): 35788
1833750493939174 _bemps_dump_stats: max free time (ns): 35788
1833750493939775 _bemps_dump_stats: avg free time (ns): 35788


Worker 10: TOTAL_BENCHMARK_TIME 29 4.037424802780151
Worker 10: TIME_SINCE_START     29 8.702071905136108
Worker 10: TOTAL_EXPERIMENT_TIME 8.70210313796997
Worker 10: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 11: Worklist is empty.
Worker 11: Exiting normally
Worker 7: Worklist is empty.
Worker 7: Exiting normally
Worker 12: Worklist is empty.
Worker 12: Exiting normally
Worker 8: Worklist is empty.
Worker 8: Exiting normally
Worker 13: Worklist is empty.
Worker 13: Exiting normally
Worker 15: Worklist is empty.
Worker 15: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 14: Worklist is empty.
Worker 14: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 9: Worklist is empty.
Worker 9: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Worker 6: Worklist is empty.
Worker 6: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
