num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 12
max_age: 24
max_batch_size: 10
max_observed_batch_size: 7
count-of-awake-times: 70
min-awake-time-(ns): 60
max-awake-time-(ns): 130801310
avg-awake-time-(ns): 2.74901e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 35
min-decision-time-(ns): 36505957
max-decision-time-(ns): 130793985
avg-decision-time-(ns): 5.49684e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1333
max-lws-time-(ns): 6773
avg-lws-time-(ns): 3239.34
count-of-find-least-warp-fail-times: 228
min-lwf-time-(ns): 61
max-lwf-time-(ns): 801
avg-lwf-time-(ns): 143.583
