num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 26
max_age: 38
max_batch_size: 10
max_observed_batch_size: 7
count-of-awake-times: 79
min-awake-time-(ns): 60
max-awake-time-(ns): 85152924
avg-awake-time-(ns): 3.32383e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 50
min-decision-time-(ns): 39389551
max-decision-time-(ns): 85140701
avg-decision-time-(ns): 5.25057e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1203
max-lws-time-(ns): 7163
avg-lws-time-(ns): 3211.78
count-of-find-least-warp-fail-times: 571
min-lwf-time-(ns): 60
max-lwf-time-(ns): 551
avg-lwf-time-(ns): 133.96
