Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/introduction/3080Ti_32jobs_3.wl
  sched_alg: zero
  num_processes: 8
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 1: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 2: Starting
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 3: Starting
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 4: Starting
Worker 0: just launched pid 1718038
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 5: Starting
Worker 1: just launched pid 1718040
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Main process: Waiting for workers...
Worker 2: just launched pid 1718041
Worker 6: Starting
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 3: just launched pid 1718043
Worker 7: Starting
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 4: just launched pid 1718045
Worker 5: just launched pid 1718046
Worker 6: just launched pid 1718047
Worker 7: just launched pid 1718048
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833945171776989 bemps_begin: pid 1718041 , num_blocks 1024 , threads_per_block 1024
1833945171816193 bemps_beacon: pid 1718041 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833945194301403 bemps_free: pid 1718041 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833945194319107 _bemps_dump_stats: Dumping bemps stats
1833945194320500 _bemps_dump_stats: count of beacon times: 1
1833945194325499 _bemps_dump_stats: min beacon time (ns): 135276
1833945194326541 _bemps_dump_stats: max beacon time (ns): 135276
1833945194327583 _bemps_dump_stats: avg beacon time (ns): 135276
1833945194338393 _bemps_dump_stats: count of free times: 1
1833945194339486 _bemps_dump_stats: min free time (ns): 37451
1833945194340528 _bemps_dump_stats: max free time (ns): 37451
1833945194341620 _bemps_dump_stats: avg free time (ns): 37451


Worker 2: TOTAL_BENCHMARK_TIME 2 0.4568824768066406
Worker 2: TIME_SINCE_START     2 0.4597444534301758
Worker 2: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 2: just launched pid 1718073
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833945210623381 bemps_begin: pid 1718046 , num_blocks 1024 , threads_per_block 1024
1833945210661593 bemps_beacon: pid 1718046 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833945229174525 bemps_free: pid 1718046 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833945229181718 _bemps_dump_stats: Dumping bemps stats
1833945229182680 _bemps_dump_stats: count of beacon times: 1
1833945229185726 _bemps_dump_stats: min beacon time (ns): 128524
1833945229186597 _bemps_dump_stats: max beacon time (ns): 128524
1833945229187459 _bemps_dump_stats: avg beacon time (ns): 128524
1833945229191397 _bemps_dump_stats: count of free times: 1
1833945229192268 _bemps_dump_stats: min free time (ns): 16061
1833945229192879 _bemps_dump_stats: max free time (ns): 16061
1833945229193491 _bemps_dump_stats: avg free time (ns): 16061


Worker 5: TOTAL_BENCHMARK_TIME 5 0.48992037773132324
Worker 5: TIME_SINCE_START     5 0.4942812919616699
Worker 5: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 5: just launched pid 1718074
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1833945228825142 bemps_begin: pid 1718047 , num_blocks 4096 , threads_per_block 1024
1833945228863225 bemps_beacon: pid 1718047 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1833945296213915 bemps_free: pid 1718047 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1833945296242570 _bemps_dump_stats: Dumping bemps stats
1833945296244303 _bemps_dump_stats: count of beacon times: 1
1833945296250906 _bemps_dump_stats: min beacon time (ns): 123674
1833945296252248 _bemps_dump_stats: max beacon time (ns): 123674
1833945296253601 _bemps_dump_stats: avg beacon time (ns): 123674
1833945296268659 _bemps_dump_stats: count of free times: 1
1833945296270112 _bemps_dump_stats: min free time (ns): 52490
1833945296271475 _bemps_dump_stats: max free time (ns): 52490
1833945296272827 _bemps_dump_stats: avg free time (ns): 52490


Worker 6: TOTAL_BENCHMARK_TIME 6 0.5398311614990234
Worker 6: TIME_SINCE_START     6 0.5448119640350342
Worker 6: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 6: just launched pid 1718078
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833945310634429 bemps_begin: pid 1718048 , num_blocks 1024 , threads_per_block 1024
1833945310675998 bemps_beacon: pid 1718048 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833945348811954 bemps_free: pid 1718048 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833945348822614 _bemps_dump_stats: Dumping bemps stats
1833945348824257 _bemps_dump_stats: count of beacon times: 1
1833945348828485 _bemps_dump_stats: min beacon time (ns): 138011
1833945348829798 _bemps_dump_stats: max beacon time (ns): 138011
1833945348831130 _bemps_dump_stats: avg beacon time (ns): 138011
1833945348838164 _bemps_dump_stats: count of free times: 1
1833945348839376 _bemps_dump_stats: min free time (ns): 25438
1833945348840668 _bemps_dump_stats: max free time (ns): 25438
1833945348841881 _bemps_dump_stats: avg free time (ns): 25438


Worker 7: TOTAL_BENCHMARK_TIME 7 0.6470246315002441
Worker 7: TIME_SINCE_START     7 0.6525528430938721
Worker 7: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 7: just launched pid 1718083
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1833945346821300 bemps_begin: pid 1718040 , num_blocks 64 , threads_per_block 128
1833945346865234 bemps_beacon: pid 1718040 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1833945348849475 bemps_free: pid 1718040 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1833945348862109 _bemps_dump_stats: Dumping bemps stats
1833945348863872 _bemps_dump_stats: count of beacon times: 1
1833945348868000 _bemps_dump_stats: min beacon time (ns): 146848
1833945348869643 _bemps_dump_stats: max beacon time (ns): 146848
1833945348870996 _bemps_dump_stats: avg beacon time (ns): 146848
1833945348876917 _bemps_dump_stats: count of free times: 1
1833945348878260 _bemps_dump_stats: min free time (ns): 22493
1833945348879712 _bemps_dump_stats: max free time (ns): 22493
1833945348881566 _bemps_dump_stats: avg free time (ns): 22493


Worker 1: TOTAL_BENCHMARK_TIME 1 0.6721663475036621
Worker 1: TIME_SINCE_START     1 0.674485445022583
Worker 1: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 1: just launched pid 1718084
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1833945349218144 bemps_begin: pid 1718045 , num_blocks 64 , threads_per_block 128
1833945349253230 bemps_beacon: pid 1718045 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1833945350999250 bemps_free: pid 1718045 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1833945351007766 _bemps_dump_stats: Dumping bemps stats
1833945351008638 _bemps_dump_stats: count of beacon times: 1
1833945351011153 _bemps_dump_stats: min beacon time (ns): 113455
1833945351011774 _bemps_dump_stats: max beacon time (ns): 113455
1833945351012395 _bemps_dump_stats: avg beacon time (ns): 113455
1833945351017846 _bemps_dump_stats: count of free times: 1
1833945351018497 _bemps_dump_stats: min free time (ns): 14407
1833945351019108 _bemps_dump_stats: max free time (ns): 14407
1833945351019699 _bemps_dump_stats: avg free time (ns): 14407


Worker 4: TOTAL_BENCHMARK_TIME 4 0.6914961338043213
Worker 4: TIME_SINCE_START     4 0.6953141689300537
Worker 4: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 1718085
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1833945668794590 bemps_begin: pid 1718073 , num_blocks 1024 , threads_per_block 128
1833945668839826 bemps_beacon: pid 1718073 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1833945670692498 bemps_free: pid 1718073 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1833945670699892 _bemps_dump_stats: Dumping bemps stats
1833945670700764 _bemps_dump_stats: count of beacon times: 1
1833945670703308 _bemps_dump_stats: min beacon time (ns): 146678
1833945670704070 _bemps_dump_stats: max beacon time (ns): 146678
1833945670704801 _bemps_dump_stats: avg beacon time (ns): 146678
1833945670707927 _bemps_dump_stats: count of free times: 1
1833945670708588 _bemps_dump_stats: min free time (ns): 13115
1833945670709250 _bemps_dump_stats: max free time (ns): 13115
1833945670709881 _bemps_dump_stats: avg free time (ns): 13115


Worker 2: TOTAL_BENCHMARK_TIME 8 0.4607846736907959
Worker 2: TIME_SINCE_START     8 0.9207098484039307
Worker 2: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 2: just launched pid 1718096
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1833945737710078 bemps_begin: pid 1718074 , num_blocks 1024 , threads_per_block 128
1833945737742038 bemps_beacon: pid 1718074 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1833945739635427 bemps_free: pid 1718074 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1833945739642640 _bemps_dump_stats: Dumping bemps stats
1833945739643642 _bemps_dump_stats: count of beacon times: 1
1833945739646237 _bemps_dump_stats: min beacon time (ns): 102744
1833945739647149 _bemps_dump_stats: max beacon time (ns): 102744
1833945739648311 _bemps_dump_stats: avg beacon time (ns): 102744
1833945739651557 _bemps_dump_stats: count of free times: 1
1833945739652309 _bemps_dump_stats: min free time (ns): 12955
1833945739653030 _bemps_dump_stats: max free time (ns): 12955
1833945739653641 _bemps_dump_stats: avg free time (ns): 12955


Worker 5: TOTAL_BENCHMARK_TIME 9 0.48538899421691895
Worker 5: TIME_SINCE_START     9 0.9798557758331299
Worker 5: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 5: just launched pid 1718101
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1833945827395754 bemps_begin: pid 1718085 , num_blocks 1024 , threads_per_block 128
1833945827431983 bemps_beacon: pid 1718085 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1833945853522857 bemps_free: pid 1718085 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1833945853536553 _bemps_dump_stats: Dumping bemps stats
1833945853538006 _bemps_dump_stats: count of beacon times: 1
1833945853541773 _bemps_dump_stats: min beacon time (ns): 122292
1833945853542825 _bemps_dump_stats: max beacon time (ns): 122292
1833945853543817 _bemps_dump_stats: avg beacon time (ns): 122292
1833945853548726 _bemps_dump_stats: count of free times: 1
1833945853549819 _bemps_dump_stats: min free time (ns): 21771
1833945853550820 _bemps_dump_stats: max free time (ns): 21771
1833945853551852 _bemps_dump_stats: avg free time (ns): 21771


Worker 4: TOTAL_BENCHMARK_TIME 13 0.3945775032043457
Worker 4: TIME_SINCE_START     13 1.0900588035583496
Worker 4: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 4: just launched pid 1718104
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1833945853806796 bemps_begin: pid 1718078 , num_blocks 4096 , threads_per_block 1024
1833945853845249 bemps_beacon: pid 1718078 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1833945894813111 bemps_free: pid 1718078 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1833945894825465 _bemps_dump_stats: Dumping bemps stats
1833945894827058 _bemps_dump_stats: count of beacon times: 1
1833945894831797 _bemps_dump_stats: min beacon time (ns): 136940
1833945894833029 _bemps_dump_stats: max beacon time (ns): 136940
1833945894834332 _bemps_dump_stats: avg beacon time (ns): 136940
1833945894841144 _bemps_dump_stats: count of free times: 1
1833945894842587 _bemps_dump_stats: min free time (ns): 25880
1833945894843900 _bemps_dump_stats: max free time (ns): 25880
1833945894845062 _bemps_dump_stats: avg free time (ns): 25880


Worker 6: TOTAL_BENCHMARK_TIME 10 0.583338737487793
Worker 6: TIME_SINCE_START     10 1.1283154487609863
Worker 6: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 6: just launched pid 1718109
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1833946026029820 bemps_begin: pid 1718096 , num_blocks 4096 , threads_per_block 1024
1833946026066539 bemps_beacon: pid 1718096 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1833946047029183 bemps_free: pid 1718096 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1833946047045073 _bemps_dump_stats: Dumping bemps stats
1833946047046125 _bemps_dump_stats: count of beacon times: 1
1833946047050002 _bemps_dump_stats: min beacon time (ns): 124977
1833946047050774 _bemps_dump_stats: max beacon time (ns): 124977
1833946047051545 _bemps_dump_stats: avg beacon time (ns): 124977
1833946047061153 _bemps_dump_stats: count of free times: 1
1833946047061955 _bemps_dump_stats: min free time (ns): 33764
1833946047062596 _bemps_dump_stats: max free time (ns): 33764
1833946047063247 _bemps_dump_stats: avg free time (ns): 33764


Worker 2: TOTAL_BENCHMARK_TIME 14 0.35562634468078613
Worker 2: TIME_SINCE_START     14 1.2764997482299805
Worker 2: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 2: just launched pid 1718117
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833946094743253 bemps_begin: pid 1718109 , num_blocks 1024 , threads_per_block 1024
1833946094778440 bemps_beacon: pid 1718109 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833946125108740 bemps_free: pid 1718109 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833946125124090 _bemps_dump_stats: Dumping bemps stats
1833946125125612 _bemps_dump_stats: count of beacon times: 1
1833946125130101 _bemps_dump_stats: min beacon time (ns): 107864
1833946125131363 _bemps_dump_stats: max beacon time (ns): 107864
1833946125132586 _bemps_dump_stats: avg beacon time (ns): 107864
1833946125140230 _bemps_dump_stats: count of free times: 1
1833946125141733 _bemps_dump_stats: min free time (ns): 29216
1833946125143025 _bemps_dump_stats: max free time (ns): 29216
1833946125144268 _bemps_dump_stats: avg free time (ns): 29216


Worker 6: TOTAL_BENCHMARK_TIME 17 0.28037381172180176
Worker 6: TIME_SINCE_START     17 1.4088478088378906
Worker 6: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 6: just launched pid 1718126
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1833946323059640 bemps_begin: pid 1718117 , num_blocks 4096 , threads_per_block 1024
1833946323120345 bemps_beacon: pid 1718117 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1833946355870852 bemps_free: pid 1718117 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1833946355881692 _bemps_dump_stats: Dumping bemps stats
1833946355882514 _bemps_dump_stats: count of beacon times: 1
1833946355886301 _bemps_dump_stats: min beacon time (ns): 246747
1833946355886922 _bemps_dump_stats: max beacon time (ns): 246747
1833946355887543 _bemps_dump_stats: avg beacon time (ns): 246747
1833946355892403 _bemps_dump_stats: count of free times: 1
1833946355893194 _bemps_dump_stats: min free time (ns): 21270
1833946355893815 _bemps_dump_stats: max free time (ns): 21270
1833946355894426 _bemps_dump_stats: avg free time (ns): 21270


Worker 2: TOTAL_BENCHMARK_TIME 18 0.30545616149902344
Worker 2: TIME_SINCE_START     18 1.5821261405944824
Worker 2: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 2: just launched pid 1718132
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1833946553215483 bemps_begin: pid 1718132 , num_blocks 4096 , threads_per_block 1024
1833946553260378 bemps_beacon: pid 1718132 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1833946576350915 bemps_free: pid 1718132 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1833946576366415 _bemps_dump_stats: Dumping bemps stats
1833946576367236 _bemps_dump_stats: count of beacon times: 1
1833946576371334 _bemps_dump_stats: min beacon time (ns): 152980
1833946576371945 _bemps_dump_stats: max beacon time (ns): 152980
1833946576372586 _bemps_dump_stats: avg beacon time (ns): 152980
1833946576382485 _bemps_dump_stats: count of free times: 1
1833946576383217 _bemps_dump_stats: min free time (ns): 29466
1833946576383858 _bemps_dump_stats: max free time (ns): 29466
1833946576384499 _bemps_dump_stats: avg free time (ns): 29466


Worker 2: TOTAL_BENCHMARK_TIME 20 0.21850061416625977
Worker 2: TIME_SINCE_START     20 1.8007886409759521
Worker 2: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 2: just launched pid 1718142
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1833946072533235 bemps_begin: pid 1718038 , num_blocks 390625 , threads_per_block 256
1833946072575074 bemps_beacon: pid 1718038 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1833946529168453 bemps_free: pid 1718038 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1833946611285022 _bemps_dump_stats: Dumping bemps stats
1833946611299449 _bemps_dump_stats: count of beacon times: 1
1833946611306953 _bemps_dump_stats: min beacon time (ns): 24032914
1833946611307605 _bemps_dump_stats: max beacon time (ns): 24032914
1833946611308236 _bemps_dump_stats: avg beacon time (ns): 2.40329e+07
1833946611319708 _bemps_dump_stats: count of free times: 1
1833946611320349 _bemps_dump_stats: min free time (ns): 39335
1833946611320980 _bemps_dump_stats: max free time (ns): 39335
1833946611321651 _bemps_dump_stats: avg free time (ns): 39335


Worker 0: TOTAL_BENCHMARK_TIME 0 1.8368961811065674
Worker 0: TIME_SINCE_START     0 1.8387165069580078
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 1718143
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1833946671075333 bemps_begin: pid 1718126 , num_blocks 53248 , threads_per_block 256
1833946671114427 bemps_beacon: pid 1718126 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1833946895952932 bemps_free: pid 1718126 , freeing device_id 0 , bemps_tid 0
1833946918880620 _bemps_dump_stats: Dumping bemps stats
1833946918887233 _bemps_dump_stats: count of beacon times: 1
1833946918893575 _bemps_dump_stats: min beacon time (ns): 29310317
1833946918894196 _bemps_dump_stats: max beacon time (ns): 29310317
1833946918894787 _bemps_dump_stats: avg beacon time (ns): 2.93103e+07
1833946918906379 _bemps_dump_stats: count of free times: 1
1833946918907020 _bemps_dump_stats: min free time (ns): 32261
1833946918907621 _bemps_dump_stats: max free time (ns): 32261
1833946918908223 _bemps_dump_stats: avg free time (ns): 32261


Worker 6: TOTAL_BENCHMARK_TIME 19 0.734529972076416
Worker 6: TIME_SINCE_START     19 2.1435084342956543
Worker 6: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 6: just launched pid 1718153
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1833947060305156 bemps_begin: pid 1718153 , num_blocks 64 , threads_per_block 128
1833947060335944 bemps_beacon: pid 1718153 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1833947060790235 bemps_free: pid 1718153 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1833947060797479 _bemps_dump_stats: Dumping bemps stats
1833947060798330 _bemps_dump_stats: count of beacon times: 1
1833947060800705 _bemps_dump_stats: min beacon time (ns): 109988
1833947060801326 _bemps_dump_stats: max beacon time (ns): 109988
1833947060801937 _bemps_dump_stats: avg beacon time (ns): 109988
1833947060804993 _bemps_dump_stats: count of free times: 1
1833947060805634 _bemps_dump_stats: min free time (ns): 13225
1833947060806245 _bemps_dump_stats: max free time (ns): 13225
1833947060806887 _bemps_dump_stats: avg free time (ns): 13225


Worker 6: TOTAL_BENCHMARK_TIME 23 0.14291858673095703
Worker 6: TIME_SINCE_START     23 2.286574363708496
Worker 6: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 6: just launched pid 1718160
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1833947268934136 bemps_begin: pid 1718160 , num_blocks 4096 , threads_per_block 1024
1833947268977318 bemps_beacon: pid 1718160 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1833947305456052 bemps_free: pid 1718160 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1833947305464889 _bemps_dump_stats: Dumping bemps stats
1833947305465700 _bemps_dump_stats: count of beacon times: 1
1833947305470029 _bemps_dump_stats: min beacon time (ns): 147369
1833947305470630 _bemps_dump_stats: max beacon time (ns): 147369
1833947305471251 _bemps_dump_stats: avg beacon time (ns): 147369
1833947305475980 _bemps_dump_stats: count of free times: 1
1833947305476621 _bemps_dump_stats: min free time (ns): 17473
1833947305477222 _bemps_dump_stats: max free time (ns): 17473
1833947305477823 _bemps_dump_stats: avg free time (ns): 17473


Worker 6: TOTAL_BENCHMARK_TIME 24 0.2561531066894531
Worker 6: TIME_SINCE_START     24 2.5428807735443115
Worker 6: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 6: just launched pid 1718170
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1833947521480650 bemps_begin: pid 1718170 , num_blocks 4096 , threads_per_block 1024
1833947521529352 bemps_beacon: pid 1718170 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1833947540782555 bemps_free: pid 1718170 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1833947540790861 _bemps_dump_stats: Dumping bemps stats
1833947540791652 _bemps_dump_stats: count of beacon times: 1
1833947540795079 _bemps_dump_stats: min beacon time (ns): 165423
1833947540795730 _bemps_dump_stats: max beacon time (ns): 165423
1833947540796401 _bemps_dump_stats: avg beacon time (ns): 165423
1833947540800479 _bemps_dump_stats: count of free times: 1
1833947540801170 _bemps_dump_stats: min free time (ns): 16402
1833947540801832 _bemps_dump_stats: max free time (ns): 16402
1833947540802503 _bemps_dump_stats: avg free time (ns): 16402


Worker 6: TOTAL_BENCHMARK_TIME 25 0.2593107223510742
Worker 6: TIME_SINCE_START     25 2.802405595779419
Worker 6: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 6: just launched pid 1718180
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1833947177168627 bemps_begin: pid 1718104 , num_blocks 390625 , threads_per_block 256
1833947177211639 bemps_beacon: pid 1718104 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1833947547264893 bemps_free: pid 1718104 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1833947631452398 _bemps_dump_stats: Dumping bemps stats
1833947631465924 _bemps_dump_stats: count of beacon times: 1
1833947631473929 _bemps_dump_stats: min beacon time (ns): 10763893
1833947631474941 _bemps_dump_stats: max beacon time (ns): 10763893
1833947631475562 _bemps_dump_stats: avg beacon time (ns): 1.07639e+07
1833947631487965 _bemps_dump_stats: count of free times: 1
1833947631488607 _bemps_dump_stats: min free time (ns): 31640
1833947631489228 _bemps_dump_stats: max free time (ns): 31640
1833947631489849 _bemps_dump_stats: avg free time (ns): 31640


Worker 4: TOTAL_BENCHMARK_TIME 16 1.7686190605163574
Worker 4: TIME_SINCE_START     16 2.8588197231292725
Worker 4: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 4: just launched pid 1718181
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833947777828930 bemps_begin: pid 1718180 , num_blocks 1024 , threads_per_block 1024
1833947777870810 bemps_beacon: pid 1718180 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833947783239786 bemps_free: pid 1718180 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833947783247140 _bemps_dump_stats: Dumping bemps stats
1833947783247941 _bemps_dump_stats: count of beacon times: 1
1833947783250596 _bemps_dump_stats: min beacon time (ns): 128674
1833947783251237 _bemps_dump_stats: max beacon time (ns): 128674
1833947783251859 _bemps_dump_stats: avg beacon time (ns): 128674
1833947783255856 _bemps_dump_stats: count of free times: 1
1833947783256528 _bemps_dump_stats: min free time (ns): 15319
1833947783257159 _bemps_dump_stats: max free time (ns): 15319
1833947783257790 _bemps_dump_stats: avg free time (ns): 15319


Worker 6: TOTAL_BENCHMARK_TIME 26 0.21129441261291504
Worker 6: TIME_SINCE_START     26 3.013873815536499
Worker 6: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 6: just launched pid 1718188
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1833947999136962 bemps_begin: pid 1718188 , num_blocks 4096 , threads_per_block 1024
1833947999177298 bemps_beacon: pid 1718188 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1833948045245670 bemps_free: pid 1718188 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1833948045253385 _bemps_dump_stats: Dumping bemps stats
1833948045254186 _bemps_dump_stats: count of beacon times: 1
1833948045256861 _bemps_dump_stats: min beacon time (ns): 150215
1833948045257483 _bemps_dump_stats: max beacon time (ns): 150215
1833948045258134 _bemps_dump_stats: avg beacon time (ns): 150215
1833948045261600 _bemps_dump_stats: count of free times: 1
1833948045262262 _bemps_dump_stats: min free time (ns): 15259
1833948045262883 _bemps_dump_stats: max free time (ns): 15259
1833948045263514 _bemps_dump_stats: avg free time (ns): 15259


Worker 6: TOTAL_BENCHMARK_TIME 28 0.2696404457092285
Worker 6: TIME_SINCE_START     28 3.283620595932007
Worker 6: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 6: just launched pid 1718203
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833947959701685 bemps_begin: pid 1718043 , num_blocks 240 , threads_per_block 192
1833947959740668 bemps_beacon: pid 1718043 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833948252157826 bemps_free: pid 1718043 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833948285694313 _bemps_dump_stats: Dumping bemps stats
1833948285701487 _bemps_dump_stats: count of beacon times: 1
1833948285708320 _bemps_dump_stats: min beacon time (ns): 43424640
1833948285709001 _bemps_dump_stats: max beacon time (ns): 43424640
1833948285709643 _bemps_dump_stats: avg beacon time (ns): 4.34246e+07
1833948285724661 _bemps_dump_stats: count of free times: 1
1833948285725312 _bemps_dump_stats: min free time (ns): 34896
1833948285725923 _bemps_dump_stats: max free time (ns): 34896
1833948285726605 _bemps_dump_stats: avg free time (ns): 34896


Worker 3: TOTAL_BENCHMARK_TIME 3 3.5081164836883545
Worker 3: TIME_SINCE_START     3 3.511335849761963
Worker 3: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 3: just launched pid 1718208
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1833948457700255 bemps_begin: pid 1718208 , num_blocks 1024 , threads_per_block 128
1833948457735682 bemps_beacon: pid 1718208 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1833948459159250 bemps_free: pid 1718208 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1833948459166834 _bemps_dump_stats: Dumping bemps stats
1833948459167616 _bemps_dump_stats: count of beacon times: 1
1833948459170141 _bemps_dump_stats: min beacon time (ns): 108837
1833948459170752 _bemps_dump_stats: max beacon time (ns): 108837
1833948459171363 _bemps_dump_stats: avg beacon time (ns): 108837
1833948459176553 _bemps_dump_stats: count of free times: 1
1833948459177334 _bemps_dump_stats: min free time (ns): 13155
1833948459177976 _bemps_dump_stats: max free time (ns): 13155
1833948459178587 _bemps_dump_stats: avg free time (ns): 13155


Worker 3: TOTAL_BENCHMARK_TIME 30 0.17141079902648926
Worker 3: TIME_SINCE_START     30 3.68292236328125
Worker 3: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 3: just launched pid 1718215
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1833947897186639 bemps_begin: pid 1718142 , num_blocks 390625 , threads_per_block 256
1833947897226675 bemps_beacon: pid 1718142 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1833948387943312 bemps_free: pid 1718142 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1833948468751503 _bemps_dump_stats: Dumping bemps stats
1833948468762714 _bemps_dump_stats: count of beacon times: 1
1833948468769487 _bemps_dump_stats: min beacon time (ns): 41914928
1833948468770128 _bemps_dump_stats: max beacon time (ns): 41914928
1833948468770739 _bemps_dump_stats: avg beacon time (ns): 4.19149e+07
1833948468783493 _bemps_dump_stats: count of free times: 1
1833948468784144 _bemps_dump_stats: min free time (ns): 32993
1833948468784736 _bemps_dump_stats: max free time (ns): 32993
1833948468785327 _bemps_dump_stats: avg free time (ns): 32993


Worker 2: TOTAL_BENCHMARK_TIME 21 1.9180095195770264
Worker 2: TIME_SINCE_START     21 3.718964099884033
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833948617618165 bemps_begin: pid 1718083 , num_blocks 240 , threads_per_block 192
1833948617657760 bemps_beacon: pid 1718083 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833948898136418 bemps_free: pid 1718083 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833948934559998 _bemps_dump_stats: Dumping bemps stats
1833948934569025 _bemps_dump_stats: count of beacon times: 1
1833948934575798 _bemps_dump_stats: min beacon time (ns): 26350896
1833948934576439 _bemps_dump_stats: max beacon time (ns): 26350896
1833948934577050 _bemps_dump_stats: avg beacon time (ns): 2.63509e+07
1833948934589804 _bemps_dump_stats: count of free times: 1
1833948934590546 _bemps_dump_stats: min free time (ns): 39014
1833948934591207 _bemps_dump_stats: max free time (ns): 39014
1833948934591928 _bemps_dump_stats: avg free time (ns): 39014


Worker 7: TOTAL_BENCHMARK_TIME 11 3.5271313190460205
Worker 7: TIME_SINCE_START     11 4.179848909378052
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833948642414465 bemps_begin: pid 1718084 , num_blocks 240 , threads_per_block 192
1833948642450995 bemps_beacon: pid 1718084 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833948928053035 bemps_free: pid 1718084 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833948958066684 _bemps_dump_stats: Dumping bemps stats
1833948958079528 _bemps_dump_stats: count of beacon times: 1
1833948958086852 _bemps_dump_stats: min beacon time (ns): 41035241
1833948958087523 _bemps_dump_stats: max beacon time (ns): 41035241
1833948958088235 _bemps_dump_stats: avg beacon time (ns): 4.10352e+07
1833948958099967 _bemps_dump_stats: count of free times: 1
1833948958100728 _bemps_dump_stats: min free time (ns): 36289
1833948958101410 _bemps_dump_stats: max free time (ns): 36289
1833948958102131 _bemps_dump_stats: avg free time (ns): 36289


Worker 1: TOTAL_BENCHMARK_TIME 12 3.543813705444336
Worker 1: TIME_SINCE_START     12 4.218473672866821
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1833948838434996 bemps_begin: pid 1718215 , num_blocks 53248 , threads_per_block 256
1833948838510399 bemps_beacon: pid 1718215 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1833949214751753 bemps_free: pid 1718215 , freeing device_id 0 , bemps_tid 0
1833949252801565 _bemps_dump_stats: Dumping bemps stats
1833949252818016 _bemps_dump_stats: count of beacon times: 1
1833949252831743 _bemps_dump_stats: min beacon time (ns): 7390689
1833949252832394 _bemps_dump_stats: max beacon time (ns): 7390689
1833949252833025 _bemps_dump_stats: avg beacon time (ns): 7.39069e+06
1833949252871879 _bemps_dump_stats: count of free times: 1
1833949252872720 _bemps_dump_stats: min free time (ns): 59633
1833949252873512 _bemps_dump_stats: max free time (ns): 59633
1833949252874313 _bemps_dump_stats: avg free time (ns): 59633


Worker 3: TOTAL_BENCHMARK_TIME 31 0.8044826984405518
Worker 3: TIME_SINCE_START     31 4.487565517425537
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833948951551295 bemps_begin: pid 1718101 , num_blocks 240 , threads_per_block 192
1833948951587574 bemps_beacon: pid 1718101 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833949316433338 bemps_free: pid 1718101 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833949358293001 _bemps_dump_stats: Dumping bemps stats
1833949358301697 _bemps_dump_stats: count of beacon times: 1
1833949358308450 _bemps_dump_stats: min beacon time (ns): 78010405
1833949358309091 _bemps_dump_stats: max beacon time (ns): 78010405
1833949358309772 _bemps_dump_stats: avg beacon time (ns): 7.80104e+07
1833949358323418 _bemps_dump_stats: count of free times: 1
1833949358324069 _bemps_dump_stats: min free time (ns): 58220
1833949358325152 _bemps_dump_stats: max free time (ns): 58220
1833949358325773 _bemps_dump_stats: avg free time (ns): 58220


Worker 5: TOTAL_BENCHMARK_TIME 15 3.6018404960632324
Worker 5: TIME_SINCE_START     15 4.581861972808838
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 29
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1833948966729003 bemps_begin: pid 1718181 , num_blocks 390625 , threads_per_block 256
1833948966769009 bemps_beacon: pid 1718181 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1833949500668599 bemps_free: pid 1718181 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1833949574344260 _bemps_dump_stats: Dumping bemps stats
1833949574359769 _bemps_dump_stats: count of beacon times: 1
1833949574366702 _bemps_dump_stats: min beacon time (ns): 60619151
1833949574367363 _bemps_dump_stats: max beacon time (ns): 60619151
1833949574367995 _bemps_dump_stats: avg beacon time (ns): 6.06192e+07
1833949574379376 _bemps_dump_stats: count of free times: 1
1833949574380047 _bemps_dump_stats: min free time (ns): 38734
1833949574380699 _bemps_dump_stats: max free time (ns): 38734
1833949574381340 _bemps_dump_stats: avg free time (ns): 38734


Worker 4: TOTAL_BENCHMARK_TIME 27 1.946518898010254
Worker 4: TIME_SINCE_START     27 4.805509805679321
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 30
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 30
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833949819722426 bemps_begin: pid 1718143 , num_blocks 240 , threads_per_block 192
1833949819759256 bemps_beacon: pid 1718143 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833950014428526 bemps_free: pid 1718143 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833950043244276 _bemps_dump_stats: Dumping bemps stats
1833950043257130 _bemps_dump_stats: count of beacon times: 1
1833950043264925 _bemps_dump_stats: min beacon time (ns): 27479047
1833950043265586 _bemps_dump_stats: max beacon time (ns): 27479047
1833950043266227 _bemps_dump_stats: avg beacon time (ns): 2.7479e+07
1833950043277479 _bemps_dump_stats: count of free times: 1
1833950043278130 _bemps_dump_stats: min free time (ns): 41820
1833950043278771 _bemps_dump_stats: max free time (ns): 41820
1833950043279402 _bemps_dump_stats: avg free time (ns): 41820


Worker 0: TOTAL_BENCHMARK_TIME 22 3.4363720417022705
Worker 0: TIME_SINCE_START     22 5.275263547897339
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 31
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 31
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 31
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 31
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 31
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 31
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 31
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 31
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 31
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833951223059659 bemps_begin: pid 1718203 , num_blocks 240 , threads_per_block 192
1833951223101368 bemps_beacon: pid 1718203 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833951401351175 bemps_free: pid 1718203 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833951430754358 _bemps_dump_stats: Dumping bemps stats
1833951430767753 _bemps_dump_stats: count of beacon times: 1
1833951430774045 _bemps_dump_stats: min beacon time (ns): 25016588
1833951430774686 _bemps_dump_stats: max beacon time (ns): 25016588
1833951430775307 _bemps_dump_stats: avg beacon time (ns): 2.50166e+07
1833951430788322 _bemps_dump_stats: count of free times: 1
1833951430788983 _bemps_dump_stats: min free time (ns): 39855
1833951430789615 _bemps_dump_stats: max free time (ns): 39855
1833951430790226 _bemps_dump_stats: avg free time (ns): 39855


Worker 6: TOTAL_BENCHMARK_TIME 29 3.3732187747955322
Worker 6: TIME_SINCE_START     29 6.657001495361328
Worker 6: TOTAL_EXPERIMENT_TIME 6.657033443450928
Worker 6: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 7: Worklist is empty.
Worker 7: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
