num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 7
max_age: 0
max_batch_size: 10
max_observed_batch_size: 7
count-of-awake-times: 58
min-awake-time-(ns): 60
max-awake-time-(ns): 157566671
avg-awake-time-(ns): 1.04645e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 11
min-decision-time-(ns): 35854471
max-decision-time-(ns): 157552565
avg-decision-time-(ns): 5.51555e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1282
max-lws-time-(ns): 6182
avg-lws-time-(ns): 3203.53
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
