Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/introduction/3080Ti_32jobs_1.wl
  sched_alg: zero
  num_processes: 8
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 1: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 3: Starting
Worker 2: Starting
Worker 3: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 1660608
Worker 4: Starting
Worker 2: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 5: Starting
Worker 1: just launched pid 1660610
Main process: Waiting for workers...
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 6: Starting
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 3: just launched pid 1660613
Worker 7: Starting
Worker 2: just launched pid 1660614
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 1660615
Worker 5: just launched pid 1660616
Worker 6: just launched pid 1660617
Worker 7: just launched pid 1660618
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1833732153637158 bemps_begin: pid 1660613 , num_blocks 64 , threads_per_block 128
1833732153679218 bemps_beacon: pid 1660613 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1833732156378044 bemps_free: pid 1660613 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1833732156386710 _bemps_dump_stats: Dumping bemps stats
1833732156387732 _bemps_dump_stats: count of beacon times: 1
1833732156390978 _bemps_dump_stats: min beacon time (ns): 134885
1833732156391670 _bemps_dump_stats: max beacon time (ns): 134885
1833732156392381 _bemps_dump_stats: avg beacon time (ns): 134885
1833732156396449 _bemps_dump_stats: count of free times: 1
1833732156397210 _bemps_dump_stats: min free time (ns): 17112
1833732156397912 _bemps_dump_stats: max free time (ns): 17112
1833732156398613 _bemps_dump_stats: avg free time (ns): 17112


Worker 3: TOTAL_BENCHMARK_TIME 2 0.5795137882232666
Worker 3: TIME_SINCE_START     2 0.5829482078552246
Worker 3: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 3: just launched pid 1660649
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1833732219085472 bemps_begin: pid 1660618 , num_blocks 1024 , threads_per_block 128
1833732219119507 bemps_beacon: pid 1660618 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1833732221303557 bemps_free: pid 1660618 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1833732221311492 _bemps_dump_stats: Dumping bemps stats
1833732221312283 _bemps_dump_stats: count of beacon times: 1
1833732221314738 _bemps_dump_stats: min beacon time (ns): 106532
1833732221315359 _bemps_dump_stats: max beacon time (ns): 106532
1833732221315950 _bemps_dump_stats: avg beacon time (ns): 106532
1833732221318936 _bemps_dump_stats: count of free times: 1
1833732221319567 _bemps_dump_stats: min free time (ns): 14117
1833732221320168 _bemps_dump_stats: max free time (ns): 14117
1833732221320759 _bemps_dump_stats: avg free time (ns): 14117


Worker 7: TOTAL_BENCHMARK_TIME 7 0.6552982330322266
Worker 7: TIME_SINCE_START     7 0.6609461307525635
Worker 7: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 7: just launched pid 1660653
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1833732221758639 bemps_begin: pid 1660615 , num_blocks 64 , threads_per_block 128
1833732221801350 bemps_beacon: pid 1660615 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1833732223393237 bemps_free: pid 1660615 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1833732223405540 _bemps_dump_stats: Dumping bemps stats
1833732223406823 _bemps_dump_stats: count of beacon times: 1
1833732223410500 _bemps_dump_stats: min beacon time (ns): 142210
1833732223411572 _bemps_dump_stats: max beacon time (ns): 142210
1833732223412824 _bemps_dump_stats: avg beacon time (ns): 142210
1833732223417693 _bemps_dump_stats: count of free times: 1
1833732223418905 _bemps_dump_stats: min free time (ns): 22051
1833732223419957 _bemps_dump_stats: max free time (ns): 22051
1833732223421039 _bemps_dump_stats: avg free time (ns): 22051


Worker 4: TOTAL_BENCHMARK_TIME 4 0.6876170635223389
Worker 4: TIME_SINCE_START     4 0.6915988922119141
Worker 4: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 1660654
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1833732224183985 bemps_begin: pid 1660616 , num_blocks 1024 , threads_per_block 128
1833732224229382 bemps_beacon: pid 1660616 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1833732226927857 bemps_free: pid 1660616 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1833732226937094 _bemps_dump_stats: Dumping bemps stats
1833732226937896 _bemps_dump_stats: count of beacon times: 1
1833732226940882 _bemps_dump_stats: min beacon time (ns): 147260
1833732226941503 _bemps_dump_stats: max beacon time (ns): 147260
1833732226942104 _bemps_dump_stats: avg beacon time (ns): 147260
1833732226946111 _bemps_dump_stats: count of free times: 1
1833732226946833 _bemps_dump_stats: min free time (ns): 16291
1833732226947474 _bemps_dump_stats: max free time (ns): 16291
1833732226948105 _bemps_dump_stats: avg free time (ns): 16291


Worker 5: TOTAL_BENCHMARK_TIME 5 0.7164790630340576
Worker 5: TIME_SINCE_START     5 0.7209420204162598
Worker 5: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 5: just launched pid 1660655
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833732227469293 bemps_begin: pid 1660617 , num_blocks 1024 , threads_per_block 1024
1833732227504009 bemps_beacon: pid 1660617 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833732239386903 bemps_free: pid 1660617 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833732239394828 _bemps_dump_stats: Dumping bemps stats
1833732239395589 _bemps_dump_stats: count of beacon times: 1
1833732239398264 _bemps_dump_stats: min beacon time (ns): 118405
1833732239398925 _bemps_dump_stats: max beacon time (ns): 118405
1833732239399577 _bemps_dump_stats: avg beacon time (ns): 118405
1833732239403504 _bemps_dump_stats: count of free times: 1
1833732239404135 _bemps_dump_stats: min free time (ns): 14918
1833732239404736 _bemps_dump_stats: max free time (ns): 14918
1833732239405338 _bemps_dump_stats: avg free time (ns): 14918


Worker 6: TOTAL_BENCHMARK_TIME 6 0.7389073371887207
Worker 6: TIME_SINCE_START     6 0.7437825202941895
Worker 6: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 6: just launched pid 1660656
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833732231322127 bemps_begin: pid 1660608 , num_blocks 1024 , threads_per_block 1024
1833732231362283 bemps_beacon: pid 1660608 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833732244925961 bemps_free: pid 1660608 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833732244936831 _bemps_dump_stats: Dumping bemps stats
1833732244938004 _bemps_dump_stats: count of beacon times: 1
1833732244941681 _bemps_dump_stats: min beacon time (ns): 134144
1833732244942582 _bemps_dump_stats: max beacon time (ns): 134144
1833732244943514 _bemps_dump_stats: avg beacon time (ns): 134144
1833732244948654 _bemps_dump_stats: count of free times: 1
1833732244949596 _bemps_dump_stats: min free time (ns): 21230
1833732244950587 _bemps_dump_stats: max free time (ns): 21230
1833732244951509 _bemps_dump_stats: avg free time (ns): 21230


Worker 0: TOTAL_BENCHMARK_TIME 0 0.7694268226623535
Worker 0: TIME_SINCE_START     0 0.7715139389038086
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 1660657
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833732233108432 bemps_begin: pid 1660614 , num_blocks 1024 , threads_per_block 1024
1833732233148328 bemps_beacon: pid 1660614 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833732247239176 bemps_free: pid 1660614 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833732247246950 _bemps_dump_stats: Dumping bemps stats
1833732247247742 _bemps_dump_stats: count of beacon times: 1
1833732247250327 _bemps_dump_stats: min beacon time (ns): 124476
1833732247250938 _bemps_dump_stats: max beacon time (ns): 124476
1833732247251559 _bemps_dump_stats: avg beacon time (ns): 124476
1833732247255326 _bemps_dump_stats: count of free times: 1
1833732247256519 _bemps_dump_stats: min free time (ns): 15209
1833732247257150 _bemps_dump_stats: max free time (ns): 15209
1833732247257761 _bemps_dump_stats: avg free time (ns): 15209


Worker 2: TOTAL_BENCHMARK_TIME 3 0.789355993270874
Worker 2: TIME_SINCE_START     3 0.7930371761322021
Worker 2: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 2: just launched pid 1660658
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833732233530212 bemps_begin: pid 1660610 , num_blocks 1024 , threads_per_block 1024
1833732233568023 bemps_beacon: pid 1660610 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833732247806992 bemps_free: pid 1660610 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833732247818163 _bemps_dump_stats: Dumping bemps stats
1833732247819466 _bemps_dump_stats: count of beacon times: 1
1833732247823323 _bemps_dump_stats: min beacon time (ns): 122532
1833732247824385 _bemps_dump_stats: max beacon time (ns): 122532
1833732247825467 _bemps_dump_stats: avg beacon time (ns): 122532
1833732247832721 _bemps_dump_stats: count of free times: 1
1833732247833963 _bemps_dump_stats: min free time (ns): 24316
1833732247835085 _bemps_dump_stats: max free time (ns): 24316
1833732247836187 _bemps_dump_stats: avg free time (ns): 24316


Worker 1: TOTAL_BENCHMARK_TIME 1 0.8149707317352295
Worker 1: TIME_SINCE_START     1 0.8175418376922607
Worker 1: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 1: just launched pid 1660659
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833732914721642 bemps_begin: pid 1660649 , num_blocks 1024 , threads_per_block 1024
1833732914764994 bemps_beacon: pid 1660649 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833732934978748 bemps_free: pid 1660649 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833732934990471 _bemps_dump_stats: Dumping bemps stats
1833732934991683 _bemps_dump_stats: count of beacon times: 1
1833732934995440 _bemps_dump_stats: min beacon time (ns): 149554
1833732934996582 _bemps_dump_stats: max beacon time (ns): 149554
1833732934997674 _bemps_dump_stats: avg beacon time (ns): 149554
1833732935003916 _bemps_dump_stats: count of free times: 1
1833732935005048 _bemps_dump_stats: min free time (ns): 26120
1833732935006130 _bemps_dump_stats: max free time (ns): 26120
1833732935007222 _bemps_dump_stats: avg free time (ns): 26120


Worker 3: TOTAL_BENCHMARK_TIME 8 0.7953798770904541
Worker 3: TIME_SINCE_START     8 1.3785018920898438
Worker 3: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 3: just launched pid 1660690
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1833732973413861 bemps_begin: pid 1660654 , num_blocks 64 , threads_per_block 128
1833732973469486 bemps_beacon: pid 1660654 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1833732975058968 bemps_free: pid 1660654 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1833732975068086 _bemps_dump_stats: Dumping bemps stats
1833732975068847 _bemps_dump_stats: count of beacon times: 1
1833732975071843 _bemps_dump_stats: min beacon time (ns): 164231
1833732975072464 _bemps_dump_stats: max beacon time (ns): 164231
1833732975073095 _bemps_dump_stats: avg beacon time (ns): 164231
1833732975076592 _bemps_dump_stats: count of free times: 1
1833732975077233 _bemps_dump_stats: min free time (ns): 16071
1833732975077854 _bemps_dump_stats: max free time (ns): 16071
1833732975078465 _bemps_dump_stats: avg free time (ns): 16071


Worker 4: TOTAL_BENCHMARK_TIME 10 0.7358207702636719
Worker 4: TIME_SINCE_START     10 1.4275932312011719
Worker 4: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 1660691
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1833732973329210 bemps_begin: pid 1660653 , num_blocks 64 , threads_per_block 128
1833732973395857 bemps_beacon: pid 1660653 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1833732974888676 bemps_free: pid 1660653 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1833732974897282 _bemps_dump_stats: Dumping bemps stats
1833732974898043 _bemps_dump_stats: count of beacon times: 1
1833732974902171 _bemps_dump_stats: min beacon time (ns): 203596
1833732974902792 _bemps_dump_stats: max beacon time (ns): 203596
1833732974903434 _bemps_dump_stats: avg beacon time (ns): 203596
1833732974907091 _bemps_dump_stats: count of free times: 1
1833732974907742 _bemps_dump_stats: min free time (ns): 21490
1833732974908353 _bemps_dump_stats: max free time (ns): 21490
1833732974908984 _bemps_dump_stats: avg free time (ns): 21490


Worker 7: TOTAL_BENCHMARK_TIME 9 0.7825744152069092
Worker 7: TIME_SINCE_START     9 1.4437031745910645
Worker 7: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 7: just launched pid 1660692
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1833733018094209 bemps_begin: pid 1660657 , num_blocks 1024 , threads_per_block 128
1833733018135668 bemps_beacon: pid 1660657 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1833733020165175 bemps_free: pid 1660657 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1833733020181977 _bemps_dump_stats: Dumping bemps stats
1833733020183279 _bemps_dump_stats: count of beacon times: 1
1833733020186606 _bemps_dump_stats: min beacon time (ns): 132661
1833733020187537 _bemps_dump_stats: max beacon time (ns): 132661
1833733020189060 _bemps_dump_stats: avg beacon time (ns): 132661
1833733020193959 _bemps_dump_stats: count of free times: 1
1833733020194941 _bemps_dump_stats: min free time (ns): 24076
1833733020195853 _bemps_dump_stats: max free time (ns): 24076
1833733020196775 _bemps_dump_stats: avg free time (ns): 24076


Worker 0: TOTAL_BENCHMARK_TIME 13 0.7268202304840088
Worker 0: TIME_SINCE_START     13 1.4984912872314453
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 1660693
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1833733018311651 bemps_begin: pid 1660655 , num_blocks 1024 , threads_per_block 128
1833733018336158 bemps_beacon: pid 1660655 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1833733022228436 bemps_free: pid 1660655 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1833733022239407 _bemps_dump_stats: Dumping bemps stats
1833733022240579 _bemps_dump_stats: count of beacon times: 1
1833733022243254 _bemps_dump_stats: min beacon time (ns): 91523
1833733022244156 _bemps_dump_stats: max beacon time (ns): 91523
1833733022245048 _bemps_dump_stats: avg beacon time (ns): 91523
1833733022249356 _bemps_dump_stats: count of free times: 1
1833733022250297 _bemps_dump_stats: min free time (ns): 18244
1833733022251209 _bemps_dump_stats: max free time (ns): 18244
1833733022252101 _bemps_dump_stats: avg free time (ns): 18244


Worker 5: TOTAL_BENCHMARK_TIME 11 0.7984142303466797
Worker 5: TIME_SINCE_START     11 1.5195298194885254
Worker 5: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 5: just launched pid 1660694
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1833733018227352 bemps_begin: pid 1660656 , num_blocks 64 , threads_per_block 128
1833733018270002 bemps_beacon: pid 1660656 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1833733022126513 bemps_free: pid 1660656 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1833733022149847 _bemps_dump_stats: Dumping bemps stats
1833733022151089 _bemps_dump_stats: count of beacon times: 1
1833733022155077 _bemps_dump_stats: min beacon time (ns): 134295
1833733022156169 _bemps_dump_stats: max beacon time (ns): 134295
1833733022157241 _bemps_dump_stats: avg beacon time (ns): 134295
1833733022166038 _bemps_dump_stats: count of free times: 1
1833733022167250 _bemps_dump_stats: min free time (ns): 34606
1833733022168342 _bemps_dump_stats: max free time (ns): 34606
1833733022169414 _bemps_dump_stats: avg free time (ns): 34606


Worker 6: TOTAL_BENCHMARK_TIME 12 0.8018651008605957
Worker 6: TIME_SINCE_START     12 1.5458133220672607
Worker 6: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 6: just launched pid 1660695
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833733030108842 bemps_begin: pid 1660658 , num_blocks 1024 , threads_per_block 1024
1833733030149429 bemps_beacon: pid 1660658 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833733085926441 bemps_free: pid 1660658 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833733085936781 _bemps_dump_stats: Dumping bemps stats
1833733085937963 _bemps_dump_stats: count of beacon times: 1
1833733085941781 _bemps_dump_stats: min beacon time (ns): 134986
1833733085942732 _bemps_dump_stats: max beacon time (ns): 134986
1833733085943754 _bemps_dump_stats: avg beacon time (ns): 134986
1833733085948994 _bemps_dump_stats: count of free times: 1
1833733085949956 _bemps_dump_stats: min free time (ns): 21782
1833733085950878 _bemps_dump_stats: max free time (ns): 21782
1833733085951790 _bemps_dump_stats: avg free time (ns): 21782


Worker 2: TOTAL_BENCHMARK_TIME 14 0.7873773574829102
Worker 2: TIME_SINCE_START     14 1.5805976390838623
Worker 2: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 2: just launched pid 1660699
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833733097195472 bemps_begin: pid 1660659 , num_blocks 1024 , threads_per_block 1024
1833733097234616 bemps_beacon: pid 1660659 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833733173210523 bemps_free: pid 1660659 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833733173230181 _bemps_dump_stats: Dumping bemps stats
1833733173231894 _bemps_dump_stats: count of beacon times: 1
1833733173237204 _bemps_dump_stats: min beacon time (ns): 126891
1833733173238537 _bemps_dump_stats: max beacon time (ns): 126891
1833733173239879 _bemps_dump_stats: avg beacon time (ns): 126891
1833733173249728 _bemps_dump_stats: count of free times: 1
1833733173251120 _bemps_dump_stats: min free time (ns): 37962
1833733173252413 _bemps_dump_stats: max free time (ns): 37962
1833733173253715 _bemps_dump_stats: avg free time (ns): 37962


Worker 1: TOTAL_BENCHMARK_TIME 15 0.9200882911682129
Worker 1: TIME_SINCE_START     15 1.7378113269805908
Worker 1: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 1: just launched pid 1660712
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833733694835225 bemps_begin: pid 1660690 , num_blocks 1024 , threads_per_block 1024
1833733694875020 bemps_beacon: pid 1660690 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833733713075588 bemps_free: pid 1660690 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833733713085426 _bemps_dump_stats: Dumping bemps stats
1833733713086629 _bemps_dump_stats: count of beacon times: 1
1833733713090486 _bemps_dump_stats: min beacon time (ns): 127793
1833733713091568 _bemps_dump_stats: max beacon time (ns): 127793
1833733713092600 _bemps_dump_stats: avg beacon time (ns): 127793
1833733713097579 _bemps_dump_stats: count of free times: 1
1833733713098651 _bemps_dump_stats: min free time (ns): 21591
1833733713099653 _bemps_dump_stats: max free time (ns): 21591
1833733713100655 _bemps_dump_stats: avg free time (ns): 21591


Worker 3: TOTAL_BENCHMARK_TIME 16 0.7705810070037842
Worker 3: TIME_SINCE_START     16 2.149244546890259
Worker 3: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 3: just launched pid 1660727
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1833733720760114 bemps_begin: pid 1660691 , num_blocks 1024 , threads_per_block 128
1833733720813706 bemps_beacon: pid 1660691 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1833733724244839 bemps_free: pid 1660691 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1833733724257823 _bemps_dump_stats: Dumping bemps stats
1833733724259066 _bemps_dump_stats: count of beacon times: 1
1833733724262652 _bemps_dump_stats: min beacon time (ns): 168860
1833733724263634 _bemps_dump_stats: max beacon time (ns): 168860
1833733724264596 _bemps_dump_stats: avg beacon time (ns): 168860
1833733724269205 _bemps_dump_stats: count of free times: 1
1833733724270217 _bemps_dump_stats: min free time (ns): 22774
1833733724271209 _bemps_dump_stats: max free time (ns): 22774
1833733724272150 _bemps_dump_stats: avg free time (ns): 22774


Worker 4: TOTAL_BENCHMARK_TIME 17 0.7646384239196777
Worker 4: TIME_SINCE_START     17 2.192385196685791
Worker 4: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 1660731
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1833733750865858 bemps_begin: pid 1660694 , num_blocks 1024 , threads_per_block 128
1833733750903399 bemps_beacon: pid 1660694 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1833733775607995 bemps_free: pid 1660694 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1833733775623694 _bemps_dump_stats: Dumping bemps stats
1833733775625237 _bemps_dump_stats: count of beacon times: 1
1833733775629155 _bemps_dump_stats: min beacon time (ns): 117222
1833733775630317 _bemps_dump_stats: max beacon time (ns): 117222
1833733775631459 _bemps_dump_stats: avg beacon time (ns): 117222
1833733775637591 _bemps_dump_stats: count of free times: 1
1833733775638853 _bemps_dump_stats: min free time (ns): 25619
1833733775639995 _bemps_dump_stats: max free time (ns): 25619
1833733775641919 _bemps_dump_stats: avg free time (ns): 25619


Worker 5: TOTAL_BENCHMARK_TIME 20 0.7247598171234131
Worker 5: TIME_SINCE_START     20 2.2444450855255127
Worker 5: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 5: just launched pid 1660733
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1833733774995033 bemps_begin: pid 1660692 , num_blocks 1024 , threads_per_block 128
1833733775034177 bemps_beacon: pid 1660692 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1833733788458011 bemps_free: pid 1660692 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1833733788468040 _bemps_dump_stats: Dumping bemps stats
1833733788468912 _bemps_dump_stats: count of beacon times: 1
1833733788471377 _bemps_dump_stats: min beacon time (ns): 125768
1833733788471998 _bemps_dump_stats: max beacon time (ns): 125768
1833733788472589 _bemps_dump_stats: avg beacon time (ns): 125768
1833733788475935 _bemps_dump_stats: count of free times: 1
1833733788476577 _bemps_dump_stats: min free time (ns): 14298
1833733788477198 _bemps_dump_stats: max free time (ns): 14298
1833733788477789 _bemps_dump_stats: avg free time (ns): 14298


Worker 7: TOTAL_BENCHMARK_TIME 18 0.8259384632110596
Worker 7: TIME_SINCE_START     18 2.2697975635528564
Worker 7: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 7: just launched pid 1660734
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1833733797853340 bemps_begin: pid 1660695 , num_blocks 64 , threads_per_block 128
1833733797873518 bemps_beacon: pid 1660695 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1833733817544955 bemps_free: pid 1660695 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1833733817568429 _bemps_dump_stats: Dumping bemps stats
1833733817570814 _bemps_dump_stats: count of beacon times: 1
1833733817578508 _bemps_dump_stats: min beacon time (ns): 66716
1833733817580442 _bemps_dump_stats: max beacon time (ns): 66716
1833733817582296 _bemps_dump_stats: avg beacon time (ns): 66716
1833733817590611 _bemps_dump_stats: count of free times: 1
1833733817592535 _bemps_dump_stats: min free time (ns): 36008
1833733817594739 _bemps_dump_stats: max free time (ns): 36008
1833733817596673 _bemps_dump_stats: avg free time (ns): 36008


Worker 6: TOTAL_BENCHMARK_TIME 21 0.7488975524902344
Worker 6: TIME_SINCE_START     21 2.294887065887451
Worker 6: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 6: just launched pid 1660735
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833733795600419 bemps_begin: pid 1660693 , num_blocks 1024 , threads_per_block 1024
1833733795647087 bemps_beacon: pid 1660693 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833733827252203 bemps_free: pid 1660693 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833733827261531 _bemps_dump_stats: Dumping bemps stats
1833733827262423 _bemps_dump_stats: count of beacon times: 1
1833733827265208 _bemps_dump_stats: min beacon time (ns): 160555
1833733827265839 _bemps_dump_stats: max beacon time (ns): 160555
1833733827266551 _bemps_dump_stats: avg beacon time (ns): 160555
1833733827273203 _bemps_dump_stats: count of free times: 1
1833733827274045 _bemps_dump_stats: min free time (ns): 20098
1833733827274776 _bemps_dump_stats: max free time (ns): 20098
1833733827275478 _bemps_dump_stats: avg free time (ns): 20098


Worker 0: TOTAL_BENCHMARK_TIME 19 0.8269131183624268
Worker 0: TIME_SINCE_START     19 2.3255720138549805
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 1660736
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1833733897452515 bemps_begin: pid 1660699 , num_blocks 1024 , threads_per_block 128
1833733897495717 bemps_beacon: pid 1660699 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1833733899924249 bemps_free: pid 1660699 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1833733899938706 _bemps_dump_stats: Dumping bemps stats
1833733899940560 _bemps_dump_stats: count of beacon times: 1
1833733899947523 _bemps_dump_stats: min beacon time (ns): 157959
1833733899949377 _bemps_dump_stats: max beacon time (ns): 157959
1833733899951130 _bemps_dump_stats: avg beacon time (ns): 157959
1833733899959877 _bemps_dump_stats: count of free times: 1
1833733899961359 _bemps_dump_stats: min free time (ns): 25629
1833733899962592 _bemps_dump_stats: max free time (ns): 25629
1833733899963844 _bemps_dump_stats: avg free time (ns): 25629


Worker 2: TOTAL_BENCHMARK_TIME 22 0.8138439655303955
Worker 2: TIME_SINCE_START     22 2.394550085067749
Worker 2: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 2: just launched pid 1660739
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833734054483388 bemps_begin: pid 1660712 , num_blocks 1024 , threads_per_block 1024
1833734054531088 bemps_beacon: pid 1660712 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833734079737105 bemps_free: pid 1660712 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833734079749088 _bemps_dump_stats: Dumping bemps stats
1833734079750420 _bemps_dump_stats: count of beacon times: 1
1833734079754628 _bemps_dump_stats: min beacon time (ns): 152689
1833734079755680 _bemps_dump_stats: max beacon time (ns): 152689
1833734079756712 _bemps_dump_stats: avg beacon time (ns): 152689
1833734079762673 _bemps_dump_stats: count of free times: 1
1833734079763725 _bemps_dump_stats: min free time (ns): 22383
1833734079764717 _bemps_dump_stats: max free time (ns): 22383
1833734079765719 _bemps_dump_stats: avg free time (ns): 22383


Worker 1: TOTAL_BENCHMARK_TIME 23 0.9053964614868164
Worker 1: TIME_SINCE_START     23 2.643325090408325
Worker 1: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 1: just launched pid 1660755
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1833734418179144 bemps_begin: pid 1660727 , num_blocks 1024 , threads_per_block 128
1833734418216274 bemps_beacon: pid 1660727 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1833734426457515 bemps_free: pid 1660727 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1833734426469758 _bemps_dump_stats: Dumping bemps stats
1833734426470960 _bemps_dump_stats: count of beacon times: 1
1833734426474367 _bemps_dump_stats: min beacon time (ns): 109117
1833734426475289 _bemps_dump_stats: max beacon time (ns): 109117
1833734426476190 _bemps_dump_stats: avg beacon time (ns): 109117
1833734426480919 _bemps_dump_stats: count of free times: 1
1833734426481911 _bemps_dump_stats: min free time (ns): 20609
1833734426482843 _bemps_dump_stats: max free time (ns): 20609
1833734426483775 _bemps_dump_stats: avg free time (ns): 20609


Worker 3: TOTAL_BENCHMARK_TIME 24 0.7509353160858154
Worker 3: TIME_SINCE_START     24 2.9003472328186035
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1833734527574115 bemps_begin: pid 1660731 , num_blocks 1024 , threads_per_block 128
1833734527625934 bemps_beacon: pid 1660731 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1833734531462075 bemps_free: pid 1660731 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1833734531477424 _bemps_dump_stats: Dumping bemps stats
1833734531479168 _bemps_dump_stats: count of beacon times: 1
1833734531484187 _bemps_dump_stats: min beacon time (ns): 169762
1833734531485620 _bemps_dump_stats: max beacon time (ns): 169762
1833734531486983 _bemps_dump_stats: avg beacon time (ns): 169762
1833734531493876 _bemps_dump_stats: count of free times: 1
1833734531495368 _bemps_dump_stats: min free time (ns): 28233
1833734531496731 _bemps_dump_stats: max free time (ns): 28233
1833734531498124 _bemps_dump_stats: avg free time (ns): 28233


Worker 4: TOTAL_BENCHMARK_TIME 25 0.7996983528137207
Worker 4: TIME_SINCE_START     25 2.992271661758423
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1833734537803474 bemps_begin: pid 1660735 , num_blocks 1024 , threads_per_block 128
1833734537824484 bemps_beacon: pid 1660735 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1833734541922082 bemps_free: pid 1660735 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1833734541932652 _bemps_dump_stats: Dumping bemps stats
1833734541933443 _bemps_dump_stats: count of beacon times: 1
1833734541936078 _bemps_dump_stats: min beacon time (ns): 67297
1833734541936669 _bemps_dump_stats: max beacon time (ns): 67297
1833734541937331 _bemps_dump_stats: avg beacon time (ns): 67297
1833734541941018 _bemps_dump_stats: count of free times: 1
1833734541941629 _bemps_dump_stats: min free time (ns): 14127
1833734541942210 _bemps_dump_stats: max free time (ns): 14127
1833734541942781 _bemps_dump_stats: avg free time (ns): 14127


Worker 6: TOTAL_BENCHMARK_TIME 28 0.7276391983032227
Worker 6: TIME_SINCE_START     28 3.0226857662200928
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833734536807446 bemps_begin: pid 1660733 , num_blocks 1024 , threads_per_block 1024
1833734536843665 bemps_beacon: pid 1660733 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833734550424708 bemps_free: pid 1660733 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833734550436951 _bemps_dump_stats: Dumping bemps stats
1833734550438293 _bemps_dump_stats: count of beacon times: 1
1833734550441670 _bemps_dump_stats: min beacon time (ns): 112002
1833734550442722 _bemps_dump_stats: max beacon time (ns): 112002
1833734550443804 _bemps_dump_stats: avg beacon time (ns): 112002
1833734550450627 _bemps_dump_stats: count of free times: 1
1833734550451739 _bemps_dump_stats: min free time (ns): 23765
1833734550452791 _bemps_dump_stats: max free time (ns): 23765
1833734550453833 _bemps_dump_stats: avg free time (ns): 23765


Worker 5: TOTAL_BENCHMARK_TIME 26 0.8048715591430664
Worker 5: TIME_SINCE_START     26 3.0495052337646484
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833734536799171 bemps_begin: pid 1660734 , num_blocks 1024 , threads_per_block 1024
1833734536846731 bemps_beacon: pid 1660734 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833734552582528 bemps_free: pid 1660734 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833734552594070 _bemps_dump_stats: Dumping bemps stats
1833734552595392 _bemps_dump_stats: count of beacon times: 1
1833734552598769 _bemps_dump_stats: min beacon time (ns): 155324
1833734552599811 _bemps_dump_stats: max beacon time (ns): 155324
1833734552600873 _bemps_dump_stats: avg beacon time (ns): 155324
1833734552607195 _bemps_dump_stats: count of free times: 1
1833734552608317 _bemps_dump_stats: min free time (ns): 23444
1833734552609349 _bemps_dump_stats: max free time (ns): 23444
1833734552610401 _bemps_dump_stats: avg free time (ns): 23444


Worker 7: TOTAL_BENCHMARK_TIME 27 0.8012399673461914
Worker 7: TIME_SINCE_START     27 3.0712108612060547
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1833734594617774 bemps_begin: pid 1660736 , num_blocks 64 , threads_per_block 128
1833734594665314 bemps_beacon: pid 1660736 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1833734596682487 bemps_free: pid 1660736 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1833734596693678 _bemps_dump_stats: Dumping bemps stats
1833734596694871 _bemps_dump_stats: count of beacon times: 1
1833734596698237 _bemps_dump_stats: min beacon time (ns): 157729
1833734596699159 _bemps_dump_stats: max beacon time (ns): 157729
1833734596700151 _bemps_dump_stats: avg beacon time (ns): 157729
1833734596704739 _bemps_dump_stats: count of free times: 1
1833734596705691 _bemps_dump_stats: min free time (ns): 19417
1833734596706663 _bemps_dump_stats: max free time (ns): 19417
1833734596707575 _bemps_dump_stats: avg free time (ns): 19417


Worker 0: TOTAL_BENCHMARK_TIME 29 0.778820276260376
Worker 0: TIME_SINCE_START     29 3.104543447494507
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833734648321015 bemps_begin: pid 1660739 , num_blocks 1024 , threads_per_block 1024
1833734648363576 bemps_beacon: pid 1660739 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833734701414942 bemps_free: pid 1660739 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833734701425983 _bemps_dump_stats: Dumping bemps stats
1833734701427145 _bemps_dump_stats: count of beacon times: 1
1833734701430802 _bemps_dump_stats: min beacon time (ns): 151668
1833734701431713 _bemps_dump_stats: max beacon time (ns): 151668
1833734701432645 _bemps_dump_stats: avg beacon time (ns): 151668
1833734701437575 _bemps_dump_stats: count of free times: 1
1833734701438556 _bemps_dump_stats: min free time (ns): 20599
1833734701439468 _bemps_dump_stats: max free time (ns): 20599
1833734701440841 _bemps_dump_stats: avg free time (ns): 20599


Worker 2: TOTAL_BENCHMARK_TIME 30 0.7460038661956787
Worker 2: TIME_SINCE_START     30 3.140702247619629
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1833734803210299 bemps_begin: pid 1660755 , num_blocks 1024 , threads_per_block 128
1833734803248923 bemps_beacon: pid 1660755 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1833734805049505 bemps_free: pid 1660755 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1833734805057781 _bemps_dump_stats: Dumping bemps stats
1833734805058603 _bemps_dump_stats: count of beacon times: 1
1833734805061538 _bemps_dump_stats: min beacon time (ns): 118154
1833734805062129 _bemps_dump_stats: max beacon time (ns): 118154
1833734805062720 _bemps_dump_stats: avg beacon time (ns): 118154
1833734805065706 _bemps_dump_stats: count of free times: 1
1833734805066347 _bemps_dump_stats: min free time (ns): 14678
1833734805066938 _bemps_dump_stats: max free time (ns): 14678
1833734805067529 _bemps_dump_stats: avg free time (ns): 14678


Worker 1: TOTAL_BENCHMARK_TIME 31 0.562734842300415
Worker 1: TIME_SINCE_START     31 3.206216335296631
Worker 1: TOTAL_EXPERIMENT_TIME 3.2062506675720215
Worker 1: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 6: Worklist is empty.
Worker 6: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 7: Worklist is empty.
Worker 7: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
