Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/introduction/3080Ti_32jobs_1.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 240460
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745872774781928 bemps_begin: pid 240460 , num_blocks 64 , threads_per_block 128
1745872774815972 bemps_beacon: pid 240460 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745872775340487 bemps_free: pid 240460 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745872775347500 _bemps_dump_stats: Dumping bemps stats
1745872775348331 _bemps_dump_stats: count of beacon times: 1
1745872775350636 _bemps_dump_stats: min beacon time (ns): 104989
1745872775351217 _bemps_dump_stats: max beacon time (ns): 104989
1745872775351798 _bemps_dump_stats: avg beacon time (ns): 104989
1745872775354804 _bemps_dump_stats: count of free times: 1
1745872775355425 _bemps_dump_stats: min free time (ns): 12985
1745872775355996 _bemps_dump_stats: max free time (ns): 12985
1745872775356577 _bemps_dump_stats: avg free time (ns): 12985


Worker 0: TOTAL_BENCHMARK_TIME 0 0.17704558372497559
Worker 0: TIME_SINCE_START     0 0.17873764038085938
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 240467
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1745873031928542 bemps_begin: pid 240467 , num_blocks 1024 , threads_per_block 1024
1745873031978947 bemps_beacon: pid 240467 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1745873037644935 bemps_free: pid 240467 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1745873037661166 _bemps_dump_stats: Dumping bemps stats
1745873037661988 _bemps_dump_stats: count of beacon times: 1
1745873037666366 _bemps_dump_stats: min beacon time (ns): 164652
1745873037666977 _bemps_dump_stats: max beacon time (ns): 164652
1745873037667578 _bemps_dump_stats: avg beacon time (ns): 164652
1745873037680633 _bemps_dump_stats: count of free times: 1
1745873037681334 _bemps_dump_stats: min free time (ns): 31049
1745873037681966 _bemps_dump_stats: max free time (ns): 31049
1745873037682587 _bemps_dump_stats: avg free time (ns): 31049


Worker 0: TOTAL_BENCHMARK_TIME 1 0.26256823539733887
Worker 0: TIME_SINCE_START     1 0.441509485244751
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 240474
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745873192192146 bemps_begin: pid 240474 , num_blocks 64 , threads_per_block 128
1745873192227183 bemps_beacon: pid 240474 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745873192678699 bemps_free: pid 240474 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745873192686103 _bemps_dump_stats: Dumping bemps stats
1745873192686864 _bemps_dump_stats: count of beacon times: 1
1745873192689108 _bemps_dump_stats: min beacon time (ns): 113285
1745873192689699 _bemps_dump_stats: max beacon time (ns): 113285
1745873192690291 _bemps_dump_stats: avg beacon time (ns): 113285
1745873192693046 _bemps_dump_stats: count of free times: 1
1745873192693687 _bemps_dump_stats: min free time (ns): 13335
1745873192694268 _bemps_dump_stats: max free time (ns): 13335
1745873192694869 _bemps_dump_stats: avg free time (ns): 13335


Worker 0: TOTAL_BENCHMARK_TIME 2 0.1542377471923828
Worker 0: TIME_SINCE_START     2 0.5959060192108154
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 240574
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745873345211604 bemps_begin: pid 240574 , num_blocks 1024 , threads_per_block 128
1745873345247061 bemps_beacon: pid 240574 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745873346941422 bemps_free: pid 240574 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745873346949688 _bemps_dump_stats: Dumping bemps stats
1745873346950459 _bemps_dump_stats: count of beacon times: 1
1745873346953245 _bemps_dump_stats: min beacon time (ns): 109347
1745873346953836 _bemps_dump_stats: max beacon time (ns): 109347
1745873346954407 _bemps_dump_stats: avg beacon time (ns): 109347
1745873346957663 _bemps_dump_stats: count of free times: 1
1745873346958795 _bemps_dump_stats: min free time (ns): 13956
1745873346959406 _bemps_dump_stats: max free time (ns): 13956
1745873346959987 _bemps_dump_stats: avg free time (ns): 13956


Worker 0: TOTAL_BENCHMARK_TIME 3 0.15103936195373535
Worker 0: TIME_SINCE_START     3 0.747105598449707
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 240581
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745873534835251 bemps_begin: pid 240581 , num_blocks 1024 , threads_per_block 128
1745873534873032 bemps_beacon: pid 240581 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745873536891728 bemps_free: pid 240581 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745873536899563 _bemps_dump_stats: Dumping bemps stats
1745873536900364 _bemps_dump_stats: count of beacon times: 1
1745873536903079 _bemps_dump_stats: min beacon time (ns): 107914
1745873536903691 _bemps_dump_stats: max beacon time (ns): 107914
1745873536904292 _bemps_dump_stats: avg beacon time (ns): 107914
1745873536907217 _bemps_dump_stats: count of free times: 1
1745873536907859 _bemps_dump_stats: min free time (ns): 14136
1745873536908520 _bemps_dump_stats: max free time (ns): 14136
1745873536909111 _bemps_dump_stats: avg free time (ns): 14136


Worker 0: TOTAL_BENCHMARK_TIME 4 0.19877076148986816
Worker 0: TIME_SINCE_START     4 0.9460320472717285
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 240588
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745873721921661 bemps_begin: pid 240588 , num_blocks 64 , threads_per_block 128
1745873721959723 bemps_beacon: pid 240588 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745873722410597 bemps_free: pid 240588 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745873722417941 _bemps_dump_stats: Dumping bemps stats
1745873722418713 _bemps_dump_stats: count of beacon times: 1
1745873722421037 _bemps_dump_stats: min beacon time (ns): 106923
1745873722421648 _bemps_dump_stats: max beacon time (ns): 106923
1745873722422259 _bemps_dump_stats: avg beacon time (ns): 106923
1745873722428912 _bemps_dump_stats: count of free times: 1
1745873722429563 _bemps_dump_stats: min free time (ns): 13145
1745873722430164 _bemps_dump_stats: max free time (ns): 13145
1745873722430755 _bemps_dump_stats: avg free time (ns): 13145


Worker 0: TOTAL_BENCHMARK_TIME 5 0.1801598072052002
Worker 0: TIME_SINCE_START     5 1.1263487339019775
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 240595
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745873890400795 bemps_begin: pid 240595 , num_blocks 64 , threads_per_block 128
1745873890436432 bemps_beacon: pid 240595 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745873890874793 bemps_free: pid 240595 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745873890882117 _bemps_dump_stats: Dumping bemps stats
1745873890882919 _bemps_dump_stats: count of beacon times: 1
1745873890885343 _bemps_dump_stats: min beacon time (ns): 109698
1745873890885954 _bemps_dump_stats: max beacon time (ns): 109698
1745873890886545 _bemps_dump_stats: avg beacon time (ns): 109698
1745873890889631 _bemps_dump_stats: count of free times: 1
1745873890890283 _bemps_dump_stats: min free time (ns): 13486
1745873890890874 _bemps_dump_stats: max free time (ns): 13486
1745873890891455 _bemps_dump_stats: avg free time (ns): 13486


Worker 0: TOTAL_BENCHMARK_TIME 6 0.16877961158752441
Worker 0: TIME_SINCE_START     6 1.2952423095703125
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 240602
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745874067691160 bemps_begin: pid 240602 , num_blocks 1024 , threads_per_block 128
1745874067729543 bemps_beacon: pid 240602 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745874069453159 bemps_free: pid 240602 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745874069461094 _bemps_dump_stats: Dumping bemps stats
1745874069461856 _bemps_dump_stats: count of beacon times: 1
1745874069464681 _bemps_dump_stats: min beacon time (ns): 120519
1745874069465342 _bemps_dump_stats: max beacon time (ns): 120519
1745874069465983 _bemps_dump_stats: avg beacon time (ns): 120519
1745874069469129 _bemps_dump_stats: count of free times: 1
1745874069469791 _bemps_dump_stats: min free time (ns): 13676
1745874069470432 _bemps_dump_stats: max free time (ns): 13676
1745874069471073 _bemps_dump_stats: avg free time (ns): 13676


Worker 0: TOTAL_BENCHMARK_TIME 7 0.17998147010803223
Worker 0: TIME_SINCE_START     7 1.4753880500793457
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 240610
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1745874262924818 bemps_begin: pid 240610 , num_blocks 1024 , threads_per_block 1024
1745874262968511 bemps_beacon: pid 240610 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1745874268091149 bemps_free: pid 240610 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1745874268099325 _bemps_dump_stats: Dumping bemps stats
1745874268100327 _bemps_dump_stats: count of beacon times: 1
1745874268103272 _bemps_dump_stats: min beacon time (ns): 137049
1745874268104084 _bemps_dump_stats: max beacon time (ns): 137049
1745874268104936 _bemps_dump_stats: avg beacon time (ns): 137049
1745874268109554 _bemps_dump_stats: count of free times: 1
1745874268110426 _bemps_dump_stats: min free time (ns): 16000
1745874268117089 _bemps_dump_stats: max free time (ns): 16000
1745874268118020 _bemps_dump_stats: avg free time (ns): 16000


Worker 0: TOTAL_BENCHMARK_TIME 8 0.19451642036437988
Worker 0: TIME_SINCE_START     8 1.6700623035430908
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 240617
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745874446558553 bemps_begin: pid 240617 , num_blocks 64 , threads_per_block 128
1745874446598970 bemps_beacon: pid 240617 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745874447333141 bemps_free: pid 240617 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745874447341016 _bemps_dump_stats: Dumping bemps stats
1745874447341828 _bemps_dump_stats: count of beacon times: 1
1745874447344483 _bemps_dump_stats: min beacon time (ns): 112313
1745874447345114 _bemps_dump_stats: max beacon time (ns): 112313
1745874447345705 _bemps_dump_stats: avg beacon time (ns): 112313
1745874447349272 _bemps_dump_stats: count of free times: 1
1745874447349913 _bemps_dump_stats: min free time (ns): 14066
1745874447350514 _bemps_dump_stats: max free time (ns): 14066
1745874447351125 _bemps_dump_stats: avg free time (ns): 14066


Worker 0: TOTAL_BENCHMARK_TIME 9 0.17815279960632324
Worker 0: TIME_SINCE_START     9 1.8483223915100098
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 240624
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1745874612695010 bemps_begin: pid 240624 , num_blocks 1024 , threads_per_block 1024
1745874612736318 bemps_beacon: pid 240624 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1745874618513186 bemps_free: pid 240624 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1745874618521742 _bemps_dump_stats: Dumping bemps stats
1745874618522774 _bemps_dump_stats: count of beacon times: 1
1745874618526301 _bemps_dump_stats: min beacon time (ns): 135427
1745874618527192 _bemps_dump_stats: max beacon time (ns): 135427
1745874618528074 _bemps_dump_stats: avg beacon time (ns): 135427
1745874618532382 _bemps_dump_stats: count of free times: 1
1745874618533314 _bemps_dump_stats: min free time (ns): 15289
1745874618534136 _bemps_dump_stats: max free time (ns): 15289
1745874618535047 _bemps_dump_stats: avg free time (ns): 15289


Worker 0: TOTAL_BENCHMARK_TIME 10 0.17164134979248047
Worker 0: TIME_SINCE_START     10 2.020138740539551
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 240631
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745874774102963 bemps_begin: pid 240631 , num_blocks 1024 , threads_per_block 128
1745874774143189 bemps_beacon: pid 240631 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745874776217180 bemps_free: pid 240631 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745874776225806 _bemps_dump_stats: Dumping bemps stats
1745874776226627 _bemps_dump_stats: count of beacon times: 1
1745874776229172 _bemps_dump_stats: min beacon time (ns): 132962
1745874776229773 _bemps_dump_stats: max beacon time (ns): 132962
1745874776230375 _bemps_dump_stats: avg beacon time (ns): 132962
1745874776233691 _bemps_dump_stats: count of free times: 1
1745874776234322 _bemps_dump_stats: min free time (ns): 15739
1745874776234923 _bemps_dump_stats: max free time (ns): 15739
1745874776235514 _bemps_dump_stats: avg free time (ns): 15739


Worker 0: TOTAL_BENCHMARK_TIME 11 0.15741610527038574
Worker 0: TIME_SINCE_START     11 2.1776654720306396
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 240638
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745874945914955 bemps_begin: pid 240638 , num_blocks 64 , threads_per_block 128
1745874945954861 bemps_beacon: pid 240638 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745874946417718 bemps_free: pid 240638 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745874946426485 _bemps_dump_stats: Dumping bemps stats
1745874946427256 _bemps_dump_stats: count of beacon times: 1
1745874946429871 _bemps_dump_stats: min beacon time (ns): 121861
1745874946430472 _bemps_dump_stats: max beacon time (ns): 121861
1745874946431063 _bemps_dump_stats: avg beacon time (ns): 121861
1745874946434019 _bemps_dump_stats: count of free times: 1
1745874946434630 _bemps_dump_stats: min free time (ns): 14768
1745874946435792 _bemps_dump_stats: max free time (ns): 14768
1745874946436383 _bemps_dump_stats: avg free time (ns): 14768


Worker 0: TOTAL_BENCHMARK_TIME 12 0.19977974891662598
Worker 0: TIME_SINCE_START     12 2.3776285648345947
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 240645
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745875144025346 bemps_begin: pid 240645 , num_blocks 64 , threads_per_block 128
1745875144063187 bemps_beacon: pid 240645 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745875144503822 bemps_free: pid 240645 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745875144511317 _bemps_dump_stats: Dumping bemps stats
1745875144512168 _bemps_dump_stats: count of beacon times: 1
1745875144514433 _bemps_dump_stats: min beacon time (ns): 124737
1745875144515044 _bemps_dump_stats: max beacon time (ns): 124737
1745875144515645 _bemps_dump_stats: avg beacon time (ns): 124737
1745875144518621 _bemps_dump_stats: count of free times: 1
1745875144519252 _bemps_dump_stats: min free time (ns): 13465
1745875144519863 _bemps_dump_stats: max free time (ns): 13465
1745875144520464 _bemps_dump_stats: avg free time (ns): 13465


Worker 0: TOTAL_BENCHMARK_TIME 13 0.16736483573913574
Worker 0: TIME_SINCE_START     13 2.5452001094818115
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 240655
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745875305438521 bemps_begin: pid 240655 , num_blocks 64 , threads_per_block 128
1745875305471864 bemps_beacon: pid 240655 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745875305913952 bemps_free: pid 240655 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745875305921776 _bemps_dump_stats: Dumping bemps stats
1745875305922478 _bemps_dump_stats: count of beacon times: 1
1745875305924722 _bemps_dump_stats: min beacon time (ns): 109157
1745875305925363 _bemps_dump_stats: max beacon time (ns): 109157
1745875305926025 _bemps_dump_stats: avg beacon time (ns): 109157
1745875305929621 _bemps_dump_stats: count of free times: 1
1745875305930333 _bemps_dump_stats: min free time (ns): 14357
1745875305930964 _bemps_dump_stats: max free time (ns): 14357
1745875305931585 _bemps_dump_stats: avg free time (ns): 14357


Worker 0: TOTAL_BENCHMARK_TIME 14 0.1610560417175293
Worker 0: TIME_SINCE_START     14 2.706406831741333
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 240662
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1745875478199742 bemps_begin: pid 240662 , num_blocks 1024 , threads_per_block 1024
1745875478242012 bemps_beacon: pid 240662 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1745875483591260 bemps_free: pid 240662 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1745875483610376 _bemps_dump_stats: Dumping bemps stats
1745875483611198 _bemps_dump_stats: count of beacon times: 1
1745875483615315 _bemps_dump_stats: min beacon time (ns): 138232
1745875483615927 _bemps_dump_stats: max beacon time (ns): 138232
1745875483616528 _bemps_dump_stats: avg beacon time (ns): 138232
1745875483628360 _bemps_dump_stats: count of free times: 1
1745875483629082 _bemps_dump_stats: min free time (ns): 35638
1745875483629703 _bemps_dump_stats: max free time (ns): 35638
1745875483630334 _bemps_dump_stats: avg free time (ns): 35638


Worker 0: TOTAL_BENCHMARK_TIME 15 0.1801128387451172
Worker 0: TIME_SINCE_START     15 2.8866963386535645
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 240670
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745875639220802 bemps_begin: pid 240670 , num_blocks 1024 , threads_per_block 128
1745875639258283 bemps_beacon: pid 240670 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745875640979074 bemps_free: pid 240670 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745875640988061 _bemps_dump_stats: Dumping bemps stats
1745875640988823 _bemps_dump_stats: count of beacon times: 1
1745875640991207 _bemps_dump_stats: min beacon time (ns): 118865
1745875640991788 _bemps_dump_stats: max beacon time (ns): 118865
1745875640992369 _bemps_dump_stats: avg beacon time (ns): 118865
1745875640995586 _bemps_dump_stats: count of free times: 1
1745875640996217 _bemps_dump_stats: min free time (ns): 14337
1745875640996798 _bemps_dump_stats: max free time (ns): 14337
1745875640997539 _bemps_dump_stats: avg free time (ns): 14337


Worker 0: TOTAL_BENCHMARK_TIME 16 0.1551513671875
Worker 0: TIME_SINCE_START     16 3.0420522689819336
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 240677
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745875807091986 bemps_begin: pid 240677 , num_blocks 1024 , threads_per_block 128
1745875807125810 bemps_beacon: pid 240677 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745875808772922 bemps_free: pid 240677 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745875808782109 _bemps_dump_stats: Dumping bemps stats
1745875808782951 _bemps_dump_stats: count of beacon times: 1
1745875808785485 _bemps_dump_stats: min beacon time (ns): 113796
1745875808786087 _bemps_dump_stats: max beacon time (ns): 113796
1745875808786668 _bemps_dump_stats: avg beacon time (ns): 113796
1745875808794823 _bemps_dump_stats: count of free times: 1
1745875808795464 _bemps_dump_stats: min free time (ns): 14107
1745875808796055 _bemps_dump_stats: max free time (ns): 14107
1745875808796637 _bemps_dump_stats: avg free time (ns): 14107


Worker 0: TOTAL_BENCHMARK_TIME 17 0.1726088523864746
Worker 0: TIME_SINCE_START     17 3.2148380279541016
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 240684
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745875967370619 bemps_begin: pid 240684 , num_blocks 1024 , threads_per_block 128
1745875967409092 bemps_beacon: pid 240684 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745875969125625 bemps_free: pid 240684 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745875969134041 _bemps_dump_stats: Dumping bemps stats
1745875969134842 _bemps_dump_stats: count of beacon times: 1
1745875969137427 _bemps_dump_stats: min beacon time (ns): 121790
1745875969138018 _bemps_dump_stats: max beacon time (ns): 121790
1745875969138610 _bemps_dump_stats: avg beacon time (ns): 121790
1745875969142086 _bemps_dump_stats: count of free times: 1
1745875969142737 _bemps_dump_stats: min free time (ns): 15369
1745875969143339 _bemps_dump_stats: max free time (ns): 15369
1745875969143930 _bemps_dump_stats: avg free time (ns): 15369


Worker 0: TOTAL_BENCHMARK_TIME 18 0.15822172164916992
Worker 0: TIME_SINCE_START     18 3.3732709884643555
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 240691
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745876131283020 bemps_begin: pid 240691 , num_blocks 64 , threads_per_block 128
1745876131318578 bemps_beacon: pid 240691 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745876131766537 bemps_free: pid 240691 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745876131774321 _bemps_dump_stats: Dumping bemps stats
1745876131775123 _bemps_dump_stats: count of beacon times: 1
1745876131777538 _bemps_dump_stats: min beacon time (ns): 111422
1745876131778139 _bemps_dump_stats: max beacon time (ns): 111422
1745876131778740 _bemps_dump_stats: avg beacon time (ns): 111422
1745876131781705 _bemps_dump_stats: count of free times: 1
1745876131782337 _bemps_dump_stats: min free time (ns): 13456
1745876131782968 _bemps_dump_stats: max free time (ns): 13456
1745876131783559 _bemps_dump_stats: avg free time (ns): 13456


Worker 0: TOTAL_BENCHMARK_TIME 19 0.17259860038757324
Worker 0: TIME_SINCE_START     19 3.546025276184082
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 240698
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745876304299255 bemps_begin: pid 240698 , num_blocks 1024 , threads_per_block 128
1745876304337047 bemps_beacon: pid 240698 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745876306249802 bemps_free: pid 240698 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745876306257877 _bemps_dump_stats: Dumping bemps stats
1745876306258668 _bemps_dump_stats: count of beacon times: 1
1745876306261454 _bemps_dump_stats: min beacon time (ns): 124536
1745876306262045 _bemps_dump_stats: max beacon time (ns): 124536
1745876306262636 _bemps_dump_stats: avg beacon time (ns): 124536
1745876306266664 _bemps_dump_stats: count of free times: 1
1745876306267475 _bemps_dump_stats: min free time (ns): 13827
1745876306268227 _bemps_dump_stats: max free time (ns): 13827
1745876306268978 _bemps_dump_stats: avg free time (ns): 13827


Worker 0: TOTAL_BENCHMARK_TIME 20 0.16044402122497559
Worker 0: TIME_SINCE_START     20 3.7066547870635986
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 240705
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1745876478822283 bemps_begin: pid 240705 , num_blocks 1024 , threads_per_block 1024
1745876478865886 bemps_beacon: pid 240705 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1745876484311236 bemps_free: pid 240705 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1745876484319852 _bemps_dump_stats: Dumping bemps stats
1745876484320644 _bemps_dump_stats: count of beacon times: 1
1745876484323359 _bemps_dump_stats: min beacon time (ns): 133803
1745876484323970 _bemps_dump_stats: max beacon time (ns): 133803
1745876484324551 _bemps_dump_stats: avg beacon time (ns): 133803
1745876484327878 _bemps_dump_stats: count of free times: 1
1745876484328489 _bemps_dump_stats: min free time (ns): 17182
1745876484329090 _bemps_dump_stats: max free time (ns): 17182
1745876484329681 _bemps_dump_stats: avg free time (ns): 17182


Worker 0: TOTAL_BENCHMARK_TIME 21 0.18968772888183594
Worker 0: TIME_SINCE_START     21 3.896545171737671
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 240712
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745876643345372 bemps_begin: pid 240712 , num_blocks 1024 , threads_per_block 128
1745876643395167 bemps_beacon: pid 240712 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745876644908445 bemps_free: pid 240712 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745876644918233 _bemps_dump_stats: Dumping bemps stats
1745876644919005 _bemps_dump_stats: count of beacon times: 1
1745876644921129 _bemps_dump_stats: min beacon time (ns): 137641
1745876644921720 _bemps_dump_stats: max beacon time (ns): 137641
1745876644922311 _bemps_dump_stats: avg beacon time (ns): 137641
1745876644926038 _bemps_dump_stats: count of free times: 1
1745876644926859 _bemps_dump_stats: min free time (ns): 15780
1745876644927581 _bemps_dump_stats: max free time (ns): 15780
1745876644928312 _bemps_dump_stats: avg free time (ns): 15780


Worker 0: TOTAL_BENCHMARK_TIME 22 0.1499638557434082
Worker 0: TIME_SINCE_START     22 4.046621322631836
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 240719
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745876810123473 bemps_begin: pid 240719 , num_blocks 64 , threads_per_block 128
1745876810157718 bemps_beacon: pid 240719 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745876810599134 bemps_free: pid 240719 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745876810606669 _bemps_dump_stats: Dumping bemps stats
1745876810607370 _bemps_dump_stats: count of beacon times: 1
1745876810609835 _bemps_dump_stats: min beacon time (ns): 110479
1745876810610476 _bemps_dump_stats: max beacon time (ns): 110479
1745876810611097 _bemps_dump_stats: avg beacon time (ns): 110479
1745876810614614 _bemps_dump_stats: count of free times: 1
1745876810615365 _bemps_dump_stats: min free time (ns): 13355
1745876810615996 _bemps_dump_stats: max free time (ns): 13355
1745876810616597 _bemps_dump_stats: avg free time (ns): 13355


Worker 0: TOTAL_BENCHMARK_TIME 23 0.1694328784942627
Worker 0: TIME_SINCE_START     23 4.216220140457153
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 240726
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745876973631167 bemps_begin: pid 240726 , num_blocks 64 , threads_per_block 128
1745876973667907 bemps_beacon: pid 240726 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745876974125775 bemps_free: pid 240726 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745876974133329 _bemps_dump_stats: Dumping bemps stats
1745876974134090 _bemps_dump_stats: count of beacon times: 1
1745876974136655 _bemps_dump_stats: min beacon time (ns): 116591
1745876974137296 _bemps_dump_stats: max beacon time (ns): 116591
1745876974137938 _bemps_dump_stats: avg beacon time (ns): 116591
1745876974140923 _bemps_dump_stats: count of free times: 1
1745876974141575 _bemps_dump_stats: min free time (ns): 14006
1745876974142216 _bemps_dump_stats: max free time (ns): 14006
1745876974142847 _bemps_dump_stats: avg free time (ns): 14006


Worker 0: TOTAL_BENCHMARK_TIME 24 0.15883398056030273
Worker 0: TIME_SINCE_START     24 4.3752195835113525
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 240733
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1745877129344570 bemps_begin: pid 240733 , num_blocks 64 , threads_per_block 128
1745877129380679 bemps_beacon: pid 240733 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1745877129823578 bemps_free: pid 240733 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1745877129831112 _bemps_dump_stats: Dumping bemps stats
1745877129831884 _bemps_dump_stats: count of beacon times: 1
1745877129834138 _bemps_dump_stats: min beacon time (ns): 112473
1745877129834769 _bemps_dump_stats: max beacon time (ns): 112473
1745877129835430 _bemps_dump_stats: avg beacon time (ns): 112473
1745877129838376 _bemps_dump_stats: count of free times: 1
1745877129838997 _bemps_dump_stats: min free time (ns): 13416
1745877129839608 _bemps_dump_stats: max free time (ns): 13416
1745877129840199 _bemps_dump_stats: avg free time (ns): 13416


Worker 0: TOTAL_BENCHMARK_TIME 25 0.17031598091125488
Worker 0: TIME_SINCE_START     25 4.545695066452026
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 240740
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745877305204091 bemps_begin: pid 240740 , num_blocks 1024 , threads_per_block 128
1745877305243236 bemps_beacon: pid 240740 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745877307225793 bemps_free: pid 240740 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745877307233768 _bemps_dump_stats: Dumping bemps stats
1745877307234580 _bemps_dump_stats: count of beacon times: 1
1745877307237084 _bemps_dump_stats: min beacon time (ns): 117212
1745877307237706 _bemps_dump_stats: max beacon time (ns): 117212
1745877307238297 _bemps_dump_stats: avg beacon time (ns): 117212
1745877307241252 _bemps_dump_stats: count of free times: 1
1745877307241883 _bemps_dump_stats: min free time (ns): 13676
1745877307242495 _bemps_dump_stats: max free time (ns): 13676
1745877307243106 _bemps_dump_stats: avg free time (ns): 13676


Worker 0: TOTAL_BENCHMARK_TIME 26 0.16276001930236816
Worker 0: TIME_SINCE_START     26 4.708634614944458
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 240747
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745877466511987 bemps_begin: pid 240747 , num_blocks 1024 , threads_per_block 128
1745877466555569 bemps_beacon: pid 240747 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745877468273545 bemps_free: pid 240747 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745877468281901 _bemps_dump_stats: Dumping bemps stats
1745877468282803 _bemps_dump_stats: count of beacon times: 1
1745877468285067 _bemps_dump_stats: min beacon time (ns): 120919
1745877468285728 _bemps_dump_stats: max beacon time (ns): 120919
1745877468286350 _bemps_dump_stats: avg beacon time (ns): 120919
1745877468289496 _bemps_dump_stats: count of free times: 1
1745877468290147 _bemps_dump_stats: min free time (ns): 14187
1745877468290768 _bemps_dump_stats: max free time (ns): 14187
1745877468291399 _bemps_dump_stats: avg free time (ns): 14187


Worker 0: TOTAL_BENCHMARK_TIME 27 0.16513776779174805
Worker 0: TIME_SINCE_START     27 4.8739423751831055
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 240755
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1745877630772217 bemps_begin: pid 240755 , num_blocks 1024 , threads_per_block 1024
1745877630815910 bemps_beacon: pid 240755 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1745877636199583 bemps_free: pid 240755 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1745877636207919 _bemps_dump_stats: Dumping bemps stats
1745877636208680 _bemps_dump_stats: count of beacon times: 1
1745877636211486 _bemps_dump_stats: min beacon time (ns): 144033
1745877636212137 _bemps_dump_stats: max beacon time (ns): 144033
1745877636212748 _bemps_dump_stats: avg beacon time (ns): 144033
1745877636216385 _bemps_dump_stats: count of free times: 1
1745877636217006 _bemps_dump_stats: min free time (ns): 16401
1745877636217607 _bemps_dump_stats: max free time (ns): 16401
1745877636218209 _bemps_dump_stats: avg free time (ns): 16401


Worker 0: TOTAL_BENCHMARK_TIME 28 0.1636521816253662
Worker 0: TIME_SINCE_START     28 5.03775429725647
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 240759
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745877802729265 bemps_begin: pid 240759 , num_blocks 1024 , threads_per_block 128
1745877802768028 bemps_beacon: pid 240759 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745877804461768 bemps_free: pid 240759 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745877804469663 _bemps_dump_stats: Dumping bemps stats
1745877804470465 _bemps_dump_stats: count of beacon times: 1
1745877804472899 _bemps_dump_stats: min beacon time (ns): 113435
1745877804473530 _bemps_dump_stats: max beacon time (ns): 113435
1745877804474152 _bemps_dump_stats: avg beacon time (ns): 113435
1745877804477428 _bemps_dump_stats: count of free times: 1
1745877804478089 _bemps_dump_stats: min free time (ns): 13876
1745877804478710 _bemps_dump_stats: max free time (ns): 13876
1745877804479331 _bemps_dump_stats: avg free time (ns): 13876


Worker 0: TOTAL_BENCHMARK_TIME 29 0.16868257522583008
Worker 0: TIME_SINCE_START     29 5.206595420837402
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 240766
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745877973014873 bemps_begin: pid 240766 , num_blocks 1024 , threads_per_block 128
1745877973050450 bemps_beacon: pid 240766 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745877974890187 bemps_free: pid 240766 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745877974900075 _bemps_dump_stats: Dumping bemps stats
1745877974901077 _bemps_dump_stats: count of beacon times: 1
1745877974903702 _bemps_dump_stats: min beacon time (ns): 121951
1745877974904604 _bemps_dump_stats: max beacon time (ns): 121951
1745877974905486 _bemps_dump_stats: avg beacon time (ns): 121951
1745877974909834 _bemps_dump_stats: count of free times: 1
1745877974910746 _bemps_dump_stats: min free time (ns): 13796
1745877974911657 _bemps_dump_stats: max free time (ns): 13796
1745877974912599 _bemps_dump_stats: avg free time (ns): 13796


Worker 0: TOTAL_BENCHMARK_TIME 30 0.1693096160888672
Worker 0: TIME_SINCE_START     30 5.376104116439819
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 240773
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1745878144717899 bemps_begin: pid 240773 , num_blocks 1024 , threads_per_block 128
1745878144756171 bemps_beacon: pid 240773 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1745878146358818 bemps_free: pid 240773 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1745878146366503 _bemps_dump_stats: Dumping bemps stats
1745878146367244 _bemps_dump_stats: count of beacon times: 1
1745878146369579 _bemps_dump_stats: min beacon time (ns): 123644
1745878146370190 _bemps_dump_stats: max beacon time (ns): 123644
1745878146370791 _bemps_dump_stats: avg beacon time (ns): 123644
1745878146373757 _bemps_dump_stats: count of free times: 1
1745878146374408 _bemps_dump_stats: min free time (ns): 14147
1745878146375009 _bemps_dump_stats: max free time (ns): 14147
1745878146375620 _bemps_dump_stats: avg free time (ns): 14147


Worker 0: TOTAL_BENCHMARK_TIME 31 0.18148088455200195
Worker 0: TIME_SINCE_START     31 5.5576958656311035
Worker 0: TOTAL_EXPERIMENT_TIME 5.557735443115234
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
