Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/introduction/3080Ti_32jobs_3.wl
  sched_alg: zero
  num_processes: 8
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 1: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 2: Starting
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 3: Starting
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 316501
Worker 4: Starting
Worker 5: Starting
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 1: just launched pid 316503
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Main process: Waiting for workers...
Worker 2: just launched pid 316504
Worker 6: Starting
Worker 3: just launched pid 316506
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 7: Starting
Worker 5: just launched pid 316509
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 4: just launched pid 316508
Worker 6: just launched pid 316510
Worker 7: just launched pid 316511
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1746099946417561 bemps_begin: pid 316509 , num_blocks 53248 , threads_per_block 256
1746099946458889 bemps_beacon: pid 316509 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1746100245533361 bemps_free: pid 316509 , freeing device_id 0 , bemps_tid 0
1746100274552640 _bemps_dump_stats: Dumping bemps stats
1746100274567679 _bemps_dump_stats: count of beacon times: 1
1746100274576466 _bemps_dump_stats: min beacon time (ns): 26300877
1746100274577127 _bemps_dump_stats: max beacon time (ns): 26300877
1746100274577748 _bemps_dump_stats: avg beacon time (ns): 2.63009e+07
1746100274597255 _bemps_dump_stats: count of free times: 1
1746100274597896 _bemps_dump_stats: min free time (ns): 46828
1746100274598588 _bemps_dump_stats: max free time (ns): 46828
1746100274599339 _bemps_dump_stats: avg free time (ns): 46828


Worker 5: TOTAL_BENCHMARK_TIME 5 0.7200360298156738
Worker 5: TIME_SINCE_START     5 0.724714994430542
Worker 5: 8 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 5: just launched pid 316533
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1746099951142025 bemps_begin: pid 316508 , num_blocks 53248 , threads_per_block 256
1746099951178715 bemps_beacon: pid 316508 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1746100309630715 bemps_free: pid 316508 , freeing device_id 0 , bemps_tid 0
1746100336897953 _bemps_dump_stats: Dumping bemps stats
1746100336912060 _bemps_dump_stats: count of beacon times: 1
1746100336920826 _bemps_dump_stats: min beacon time (ns): 61606402
1746100336921498 _bemps_dump_stats: max beacon time (ns): 61606402
1746100336922119 _bemps_dump_stats: avg beacon time (ns): 6.16064e+07
1746100336940924 _bemps_dump_stats: count of free times: 1
1746100336941576 _bemps_dump_stats: min free time (ns): 35117
1746100336942277 _bemps_dump_stats: max free time (ns): 35117
1746100336942898 _bemps_dump_stats: avg free time (ns): 35117


Worker 4: TOTAL_BENCHMARK_TIME 4 0.8270435333251953
Worker 4: TIME_SINCE_START     4 0.831465482711792
Worker 4: 9 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 4: just launched pid 316539
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1746100543255079 bemps_begin: pid 316533 , num_blocks 64 , threads_per_block 128
1746100543294724 bemps_beacon: pid 316533 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1746100543903378 bemps_free: pid 316533 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1746100543912194 _bemps_dump_stats: Dumping bemps stats
1746100543913316 _bemps_dump_stats: count of beacon times: 1
1746100543916603 _bemps_dump_stats: min beacon time (ns): 127632
1746100543917514 _bemps_dump_stats: max beacon time (ns): 127632
1746100543918286 _bemps_dump_stats: avg beacon time (ns): 127632
1746100543921682 _bemps_dump_stats: count of free times: 1
1746100543922314 _bemps_dump_stats: min free time (ns): 15559
1746100543923736 _bemps_dump_stats: max free time (ns): 15559
1746100543924468 _bemps_dump_stats: avg free time (ns): 15559


Worker 5: TOTAL_BENCHMARK_TIME 8 0.264437198638916
Worker 5: TIME_SINCE_START     8 0.9893395900726318
Worker 5: 10 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 5: just launched pid 316547
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1746100915687005 bemps_begin: pid 316511 , num_blocks 390625 , threads_per_block 256
1746100915731209 bemps_beacon: pid 316511 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1746101484835064 bemps_free: pid 316511 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1746101626581325 _bemps_dump_stats: Dumping bemps stats
1746101626618055 _bemps_dump_stats: count of beacon times: 1
1746101626637451 _bemps_dump_stats: min beacon time (ns): 25528514
1746101626638183 _bemps_dump_stats: max beacon time (ns): 25528514
1746101626638874 _bemps_dump_stats: avg beacon time (ns): 2.55285e+07
1746101626680072 _bemps_dump_stats: count of free times: 1
1746101626680874 _bemps_dump_stats: min free time (ns): 34796
1746101626681795 _bemps_dump_stats: max free time (ns): 34796
1746101626682817 _bemps_dump_stats: avg free time (ns): 34796


Worker 7: TOTAL_BENCHMARK_TIME 7 2.07694673538208
Worker 7: TIME_SINCE_START     7 2.0832512378692627
Worker 7: 11 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 7: just launched pid 316580
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1746100973480220 bemps_begin: pid 316503 , num_blocks 390625 , threads_per_block 256
1746100973520306 bemps_beacon: pid 316503 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1746101834222384 bemps_free: pid 316503 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1746101937543487 _bemps_dump_stats: Dumping bemps stats
1746101937560339 _bemps_dump_stats: count of beacon times: 1
1746101937573153 _bemps_dump_stats: min beacon time (ns): 26899012
1746101937573875 _bemps_dump_stats: max beacon time (ns): 26899012
1746101937574917 _bemps_dump_stats: avg beacon time (ns): 2.6899e+07
1746101937594504 _bemps_dump_stats: count of free times: 1
1746101937595185 _bemps_dump_stats: min free time (ns): 51557
1746101937595886 _bemps_dump_stats: max free time (ns): 51557
1746101937596638 _bemps_dump_stats: avg free time (ns): 51557


Worker 1: TOTAL_BENCHMARK_TIME 1 2.378980875015259
Worker 1: TIME_SINCE_START     1 2.3817434310913086
Worker 1: 12 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 1: just launched pid 316590
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1746100953693429 bemps_begin: pid 316506 , num_blocks 390625 , threads_per_block 256
1746100953733575 bemps_beacon: pid 316506 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1746101870384672 bemps_free: pid 316506 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1746101975252507 _bemps_dump_stats: Dumping bemps stats
1746101975265251 _bemps_dump_stats: count of beacon times: 1
1746101975273096 _bemps_dump_stats: min beacon time (ns): 44531719
1746101975273787 _bemps_dump_stats: max beacon time (ns): 44531719
1746101975274428 _bemps_dump_stats: avg beacon time (ns): 4.45317e+07
1746101975286692 _bemps_dump_stats: count of free times: 1
1746101975287353 _bemps_dump_stats: min free time (ns): 42791
1746101975287964 _bemps_dump_stats: max free time (ns): 42791
1746101975288575 _bemps_dump_stats: avg free time (ns): 42791


Worker 3: TOTAL_BENCHMARK_TIME 3 2.415964126586914
Worker 3: TIME_SINCE_START     3 2.4196698665618896
Worker 3: 13 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 3: just launched pid 316591
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1746100976166801 bemps_begin: pid 316501 , num_blocks 390625 , threads_per_block 256
1746100976210825 bemps_beacon: pid 316501 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1746101923170898 bemps_free: pid 316501 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1746102023280393 _bemps_dump_stats: Dumping bemps stats
1746102023299559 _bemps_dump_stats: count of beacon times: 1
1746102023315259 _bemps_dump_stats: min beacon time (ns): 201837661
1746102023316241 _bemps_dump_stats: max beacon time (ns): 201837661
1746102023317964 _bemps_dump_stats: avg beacon time (ns): 2.01838e+08
1746102023347691 _bemps_dump_stats: count of free times: 1
1746102023348572 _bemps_dump_stats: min free time (ns): 43593
1746102023349394 _bemps_dump_stats: max free time (ns): 43593
1746102023350326 _bemps_dump_stats: avg free time (ns): 43593


Worker 0: TOTAL_BENCHMARK_TIME 0 2.4897804260253906
Worker 0: TIME_SINCE_START     0 2.4920144081115723
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 316599
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1746102171155519 bemps_begin: pid 316590 , num_blocks 1024 , threads_per_block 128
1746102171202127 bemps_beacon: pid 316590 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1746102172842066 bemps_free: pid 316590 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1746102172859950 _bemps_dump_stats: Dumping bemps stats
1746102172861352 _bemps_dump_stats: count of beacon times: 1
1746102172867153 _bemps_dump_stats: min beacon time (ns): 171415
1746102172868396 _bemps_dump_stats: max beacon time (ns): 171415
1746102172869478 _bemps_dump_stats: avg beacon time (ns): 171415
1746102172876221 _bemps_dump_stats: count of free times: 1
1746102172877212 _bemps_dump_stats: min free time (ns): 23495
1746102172878174 _bemps_dump_stats: max free time (ns): 23495
1746102172879316 _bemps_dump_stats: avg free time (ns): 23495


Worker 1: TOTAL_BENCHMARK_TIME 12 0.24708127975463867
Worker 1: TIME_SINCE_START     12 2.6290528774261475
Worker 1: 15 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 1: just launched pid 316602
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1746101986885765 bemps_begin: pid 316547 , num_blocks 390625 , threads_per_block 256
1746101986933235 bemps_beacon: pid 316547 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1746102471707211 bemps_free: pid 316547 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1746102571212663 _bemps_dump_stats: Dumping bemps stats
1746102571232120 _bemps_dump_stats: count of beacon times: 1
1746102571244423 _bemps_dump_stats: min beacon time (ns): 67591104
1746102571245084 _bemps_dump_stats: max beacon time (ns): 67591104
1746102571245696 _bemps_dump_stats: avg beacon time (ns): 6.75911e+07
1746102571271865 _bemps_dump_stats: count of free times: 1
1746102571272516 _bemps_dump_stats: min free time (ns): 40277
1746102571273148 _bemps_dump_stats: max free time (ns): 40277
1746102571274089 _bemps_dump_stats: avg free time (ns): 40277


Worker 5: TOTAL_BENCHMARK_TIME 10 2.023080348968506
Worker 5: TIME_SINCE_START     10 3.0126383304595947
Worker 5: 16 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 5: just launched pid 316615
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1746102373060368 bemps_begin: pid 316591 , num_blocks 53248 , threads_per_block 256
1746102373116705 bemps_beacon: pid 316591 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1746102645854741 bemps_free: pid 316591 , freeing device_id 0 , bemps_tid 0
1746102673986179 _bemps_dump_stats: Dumping bemps stats
1746102674002830 _bemps_dump_stats: count of beacon times: 1
1746102674009523 _bemps_dump_stats: min beacon time (ns): 24767942
1746102674010224 _bemps_dump_stats: max beacon time (ns): 24767942
1746102674010915 _bemps_dump_stats: avg beacon time (ns): 2.47679e+07
1746102674024341 _bemps_dump_stats: count of free times: 1
1746102674024992 _bemps_dump_stats: min free time (ns): 49013
1746102674025613 _bemps_dump_stats: max free time (ns): 49013
1746102674026235 _bemps_dump_stats: avg free time (ns): 49013


Worker 3: TOTAL_BENCHMARK_TIME 13 0.7082822322845459
Worker 3: TIME_SINCE_START     13 3.1281187534332275
Worker 3: 17 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 3: just launched pid 316622
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1746102583074034 bemps_begin: pid 316602 , num_blocks 53248 , threads_per_block 256
1746102583119460 bemps_beacon: pid 316602 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1746102892339572 bemps_free: pid 316602 , freeing device_id 0 , bemps_tid 0
1746102929870353 _bemps_dump_stats: Dumping bemps stats
1746102929891312 _bemps_dump_stats: count of beacon times: 1
1746102929900279 _bemps_dump_stats: min beacon time (ns): 29715660
1746102929901071 _bemps_dump_stats: max beacon time (ns): 29715660
1746102929901842 _bemps_dump_stats: avg beacon time (ns): 2.97157e+07
1746102929931518 _bemps_dump_stats: count of free times: 1
1746102929932180 _bemps_dump_stats: min free time (ns): 48021
1746102929932801 _bemps_dump_stats: max free time (ns): 48021
1746102929933412 _bemps_dump_stats: avg free time (ns): 48021


Worker 1: TOTAL_BENCHMARK_TIME 15 0.7554037570953369
Worker 1: TIME_SINCE_START     15 3.384732246398926
Worker 1: 18 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 1: just launched pid 316632
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1746102788520565 bemps_begin: pid 316504 , num_blocks 240 , threads_per_block 192
1746102788579977 bemps_beacon: pid 316504 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1746103072662836 bemps_free: pid 316504 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1746103112738410 _bemps_dump_stats: Dumping bemps stats
1746103112771773 _bemps_dump_stats: count of beacon times: 1
1746103112784187 _bemps_dump_stats: min beacon time (ns): 28026088
1746103112784838 _bemps_dump_stats: max beacon time (ns): 28026088
1746103112785449 _bemps_dump_stats: avg beacon time (ns): 2.80261e+07
1746103112809184 _bemps_dump_stats: count of free times: 1
1746103112809835 _bemps_dump_stats: min free time (ns): 51598
1746103112810557 _bemps_dump_stats: max free time (ns): 51598
1746103112811238 _bemps_dump_stats: avg free time (ns): 51598


Worker 2: TOTAL_BENCHMARK_TIME 2 3.555614709854126
Worker 2: TIME_SINCE_START     2 3.5588784217834473
Worker 2: 19 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 2: just launched pid 316639
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1746103121936183 bemps_begin: pid 316632 , num_blocks 1024 , threads_per_block 128
1746103121979355 bemps_beacon: pid 316632 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1746103123707079 bemps_free: pid 316632 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1746103123715595 _bemps_dump_stats: Dumping bemps stats
1746103123716387 _bemps_dump_stats: count of beacon times: 1
1746103123719042 _bemps_dump_stats: min beacon time (ns): 145475
1746103123719683 _bemps_dump_stats: max beacon time (ns): 145475
1746103123720324 _bemps_dump_stats: avg beacon time (ns): 145475
1746103123724552 _bemps_dump_stats: count of free times: 1
1746103123725284 _bemps_dump_stats: min free time (ns): 17223
1746103123725905 _bemps_dump_stats: max free time (ns): 17223
1746103123726526 _bemps_dump_stats: avg free time (ns): 17223


Worker 1: TOTAL_BENCHMARK_TIME 18 0.19850850105285645
Worker 1: TIME_SINCE_START     18 3.58347225189209
Worker 1: 20 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 1: just launched pid 316640
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1746099591038386 bemps_begin: pid 316510 , num_blocks 312500 , threads_per_block 128
1746099591067821 bemps_beacon: pid 316510 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1746103257865027 bemps_free: pid 316510 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1746103381216335 _bemps_dump_stats: Dumping bemps stats
1746103381231153 _bemps_dump_stats: count of beacon times: 1
1746103381237915 _bemps_dump_stats: min beacon time (ns): 32620996
1746103381238647 _bemps_dump_stats: max beacon time (ns): 32620996
1746103381239268 _bemps_dump_stats: avg beacon time (ns): 3.2621e+07
1746103381252974 _bemps_dump_stats: count of free times: 1
1746103381253635 _bemps_dump_stats: min free time (ns): 40207
1746103381254337 _bemps_dump_stats: max free time (ns): 40207
1746103381254978 _bemps_dump_stats: avg free time (ns): 40207


Worker 6: TOTAL_BENCHMARK_TIME 6 3.8197717666625977
Worker 6: TIME_SINCE_START     6 3.825313091278076
Worker 6: 21 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 6: just launched pid 316650
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1746103561830570 bemps_begin: pid 316650 , num_blocks 1024 , threads_per_block 128
1746103561865747 bemps_beacon: pid 316650 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1746103563184136 bemps_free: pid 316650 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1746103563193002 _bemps_dump_stats: Dumping bemps stats
1746103563193764 _bemps_dump_stats: count of beacon times: 1
1746103563196509 _bemps_dump_stats: min beacon time (ns): 121089
1746103563197150 _bemps_dump_stats: max beacon time (ns): 121089
1746103563197832 _bemps_dump_stats: avg beacon time (ns): 121089
1746103563202410 _bemps_dump_stats: count of free times: 1
1746103563203232 _bemps_dump_stats: min free time (ns): 15659
1746103563204033 _bemps_dump_stats: max free time (ns): 15659
1746103563204855 _bemps_dump_stats: avg free time (ns): 15659


Worker 6: TOTAL_BENCHMARK_TIME 21 0.1846330165863037
Worker 6: TIME_SINCE_START     21 4.010116338729858
Worker 6: 22 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 6: just launched pid 316753
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1746103455508730 bemps_begin: pid 316599 , num_blocks 390625 , threads_per_block 256
1746103455556510 bemps_beacon: pid 316599 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1746103890870836 bemps_free: pid 316599 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1746104025266375 _bemps_dump_stats: Dumping bemps stats
1746104025285561 _bemps_dump_stats: count of beacon times: 1
1746104025294568 _bemps_dump_stats: min beacon time (ns): 45288715
1746104025295219 _bemps_dump_stats: max beacon time (ns): 45288715
1746104025295901 _bemps_dump_stats: avg beacon time (ns): 4.52887e+07
1746104025312041 _bemps_dump_stats: count of free times: 1
1746104025312702 _bemps_dump_stats: min free time (ns): 42281
1746104025313324 _bemps_dump_stats: max free time (ns): 42281
1746104025313935 _bemps_dump_stats: avg free time (ns): 42281


Worker 0: TOTAL_BENCHMARK_TIME 14 1.9840004444122314
Worker 0: TIME_SINCE_START     14 4.476195335388184
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 316769
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1746100416716212 bemps_begin: pid 316539 , num_blocks 312500 , threads_per_block 128
1746100416744857 bemps_beacon: pid 316539 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1746104321579373 bemps_free: pid 316539 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1746104447079503 _bemps_dump_stats: Dumping bemps stats
1746104447095593 _bemps_dump_stats: count of beacon times: 1
1746104447101986 _bemps_dump_stats: min beacon time (ns): 29216524
1746104447102697 _bemps_dump_stats: max beacon time (ns): 29216524
1746104447103388 _bemps_dump_stats: avg beacon time (ns): 2.92165e+07
1746104447115681 _bemps_dump_stats: count of free times: 1
1746104447116353 _bemps_dump_stats: min free time (ns): 54172
1746104447117154 _bemps_dump_stats: max free time (ns): 54172
1746104447117896 _bemps_dump_stats: avg free time (ns): 54172


Worker 4: TOTAL_BENCHMARK_TIME 9 4.05852484703064
Worker 4: TIME_SINCE_START     9 4.890167236328125
Worker 4: 24 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 316778
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1746103943806616 bemps_begin: pid 316615 , num_blocks 390625 , threads_per_block 256
1746103943887198 bemps_beacon: pid 316615 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1746104476356181 bemps_free: pid 316615 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1746104560208825 _bemps_dump_stats: Dumping bemps stats
1746104560224755 _bemps_dump_stats: count of beacon times: 1
1746104560232119 _bemps_dump_stats: min beacon time (ns): 30308763
1746104560232780 _bemps_dump_stats: max beacon time (ns): 30308763
1746104560233382 _bemps_dump_stats: avg beacon time (ns): 3.03088e+07
1746104560245965 _bemps_dump_stats: count of free times: 1
1746104560246637 _bemps_dump_stats: min free time (ns): 36409
1746104560247278 _bemps_dump_stats: max free time (ns): 36409
1746104560247909 _bemps_dump_stats: avg free time (ns): 36409


Worker 5: TOTAL_BENCHMARK_TIME 16 2.001307725906372
Worker 5: TIME_SINCE_START     16 5.014121055603027
Worker 5: 25 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 5: just launched pid 316785
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1746104630110249 bemps_begin: pid 316778 , num_blocks 1024 , threads_per_block 128
1746104630145165 bemps_beacon: pid 316778 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1746104631575436 bemps_free: pid 316778 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1746104631583321 _bemps_dump_stats: Dumping bemps stats
1746104631584132 _bemps_dump_stats: count of beacon times: 1
1746104631586306 _bemps_dump_stats: min beacon time (ns): 113164
1746104631586997 _bemps_dump_stats: max beacon time (ns): 113164
1746104631587629 _bemps_dump_stats: avg beacon time (ns): 113164
1746104631590915 _bemps_dump_stats: count of free times: 1
1746104631591616 _bemps_dump_stats: min free time (ns): 13456
1746104631592237 _bemps_dump_stats: max free time (ns): 13456
1746104631592889 _bemps_dump_stats: avg free time (ns): 13456


Worker 4: TOTAL_BENCHMARK_TIME 24 0.21381616592407227
Worker 4: TIME_SINCE_START     24 5.104142189025879
Worker 4: 26 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 4: just launched pid 316791
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1746104753311340 bemps_begin: pid 316785 , num_blocks 64 , threads_per_block 128
1746104753346267 bemps_beacon: pid 316785 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1746104753789166 bemps_free: pid 316785 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1746104753798264 _bemps_dump_stats: Dumping bemps stats
1746104753799045 _bemps_dump_stats: count of beacon times: 1
1746104753802271 _bemps_dump_stats: min beacon time (ns): 120358
1746104753803002 _bemps_dump_stats: max beacon time (ns): 120358
1746104753803654 _bemps_dump_stats: avg beacon time (ns): 120358
1746104753807000 _bemps_dump_stats: count of free times: 1
1746104753807641 _bemps_dump_stats: min free time (ns): 15950
1746104753808313 _bemps_dump_stats: max free time (ns): 15950
1746104753808934 _bemps_dump_stats: avg free time (ns): 15950


Worker 5: TOTAL_BENCHMARK_TIME 25 0.18231773376464844
Worker 5: TIME_SINCE_START     25 5.196617603302002
Worker 5: 27 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 5: just launched pid 316793
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1746101669628611 bemps_begin: pid 316580 , num_blocks 312500 , threads_per_block 128
1746101669656404 bemps_beacon: pid 316580 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1746105307230287 bemps_free: pid 316580 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1746105417508937 _bemps_dump_stats: Dumping bemps stats
1746105417523415 _bemps_dump_stats: count of beacon times: 1
1746105417529897 _bemps_dump_stats: min beacon time (ns): 30797040
1746105417530558 _bemps_dump_stats: max beacon time (ns): 30797040
1746105417531189 _bemps_dump_stats: avg beacon time (ns): 3.0797e+07
1746105417540978 _bemps_dump_stats: count of free times: 1
1746105417541619 _bemps_dump_stats: min free time (ns): 42260
1746105417542391 _bemps_dump_stats: max free time (ns): 42260
1746105417543102 _bemps_dump_stats: avg free time (ns): 42260


Worker 7: TOTAL_BENCHMARK_TIME 11 3.7847278118133545
Worker 7: TIME_SINCE_START     11 5.868278741836548
Worker 7: 28 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 7: just launched pid 316809
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1746105935143796 bemps_begin: pid 316622 , num_blocks 240 , threads_per_block 192
1746105935194802 bemps_beacon: pid 316622 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1746106125175570 bemps_free: pid 316622 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1746106162749865 _bemps_dump_stats: Dumping bemps stats
1746106162764001 _bemps_dump_stats: count of beacon times: 1
1746106162772127 _bemps_dump_stats: min beacon time (ns): 28637226
1746106162772798 _bemps_dump_stats: max beacon time (ns): 28637226
1746106162773439 _bemps_dump_stats: avg beacon time (ns): 2.86372e+07
1746106162786304 _bemps_dump_stats: count of free times: 1
1746106162787015 _bemps_dump_stats: min free time (ns): 41498
1746106162787666 _bemps_dump_stats: max free time (ns): 41498
1746106162788408 _bemps_dump_stats: avg free time (ns): 41498


Worker 3: TOTAL_BENCHMARK_TIME 17 3.4989664554595947
Worker 3: TIME_SINCE_START     17 6.62726354598999
Worker 3: 29 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 3: just launched pid 316836
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1746106416898410 bemps_begin: pid 316836 , num_blocks 4096 , threads_per_block 1024
1746106416980245 bemps_beacon: pid 316836 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1746106446353867 bemps_free: pid 316836 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1746106446364898 _bemps_dump_stats: Dumping bemps stats
1746106446365689 _bemps_dump_stats: count of beacon times: 1
1746106446369036 _bemps_dump_stats: min beacon time (ns): 286814
1746106446369697 _bemps_dump_stats: max beacon time (ns): 286814
1746106446370298 _bemps_dump_stats: avg beacon time (ns): 286814
1746106446375428 _bemps_dump_stats: count of free times: 1
1746106446376069 _bemps_dump_stats: min free time (ns): 18795
1746106446376710 _bemps_dump_stats: max free time (ns): 18795
1746106446377331 _bemps_dump_stats: avg free time (ns): 18795


Worker 3: TOTAL_BENCHMARK_TIME 29 0.2841672897338867
Worker 3: TIME_SINCE_START     29 6.911641597747803
Worker 3: 30 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 3: just launched pid 316847
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1746106027734913 bemps_begin: pid 316791 , num_blocks 390625 , threads_per_block 256
1746106027775099 bemps_beacon: pid 316791 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1746106545455713 bemps_free: pid 316791 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1746106650916882 _bemps_dump_stats: Dumping bemps stats
1746106650936900 _bemps_dump_stats: count of beacon times: 1
1746106650949073 _bemps_dump_stats: min beacon time (ns): 27484642
1746106650949865 _bemps_dump_stats: max beacon time (ns): 27484642
1746106650950556 _bemps_dump_stats: avg beacon time (ns): 2.74846e+07
1746106650969051 _bemps_dump_stats: count of free times: 1
1746106650969763 _bemps_dump_stats: min free time (ns): 38052
1746106650970494 _bemps_dump_stats: max free time (ns): 38052
1746106650971586 _bemps_dump_stats: avg free time (ns): 38052


Worker 4: TOTAL_BENCHMARK_TIME 26 2.0258002281188965
Worker 4: TIME_SINCE_START     26 7.130105972290039
Worker 4: 31 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 4: just launched pid 316857
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1746106735824247 bemps_begin: pid 316847 , num_blocks 1024 , threads_per_block 1024
1746106735908366 bemps_beacon: pid 316847 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1746106746526671 bemps_free: pid 316847 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1746106746541409 _bemps_dump_stats: Dumping bemps stats
1746106746542231 _bemps_dump_stats: count of beacon times: 1
1746106746546750 _bemps_dump_stats: min beacon time (ns): 265644
1746106746547381 _bemps_dump_stats: max beacon time (ns): 265644
1746106746548002 _bemps_dump_stats: avg beacon time (ns): 265644
1746106746557360 _bemps_dump_stats: count of free times: 1
1746106746558001 _bemps_dump_stats: min free time (ns): 27252
1746106746558622 _bemps_dump_stats: max free time (ns): 27252
1746106746559243 _bemps_dump_stats: avg free time (ns): 27252


Worker 3: TOTAL_BENCHMARK_TIME 30 0.3824121952056885
Worker 3: TIME_SINCE_START     30 7.294301986694336
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1746106099305991 bemps_begin: pid 316793 , num_blocks 390625 , threads_per_block 256
1746106099360454 bemps_beacon: pid 316793 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1746106651806719 bemps_free: pid 316793 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1746106775559357 _bemps_dump_stats: Dumping bemps stats
1746106775594664 _bemps_dump_stats: count of beacon times: 1
1746106775615914 _bemps_dump_stats: min beacon time (ns): 31599831
1746106775616615 _bemps_dump_stats: max beacon time (ns): 31599831
1746106775617216 _bemps_dump_stats: avg beacon time (ns): 3.15998e+07
1746106775652834 _bemps_dump_stats: count of free times: 1
1746106775653485 _bemps_dump_stats: min free time (ns): 49454
1746106775654116 _bemps_dump_stats: max free time (ns): 49454
1746106775655178 _bemps_dump_stats: avg free time (ns): 49454


Worker 5: TOTAL_BENCHMARK_TIME 27 2.1201298236846924
Worker 5: TIME_SINCE_START     27 7.316910982131958
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1746106437537407 bemps_begin: pid 316639 , num_blocks 240 , threads_per_block 192
1746106437601960 bemps_beacon: pid 316639 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1746106803086178 bemps_free: pid 316639 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1746106838994204 _bemps_dump_stats: Dumping bemps stats
1746106839010014 _bemps_dump_stats: count of beacon times: 1
1746106839017468 _bemps_dump_stats: min beacon time (ns): 60589374
1746106839018129 _bemps_dump_stats: max beacon time (ns): 60589374
1746106839018850 _bemps_dump_stats: avg beacon time (ns): 6.05894e+07
1746106839033188 _bemps_dump_stats: count of free times: 1
1746106839033899 _bemps_dump_stats: min free time (ns): 45106
1746106839034620 _bemps_dump_stats: max free time (ns): 45106
1746106839035392 _bemps_dump_stats: avg free time (ns): 45106


Worker 2: TOTAL_BENCHMARK_TIME 19 3.7887184619903564
Worker 2: TIME_SINCE_START     19 7.347772121429443
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1746107038293925 bemps_begin: pid 316857 , num_blocks 1024 , threads_per_block 1024
1746107038342758 bemps_beacon: pid 316857 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1746107043575805 bemps_free: pid 316857 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1746107043586445 _bemps_dump_stats: Dumping bemps stats
1746107043587187 _bemps_dump_stats: count of beacon times: 1
1746107043590333 _bemps_dump_stats: min beacon time (ns): 156046
1746107043590954 _bemps_dump_stats: max beacon time (ns): 156046
1746107043591555 _bemps_dump_stats: avg beacon time (ns): 156046
1746107043595382 _bemps_dump_stats: count of free times: 1
1746107043596044 _bemps_dump_stats: min free time (ns): 17723
1746107043596665 _bemps_dump_stats: max free time (ns): 17723
1746107043597356 _bemps_dump_stats: avg free time (ns): 17723


Worker 4: TOTAL_BENCHMARK_TIME 31 0.3575253486633301
Worker 4: TIME_SINCE_START     31 7.4878034591674805
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1746103167810277 bemps_begin: pid 316640 , num_blocks 312500 , threads_per_block 128
1746103167827620 bemps_beacon: pid 316640 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1746106947581940 bemps_free: pid 316640 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1746107076520515 _bemps_dump_stats: Dumping bemps stats
1746107076542657 _bemps_dump_stats: count of beacon times: 1
1746107076551884 _bemps_dump_stats: min beacon time (ns): 31420501
1746107076552526 _bemps_dump_stats: max beacon time (ns): 31420501
1746107076553227 _bemps_dump_stats: avg beacon time (ns): 3.14205e+07
1746107076580509 _bemps_dump_stats: count of free times: 1
1746107076581210 _bemps_dump_stats: min free time (ns): 34275
1746107076581841 _bemps_dump_stats: max free time (ns): 34275
1746107076582532 _bemps_dump_stats: avg free time (ns): 34275


Worker 1: TOTAL_BENCHMARK_TIME 20 3.962913751602173
Worker 1: TIME_SINCE_START     20 7.546522378921509
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1746106854080216 bemps_begin: pid 316753 , num_blocks 240 , threads_per_block 192
1746106854138186 bemps_beacon: pid 316753 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1746107144422379 bemps_free: pid 316753 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1746107175987664 _bemps_dump_stats: Dumping bemps stats
1746107175997503 _bemps_dump_stats: count of beacon times: 1
1746107176008764 _bemps_dump_stats: min beacon time (ns): 99446049
1746107176009485 _bemps_dump_stats: max beacon time (ns): 99446049
1746107176010237 _bemps_dump_stats: avg beacon time (ns): 9.9446e+07
1746107176022841 _bemps_dump_stats: count of free times: 1
1746107176023492 _bemps_dump_stats: min free time (ns): 38312
1746107176024113 _bemps_dump_stats: max free time (ns): 38312
1746107176024804 _bemps_dump_stats: avg free time (ns): 38312


Worker 6: TOTAL_BENCHMARK_TIME 22 3.610456705093384
Worker 6: TIME_SINCE_START     22 7.620741605758667
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1746107397558345 bemps_begin: pid 316769 , num_blocks 240 , threads_per_block 192
1746107397597399 bemps_beacon: pid 316769 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1746107574931840 bemps_free: pid 316769 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1746107608670665 _bemps_dump_stats: Dumping bemps stats
1746107608681596 _bemps_dump_stats: count of beacon times: 1
1746107608688819 _bemps_dump_stats: min beacon time (ns): 6207345
1746107608689460 _bemps_dump_stats: max beacon time (ns): 6207345
1746107608690092 _bemps_dump_stats: avg beacon time (ns): 6.20734e+06
1746107608707174 _bemps_dump_stats: count of free times: 1
1746107608707835 _bemps_dump_stats: min free time (ns): 39735
1746107608708477 _bemps_dump_stats: max free time (ns): 39735
1746107608709198 _bemps_dump_stats: avg free time (ns): 39735


Worker 0: TOTAL_BENCHMARK_TIME 23 3.5760133266448975
Worker 0: TIME_SINCE_START     23 8.052405595779419
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 31
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 31
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 31
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 31
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 31
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 31
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 31
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 31
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 31
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 31
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 31
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1746105453960013 bemps_begin: pid 316809 , num_blocks 312500 , threads_per_block 128
1746105453991723 bemps_beacon: pid 316809 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1746108999295393 bemps_free: pid 316809 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1746109098743686 _bemps_dump_stats: Dumping bemps stats
1746109098761961 _bemps_dump_stats: count of beacon times: 1
1746109098768313 _bemps_dump_stats: min beacon time (ns): 25445567
1746109098768964 _bemps_dump_stats: max beacon time (ns): 25445567
1746109098769585 _bemps_dump_stats: avg beacon time (ns): 2.54456e+07
1746109098782500 _bemps_dump_stats: count of free times: 1
1746109098783131 _bemps_dump_stats: min free time (ns): 33083
1746109098783752 _bemps_dump_stats: max free time (ns): 33083
1746109098784484 _bemps_dump_stats: avg free time (ns): 33083


Worker 7: TOTAL_BENCHMARK_TIME 28 3.6793980598449707
Worker 7: TIME_SINCE_START     28 9.54784369468689
Worker 7: TOTAL_EXPERIMENT_TIME 9.54787564277649
Worker 7: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Worker 6: Worklist is empty.
Worker 6: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
