num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 10
max_age: 29
max_batch_size: 10
max_observed_batch_size: 6
count-of-awake-times: 72
min-awake-time-(ns): 60
max-awake-time-(ns): 137309010
avg-awake-time-(ns): 2.77197e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 38
min-decision-time-(ns): 36217813
max-decision-time-(ns): 137299201
avg-decision-time-(ns): 5.25102e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1593
max-lws-time-(ns): 7514
avg-lws-time-(ns): 3897.28
count-of-find-least-warp-fail-times: 238
min-lwf-time-(ns): 70
max-lwf-time-(ns): 931
avg-lwf-time-(ns): 142.924
