num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 5
max_age: 17
max_batch_size: 10
max_observed_batch_size: 4
count-of-awake-times: 99
min-awake-time-(ns): 160
max-awake-time-(ns): 69712
avg-awake-time-(ns): 10891.1
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1673
max-lws-time-(ns): 7945
avg-lws-time-(ns): 3876.63
count-of-find-least-warp-fail-times: 80
min-lwf-time-(ns): 60
max-lwf-time-(ns): 7193
avg-lwf-time-(ns): 1202.77
