Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/introduction/3080Ti_32jobs_3.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 1707563
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1833894350439597 bemps_begin: pid 1707563 , num_blocks 390625 , threads_per_block 256
1833894350478491 bemps_beacon: pid 1707563 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1833894736107477 bemps_free: pid 1707563 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1833894811364585 _bemps_dump_stats: Dumping bemps stats
1833894811380395 _bemps_dump_stats: count of beacon times: 1
1833894811387889 _bemps_dump_stats: min beacon time (ns): 24667707
1833894811388500 _bemps_dump_stats: max beacon time (ns): 24667707
1833894811389101 _bemps_dump_stats: avg beacon time (ns): 2.46677e+07
1833894811402947 _bemps_dump_stats: count of free times: 1
1833894811403579 _bemps_dump_stats: min free time (ns): 31160
1833894811404190 _bemps_dump_stats: max free time (ns): 31160
1833894811404781 _bemps_dump_stats: avg free time (ns): 31160


Worker 0: TOTAL_BENCHMARK_TIME 0 1.7241458892822266
Worker 0: TIME_SINCE_START     0 1.7266736030578613
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 1707603
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1833894983103860 bemps_begin: pid 1707603 , num_blocks 64 , threads_per_block 128
1833894983139988 bemps_beacon: pid 1707603 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1833894983577297 bemps_free: pid 1707603 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1833894983585503 _bemps_dump_stats: Dumping bemps stats
1833894983586244 _bemps_dump_stats: count of beacon times: 1
1833894983588679 _bemps_dump_stats: min beacon time (ns): 107033
1833894983589280 _bemps_dump_stats: max beacon time (ns): 107033
1833894983589901 _bemps_dump_stats: avg beacon time (ns): 107033
1833894983592867 _bemps_dump_stats: count of free times: 1
1833894983593528 _bemps_dump_stats: min free time (ns): 13386
1833894983594119 _bemps_dump_stats: max free time (ns): 13386
1833894983594720 _bemps_dump_stats: avg free time (ns): 13386


Worker 0: TOTAL_BENCHMARK_TIME 1 0.1691899299621582
Worker 0: TIME_SINCE_START     1 1.896009922027588
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 1707610
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833895152990434 bemps_begin: pid 1707610 , num_blocks 1024 , threads_per_block 1024
1833895153030831 bemps_beacon: pid 1707610 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833895158169380 bemps_free: pid 1707610 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833895158176554 _bemps_dump_stats: Dumping bemps stats
1833895158177335 _bemps_dump_stats: count of beacon times: 1
1833895158179850 _bemps_dump_stats: min beacon time (ns): 121951
1833895158180491 _bemps_dump_stats: max beacon time (ns): 121951
1833895158181162 _bemps_dump_stats: avg beacon time (ns): 121951
1833895158184459 _bemps_dump_stats: count of free times: 1
1833895158185100 _bemps_dump_stats: min free time (ns): 14157
1833895158185701 _bemps_dump_stats: max free time (ns): 14157
1833895158186322 _bemps_dump_stats: avg free time (ns): 14157


Worker 0: TOTAL_BENCHMARK_TIME 2 0.18632984161376953
Worker 0: TIME_SINCE_START     2 2.082503080368042
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 1707617
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833898380997846 bemps_begin: pid 1707617 , num_blocks 240 , threads_per_block 192
1833898381033564 bemps_beacon: pid 1707617 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833898590797795 bemps_free: pid 1707617 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833898617732369 _bemps_dump_stats: Dumping bemps stats
1833898617743239 _bemps_dump_stats: count of beacon times: 1
1833898617749261 _bemps_dump_stats: min beacon time (ns): 30918795
1833898617749902 _bemps_dump_stats: max beacon time (ns): 30918795
1833898617750533 _bemps_dump_stats: avg beacon time (ns): 3.09188e+07
1833898617763848 _bemps_dump_stats: count of free times: 1
1833898617764500 _bemps_dump_stats: min free time (ns): 36920
1833898617765121 _bemps_dump_stats: max free time (ns): 36920
1833898617765802 _bemps_dump_stats: avg free time (ns): 36920


Worker 0: TOTAL_BENCHMARK_TIME 3 3.4450299739837646
Worker 0: TIME_SINCE_START     3 5.527689695358276
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 1707704
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1833898780586192 bemps_begin: pid 1707704 , num_blocks 64 , threads_per_block 128
1833898780623232 bemps_beacon: pid 1707704 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1833898781093894 bemps_free: pid 1707704 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1833898781101208 _bemps_dump_stats: Dumping bemps stats
1833898781101980 _bemps_dump_stats: count of beacon times: 1
1833898781104134 _bemps_dump_stats: min beacon time (ns): 128834
1833898781104765 _bemps_dump_stats: max beacon time (ns): 128834
1833898781105406 _bemps_dump_stats: avg beacon time (ns): 128834
1833898781108713 _bemps_dump_stats: count of free times: 1
1833898781109374 _bemps_dump_stats: min free time (ns): 12834
1833898781109995 _bemps_dump_stats: max free time (ns): 12834
1833898781110626 _bemps_dump_stats: avg free time (ns): 12834


Worker 0: TOTAL_BENCHMARK_TIME 4 0.1682720184326172
Worker 0: TIME_SINCE_START     4 5.696120738983154
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 1707711
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833898950435335 bemps_begin: pid 1707711 , num_blocks 1024 , threads_per_block 1024
1833898950472646 bemps_beacon: pid 1707711 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833898955629460 bemps_free: pid 1707711 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833898955636664 _bemps_dump_stats: Dumping bemps stats
1833898955637395 _bemps_dump_stats: count of beacon times: 1
1833898955639990 _bemps_dump_stats: min beacon time (ns): 149243
1833898955640601 _bemps_dump_stats: max beacon time (ns): 149243
1833898955641233 _bemps_dump_stats: avg beacon time (ns): 149243
1833898955644519 _bemps_dump_stats: count of free times: 1
1833898955645150 _bemps_dump_stats: min free time (ns): 14528
1833898955645761 _bemps_dump_stats: max free time (ns): 14528
1833898955646382 _bemps_dump_stats: avg free time (ns): 14528


Worker 0: TOTAL_BENCHMARK_TIME 5 0.17206406593322754
Worker 0: TIME_SINCE_START     5 5.868345499038696
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 1707718
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1833899125250832 bemps_begin: pid 1707718 , num_blocks 4096 , threads_per_block 1024
1833899125291228 bemps_beacon: pid 1707718 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1833899160018663 bemps_free: pid 1707718 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1833899160029604 _bemps_dump_stats: Dumping bemps stats
1833899160030806 _bemps_dump_stats: count of beacon times: 1
1833899160034333 _bemps_dump_stats: min beacon time (ns): 133603
1833899160035305 _bemps_dump_stats: max beacon time (ns): 133603
1833899160036227 _bemps_dump_stats: avg beacon time (ns): 133603
1833899160041687 _bemps_dump_stats: count of free times: 1
1833899160042659 _bemps_dump_stats: min free time (ns): 32232
1833899160043561 _bemps_dump_stats: max free time (ns): 32232
1833899160044472 _bemps_dump_stats: avg free time (ns): 32232


Worker 0: TOTAL_BENCHMARK_TIME 6 0.20665621757507324
Worker 0: TIME_SINCE_START     6 6.0751564502716064
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 1707725
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833899323107042 bemps_begin: pid 1707725 , num_blocks 1024 , threads_per_block 1024
1833899323150724 bemps_beacon: pid 1707725 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833899337642362 bemps_free: pid 1707725 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833899337654465 _bemps_dump_stats: Dumping bemps stats
1833899337656008 _bemps_dump_stats: count of beacon times: 1
1833899337660356 _bemps_dump_stats: min beacon time (ns): 122081
1833899337661619 _bemps_dump_stats: max beacon time (ns): 122081
1833899337662881 _bemps_dump_stats: avg beacon time (ns): 122081
1833899337669263 _bemps_dump_stats: count of free times: 1
1833899337670556 _bemps_dump_stats: min free time (ns): 25838
1833899337671778 _bemps_dump_stats: max free time (ns): 25838
1833899337672960 _bemps_dump_stats: avg free time (ns): 25838


Worker 0: TOTAL_BENCHMARK_TIME 7 0.1797642707824707
Worker 0: TIME_SINCE_START     7 6.255081415176392
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 1707732
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1833900011736073 bemps_begin: pid 1707732 , num_blocks 1024 , threads_per_block 128
1833900011772812 bemps_beacon: pid 1707732 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1833900013432158 bemps_free: pid 1707732 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1833900013439281 _bemps_dump_stats: Dumping bemps stats
1833900013440093 _bemps_dump_stats: count of beacon times: 1
1833900013442498 _bemps_dump_stats: min beacon time (ns): 121681
1833900013443149 _bemps_dump_stats: max beacon time (ns): 121681
1833900013443770 _bemps_dump_stats: avg beacon time (ns): 121681
1833900013447217 _bemps_dump_stats: count of free times: 1
1833900013447878 _bemps_dump_stats: min free time (ns): 13366
1833900013448519 _bemps_dump_stats: max free time (ns): 13366
1833900013449140 _bemps_dump_stats: avg free time (ns): 13366


Worker 0: TOTAL_BENCHMARK_TIME 8 0.6710562705993652
Worker 0: TIME_SINCE_START     8 6.92631459236145
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 1707742
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1833900194220335 bemps_begin: pid 1707742 , num_blocks 1024 , threads_per_block 128
1833900194255532 bemps_beacon: pid 1707742 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1833900196024535 bemps_free: pid 1707742 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1833900196032500 _bemps_dump_stats: Dumping bemps stats
1833900196033331 _bemps_dump_stats: count of beacon times: 1
1833900196035455 _bemps_dump_stats: min beacon time (ns): 127672
1833900196036086 _bemps_dump_stats: max beacon time (ns): 127672
1833900196036708 _bemps_dump_stats: avg beacon time (ns): 127672
1833900196039683 _bemps_dump_stats: count of free times: 1
1833900196040335 _bemps_dump_stats: min free time (ns): 12894
1833900196040966 _bemps_dump_stats: max free time (ns): 12894
1833900196041577 _bemps_dump_stats: avg free time (ns): 12894


Worker 0: TOTAL_BENCHMARK_TIME 9 0.18752479553222656
Worker 0: TIME_SINCE_START     9 7.114001750946045
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 1707749
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1833900404895603 bemps_begin: pid 1707749 , num_blocks 4096 , threads_per_block 1024
1833900404939457 bemps_beacon: pid 1707749 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1833900426238558 bemps_free: pid 1707749 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1833900426245562 _bemps_dump_stats: Dumping bemps stats
1833900426246343 _bemps_dump_stats: count of beacon times: 1
1833900426249038 _bemps_dump_stats: min beacon time (ns): 846535
1833900426249679 _bemps_dump_stats: max beacon time (ns): 846535
1833900426250331 _bemps_dump_stats: avg beacon time (ns): 846535
1833900426253897 _bemps_dump_stats: count of free times: 1
1833900426254569 _bemps_dump_stats: min free time (ns): 14397
1833900426255200 _bemps_dump_stats: max free time (ns): 14397
1833900426255831 _bemps_dump_stats: avg free time (ns): 14397


Worker 0: TOTAL_BENCHMARK_TIME 10 0.2258596420288086
Worker 0: TIME_SINCE_START     10 7.340020418167114
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 1707759
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833903563254041 bemps_begin: pid 1707759 , num_blocks 240 , threads_per_block 192
1833903563291752 bemps_beacon: pid 1707759 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833903771992046 bemps_free: pid 1707759 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833903799746694 _bemps_dump_stats: Dumping bemps stats
1833903799758096 _bemps_dump_stats: count of beacon times: 1
1833903799763676 _bemps_dump_stats: min beacon time (ns): 28068793
1833903799764328 _bemps_dump_stats: max beacon time (ns): 28068793
1833903799765049 _bemps_dump_stats: avg beacon time (ns): 2.80688e+07
1833903799777302 _bemps_dump_stats: count of free times: 1
1833903799777953 _bemps_dump_stats: min free time (ns): 69161
1833903799778595 _bemps_dump_stats: max free time (ns): 69161
1833903799779226 _bemps_dump_stats: avg free time (ns): 69161


Worker 0: TOTAL_BENCHMARK_TIME 11 3.376067638397217
Worker 0: TIME_SINCE_START     11 10.716249227523804
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 1707833
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833907015566719 bemps_begin: pid 1707833 , num_blocks 240 , threads_per_block 192
1833907015602567 bemps_beacon: pid 1707833 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833907216468812 bemps_free: pid 1707833 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833907244309271 _bemps_dump_stats: Dumping bemps stats
1833907244321014 _bemps_dump_stats: count of beacon times: 1
1833907244327686 _bemps_dump_stats: min beacon time (ns): 25441493
1833907244328358 _bemps_dump_stats: max beacon time (ns): 25441493
1833907244329009 _bemps_dump_stats: avg beacon time (ns): 2.54415e+07
1833907244341082 _bemps_dump_stats: count of free times: 1
1833907244341813 _bemps_dump_stats: min free time (ns): 42891
1833907244342514 _bemps_dump_stats: max free time (ns): 42891
1833907244343246 _bemps_dump_stats: avg free time (ns): 42891


Worker 0: TOTAL_BENCHMARK_TIME 12 3.442667007446289
Worker 0: TIME_SINCE_START     12 14.159096002578735
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 1707932
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1833907394275888 bemps_begin: pid 1707932 , num_blocks 1024 , threads_per_block 128
1833907394313590 bemps_beacon: pid 1707932 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1833907396033249 bemps_free: pid 1707932 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1833907396040613 _bemps_dump_stats: Dumping bemps stats
1833907396041414 _bemps_dump_stats: count of beacon times: 1
1833907396043849 _bemps_dump_stats: min beacon time (ns): 126700
1833907396044480 _bemps_dump_stats: max beacon time (ns): 126700
1833907396045101 _bemps_dump_stats: avg beacon time (ns): 126700
1833907396048117 _bemps_dump_stats: count of free times: 1
1833907396048768 _bemps_dump_stats: min free time (ns): 13325
1833907396049409 _bemps_dump_stats: max free time (ns): 13325
1833907396050030 _bemps_dump_stats: avg free time (ns): 13325


Worker 0: TOTAL_BENCHMARK_TIME 13 0.15229225158691406
Worker 0: TIME_SINCE_START     13 14.311567783355713
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 1707939
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1833907596509686 bemps_begin: pid 1707939 , num_blocks 4096 , threads_per_block 1024
1833907596553289 bemps_beacon: pid 1707939 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1833907627704865 bemps_free: pid 1707939 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1833907627712891 _bemps_dump_stats: Dumping bemps stats
1833907627713632 _bemps_dump_stats: count of beacon times: 1
1833907627716557 _bemps_dump_stats: min beacon time (ns): 154724
1833907627717189 _bemps_dump_stats: max beacon time (ns): 154724
1833907627717820 _bemps_dump_stats: avg beacon time (ns): 154724
1833907627721577 _bemps_dump_stats: count of free times: 1
1833907627722248 _bemps_dump_stats: min free time (ns): 14838
1833907627722879 _bemps_dump_stats: max free time (ns): 14838
1833907627723511 _bemps_dump_stats: avg free time (ns): 14838


Worker 0: TOTAL_BENCHMARK_TIME 14 0.2282111644744873
Worker 0: TIME_SINCE_START     14 14.539940357208252
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 1707946
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833910707868549 bemps_begin: pid 1707946 , num_blocks 240 , threads_per_block 192
1833910707908946 bemps_beacon: pid 1707946 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833910887620182 bemps_free: pid 1707946 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833910913690107 _bemps_dump_stats: Dumping bemps stats
1833910913702340 _bemps_dump_stats: count of beacon times: 1
1833910913708792 _bemps_dump_stats: min beacon time (ns): 28460707
1833910913709453 _bemps_dump_stats: max beacon time (ns): 28460707
1833910913710085 _bemps_dump_stats: avg beacon time (ns): 2.84607e+07
1833910913721326 _bemps_dump_stats: count of free times: 1
1833910913721987 _bemps_dump_stats: min free time (ns): 38613
1833910913722608 _bemps_dump_stats: max free time (ns): 38613
1833910913723250 _bemps_dump_stats: avg free time (ns): 38613


Worker 0: TOTAL_BENCHMARK_TIME 15 3.2843399047851562
Worker 0: TIME_SINCE_START     15 17.824448108673096
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 1708016
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1833912172745529 bemps_begin: pid 1708016 , num_blocks 390625 , threads_per_block 256
1833912172787539 bemps_beacon: pid 1708016 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1833912530412505 bemps_free: pid 1708016 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1833912604416059 _bemps_dump_stats: Dumping bemps stats
1833912604428202 _bemps_dump_stats: count of beacon times: 1
1833912604434944 _bemps_dump_stats: min beacon time (ns): 26434426
1833912604435606 _bemps_dump_stats: max beacon time (ns): 26434426
1833912604436247 _bemps_dump_stats: avg beacon time (ns): 2.64344e+07
1833912604447619 _bemps_dump_stats: count of free times: 1
1833912604448270 _bemps_dump_stats: min free time (ns): 36179
1833912604448911 _bemps_dump_stats: max free time (ns): 36179
1833912604449542 _bemps_dump_stats: avg free time (ns): 36179


Worker 0: TOTAL_BENCHMARK_TIME 16 1.6907203197479248
Worker 0: TIME_SINCE_START     16 19.515323638916016
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 1708056
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833912778267137 bemps_begin: pid 1708056 , num_blocks 1024 , threads_per_block 1024
1833912778307173 bemps_beacon: pid 1708056 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833912784284243 bemps_free: pid 1708056 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833912784292849 _bemps_dump_stats: Dumping bemps stats
1833912784293601 _bemps_dump_stats: count of beacon times: 1
1833912784295925 _bemps_dump_stats: min beacon time (ns): 149263
1833912784296566 _bemps_dump_stats: max beacon time (ns): 149263
1833912784297218 _bemps_dump_stats: avg beacon time (ns): 149263
1833912784301225 _bemps_dump_stats: count of free times: 1
1833912784301896 _bemps_dump_stats: min free time (ns): 14838
1833912784302518 _bemps_dump_stats: max free time (ns): 14838
1833912784303159 _bemps_dump_stats: avg free time (ns): 14838


Worker 0: TOTAL_BENCHMARK_TIME 17 0.17998600006103516
Worker 0: TIME_SINCE_START     17 19.695463180541992
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 1708063
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1833912973678944 bemps_begin: pid 1708063 , num_blocks 4096 , threads_per_block 1024
1833912973723689 bemps_beacon: pid 1708063 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1833912993507949 bemps_free: pid 1708063 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1833912993516184 _bemps_dump_stats: Dumping bemps stats
1833912993516936 _bemps_dump_stats: count of beacon times: 1
1833912993519451 _bemps_dump_stats: min beacon time (ns): 175262
1833912993520092 _bemps_dump_stats: max beacon time (ns): 175262
1833912993520733 _bemps_dump_stats: avg beacon time (ns): 175262
1833912993524109 _bemps_dump_stats: count of free times: 1
1833912993524771 _bemps_dump_stats: min free time (ns): 15118
1833912993525392 _bemps_dump_stats: max free time (ns): 15118
1833912993526013 _bemps_dump_stats: avg free time (ns): 15118


Worker 0: TOTAL_BENCHMARK_TIME 18 0.21015143394470215
Worker 0: TIME_SINCE_START     18 19.90577459335327
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 1708073
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1833913366715881 bemps_begin: pid 1708073 , num_blocks 53248 , threads_per_block 256
1833913366756118 bemps_beacon: pid 1708073 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1833913575970136 bemps_free: pid 1708073 , freeing device_id 0 , bemps_tid 0
1833913599128923 _bemps_dump_stats: Dumping bemps stats
1833913599137329 _bemps_dump_stats: count of beacon times: 1
1833913599143521 _bemps_dump_stats: min beacon time (ns): 23190246
1833913599144152 _bemps_dump_stats: max beacon time (ns): 23190246
1833913599144743 _bemps_dump_stats: avg beacon time (ns): 2.31902e+07
1833913599159511 _bemps_dump_stats: count of free times: 1
1833913599160212 _bemps_dump_stats: min free time (ns): 33924
1833913599160864 _bemps_dump_stats: max free time (ns): 33924
1833913599161475 _bemps_dump_stats: avg free time (ns): 33924


Worker 0: TOTAL_BENCHMARK_TIME 19 0.6069881916046143
Worker 0: TIME_SINCE_START     19 20.5129337310791
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 1708089
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1833913780573455 bemps_begin: pid 1708089 , num_blocks 4096 , threads_per_block 1024
1833913780614543 bemps_beacon: pid 1708089 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1833913806695107 bemps_free: pid 1708089 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1833913806703002 _bemps_dump_stats: Dumping bemps stats
1833913806703764 _bemps_dump_stats: count of beacon times: 1
1833913806706018 _bemps_dump_stats: min beacon time (ns): 138692
1833913806706649 _bemps_dump_stats: max beacon time (ns): 138692
1833913806707280 _bemps_dump_stats: avg beacon time (ns): 138692
1833913806710677 _bemps_dump_stats: count of free times: 1
1833913806711338 _bemps_dump_stats: min free time (ns): 15188
1833913806711969 _bemps_dump_stats: max free time (ns): 15188
1833913806712591 _bemps_dump_stats: avg free time (ns): 15188


Worker 0: TOTAL_BENCHMARK_TIME 20 0.2057509422302246
Worker 0: TIME_SINCE_START     20 20.718854427337646
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 1708096
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1833915073744627 bemps_begin: pid 1708096 , num_blocks 390625 , threads_per_block 256
1833915073787498 bemps_beacon: pid 1708096 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1833915408992077 bemps_free: pid 1708096 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1833915479386477 _bemps_dump_stats: Dumping bemps stats
1833915479401746 _bemps_dump_stats: count of beacon times: 1
1833915479408929 _bemps_dump_stats: min beacon time (ns): 25454377
1833915479409601 _bemps_dump_stats: max beacon time (ns): 25454377
1833915479410242 _bemps_dump_stats: avg beacon time (ns): 2.54544e+07
1833915479421092 _bemps_dump_stats: count of free times: 1
1833915479421764 _bemps_dump_stats: min free time (ns): 37742
1833915479422405 _bemps_dump_stats: max free time (ns): 37742
1833915479423136 _bemps_dump_stats: avg free time (ns): 37742


Worker 0: TOTAL_BENCHMARK_TIME 21 1.6975862979888916
Worker 0: TIME_SINCE_START     21 22.41662335395813
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 1708136
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833919422501038 bemps_begin: pid 1708136 , num_blocks 240 , threads_per_block 192
1833919422540422 bemps_beacon: pid 1708136 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833919652617636 bemps_free: pid 1708136 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833919681520360 _bemps_dump_stats: Dumping bemps stats
1833919681532272 _bemps_dump_stats: count of beacon times: 1
1833919681538935 _bemps_dump_stats: min beacon time (ns): 26153112
1833919681539566 _bemps_dump_stats: max beacon time (ns): 26153112
1833919681540197 _bemps_dump_stats: avg beacon time (ns): 2.61531e+07
1833919681552992 _bemps_dump_stats: count of free times: 1
1833919681553683 _bemps_dump_stats: min free time (ns): 40907
1833919681554304 _bemps_dump_stats: max free time (ns): 40907
1833919681554925 _bemps_dump_stats: avg free time (ns): 40907


Worker 0: TOTAL_BENCHMARK_TIME 22 4.175240755081177
Worker 0: TIME_SINCE_START     22 26.592016220092773
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 1708291
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
1833919850491109 bemps_begin: pid 1708291 , num_blocks 64 , threads_per_block 128
1833919850528600 bemps_beacon: pid 1708291 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1833919850974755 bemps_free: pid 1708291 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1833919850982270 _bemps_dump_stats: Dumping bemps stats
1833919850983071 _bemps_dump_stats: count of beacon times: 1
1833919850985736 _bemps_dump_stats: min beacon time (ns): 111522
1833919850986327 _bemps_dump_stats: max beacon time (ns): 111522
1833919850986929 _bemps_dump_stats: avg beacon time (ns): 111522
1833919850989754 _bemps_dump_stats: count of free times: 1
1833919850990375 _bemps_dump_stats: min free time (ns): 13837
1833919850990966 _bemps_dump_stats: max free time (ns): 13837
1833919850991668 _bemps_dump_stats: avg free time (ns): 13837


Worker 0: TOTAL_BENCHMARK_TIME 23 0.1697864532470703
Worker 0: TIME_SINCE_START     23 26.761964321136475
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 1708298
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1833920041323966 bemps_begin: pid 1708298 , num_blocks 4096 , threads_per_block 1024
1833920041365795 bemps_beacon: pid 1708298 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1833920060407748 bemps_free: pid 1708298 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1833920060415793 _bemps_dump_stats: Dumping bemps stats
1833920060416565 _bemps_dump_stats: count of beacon times: 1
1833920060419320 _bemps_dump_stats: min beacon time (ns): 146137
1833920060419951 _bemps_dump_stats: max beacon time (ns): 146137
1833920060420582 _bemps_dump_stats: avg beacon time (ns): 146137
1833920060423869 _bemps_dump_stats: count of free times: 1
1833920060424640 _bemps_dump_stats: min free time (ns): 15549
1833920060425291 _bemps_dump_stats: max free time (ns): 15549
1833920060425902 _bemps_dump_stats: avg free time (ns): 15549


Worker 0: TOTAL_BENCHMARK_TIME 24 0.21006321907043457
Worker 0: TIME_SINCE_START     24 26.972185373306274
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 1708308
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1833920254637955 bemps_begin: pid 1708308 , num_blocks 4096 , threads_per_block 1024
1833920254682861 bemps_beacon: pid 1708308 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1833920281641229 bemps_free: pid 1708308 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1833920281649184 _bemps_dump_stats: Dumping bemps stats
1833920281649966 _bemps_dump_stats: count of beacon times: 1
1833920281652410 _bemps_dump_stats: min beacon time (ns): 150185
1833920281653041 _bemps_dump_stats: max beacon time (ns): 150185
1833920281653683 _bemps_dump_stats: avg beacon time (ns): 150185
1833920281657430 _bemps_dump_stats: count of free times: 1
1833920281658111 _bemps_dump_stats: min free time (ns): 15198
1833920281658742 _bemps_dump_stats: max free time (ns): 15198
1833920281659383 _bemps_dump_stats: avg free time (ns): 15198


Worker 0: TOTAL_BENCHMARK_TIME 25 0.22102856636047363
Worker 0: TIME_SINCE_START     25 27.19337511062622
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 1708315
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
1833920435725792 bemps_begin: pid 1708315 , num_blocks 1024 , threads_per_block 1024
1833920435768683 bemps_beacon: pid 1708315 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1833920441285389 bemps_free: pid 1708315 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1833920441293334 _bemps_dump_stats: Dumping bemps stats
1833920441294125 _bemps_dump_stats: count of beacon times: 1
1833920441296730 _bemps_dump_stats: min beacon time (ns): 137170
1833920441297322 _bemps_dump_stats: max beacon time (ns): 137170
1833920441297933 _bemps_dump_stats: avg beacon time (ns): 137170
1833920441301840 _bemps_dump_stats: count of free times: 1
1833920441302491 _bemps_dump_stats: min free time (ns): 14888
1833920441303102 _bemps_dump_stats: max free time (ns): 14888
1833920441303714 _bemps_dump_stats: avg free time (ns): 14888


Worker 0: TOTAL_BENCHMARK_TIME 26 0.1591641902923584
Worker 0: TIME_SINCE_START     26 27.352724075317383
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 1708322
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
1833921702081606 bemps_begin: pid 1708322 , num_blocks 390625 , threads_per_block 256
1833921702125619 bemps_beacon: pid 1708322 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1833922026827482 bemps_free: pid 1708322 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
1833922093255023 _bemps_dump_stats: Dumping bemps stats
1833922093269731 _bemps_dump_stats: count of beacon times: 1
1833922093276754 _bemps_dump_stats: min beacon time (ns): 25334702
1833922093277396 _bemps_dump_stats: max beacon time (ns): 25334702
1833922093278007 _bemps_dump_stats: avg beacon time (ns): 2.53347e+07
1833922093289789 _bemps_dump_stats: count of free times: 1
1833922093290420 _bemps_dump_stats: min free time (ns): 35708
1833922093291092 _bemps_dump_stats: max free time (ns): 35708
1833922093291703 _bemps_dump_stats: avg free time (ns): 35708


Worker 0: TOTAL_BENCHMARK_TIME 27 1.6552574634552002
Worker 0: TIME_SINCE_START     27 29.008142232894897
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 1708414
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
1833922271227663 bemps_begin: pid 1708414 , num_blocks 4096 , threads_per_block 1024
1833922271271326 bemps_beacon: pid 1708414 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1833922297254526 bemps_free: pid 1708414 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1833922297262812 _bemps_dump_stats: Dumping bemps stats
1833922297263604 _bemps_dump_stats: count of beacon times: 1
1833922297266639 _bemps_dump_stats: min beacon time (ns): 160173
1833922297267261 _bemps_dump_stats: max beacon time (ns): 160173
1833922297267902 _bemps_dump_stats: avg beacon time (ns): 160173
1833922297271539 _bemps_dump_stats: count of free times: 1
1833922297272200 _bemps_dump_stats: min free time (ns): 15379
1833922297272831 _bemps_dump_stats: max free time (ns): 15379
1833922297273472 _bemps_dump_stats: avg free time (ns): 15379


Worker 0: TOTAL_BENCHMARK_TIME 28 0.20971989631652832
Worker 0: TIME_SINCE_START     28 29.218026161193848
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 1708421
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
1833926196814995 bemps_begin: pid 1708421 , num_blocks 240 , threads_per_block 192
1833926196852836 bemps_beacon: pid 1708421 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1833926408856101 bemps_free: pid 1708421 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
1833926436750585 _bemps_dump_stats: Dumping bemps stats
1833926436759161 _bemps_dump_stats: count of beacon times: 1
1833926436765784 _bemps_dump_stats: min beacon time (ns): 26750435
1833926436766445 _bemps_dump_stats: max beacon time (ns): 26750435
1833926436767076 _bemps_dump_stats: avg beacon time (ns): 2.67504e+07
1833926436779269 _bemps_dump_stats: count of free times: 1
1833926436779930 _bemps_dump_stats: min free time (ns): 38673
1833926436780622 _bemps_dump_stats: max free time (ns): 38673
1833926436781253 _bemps_dump_stats: avg free time (ns): 38673


Worker 0: TOTAL_BENCHMARK_TIME 29 4.157946586608887
Worker 0: TIME_SINCE_START     29 33.37613296508789
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 1708517
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1833926629372313 bemps_begin: pid 1708517 , num_blocks 1024 , threads_per_block 128
1833926629407520 bemps_beacon: pid 1708517 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1833926631227270 bemps_free: pid 1708517 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1833926631234654 _bemps_dump_stats: Dumping bemps stats
1833926631235435 _bemps_dump_stats: count of beacon times: 1
1833926631237529 _bemps_dump_stats: min beacon time (ns): 106752
1833926631238160 _bemps_dump_stats: max beacon time (ns): 106752
1833926631238731 _bemps_dump_stats: avg beacon time (ns): 106752
1833926631242078 _bemps_dump_stats: count of free times: 1
1833926631242679 _bemps_dump_stats: min free time (ns): 12854
1833926631243260 _bemps_dump_stats: max free time (ns): 12854
1833926631243821 _bemps_dump_stats: avg free time (ns): 12854


Worker 0: TOTAL_BENCHMARK_TIME 30 0.178741455078125
Worker 0: TIME_SINCE_START     30 33.55504608154297
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 1708528
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
1833927015156013 bemps_begin: pid 1708528 , num_blocks 53248 , threads_per_block 256
1833927015195217 bemps_beacon: pid 1708528 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
1833927267813677 bemps_free: pid 1708528 , freeing device_id 0 , bemps_tid 0
1833927289456782 _bemps_dump_stats: Dumping bemps stats
1833927289468945 _bemps_dump_stats: count of beacon times: 1
1833927289476008 _bemps_dump_stats: min beacon time (ns): 29643158
1833927289476679 _bemps_dump_stats: max beacon time (ns): 29643158
1833927289477320 _bemps_dump_stats: avg beacon time (ns): 2.96432e+07
1833927289490536 _bemps_dump_stats: count of free times: 1
1833927289491217 _bemps_dump_stats: min free time (ns): 35597
1833927289491868 _bemps_dump_stats: max free time (ns): 35597
1833927289492640 _bemps_dump_stats: avg free time (ns): 35597


Worker 0: TOTAL_BENCHMARK_TIME 31 0.6615464687347412
Worker 0: TIME_SINCE_START     31 34.216744899749756
Worker 0: TOTAL_EXPERIMENT_TIME 34.216779470443726
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
