num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 11
max_age: 0
max_batch_size: 10
max_observed_batch_size: 11
count-of-awake-times: 73
min-awake-time-(ns): 60
max-awake-time-(ns): 55097366
avg-awake-time-(ns): 5.83569e+06
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 10
min-decision-time-(ns): 32668789
max-decision-time-(ns): 55074372
avg-decision-time-(ns): 4.25806e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1082
max-lws-time-(ns): 5040
avg-lws-time-(ns): 2647.19
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
