num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 5
max_age: 3
max_batch_size: 10
max_observed_batch_size: 5
count-of-awake-times: 75
min-awake-time-(ns): 60
max-awake-time-(ns): 71657
avg-awake-time-(ns): 6535.56
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1643
max-lws-time-(ns): 11943
avg-lws-time-(ns): 4032.38
count-of-find-least-warp-fail-times: 5
min-lwf-time-(ns): 60
max-lwf-time-(ns): 1904
avg-lwf-time-(ns): 765.4
