Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/2023-block-level/3080Ti_32jobs_8.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2428213
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
1860381040420813 bemps_begin: pid 2428213 , num_blocks 390625 , threads_per_block 256
1860381040462722 bemps_beacon: pid 2428213 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
1860381404997126 bemps_free: pid 2428213 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
1860381483951546 _bemps_dump_stats: Dumping bemps stats
1860381483971073 _bemps_dump_stats: count of beacon times: 1
1860381483977996 _bemps_dump_stats: min beacon time (ns): 40049544
1860381483978647 _bemps_dump_stats: max beacon time (ns): 40049544
1860381483979299 _bemps_dump_stats: avg beacon time (ns): 4.00495e+07
1860381483990680 _bemps_dump_stats: count of free times: 1
1860381483991352 _bemps_dump_stats: min free time (ns): 35999
1860381483992013 _bemps_dump_stats: max free time (ns): 35999
1860381483992724 _bemps_dump_stats: avg free time (ns): 35999


Worker 0: TOTAL_BENCHMARK_TIME 0 1.717418909072876
Worker 0: TIME_SINCE_START     0 1.7195889949798584
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2428253
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Starting...
1860381640691568 bemps_begin: pid 2428253 , num_blocks 1024 , threads_per_block 1024
1860381640731895 bemps_beacon: pid 2428253 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 7.6408 , num of floating-point operation 2097152 , num of bytes transferred 274206
1860381647637544 bemps_free: pid 2428253 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860381647644608 _bemps_dump_stats: Dumping bemps stats
1860381647645379 _bemps_dump_stats: count of beacon times: 1
1860381647648064 _bemps_dump_stats: min beacon time (ns): 160816
1860381647648716 _bemps_dump_stats: max beacon time (ns): 160816
1860381647649347 _bemps_dump_stats: avg beacon time (ns): 160816
1860381647653445 _bemps_dump_stats: count of free times: 1
1860381647654116 _bemps_dump_stats: min free time (ns): 14207
1860381647654757 _bemps_dump_stats: max free time (ns): 14207
1860381647655398 _bemps_dump_stats: avg free time (ns): 14207


Worker 0: TOTAL_BENCHMARK_TIME 1 0.17755389213562012
Worker 0: TIME_SINCE_START     1 1.897312879562378
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 0: just launched pid 2428260
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
1860385646594117 bemps_begin: pid 2428260 , num_blocks 240 , threads_per_block 192
1860385646631468 bemps_beacon: pid 2428260 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
1860385865441268 bemps_free: pid 2428260 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
1860385897466540 _bemps_dump_stats: Dumping bemps stats
1860385897477741 _bemps_dump_stats: count of beacon times: 1
1860385897484404 _bemps_dump_stats: min beacon time (ns): 25815237
1860385897485025 _bemps_dump_stats: max beacon time (ns): 25815237
1860385897485656 _bemps_dump_stats: avg beacon time (ns): 2.58152e+07
1860385897497068 _bemps_dump_stats: count of free times: 1
1860385897497709 _bemps_dump_stats: min free time (ns): 39686
1860385897498340 _bemps_dump_stats: max free time (ns): 39686
1860385897499022 _bemps_dump_stats: avg free time (ns): 39686


Worker 0: TOTAL_BENCHMARK_TIME 2 4.266361951828003
Worker 0: TIME_SINCE_START     2 6.163836479187012
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2428355
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
1860386094143793 bemps_begin: pid 2428355 , num_blocks 4096 , threads_per_block 1024
1860386094186635 bemps_beacon: pid 2428355 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
1860386116067139 bemps_free: pid 2428355 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860386116074894 _bemps_dump_stats: Dumping bemps stats
1860386116075676 _bemps_dump_stats: count of beacon times: 1
1860386116078351 _bemps_dump_stats: min beacon time (ns): 422044
1860386116078982 _bemps_dump_stats: max beacon time (ns): 422044
1860386116079603 _bemps_dump_stats: avg beacon time (ns): 422044
1860386116083851 _bemps_dump_stats: count of free times: 1
1860386116084522 _bemps_dump_stats: min free time (ns): 14939
1860386116085144 _bemps_dump_stats: max free time (ns): 14939
1860386116085765 _bemps_dump_stats: avg free time (ns): 14939


Worker 0: TOTAL_BENCHMARK_TIME 3 0.2023143768310547
Worker 0: TIME_SINCE_START     3 6.366317510604858
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2428362
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860386297254194 bemps_begin: pid 2428362 , num_blocks 64 , threads_per_block 128
1860386297293910 bemps_beacon: pid 2428362 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860386297733267 bemps_free: pid 2428362 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860386297740440 _bemps_dump_stats: Dumping bemps stats
1860386297741252 _bemps_dump_stats: count of beacon times: 1
1860386297743426 _bemps_dump_stats: min beacon time (ns): 107574
1860386297744027 _bemps_dump_stats: max beacon time (ns): 107574
1860386297744618 _bemps_dump_stats: avg beacon time (ns): 107574
1860386297747674 _bemps_dump_stats: count of free times: 1
1860386297748295 _bemps_dump_stats: min free time (ns): 13055
1860386297748947 _bemps_dump_stats: max free time (ns): 13055
1860386297749538 _bemps_dump_stats: avg free time (ns): 13055


Worker 0: TOTAL_BENCHMARK_TIME 4 0.17085003852844238
Worker 0: TIME_SINCE_START     4 6.537317752838135
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2428369
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
1860387585736038 bemps_begin: pid 2428369 , num_blocks 390625 , threads_per_block 256
1860387585776515 bemps_beacon: pid 2428369 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
1860387938553096 bemps_free: pid 2428369 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
1860388014368512 _bemps_dump_stats: Dumping bemps stats
1860388014381366 _bemps_dump_stats: count of beacon times: 1
1860388014387919 _bemps_dump_stats: min beacon time (ns): 25782824
1860388014388550 _bemps_dump_stats: max beacon time (ns): 25782824
1860388014389191 _bemps_dump_stats: avg beacon time (ns): 2.57828e+07
1860388014399982 _bemps_dump_stats: count of free times: 1
1860388014400643 _bemps_dump_stats: min free time (ns): 33203
1860388014401274 _bemps_dump_stats: max free time (ns): 33203
1860388014401955 _bemps_dump_stats: avg free time (ns): 33203


Worker 0: TOTAL_BENCHMARK_TIME 5 1.712897777557373
Worker 0: TIME_SINCE_START     5 8.25039267539978
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2428409
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
1860388212266775 bemps_begin: pid 2428409 , num_blocks 4096 , threads_per_block 1024
1860388212309706 bemps_beacon: pid 2428409 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
1860388230222686 bemps_free: pid 2428409 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860388230230291 _bemps_dump_stats: Dumping bemps stats
1860388230231052 _bemps_dump_stats: count of beacon times: 1
1860388230233687 _bemps_dump_stats: min beacon time (ns): 159955
1860388230234318 _bemps_dump_stats: max beacon time (ns): 159955
1860388230234939 _bemps_dump_stats: avg beacon time (ns): 159955
1860388230238667 _bemps_dump_stats: count of free times: 1
1860388230239338 _bemps_dump_stats: min free time (ns): 14728
1860388230239979 _bemps_dump_stats: max free time (ns): 14728
1860388230240620 _bemps_dump_stats: avg free time (ns): 14728


Worker 0: TOTAL_BENCHMARK_TIME 6 0.21468114852905273
Worker 0: TIME_SINCE_START     6 8.465247631072998
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan
Worker 0: just launched pid 2428420
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Starting...
1860388606401766 bemps_begin: pid 2428420 , num_blocks 53248 , threads_per_block 256
1860388606438917 bemps_beacon: pid 2428420 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 38010
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Shutdown done...
1860388824556030 bemps_free: pid 2428420 , freeing device_id 0 , bemps_tid 0
1860388849333660 _bemps_dump_stats: Dumping bemps stats
1860388849342908 _bemps_dump_stats: count of beacon times: 1
1860388849349530 _bemps_dump_stats: min beacon time (ns): 24939860
1860388849350161 _bemps_dump_stats: max beacon time (ns): 24939860
1860388849350763 _bemps_dump_stats: avg beacon time (ns): 2.49399e+07
1860388849362936 _bemps_dump_stats: count of free times: 1
1860388849363577 _bemps_dump_stats: min free time (ns): 34155
1860388849364198 _bemps_dump_stats: max free time (ns): 34155
1860388849364809 _bemps_dump_stats: avg free time (ns): 34155


Worker 0: TOTAL_BENCHMARK_TIME 7 0.618304967880249
Worker 0: TIME_SINCE_START     7 9.083714008331299
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2428436
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
1860390132684367 bemps_begin: pid 2428436 , num_blocks 390625 , threads_per_block 256
1860390132726017 bemps_beacon: pid 2428436 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
1860390492080693 bemps_free: pid 2428436 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
1860390573042045 _bemps_dump_stats: Dumping bemps stats
1860390573056372 _bemps_dump_stats: count of beacon times: 1
1860390573064157 _bemps_dump_stats: min beacon time (ns): 27519593
1860390573064798 _bemps_dump_stats: max beacon time (ns): 27519593
1860390573065450 _bemps_dump_stats: avg beacon time (ns): 2.75196e+07
1860390573077092 _bemps_dump_stats: count of free times: 1
1860390573077763 _bemps_dump_stats: min free time (ns): 37251
1860390573078404 _bemps_dump_stats: max free time (ns): 37251
1860390573079116 _bemps_dump_stats: avg free time (ns): 37251


Worker 0: TOTAL_BENCHMARK_TIME 8 1.7269840240478516
Worker 0: TIME_SINCE_START     8 10.810869693756104
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2428473
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
1860390779331281 bemps_begin: pid 2428473 , num_blocks 4096 , threads_per_block 1024
1860390779373802 bemps_beacon: pid 2428473 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
1860390797607332 bemps_free: pid 2428473 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860390797614375 _bemps_dump_stats: Dumping bemps stats
1860390797615156 _bemps_dump_stats: count of beacon times: 1
1860390797618132 _bemps_dump_stats: min beacon time (ns): 155025
1860390797618763 _bemps_dump_stats: max beacon time (ns): 155025
1860390797619354 _bemps_dump_stats: avg beacon time (ns): 155025
1860390797623572 _bemps_dump_stats: count of free times: 1
1860390797624194 _bemps_dump_stats: min free time (ns): 14187
1860390797624785 _bemps_dump_stats: max free time (ns): 14187
1860390797625376 _bemps_dump_stats: avg free time (ns): 14187


Worker 0: TOTAL_BENCHMARK_TIME 9 0.22275590896606445
Worker 0: TIME_SINCE_START     9 11.033786296844482
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2428483
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Starting...
1860390828771272 bemps_begin: pid 2428483 , num_blocks 312500 , threads_per_block 128
1860390828800317 bemps_beacon: pid 2428483 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 1.0485 , num of floating-point operation 16900 , num of bytes transferred 16117
1860394173937499 bemps_free: pid 2428483 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Shutdown done...
1860394272595374 _bemps_dump_stats: Dumping bemps stats
1860394272611365 _bemps_dump_stats: count of beacon times: 1
1860394272616755 _bemps_dump_stats: min beacon time (ns): 8549740
1860394272617366 _bemps_dump_stats: max beacon time (ns): 8549740
1860394272617977 _bemps_dump_stats: avg beacon time (ns): 8.54974e+06
1860394272629599 _bemps_dump_stats: count of free times: 1
1860394272630241 _bemps_dump_stats: min free time (ns): 40367
1860394272631202 _bemps_dump_stats: max free time (ns): 40367
1860394272631894 _bemps_dump_stats: avg free time (ns): 40367


Worker 0: TOTAL_BENCHMARK_TIME 10 3.4779884815216064
Worker 0: TIME_SINCE_START     10 14.51194953918457
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2428575
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Starting...
1860394306810884 bemps_begin: pid 2428575 , num_blocks 312500 , threads_per_block 128
1860394306838737 bemps_beacon: pid 2428575 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 1.0485 , num of floating-point operation 16900 , num of bytes transferred 16117
1860397638954325 bemps_free: pid 2428575 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Shutdown done...
1860397749651111 _bemps_dump_stats: Dumping bemps stats
1860397749666180 _bemps_dump_stats: count of beacon times: 1
1860397749671640 _bemps_dump_stats: min beacon time (ns): 31533134
1860397749672271 _bemps_dump_stats: max beacon time (ns): 31533134
1860397749672922 _bemps_dump_stats: avg beacon time (ns): 3.15331e+07
1860397749684635 _bemps_dump_stats: count of free times: 1
1860397749685296 _bemps_dump_stats: min free time (ns): 37161
1860397749685927 _bemps_dump_stats: max free time (ns): 37161
1860397749686558 _bemps_dump_stats: avg free time (ns): 37161


Worker 0: TOTAL_BENCHMARK_TIME 11 3.4880971908569336
Worker 0: TIME_SINCE_START     11 18.00020456314087
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2428651
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860397917040963 bemps_begin: pid 2428651 , num_blocks 1024 , threads_per_block 128
1860397917079928 bemps_beacon: pid 2428651 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860397919117147 bemps_free: pid 2428651 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860397919125092 _bemps_dump_stats: Dumping bemps stats
1860397919125853 _bemps_dump_stats: count of beacon times: 1
1860397919128088 _bemps_dump_stats: min beacon time (ns): 117343
1860397919128719 _bemps_dump_stats: max beacon time (ns): 117343
1860397919129340 _bemps_dump_stats: avg beacon time (ns): 117343
1860397919132326 _bemps_dump_stats: count of free times: 1
1860397919132967 _bemps_dump_stats: min free time (ns): 13415
1860397919133598 _bemps_dump_stats: max free time (ns): 13415
1860397919134209 _bemps_dump_stats: avg free time (ns): 13415


Worker 0: TOTAL_BENCHMARK_TIME 12 0.1623544692993164
Worker 0: TIME_SINCE_START     12 18.162725925445557
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 0: just launched pid 2428658
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
1860401153561944 bemps_begin: pid 2428658 , num_blocks 240 , threads_per_block 192
1860401153595889 bemps_beacon: pid 2428658 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
1860401349709916 bemps_free: pid 2428658 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
1860401380274302 _bemps_dump_stats: Dumping bemps stats
1860401380286836 _bemps_dump_stats: count of beacon times: 1
1860401380294601 _bemps_dump_stats: min beacon time (ns): 26550975
1860401380295412 _bemps_dump_stats: max beacon time (ns): 26550975
1860401380296304 _bemps_dump_stats: avg beacon time (ns): 2.6551e+07
1860401380307385 _bemps_dump_stats: count of free times: 1
1860401380308046 _bemps_dump_stats: min free time (ns): 39174
1860401380308688 _bemps_dump_stats: max free time (ns): 39174
1860401380309379 _bemps_dump_stats: avg free time (ns): 39174


Worker 0: TOTAL_BENCHMARK_TIME 13 3.479931592941284
Worker 0: TIME_SINCE_START     13 21.642826795578003
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2428734
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
1860402679131116 bemps_begin: pid 2428734 , num_blocks 390625 , threads_per_block 256
1860402679172234 bemps_beacon: pid 2428734 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
1860403049271100 bemps_free: pid 2428734 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
1860403129412759 _bemps_dump_stats: Dumping bemps stats
1860403129430363 _bemps_dump_stats: count of beacon times: 1
1860403129438508 _bemps_dump_stats: min beacon time (ns): 24741057
1860403129439320 _bemps_dump_stats: max beacon time (ns): 24741057
1860403129440041 _bemps_dump_stats: avg beacon time (ns): 2.47411e+07
1860403129452234 _bemps_dump_stats: count of free times: 1
1860403129452956 _bemps_dump_stats: min free time (ns): 39235
1860403129454278 _bemps_dump_stats: max free time (ns): 39235
1860403129455070 _bemps_dump_stats: avg free time (ns): 39235


Worker 0: TOTAL_BENCHMARK_TIME 14 1.736562967300415
Worker 0: TIME_SINCE_START     14 23.37956738471985
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan
Worker 0: just launched pid 2428774
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Starting...
1860403515303679 bemps_begin: pid 2428774 , num_blocks 53248 , threads_per_block 256
1860403515343786 bemps_beacon: pid 2428774 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 38010
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Shutdown done...
1860403757810794 bemps_free: pid 2428774 , freeing device_id 0 , bemps_tid 0
1860403783209223 _bemps_dump_stats: Dumping bemps stats
1860403783221917 _bemps_dump_stats: count of beacon times: 1
1860403783229562 _bemps_dump_stats: min beacon time (ns): 33858076
1860403783230213 _bemps_dump_stats: max beacon time (ns): 33858076
1860403783230904 _bemps_dump_stats: avg beacon time (ns): 3.38581e+07
1860403783241715 _bemps_dump_stats: count of free times: 1
1860403783242416 _bemps_dump_stats: min free time (ns): 34476
1860403783243047 _bemps_dump_stats: max free time (ns): 34476
1860403783243829 _bemps_dump_stats: avg free time (ns): 34476


Worker 0: TOTAL_BENCHMARK_TIME 15 0.6559798717498779
Worker 0: TIME_SINCE_START     15 24.03570246696472
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2428790
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
1860403989651562 bemps_begin: pid 2428790 , num_blocks 4096 , threads_per_block 1024
1860403989698050 bemps_beacon: pid 2428790 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
1860404008996455 bemps_free: pid 2428790 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860404009005151 _bemps_dump_stats: Dumping bemps stats
1860404009005933 _bemps_dump_stats: count of beacon times: 1
1860404009008598 _bemps_dump_stats: min beacon time (ns): 160545
1860404009009249 _bemps_dump_stats: max beacon time (ns): 160545
1860404009009870 _bemps_dump_stats: avg beacon time (ns): 160545
1860404009013838 _bemps_dump_stats: count of free times: 1
1860404009014499 _bemps_dump_stats: min free time (ns): 15199
1860404009015130 _bemps_dump_stats: max free time (ns): 15199
1860404009015772 _bemps_dump_stats: avg free time (ns): 15199


Worker 0: TOTAL_BENCHMARK_TIME 16 0.20916509628295898
Worker 0: TIME_SINCE_START     16 24.245028018951416
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2428797
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
1860405298144084 bemps_begin: pid 2428797 , num_blocks 390625 , threads_per_block 256
1860405298192266 bemps_beacon: pid 2428797 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
1860405677642765 bemps_free: pid 2428797 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
1860405753769499 _bemps_dump_stats: Dumping bemps stats
1860405753783285 _bemps_dump_stats: count of beacon times: 1
1860405753789898 _bemps_dump_stats: min beacon time (ns): 25439226
1860405753790549 _bemps_dump_stats: max beacon time (ns): 25439226
1860405753791200 _bemps_dump_stats: avg beacon time (ns): 2.54392e+07
1860405753802842 _bemps_dump_stats: count of free times: 1
1860405753803524 _bemps_dump_stats: min free time (ns): 35568
1860405753804185 _bemps_dump_stats: max free time (ns): 35568
1860405753804836 _bemps_dump_stats: avg free time (ns): 35568


Worker 0: TOTAL_BENCHMARK_TIME 17 1.745478868484497
Worker 0: TIME_SINCE_START     17 25.990673542022705
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 0: just launched pid 2428841
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
1860408884356484 bemps_begin: pid 2428841 , num_blocks 240 , threads_per_block 192
1860408884392202 bemps_beacon: pid 2428841 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
1860409082710580 bemps_free: pid 2428841 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
1860409115607394 _bemps_dump_stats: Dumping bemps stats
1860409115618675 _bemps_dump_stats: count of beacon times: 1
1860409115625038 _bemps_dump_stats: min beacon time (ns): 37466845
1860409115625649 _bemps_dump_stats: max beacon time (ns): 37466845
1860409115626270 _bemps_dump_stats: avg beacon time (ns): 3.74668e+07
1860409115638904 _bemps_dump_stats: count of free times: 1
1860409115639545 _bemps_dump_stats: min free time (ns): 41860
1860409115640176 _bemps_dump_stats: max free time (ns): 41860
1860409115641038 _bemps_dump_stats: avg free time (ns): 41860


Worker 0: TOTAL_BENCHMARK_TIME 18 3.366774320602417
Worker 0: TIME_SINCE_START     18 29.357619047164917
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 0: just launched pid 2428914
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
1860412258021002 bemps_begin: pid 2428914 , num_blocks 240 , threads_per_block 192
1860412258056429 bemps_beacon: pid 2428914 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
1860412444862391 bemps_free: pid 2428914 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
1860412477529236 _bemps_dump_stats: Dumping bemps stats
1860412477540848 _bemps_dump_stats: count of beacon times: 1
1860412477547421 _bemps_dump_stats: min beacon time (ns): 25854946
1860412477548052 _bemps_dump_stats: max beacon time (ns): 25854946
1860412477548693 _bemps_dump_stats: avg beacon time (ns): 2.58549e+07
1860412477560075 _bemps_dump_stats: count of free times: 1
1860412477560736 _bemps_dump_stats: min free time (ns): 39025
1860412477561367 _bemps_dump_stats: max free time (ns): 39025
1860412477562049 _bemps_dump_stats: avg free time (ns): 39025


Worker 0: TOTAL_BENCHMARK_TIME 19 3.3591532707214355
Worker 0: TIME_SINCE_START     19 32.716938495635986
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2428987
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
1860412685512127 bemps_begin: pid 2428987 , num_blocks 4096 , threads_per_block 1024
1860412685553917 bemps_beacon: pid 2428987 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
1860412704158459 bemps_free: pid 2428987 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860412704166113 _bemps_dump_stats: Dumping bemps stats
1860412704166895 _bemps_dump_stats: count of beacon times: 1
1860412704169329 _bemps_dump_stats: min beacon time (ns): 486526
1860412704169960 _bemps_dump_stats: max beacon time (ns): 486526
1860412704170592 _bemps_dump_stats: avg beacon time (ns): 486526
1860412704174890 _bemps_dump_stats: count of free times: 1
1860412704175551 _bemps_dump_stats: min free time (ns): 15410
1860412704176172 _bemps_dump_stats: max free time (ns): 15410
1860412704176793 _bemps_dump_stats: avg free time (ns): 15410


Worker 0: TOTAL_BENCHMARK_TIME 20 0.24222660064697266
Worker 0: TIME_SINCE_START     20 32.95933723449707
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2428997
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Starting...
1860412754167150 bemps_begin: pid 2428997 , num_blocks 312500 , threads_per_block 128
1860412754197749 bemps_beacon: pid 2428997 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 1.0485 , num of floating-point operation 16900 , num of bytes transferred 16117
1860416118159556 bemps_free: pid 2428997 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Shutdown done...
1860416230255152 _bemps_dump_stats: Dumping bemps stats
1860416230276282 _bemps_dump_stats: count of beacon times: 1
1860416230282143 _bemps_dump_stats: min beacon time (ns): 37436746
1860416230282784 _bemps_dump_stats: max beacon time (ns): 37436746
1860416230283506 _bemps_dump_stats: avg beacon time (ns): 3.74367e+07
1860416230294747 _bemps_dump_stats: count of free times: 1
1860416230295398 _bemps_dump_stats: min free time (ns): 38092
1860416230296039 _bemps_dump_stats: max free time (ns): 38092
1860416230296741 _bemps_dump_stats: avg free time (ns): 38092


Worker 0: TOTAL_BENCHMARK_TIME 21 3.5109922885894775
Worker 0: TIME_SINCE_START     21 36.47048854827881
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2429077
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Starting...
1860416427498086 bemps_begin: pid 2429077 , num_blocks 1024 , threads_per_block 1024
1860416427542861 bemps_beacon: pid 2429077 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 7.6408 , num of floating-point operation 2097152 , num of bytes transferred 274206
1860416433412766 bemps_free: pid 2429077 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860416433420772 _bemps_dump_stats: Dumping bemps stats
1860416433421593 _bemps_dump_stats: count of beacon times: 1
1860416433424268 _bemps_dump_stats: min beacon time (ns): 144675
1860416433424890 _bemps_dump_stats: max beacon time (ns): 144675
1860416433425481 _bemps_dump_stats: avg beacon time (ns): 144675
1860416433429118 _bemps_dump_stats: count of free times: 1
1860416433429759 _bemps_dump_stats: min free time (ns): 16271
1860416433430370 _bemps_dump_stats: max free time (ns): 16271
1860416433431011 _bemps_dump_stats: avg free time (ns): 16271


Worker 0: TOTAL_BENCHMARK_TIME 22 0.19997668266296387
Worker 0: TIME_SINCE_START     22 36.67062044143677
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2429084
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
1860417715021826 bemps_begin: pid 2429084 , num_blocks 390625 , threads_per_block 256
1860417715064707 bemps_beacon: pid 2429084 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
1860418053520829 bemps_free: pid 2429084 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
1860418128945536 _bemps_dump_stats: Dumping bemps stats
1860418128960865 _bemps_dump_stats: count of beacon times: 1
1860418128969061 _bemps_dump_stats: min beacon time (ns): 24964588
1860418128969682 _bemps_dump_stats: max beacon time (ns): 24964588
1860418128970303 _bemps_dump_stats: avg beacon time (ns): 2.49646e+07
1860418128980853 _bemps_dump_stats: count of free times: 1
1860418128981485 _bemps_dump_stats: min free time (ns): 38774
1860418128982116 _bemps_dump_stats: max free time (ns): 38774
1860418128982807 _bemps_dump_stats: avg free time (ns): 38774


Worker 0: TOTAL_BENCHMARK_TIME 23 1.7021350860595703
Worker 0: TIME_SINCE_START     23 38.372913122177124
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 0: just launched pid 2429124
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
1860421275180700 bemps_begin: pid 2429124 , num_blocks 240 , threads_per_block 192
1860421275220566 bemps_beacon: pid 2429124 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
1860421482244492 bemps_free: pid 2429124 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
1860421516182063 _bemps_dump_stats: Dumping bemps stats
1860421516194697 _bemps_dump_stats: count of beacon times: 1
1860421516201449 _bemps_dump_stats: min beacon time (ns): 29204870
1860421516202071 _bemps_dump_stats: max beacon time (ns): 29204870
1860421516202712 _bemps_dump_stats: avg beacon time (ns): 2.92049e+07
1860421516214524 _bemps_dump_stats: count of free times: 1
1860421516215176 _bemps_dump_stats: min free time (ns): 39274
1860421516215807 _bemps_dump_stats: max free time (ns): 39274
1860421516216428 _bemps_dump_stats: avg free time (ns): 39274


Worker 0: TOTAL_BENCHMARK_TIME 24 3.378862142562866
Worker 0: TIME_SINCE_START     24 41.75193953514099
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 0: just launched pid 2429201
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
1860424671877697 bemps_begin: pid 2429201 , num_blocks 240 , threads_per_block 192
1860424671911140 bemps_beacon: pid 2429201 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
1860424888942290 bemps_free: pid 2429201 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
1860424920082826 _bemps_dump_stats: Dumping bemps stats
1860424920095510 _bemps_dump_stats: count of beacon times: 1
1860424920102103 _bemps_dump_stats: min beacon time (ns): 28217841
1860424920102764 _bemps_dump_stats: max beacon time (ns): 28217841
1860424920103405 _bemps_dump_stats: avg beacon time (ns): 2.82178e+07
1860424920115909 _bemps_dump_stats: count of free times: 1
1860424920116580 _bemps_dump_stats: min free time (ns): 41419
1860424920117231 _bemps_dump_stats: max free time (ns): 41419
1860424920117853 _bemps_dump_stats: avg free time (ns): 41419


Worker 0: TOTAL_BENCHMARK_TIME 25 3.4039547443389893
Worker 0: TIME_SINCE_START     25 45.15605425834656
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2429278
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Starting...
1860425082639567 bemps_begin: pid 2429278 , num_blocks 1024 , threads_per_block 1024
1860425082686827 bemps_beacon: pid 2429278 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 7.6408 , num of floating-point operation 2097152 , num of bytes transferred 274206
1860425087515860 bemps_free: pid 2429278 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860425087523876 _bemps_dump_stats: Dumping bemps stats
1860425087524647 _bemps_dump_stats: count of beacon times: 1
1860425087527362 _bemps_dump_stats: min beacon time (ns): 139846
1860425087527983 _bemps_dump_stats: max beacon time (ns): 139846
1860425087528615 _bemps_dump_stats: avg beacon time (ns): 139846
1860425087532522 _bemps_dump_stats: count of free times: 1
1860425087533173 _bemps_dump_stats: min free time (ns): 15469
1860425087533795 _bemps_dump_stats: max free time (ns): 15469
1860425087534416 _bemps_dump_stats: avg free time (ns): 15469


Worker 0: TOTAL_BENCHMARK_TIME 26 0.1706843376159668
Worker 0: TIME_SINCE_START     26 45.32689428329468
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2429285
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860425259107654 bemps_begin: pid 2429285 , num_blocks 1024 , threads_per_block 128
1860425259145346 bemps_beacon: pid 2429285 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860425260781240 bemps_free: pid 2429285 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860425260788815 _bemps_dump_stats: Dumping bemps stats
1860425260789596 _bemps_dump_stats: count of beacon times: 1
1860425260792011 _bemps_dump_stats: min beacon time (ns): 117874
1860425260792652 _bemps_dump_stats: max beacon time (ns): 117874
1860425260793273 _bemps_dump_stats: avg beacon time (ns): 117874
1860425260796529 _bemps_dump_stats: count of free times: 1
1860425260797200 _bemps_dump_stats: min free time (ns): 13065
1860425260797852 _bemps_dump_stats: max free time (ns): 13065
1860425260798493 _bemps_dump_stats: avg free time (ns): 13065


Worker 0: TOTAL_BENCHMARK_TIME 27 0.17047834396362305
Worker 0: TIME_SINCE_START     27 45.49754595756531
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan
Worker 0: just launched pid 2429292
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Starting...
1860425636405194 bemps_begin: pid 2429292 , num_blocks 53248 , threads_per_block 256
1860425636446663 bemps_beacon: pid 2429292 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 38010
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Shutdown done...
1860425853291316 bemps_free: pid 2429292 , freeing device_id 0 , bemps_tid 0
1860425878493825 _bemps_dump_stats: Dumping bemps stats
1860425878504605 _bemps_dump_stats: count of beacon times: 1
1860425878512150 _bemps_dump_stats: min beacon time (ns): 27083409
1860425878512791 _bemps_dump_stats: max beacon time (ns): 27083409
1860425878513472 _bemps_dump_stats: avg beacon time (ns): 2.70834e+07
1860425878525776 _bemps_dump_stats: count of free times: 1
1860425878526437 _bemps_dump_stats: min free time (ns): 34756
1860425878527068 _bemps_dump_stats: max free time (ns): 34756
1860425878527699 _bemps_dump_stats: avg free time (ns): 34756


Worker 0: TOTAL_BENCHMARK_TIME 28 0.6204864978790283
Worker 0: TIME_SINCE_START     28 46.11819934844971
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2429311
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860426058390086 bemps_begin: pid 2429311 , num_blocks 64 , threads_per_block 128
1860426058426466 bemps_beacon: pid 2429311 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860426058871162 bemps_free: pid 2429311 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860426058878406 _bemps_dump_stats: Dumping bemps stats
1860426058879217 _bemps_dump_stats: count of beacon times: 1
1860426058881492 _bemps_dump_stats: min beacon time (ns): 108266
1860426058882103 _bemps_dump_stats: max beacon time (ns): 108266
1860426058882704 _bemps_dump_stats: avg beacon time (ns): 108266
1860426058886030 _bemps_dump_stats: count of free times: 1
1860426058886672 _bemps_dump_stats: min free time (ns): 13356
1860426058887263 _bemps_dump_stats: max free time (ns): 13356
1860426058887864 _bemps_dump_stats: avg free time (ns): 13356


Worker 0: TOTAL_BENCHMARK_TIME 29 0.1752464771270752
Worker 0: TIME_SINCE_START     29 46.293604612350464
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan
Worker 0: just launched pid 2429318
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Starting...
1860426502415547 bemps_begin: pid 2429318 , num_blocks 53248 , threads_per_block 256
1860426502452527 bemps_beacon: pid 2429318 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 38010
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Shutdown done...
1860426744403364 bemps_free: pid 2429318 , freeing device_id 0 , bemps_tid 0
1860426769505765 _bemps_dump_stats: Dumping bemps stats
1860426769518549 _bemps_dump_stats: count of beacon times: 1
1860426769525422 _bemps_dump_stats: min beacon time (ns): 25975270
1860426769526083 _bemps_dump_stats: max beacon time (ns): 25975270
1860426769526755 _bemps_dump_stats: avg beacon time (ns): 2.59753e+07
1860426769539108 _bemps_dump_stats: count of free times: 1
1860426769539769 _bemps_dump_stats: min free time (ns): 39334
1860426769540391 _bemps_dump_stats: max free time (ns): 39334
1860426769541332 _bemps_dump_stats: avg free time (ns): 39334


Worker 0: TOTAL_BENCHMARK_TIME 30 0.7131237983703613
Worker 0: TIME_SINCE_START     30 47.00689196586609
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 0: just launched pid 2429334
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
1860429918290549 bemps_begin: pid 2429334 , num_blocks 240 , threads_per_block 192
1860429918328912 bemps_beacon: pid 2429334 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
1860430111838140 bemps_free: pid 2429334 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
1860430143049518 _bemps_dump_stats: Dumping bemps stats
1860430143063876 _bemps_dump_stats: count of beacon times: 1
1860430143070238 _bemps_dump_stats: min beacon time (ns): 25172711
1860430143070859 _bemps_dump_stats: max beacon time (ns): 25172711
1860430143071490 _bemps_dump_stats: avg beacon time (ns): 2.51727e+07
1860430143081990 _bemps_dump_stats: count of free times: 1
1860430143082631 _bemps_dump_stats: min free time (ns): 39265
1860430143083273 _bemps_dump_stats: max free time (ns): 39265
1860430143083974 _bemps_dump_stats: avg free time (ns): 39265


Worker 0: TOTAL_BENCHMARK_TIME 31 3.3752999305725098
Worker 0: TIME_SINCE_START     31 50.38236856460571
Worker 0: TOTAL_EXPERIMENT_TIME 50.38240146636963
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
