num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 13
max_age: 11
max_batch_size: 10
max_observed_batch_size: 13
count-of-awake-times: 66
min-awake-time-(ns): 50
max-awake-time-(ns): 55085086
avg-awake-time-(ns): 1.20972e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 18
min-decision-time-(ns): 37684105
max-decision-time-(ns): 55066380
avg-decision-time-(ns): 4.4344e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1162
max-lws-time-(ns): 7735
avg-lws-time-(ns): 2663.22
count-of-find-least-warp-fail-times: 50
min-lwf-time-(ns): 70
max-lwf-time-(ns): 290
avg-lwf-time-(ns): 114.38
