Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/2023-block-level/3080Ti_32jobs_7.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2417551
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Starting...
1860305492859695 bemps_begin: pid 2417551 , num_blocks 312500 , threads_per_block 128
1860305492886987 bemps_beacon: pid 2417551 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 1.0485 , num of floating-point operation 16900 , num of bytes transferred 16117
1860308896901662 bemps_free: pid 2417551 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Shutdown done...
1860309001318189 _bemps_dump_stats: Dumping bemps stats
1860309001333719 _bemps_dump_stats: count of beacon times: 1
1860309001339099 _bemps_dump_stats: min beacon time (ns): 43246472
1860309001339740 _bemps_dump_stats: max beacon time (ns): 43246472
1860309001340402 _bemps_dump_stats: avg beacon time (ns): 4.32465e+07
1860309001351844 _bemps_dump_stats: count of free times: 1
1860309001352505 _bemps_dump_stats: min free time (ns): 36790
1860309001353226 _bemps_dump_stats: max free time (ns): 36790
1860309001353948 _bemps_dump_stats: avg free time (ns): 36790


Worker 0: TOTAL_BENCHMARK_TIME 0 3.543926954269409
Worker 0: TIME_SINCE_START     0 3.5464892387390137
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2417630
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
1860309195459244 bemps_begin: pid 2417630 , num_blocks 4096 , threads_per_block 1024
1860309195502877 bemps_beacon: pid 2417630 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
1860309222683980 bemps_free: pid 2417630 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860309222691544 _bemps_dump_stats: Dumping bemps stats
1860309222692325 _bemps_dump_stats: count of beacon times: 1
1860309222694910 _bemps_dump_stats: min beacon time (ns): 139626
1860309222695562 _bemps_dump_stats: max beacon time (ns): 139626
1860309222696203 _bemps_dump_stats: avg beacon time (ns): 139626
1860309222700381 _bemps_dump_stats: count of free times: 1
1860309222701042 _bemps_dump_stats: min free time (ns): 14678
1860309222701673 _bemps_dump_stats: max free time (ns): 14678
1860309222702304 _bemps_dump_stats: avg free time (ns): 14678


Worker 0: TOTAL_BENCHMARK_TIME 1 0.2174692153930664
Worker 0: TIME_SINCE_START     1 3.764119863510132
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2417637
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
1860310504012835 bemps_begin: pid 2417637 , num_blocks 390625 , threads_per_block 256
1860310504055907 bemps_beacon: pid 2417637 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
1860310860764887 bemps_free: pid 2417637 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
1860310936489001 _bemps_dump_stats: Dumping bemps stats
1860310936502677 _bemps_dump_stats: count of beacon times: 1
1860310936509871 _bemps_dump_stats: min beacon time (ns): 28419762
1860310936510502 _bemps_dump_stats: max beacon time (ns): 28419762
1860310936511133 _bemps_dump_stats: avg beacon time (ns): 2.84198e+07
1860310936522966 _bemps_dump_stats: count of free times: 1
1860310936523617 _bemps_dump_stats: min free time (ns): 34406
1860310936524258 _bemps_dump_stats: max free time (ns): 34406
1860310936524939 _bemps_dump_stats: avg free time (ns): 34406


Worker 0: TOTAL_BENCHMARK_TIME 2 1.7285966873168945
Worker 0: TIME_SINCE_START     2 5.492900609970093
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 0: just launched pid 2417677
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
1860314115105255 bemps_begin: pid 2417677 , num_blocks 240 , threads_per_block 192
1860314115142876 bemps_beacon: pid 2417677 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
1860314324457784 bemps_free: pid 2417677 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
1860314355728356 _bemps_dump_stats: Dumping bemps stats
1860314355739086 _bemps_dump_stats: count of beacon times: 1
1860314355745879 _bemps_dump_stats: min beacon time (ns): 28755199
1860314355746530 _bemps_dump_stats: max beacon time (ns): 28755199
1860314355747192 _bemps_dump_stats: avg beacon time (ns): 2.87552e+07
1860314355758483 _bemps_dump_stats: count of free times: 1
1860314355759144 _bemps_dump_stats: min free time (ns): 42261
1860314355759796 _bemps_dump_stats: max free time (ns): 42261
1860314355760767 _bemps_dump_stats: avg free time (ns): 42261


Worker 0: TOTAL_BENCHMARK_TIME 3 3.4240639209747314
Worker 0: TIME_SINCE_START     3 8.917124509811401
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2417757
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860314522425985 bemps_begin: pid 2417757 , num_blocks 64 , threads_per_block 128
1860314522462986 bemps_beacon: pid 2417757 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860314522922070 bemps_free: pid 2417757 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860314522929615 _bemps_dump_stats: Dumping bemps stats
1860314522930386 _bemps_dump_stats: count of beacon times: 1
1860314522932710 _bemps_dump_stats: min beacon time (ns): 124447
1860314522933362 _bemps_dump_stats: max beacon time (ns): 124447
1860314522934003 _bemps_dump_stats: avg beacon time (ns): 124447
1860314522937059 _bemps_dump_stats: count of free times: 1
1860314522937730 _bemps_dump_stats: min free time (ns): 13506
1860314522938371 _bemps_dump_stats: max free time (ns): 13506
1860314522939012 _bemps_dump_stats: avg free time (ns): 13506


Worker 0: TOTAL_BENCHMARK_TIME 4 0.14638710021972656
Worker 0: TIME_SINCE_START     4 9.063676357269287
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2417764
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Starting...
1860314553912187 bemps_begin: pid 2417764 , num_blocks 312500 , threads_per_block 128
1860314553939740 bemps_beacon: pid 2417764 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 1.0485 , num of floating-point operation 16900 , num of bytes transferred 16117
1860317915257990 bemps_free: pid 2417764 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Shutdown done...
1860318027353072 _bemps_dump_stats: Dumping bemps stats
1860318027370736 _bemps_dump_stats: count of beacon times: 1
1860318027377269 _bemps_dump_stats: min beacon time (ns): 37794160
1860318027377910 _bemps_dump_stats: max beacon time (ns): 37794160
1860318027378591 _bemps_dump_stats: avg beacon time (ns): 3.77942e+07
1860318027390754 _bemps_dump_stats: count of free times: 1
1860318027391365 _bemps_dump_stats: min free time (ns): 39385
1860318027391967 _bemps_dump_stats: max free time (ns): 39385
1860318027392628 _bemps_dump_stats: avg free time (ns): 39385


Worker 0: TOTAL_BENCHMARK_TIME 5 3.505807876586914
Worker 0: TIME_SINCE_START     5 12.569648742675781
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2417840
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860318214660515 bemps_begin: pid 2417840 , num_blocks 64 , threads_per_block 128
1860318214697054 bemps_beacon: pid 2417840 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860318215168222 bemps_free: pid 2417840 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860318215176087 _bemps_dump_stats: Dumping bemps stats
1860318215176848 _bemps_dump_stats: count of beacon times: 1
1860318215179243 _bemps_dump_stats: min beacon time (ns): 126551
1860318215179874 _bemps_dump_stats: max beacon time (ns): 126551
1860318215180505 _bemps_dump_stats: avg beacon time (ns): 126551
1860318215183411 _bemps_dump_stats: count of free times: 1
1860318215184082 _bemps_dump_stats: min free time (ns): 13757
1860318215184713 _bemps_dump_stats: max free time (ns): 13757
1860318215185355 _bemps_dump_stats: avg free time (ns): 13757


Worker 0: TOTAL_BENCHMARK_TIME 6 0.18607854843139648
Worker 0: TIME_SINCE_START     6 12.755882978439331
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2417847
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
1860318403883216 bemps_begin: pid 2417847 , num_blocks 4096 , threads_per_block 1024
1860318403925025 bemps_beacon: pid 2417847 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
1860318423721087 bemps_free: pid 2417847 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860318423728501 _bemps_dump_stats: Dumping bemps stats
1860318423729293 _bemps_dump_stats: count of beacon times: 1
1860318423731928 _bemps_dump_stats: min beacon time (ns): 162169
1860318423732539 _bemps_dump_stats: max beacon time (ns): 162169
1860318423733120 _bemps_dump_stats: avg beacon time (ns): 162169
1860318423737107 _bemps_dump_stats: count of free times: 1
1860318423737749 _bemps_dump_stats: min free time (ns): 14368
1860318423738350 _bemps_dump_stats: max free time (ns): 14368
1860318423738951 _bemps_dump_stats: avg free time (ns): 14368


Worker 0: TOTAL_BENCHMARK_TIME 7 0.21146559715270996
Worker 0: TIME_SINCE_START     7 12.967515707015991
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2417857
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
1860320001712763 bemps_begin: pid 2417857 , num_blocks 390625 , threads_per_block 256
1860320001755485 bemps_beacon: pid 2417857 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
1860320373304539 bemps_free: pid 2417857 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
1860320453229214 _bemps_dump_stats: Dumping bemps stats
1860320453244163 _bemps_dump_stats: count of beacon times: 1
1860320453251837 _bemps_dump_stats: min beacon time (ns): 26385954
1860320453252469 _bemps_dump_stats: max beacon time (ns): 26385954
1860320453253080 _bemps_dump_stats: avg beacon time (ns): 2.6386e+07
1860320453265433 _bemps_dump_stats: count of free times: 1
1860320453266085 _bemps_dump_stats: min free time (ns): 37702
1860320453266716 _bemps_dump_stats: max free time (ns): 37702
1860320453267407 _bemps_dump_stats: avg free time (ns): 37702


Worker 0: TOTAL_BENCHMARK_TIME 8 2.0342118740081787
Worker 0: TIME_SINCE_START     8 15.001898765563965
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2417904
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
1860320653811169 bemps_begin: pid 2417904 , num_blocks 4096 , threads_per_block 1024
1860320653851816 bemps_beacon: pid 2417904 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
1860320678088157 bemps_free: pid 2417904 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860320678095631 _bemps_dump_stats: Dumping bemps stats
1860320678096432 _bemps_dump_stats: count of beacon times: 1
1860320678098967 _bemps_dump_stats: min beacon time (ns): 134677
1860320678099589 _bemps_dump_stats: max beacon time (ns): 134677
1860320678100170 _bemps_dump_stats: avg beacon time (ns): 134677
1860320678104037 _bemps_dump_stats: count of free times: 1
1860320678110700 _bemps_dump_stats: min free time (ns): 13506
1860320678111321 _bemps_dump_stats: max free time (ns): 13506
1860320678111922 _bemps_dump_stats: avg free time (ns): 13506


Worker 0: TOTAL_BENCHMARK_TIME 9 0.2197728157043457
Worker 0: TIME_SINCE_START     9 15.221832036972046
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2417911
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
1860322297315827 bemps_begin: pid 2417911 , num_blocks 390625 , threads_per_block 256
1860322297353519 bemps_beacon: pid 2417911 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
1860322674873088 bemps_free: pid 2417911 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
1860322750289965 _bemps_dump_stats: Dumping bemps stats
1860322750302088 _bemps_dump_stats: count of beacon times: 1
1860322750310825 _bemps_dump_stats: min beacon time (ns): 25806751
1860322750311476 _bemps_dump_stats: max beacon time (ns): 25806751
1860322750312107 _bemps_dump_stats: avg beacon time (ns): 2.58068e+07
1860322750323399 _bemps_dump_stats: count of free times: 1
1860322750324050 _bemps_dump_stats: min free time (ns): 35388
1860322750324691 _bemps_dump_stats: max free time (ns): 35388
1860322750325312 _bemps_dump_stats: avg free time (ns): 35388


Worker 0: TOTAL_BENCHMARK_TIME 10 2.0820727348327637
Worker 0: TIME_SINCE_START     10 17.304086685180664
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2417960
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860322925842685 bemps_begin: pid 2417960 , num_blocks 64 , threads_per_block 128
1860322925879405 bemps_beacon: pid 2417960 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860322926356534 bemps_free: pid 2417960 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860322926364229 _bemps_dump_stats: Dumping bemps stats
1860322926365030 _bemps_dump_stats: count of beacon times: 1
1860322926367595 _bemps_dump_stats: min beacon time (ns): 130599
1860322926368226 _bemps_dump_stats: max beacon time (ns): 130599
1860322926368857 _bemps_dump_stats: avg beacon time (ns): 130599
1860322926371983 _bemps_dump_stats: count of free times: 1
1860322926372624 _bemps_dump_stats: min free time (ns): 12875
1860322926373236 _bemps_dump_stats: max free time (ns): 12875
1860322926373847 _bemps_dump_stats: avg free time (ns): 12875


Worker 0: TOTAL_BENCHMARK_TIME 11 0.1612715721130371
Worker 0: TIME_SINCE_START     11 17.46551251411438
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 0: just launched pid 2417967
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
1860326176536965 bemps_begin: pid 2417967 , num_blocks 240 , threads_per_block 192
1860326176576561 bemps_beacon: pid 2417967 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
1860326372973500 bemps_free: pid 2417967 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
1860326404935324 _bemps_dump_stats: Dumping bemps stats
1860326404949040 _bemps_dump_stats: count of beacon times: 1
1860326404955062 _bemps_dump_stats: min beacon time (ns): 26970486
1860326404955713 _bemps_dump_stats: max beacon time (ns): 26970486
1860326404956434 _bemps_dump_stats: avg beacon time (ns): 2.69705e+07
1860326404970371 _bemps_dump_stats: count of free times: 1
1860326404971022 _bemps_dump_stats: min free time (ns): 32211
1860326404971663 _bemps_dump_stats: max free time (ns): 32211
1860326404972284 _bemps_dump_stats: avg free time (ns): 32211


Worker 0: TOTAL_BENCHMARK_TIME 12 3.4968008995056152
Worker 0: TIME_SINCE_START     12 20.962474584579468
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan
Worker 0: just launched pid 2418048
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Starting...
1860326820828291 bemps_begin: pid 2418048 , num_blocks 53248 , threads_per_block 256
1860326820870802 bemps_beacon: pid 2418048 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 38010
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Shutdown done...
1860327053446957 bemps_free: pid 2418048 , freeing device_id 0 , bemps_tid 0
1860327080728556 _bemps_dump_stats: Dumping bemps stats
1860327080740499 _bemps_dump_stats: count of beacon times: 1
1860327080748164 _bemps_dump_stats: min beacon time (ns): 39139618
1860327080748825 _bemps_dump_stats: max beacon time (ns): 39139618
1860327080749536 _bemps_dump_stats: avg beacon time (ns): 3.91396e+07
1860327080762070 _bemps_dump_stats: count of free times: 1
1860327080762742 _bemps_dump_stats: min free time (ns): 31641
1860327080763403 _bemps_dump_stats: max free time (ns): 31641
1860327080764034 _bemps_dump_stats: avg free time (ns): 31641


Worker 0: TOTAL_BENCHMARK_TIME 13 0.6627097129821777
Worker 0: TIME_SINCE_START     13 21.625344276428223
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2418067
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
1860327258218606 bemps_begin: pid 2418067 , num_blocks 4096 , threads_per_block 1024
1860327258262269 bemps_beacon: pid 2418067 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
1860327290236737 bemps_free: pid 2418067 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860327290246706 _bemps_dump_stats: Dumping bemps stats
1860327290247668 _bemps_dump_stats: count of beacon times: 1
1860327290251034 _bemps_dump_stats: min beacon time (ns): 143303
1860327290251756 _bemps_dump_stats: max beacon time (ns): 143303
1860327290252457 _bemps_dump_stats: avg beacon time (ns): 143303
1860327290257407 _bemps_dump_stats: count of free times: 1
1860327290258268 _bemps_dump_stats: min free time (ns): 17212
1860327290259110 _bemps_dump_stats: max free time (ns): 17212
1860327290259871 _bemps_dump_stats: avg free time (ns): 17212


Worker 0: TOTAL_BENCHMARK_TIME 14 0.21075987815856934
Worker 0: TIME_SINCE_START     14 21.83627414703369
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2418074
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860327449532590 bemps_begin: pid 2418074 , num_blocks 64 , threads_per_block 128
1860327449565783 bemps_beacon: pid 2418074 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860327450011522 bemps_free: pid 2418074 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860327450019177 _bemps_dump_stats: Dumping bemps stats
1860327450019988 _bemps_dump_stats: count of beacon times: 1
1860327450022282 _bemps_dump_stats: min beacon time (ns): 103076
1860327450022884 _bemps_dump_stats: max beacon time (ns): 103076
1860327450023485 _bemps_dump_stats: avg beacon time (ns): 103076
1860327450026510 _bemps_dump_stats: count of free times: 1
1860327450027142 _bemps_dump_stats: min free time (ns): 14357
1860327450027753 _bemps_dump_stats: max free time (ns): 14357
1860327450028364 _bemps_dump_stats: avg free time (ns): 14357


Worker 0: TOTAL_BENCHMARK_TIME 15 0.15402483940124512
Worker 0: TIME_SINCE_START     15 21.990469694137573
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2418081
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860327627006458 bemps_begin: pid 2418081 , num_blocks 64 , threads_per_block 128
1860327627040914 bemps_beacon: pid 2418081 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860327627488296 bemps_free: pid 2418081 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860327627495520 _bemps_dump_stats: Dumping bemps stats
1860327627496261 _bemps_dump_stats: count of beacon times: 1
1860327627498556 _bemps_dump_stats: min beacon time (ns): 111282
1860327627499147 _bemps_dump_stats: max beacon time (ns): 111282
1860327627499758 _bemps_dump_stats: avg beacon time (ns): 111282
1860327627503415 _bemps_dump_stats: count of free times: 1
1860327627504146 _bemps_dump_stats: min free time (ns): 12825
1860327627504777 _bemps_dump_stats: max free time (ns): 12825
1860327627505409 _bemps_dump_stats: avg free time (ns): 12825


Worker 0: TOTAL_BENCHMARK_TIME 16 0.17757797241210938
Worker 0: TIME_SINCE_START     16 22.16822648048401
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2418088
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860327778007680 bemps_begin: pid 2418088 , num_blocks 64 , threads_per_block 128
1860327778050892 bemps_beacon: pid 2418088 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860327778571253 bemps_free: pid 2418088 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860327778582314 _bemps_dump_stats: Dumping bemps stats
1860327778583487 _bemps_dump_stats: count of beacon times: 1
1860327778586673 _bemps_dump_stats: min beacon time (ns): 133805
1860327778587655 _bemps_dump_stats: max beacon time (ns): 133805
1860327778588616 _bemps_dump_stats: avg beacon time (ns): 133805
1860327778592854 _bemps_dump_stats: count of free times: 1
1860327778593856 _bemps_dump_stats: min free time (ns): 19226
1860327778594828 _bemps_dump_stats: max free time (ns): 19226
1860327778595760 _bemps_dump_stats: avg free time (ns): 19226


Worker 0: TOTAL_BENCHMARK_TIME 17 0.1515657901763916
Worker 0: TIME_SINCE_START     17 22.31991720199585
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2418095
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Starting...
1860327934437732 bemps_begin: pid 2418095 , num_blocks 1024 , threads_per_block 1024
1860327934479362 bemps_beacon: pid 2418095 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 7.6408 , num of floating-point operation 2097152 , num of bytes transferred 274206
1860327940256205 bemps_free: pid 2418095 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860327940264351 _bemps_dump_stats: Dumping bemps stats
1860327940265132 _bemps_dump_stats: count of beacon times: 1
1860327940267657 _bemps_dump_stats: min beacon time (ns): 132081
1860327940268359 _bemps_dump_stats: max beacon time (ns): 132081
1860327940268990 _bemps_dump_stats: avg beacon time (ns): 132081
1860327940272947 _bemps_dump_stats: count of free times: 1
1860327940273589 _bemps_dump_stats: min free time (ns): 15369
1860327940274190 _bemps_dump_stats: max free time (ns): 15369
1860327940274811 _bemps_dump_stats: avg free time (ns): 15369


Worker 0: TOTAL_BENCHMARK_TIME 18 0.16813898086547852
Worker 0: TIME_SINCE_START     18 22.488219738006592
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan
Worker 0: just launched pid 2418102
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Starting...
1860328323606403 bemps_begin: pid 2418102 , num_blocks 53248 , threads_per_block 256
1860328323643313 bemps_beacon: pid 2418102 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 38010
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Shutdown done...
1860328541429672 bemps_free: pid 2418102 , freeing device_id 0 , bemps_tid 0
1860328568679249 _bemps_dump_stats: Dumping bemps stats
1860328568690961 _bemps_dump_stats: count of beacon times: 1
1860328568698576 _bemps_dump_stats: min beacon time (ns): 28286373
1860328568699227 _bemps_dump_stats: max beacon time (ns): 28286373
1860328568699838 _bemps_dump_stats: avg beacon time (ns): 2.82864e+07
1860328568712272 _bemps_dump_stats: count of free times: 1
1860328568712933 _bemps_dump_stats: min free time (ns): 32762
1860328568713634 _bemps_dump_stats: max free time (ns): 32762
1860328568714336 _bemps_dump_stats: avg free time (ns): 32762


Worker 0: TOTAL_BENCHMARK_TIME 19 0.6267743110656738
Worker 0: TIME_SINCE_START     19 23.115163803100586
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2418121
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Starting...
1860328735482199 bemps_begin: pid 2418121 , num_blocks 1024 , threads_per_block 1024
1860328735524209 bemps_beacon: pid 2418121 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 7.6408 , num of floating-point operation 2097152 , num of bytes transferred 274206
1860328741224757 bemps_free: pid 2418121 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860328741232351 _bemps_dump_stats: Dumping bemps stats
1860328741233133 _bemps_dump_stats: count of beacon times: 1
1860328741235447 _bemps_dump_stats: min beacon time (ns): 144866
1860328741236068 _bemps_dump_stats: max beacon time (ns): 144866
1860328741236670 _bemps_dump_stats: avg beacon time (ns): 144866
1860328741240948 _bemps_dump_stats: count of free times: 1
1860328741241609 _bemps_dump_stats: min free time (ns): 14488
1860328741242220 _bemps_dump_stats: max free time (ns): 14488
1860328741242841 _bemps_dump_stats: avg free time (ns): 14488


Worker 0: TOTAL_BENCHMARK_TIME 20 0.1712815761566162
Worker 0: TIME_SINCE_START     20 23.286609411239624
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2418128
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860328894695802 bemps_begin: pid 2418128 , num_blocks 64 , threads_per_block 128
1860328894733634 bemps_beacon: pid 2418128 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860328895183351 bemps_free: pid 2418128 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860328895191085 _bemps_dump_stats: Dumping bemps stats
1860328895191887 _bemps_dump_stats: count of beacon times: 1
1860328895194121 _bemps_dump_stats: min beacon time (ns): 112404
1860328895194772 _bemps_dump_stats: max beacon time (ns): 112404
1860328895195414 _bemps_dump_stats: avg beacon time (ns): 112404
1860328895198780 _bemps_dump_stats: count of free times: 1
1860328895199451 _bemps_dump_stats: min free time (ns): 13576
1860328895200112 _bemps_dump_stats: max free time (ns): 13576
1860328895200764 _bemps_dump_stats: avg free time (ns): 13576


Worker 0: TOTAL_BENCHMARK_TIME 21 0.1523735523223877
Worker 0: TIME_SINCE_START     21 23.439160585403442
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2418135
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
1860329323812504 bemps_begin: pid 2418135 , num_blocks 4096 , threads_per_block 1024
1860329323867709 bemps_beacon: pid 2418135 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
1860329343646967 bemps_free: pid 2418135 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860329343655162 _bemps_dump_stats: Dumping bemps stats
1860329343655964 _bemps_dump_stats: count of beacon times: 1
1860329343658529 _bemps_dump_stats: min beacon time (ns): 190162
1860329343659170 _bemps_dump_stats: max beacon time (ns): 190162
1860329343659791 _bemps_dump_stats: avg beacon time (ns): 190162
1860329343663859 _bemps_dump_stats: count of free times: 1
1860329343664530 _bemps_dump_stats: min free time (ns): 14307
1860329343665171 _bemps_dump_stats: max free time (ns): 14307
1860329343665813 _bemps_dump_stats: avg free time (ns): 14307


Worker 0: TOTAL_BENCHMARK_TIME 22 0.4460170269012451
Worker 0: TIME_SINCE_START     22 23.885348081588745
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2418145
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860329497702893 bemps_begin: pid 2418145 , num_blocks 1024 , threads_per_block 128
1860329497739422 bemps_beacon: pid 2418145 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860329499762456 bemps_free: pid 2418145 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860329499770240 _bemps_dump_stats: Dumping bemps stats
1860329499771072 _bemps_dump_stats: count of beacon times: 1
1860329499773567 _bemps_dump_stats: min beacon time (ns): 116422
1860329499774208 _bemps_dump_stats: max beacon time (ns): 116422
1860329499774819 _bemps_dump_stats: avg beacon time (ns): 116422
1860329499778095 _bemps_dump_stats: count of free times: 1
1860329499778757 _bemps_dump_stats: min free time (ns): 13595
1860329499779398 _bemps_dump_stats: max free time (ns): 13595
1860329499780029 _bemps_dump_stats: avg free time (ns): 13595


Worker 0: TOTAL_BENCHMARK_TIME 23 0.1575310230255127
Worker 0: TIME_SINCE_START     23 24.04304528236389
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2418152
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
1860329673904895 bemps_begin: pid 2418152 , num_blocks 4096 , threads_per_block 1024
1860329673953708 bemps_beacon: pid 2418152 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
1860329693039283 bemps_free: pid 2418152 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860329693047759 _bemps_dump_stats: Dumping bemps stats
1860329693048551 _bemps_dump_stats: count of beacon times: 1
1860329693051085 _bemps_dump_stats: min beacon time (ns): 152440
1860329693051737 _bemps_dump_stats: max beacon time (ns): 152440
1860329693052368 _bemps_dump_stats: avg beacon time (ns): 152440
1860329693056446 _bemps_dump_stats: count of free times: 1
1860329693057127 _bemps_dump_stats: min free time (ns): 15930
1860329693057758 _bemps_dump_stats: max free time (ns): 15930
1860329693058409 _bemps_dump_stats: avg free time (ns): 15930


Worker 0: TOTAL_BENCHMARK_TIME 24 0.1921696662902832
Worker 0: TIME_SINCE_START     24 24.235386610031128
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2418159
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860329870726815 bemps_begin: pid 2418159 , num_blocks 64 , threads_per_block 128
1860329870763946 bemps_beacon: pid 2418159 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860329871236396 bemps_free: pid 2418159 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860329871243820 _bemps_dump_stats: Dumping bemps stats
1860329871244621 _bemps_dump_stats: count of beacon times: 1
1860329871246866 _bemps_dump_stats: min beacon time (ns): 114037
1860329871247507 _bemps_dump_stats: max beacon time (ns): 114037
1860329871248118 _bemps_dump_stats: avg beacon time (ns): 114037
1860329871251254 _bemps_dump_stats: count of free times: 1
1860329871251895 _bemps_dump_stats: min free time (ns): 13065
1860329871252516 _bemps_dump_stats: max free time (ns): 13065
1860329871253128 _bemps_dump_stats: avg free time (ns): 13065


Worker 0: TOTAL_BENCHMARK_TIME 25 0.18164658546447754
Worker 0: TIME_SINCE_START     25 24.41720461845398
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 0: just launched pid 2418166
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
1860332992473441 bemps_begin: pid 2418166 , num_blocks 240 , threads_per_block 192
1860332992509971 bemps_beacon: pid 2418166 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
1860333194635614 bemps_free: pid 2418166 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
1860333227989707 _bemps_dump_stats: Dumping bemps stats
1860333228043600 _bemps_dump_stats: count of beacon times: 1
1860333228050232 _bemps_dump_stats: min beacon time (ns): 28001278
1860333228050834 _bemps_dump_stats: max beacon time (ns): 28001278
1860333228051455 _bemps_dump_stats: avg beacon time (ns): 2.80013e+07
1860333228063387 _bemps_dump_stats: count of free times: 1
1860333228064019 _bemps_dump_stats: min free time (ns): 39274
1860333228064630 _bemps_dump_stats: max free time (ns): 39274
1860333228065231 _bemps_dump_stats: avg free time (ns): 39274


Worker 0: TOTAL_BENCHMARK_TIME 26 3.3513214588165283
Worker 0: TIME_SINCE_START     26 27.768705129623413
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2418261
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860333409036850 bemps_begin: pid 2418261 , num_blocks 64 , threads_per_block 128
1860333409073600 bemps_beacon: pid 2418261 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860333409545689 bemps_free: pid 2418261 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860333409553053 _bemps_dump_stats: Dumping bemps stats
1860333409553875 _bemps_dump_stats: count of beacon times: 1
1860333409556099 _bemps_dump_stats: min beacon time (ns): 132793
1860333409556710 _bemps_dump_stats: max beacon time (ns): 132793
1860333409557311 _bemps_dump_stats: avg beacon time (ns): 132793
1860333409560127 _bemps_dump_stats: count of free times: 1
1860333409560758 _bemps_dump_stats: min free time (ns): 13746
1860333409561399 _bemps_dump_stats: max free time (ns): 13746
1860333409562000 _bemps_dump_stats: avg free time (ns): 13746


Worker 0: TOTAL_BENCHMARK_TIME 27 0.1803891658782959
Worker 0: TIME_SINCE_START     27 27.94926953315735
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2418295
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860333581875766 bemps_begin: pid 2418295 , num_blocks 1024 , threads_per_block 128
1860333581909591 bemps_beacon: pid 2418295 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860333583636270 bemps_free: pid 2418295 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860333583643614 _bemps_dump_stats: Dumping bemps stats
1860333583644396 _bemps_dump_stats: count of beacon times: 1
1860333583646870 _bemps_dump_stats: min beacon time (ns): 127142
1860333583647482 _bemps_dump_stats: max beacon time (ns): 127142
1860333583648073 _bemps_dump_stats: avg beacon time (ns): 127142
1860333583650898 _bemps_dump_stats: count of free times: 1
1860333583651549 _bemps_dump_stats: min free time (ns): 12794
1860333583652150 _bemps_dump_stats: max free time (ns): 12794
1860333583652742 _bemps_dump_stats: avg free time (ns): 12794


Worker 0: TOTAL_BENCHMARK_TIME 28 0.17423033714294434
Worker 0: TIME_SINCE_START     28 28.12366485595703
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan
Worker 0: just launched pid 2418316
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Starting...
1860333956886163 bemps_begin: pid 2418316 , num_blocks 53248 , threads_per_block 256
1860333956927442 bemps_beacon: pid 2418316 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 38010
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Shutdown done...
1860334173373962 bemps_free: pid 2418316 , freeing device_id 0 , bemps_tid 0
1860334198922576 _bemps_dump_stats: Dumping bemps stats
1860334198934930 _bemps_dump_stats: count of beacon times: 1
1860334198941843 _bemps_dump_stats: min beacon time (ns): 27518028
1860334198942584 _bemps_dump_stats: max beacon time (ns): 27518028
1860334198943226 _bemps_dump_stats: avg beacon time (ns): 2.7518e+07
1860334198955990 _bemps_dump_stats: count of free times: 1
1860334198956641 _bemps_dump_stats: min free time (ns): 35117
1860334198957373 _bemps_dump_stats: max free time (ns): 35117
1860334198958064 _bemps_dump_stats: avg free time (ns): 35117


Worker 0: TOTAL_BENCHMARK_TIME 29 0.6161584854125977
Worker 0: TIME_SINCE_START     29 28.740000247955322
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2418339
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860334353239902 bemps_begin: pid 2418339 , num_blocks 1024 , threads_per_block 128
1860334353280158 bemps_beacon: pid 2418339 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860334355044069 bemps_free: pid 2418339 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860334355051663 _bemps_dump_stats: Dumping bemps stats
1860334355052495 _bemps_dump_stats: count of beacon times: 1
1860334355054599 _bemps_dump_stats: min beacon time (ns): 137692
1860334355055210 _bemps_dump_stats: max beacon time (ns): 137692
1860334355055791 _bemps_dump_stats: avg beacon time (ns): 137692
1860334355058987 _bemps_dump_stats: count of free times: 1
1860334355059679 _bemps_dump_stats: min free time (ns): 14477
1860334355060280 _bemps_dump_stats: max free time (ns): 14477
1860334355060871 _bemps_dump_stats: avg free time (ns): 14477


Worker 0: TOTAL_BENCHMARK_TIME 30 0.16681551933288574
Worker 0: TIME_SINCE_START     30 28.90697717666626
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2418346
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
1860334536297260 bemps_begin: pid 2418346 , num_blocks 4096 , threads_per_block 1024
1860334536340773 bemps_beacon: pid 2418346 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
1860334574084097 bemps_free: pid 2418346 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860334574096140 _bemps_dump_stats: Dumping bemps stats
1860334574097653 _bemps_dump_stats: count of beacon times: 1
1860334574102162 _bemps_dump_stats: min beacon time (ns): 150818
1860334574103414 _bemps_dump_stats: max beacon time (ns): 150818
1860334574104696 _bemps_dump_stats: avg beacon time (ns): 150818
1860334574111940 _bemps_dump_stats: count of free times: 1
1860334574113283 _bemps_dump_stats: min free time (ns): 25769
1860334574114505 _bemps_dump_stats: max free time (ns): 25769
1860334574115697 _bemps_dump_stats: avg free time (ns): 25769


Worker 0: TOTAL_BENCHMARK_TIME 31 0.2103567123413086
Worker 0: TIME_SINCE_START     31 29.11750102043152
Worker 0: TOTAL_EXPERIMENT_TIME 29.117536306381226
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
