num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 6
max_age: 0
max_batch_size: 10
max_observed_batch_size: 6
count-of-awake-times: 73
min-awake-time-(ns): 60
max-awake-time-(ns): 49896577
avg-awake-time-(ns): 6.08944e+06
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 10
min-decision-time-(ns): 36562572
max-decision-time-(ns): 49883151
avg-decision-time-(ns): 4.44342e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1182
max-lws-time-(ns): 5801
avg-lws-time-(ns): 2544.41
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
