Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/2023-block-level/3080Ti_32jobs_7.wl
  sched_alg: zero
  num_processes: 8
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes
Worker 1: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 2: Starting
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 3: Starting
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 4: Starting
Worker 0: just launched pid 2427381
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 5: Starting
Worker 1: just launched pid 2427383
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes
Main process: Waiting for workers...
Worker 6: Starting
Worker 2: just launched pid 2427385
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 3: just launched pid 2427387
Worker 7: Starting
Worker 4: just launched pid 2427388
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 5: just launched pid 2427389
Worker 6: just launched pid 2427390
Worker 7: just launched pid 2427391
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860353842177914 bemps_begin: pid 2427388 , num_blocks 64 , threads_per_block 128
1860353842234592 bemps_beacon: pid 2427388 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860353844617961 bemps_free: pid 2427388 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860353844628160 _bemps_dump_stats: Dumping bemps stats
1860353844628952 _bemps_dump_stats: count of beacon times: 1
1860353844631927 _bemps_dump_stats: min beacon time (ns): 155616
1860353844632538 _bemps_dump_stats: max beacon time (ns): 155616
1860353844633150 _bemps_dump_stats: avg beacon time (ns): 155616
1860353844637658 _bemps_dump_stats: count of free times: 1
1860353844638339 _bemps_dump_stats: min free time (ns): 18075
1860353844638951 _bemps_dump_stats: max free time (ns): 18075
1860353844639562 _bemps_dump_stats: avg free time (ns): 18075


Worker 4: TOTAL_BENCHMARK_TIME 4 0.4630744457244873
Worker 4: TIME_SINCE_START     4 0.46715664863586426
Worker 4: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 4: just launched pid 2427416
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860353867139386 bemps_begin: pid 2427390 , num_blocks 64 , threads_per_block 128
1860353867194852 bemps_beacon: pid 2427390 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860353868637369 bemps_free: pid 2427390 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860353868648911 _bemps_dump_stats: Dumping bemps stats
1860353868650063 _bemps_dump_stats: count of beacon times: 1
1860353868654091 _bemps_dump_stats: min beacon time (ns): 170544
1860353868655012 _bemps_dump_stats: max beacon time (ns): 170544
1860353868655914 _bemps_dump_stats: avg beacon time (ns): 170544
1860353868660994 _bemps_dump_stats: count of free times: 1
1860353868661976 _bemps_dump_stats: min free time (ns): 22192
1860353868662897 _bemps_dump_stats: max free time (ns): 22192
1860353868663809 _bemps_dump_stats: avg free time (ns): 22192


Worker 6: TOTAL_BENCHMARK_TIME 6 0.5052518844604492
Worker 6: TIME_SINCE_START     6 0.5103919506072998
Worker 6: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 6: just launched pid 2427417
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
1860353878078018 bemps_begin: pid 2427391 , num_blocks 4096 , threads_per_block 1024
1860353878155666 bemps_beacon: pid 2427391 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
1860353953060818 bemps_free: pid 2427391 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860353953080165 _bemps_dump_stats: Dumping bemps stats
1860353953081408 _bemps_dump_stats: count of beacon times: 1
1860353953086457 _bemps_dump_stats: min beacon time (ns): 303258
1860353953087369 _bemps_dump_stats: max beacon time (ns): 303258
1860353953088281 _bemps_dump_stats: avg beacon time (ns): 303258
1860353953099793 _bemps_dump_stats: count of free times: 1
1860353953100765 _bemps_dump_stats: min free time (ns): 38643
1860353953101676 _bemps_dump_stats: max free time (ns): 38643
1860353953102588 _bemps_dump_stats: avg free time (ns): 38643


Worker 7: TOTAL_BENCHMARK_TIME 7 0.5452227592468262
Worker 7: TIME_SINCE_START     7 0.5511584281921387
Worker 7: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 7: just launched pid 2427418
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
1860353991270412 bemps_begin: pid 2427383 , num_blocks 4096 , threads_per_block 1024
1860353991317252 bemps_beacon: pid 2427383 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
1860354039348450 bemps_free: pid 2427383 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860354039358519 _bemps_dump_stats: Dumping bemps stats
1860354039359361 _bemps_dump_stats: count of beacon times: 1
1860354039362627 _bemps_dump_stats: min beacon time (ns): 163692
1860354039363248 _bemps_dump_stats: max beacon time (ns): 163692
1860354039363850 _bemps_dump_stats: avg beacon time (ns): 163692
1860354039370452 _bemps_dump_stats: count of free times: 1
1860354039371093 _bemps_dump_stats: min free time (ns): 21471
1860354039371705 _bemps_dump_stats: max free time (ns): 21471
1860354039372316 _bemps_dump_stats: avg free time (ns): 21471


Worker 1: TOTAL_BENCHMARK_TIME 1 0.6381752490997314
Worker 1: TIME_SINCE_START     1 0.6408298015594482
Worker 1: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 1: just launched pid 2427429
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
1860354196673335 bemps_begin: pid 2427417 , num_blocks 4096 , threads_per_block 1024
1860354196719283 bemps_beacon: pid 2427417 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
1860354217960528 bemps_free: pid 2427417 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860354217971078 _bemps_dump_stats: Dumping bemps stats
1860354217971850 _bemps_dump_stats: count of beacon times: 1
1860354217975767 _bemps_dump_stats: min beacon time (ns): 146079
1860354217976388 _bemps_dump_stats: max beacon time (ns): 146079
1860354217977000 _bemps_dump_stats: avg beacon time (ns): 146079
1860354217985325 _bemps_dump_stats: count of free times: 1
1860354217985987 _bemps_dump_stats: min free time (ns): 23064
1860354217986598 _bemps_dump_stats: max free time (ns): 23064
1860354217987239 _bemps_dump_stats: avg free time (ns): 23064


Worker 6: TOTAL_BENCHMARK_TIME 9 0.3010566234588623
Worker 6: TIME_SINCE_START     9 0.8116164207458496
Worker 6: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 6: just launched pid 2427437
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860354219028222 bemps_begin: pid 2427429 , num_blocks 64 , threads_per_block 128
1860354219065944 bemps_beacon: pid 2427429 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860354219587357 bemps_free: pid 2427429 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860354219594170 _bemps_dump_stats: Dumping bemps stats
1860354219594921 _bemps_dump_stats: count of beacon times: 1
1860354219597386 _bemps_dump_stats: min beacon time (ns): 109919
1860354219597997 _bemps_dump_stats: max beacon time (ns): 109919
1860354219598628 _bemps_dump_stats: avg beacon time (ns): 109919
1860354219602135 _bemps_dump_stats: count of free times: 1
1860354219602796 _bemps_dump_stats: min free time (ns): 13566
1860354219603427 _bemps_dump_stats: max free time (ns): 13566
1860354219604049 _bemps_dump_stats: avg free time (ns): 13566


Worker 1: TOTAL_BENCHMARK_TIME 11 0.19381093978881836
Worker 1: TIME_SINCE_START     11 0.8348147869110107
Worker 1: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan
Worker 1: just launched pid 2427438
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Starting...
1860354624805871 bemps_begin: pid 2427438 , num_blocks 53248 , threads_per_block 256
1860354624843984 bemps_beacon: pid 2427438 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 38010
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Shutdown done...
1860354917286539 bemps_free: pid 2427438 , freeing device_id 0 , bemps_tid 0
1860354948618784 _bemps_dump_stats: Dumping bemps stats
1860354948628192 _bemps_dump_stats: count of beacon times: 1
1860354948634674 _bemps_dump_stats: min beacon time (ns): 26345016
1860354948635306 _bemps_dump_stats: max beacon time (ns): 26345016
1860354948635917 _bemps_dump_stats: avg beacon time (ns): 2.6345e+07
1860354948648551 _bemps_dump_stats: count of free times: 1
1860354948649272 _bemps_dump_stats: min free time (ns): 35608
1860354948649903 _bemps_dump_stats: max free time (ns): 35608
1860354948650565 _bemps_dump_stats: avg free time (ns): 35608


Worker 1: TOTAL_BENCHMARK_TIME 13 0.7148611545562744
Worker 1: TIME_SINCE_START     13 1.5498173236846924
Worker 1: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 1: just launched pid 2427460
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
1860354717088870 bemps_begin: pid 2427385 , num_blocks 390625 , threads_per_block 256
1860354717131441 bemps_beacon: pid 2427385 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
1860355099045321 bemps_free: pid 2427385 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
1860355189757917 _bemps_dump_stats: Dumping bemps stats
1860355189776392 _bemps_dump_stats: count of beacon times: 1
1860355189785018 _bemps_dump_stats: min beacon time (ns): 27029620
1860355189785870 _bemps_dump_stats: max beacon time (ns): 27029620
1860355189786661 _bemps_dump_stats: avg beacon time (ns): 2.70296e+07
1860355189798835 _bemps_dump_stats: count of free times: 1
1860355189799827 _bemps_dump_stats: min free time (ns): 35147
1860355189800748 _bemps_dump_stats: max free time (ns): 35147
1860355189801590 _bemps_dump_stats: avg free time (ns): 35147


Worker 2: TOTAL_BENCHMARK_TIME 2 1.7764167785644531
Worker 2: TIME_SINCE_START     2 1.7795610427856445
Worker 2: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 2: just launched pid 2427467
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
1860355163956666 bemps_begin: pid 2427460 , num_blocks 4096 , threads_per_block 1024
1860355164011982 bemps_beacon: pid 2427460 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
1860355195411735 bemps_free: pid 2427460 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860355195422115 _bemps_dump_stats: Dumping bemps stats
1860355195423307 _bemps_dump_stats: count of beacon times: 1
1860355195426994 _bemps_dump_stats: min beacon time (ns): 197606
1860355195427916 _bemps_dump_stats: max beacon time (ns): 197606
1860355195428808 _bemps_dump_stats: avg beacon time (ns): 197606
1860355195434869 _bemps_dump_stats: count of free times: 1
1860355195435861 _bemps_dump_stats: min free time (ns): 21270
1860355195436773 _bemps_dump_stats: max free time (ns): 21270
1860355195437675 _bemps_dump_stats: avg free time (ns): 21270


Worker 1: TOTAL_BENCHMARK_TIME 14 0.2571828365325928
Worker 1: TIME_SINCE_START     14 1.8071589469909668
Worker 1: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 1: just launched pid 2427468
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860355465075694 bemps_begin: pid 2427467 , num_blocks 64 , threads_per_block 128
1860355465145326 bemps_beacon: pid 2427467 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860355466305376 bemps_free: pid 2427467 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860355466322919 _bemps_dump_stats: Dumping bemps stats
1860355466323701 _bemps_dump_stats: count of beacon times: 1
1860355466328229 _bemps_dump_stats: min beacon time (ns): 225269
1860355466328851 _bemps_dump_stats: max beacon time (ns): 225269
1860355466329462 _bemps_dump_stats: avg beacon time (ns): 225269
1860355466345873 _bemps_dump_stats: count of free times: 1
1860355466346554 _bemps_dump_stats: min free time (ns): 26240
1860355466347175 _bemps_dump_stats: max free time (ns): 26240
1860355466347797 _bemps_dump_stats: avg free time (ns): 26240


Worker 2: TOTAL_BENCHMARK_TIME 15 0.2936427593231201
Worker 2: TIME_SINCE_START     15 2.0733680725097656
Worker 2: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 2: just launched pid 2427481
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860355514973478 bemps_begin: pid 2427468 , num_blocks 64 , threads_per_block 128
1860355515029404 bemps_beacon: pid 2427468 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860355515528114 bemps_free: pid 2427468 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860355515536961 _bemps_dump_stats: Dumping bemps stats
1860355515537722 _bemps_dump_stats: count of beacon times: 1
1860355515540548 _bemps_dump_stats: min beacon time (ns): 167058
1860355515541199 _bemps_dump_stats: max beacon time (ns): 167058
1860355515542471 _bemps_dump_stats: avg beacon time (ns): 167058
1860355515545998 _bemps_dump_stats: count of free times: 1
1860355515546639 _bemps_dump_stats: min free time (ns): 15880
1860355515547321 _bemps_dump_stats: max free time (ns): 15880
1860355515547912 _bemps_dump_stats: avg free time (ns): 15880


Worker 1: TOTAL_BENCHMARK_TIME 16 0.30112385749816895
Worker 1: TIME_SINCE_START     16 2.1084299087524414
Worker 1: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024
Worker 1: just launched pid 2427485
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860355731967083 bemps_begin: pid 2427481 , num_blocks 64 , threads_per_block 128
1860355732012430 bemps_beacon: pid 2427481 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860355734406780 bemps_free: pid 2427481 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860355734417490 _bemps_dump_stats: Dumping bemps stats
1860355734418623 _bemps_dump_stats: count of beacon times: 1
1860355734422149 _bemps_dump_stats: min beacon time (ns): 150297
1860355734423131 _bemps_dump_stats: max beacon time (ns): 150297
1860355734424073 _bemps_dump_stats: avg beacon time (ns): 150297
1860355734429253 _bemps_dump_stats: count of free times: 1
1860355734430235 _bemps_dump_stats: min free time (ns): 19116
1860355734431167 _bemps_dump_stats: max free time (ns): 19116
1860355734432058 _bemps_dump_stats: avg free time (ns): 19116


Worker 2: TOTAL_BENCHMARK_TIME 17 0.2860996723175049
Worker 2: TIME_SINCE_START     17 2.3597004413604736
Worker 2: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan
Worker 2: just launched pid 2427497
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
1860355198223390 bemps_begin: pid 2427416 , num_blocks 390625 , threads_per_block 256
1860355198262465 bemps_beacon: pid 2427416 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
1860355728597265 bemps_free: pid 2427416 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
1860355809997346 _bemps_dump_stats: Dumping bemps stats
1860355810018927 _bemps_dump_stats: count of beacon times: 1
1860355810028165 _bemps_dump_stats: min beacon time (ns): 52708185
1860355810028856 _bemps_dump_stats: max beacon time (ns): 52708185
1860355810029567 _bemps_dump_stats: avg beacon time (ns): 5.27082e+07
1860355810046790 _bemps_dump_stats: count of free times: 1
1860355810047512 _bemps_dump_stats: min free time (ns): 54594
1860355810048243 _bemps_dump_stats: max free time (ns): 54594
1860355810049105 _bemps_dump_stats: avg free time (ns): 54594


Worker 4: TOTAL_BENCHMARK_TIME 8 1.945486307144165
Worker 4: TIME_SINCE_START     8 2.4128189086914062
Worker 4: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024
Worker 4: just launched pid 2427499
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Starting...
1860355804871453 bemps_begin: pid 2427485 , num_blocks 1024 , threads_per_block 1024
1860355804925045 bemps_beacon: pid 2427485 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 7.6408 , num of floating-point operation 2097152 , num of bytes transferred 274206
1860355813658579 bemps_free: pid 2427485 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860355813669410 _bemps_dump_stats: Dumping bemps stats
1860355813670712 _bemps_dump_stats: count of beacon times: 1
1860355813674269 _bemps_dump_stats: min beacon time (ns): 162910
1860355813675081 _bemps_dump_stats: max beacon time (ns): 162910
1860355813675872 _bemps_dump_stats: avg beacon time (ns): 162910
1860355813684609 _bemps_dump_stats: count of free times: 1
1860355813685511 _bemps_dump_stats: min free time (ns): 21361
1860355813686342 _bemps_dump_stats: max free time (ns): 21361
1860355813687164 _bemps_dump_stats: avg free time (ns): 21361


Worker 1: TOTAL_BENCHMARK_TIME 18 0.3293888568878174
Worker 1: TIME_SINCE_START     18 2.438042640686035
Worker 1: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 1: just launched pid 2427503
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860356064031838 bemps_begin: pid 2427503 , num_blocks 64 , threads_per_block 128
1860356064075110 bemps_beacon: pid 2427503 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860356064536098 bemps_free: pid 2427503 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860356064544774 _bemps_dump_stats: Dumping bemps stats
1860356064545766 _bemps_dump_stats: count of beacon times: 1
1860356064549443 _bemps_dump_stats: min beacon time (ns): 137011
1860356064550225 _bemps_dump_stats: max beacon time (ns): 137011
1860356064550996 _bemps_dump_stats: avg beacon time (ns): 137011
1860356064554703 _bemps_dump_stats: count of free times: 1
1860356064555585 _bemps_dump_stats: min free time (ns): 16472
1860356064556226 _bemps_dump_stats: max free time (ns): 16472
1860356064556837 _bemps_dump_stats: avg free time (ns): 16472


Worker 1: TOTAL_BENCHMARK_TIME 21 0.21756362915039062
Worker 1: TIME_SINCE_START     21 2.6557846069335938
Worker 1: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 1: just launched pid 2427513
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Starting...
1860356065745701 bemps_begin: pid 2427499 , num_blocks 1024 , threads_per_block 1024
1860356065772733 bemps_beacon: pid 2427499 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 7.6408 , num of floating-point operation 2097152 , num of bytes transferred 274206
1860356071080311 bemps_free: pid 2427499 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860356071087184 _bemps_dump_stats: Dumping bemps stats
1860356071087955 _bemps_dump_stats: count of beacon times: 1
1860356071090260 _bemps_dump_stats: min beacon time (ns): 86345
1860356071090881 _bemps_dump_stats: max beacon time (ns): 86345
1860356071091472 _bemps_dump_stats: avg beacon time (ns): 86345
1860356071094638 _bemps_dump_stats: count of free times: 1
1860356071095279 _bemps_dump_stats: min free time (ns): 13415
1860356071095910 _bemps_dump_stats: max free time (ns): 13415
1860356071096522 _bemps_dump_stats: avg free time (ns): 13415


Worker 4: TOTAL_BENCHMARK_TIME 20 0.2698547840118408
Worker 4: TIME_SINCE_START     20 2.6827807426452637
Worker 4: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 2427514
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
1860355666820999 bemps_begin: pid 2427418 , num_blocks 390625 , threads_per_block 256
1860355666866125 bemps_beacon: pid 2427418 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
1860356125743840 bemps_free: pid 2427418 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
1860356212246548 _bemps_dump_stats: Dumping bemps stats
1860356212260554 _bemps_dump_stats: count of beacon times: 1
1860356212267888 _bemps_dump_stats: min beacon time (ns): 31016713
1860356212268590 _bemps_dump_stats: max beacon time (ns): 31016713
1860356212269271 _bemps_dump_stats: avg beacon time (ns): 3.10167e+07
1860356212280563 _bemps_dump_stats: count of free times: 1
1860356212281254 _bemps_dump_stats: min free time (ns): 26460
1860356212281975 _bemps_dump_stats: max free time (ns): 26460
1860356212282636 _bemps_dump_stats: avg free time (ns): 26460


Worker 7: TOTAL_BENCHMARK_TIME 10 2.269352436065674
Worker 7: TIME_SINCE_START     10 2.820657253265381
Worker 7: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 7: just launched pid 2427519
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860356385797252 bemps_begin: pid 2427514 , num_blocks 1024 , threads_per_block 128
1860356385842829 bemps_beacon: pid 2427514 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860356389814513 bemps_free: pid 2427514 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860356389842507 _bemps_dump_stats: Dumping bemps stats
1860356389843789 _bemps_dump_stats: count of beacon times: 1
1860356389848658 _bemps_dump_stats: min beacon time (ns): 148673
1860356389849590 _bemps_dump_stats: max beacon time (ns): 148673
1860356389850482 _bemps_dump_stats: avg beacon time (ns): 148673
1860356389861132 _bemps_dump_stats: count of free times: 1
1860356389862064 _bemps_dump_stats: min free time (ns): 40127
1860356389863006 _bemps_dump_stats: max free time (ns): 40127
1860356389863918 _bemps_dump_stats: avg free time (ns): 40127


Worker 4: TOTAL_BENCHMARK_TIME 23 0.3333449363708496
Worker 4: TIME_SINCE_START     23 3.0162620544433594
Worker 4: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 2427530
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
1860356415546691 bemps_begin: pid 2427513 , num_blocks 4096 , threads_per_block 1024
1860356415589823 bemps_beacon: pid 2427513 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
1860356463184630 bemps_free: pid 2427513 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860356463208726 _bemps_dump_stats: Dumping bemps stats
1860356463210399 _bemps_dump_stats: count of beacon times: 1
1860356463216451 _bemps_dump_stats: min beacon time (ns): 143443
1860356463217683 _bemps_dump_stats: max beacon time (ns): 143443
1860356463218865 _bemps_dump_stats: avg beacon time (ns): 143443
1860356463232211 _bemps_dump_stats: count of free times: 1
1860356463233483 _bemps_dump_stats: min free time (ns): 46037
1860356463234776 _bemps_dump_stats: max free time (ns): 46037
1860356463235988 _bemps_dump_stats: avg free time (ns): 46037


Worker 1: TOTAL_BENCHMARK_TIME 22 0.41785693168640137
Worker 1: TIME_SINCE_START     22 3.0737974643707275
Worker 1: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 1: just launched pid 2427532
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
1860356583240000 bemps_begin: pid 2427519 , num_blocks 4096 , threads_per_block 1024
1860356583292360 bemps_beacon: pid 2427519 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
1860356611356078 bemps_free: pid 2427519 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860356611371147 _bemps_dump_stats: Dumping bemps stats
1860356611372008 _bemps_dump_stats: count of beacon times: 1
1860356611376096 _bemps_dump_stats: min beacon time (ns): 168961
1860356611376707 _bemps_dump_stats: max beacon time (ns): 168961
1860356611377308 _bemps_dump_stats: avg beacon time (ns): 168961
1860356611387147 _bemps_dump_stats: count of free times: 1
1860356611387788 _bemps_dump_stats: min free time (ns): 25379
1860356611388400 _bemps_dump_stats: max free time (ns): 25379
1860356611389021 _bemps_dump_stats: avg free time (ns): 25379


Worker 7: TOTAL_BENCHMARK_TIME 24 0.38067054748535156
Worker 7: TIME_SINCE_START     24 3.2014946937561035
Worker 7: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 7: just launched pid 2427539
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Starting...
1860356157883341 bemps_begin: pid 2427497 , num_blocks 53248 , threads_per_block 256
1860356157923377 bemps_beacon: pid 2427497 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 38010
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Shutdown done...
1860356600716134 bemps_free: pid 2427497 , freeing device_id 0 , bemps_tid 0
1860356625780090 _bemps_dump_stats: Dumping bemps stats
1860356625791281 _bemps_dump_stats: count of beacon times: 1
1860356625796952 _bemps_dump_stats: min beacon time (ns): 117066037
1860356625797633 _bemps_dump_stats: max beacon time (ns): 117066037
1860356625798284 _bemps_dump_stats: avg beacon time (ns): 1.17066e+08
1860356625810908 _bemps_dump_stats: count of free times: 1
1860356625811549 _bemps_dump_stats: min free time (ns): 33774
1860356625812151 _bemps_dump_stats: max free time (ns): 33774
1860356625812822 _bemps_dump_stats: avg free time (ns): 33774


Worker 2: TOTAL_BENCHMARK_TIME 19 0.8802464008331299
Worker 2: TIME_SINCE_START     19 3.240102529525757
Worker 2: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024
Worker 2: just launched pid 2427542
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860356705459612 bemps_begin: pid 2427530 , num_blocks 64 , threads_per_block 128
1860356705500300 bemps_beacon: pid 2427530 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860356706737717 bemps_free: pid 2427530 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860356706745842 _bemps_dump_stats: Dumping bemps stats
1860356706746624 _bemps_dump_stats: count of beacon times: 1
1860356706749409 _bemps_dump_stats: min beacon time (ns): 124186
1860356706750030 _bemps_dump_stats: max beacon time (ns): 124186
1860356706751473 _bemps_dump_stats: avg beacon time (ns): 124186
1860356706754549 _bemps_dump_stats: count of free times: 1
1860356706755200 _bemps_dump_stats: min free time (ns): 14227
1860356706756002 _bemps_dump_stats: max free time (ns): 14227
1860356706756613 _bemps_dump_stats: avg free time (ns): 14227


Worker 4: TOTAL_BENCHMARK_TIME 25 0.3272888660430908
Worker 4: TIME_SINCE_START     25 3.343679666519165
Worker 4: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan
Worker 4: just launched pid 2427548
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860356918583546 bemps_begin: pid 2427539 , num_blocks 64 , threads_per_block 128
1860356918677405 bemps_beacon: pid 2427539 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860356919743766 bemps_free: pid 2427539 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860356919759606 _bemps_dump_stats: Dumping bemps stats
1860356919760367 _bemps_dump_stats: count of beacon times: 1
1860356919765046 _bemps_dump_stats: min beacon time (ns): 260637
1860356919765678 _bemps_dump_stats: max beacon time (ns): 260637
1860356919767060 _bemps_dump_stats: avg beacon time (ns): 260637
1860356919775276 _bemps_dump_stats: count of free times: 1
1860356919775937 _bemps_dump_stats: min free time (ns): 20439
1860356919776558 _bemps_dump_stats: max free time (ns): 20439
1860356919777220 _bemps_dump_stats: avg free time (ns): 20439


Worker 7: TOTAL_BENCHMARK_TIME 27 0.33371734619140625
Worker 7: TIME_SINCE_START     27 3.535383462905884
Worker 7: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024
Worker 7: just launched pid 2427557
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860356946793272 bemps_begin: pid 2427542 , num_blocks 1024 , threads_per_block 128
1860356946873274 bemps_beacon: pid 2427542 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860356972791127 bemps_free: pid 2427542 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860356972886669 _bemps_dump_stats: Dumping bemps stats
1860356972889163 _bemps_dump_stats: count of beacon times: 1
1860356972899944 _bemps_dump_stats: min beacon time (ns): 247261
1860356972902008 _bemps_dump_stats: max beacon time (ns): 247261
1860356972903871 _bemps_dump_stats: avg beacon time (ns): 247261
1860356972938267 _bemps_dump_stats: count of free times: 1
1860356972940201 _bemps_dump_stats: min free time (ns): 91063
1860356972941643 _bemps_dump_stats: max free time (ns): 91063
1860356972943106 _bemps_dump_stats: avg free time (ns): 91063


Worker 2: TOTAL_BENCHMARK_TIME 28 0.3586916923522949
Worker 2: TIME_SINCE_START     28 3.5989468097686768
Worker 2: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 2: just launched pid 2427558
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
1860356597295710 bemps_begin: pid 2427387 , num_blocks 240 , threads_per_block 192
1860356597330556 bemps_beacon: pid 2427387 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
1860357038049624 bemps_free: pid 2427387 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
1860357089110681 _bemps_dump_stats: Dumping bemps stats
1860357089129817 _bemps_dump_stats: count of beacon times: 1
1860357089140337 _bemps_dump_stats: min beacon time (ns): 55268211
1860357089140969 _bemps_dump_stats: max beacon time (ns): 55268211
1860357089142121 _bemps_dump_stats: avg beacon time (ns): 5.52682e+07
1860357089165455 _bemps_dump_stats: count of free times: 1
1860357089166096 _bemps_dump_stats: min free time (ns): 66216
1860357089166758 _bemps_dump_stats: max free time (ns): 66216
1860357089167549 _bemps_dump_stats: avg free time (ns): 66216


Worker 3: TOTAL_BENCHMARK_TIME 3 3.7325634956359863
Worker 3: TIME_SINCE_START     3 3.7362120151519775
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860357305027581 bemps_begin: pid 2427557 , num_blocks 1024 , threads_per_block 128
1860357305083077 bemps_beacon: pid 2427557 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860357306526796 bemps_free: pid 2427557 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860357306535763 _bemps_dump_stats: Dumping bemps stats
1860357306536565 _bemps_dump_stats: count of beacon times: 1
1860357306539761 _bemps_dump_stats: min beacon time (ns): 159724
1860357306540382 _bemps_dump_stats: max beacon time (ns): 159724
1860357306540993 _bemps_dump_stats: avg beacon time (ns): 159724
1860357306544801 _bemps_dump_stats: count of free times: 1
1860357306545462 _bemps_dump_stats: min free time (ns): 18516
1860357306546073 _bemps_dump_stats: max free time (ns): 18516
1860357306546664 _bemps_dump_stats: avg free time (ns): 18516


Worker 7: TOTAL_BENCHMARK_TIME 30 0.37367844581604004
Worker 7: TIME_SINCE_START     30 3.909442901611328
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
1860357349139273 bemps_begin: pid 2427558 , num_blocks 4096 , threads_per_block 1024
1860357349200249 bemps_beacon: pid 2427558 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
1860357372422938 bemps_free: pid 2427558 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860357372435431 _bemps_dump_stats: Dumping bemps stats
1860357372436323 _bemps_dump_stats: count of beacon times: 1
1860357372441373 _bemps_dump_stats: min beacon time (ns): 206153
1860357372442164 _bemps_dump_stats: max beacon time (ns): 206153
1860357372442906 _bemps_dump_stats: avg beacon time (ns): 206153
1860357372453265 _bemps_dump_stats: count of free times: 1
1860357372454177 _bemps_dump_stats: min free time (ns): 26481
1860357372454969 _bemps_dump_stats: max free time (ns): 26481
1860357372455780 _bemps_dump_stats: avg free time (ns): 26481


Worker 2: TOTAL_BENCHMARK_TIME 31 0.37717700004577637
Worker 2: TIME_SINCE_START     31 3.9763686656951904
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Starting...
1860357172464690 bemps_begin: pid 2427548 , num_blocks 53248 , threads_per_block 256
1860357172539212 bemps_beacon: pid 2427548 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 38010
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Shutdown done...
1860357500850550 bemps_free: pid 2427548 , freeing device_id 0 , bemps_tid 0
1860357540102157 _bemps_dump_stats: Dumping bemps stats
1860357540115182 _bemps_dump_stats: count of beacon times: 1
1860357540122576 _bemps_dump_stats: min beacon time (ns): 62080373
1860357540123237 _bemps_dump_stats: max beacon time (ns): 62080373
1860357540123869 _bemps_dump_stats: avg beacon time (ns): 6.20804e+07
1860357540135992 _bemps_dump_stats: count of free times: 1
1860357540136673 _bemps_dump_stats: min free time (ns): 31770
1860357540137324 _bemps_dump_stats: max free time (ns): 31770
1860357540138015 _bemps_dump_stats: avg free time (ns): 31770


Worker 4: TOTAL_BENCHMARK_TIME 29 0.7865579128265381
Worker 4: TIME_SINCE_START     29 4.130374431610107
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Starting...
1860353444707581 bemps_begin: pid 2427389 , num_blocks 312500 , threads_per_block 128
1860353444732849 bemps_beacon: pid 2427389 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 1.0485 , num of floating-point operation 16900 , num of bytes transferred 16117
1860357424399127 bemps_free: pid 2427389 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Shutdown done...
1860357575001304 _bemps_dump_stats: Dumping bemps stats
1860357575018867 _bemps_dump_stats: count of beacon times: 1
1860357575024418 _bemps_dump_stats: min beacon time (ns): 55335771
1860357575025079 _bemps_dump_stats: max beacon time (ns): 55335771
1860357575025751 _bemps_dump_stats: avg beacon time (ns): 5.53358e+07
1860357575037413 _bemps_dump_stats: count of free times: 1
1860357575038104 _bemps_dump_stats: min free time (ns): 61537
1860357575038745 _bemps_dump_stats: max free time (ns): 61537
1860357575039547 _bemps_dump_stats: avg free time (ns): 61537


Worker 5: TOTAL_BENCHMARK_TIME 5 4.160720586776733
Worker 5: TIME_SINCE_START     5 4.165205717086792
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Starting...
1860353442524032 bemps_begin: pid 2427381 , num_blocks 312500 , threads_per_block 128
1860353442553288 bemps_beacon: pid 2427381 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 1.0485 , num of floating-point operation 16900 , num of bytes transferred 16117
1860357486044722 bemps_free: pid 2427381 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Shutdown done...
1860357615350980 _bemps_dump_stats: Dumping bemps stats
1860357615363364 _bemps_dump_stats: count of beacon times: 1
1860357615369335 _bemps_dump_stats: min beacon time (ns): 175435291
1860357615370077 _bemps_dump_stats: max beacon time (ns): 175435291
1860357615370748 _bemps_dump_stats: avg beacon time (ns): 1.75435e+08
1860357615383222 _bemps_dump_stats: count of free times: 1
1860357615383873 _bemps_dump_stats: min free time (ns): 46779
1860357615384514 _bemps_dump_stats: max free time (ns): 46779
1860357615385145 _bemps_dump_stats: avg free time (ns): 46779


Worker 0: TOTAL_BENCHMARK_TIME 0 4.202443361282349
Worker 0: TIME_SINCE_START     0 4.20452880859375
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 30
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 30
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 30
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
1860358229419509 bemps_begin: pid 2427437 , num_blocks 240 , threads_per_block 192
1860358229451991 bemps_beacon: pid 2427437 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
1860358435192758 bemps_free: pid 2427437 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
1860358464887292 _bemps_dump_stats: Dumping bemps stats
1860358464896138 _bemps_dump_stats: count of beacon times: 1
1860358464902711 _bemps_dump_stats: min beacon time (ns): 47198019
1860358464903312 _bemps_dump_stats: max beacon time (ns): 47198019
1860358464904384 _bemps_dump_stats: avg beacon time (ns): 4.7198e+07
1860358464916868 _bemps_dump_stats: count of free times: 1
1860358464917589 _bemps_dump_stats: min free time (ns): 37933
1860358464918221 _bemps_dump_stats: max free time (ns): 37933
1860358464918852 _bemps_dump_stats: avg free time (ns): 37933


Worker 6: TOTAL_BENCHMARK_TIME 12 4.247013330459595
Worker 6: TIME_SINCE_START     12 5.058813810348511
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 31
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 31
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 31
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 31
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 31
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 31
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 31
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 31
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 31
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 31
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
1860359719107937 bemps_begin: pid 2427532 , num_blocks 240 , threads_per_block 192
1860359719142654 bemps_beacon: pid 2427532 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
1860359902350312 bemps_free: pid 2427532 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
1860359932365677 _bemps_dump_stats: Dumping bemps stats
1860359932377841 _bemps_dump_stats: count of beacon times: 1
1860359932384042 _bemps_dump_stats: min beacon time (ns): 28942792
1860359932384664 _bemps_dump_stats: max beacon time (ns): 28942792
1860359932385305 _bemps_dump_stats: avg beacon time (ns): 2.89428e+07
1860359932395685 _bemps_dump_stats: count of free times: 1
1860359932396336 _bemps_dump_stats: min free time (ns): 38994
1860359932396957 _bemps_dump_stats: max free time (ns): 38994
1860359932397718 _bemps_dump_stats: avg free time (ns): 38994


Worker 1: TOTAL_BENCHMARK_TIME 26 3.452253580093384
Worker 1: TIME_SINCE_START     26 6.5262062549591064
Worker 1: TOTAL_EXPERIMENT_TIME 6.526243209838867
Worker 1: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 7: Worklist is empty.
Worker 7: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 6: Worklist is empty.
Worker 6: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
