num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 8
max_age: 8
max_batch_size: 10
max_observed_batch_size: 8
count-of-awake-times: 64
min-awake-time-(ns): 60
max-awake-time-(ns): 117294285
avg-awake-time-(ns): 1.35543e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 18
min-decision-time-(ns): 34421897
max-decision-time-(ns): 117286671
avg-decision-time-(ns): 4.81789e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1182
max-lws-time-(ns): 6863
avg-lws-time-(ns): 2956.34
count-of-find-least-warp-fail-times: 23
min-lwf-time-(ns): 60
max-lwf-time-(ns): 1022
avg-lwf-time-(ns): 175.13
