num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 8
max_age: 0
max_batch_size: 10
max_observed_batch_size: 8
count-of-awake-times: 75
min-awake-time-(ns): 50
max-awake-time-(ns): 54794561
avg-awake-time-(ns): 6.04184e+06
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 11
min-decision-time-(ns): 32682929
max-decision-time-(ns): 54775284
avg-decision-time-(ns): 4.11784e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1092
max-lws-time-(ns): 4979
avg-lws-time-(ns): 2436.94
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
