num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 17
max_age: 0
max_batch_size: 10
max_observed_batch_size: 17
count-of-awake-times: 53
min-awake-time-(ns): 221
max-awake-time-(ns): 294923205
avg-awake-time-(ns): 8.37068e+06
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 4
min-decision-time-(ns): 37539042
max-decision-time-(ns): 294884952
avg-decision-time-(ns): 1.10867e+08
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1142
max-lws-time-(ns): 10941
avg-lws-time-(ns): 2804.97
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
