Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/2023-block-level/3080Ti_32jobs_6.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan
Worker 0: just launched pid 2400371
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Starting...
1860218021635455 bemps_begin: pid 2400371 , num_blocks 53248 , threads_per_block 256
1860218021674019 bemps_beacon: pid 2400371 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 38010
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Shutdown done...
1860218275058416 bemps_free: pid 2400371 , freeing device_id 0 , bemps_tid 0
1860218302176223 _bemps_dump_stats: Dumping bemps stats
1860218302187013 _bemps_dump_stats: count of beacon times: 1
1860218302193255 _bemps_dump_stats: min beacon time (ns): 25799303
1860218302193927 _bemps_dump_stats: max beacon time (ns): 25799303
1860218302194568 _bemps_dump_stats: avg beacon time (ns): 2.57993e+07
1860218302208284 _bemps_dump_stats: count of free times: 1
1860218302208985 _bemps_dump_stats: min free time (ns): 31630
1860218302209737 _bemps_dump_stats: max free time (ns): 31630
1860218302210438 _bemps_dump_stats: avg free time (ns): 31630


Worker 0: TOTAL_BENCHMARK_TIME 0 0.6571164131164551
Worker 0: TIME_SINCE_START     0 0.6590442657470703
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2400387
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
1860218503146387 bemps_begin: pid 2400387 , num_blocks 4096 , threads_per_block 1024
1860218503184039 bemps_beacon: pid 2400387 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
1860218522379414 bemps_free: pid 2400387 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860218522386687 _bemps_dump_stats: Dumping bemps stats
1860218522387649 _bemps_dump_stats: count of beacon times: 1
1860218522390334 _bemps_dump_stats: min beacon time (ns): 131090
1860218522391106 _bemps_dump_stats: max beacon time (ns): 131090
1860218522391837 _bemps_dump_stats: avg beacon time (ns): 131090
1860218522396346 _bemps_dump_stats: count of free times: 1
1860218522397137 _bemps_dump_stats: min free time (ns): 14037
1860218522397879 _bemps_dump_stats: max free time (ns): 14037
1860218522398630 _bemps_dump_stats: avg free time (ns): 14037


Worker 0: TOTAL_BENCHMARK_TIME 1 0.2186124324798584
Worker 0: TIME_SINCE_START     1 0.8778214454650879
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2400397
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
1860219800751063 bemps_begin: pid 2400397 , num_blocks 390625 , threads_per_block 256
1860219800791530 bemps_beacon: pid 2400397 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
1860220162225448 bemps_free: pid 2400397 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
1860220239947046 _bemps_dump_stats: Dumping bemps stats
1860220239961935 _bemps_dump_stats: count of beacon times: 1
1860220239968778 _bemps_dump_stats: min beacon time (ns): 26539666
1860220239969409 _bemps_dump_stats: max beacon time (ns): 26539666
1860220239970050 _bemps_dump_stats: avg beacon time (ns): 2.65397e+07
1860220239981402 _bemps_dump_stats: count of free times: 1
1860220239982063 _bemps_dump_stats: min free time (ns): 37482
1860220239982704 _bemps_dump_stats: max free time (ns): 37482
1860220239983346 _bemps_dump_stats: avg free time (ns): 37482


Worker 0: TOTAL_BENCHMARK_TIME 2 1.720998764038086
Worker 0: TIME_SINCE_START     2 2.5989739894866943
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2400434
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Starting...
1860220416292649 bemps_begin: pid 2400434 , num_blocks 1024 , threads_per_block 1024
1860220416334399 bemps_beacon: pid 2400434 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 7.6408 , num of floating-point operation 2097152 , num of bytes transferred 274206
1860220420458381 bemps_free: pid 2400434 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860220420465865 _bemps_dump_stats: Dumping bemps stats
1860220420466627 _bemps_dump_stats: count of beacon times: 1
1860220420469392 _bemps_dump_stats: min beacon time (ns): 134266
1860220420470023 _bemps_dump_stats: max beacon time (ns): 134266
1860220420470625 _bemps_dump_stats: avg beacon time (ns): 134266
1860220420475113 _bemps_dump_stats: count of free times: 1
1860220420475784 _bemps_dump_stats: min free time (ns): 14277
1860220420476406 _bemps_dump_stats: max free time (ns): 14277
1860220420477027 _bemps_dump_stats: avg free time (ns): 14277


Worker 0: TOTAL_BENCHMARK_TIME 3 0.17745590209960938
Worker 0: TIME_SINCE_START     3 2.776578426361084
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 0: just launched pid 2400441
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
1860224367455177 bemps_begin: pid 2400441 , num_blocks 240 , threads_per_block 192
1860224367490745 bemps_beacon: pid 2400441 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
1860224554466933 bemps_free: pid 2400441 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
1860224587427596 _bemps_dump_stats: Dumping bemps stats
1860224587441453 _bemps_dump_stats: count of beacon times: 1
1860224587447554 _bemps_dump_stats: min beacon time (ns): 29937551
1860224587448186 _bemps_dump_stats: max beacon time (ns): 29937551
1860224587448817 _bemps_dump_stats: avg beacon time (ns): 2.99376e+07
1860224587460459 _bemps_dump_stats: count of free times: 1
1860224587461110 _bemps_dump_stats: min free time (ns): 39385
1860224587461752 _bemps_dump_stats: max free time (ns): 39385
1860224587462433 _bemps_dump_stats: avg free time (ns): 39385


Worker 0: TOTAL_BENCHMARK_TIME 4 4.182140111923218
Worker 0: TIME_SINCE_START     4 6.958887338638306
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 0: just launched pid 2400602
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
1860227749585726 bemps_begin: pid 2400602 , num_blocks 240 , threads_per_block 192
1860227749619590 bemps_beacon: pid 2400602 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
1860227955580951 bemps_free: pid 2400602 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
1860227986211411 _bemps_dump_stats: Dumping bemps stats
1860227986224706 _bemps_dump_stats: count of beacon times: 1
1860227986231429 _bemps_dump_stats: min beacon time (ns): 47961758
1860227986232070 _bemps_dump_stats: max beacon time (ns): 47961758
1860227986232781 _bemps_dump_stats: avg beacon time (ns): 4.79618e+07
1860227986245255 _bemps_dump_stats: count of free times: 1
1860227986245916 _bemps_dump_stats: min free time (ns): 38844
1860227986246558 _bemps_dump_stats: max free time (ns): 38844
1860227986247249 _bemps_dump_stats: avg free time (ns): 38844


Worker 0: TOTAL_BENCHMARK_TIME 5 3.4050984382629395
Worker 0: TIME_SINCE_START     5 10.364139318466187
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2400738
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860228179610290 bemps_begin: pid 2400738 , num_blocks 64 , threads_per_block 128
1860228179648723 bemps_beacon: pid 2400738 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860228180116164 bemps_free: pid 2400738 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860228180124139 _bemps_dump_stats: Dumping bemps stats
1860228180124981 _bemps_dump_stats: count of beacon times: 1
1860228180127395 _bemps_dump_stats: min beacon time (ns): 130398
1860228180127997 _bemps_dump_stats: max beacon time (ns): 130398
1860228180128578 _bemps_dump_stats: avg beacon time (ns): 130398
1860228180131674 _bemps_dump_stats: count of free times: 1
1860228180132335 _bemps_dump_stats: min free time (ns): 14026
1860228180132926 _bemps_dump_stats: max free time (ns): 14026
1860228180133517 _bemps_dump_stats: avg free time (ns): 14026


Worker 0: TOTAL_BENCHMARK_TIME 6 0.17236065864562988
Worker 0: TIME_SINCE_START     6 10.536648988723755
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2400748
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860228341003839 bemps_begin: pid 2400748 , num_blocks 1024 , threads_per_block 128
1860228341040840 bemps_beacon: pid 2400748 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860228342691827 bemps_free: pid 2400748 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860228342699973 _bemps_dump_stats: Dumping bemps stats
1860228342700744 _bemps_dump_stats: count of beacon times: 1
1860228342703399 _bemps_dump_stats: min beacon time (ns): 128425
1860228342704041 _bemps_dump_stats: max beacon time (ns): 128425
1860228342704682 _bemps_dump_stats: avg beacon time (ns): 128425
1860228342708038 _bemps_dump_stats: count of free times: 1
1860228342708690 _bemps_dump_stats: min free time (ns): 13065
1860228342709331 _bemps_dump_stats: max free time (ns): 13065
1860228342709962 _bemps_dump_stats: avg free time (ns): 13065


Worker 0: TOTAL_BENCHMARK_TIME 7 0.16675996780395508
Worker 0: TIME_SINCE_START     7 10.703589677810669
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2400755
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
1860228542989719 bemps_begin: pid 2400755 , num_blocks 4096 , threads_per_block 1024
1860228543031388 bemps_beacon: pid 2400755 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
1860228570843505 bemps_free: pid 2400755 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860228570851340 _bemps_dump_stats: Dumping bemps stats
1860228570852132 _bemps_dump_stats: count of beacon times: 1
1860228570854687 _bemps_dump_stats: min beacon time (ns): 150176
1860228570855328 _bemps_dump_stats: max beacon time (ns): 150176
1860228570855929 _bemps_dump_stats: avg beacon time (ns): 150176
1860228570860237 _bemps_dump_stats: count of free times: 1
1860228570860909 _bemps_dump_stats: min free time (ns): 15049
1860228570861520 _bemps_dump_stats: max free time (ns): 15049
1860228570862131 _bemps_dump_stats: avg free time (ns): 15049


Worker 0: TOTAL_BENCHMARK_TIME 8 0.23158836364746094
Worker 0: TIME_SINCE_START     8 10.935354948043823
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2400762
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860228720029153 bemps_begin: pid 2400762 , num_blocks 64 , threads_per_block 128
1860228720065783 bemps_beacon: pid 2400762 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860228720529727 bemps_free: pid 2400762 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860228720537372 _bemps_dump_stats: Dumping bemps stats
1860228720538133 _bemps_dump_stats: count of beacon times: 1
1860228720540408 _bemps_dump_stats: min beacon time (ns): 115691
1860228720541049 _bemps_dump_stats: max beacon time (ns): 115691
1860228720541680 _bemps_dump_stats: avg beacon time (ns): 115691
1860228720545147 _bemps_dump_stats: count of free times: 1
1860228720545808 _bemps_dump_stats: min free time (ns): 13746
1860228720546439 _bemps_dump_stats: max free time (ns): 13746
1860228720547060 _bemps_dump_stats: avg free time (ns): 13746


Worker 0: TOTAL_BENCHMARK_TIME 9 0.1423943042755127
Worker 0: TIME_SINCE_START     9 11.077925205230713
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2400769
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860228866484406 bemps_begin: pid 2400769 , num_blocks 64 , threads_per_block 128
1860228866518220 bemps_beacon: pid 2400769 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860228866965893 bemps_free: pid 2400769 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860228866974660 _bemps_dump_stats: Dumping bemps stats
1860228866975672 _bemps_dump_stats: count of beacon times: 1
1860228866978658 _bemps_dump_stats: min beacon time (ns): 105000
1860228866979319 _bemps_dump_stats: max beacon time (ns): 105000
1860228866979900 _bemps_dump_stats: avg beacon time (ns): 105000
1860228866983006 _bemps_dump_stats: count of free times: 1
1860228866983637 _bemps_dump_stats: min free time (ns): 14498
1860228866984228 _bemps_dump_stats: max free time (ns): 14498
1860228866984810 _bemps_dump_stats: avg free time (ns): 14498


Worker 0: TOTAL_BENCHMARK_TIME 10 0.1487901210784912
Worker 0: TIME_SINCE_START     10 11.226897478103638
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2400776
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Starting...
1860228900048999 bemps_begin: pid 2400776 , num_blocks 312500 , threads_per_block 128
1860228900077443 bemps_beacon: pid 2400776 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 1.0485 , num of floating-point operation 16900 , num of bytes transferred 16117
1860232276046240 bemps_free: pid 2400776 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Shutdown done...
1860232374437955 _bemps_dump_stats: Dumping bemps stats
1860232374456621 _bemps_dump_stats: count of beacon times: 1
1860232374462322 _bemps_dump_stats: min beacon time (ns): 27018734
1860232374462963 _bemps_dump_stats: max beacon time (ns): 27018734
1860232374463604 _bemps_dump_stats: avg beacon time (ns): 2.70187e+07
1860232374476028 _bemps_dump_stats: count of free times: 1
1860232374476679 _bemps_dump_stats: min free time (ns): 41028
1860232374477310 _bemps_dump_stats: max free time (ns): 41028
1860232374477982 _bemps_dump_stats: avg free time (ns): 41028


Worker 0: TOTAL_BENCHMARK_TIME 11 3.507277011871338
Worker 0: TIME_SINCE_START     11 14.734344720840454
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram
Worker 0: just launched pid 2400858
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Starting...
1860236381080296 bemps_begin: pid 2400858 , num_blocks 240 , threads_per_block 192
1860236381121564 bemps_beacon: pid 2400858 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 572312780
1860236600279301 bemps_free: pid 2400858 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/histogram/histogram] - Shutdown done...
1860236632565183 _bemps_dump_stats: Dumping bemps stats
1860236632573409 _bemps_dump_stats: count of beacon times: 1
1860236632579490 _bemps_dump_stats: min beacon time (ns): 24238783
1860236632580121 _bemps_dump_stats: max beacon time (ns): 24238783
1860236632580743 _bemps_dump_stats: avg beacon time (ns): 2.42388e+07
1860236632591684 _bemps_dump_stats: count of free times: 1
1860236632592325 _bemps_dump_stats: min free time (ns): 44494
1860236632592956 _bemps_dump_stats: max free time (ns): 44494
1860236632593647 _bemps_dump_stats: avg free time (ns): 44494


Worker 0: TOTAL_BENCHMARK_TIME 12 4.254512310028076
Worker 0: TIME_SINCE_START     12 18.989013195037842
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2400953
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Starting...
1860236662044805 bemps_begin: pid 2400953 , num_blocks 312500 , threads_per_block 128
1860236662071726 bemps_beacon: pid 2400953 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 1.0485 , num of floating-point operation 16900 , num of bytes transferred 16117
1860240036331133 bemps_free: pid 2400953 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Shutdown done...
1860240143523951 _bemps_dump_stats: Dumping bemps stats
1860240143539801 _bemps_dump_stats: count of beacon times: 1
1860240143544851 _bemps_dump_stats: min beacon time (ns): 26728067
1860240143545482 _bemps_dump_stats: max beacon time (ns): 26728067
1860240143546133 _bemps_dump_stats: avg beacon time (ns): 2.67281e+07
1860240143557705 _bemps_dump_stats: count of free times: 1
1860240143558357 _bemps_dump_stats: min free time (ns): 44776
1860240143558998 _bemps_dump_stats: max free time (ns): 44776
1860240143559629 _bemps_dump_stats: avg free time (ns): 44776


Worker 0: TOTAL_BENCHMARK_TIME 13 3.514355421066284
Worker 0: TIME_SINCE_START     13 22.50352454185486
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2401033
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
1860241420964857 bemps_begin: pid 2401033 , num_blocks 390625 , threads_per_block 256
1860241421007178 bemps_beacon: pid 2401033 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
1860241781067549 bemps_free: pid 2401033 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
1860241865227924 _bemps_dump_stats: Dumping bemps stats
1860241865242652 _bemps_dump_stats: count of beacon times: 1
1860241865250998 _bemps_dump_stats: min beacon time (ns): 26195621
1860241865251639 _bemps_dump_stats: max beacon time (ns): 26195621
1860241865252290 _bemps_dump_stats: avg beacon time (ns): 2.61956e+07
1860241865264714 _bemps_dump_stats: count of free times: 1
1860241865265385 _bemps_dump_stats: min free time (ns): 32472
1860241865266037 _bemps_dump_stats: max free time (ns): 32472
1860241865266678 _bemps_dump_stats: avg free time (ns): 32472


Worker 0: TOTAL_BENCHMARK_TIME 14 1.7194368839263916
Worker 0: TIME_SINCE_START     14 24.22312593460083
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2401070
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
1860243147734653 bemps_begin: pid 2401070 , num_blocks 390625 , threads_per_block 256
1860243147774158 bemps_beacon: pid 2401070 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
1860243518865443 bemps_free: pid 2401070 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
1860243597650551 _bemps_dump_stats: Dumping bemps stats
1860243597665029 _bemps_dump_stats: count of beacon times: 1
1860243597672203 _bemps_dump_stats: min beacon time (ns): 28360257
1860243597672834 _bemps_dump_stats: max beacon time (ns): 28360257
1860243597673475 _bemps_dump_stats: avg beacon time (ns): 2.83603e+07
1860243597684376 _bemps_dump_stats: count of free times: 1
1860243597685017 _bemps_dump_stats: min free time (ns): 38924
1860243597685658 _bemps_dump_stats: max free time (ns): 38924
1860243597686350 _bemps_dump_stats: avg free time (ns): 38924


Worker 0: TOTAL_BENCHMARK_TIME 15 1.7315516471862793
Worker 0: TIME_SINCE_START     15 25.954831838607788
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan
Worker 0: just launched pid 2401110
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Starting...
1860243970314464 bemps_begin: pid 2401110 , num_blocks 53248 , threads_per_block 256
1860243970354791 bemps_beacon: pid 2401110 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 38010
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Shutdown done...
1860244200889206 bemps_free: pid 2401110 , freeing device_id 0 , bemps_tid 0
1860244227355070 _bemps_dump_stats: Dumping bemps stats
1860244227370500 _bemps_dump_stats: count of beacon times: 1
1860244227376571 _bemps_dump_stats: min beacon time (ns): 38370997
1860244227377232 _bemps_dump_stats: max beacon time (ns): 38370997
1860244227377864 _bemps_dump_stats: avg beacon time (ns): 3.8371e+07
1860244227391900 _bemps_dump_stats: count of free times: 1
1860244227392542 _bemps_dump_stats: min free time (ns): 35107
1860244227393193 _bemps_dump_stats: max free time (ns): 35107
1860244227393834 _bemps_dump_stats: avg free time (ns): 35107


Worker 0: TOTAL_BENCHMARK_TIME 16 0.6333081722259521
Worker 0: TIME_SINCE_START     16 26.588295459747314
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan
Worker 0: just launched pid 2401133
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Starting...
1860244607368275 bemps_begin: pid 2401133 , num_blocks 53248 , threads_per_block 256
1860244607407069 bemps_beacon: pid 2401133 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 38010
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Shutdown done...
1860244831370250 bemps_free: pid 2401133 , freeing device_id 0 , bemps_tid 0
1860244856070438 _bemps_dump_stats: Dumping bemps stats
1860244856079155 _bemps_dump_stats: count of beacon times: 1
1860244856085006 _bemps_dump_stats: min beacon time (ns): 26618837
1860244856085617 _bemps_dump_stats: max beacon time (ns): 26618837
1860244856086218 _bemps_dump_stats: avg beacon time (ns): 2.66188e+07
1860244856097760 _bemps_dump_stats: count of free times: 1
1860244856098381 _bemps_dump_stats: min free time (ns): 36028
1860244856099003 _bemps_dump_stats: max free time (ns): 36028
1860244856099624 _bemps_dump_stats: avg free time (ns): 36028


Worker 0: TOTAL_BENCHMARK_TIME 17 0.6328794956207275
Worker 0: TIME_SINCE_START     17 27.221333265304565
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2401149
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
1860246143711345 bemps_begin: pid 2401149 , num_blocks 390625 , threads_per_block 256
1860246143750039 bemps_beacon: pid 2401149 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
1860246498680856 bemps_free: pid 2401149 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
1860246576013342 _bemps_dump_stats: Dumping bemps stats
1860246576028340 _bemps_dump_stats: count of beacon times: 1
1860246576035003 _bemps_dump_stats: min beacon time (ns): 28200691
1860246576035644 _bemps_dump_stats: max beacon time (ns): 28200691
1860246576036295 _bemps_dump_stats: avg beacon time (ns): 2.82007e+07
1860246576047306 _bemps_dump_stats: count of free times: 1
1860246576047978 _bemps_dump_stats: min free time (ns): 36229
1860246576048609 _bemps_dump_stats: max free time (ns): 36229
1860246576049390 _bemps_dump_stats: avg free time (ns): 36229


Worker 0: TOTAL_BENCHMARK_TIME 18 1.7388126850128174
Worker 0: TIME_SINCE_START     18 28.96029758453369
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2401189
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
1860248416315074 bemps_begin: pid 2401189 , num_blocks 390625 , threads_per_block 256
1860248416359047 bemps_beacon: pid 2401189 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
1860248780167204 bemps_free: pid 2401189 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
1860248862430746 _bemps_dump_stats: Dumping bemps stats
1860248862444633 _bemps_dump_stats: count of beacon times: 1
1860248862451967 _bemps_dump_stats: min beacon time (ns): 47227384
1860248862452598 _bemps_dump_stats: max beacon time (ns): 47227384
1860248862453239 _bemps_dump_stats: avg beacon time (ns): 4.72274e+07
1860248862464851 _bemps_dump_stats: count of free times: 1
1860248862465513 _bemps_dump_stats: min free time (ns): 33554
1860248862466154 _bemps_dump_stats: max free time (ns): 33554
1860248862466835 _bemps_dump_stats: avg free time (ns): 33554


Worker 0: TOTAL_BENCHMARK_TIME 19 2.2581207752227783
Worker 0: TIME_SINCE_START     19 31.218576669692993
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2401241
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860249034323929 bemps_begin: pid 2401241 , num_blocks 1024 , threads_per_block 128
1860249034359216 bemps_beacon: pid 2401241 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860249036174787 bemps_free: pid 2401241 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860249036182501 _bemps_dump_stats: Dumping bemps stats
1860249036183253 _bemps_dump_stats: count of beacon times: 1
1860249036185487 _bemps_dump_stats: min beacon time (ns): 122684
1860249036186108 _bemps_dump_stats: max beacon time (ns): 122684
1860249036186699 _bemps_dump_stats: avg beacon time (ns): 122684
1860249036189645 _bemps_dump_stats: count of free times: 1
1860249036190276 _bemps_dump_stats: min free time (ns): 13145
1860249036190907 _bemps_dump_stats: max free time (ns): 13145
1860249036191509 _bemps_dump_stats: avg free time (ns): 13145


Worker 0: TOTAL_BENCHMARK_TIME 20 0.17960357666015625
Worker 0: TIME_SINCE_START     20 31.398337364196777
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2401248
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860249197841887 bemps_begin: pid 2401248 , num_blocks 1024 , threads_per_block 128
1860249197885019 bemps_beacon: pid 2401248 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860249199554110 bemps_free: pid 2401248 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860249199565101 _bemps_dump_stats: Dumping bemps stats
1860249199566303 _bemps_dump_stats: count of beacon times: 1
1860249199569740 _bemps_dump_stats: min beacon time (ns): 154815
1860249199570712 _bemps_dump_stats: max beacon time (ns): 154815
1860249199571694 _bemps_dump_stats: avg beacon time (ns): 154815
1860249199576162 _bemps_dump_stats: count of free times: 1
1860249199577174 _bemps_dump_stats: min free time (ns): 18516
1860249199578156 _bemps_dump_stats: max free time (ns): 18516
1860249199579118 _bemps_dump_stats: avg free time (ns): 18516


Worker 0: TOTAL_BENCHMARK_TIME 21 0.1612231731414795
Worker 0: TIME_SINCE_START     21 31.559720754623413
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan
Worker 0: just launched pid 2401255
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Starting...
1860249576803819 bemps_begin: pid 2401255 , num_blocks 53248 , threads_per_block 256
1860249576843224 bemps_beacon: pid 2401255 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 38010
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Shutdown done...
1860249809384066 bemps_free: pid 2401255 , freeing device_id 0 , bemps_tid 0
1860249836874142 _bemps_dump_stats: Dumping bemps stats
1860249836886455 _bemps_dump_stats: count of beacon times: 1
1860249836892457 _bemps_dump_stats: min beacon time (ns): 26210335
1860249836893108 _bemps_dump_stats: max beacon time (ns): 26210335
1860249836893809 _bemps_dump_stats: avg beacon time (ns): 2.62103e+07
1860249836907004 _bemps_dump_stats: count of free times: 1
1860249836907676 _bemps_dump_stats: min free time (ns): 36400
1860249836908317 _bemps_dump_stats: max free time (ns): 36400
1860249836908998 _bemps_dump_stats: avg free time (ns): 36400


Worker 0: TOTAL_BENCHMARK_TIME 22 0.6461746692657471
Worker 0: TIME_SINCE_START     22 32.206058502197266
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2401271
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Starting...
1860249879332405 bemps_begin: pid 2401271 , num_blocks 312500 , threads_per_block 128
1860249879359838 bemps_beacon: pid 2401271 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 1.0485 , num of floating-point operation 16900 , num of bytes transferred 16117
1860253280107148 bemps_free: pid 2401271 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/BlackScholes/BlackScholes] - Shutdown done...
1860253381479512 _bemps_dump_stats: Dumping bemps stats
1860253381497777 _bemps_dump_stats: count of beacon times: 1
1860253381504260 _bemps_dump_stats: min beacon time (ns): 28827162
1860253381504991 _bemps_dump_stats: max beacon time (ns): 28827162
1860253381505672 _bemps_dump_stats: avg beacon time (ns): 2.88272e+07
1860253381518717 _bemps_dump_stats: count of free times: 1
1860253381519398 _bemps_dump_stats: min free time (ns): 40196
1860253381520060 _bemps_dump_stats: max free time (ns): 40196
1860253381520721 _bemps_dump_stats: avg free time (ns): 40196


Worker 0: TOTAL_BENCHMARK_TIME 23 3.539883852005005
Worker 0: TIME_SINCE_START     23 35.74611496925354
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2401350
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Starting...
1860253539260396 bemps_begin: pid 2401350 , num_blocks 1024 , threads_per_block 128
1860253539296615 bemps_beacon: pid 2401350 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860253540974052 bemps_free: pid 2401350 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1860253540982518 _bemps_dump_stats: Dumping bemps stats
1860253540983280 _bemps_dump_stats: count of beacon times: 1
1860253540986085 _bemps_dump_stats: min beacon time (ns): 136130
1860253540986696 _bemps_dump_stats: max beacon time (ns): 136130
1860253540987307 _bemps_dump_stats: avg beacon time (ns): 136130
1860253540990724 _bemps_dump_stats: count of free times: 1
1860253540991365 _bemps_dump_stats: min free time (ns): 13756
1860253540991966 _bemps_dump_stats: max free time (ns): 13756
1860253540992567 _bemps_dump_stats: avg free time (ns): 13756


Worker 0: TOTAL_BENCHMARK_TIME 24 0.150590181350708
Worker 0: TIME_SINCE_START     24 35.89685821533203
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2401357
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
1860254806975345 bemps_begin: pid 2401357 , num_blocks 390625 , threads_per_block 256
1860254807014921 bemps_beacon: pid 2401357 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
1860255167455284 bemps_free: pid 2401357 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
1860255242947241 _bemps_dump_stats: Dumping bemps stats
1860255242960887 _bemps_dump_stats: count of beacon times: 1
1860255242967790 _bemps_dump_stats: min beacon time (ns): 26174004
1860255242968422 _bemps_dump_stats: max beacon time (ns): 26174004
1860255242969053 _bemps_dump_stats: avg beacon time (ns): 2.6174e+07
1860255242979693 _bemps_dump_stats: count of free times: 1
1860255242980354 _bemps_dump_stats: min free time (ns): 38874
1860255242980986 _bemps_dump_stats: max free time (ns): 38874
1860255242981747 _bemps_dump_stats: avg free time (ns): 38874


Worker 0: TOTAL_BENCHMARK_TIME 25 1.7103374004364014
Worker 0: TIME_SINCE_START     25 37.60736274719238
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2401398
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Starting...
1860255433349453 bemps_begin: pid 2401398 , num_blocks 64 , threads_per_block 128
1860255433384440 bemps_beacon: pid 2401398 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 351.64 , num of floating-point operation 6358996 , num of bytes transferred 18083
1860255433855467 bemps_free: pid 2401398 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
1860255433863402 _bemps_dump_stats: Dumping bemps stats
1860255433864174 _bemps_dump_stats: count of beacon times: 1
1860255433866979 _bemps_dump_stats: min beacon time (ns): 129988
1860255433867600 _bemps_dump_stats: max beacon time (ns): 129988
1860255433868202 _bemps_dump_stats: avg beacon time (ns): 129988
1860255433871197 _bemps_dump_stats: count of free times: 1
1860255433871849 _bemps_dump_stats: min free time (ns): 13887
1860255433872470 _bemps_dump_stats: max free time (ns): 13887
1860255433873071 _bemps_dump_stats: avg free time (ns): 13887


Worker 0: TOTAL_BENCHMARK_TIME 26 0.18539977073669434
Worker 0: TIME_SINCE_START     26 37.7929151058197
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2401405
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
1860256715193956 bemps_begin: pid 2401405 , num_blocks 390625 , threads_per_block 256
1860256715232128 bemps_beacon: pid 2401405 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
1860257069712083 bemps_free: pid 2401405 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
1860257155434957 _bemps_dump_stats: Dumping bemps stats
1860257155451679 _bemps_dump_stats: count of beacon times: 1
1860257155458823 _bemps_dump_stats: min beacon time (ns): 29341771
1860257155459454 _bemps_dump_stats: max beacon time (ns): 29341771
1860257155460085 _bemps_dump_stats: avg beacon time (ns): 2.93418e+07
1860257155471146 _bemps_dump_stats: count of free times: 1
1860257155471807 _bemps_dump_stats: min free time (ns): 35648
1860257155472469 _bemps_dump_stats: max free time (ns): 35648
1860257155473180 _bemps_dump_stats: avg free time (ns): 35648


Worker 0: TOTAL_BENCHMARK_TIME 27 1.7331111431121826
Worker 0: TIME_SINCE_START     27 39.52619481086731
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2401445
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Starting...
1860258415969975 bemps_begin: pid 2401445 , num_blocks 390625 , threads_per_block 256
1860258416014770 bemps_beacon: pid 2401445 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0444 , num of floating-point operation 256 , num of bytes transferred 5765
1860258753373707 bemps_free: pid 2401445 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/vectorAdd/vectorAdd] - Shutdown done...
1860258827547338 _bemps_dump_stats: Dumping bemps stats
1860258827558329 _bemps_dump_stats: count of beacon times: 1
1860258827566074 _bemps_dump_stats: min beacon time (ns): 27129395
1860258827566715 _bemps_dump_stats: max beacon time (ns): 27129395
1860258827567336 _bemps_dump_stats: avg beacon time (ns): 2.71294e+07
1860258827579149 _bemps_dump_stats: count of free times: 1
1860258827579810 _bemps_dump_stats: min free time (ns): 35959
1860258827580451 _bemps_dump_stats: max free time (ns): 35959
1860258827581133 _bemps_dump_stats: avg free time (ns): 35959


Worker 0: TOTAL_BENCHMARK_TIME 28 1.683685302734375
Worker 0: TIME_SINCE_START     28 41.210047483444214
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2401485
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Starting...
1860259044814711 bemps_begin: pid 2401485 , num_blocks 4096 , threads_per_block 1024
1860259044861210 bemps_beacon: pid 2401485 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 7.7256 , num of floating-point operation 4194304 , num of bytes transferred 542904
1860259072918041 bemps_free: pid 2401485 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
1860259072925635 _bemps_dump_stats: Dumping bemps stats
1860259072926407 _bemps_dump_stats: count of beacon times: 1
1860259072929072 _bemps_dump_stats: min beacon time (ns): 158953
1860259072929713 _bemps_dump_stats: max beacon time (ns): 158953
1860259072930344 _bemps_dump_stats: avg beacon time (ns): 158953
1860259072934292 _bemps_dump_stats: count of free times: 1
1860259072934973 _bemps_dump_stats: min free time (ns): 15460
1860259072935614 _bemps_dump_stats: max free time (ns): 15460
1860259072936276 _bemps_dump_stats: avg free time (ns): 15460


Worker 0: TOTAL_BENCHMARK_TIME 29 0.22702670097351074
Worker 0: TIME_SINCE_START     29 41.43722581863403
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan
Worker 0: just launched pid 2401492
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Starting...
1860259548735417 bemps_begin: pid 2401492 , num_blocks 53248 , threads_per_block 256
1860259548774782 bemps_beacon: pid 2401492 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 38010
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/scan/scan] - Shutdown done...
1860259796409186 bemps_free: pid 2401492 , freeing device_id 0 , bemps_tid 0
1860259822342590 _bemps_dump_stats: Dumping bemps stats
1860259822357127 _bemps_dump_stats: count of beacon times: 1
1860259822364141 _bemps_dump_stats: min beacon time (ns): 26566210
1860259822365093 _bemps_dump_stats: max beacon time (ns): 26566210
1860259822365964 _bemps_dump_stats: avg beacon time (ns): 2.65662e+07
1860259822377937 _bemps_dump_stats: count of free times: 1
1860259822378598 _bemps_dump_stats: min free time (ns): 36058
1860259822379229 _bemps_dump_stats: max free time (ns): 36058
1860259822379921 _bemps_dump_stats: avg free time (ns): 36058


Worker 0: TOTAL_BENCHMARK_TIME 30 0.7441067695617676
Worker 0: TIME_SINCE_START     30 42.181501150131226
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2401511
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Starting...
1860259967922838 bemps_begin: pid 2401511 , num_blocks 1024 , threads_per_block 1024
1860259967965429 bemps_beacon: pid 2401511 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 7.6408 , num of floating-point operation 2097152 , num of bytes transferred 274206
1860259972907978 bemps_free: pid 2401511 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_block-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
1860259972915613 _bemps_dump_stats: Dumping bemps stats
1860259972916394 _bemps_dump_stats: count of beacon times: 1
1860259972919089 _bemps_dump_stats: min beacon time (ns): 135949
1860259972919690 _bemps_dump_stats: max beacon time (ns): 135949
1860259972920271 _bemps_dump_stats: avg beacon time (ns): 135949
1860259972924089 _bemps_dump_stats: count of free times: 1
1860259972924750 _bemps_dump_stats: min free time (ns): 14719
1860259972925341 _bemps_dump_stats: max free time (ns): 14719
1860259972926062 _bemps_dump_stats: avg free time (ns): 14719


Worker 0: TOTAL_BENCHMARK_TIME 31 0.1597590446472168
Worker 0: TIME_SINCE_START     31 42.34141421318054
Worker 0: TOTAL_EXPERIMENT_TIME 42.34145164489746
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
