Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/2023/3080Ti_32jobs_3.wl
  sched_alg: mgb_basic
  num_processes: 16
Worker 0: Starting
Worker 1: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 2: Starting
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 3: Starting
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 4: Starting
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 5: Starting
Worker 0: just launched pid 452919
Worker 1: just launched pid 452920
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 6: Starting
Worker 2: just launched pid 452922
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 3: just launched pid 452924
Worker 7: Starting
Worker 4: just launched pid 452926
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 8: Starting
Worker 5: just launched pid 452927
Worker 6: just launched pid 452929
Worker 9: Starting
Worker 8: 8 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 9: 9 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 10: Starting
Worker 10: 10 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 7: just launched pid 452932
Worker 8: just launched pid 452934
Worker 11: Starting
Worker 11: 11 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 9: just launched pid 452935
Worker 12: Starting
Worker 12: 12 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 10: just launched pid 452937
Worker 13: Starting
Main process: Waiting for workers...
Worker 13: 13 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 14: Starting
Worker 14: 14 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 11: just launched pid 452940
Worker 15: Starting
Worker 15: 15 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 12: just launched pid 452941
Worker 13: just launched pid 452942
Worker 14: just launched pid 452943
Worker 15: just launched pid 452944
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515530086388868 bemps_begin: pid 452926 , num_blocks 1024 , threads_per_block 128
1515530086428373 bemps_beacon: pid 452926 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515530116654318 bemps_free: pid 452926 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515530116674707 _bemps_dump_stats: Dumping bemps stats
1515530116676320 _bemps_dump_stats: count of beacon times: 1
1515530116681910 _bemps_dump_stats: min beacon time (ns): 22007694
1515530116682852 _bemps_dump_stats: max beacon time (ns): 22007694
1515530116683764 _bemps_dump_stats: avg beacon time (ns): 2.20077e+07
1515530116691258 _bemps_dump_stats: count of free times: 1
1515530116692230 _bemps_dump_stats: min free time (ns): 31129
1515530116693162 _bemps_dump_stats: max free time (ns): 31129
1515530116694153 _bemps_dump_stats: avg free time (ns): 31129


Worker 4: TOTAL_BENCHMARK_TIME 4 0.8926630020141602
Worker 4: TIME_SINCE_START     4 0.8962113857269287
Worker 4: 16 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 452996
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515530141458103 bemps_begin: pid 452932 , num_blocks 1024 , threads_per_block 1024
1515530141500373 bemps_beacon: pid 452932 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515530235722599 bemps_free: pid 452932 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515530235738649 _bemps_dump_stats: Dumping bemps stats
1515530235739821 _bemps_dump_stats: count of beacon times: 1
1515530235743949 _bemps_dump_stats: min beacon time (ns): 67055816
1515530235744941 _bemps_dump_stats: max beacon time (ns): 67055816
1515530235745893 _bemps_dump_stats: avg beacon time (ns): 6.70558e+07
1515530235753337 _bemps_dump_stats: count of free times: 1
1515530235754298 _bemps_dump_stats: min free time (ns): 32231
1515530235755230 _bemps_dump_stats: max free time (ns): 32231
1515530235756142 _bemps_dump_stats: avg free time (ns): 32231


Worker 7: TOTAL_BENCHMARK_TIME 7 1.0299735069274902
Worker 7: TIME_SINCE_START     7 1.0351219177246094
Worker 7: 17 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 7: just launched pid 452997
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515530124928836 bemps_begin: pid 452924 , num_blocks 1024 , threads_per_block 1024
1515530124977588 bemps_beacon: pid 452924 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515530237797933 bemps_free: pid 452924 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515530237822669 _bemps_dump_stats: Dumping bemps stats
1515530237824142 _bemps_dump_stats: count of beacon times: 1
1515530237829913 _bemps_dump_stats: min beacon time (ns): 83583349
1515530237831075 _bemps_dump_stats: max beacon time (ns): 83583349
1515530237832167 _bemps_dump_stats: avg beacon time (ns): 8.35833e+07
1515530237845212 _bemps_dump_stats: count of free times: 1
1515530237846314 _bemps_dump_stats: min free time (ns): 53360
1515530237847376 _bemps_dump_stats: max free time (ns): 53360
1515530237848448 _bemps_dump_stats: avg free time (ns): 53360


Worker 3: TOTAL_BENCHMARK_TIME 3 1.0580058097839355
Worker 3: TIME_SINCE_START     3 1.0610980987548828
Worker 3: 18 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 3: just launched pid 452998
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515530289134876 bemps_begin: pid 452941 , num_blocks 64 , threads_per_block 128
1515530289210338 bemps_beacon: pid 452941 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515530313830368 bemps_free: pid 452941 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515530313923823 _bemps_dump_stats: Dumping bemps stats
1515530313930135 _bemps_dump_stats: count of beacon times: 1
1515530313945404 _bemps_dump_stats: min beacon time (ns): 19553698
1515530313949221 _bemps_dump_stats: max beacon time (ns): 19553698
1515530313953309 _bemps_dump_stats: avg beacon time (ns): 1.95537e+07
1515530314011248 _bemps_dump_stats: count of free times: 1
1515530314015506 _bemps_dump_stats: min free time (ns): 105979
1515530314018291 _bemps_dump_stats: max free time (ns): 105979
1515530314020515 _bemps_dump_stats: avg free time (ns): 105979


Worker 12: TOTAL_BENCHMARK_TIME 12 1.0898995399475098
Worker 12: TIME_SINCE_START     12 1.0982272624969482
Worker 12: 19 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 12: just launched pid 453002
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515530215470678 bemps_begin: pid 452922 , num_blocks 1024 , threads_per_block 1024
1515530215528256 bemps_beacon: pid 452922 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515530348111402 bemps_free: pid 452922 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515530348125398 _bemps_dump_stats: Dumping bemps stats
1515530348126821 _bemps_dump_stats: count of beacon times: 1
1515530348131189 _bemps_dump_stats: min beacon time (ns): 93170116
1515530348132391 _bemps_dump_stats: max beacon time (ns): 93170116
1515530348133644 _bemps_dump_stats: avg beacon time (ns): 9.31701e+07
1515530348143242 _bemps_dump_stats: count of free times: 1
1515530348144484 _bemps_dump_stats: min free time (ns): 30297
1515530348145666 _bemps_dump_stats: max free time (ns): 30297
1515530348146818 _bemps_dump_stats: avg free time (ns): 30297


Worker 2: TOTAL_BENCHMARK_TIME 2 1.1637580394744873
Worker 2: TIME_SINCE_START     2 1.166414499282837
Worker 2: 20 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 2: just launched pid 453006
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515530368305805 bemps_begin: pid 452929 , num_blocks 64 , threads_per_block 128
1515530368349317 bemps_beacon: pid 452929 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515530383622642 bemps_free: pid 452929 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515530383632029 _bemps_dump_stats: Dumping bemps stats
1515530383632871 _bemps_dump_stats: count of beacon times: 1
1515530383635777 _bemps_dump_stats: min beacon time (ns): 12345596
1515530383636408 _bemps_dump_stats: max beacon time (ns): 12345596
1515530383636999 _bemps_dump_stats: avg beacon time (ns): 1.23456e+07
1515530383640085 _bemps_dump_stats: count of free times: 1
1515530383640726 _bemps_dump_stats: min free time (ns): 16461
1515530383641327 _bemps_dump_stats: max free time (ns): 16461
1515530383641918 _bemps_dump_stats: avg free time (ns): 16461


Worker 6: TOTAL_BENCHMARK_TIME 6 1.2030730247497559
Worker 6: TIME_SINCE_START     6 1.2073750495910645
Worker 6: 21 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 6: just launched pid 453007
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515530374778904 bemps_begin: pid 452919 , num_blocks 64 , threads_per_block 128
1515530374829909 bemps_beacon: pid 452919 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515530384186803 bemps_free: pid 452919 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515530384203755 _bemps_dump_stats: Dumping bemps stats
1515530384204897 _bemps_dump_stats: count of beacon times: 1
1515530384207783 _bemps_dump_stats: min beacon time (ns): 5876526
1515530384208644 _bemps_dump_stats: max beacon time (ns): 5876526
1515530384209396 _bemps_dump_stats: avg beacon time (ns): 5.87653e+06
1515530384215848 _bemps_dump_stats: count of free times: 1
1515530384216649 _bemps_dump_stats: min free time (ns): 20088
1515530384217431 _bemps_dump_stats: max free time (ns): 20088
1515530384218343 _bemps_dump_stats: avg free time (ns): 20088


Worker 0: TOTAL_BENCHMARK_TIME 0 1.2242646217346191
Worker 0: TIME_SINCE_START     0 1.2262356281280518
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 453008
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515530379693849 bemps_begin: pid 452942 , num_blocks 1024 , threads_per_block 1024
1515530379739786 bemps_beacon: pid 452942 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515530444114188 bemps_free: pid 452942 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515530444128305 _bemps_dump_stats: Dumping bemps stats
1515530444129156 _bemps_dump_stats: count of beacon times: 1
1515530444132402 _bemps_dump_stats: min beacon time (ns): 958343
1515530444133084 _bemps_dump_stats: max beacon time (ns): 958343
1515530444133845 _bemps_dump_stats: avg beacon time (ns): 958343
1515530444140007 _bemps_dump_stats: count of free times: 1
1515530444140638 _bemps_dump_stats: min free time (ns): 24616
1515530444141259 _bemps_dump_stats: max free time (ns): 24616
1515530444141870 _bemps_dump_stats: avg free time (ns): 24616


Worker 13: TOTAL_BENCHMARK_TIME 13 1.2819676399230957
Worker 13: TIME_SINCE_START     13 1.2910130023956299
Worker 13: 23 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 13: just launched pid 453009
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515530380322532 bemps_begin: pid 452937 , num_blocks 1024 , threads_per_block 1024
1515530380361616 bemps_beacon: pid 452937 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515530444148523 bemps_free: pid 452937 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515530444158892 _bemps_dump_stats: Dumping bemps stats
1515530444160074 _bemps_dump_stats: count of beacon times: 1
1515530444164092 _bemps_dump_stats: min beacon time (ns): 325211
1515530444165034 _bemps_dump_stats: max beacon time (ns): 325211
1515530444165945 _bemps_dump_stats: avg beacon time (ns): 325211
1515530444171005 _bemps_dump_stats: count of free times: 1
1515530444171957 _bemps_dump_stats: min free time (ns): 21671
1515530444172889 _bemps_dump_stats: max free time (ns): 21671
1515530444173810 _bemps_dump_stats: avg free time (ns): 21671


Worker 10: TOTAL_BENCHMARK_TIME 10 1.3123948574066162
Worker 10: TIME_SINCE_START     10 1.3193602561950684
Worker 10: 24 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 10: just launched pid 453010
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515530380520795 bemps_begin: pid 452934 , num_blocks 1024 , threads_per_block 1024
1515530380553447 bemps_beacon: pid 452934 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515530473984836 bemps_free: pid 452934 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515530474006526 _bemps_dump_stats: Dumping bemps stats
1515530474008240 _bemps_dump_stats: count of beacon times: 1
1515530474014612 _bemps_dump_stats: min beacon time (ns): 121158
1515530474016014 _bemps_dump_stats: max beacon time (ns): 121158
1515530474017417 _bemps_dump_stats: avg beacon time (ns): 121158
1515530474031253 _bemps_dump_stats: count of free times: 1
1515530474032645 _bemps_dump_stats: min free time (ns): 46297
1515530474034068 _bemps_dump_stats: max free time (ns): 46297
1515530474035421 _bemps_dump_stats: avg free time (ns): 46297


Worker 8: TOTAL_BENCHMARK_TIME 8 1.3390090465545654
Worker 8: TIME_SINCE_START     8 1.345036268234253
Worker 8: 25 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 8: just launched pid 453011
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515530316415801 bemps_begin: pid 452935 , num_blocks 1024 , threads_per_block 1024
1515530316500040 bemps_beacon: pid 452935 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515530482220900 bemps_free: pid 452935 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515530482257118 _bemps_dump_stats: Dumping bemps stats
1515530482258661 _bemps_dump_stats: count of beacon times: 1
1515530482264943 _bemps_dump_stats: min beacon time (ns): 64260086
1515530482266165 _bemps_dump_stats: max beacon time (ns): 64260086
1515530482267367 _bemps_dump_stats: avg beacon time (ns): 6.42601e+07
1515530482282596 _bemps_dump_stats: count of free times: 1
1515530482283868 _bemps_dump_stats: min free time (ns): 59202
1515530482285111 _bemps_dump_stats: max free time (ns): 59202
1515530482286333 _bemps_dump_stats: avg free time (ns): 59202


Worker 9: TOTAL_BENCHMARK_TIME 9 1.363987922668457
Worker 9: TIME_SINCE_START     9 1.3703668117523193
Worker 9: 26 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 9: just launched pid 453012
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515530443187945 bemps_begin: pid 452920 , num_blocks 1024 , threads_per_block 128
1515530443234473 bemps_beacon: pid 452920 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515530482463106 bemps_free: pid 452920 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515530482500186 _bemps_dump_stats: Dumping bemps stats
1515530482501758 _bemps_dump_stats: count of beacon times: 1
1515530482506848 _bemps_dump_stats: min beacon time (ns): 31606584
1515530482508080 _bemps_dump_stats: max beacon time (ns): 31606584
1515530482509343 _bemps_dump_stats: avg beacon time (ns): 3.16066e+07
1515530482524191 _bemps_dump_stats: count of free times: 1
1515530482525453 _bemps_dump_stats: min free time (ns): 52449
1515530482526675 _bemps_dump_stats: max free time (ns): 52449
1515530482527888 _bemps_dump_stats: avg free time (ns): 52449


Worker 1: TOTAL_BENCHMARK_TIME 1 1.3928017616271973
Worker 1: TIME_SINCE_START     1 1.3950583934783936
Worker 1: 27 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 1: just launched pid 453013
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1515529728570487 bemps_begin: pid 452927 , num_blocks 53248 , threads_per_block 256
1515529728613027 bemps_beacon: pid 452927 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1515530995713383 bemps_free: pid 452927 , freeing device_id 0 , bemps_tid 0
1515531021659137 _bemps_dump_stats: Dumping bemps stats
1515531021675047 _bemps_dump_stats: count of beacon times: 1
1515531021682902 _bemps_dump_stats: min beacon time (ns): 388306821
1515531021683653 _bemps_dump_stats: max beacon time (ns): 388306821
1515531021684415 _bemps_dump_stats: avg beacon time (ns): 3.88307e+08
1515531021704192 _bemps_dump_stats: count of free times: 1
1515531021704843 _bemps_dump_stats: min free time (ns): 69781
1515531021705695 _bemps_dump_stats: max free time (ns): 69781
1515531021706496 _bemps_dump_stats: avg free time (ns): 69781


Worker 5: TOTAL_BENCHMARK_TIME 5 1.9138972759246826
Worker 5: TIME_SINCE_START     5 1.9178354740142822
Worker 5: 28 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 5: just launched pid 453120
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515531394387737 bemps_begin: pid 452996 , num_blocks 1024 , threads_per_block 128
1515531394426129 bemps_beacon: pid 452996 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515531514248168 bemps_free: pid 452996 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515531514270761 _bemps_dump_stats: Dumping bemps stats
1515531514271602 _bemps_dump_stats: count of beacon times: 1
1515531514275510 _bemps_dump_stats: min beacon time (ns): 81141286
1515531514276121 _bemps_dump_stats: max beacon time (ns): 81141286
1515531514276702 _bemps_dump_stats: avg beacon time (ns): 8.11413e+07
1515531514286801 _bemps_dump_stats: count of free times: 1
1515531514287432 _bemps_dump_stats: min free time (ns): 32271
1515531514288033 _bemps_dump_stats: max free time (ns): 32271
1515531514288634 _bemps_dump_stats: avg free time (ns): 32271


Worker 4: TOTAL_BENCHMARK_TIME 16 1.3836414813995361
Worker 4: TIME_SINCE_START     16 2.279991626739502
Worker 4: 29 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 453139
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515531412479664 bemps_begin: pid 452997 , num_blocks 64 , threads_per_block 128
1515531412523737 bemps_beacon: pid 452997 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515531514321356 bemps_free: pid 452997 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515531514354208 _bemps_dump_stats: Dumping bemps stats
1515531514355731 _bemps_dump_stats: count of beacon times: 1
1515531514362113 _bemps_dump_stats: min beacon time (ns): 63067744
1515531514363225 _bemps_dump_stats: max beacon time (ns): 63067744
1515531514364297 _bemps_dump_stats: avg beacon time (ns): 6.30677e+07
1515531514377912 _bemps_dump_stats: count of free times: 1
1515531514379065 _bemps_dump_stats: min free time (ns): 41959
1515531514380197 _bemps_dump_stats: max free time (ns): 41959
1515531514381259 _bemps_dump_stats: avg free time (ns): 41959


Worker 7: TOTAL_BENCHMARK_TIME 17 1.2659411430358887
Worker 7: TIME_SINCE_START     17 2.3012285232543945
Worker 7: 30 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 7: just launched pid 453140
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515531426781301 bemps_begin: pid 452998 , num_blocks 1024 , threads_per_block 1024
1515531426823932 bemps_beacon: pid 452998 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515531526571945 bemps_free: pid 452998 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515531526583586 _bemps_dump_stats: Dumping bemps stats
1515531526584719 _bemps_dump_stats: count of beacon times: 1
1515531526588476 _bemps_dump_stats: min beacon time (ns): 48755397
1515531526589397 _bemps_dump_stats: max beacon time (ns): 48755397
1515531526590309 _bemps_dump_stats: avg beacon time (ns): 4.87554e+07
1515531526597112 _bemps_dump_stats: count of free times: 1
1515531526598104 _bemps_dump_stats: min free time (ns): 23374
1515531526599025 _bemps_dump_stats: max free time (ns): 23374
1515531526599937 _bemps_dump_stats: avg free time (ns): 23374


Worker 3: TOTAL_BENCHMARK_TIME 18 1.2651853561401367
Worker 3: TIME_SINCE_START     18 2.3264753818511963
Worker 3: 31 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 3: just launched pid 453141
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515531627814128 bemps_begin: pid 453009 , num_blocks 1024 , threads_per_block 128
1515531627864412 bemps_beacon: pid 453009 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515531679840509 bemps_free: pid 453009 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515531679866007 _bemps_dump_stats: Dumping bemps stats
1515531679867550 _bemps_dump_stats: count of beacon times: 1
1515531679872760 _bemps_dump_stats: min beacon time (ns): 47923241
1515531679873992 _bemps_dump_stats: max beacon time (ns): 47923241
1515531679875225 _bemps_dump_stats: avg beacon time (ns): 4.79232e+07
1515531679886776 _bemps_dump_stats: count of free times: 1
1515531679888049 _bemps_dump_stats: min free time (ns): 34645
1515531679889271 _bemps_dump_stats: max free time (ns): 34645
1515531679890463 _bemps_dump_stats: avg free time (ns): 34645


Worker 13: TOTAL_BENCHMARK_TIME 23 1.1256043910980225
Worker 13: TIME_SINCE_START     23 2.4168028831481934
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515531627891814 bemps_begin: pid 453006 , num_blocks 1024 , threads_per_block 128
1515531627949162 bemps_beacon: pid 453006 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515531704365830 bemps_free: pid 453006 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515531704411516 _bemps_dump_stats: Dumping bemps stats
1515531704413399 _bemps_dump_stats: count of beacon times: 1
1515531704421534 _bemps_dump_stats: min beacon time (ns): 47857939
1515531704423208 _bemps_dump_stats: max beacon time (ns): 47857939
1515531704424530 _bemps_dump_stats: avg beacon time (ns): 4.78579e+07
1515531704448315 _bemps_dump_stats: count of free times: 1
1515531704449667 _bemps_dump_stats: min free time (ns): 62237
1515531704450990 _bemps_dump_stats: max free time (ns): 62237
1515531704452733 _bemps_dump_stats: avg free time (ns): 62237


Worker 2: TOTAL_BENCHMARK_TIME 20 1.2765495777130127
Worker 2: TIME_SINCE_START     20 2.4431300163269043
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515531612388658 bemps_begin: pid 453008 , num_blocks 64 , threads_per_block 128
1515531612431969 bemps_beacon: pid 453008 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515531704852515 bemps_free: pid 453008 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515531704958886 _bemps_dump_stats: Dumping bemps stats
1515531704961070 _bemps_dump_stats: count of beacon times: 1
1515531704967171 _bemps_dump_stats: min beacon time (ns): 63357868
1515531704968524 _bemps_dump_stats: max beacon time (ns): 63357868
1515531704969756 _bemps_dump_stats: avg beacon time (ns): 6.33579e+07
1515531704991818 _bemps_dump_stats: count of free times: 1
1515531704993320 _bemps_dump_stats: min free time (ns): 101451
1515531704994973 _bemps_dump_stats: max free time (ns): 101451
1515531704998851 _bemps_dump_stats: avg free time (ns): 101451


Worker 0: TOTAL_BENCHMARK_TIME 22 1.238187313079834
Worker 0: TIME_SINCE_START     22 2.4645638465881348
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515531714270375 bemps_begin: pid 453013 , num_blocks 1024 , threads_per_block 128
1515531714313646 bemps_beacon: pid 453013 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515531793610633 bemps_free: pid 453013 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515531793641451 _bemps_dump_stats: Dumping bemps stats
1515531793643244 _bemps_dump_stats: count of beacon times: 1
1515531793649436 _bemps_dump_stats: min beacon time (ns): 61596857
1515531793650748 _bemps_dump_stats: max beacon time (ns): 61596857
1515531793652041 _bemps_dump_stats: avg beacon time (ns): 6.15969e+07
1515531793663031 _bemps_dump_stats: count of free times: 1
1515531793664334 _bemps_dump_stats: min free time (ns): 44193
1515531793665646 _bemps_dump_stats: max free time (ns): 44193
1515531793666979 _bemps_dump_stats: avg free time (ns): 44193


Worker 1: TOTAL_BENCHMARK_TIME 27 1.1964292526245117
Worker 1: TIME_SINCE_START     27 2.591635227203369
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515531705760013 bemps_begin: pid 453007 , num_blocks 1024 , threads_per_block 1024
1515531705826047 bemps_beacon: pid 453007 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515531849828760 bemps_free: pid 453007 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515531849848567 _bemps_dump_stats: Dumping bemps stats
1515531849850100 _bemps_dump_stats: count of beacon times: 1
1515531849855731 _bemps_dump_stats: min beacon time (ns): 70163814
1515531849856853 _bemps_dump_stats: max beacon time (ns): 70163814
1515531849857975 _bemps_dump_stats: avg beacon time (ns): 7.01638e+07
1515531849873003 _bemps_dump_stats: count of free times: 1
1515531849874155 _bemps_dump_stats: min free time (ns): 47189
1515531849875388 _bemps_dump_stats: max free time (ns): 47189
1515531849876470 _bemps_dump_stats: avg free time (ns): 47189


Worker 6: TOTAL_BENCHMARK_TIME 21 1.4130325317382812
Worker 6: TIME_SINCE_START     21 2.62056303024292
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515531705759632 bemps_begin: pid 453012 , num_blocks 1024 , threads_per_block 1024
1515531705817952 bemps_beacon: pid 453012 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515531846989969 bemps_free: pid 453012 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515531847016699 _bemps_dump_stats: Dumping bemps stats
1515531847018222 _bemps_dump_stats: count of beacon times: 1
1515531847026157 _bemps_dump_stats: min beacon time (ns): 70118128
1515531847027239 _bemps_dump_stats: max beacon time (ns): 70118128
1515531847028291 _bemps_dump_stats: avg beacon time (ns): 7.01181e+07
1515531847041807 _bemps_dump_stats: count of free times: 1
1515531847042909 _bemps_dump_stats: min free time (ns): 51316
1515531847043991 _bemps_dump_stats: max free time (ns): 51316
1515531847045023 _bemps_dump_stats: avg free time (ns): 51316


Worker 9: TOTAL_BENCHMARK_TIME 26 1.268669843673706
Worker 9: TIME_SINCE_START     26 2.639190196990967
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515530648863214 bemps_begin: pid 452944 , num_blocks 390625 , threads_per_block 256
1515530648905423 bemps_beacon: pid 452944 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515531968277134 bemps_free: pid 452944 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515532059564822 _bemps_dump_stats: Dumping bemps stats
1515532059583818 _bemps_dump_stats: count of beacon times: 1
1515532059593055 _bemps_dump_stats: min beacon time (ns): 306897915
1515532059593696 _bemps_dump_stats: max beacon time (ns): 306897915
1515532059594428 _bemps_dump_stats: avg beacon time (ns): 3.06898e+08
1515532059608474 _bemps_dump_stats: count of free times: 1
1515532059609125 _bemps_dump_stats: min free time (ns): 37550
1515532059609746 _bemps_dump_stats: max free time (ns): 37550
1515532059610438 _bemps_dump_stats: avg free time (ns): 37550


Worker 15: TOTAL_BENCHMARK_TIME 15 2.7339372634887695
Worker 15: TIME_SINCE_START     15 2.743950843811035
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1515531046705699 bemps_begin: pid 453010 , num_blocks 53248 , threads_per_block 256
1515531046752467 bemps_beacon: pid 453010 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1515532140582145 bemps_free: pid 453010 , freeing device_id 0 , bemps_tid 0
1515532165135319 _bemps_dump_stats: Dumping bemps stats
1515532165149195 _bemps_dump_stats: count of beacon times: 1
1515532165156700 _bemps_dump_stats: min beacon time (ns): 357359744
1515532165157591 _bemps_dump_stats: max beacon time (ns): 357359744
1515532165158333 _bemps_dump_stats: avg beacon time (ns): 3.5736e+08
1515532165171878 _bemps_dump_stats: count of free times: 1
1515532165172630 _bemps_dump_stats: min free time (ns): 40726
1515532165173361 _bemps_dump_stats: max free time (ns): 40726
1515532165174142 _bemps_dump_stats: avg free time (ns): 40726


Worker 10: TOTAL_BENCHMARK_TIME 24 1.4983770847320557
Worker 10: TIME_SINCE_START     24 2.81790828704834
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515532123597652 bemps_begin: pid 453120 , num_blocks 1024 , threads_per_block 1024
1515532123659177 bemps_beacon: pid 453120 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515532200331687 bemps_free: pid 453120 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515532200351785 _bemps_dump_stats: Dumping bemps stats
1515532200353518 _bemps_dump_stats: count of beacon times: 1
1515532200358517 _bemps_dump_stats: min beacon time (ns): 52629947
1515532200359810 _bemps_dump_stats: max beacon time (ns): 52629947
1515532200361042 _bemps_dump_stats: avg beacon time (ns): 5.26299e+07
1515532200369448 _bemps_dump_stats: count of free times: 1
1515532200370760 _bemps_dump_stats: min free time (ns): 37180
1515532200372033 _bemps_dump_stats: max free time (ns): 37180
1515532200373265 _bemps_dump_stats: avg free time (ns): 37180


Worker 5: TOTAL_BENCHMARK_TIME 28 0.9310576915740967
Worker 5: TIME_SINCE_START     28 2.8490843772888184
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515532198552089 bemps_begin: pid 453141 , num_blocks 1024 , threads_per_block 128
1515532198587526 bemps_beacon: pid 453141 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515532284268254 bemps_free: pid 453141 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515532284285266 _bemps_dump_stats: Dumping bemps stats
1515532284286869 _bemps_dump_stats: count of beacon times: 1
1515532284290957 _bemps_dump_stats: min beacon time (ns): 77721905
1515532284292139 _bemps_dump_stats: max beacon time (ns): 77721905
1515532284293301 _bemps_dump_stats: avg beacon time (ns): 7.77219e+07
1515532284299703 _bemps_dump_stats: count of free times: 1
1515532284300916 _bemps_dump_stats: min free time (ns): 27762
1515532284302919 _bemps_dump_stats: max free time (ns): 27762
1515532284304112 _bemps_dump_stats: avg free time (ns): 27762


Worker 3: TOTAL_BENCHMARK_TIME 31 0.6176357269287109
Worker 3: TIME_SINCE_START     31 2.9443702697753906
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515532197129463 bemps_begin: pid 453139 , num_blocks 64 , threads_per_block 128
1515532197165390 bemps_beacon: pid 453139 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515532285247056 bemps_free: pid 453139 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515532285272704 _bemps_dump_stats: Dumping bemps stats
1515532285274557 _bemps_dump_stats: count of beacon times: 1
1515532285280268 _bemps_dump_stats: min beacon time (ns): 79165551
1515532285281490 _bemps_dump_stats: max beacon time (ns): 79165551
1515532285282673 _bemps_dump_stats: avg beacon time (ns): 7.91656e+07
1515532285295346 _bemps_dump_stats: count of free times: 1
1515532285296599 _bemps_dump_stats: min free time (ns): 43221
1515532285297821 _bemps_dump_stats: max free time (ns): 43221
1515532285299023 _bemps_dump_stats: avg free time (ns): 43221


Worker 4: TOTAL_BENCHMARK_TIME 29 0.6850135326385498
Worker 4: TIME_SINCE_START     29 2.9651780128479004
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 27
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515532545395143 bemps_begin: pid 452940 , num_blocks 240 , threads_per_block 192
1515532545435839 bemps_beacon: pid 452940 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515532741872010 bemps_free: pid 452940 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515532767822032 _bemps_dump_stats: Dumping bemps stats
1515532767833544 _bemps_dump_stats: count of beacon times: 1
1515532767840126 _bemps_dump_stats: min beacon time (ns): 58793193
1515532767840787 _bemps_dump_stats: max beacon time (ns): 58793193
1515532767841418 _bemps_dump_stats: avg beacon time (ns): 5.87932e+07
1515532767855996 _bemps_dump_stats: count of free times: 1
1515532767856667 _bemps_dump_stats: min free time (ns): 42440
1515532767857298 _bemps_dump_stats: max free time (ns): 42440
1515532767857930 _bemps_dump_stats: avg free time (ns): 42440


Worker 11: TOTAL_BENCHMARK_TIME 11 3.413532018661499
Worker 11: TIME_SINCE_START     11 3.421499490737915
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 28
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 28
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 28
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 28
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 28
Worker 15: Worklist is empty. Retrying get().
Worker 15: jobs_processed.value is 28
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 28
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 28
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 28
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 28
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 28
Worker 11: Worklist is empty. Retrying get().
Worker 11: jobs_processed.value is 28
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 28
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515529385698015 bemps_begin: pid 452943 , num_blocks 312500 , threads_per_block 128
1515529385723192 bemps_beacon: pid 452943 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515533717949481 bemps_free: pid 452943 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515533813541516 _bemps_dump_stats: Dumping bemps stats
1515533813556865 _bemps_dump_stats: count of beacon times: 1
1515533813563046 _bemps_dump_stats: min beacon time (ns): 301941056
1515533813563718 _bemps_dump_stats: max beacon time (ns): 301941056
1515533813564449 _bemps_dump_stats: avg beacon time (ns): 3.01941e+08
1515533813577333 _bemps_dump_stats: count of free times: 1
1515533813577995 _bemps_dump_stats: min free time (ns): 49393
1515533813578636 _bemps_dump_stats: max free time (ns): 49393
1515533813579397 _bemps_dump_stats: avg free time (ns): 49393


Worker 14: TOTAL_BENCHMARK_TIME 14 4.453307628631592
Worker 14: TIME_SINCE_START     14 4.462654113769531
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 29
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 29
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 29
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 29
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515533836829961 bemps_begin: pid 453011 , num_blocks 240 , threads_per_block 192
1515533836867442 bemps_beacon: pid 453011 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515534036671512 bemps_free: pid 453011 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515534063326800 _bemps_dump_stats: Dumping bemps stats
1515534063337811 _bemps_dump_stats: count of beacon times: 1
1515534063345005 _bemps_dump_stats: min beacon time (ns): 66661477
1515534063345656 _bemps_dump_stats: max beacon time (ns): 66661477
1515534063346277 _bemps_dump_stats: avg beacon time (ns): 6.66615e+07
1515534063357538 _bemps_dump_stats: count of free times: 1
1515534063358190 _bemps_dump_stats: min free time (ns): 38502
1515534063358831 _bemps_dump_stats: max free time (ns): 38502
1515534063359532 _bemps_dump_stats: avg free time (ns): 38502


Worker 8: TOTAL_BENCHMARK_TIME 25 3.3829777240753174
Worker 8: TIME_SINCE_START     25 4.7281928062438965
Worker 15: Worklist is empty. Retrying get().
Worker 15: jobs_processed.value is 30
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 30
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 30
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 30
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 30
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 30
Worker 11: Worklist is empty. Retrying get().
Worker 11: jobs_processed.value is 30
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 30
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 30
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 30
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515530474658904 bemps_begin: pid 453002 , num_blocks 312500 , threads_per_block 128
1515530474681396 bemps_beacon: pid 453002 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515534794188104 bemps_free: pid 453002 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515534887921734 _bemps_dump_stats: Dumping bemps stats
1515534887938175 _bemps_dump_stats: count of beacon times: 1
1515534887944326 _bemps_dump_stats: min beacon time (ns): 384556718
1515534887944988 _bemps_dump_stats: max beacon time (ns): 384556718
1515534887945639 _bemps_dump_stats: avg beacon time (ns): 3.84557e+08
1515534887956840 _bemps_dump_stats: count of free times: 1
1515534887957521 _bemps_dump_stats: min free time (ns): 47459
1515534887958152 _bemps_dump_stats: max free time (ns): 47459
1515534887958784 _bemps_dump_stats: avg free time (ns): 47459


Worker 12: TOTAL_BENCHMARK_TIME 19 4.450806140899658
Worker 12: TIME_SINCE_START     19 5.549217462539673
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 31
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 31
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 31
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 31
Worker 15: Worklist is empty. Retrying get().
Worker 15: jobs_processed.value is 31
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515534813946126 bemps_begin: pid 453140 , num_blocks 240 , threads_per_block 192
1515534813985771 bemps_beacon: pid 453140 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515535077852992 bemps_free: pid 453140 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515535105377357 _bemps_dump_stats: Dumping bemps stats
1515535105386604 _bemps_dump_stats: count of beacon times: 1
1515535105393668 _bemps_dump_stats: min beacon time (ns): 110482052
1515535105394349 _bemps_dump_stats: max beacon time (ns): 110482052
1515535105395040 _bemps_dump_stats: avg beacon time (ns): 1.10482e+08
1515535105407153 _bemps_dump_stats: count of free times: 1
1515535105407844 _bemps_dump_stats: min free time (ns): 39595
1515535105408586 _bemps_dump_stats: max free time (ns): 39595
1515535105409297 _bemps_dump_stats: avg free time (ns): 39595


Worker 7: TOTAL_BENCHMARK_TIME 30 3.4619803428649902
Worker 7: TIME_SINCE_START     30 5.763389587402344
Worker 7: TOTAL_EXPERIMENT_TIME 5.763421297073364
Worker 7: Exiting normally
Worker 10: Worklist is empty.
Worker 10: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 13: Worklist is empty.
Worker 13: Exiting normally
Worker 11: Worklist is empty.
Worker 11: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 14: Worklist is empty.
Worker 14: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 12: Worklist is empty.
Worker 12: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Worker 6: Worklist is empty.
Worker 6: Exiting normally
Worker 9: Worklist is empty.
Worker 9: Exiting normally
Worker 8: Worklist is empty.
Worker 8: Exiting normally
Worker 15: Worklist is empty.
Worker 15: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
