Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/2023/3080Ti_32jobs_7.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 0: just launched pid 527980
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1515841615081294 bemps_begin: pid 527980 , num_blocks 53248 , threads_per_block 256
1515841615123714 bemps_beacon: pid 527980 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1515841851172341 bemps_free: pid 527980 , freeing device_id 0 , bemps_tid 0
1515841874664718 _bemps_dump_stats: Dumping bemps stats
1515841874684425 _bemps_dump_stats: count of beacon times: 1
1515841874693823 _bemps_dump_stats: min beacon time (ns): 24337289
1515841874695175 _bemps_dump_stats: max beacon time (ns): 24337289
1515841874696367 _bemps_dump_stats: avg beacon time (ns): 2.43373e+07
1515841874707779 _bemps_dump_stats: count of free times: 1
1515841874709131 _bemps_dump_stats: min free time (ns): 31309
1515841874710284 _bemps_dump_stats: max free time (ns): 31309
1515841874711496 _bemps_dump_stats: avg free time (ns): 31309


Worker 0: TOTAL_BENCHMARK_TIME 0 0.629650354385376
Worker 0: TIME_SINCE_START     0 0.6314206123352051
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 527999
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515843142398451 bemps_begin: pid 527999 , num_blocks 390625 , threads_per_block 256
1515843142445399 bemps_beacon: pid 527999 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515843504711116 bemps_free: pid 527999 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515843578718026 _bemps_dump_stats: Dumping bemps stats
1515843578730820 _bemps_dump_stats: count of beacon times: 1
1515843578739507 _bemps_dump_stats: min beacon time (ns): 25082673
1515843578740228 _bemps_dump_stats: max beacon time (ns): 25082673
1515843578740859 _bemps_dump_stats: avg beacon time (ns): 2.50827e+07
1515843578753363 _bemps_dump_stats: count of free times: 1
1515843578754034 _bemps_dump_stats: min free time (ns): 34355
1515843578754665 _bemps_dump_stats: max free time (ns): 34355
1515843578755327 _bemps_dump_stats: avg free time (ns): 34355


Worker 0: TOTAL_BENCHMARK_TIME 1 1.7018897533416748
Worker 0: TIME_SINCE_START     1 2.333482503890991
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 0: just launched pid 528100
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515843609531405 bemps_begin: pid 528100 , num_blocks 312500 , threads_per_block 128
1515843609559498 bemps_beacon: pid 528100 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515846951872284 bemps_free: pid 528100 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515847047107017 _bemps_dump_stats: Dumping bemps stats
1515847047121905 _bemps_dump_stats: count of beacon times: 1
1515847047128037 _bemps_dump_stats: min beacon time (ns): 26820587
1515847047128688 _bemps_dump_stats: max beacon time (ns): 26820587
1515847047129309 _bemps_dump_stats: avg beacon time (ns): 2.68206e+07
1515847047140831 _bemps_dump_stats: count of free times: 1
1515847047141492 _bemps_dump_stats: min free time (ns): 37892
1515847047142124 _bemps_dump_stats: max free time (ns): 37892
1515847047142735 _bemps_dump_stats: avg free time (ns): 37892


Worker 0: TOTAL_BENCHMARK_TIME 2 3.469252586364746
Worker 0: TIME_SINCE_START     2 5.802911758422852
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 0: just launched pid 528180
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1515847413628062 bemps_begin: pid 528180 , num_blocks 53248 , threads_per_block 256
1515847413669660 bemps_beacon: pid 528180 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1515847621310757 bemps_free: pid 528180 , freeing device_id 0 , bemps_tid 0
1515847643077734 _bemps_dump_stats: Dumping bemps stats
1515847643086681 _bemps_dump_stats: count of beacon times: 1
1515847643093323 _bemps_dump_stats: min beacon time (ns): 25494939
1515847643093985 _bemps_dump_stats: max beacon time (ns): 25494939
1515847643094606 _bemps_dump_stats: avg beacon time (ns): 2.54949e+07
1515847643107590 _bemps_dump_stats: count of free times: 1
1515847643108261 _bemps_dump_stats: min free time (ns): 35687
1515847643108883 _bemps_dump_stats: max free time (ns): 35687
1515847643109494 _bemps_dump_stats: avg free time (ns): 35687


Worker 0: TOTAL_BENCHMARK_TIME 3 0.5992882251739502
Worker 0: TIME_SINCE_START     3 6.402365446090698
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 0: just launched pid 528196
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515847678291273 bemps_begin: pid 528196 , num_blocks 312500 , threads_per_block 128
1515847678318344 bemps_beacon: pid 528196 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515851041000003 bemps_free: pid 528196 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515851135408612 _bemps_dump_stats: Dumping bemps stats
1515851135423720 _bemps_dump_stats: count of beacon times: 1
1515851135430343 _bemps_dump_stats: min beacon time (ns): 47593362
1515851135430994 _bemps_dump_stats: max beacon time (ns): 47593362
1515851135431625 _bemps_dump_stats: avg beacon time (ns): 4.75934e+07
1515851135443067 _bemps_dump_stats: count of free times: 1
1515851135443728 _bemps_dump_stats: min free time (ns): 35236
1515851135444369 _bemps_dump_stats: max free time (ns): 35236
1515851135445050 _bemps_dump_stats: avg free time (ns): 35236


Worker 0: TOTAL_BENCHMARK_TIME 4 3.5064806938171387
Worker 0: TIME_SINCE_START     4 9.908997774124146
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 0: just launched pid 528323
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1515851519218806 bemps_begin: pid 528323 , num_blocks 53248 , threads_per_block 256
1515851519257950 bemps_beacon: pid 528323 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1515851758483253 bemps_free: pid 528323 , freeing device_id 0 , bemps_tid 0
1515851779468208 _bemps_dump_stats: Dumping bemps stats
1515851779477346 _bemps_dump_stats: count of beacon times: 1
1515851779482976 _bemps_dump_stats: min beacon time (ns): 29513099
1515851779483607 _bemps_dump_stats: max beacon time (ns): 29513099
1515851779484209 _bemps_dump_stats: avg beacon time (ns): 2.95131e+07
1515851779497063 _bemps_dump_stats: count of free times: 1
1515851779497754 _bemps_dump_stats: min free time (ns): 29085
1515851779498405 _bemps_dump_stats: max free time (ns): 29085
1515851779499036 _bemps_dump_stats: avg free time (ns): 29085


Worker 0: TOTAL_BENCHMARK_TIME 5 0.6324813365936279
Worker 0: TIME_SINCE_START     5 10.541651964187622
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 528339
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515851964089463 bemps_begin: pid 528339 , num_blocks 1024 , threads_per_block 1024
1515851964127134 bemps_beacon: pid 528339 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515851970134020 bemps_free: pid 528339 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515851970141584 _bemps_dump_stats: Dumping bemps stats
1515851970142396 _bemps_dump_stats: count of beacon times: 1
1515851970144890 _bemps_dump_stats: min beacon time (ns): 126267
1515851970145562 _bemps_dump_stats: max beacon time (ns): 126267
1515851970146143 _bemps_dump_stats: avg beacon time (ns): 126267
1515851970149960 _bemps_dump_stats: count of free times: 1
1515851970155731 _bemps_dump_stats: min free time (ns): 14166
1515851970156362 _bemps_dump_stats: max free time (ns): 14166
1515851970156963 _bemps_dump_stats: avg free time (ns): 14166


Worker 0: TOTAL_BENCHMARK_TIME 6 0.1865246295928955
Worker 0: TIME_SINCE_START     6 10.72833800315857
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 0: just launched pid 528346
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515852004304765 bemps_begin: pid 528346 , num_blocks 312500 , threads_per_block 128
1515852004333339 bemps_beacon: pid 528346 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515855364766536 bemps_free: pid 528346 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515855457110379 _bemps_dump_stats: Dumping bemps stats
1515855457127391 _bemps_dump_stats: count of beacon times: 1
1515855457132871 _bemps_dump_stats: min beacon time (ns): 28842367
1515855457133532 _bemps_dump_stats: max beacon time (ns): 28842367
1515855457134164 _bemps_dump_stats: avg beacon time (ns): 2.88424e+07
1515855457144984 _bemps_dump_stats: count of free times: 1
1515855457145655 _bemps_dump_stats: min free time (ns): 36910
1515855457146367 _bemps_dump_stats: max free time (ns): 36910
1515855457147078 _bemps_dump_stats: avg free time (ns): 36910


Worker 0: TOTAL_BENCHMARK_TIME 7 3.4849891662597656
Worker 0: TIME_SINCE_START     7 14.21349310874939
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 528501
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515855623159278 bemps_begin: pid 528501 , num_blocks 1024 , threads_per_block 128
1515855623194615 bemps_beacon: pid 528501 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515855624864721 bemps_free: pid 528501 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515855624872476 _bemps_dump_stats: Dumping bemps stats
1515855624873277 _bemps_dump_stats: count of beacon times: 1
1515855624875973 _bemps_dump_stats: min beacon time (ns): 130365
1515855624876604 _bemps_dump_stats: max beacon time (ns): 130365
1515855624877235 _bemps_dump_stats: avg beacon time (ns): 130365
1515855624880231 _bemps_dump_stats: count of free times: 1
1515855624880892 _bemps_dump_stats: min free time (ns): 13295
1515855624881523 _bemps_dump_stats: max free time (ns): 13295
1515855624882144 _bemps_dump_stats: avg free time (ns): 13295


Worker 0: TOTAL_BENCHMARK_TIME 8 0.16693472862243652
Worker 0: TIME_SINCE_START     8 14.380585670471191
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 528508
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1515855808543173 bemps_begin: pid 528508 , num_blocks 4096 , threads_per_block 1024
1515855808590482 bemps_beacon: pid 528508 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1515855838487777 bemps_free: pid 528508 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1515855838495762 _bemps_dump_stats: Dumping bemps stats
1515855838496544 _bemps_dump_stats: count of beacon times: 1
1515855838499038 _bemps_dump_stats: min beacon time (ns): 191290
1515855838499689 _bemps_dump_stats: max beacon time (ns): 191290
1515855838500321 _bemps_dump_stats: avg beacon time (ns): 191290
1515855838503737 _bemps_dump_stats: count of free times: 1
1515855838504398 _bemps_dump_stats: min free time (ns): 15349
1515855838505050 _bemps_dump_stats: max free time (ns): 15349
1515855838505691 _bemps_dump_stats: avg free time (ns): 15349


Worker 0: TOTAL_BENCHMARK_TIME 9 0.2124183177947998
Worker 0: TIME_SINCE_START     9 14.59317684173584
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 528515
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515855996117815 bemps_begin: pid 528515 , num_blocks 64 , threads_per_block 128
1515855996153041 bemps_beacon: pid 528515 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515855996740819 bemps_free: pid 528515 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515855996747942 _bemps_dump_stats: Dumping bemps stats
1515855996748714 _bemps_dump_stats: count of beacon times: 1
1515855996750948 _bemps_dump_stats: min beacon time (ns): 125466
1515855996751549 _bemps_dump_stats: max beacon time (ns): 125466
1515855996752160 _bemps_dump_stats: avg beacon time (ns): 125466
1515855996755106 _bemps_dump_stats: count of free times: 1
1515855996755747 _bemps_dump_stats: min free time (ns): 12904
1515855996756348 _bemps_dump_stats: max free time (ns): 12904
1515855996756949 _bemps_dump_stats: avg free time (ns): 12904


Worker 0: TOTAL_BENCHMARK_TIME 10 0.15732216835021973
Worker 0: TIME_SINCE_START     10 14.750677108764648
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 0: just launched pid 528522
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515856026469277 bemps_begin: pid 528522 , num_blocks 312500 , threads_per_block 128
1515856026494294 bemps_beacon: pid 528522 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515859365923859 bemps_free: pid 528522 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515859458240050 _bemps_dump_stats: Dumping bemps stats
1515859458256381 _bemps_dump_stats: count of beacon times: 1
1515859458262142 _bemps_dump_stats: min beacon time (ns): 26654436
1515859458262793 _bemps_dump_stats: max beacon time (ns): 26654436
1515859458263504 _bemps_dump_stats: avg beacon time (ns): 2.66544e+07
1515859458276308 _bemps_dump_stats: count of free times: 1
1515859458276970 _bemps_dump_stats: min free time (ns): 37721
1515859458277621 _bemps_dump_stats: max free time (ns): 37721
1515859458278252 _bemps_dump_stats: avg free time (ns): 37721


Worker 0: TOTAL_BENCHMARK_TIME 11 3.4678266048431396
Worker 0: TIME_SINCE_START     11 18.218653917312622
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 528658
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1515859657987220 bemps_begin: pid 528658 , num_blocks 4096 , threads_per_block 1024
1515859658029700 bemps_beacon: pid 528658 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1515859686572314 bemps_free: pid 528658 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1515859686582413 _bemps_dump_stats: Dumping bemps stats
1515859686583605 _bemps_dump_stats: count of beacon times: 1
1515859686587151 _bemps_dump_stats: min beacon time (ns): 163889
1515859686588143 _bemps_dump_stats: max beacon time (ns): 163889
1515859686589105 _bemps_dump_stats: avg beacon time (ns): 163889
1515859686594535 _bemps_dump_stats: count of free times: 1
1515859686595537 _bemps_dump_stats: min free time (ns): 20850
1515859686596529 _bemps_dump_stats: max free time (ns): 20850
1515859686597511 _bemps_dump_stats: avg free time (ns): 20850


Worker 0: TOTAL_BENCHMARK_TIME 12 0.2226550579071045
Worker 0: TIME_SINCE_START     12 18.441457509994507
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 528668
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1515859864437017 bemps_begin: pid 528668 , num_blocks 4096 , threads_per_block 1024
1515859864478034 bemps_beacon: pid 528668 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1515859883786411 bemps_free: pid 528668 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1515859883794326 _bemps_dump_stats: Dumping bemps stats
1515859883795127 _bemps_dump_stats: count of beacon times: 1
1515859883797963 _bemps_dump_stats: min beacon time (ns): 154441
1515859883798614 _bemps_dump_stats: max beacon time (ns): 154441
1515859883799255 _bemps_dump_stats: avg beacon time (ns): 154441
1515859883803223 _bemps_dump_stats: count of free times: 1
1515859883803884 _bemps_dump_stats: min free time (ns): 15118
1515859883804535 _bemps_dump_stats: max free time (ns): 15118
1515859883805176 _bemps_dump_stats: avg free time (ns): 15118


Worker 0: TOTAL_BENCHMARK_TIME 13 0.1960010528564453
Worker 0: TIME_SINCE_START     13 18.637633800506592
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 0: just launched pid 528675
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515859913464333 bemps_begin: pid 528675 , num_blocks 312500 , threads_per_block 128
1515859913492306 bemps_beacon: pid 528675 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515863273778278 bemps_free: pid 528675 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515863374416040 _bemps_dump_stats: Dumping bemps stats
1515863374434945 _bemps_dump_stats: count of beacon times: 1
1515863374440376 _bemps_dump_stats: min beacon time (ns): 26532397
1515863374441037 _bemps_dump_stats: max beacon time (ns): 26532397
1515863374441658 _bemps_dump_stats: avg beacon time (ns): 2.65324e+07
1515863374453911 _bemps_dump_stats: count of free times: 1
1515863374454562 _bemps_dump_stats: min free time (ns): 35597
1515863374455204 _bemps_dump_stats: max free time (ns): 35597
1515863374455815 _bemps_dump_stats: avg free time (ns): 35597


Worker 0: TOTAL_BENCHMARK_TIME 14 3.5041353702545166
Worker 0: TIME_SINCE_START     14 22.141925573349
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 0: just launched pid 528754
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1515863756131092 bemps_begin: pid 528754 , num_blocks 53248 , threads_per_block 256
1515863756167781 bemps_beacon: pid 528754 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1515863998079733 bemps_free: pid 528754 , freeing device_id 0 , bemps_tid 0
1515864022228079 _bemps_dump_stats: Dumping bemps stats
1515864022237016 _bemps_dump_stats: count of beacon times: 1
1515864022243428 _bemps_dump_stats: min beacon time (ns): 28114257
1515864022244069 _bemps_dump_stats: max beacon time (ns): 28114257
1515864022244700 _bemps_dump_stats: avg beacon time (ns): 2.81143e+07
1515864022258466 _bemps_dump_stats: count of free times: 1
1515864022259107 _bemps_dump_stats: min free time (ns): 39635
1515864022259698 _bemps_dump_stats: max free time (ns): 39635
1515864022260300 _bemps_dump_stats: avg free time (ns): 39635


Worker 0: TOTAL_BENCHMARK_TIME 15 0.633526086807251
Worker 0: TIME_SINCE_START     15 22.775601863861084
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 528831
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515867127811303 bemps_begin: pid 528831 , num_blocks 240 , threads_per_block 192
1515867127850246 bemps_beacon: pid 528831 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515867309691059 bemps_free: pid 528831 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515867335958387 _bemps_dump_stats: Dumping bemps stats
1515867335969177 _bemps_dump_stats: count of beacon times: 1
1515867335975118 _bemps_dump_stats: min beacon time (ns): 26380822
1515867335975780 _bemps_dump_stats: max beacon time (ns): 26380822
1515867335976401 _bemps_dump_stats: avg beacon time (ns): 2.63808e+07
1515867335989385 _bemps_dump_stats: count of free times: 1
1515867335990047 _bemps_dump_stats: min free time (ns): 37982
1515867335990668 _bemps_dump_stats: max free time (ns): 37982
1515867335991299 _bemps_dump_stats: avg free time (ns): 37982


Worker 0: TOTAL_BENCHMARK_TIME 16 3.316791534423828
Worker 0: TIME_SINCE_START     16 26.092554330825806
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 528908
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515867518523574 bemps_begin: pid 528908 , num_blocks 1024 , threads_per_block 1024
1515867518567246 bemps_beacon: pid 528908 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515867524446653 bemps_free: pid 528908 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515867524453486 _bemps_dump_stats: Dumping bemps stats
1515867524454267 _bemps_dump_stats: count of beacon times: 1
1515867524456842 _bemps_dump_stats: min beacon time (ns): 130395
1515867524457483 _bemps_dump_stats: max beacon time (ns): 130395
1515867524458104 _bemps_dump_stats: avg beacon time (ns): 130395
1515867524461551 _bemps_dump_stats: count of free times: 1
1515867524462212 _bemps_dump_stats: min free time (ns): 14468
1515867524462853 _bemps_dump_stats: max free time (ns): 14468
1515867524463494 _bemps_dump_stats: avg free time (ns): 14468


Worker 0: TOTAL_BENCHMARK_TIME 17 0.1875324249267578
Worker 0: TIME_SINCE_START     17 26.280246257781982
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 528915
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515867700201680 bemps_begin: pid 528915 , num_blocks 64 , threads_per_block 128
1515867700236946 bemps_beacon: pid 528915 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515867700686413 bemps_free: pid 528915 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515867700693687 _bemps_dump_stats: Dumping bemps stats
1515867700694478 _bemps_dump_stats: count of beacon times: 1
1515867700696703 _bemps_dump_stats: min beacon time (ns): 111500
1515867700697344 _bemps_dump_stats: max beacon time (ns): 111500
1515867700697975 _bemps_dump_stats: avg beacon time (ns): 111500
1515867700701061 _bemps_dump_stats: count of free times: 1
1515867700701722 _bemps_dump_stats: min free time (ns): 13395
1515867700702363 _bemps_dump_stats: max free time (ns): 13395
1515867700702984 _bemps_dump_stats: avg free time (ns): 13395


Worker 0: TOTAL_BENCHMARK_TIME 18 0.17533063888549805
Worker 0: TIME_SINCE_START     18 26.45575189590454
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 0: just launched pid 528922
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515867731653575 bemps_begin: pid 528922 , num_blocks 312500 , threads_per_block 128
1515867731681678 bemps_beacon: pid 528922 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515871038747468 bemps_free: pid 528922 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515871139964035 _bemps_dump_stats: Dumping bemps stats
1515871139980396 _bemps_dump_stats: count of beacon times: 1
1515871139986046 _bemps_dump_stats: min beacon time (ns): 28710383
1515871139986688 _bemps_dump_stats: max beacon time (ns): 28710383
1515871139987289 _bemps_dump_stats: avg beacon time (ns): 2.87104e+07
1515871139999872 _bemps_dump_stats: count of free times: 1
1515871140005172 _bemps_dump_stats: min free time (ns): 32761
1515871140005834 _bemps_dump_stats: max free time (ns): 32761
1515871140006455 _bemps_dump_stats: avg free time (ns): 32761


Worker 0: TOTAL_BENCHMARK_TIME 19 3.442019462585449
Worker 0: TIME_SINCE_START     19 29.89793300628662
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 529046
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515871313066749 bemps_begin: pid 529046 , num_blocks 64 , threads_per_block 128
1515871313102356 bemps_beacon: pid 529046 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515871313559057 bemps_free: pid 529046 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515871313565820 _bemps_dump_stats: Dumping bemps stats
1515871313566571 _bemps_dump_stats: count of beacon times: 1
1515871313569366 _bemps_dump_stats: min beacon time (ns): 116690
1515871313569977 _bemps_dump_stats: max beacon time (ns): 116690
1515871313570599 _bemps_dump_stats: avg beacon time (ns): 116690
1515871313573614 _bemps_dump_stats: count of free times: 1
1515871313574245 _bemps_dump_stats: min free time (ns): 12333
1515871313574867 _bemps_dump_stats: max free time (ns): 12333
1515871313575468 _bemps_dump_stats: avg free time (ns): 12333


Worker 0: TOTAL_BENCHMARK_TIME 20 0.16945767402648926
Worker 0: TIME_SINCE_START     20 30.06753945350647
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 529053
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1515871511095946 bemps_begin: pid 529053 , num_blocks 4096 , threads_per_block 1024
1515871511133226 bemps_beacon: pid 529053 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1515871530237218 bemps_free: pid 529053 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1515871530244602 _bemps_dump_stats: Dumping bemps stats
1515871530245383 _bemps_dump_stats: count of beacon times: 1
1515871530248108 _bemps_dump_stats: min beacon time (ns): 155092
1515871530248719 _bemps_dump_stats: max beacon time (ns): 155092
1515871530249311 _bemps_dump_stats: avg beacon time (ns): 155092
1515871530252977 _bemps_dump_stats: count of free times: 1
1515871530253619 _bemps_dump_stats: min free time (ns): 15168
1515871530254210 _bemps_dump_stats: max free time (ns): 15168
1515871530254811 _bemps_dump_stats: avg free time (ns): 15168


Worker 0: TOTAL_BENCHMARK_TIME 21 0.21719741821289062
Worker 0: TIME_SINCE_START     21 30.284908771514893
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 529063
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1515871713512337 bemps_begin: pid 529063 , num_blocks 4096 , threads_per_block 1024
1515871713555919 bemps_beacon: pid 529063 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1515871743640369 bemps_free: pid 529063 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1515871743650348 _bemps_dump_stats: Dumping bemps stats
1515871743651520 _bemps_dump_stats: count of beacon times: 1
1515871743655037 _bemps_dump_stats: min beacon time (ns): 155633
1515871743656039 _bemps_dump_stats: max beacon time (ns): 155633
1515871743656990 _bemps_dump_stats: avg beacon time (ns): 155633
1515871743662290 _bemps_dump_stats: count of free times: 1
1515871743663282 _bemps_dump_stats: min free time (ns): 20729
1515871743664274 _bemps_dump_stats: max free time (ns): 20729
1515871743665246 _bemps_dump_stats: avg free time (ns): 20729


Worker 0: TOTAL_BENCHMARK_TIME 22 0.21538496017456055
Worker 0: TIME_SINCE_START     22 30.500454425811768
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 0: just launched pid 529070
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1515872114970684 bemps_begin: pid 529070 , num_blocks 53248 , threads_per_block 256
1515872115013114 bemps_beacon: pid 529070 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1515872359406915 bemps_free: pid 529070 , freeing device_id 0 , bemps_tid 0
1515872381843387 _bemps_dump_stats: Dumping bemps stats
1515872381856020 _bemps_dump_stats: count of beacon times: 1
1515872381862613 _bemps_dump_stats: min beacon time (ns): 24689225
1515872381863264 _bemps_dump_stats: max beacon time (ns): 24689225
1515872381863885 _bemps_dump_stats: avg beacon time (ns): 2.46892e+07
1515872381876309 _bemps_dump_stats: count of free times: 1
1515872381876970 _bemps_dump_stats: min free time (ns): 34095
1515872381877601 _bemps_dump_stats: max free time (ns): 34095
1515872381878212 _bemps_dump_stats: avg free time (ns): 34095


Worker 0: TOTAL_BENCHMARK_TIME 23 0.6408307552337646
Worker 0: TIME_SINCE_START     23 31.1414475440979
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 529087
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515872556363882 bemps_begin: pid 529087 , num_blocks 64 , threads_per_block 128
1515872556400671 bemps_beacon: pid 529087 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515872556868503 bemps_free: pid 529087 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515872556875827 _bemps_dump_stats: Dumping bemps stats
1515872556876598 _bemps_dump_stats: count of beacon times: 1
1515872556879123 _bemps_dump_stats: min beacon time (ns): 131147
1515872556879754 _bemps_dump_stats: max beacon time (ns): 131147
1515872556880375 _bemps_dump_stats: avg beacon time (ns): 131147
1515872556883761 _bemps_dump_stats: count of free times: 1
1515872556884413 _bemps_dump_stats: min free time (ns): 13425
1515872556885044 _bemps_dump_stats: max free time (ns): 13425
1515872556885675 _bemps_dump_stats: avg free time (ns): 13425


Worker 0: TOTAL_BENCHMARK_TIME 24 0.18164587020874023
Worker 0: TIME_SINCE_START     24 31.323254823684692
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 529094
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1515872762766906 bemps_begin: pid 529094 , num_blocks 4096 , threads_per_block 1024
1515872762806901 bemps_beacon: pid 529094 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1515872781586013 bemps_free: pid 529094 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1515872781593727 _bemps_dump_stats: Dumping bemps stats
1515872781594559 _bemps_dump_stats: count of beacon times: 1
1515872781597434 _bemps_dump_stats: min beacon time (ns): 147889
1515872781598065 _bemps_dump_stats: max beacon time (ns): 147889
1515872781598666 _bemps_dump_stats: avg beacon time (ns): 147889
1515872781602153 _bemps_dump_stats: count of free times: 1
1515872781602814 _bemps_dump_stats: min free time (ns): 15049
1515872781603506 _bemps_dump_stats: max free time (ns): 15049
1515872781604137 _bemps_dump_stats: avg free time (ns): 15049


Worker 0: TOTAL_BENCHMARK_TIME 25 0.2243192195892334
Worker 0: TIME_SINCE_START     25 31.54776620864868
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 529104
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515872951049902 bemps_begin: pid 529104 , num_blocks 64 , threads_per_block 128
1515872951086170 bemps_beacon: pid 529104 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515872951566856 bemps_free: pid 529104 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515872951574620 _bemps_dump_stats: Dumping bemps stats
1515872951575412 _bemps_dump_stats: count of beacon times: 1
1515872951577867 _bemps_dump_stats: min beacon time (ns): 135635
1515872951578518 _bemps_dump_stats: max beacon time (ns): 135635
1515872951579139 _bemps_dump_stats: avg beacon time (ns): 135635
1515872951582175 _bemps_dump_stats: count of free times: 1
1515872951582836 _bemps_dump_stats: min free time (ns): 13556
1515872951583487 _bemps_dump_stats: max free time (ns): 13556
1515872951584118 _bemps_dump_stats: avg free time (ns): 13556


Worker 0: TOTAL_BENCHMARK_TIME 26 0.15822577476501465
Worker 0: TIME_SINCE_START     26 31.706153631210327
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 529111
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515873110927550 bemps_begin: pid 529111 , num_blocks 1024 , threads_per_block 128
1515873110963137 bemps_beacon: pid 529111 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515873112676144 bemps_free: pid 529111 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515873112683719 _bemps_dump_stats: Dumping bemps stats
1515873112684520 _bemps_dump_stats: count of beacon times: 1
1515873112686884 _bemps_dump_stats: min beacon time (ns): 134734
1515873112687526 _bemps_dump_stats: max beacon time (ns): 134734
1515873112688137 _bemps_dump_stats: avg beacon time (ns): 134734
1515873112691313 _bemps_dump_stats: count of free times: 1
1515873112691974 _bemps_dump_stats: min free time (ns): 13135
1515873112692585 _bemps_dump_stats: max free time (ns): 13135
1515873112693206 _bemps_dump_stats: avg free time (ns): 13135


Worker 0: TOTAL_BENCHMARK_TIME 27 0.16289544105529785
Worker 0: TIME_SINCE_START     27 31.86921525001526
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 0: just launched pid 529118
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1515873571097216 bemps_begin: pid 529118 , num_blocks 53248 , threads_per_block 256
1515873571134837 bemps_beacon: pid 529118 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1515873795306180 bemps_free: pid 529118 , freeing device_id 0 , bemps_tid 0
1515873817536302 _bemps_dump_stats: Dumping bemps stats
1515873817546732 _bemps_dump_stats: count of beacon times: 1
1515873817553214 _bemps_dump_stats: min beacon time (ns): 37394414
1515873817553856 _bemps_dump_stats: max beacon time (ns): 37394414
1515873817554457 _bemps_dump_stats: avg beacon time (ns): 3.73944e+07
1515873817566269 _bemps_dump_stats: count of free times: 1
1515873817566920 _bemps_dump_stats: min free time (ns): 33152
1515873817567531 _bemps_dump_stats: max free time (ns): 33152
1515873817568213 _bemps_dump_stats: avg free time (ns): 33152


Worker 0: TOTAL_BENCHMARK_TIME 28 0.7038078308105469
Worker 0: TIME_SINCE_START     28 32.57317924499512
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 529134
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515873998783472 bemps_begin: pid 529134 , num_blocks 64 , threads_per_block 128
1515873998831933 bemps_beacon: pid 529134 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515873999402127 bemps_free: pid 529134 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515873999415352 _bemps_dump_stats: Dumping bemps stats
1515873999416815 _bemps_dump_stats: count of beacon times: 1
1515873999420783 _bemps_dump_stats: min beacon time (ns): 159009
1515873999422025 _bemps_dump_stats: max beacon time (ns): 159009
1515873999423237 _bemps_dump_stats: avg beacon time (ns): 159009
1515873999428778 _bemps_dump_stats: count of free times: 1
1515873999430060 _bemps_dump_stats: min free time (ns): 23464
1515873999431322 _bemps_dump_stats: max free time (ns): 23464
1515873999432475 _bemps_dump_stats: avg free time (ns): 23464


Worker 0: TOTAL_BENCHMARK_TIME 29 0.18336105346679688
Worker 0: TIME_SINCE_START     29 32.75670838356018
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 529209
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515874154665314 bemps_begin: pid 529209 , num_blocks 1024 , threads_per_block 1024
1515874154705059 bemps_beacon: pid 529209 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515874158818318 bemps_free: pid 529209 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515874158825922 _bemps_dump_stats: Dumping bemps stats
1515874158826734 _bemps_dump_stats: count of beacon times: 1
1515874158829219 _bemps_dump_stats: min beacon time (ns): 123653
1515874158829860 _bemps_dump_stats: max beacon time (ns): 123653
1515874158830491 _bemps_dump_stats: avg beacon time (ns): 123653
1515874158833827 _bemps_dump_stats: count of free times: 1
1515874158834489 _bemps_dump_stats: min free time (ns): 14607
1515874158835120 _bemps_dump_stats: max free time (ns): 14607
1515874158835761 _bemps_dump_stats: avg free time (ns): 14607


Worker 0: TOTAL_BENCHMARK_TIME 30 0.16649913787841797
Worker 0: TIME_SINCE_START     30 32.92336916923523
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 529224
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515874315180355 bemps_begin: pid 529224 , num_blocks 64 , threads_per_block 128
1515874315220130 bemps_beacon: pid 529224 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515874315661111 bemps_free: pid 529224 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515874315668665 _bemps_dump_stats: Dumping bemps stats
1515874315669466 _bemps_dump_stats: count of beacon times: 1
1515874315672131 _bemps_dump_stats: min beacon time (ns): 111591
1515874315672732 _bemps_dump_stats: max beacon time (ns): 111591
1515874315673314 _bemps_dump_stats: avg beacon time (ns): 111591
1515874315676379 _bemps_dump_stats: count of free times: 1
1515874315677041 _bemps_dump_stats: min free time (ns): 13666
1515874315677642 _bemps_dump_stats: max free time (ns): 13666
1515874315678233 _bemps_dump_stats: avg free time (ns): 13666


Worker 0: TOTAL_BENCHMARK_TIME 31 0.15065717697143555
Worker 0: TIME_SINCE_START     31 33.074185848236084
Worker 0: TOTAL_EXPERIMENT_TIME 33.07422113418579
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
