num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 4
max_age: 1
max_batch_size: 10
max_observed_batch_size: 4
count-of-awake-times: 89
min-awake-time-(ns): 60
max-awake-time-(ns): 29025
avg-awake-time-(ns): 4205.99
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1674
max-lws-time-(ns): 4388
avg-lws-time-(ns): 2671.94
count-of-find-least-warp-fail-times: 1
min-lwf-time-(ns): 611
max-lwf-time-(ns): 611
avg-lwf-time-(ns): 611
