Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/2023/3080Ti_32jobs_8.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 560016
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1515922780332763 bemps_begin: pid 560016 , num_blocks 4096 , threads_per_block 1024
1515922780375814 bemps_beacon: pid 560016 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1515922808032809 bemps_free: pid 560016 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1515922808042538 _bemps_dump_stats: Dumping bemps stats
1515922808043760 _bemps_dump_stats: count of beacon times: 1
1515922808047157 _bemps_dump_stats: min beacon time (ns): 135645
1515922808048128 _bemps_dump_stats: max beacon time (ns): 135645
1515922808049070 _bemps_dump_stats: avg beacon time (ns): 135645
1515922808054120 _bemps_dump_stats: count of free times: 1
1515922808055122 _bemps_dump_stats: min free time (ns): 51697
1515922808056103 _bemps_dump_stats: max free time (ns): 51697
1515922808057075 _bemps_dump_stats: avg free time (ns): 51697


Worker 0: TOTAL_BENCHMARK_TIME 0 0.21966218948364258
Worker 0: TIME_SINCE_START     0 0.2216050624847412
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 560023
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515922954936111 bemps_begin: pid 560023 , num_blocks 64 , threads_per_block 128
1515922954969474 bemps_beacon: pid 560023 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515922955411647 bemps_free: pid 560023 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515922955419061 _bemps_dump_stats: Dumping bemps stats
1515922955419853 _bemps_dump_stats: count of beacon times: 1
1515922955422207 _bemps_dump_stats: min beacon time (ns): 101412
1515922955422808 _bemps_dump_stats: max beacon time (ns): 101412
1515922955423399 _bemps_dump_stats: avg beacon time (ns): 101412
1515922955426305 _bemps_dump_stats: count of free times: 1
1515922955426946 _bemps_dump_stats: min free time (ns): 13205
1515922955427537 _bemps_dump_stats: max free time (ns): 13205
1515922955428168 _bemps_dump_stats: avg free time (ns): 13205


Worker 0: TOTAL_BENCHMARK_TIME 1 0.14975261688232422
Worker 0: TIME_SINCE_START     1 0.37152814865112305
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 560030
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515926818631063 bemps_begin: pid 560030 , num_blocks 240 , threads_per_block 192
1515926818669174 bemps_beacon: pid 560030 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515927027036839 bemps_free: pid 560030 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515927053513562 _bemps_dump_stats: Dumping bemps stats
1515927053523541 _bemps_dump_stats: count of beacon times: 1
1515927053530524 _bemps_dump_stats: min beacon time (ns): 25002002
1515927053531235 _bemps_dump_stats: max beacon time (ns): 25002002
1515927053531947 _bemps_dump_stats: avg beacon time (ns): 2.5002e+07
1515927053544360 _bemps_dump_stats: count of free times: 1
1515927053545071 _bemps_dump_stats: min free time (ns): 39444
1515927053545703 _bemps_dump_stats: max free time (ns): 39444
1515927053546334 _bemps_dump_stats: avg free time (ns): 39444


Worker 0: TOTAL_BENCHMARK_TIME 2 4.094692945480347
Worker 0: TIME_SINCE_START     2 4.466351747512817
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 560176
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515930098515350 bemps_begin: pid 560176 , num_blocks 240 , threads_per_block 192
1515930098552720 bemps_beacon: pid 560176 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515930315535675 bemps_free: pid 560176 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515930342892043 _bemps_dump_stats: Dumping bemps stats
1515930342908324 _bemps_dump_stats: count of beacon times: 1
1515930342914365 _bemps_dump_stats: min beacon time (ns): 25605551
1515930342915127 _bemps_dump_stats: max beacon time (ns): 25605551
1515930342915878 _bemps_dump_stats: avg beacon time (ns): 2.56056e+07
1515930342927791 _bemps_dump_stats: count of free times: 1
1515930342928602 _bemps_dump_stats: min free time (ns): 41578
1515930342929364 _bemps_dump_stats: max free time (ns): 41578
1515930342930105 _bemps_dump_stats: avg free time (ns): 41578


Worker 0: TOTAL_BENCHMARK_TIME 3 3.2965543270111084
Worker 0: TIME_SINCE_START     3 7.763064622879028
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 560303
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515933402757191 bemps_begin: pid 560303 , num_blocks 240 , threads_per_block 192
1515933402792147 bemps_beacon: pid 560303 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515933604295675 bemps_free: pid 560303 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515933630620830 _bemps_dump_stats: Dumping bemps stats
1515933630629416 _bemps_dump_stats: count of beacon times: 1
1515933630635598 _bemps_dump_stats: min beacon time (ns): 24906212
1515933630636249 _bemps_dump_stats: max beacon time (ns): 24906212
1515933630636850 _bemps_dump_stats: avg beacon time (ns): 2.49062e+07
1515933630650676 _bemps_dump_stats: count of free times: 1
1515933630651388 _bemps_dump_stats: min free time (ns): 39915
1515933630652029 _bemps_dump_stats: max free time (ns): 39915
1515933630652670 _bemps_dump_stats: avg free time (ns): 39915


Worker 0: TOTAL_BENCHMARK_TIME 4 3.290393829345703
Worker 0: TIME_SINCE_START     4 11.053625345230103
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 560378
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515934890515895 bemps_begin: pid 560378 , num_blocks 390625 , threads_per_block 256
1515934890556361 bemps_beacon: pid 560378 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515935245584758 bemps_free: pid 560378 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515935312386980 _bemps_dump_stats: Dumping bemps stats
1515935312397920 _bemps_dump_stats: count of beacon times: 1
1515935312406296 _bemps_dump_stats: min beacon time (ns): 39761045
1515935312406947 _bemps_dump_stats: max beacon time (ns): 39761045
1515935312407589 _bemps_dump_stats: avg beacon time (ns): 3.9761e+07
1515935312418930 _bemps_dump_stats: count of free times: 1
1515935312419581 _bemps_dump_stats: min free time (ns): 31480
1515935312420232 _bemps_dump_stats: max free time (ns): 31480
1515935312420934 _bemps_dump_stats: avg free time (ns): 31480


Worker 0: TOTAL_BENCHMARK_TIME 5 1.6740739345550537
Worker 0: TIME_SINCE_START     5 12.727852821350098
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 0: just launched pid 560418
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1515935680641541 bemps_begin: pid 560418 , num_blocks 53248 , threads_per_block 256
1515935680682960 bemps_beacon: pid 560418 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1515935911938944 bemps_free: pid 560418 , freeing device_id 0 , bemps_tid 0
1515935932559681 _bemps_dump_stats: Dumping bemps stats
1515935932568968 _bemps_dump_stats: count of beacon times: 1
1515935932574559 _bemps_dump_stats: min beacon time (ns): 27466808
1515935932575220 _bemps_dump_stats: max beacon time (ns): 27466808
1515935932575861 _bemps_dump_stats: avg beacon time (ns): 2.74668e+07
1515935932588134 _bemps_dump_stats: count of free times: 1
1515935932588806 _bemps_dump_stats: min free time (ns): 36048
1515935932589447 _bemps_dump_stats: max free time (ns): 36048
1515935932590158 _bemps_dump_stats: avg free time (ns): 36048


Worker 0: TOTAL_BENCHMARK_TIME 6 0.6311252117156982
Worker 0: TIME_SINCE_START     6 13.35916256904602
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 560484
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515939044474584 bemps_begin: pid 560484 , num_blocks 240 , threads_per_block 192
1515939044511103 bemps_beacon: pid 560484 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515939248906125 bemps_free: pid 560484 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515939274244783 _bemps_dump_stats: Dumping bemps stats
1515939274256135 _bemps_dump_stats: count of beacon times: 1
1515939274262076 _bemps_dump_stats: min beacon time (ns): 39009790
1515939274262727 _bemps_dump_stats: max beacon time (ns): 39009790
1515939274263348 _bemps_dump_stats: avg beacon time (ns): 3.90098e+07
1515939274275150 _bemps_dump_stats: count of free times: 1
1515939274275822 _bemps_dump_stats: min free time (ns): 41829
1515939274276453 _bemps_dump_stats: max free time (ns): 41829
1515939274277154 _bemps_dump_stats: avg free time (ns): 41829


Worker 0: TOTAL_BENCHMARK_TIME 7 3.33314847946167
Worker 0: TIME_SINCE_START     7 16.692471742630005
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 560561
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515940655781856 bemps_begin: pid 560561 , num_blocks 390625 , threads_per_block 256
1515940655824296 bemps_beacon: pid 560561 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515940992947803 bemps_free: pid 560561 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515941059412641 _bemps_dump_stats: Dumping bemps stats
1515941059425916 _bemps_dump_stats: count of beacon times: 1
1515941059433330 _bemps_dump_stats: min beacon time (ns): 27612383
1515941059434001 _bemps_dump_stats: max beacon time (ns): 27612383
1515941059434642 _bemps_dump_stats: avg beacon time (ns): 2.76124e+07
1515941059446895 _bemps_dump_stats: count of free times: 1
1515941059447576 _bemps_dump_stats: min free time (ns): 34836
1515941059448218 _bemps_dump_stats: max free time (ns): 34836
1515941059448909 _bemps_dump_stats: avg free time (ns): 34836


Worker 0: TOTAL_BENCHMARK_TIME 8 1.7913155555725098
Worker 0: TIME_SINCE_START     8 18.48394227027893
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 560675
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515941228936283 bemps_begin: pid 560675 , num_blocks 64 , threads_per_block 128
1515941228970557 bemps_beacon: pid 560675 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515941229502049 bemps_free: pid 560675 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515941229509573 _bemps_dump_stats: Dumping bemps stats
1515941229510455 _bemps_dump_stats: count of beacon times: 1
1515941229512759 _bemps_dump_stats: min beacon time (ns): 127570
1515941229513360 _bemps_dump_stats: max beacon time (ns): 127570
1515941229513931 _bemps_dump_stats: avg beacon time (ns): 127570
1515941229520504 _bemps_dump_stats: count of free times: 1
1515941229521145 _bemps_dump_stats: min free time (ns): 12684
1515941229521716 _bemps_dump_stats: max free time (ns): 12684
1515941229522297 _bemps_dump_stats: avg free time (ns): 12684


Worker 0: TOTAL_BENCHMARK_TIME 9 0.159759521484375
Worker 0: TIME_SINCE_START     9 18.64386749267578
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 560682
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515945158188466 bemps_begin: pid 560682 , num_blocks 240 , threads_per_block 192
1515945158226779 bemps_beacon: pid 560682 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515945339362818 bemps_free: pid 560682 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515945367999401 _bemps_dump_stats: Dumping bemps stats
1515945368021402 _bemps_dump_stats: count of beacon times: 1
1515945368029878 _bemps_dump_stats: min beacon time (ns): 24906545
1515945368031120 _bemps_dump_stats: max beacon time (ns): 24906545
1515945368032303 _bemps_dump_stats: avg beacon time (ns): 2.49065e+07
1515945368043644 _bemps_dump_stats: count of free times: 1
1515945368044816 _bemps_dump_stats: min free time (ns): 37130
1515945368045958 _bemps_dump_stats: max free time (ns): 37130
1515945368047090 _bemps_dump_stats: avg free time (ns): 37130


Worker 0: TOTAL_BENCHMARK_TIME 10 4.138886213302612
Worker 0: TIME_SINCE_START     10 22.78290557861328
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 0: just launched pid 560773
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515945399677717 bemps_begin: pid 560773 , num_blocks 312500 , threads_per_block 128
1515945399706641 bemps_beacon: pid 560773 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515948709905411 bemps_free: pid 560773 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515948811878493 _bemps_dump_stats: Dumping bemps stats
1515948811894093 _bemps_dump_stats: count of beacon times: 1
1515948811899553 _bemps_dump_stats: min beacon time (ns): 38077104
1515948811900284 _bemps_dump_stats: max beacon time (ns): 38077104
1515948811900926 _bemps_dump_stats: avg beacon time (ns): 3.80771e+07
1515948811914662 _bemps_dump_stats: count of free times: 1
1515948811915353 _bemps_dump_stats: min free time (ns): 33813
1515948811916014 _bemps_dump_stats: max free time (ns): 33813
1515948811916796 _bemps_dump_stats: avg free time (ns): 33813


Worker 0: TOTAL_BENCHMARK_TIME 11 3.446739912033081
Worker 0: TIME_SINCE_START     11 26.22980785369873
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 560908
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1515949008707337 bemps_begin: pid 560908 , num_blocks 4096 , threads_per_block 1024
1515949008749887 bemps_beacon: pid 560908 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1515949026739708 bemps_free: pid 560908 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1515949026747242 _bemps_dump_stats: Dumping bemps stats
1515949026748013 _bemps_dump_stats: count of beacon times: 1
1515949026750638 _bemps_dump_stats: min beacon time (ns): 162125
1515949026751289 _bemps_dump_stats: max beacon time (ns): 162125
1515949026751921 _bemps_dump_stats: avg beacon time (ns): 162125
1515949026755287 _bemps_dump_stats: count of free times: 1
1515949026755948 _bemps_dump_stats: min free time (ns): 14828
1515949026756589 _bemps_dump_stats: max free time (ns): 14828
1515949026757231 _bemps_dump_stats: avg free time (ns): 14828


Worker 0: TOTAL_BENCHMARK_TIME 12 0.21106314659118652
Worker 0: TIME_SINCE_START     12 26.441028118133545
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 560915
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515950286493911 bemps_begin: pid 560915 , num_blocks 390625 , threads_per_block 256
1515950286536962 bemps_beacon: pid 560915 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515950623798045 bemps_free: pid 560915 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515950692174669 _bemps_dump_stats: Dumping bemps stats
1515950692187793 _bemps_dump_stats: count of beacon times: 1
1515950692195718 _bemps_dump_stats: min beacon time (ns): 25016272
1515950692196380 _bemps_dump_stats: max beacon time (ns): 25016272
1515950692197071 _bemps_dump_stats: avg beacon time (ns): 2.50163e+07
1515950692210486 _bemps_dump_stats: count of free times: 1
1515950692211298 _bemps_dump_stats: min free time (ns): 37120
1515950692212159 _bemps_dump_stats: max free time (ns): 37120
1515950692212981 _bemps_dump_stats: avg free time (ns): 37120


Worker 0: TOTAL_BENCHMARK_TIME 13 1.667729377746582
Worker 0: TIME_SINCE_START     13 28.108937978744507
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 560955
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515951949591326 bemps_begin: pid 560955 , num_blocks 390625 , threads_per_block 256
1515951949634548 bemps_beacon: pid 560955 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515952281329053 bemps_free: pid 560955 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515952352302420 _bemps_dump_stats: Dumping bemps stats
1515952352313360 _bemps_dump_stats: count of beacon times: 1
1515952352321486 _bemps_dump_stats: min beacon time (ns): 25292441
1515952352322157 _bemps_dump_stats: max beacon time (ns): 25292441
1515952352322828 _bemps_dump_stats: avg beacon time (ns): 2.52924e+07
1515952352334871 _bemps_dump_stats: count of free times: 1
1515952352335562 _bemps_dump_stats: min free time (ns): 35877
1515952352336153 _bemps_dump_stats: max free time (ns): 35877
1515952352336734 _bemps_dump_stats: avg free time (ns): 35877


Worker 0: TOTAL_BENCHMARK_TIME 14 1.6681063175201416
Worker 0: TIME_SINCE_START     14 29.77719283103943
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 561049
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515953612219229 bemps_begin: pid 561049 , num_blocks 390625 , threads_per_block 256
1515953612260787 bemps_beacon: pid 561049 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515953962793494 bemps_free: pid 561049 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515954034185531 _bemps_dump_stats: Dumping bemps stats
1515954034197964 _bemps_dump_stats: count of beacon times: 1
1515954034204757 _bemps_dump_stats: min beacon time (ns): 27684671
1515954034205388 _bemps_dump_stats: max beacon time (ns): 27684671
1515954034205989 _bemps_dump_stats: avg beacon time (ns): 2.76847e+07
1515954034217902 _bemps_dump_stats: count of free times: 1
1515954034218643 _bemps_dump_stats: min free time (ns): 39314
1515954034219314 _bemps_dump_stats: max free time (ns): 39314
1515954034220046 _bemps_dump_stats: avg free time (ns): 39314


Worker 0: TOTAL_BENCHMARK_TIME 15 1.670755386352539
Worker 0: TIME_SINCE_START     15 31.448110103607178
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 561086
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515954203427772 bemps_begin: pid 561086 , num_blocks 1024 , threads_per_block 128
1515954203464562 bemps_beacon: pid 561086 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515954205355546 bemps_free: pid 561086 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515954205363390 _bemps_dump_stats: Dumping bemps stats
1515954205364192 _bemps_dump_stats: count of beacon times: 1
1515954205366767 _bemps_dump_stats: min beacon time (ns): 109947
1515954205367398 _bemps_dump_stats: max beacon time (ns): 109947
1515954205368029 _bemps_dump_stats: avg beacon time (ns): 109947
1515954205371025 _bemps_dump_stats: count of free times: 1
1515954205371686 _bemps_dump_stats: min free time (ns): 13225
1515954205372407 _bemps_dump_stats: max free time (ns): 13225
1515954205373189 _bemps_dump_stats: avg free time (ns): 13225


Worker 0: TOTAL_BENCHMARK_TIME 16 0.17209982872009277
Worker 0: TIME_SINCE_START     16 31.620361328125
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 0: just launched pid 561094
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515954236976415 bemps_begin: pid 561094 , num_blocks 312500 , threads_per_block 128
1515954237002404 bemps_beacon: pid 561094 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515957581198450 bemps_free: pid 561094 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515957681428192 _bemps_dump_stats: Dumping bemps stats
1515957681442909 _bemps_dump_stats: count of beacon times: 1
1515957681448801 _bemps_dump_stats: min beacon time (ns): 26911203
1515957681449532 _bemps_dump_stats: max beacon time (ns): 26911203
1515957681450233 _bemps_dump_stats: avg beacon time (ns): 2.69112e+07
1515957681461655 _bemps_dump_stats: count of free times: 1
1515957681462326 _bemps_dump_stats: min free time (ns): 33693
1515957681462987 _bemps_dump_stats: max free time (ns): 33693
1515957681463749 _bemps_dump_stats: avg free time (ns): 33693


Worker 0: TOTAL_BENCHMARK_TIME 17 3.4767489433288574
Worker 0: TIME_SINCE_START     17 35.097275495529175
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 561248
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515960786730147 bemps_begin: pid 561248 , num_blocks 240 , threads_per_block 192
1515960786767537 bemps_beacon: pid 561248 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515960964831228 bemps_free: pid 561248 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515960991594783 _bemps_dump_stats: Dumping bemps stats
1515960991602738 _bemps_dump_stats: count of beacon times: 1
1515960991609010 _bemps_dump_stats: min beacon time (ns): 24458311
1515960991609631 _bemps_dump_stats: max beacon time (ns): 24458311
1515960991610473 _bemps_dump_stats: avg beacon time (ns): 2.44583e+07
1515960991622596 _bemps_dump_stats: count of free times: 1
1515960991623297 _bemps_dump_stats: min free time (ns): 36669
1515960991623888 _bemps_dump_stats: max free time (ns): 36669
1515960991624529 _bemps_dump_stats: avg free time (ns): 36669


Worker 0: TOTAL_BENCHMARK_TIME 18 3.307570457458496
Worker 0: TIME_SINCE_START     18 38.40500211715698
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 561321
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515962534083864 bemps_begin: pid 561321 , num_blocks 390625 , threads_per_block 256
1515962534126775 bemps_beacon: pid 561321 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515962897367856 bemps_free: pid 561321 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515962968853882 _bemps_dump_stats: Dumping bemps stats
1515962968865454 _bemps_dump_stats: count of beacon times: 1
1515962968872888 _bemps_dump_stats: min beacon time (ns): 24359966
1515962968873509 _bemps_dump_stats: max beacon time (ns): 24359966
1515962968874100 _bemps_dump_stats: avg beacon time (ns): 2.436e+07
1515962968887245 _bemps_dump_stats: count of free times: 1
1515962968887896 _bemps_dump_stats: min free time (ns): 35597
1515962968888508 _bemps_dump_stats: max free time (ns): 35597
1515962968889189 _bemps_dump_stats: avg free time (ns): 35597


Worker 0: TOTAL_BENCHMARK_TIME 19 1.9787018299102783
Worker 0: TIME_SINCE_START     19 40.383862018585205
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 561434
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515964229785337 bemps_begin: pid 561434 , num_blocks 390625 , threads_per_block 256
1515964229831043 bemps_beacon: pid 561434 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515964549214869 bemps_free: pid 561434 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515964615390557 _bemps_dump_stats: Dumping bemps stats
1515964615404974 _bemps_dump_stats: count of beacon times: 1
1515964615412719 _bemps_dump_stats: min beacon time (ns): 25450281
1515964615413360 _bemps_dump_stats: max beacon time (ns): 25450281
1515964615413971 _bemps_dump_stats: avg beacon time (ns): 2.54503e+07
1515964615425613 _bemps_dump_stats: count of free times: 1
1515964615426264 _bemps_dump_stats: min free time (ns): 37911
1515964615426875 _bemps_dump_stats: max free time (ns): 37911
1515964615427486 _bemps_dump_stats: avg free time (ns): 37911


Worker 0: TOTAL_BENCHMARK_TIME 20 1.6460967063903809
Worker 0: TIME_SINCE_START     20 42.030107736587524
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 561474
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515965869651700 bemps_begin: pid 561474 , num_blocks 390625 , threads_per_block 256
1515965869692988 bemps_beacon: pid 561474 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515966224377130 bemps_free: pid 561474 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515966297298763 _bemps_dump_stats: Dumping bemps stats
1515966297310566 _bemps_dump_stats: count of beacon times: 1
1515966297318711 _bemps_dump_stats: min beacon time (ns): 25465531
1515966297319462 _bemps_dump_stats: max beacon time (ns): 25465531
1515966297320154 _bemps_dump_stats: avg beacon time (ns): 2.54655e+07
1515966297331365 _bemps_dump_stats: count of free times: 1
1515966297332106 _bemps_dump_stats: min free time (ns): 35608
1515966297332788 _bemps_dump_stats: max free time (ns): 35608
1515966297333519 _bemps_dump_stats: avg free time (ns): 35608


Worker 0: TOTAL_BENCHMARK_TIME 21 1.6808865070343018
Worker 0: TIME_SINCE_START     21 43.71115159988403
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 0: just launched pid 561557
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515966327664177 bemps_begin: pid 561557 , num_blocks 312500 , threads_per_block 128
1515966327692040 bemps_beacon: pid 561557 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515969601079062 bemps_free: pid 561557 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515969691318803 _bemps_dump_stats: Dumping bemps stats
1515969691336607 _bemps_dump_stats: count of beacon times: 1
1515969691342297 _bemps_dump_stats: min beacon time (ns): 36402812
1515969691343079 _bemps_dump_stats: max beacon time (ns): 36402812
1515969691343790 _bemps_dump_stats: avg beacon time (ns): 3.64028e+07
1515969691357265 _bemps_dump_stats: count of free times: 1
1515969691358017 _bemps_dump_stats: min free time (ns): 34135
1515969691358708 _bemps_dump_stats: max free time (ns): 34135
1515969691359440 _bemps_dump_stats: avg free time (ns): 34135


Worker 0: TOTAL_BENCHMARK_TIME 22 3.3941500186920166
Worker 0: TIME_SINCE_START     22 47.10546016693115
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 561637
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515969847229151 bemps_begin: pid 561637 , num_blocks 64 , threads_per_block 128
1515969847265430 bemps_beacon: pid 561637 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515969847735385 bemps_free: pid 561637 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515969847742599 _bemps_dump_stats: Dumping bemps stats
1515969847743330 _bemps_dump_stats: count of beacon times: 1
1515969847745805 _bemps_dump_stats: min beacon time (ns): 131117
1515969847746406 _bemps_dump_stats: max beacon time (ns): 131117
1515969847746987 _bemps_dump_stats: avg beacon time (ns): 131117
1515969847750123 _bemps_dump_stats: count of free times: 1
1515969847750744 _bemps_dump_stats: min free time (ns): 13145
1515969847751325 _bemps_dump_stats: max free time (ns): 13145
1515969847751927 _bemps_dump_stats: avg free time (ns): 13145


Worker 0: TOTAL_BENCHMARK_TIME 23 0.15868926048278809
Worker 0: TIME_SINCE_START     23 47.26425242424011
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 561644
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515972962366916 bemps_begin: pid 561644 , num_blocks 240 , threads_per_block 192
1515972962402544 bemps_beacon: pid 561644 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515973164729671 bemps_free: pid 561644 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515973191566377 _bemps_dump_stats: Dumping bemps stats
1515973191578190 _bemps_dump_stats: count of beacon times: 1
1515973191584802 _bemps_dump_stats: min beacon time (ns): 25160086
1515973191585453 _bemps_dump_stats: max beacon time (ns): 25160086
1515973191586065 _bemps_dump_stats: avg beacon time (ns): 2.51601e+07
1515973191598247 _bemps_dump_stats: count of free times: 1
1515973191598989 _bemps_dump_stats: min free time (ns): 35748
1515973191599610 _bemps_dump_stats: max free time (ns): 35748
1515973191600281 _bemps_dump_stats: avg free time (ns): 35748


Worker 0: TOTAL_BENCHMARK_TIME 24 3.3486292362213135
Worker 0: TIME_SINCE_START     24 50.613065004348755
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 561762
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515976292651506 bemps_begin: pid 561762 , num_blocks 240 , threads_per_block 192
1515976292687744 bemps_beacon: pid 561762 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515976510190134 bemps_free: pid 561762 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515976536212575 _bemps_dump_stats: Dumping bemps stats
1515976536221442 _bemps_dump_stats: count of beacon times: 1
1515976536228425 _bemps_dump_stats: min beacon time (ns): 27579517
1515976536229046 _bemps_dump_stats: max beacon time (ns): 27579517
1515976536229727 _bemps_dump_stats: avg beacon time (ns): 2.75795e+07
1515976536241209 _bemps_dump_stats: count of free times: 1
1515976536241910 _bemps_dump_stats: min free time (ns): 31459
1515976536242511 _bemps_dump_stats: max free time (ns): 31459
1515976536243143 _bemps_dump_stats: avg free time (ns): 31459


Worker 0: TOTAL_BENCHMARK_TIME 25 3.337082624435425
Worker 0: TIME_SINCE_START     25 53.95030617713928
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 561881
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515977788824268 bemps_begin: pid 561881 , num_blocks 390625 , threads_per_block 256
1515977788866548 bemps_beacon: pid 561881 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515978137368597 bemps_free: pid 561881 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515978204247787 _bemps_dump_stats: Dumping bemps stats
1515978204262384 _bemps_dump_stats: count of beacon times: 1
1515978204270780 _bemps_dump_stats: min beacon time (ns): 26663930
1515978204271421 _bemps_dump_stats: max beacon time (ns): 26663930
1515978204272032 _bemps_dump_stats: avg beacon time (ns): 2.66639e+07
1515978204282773 _bemps_dump_stats: count of free times: 1
1515978204283404 _bemps_dump_stats: min free time (ns): 33693
1515978204284015 _bemps_dump_stats: max free time (ns): 33693
1515978204284706 _bemps_dump_stats: avg free time (ns): 33693


Worker 0: TOTAL_BENCHMARK_TIME 26 1.6683707237243652
Worker 0: TIME_SINCE_START     26 55.61882424354553
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 561922
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515979453055972 bemps_begin: pid 561922 , num_blocks 390625 , threads_per_block 256
1515979453099794 bemps_beacon: pid 561922 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515979784188239 bemps_free: pid 561922 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515979849419673 _bemps_dump_stats: Dumping bemps stats
1515979849434221 _bemps_dump_stats: count of beacon times: 1
1515979849441324 _bemps_dump_stats: min beacon time (ns): 26696071
1515979849441975 _bemps_dump_stats: max beacon time (ns): 26696071
1515979849442607 _bemps_dump_stats: avg beacon time (ns): 2.66961e+07
1515979849454138 _bemps_dump_stats: count of free times: 1
1515979849454810 _bemps_dump_stats: min free time (ns): 37691
1515979849455431 _bemps_dump_stats: max free time (ns): 37691
1515979849456222 _bemps_dump_stats: avg free time (ns): 37691


Worker 0: TOTAL_BENCHMARK_TIME 27 1.6457123756408691
Worker 0: TIME_SINCE_START     27 57.264697551727295
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 561962
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515982950895582 bemps_begin: pid 561962 , num_blocks 240 , threads_per_block 192
1515982950931069 bemps_beacon: pid 561962 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515983158044325 bemps_free: pid 561962 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515983184824435 _bemps_dump_stats: Dumping bemps stats
1515983184837830 _bemps_dump_stats: count of beacon times: 1
1515983184844994 _bemps_dump_stats: min beacon time (ns): 24678951
1515983184845715 _bemps_dump_stats: max beacon time (ns): 24678951
1515983184846386 _bemps_dump_stats: avg beacon time (ns): 2.4679e+07
1515983184859681 _bemps_dump_stats: count of free times: 1
1515983184860453 _bemps_dump_stats: min free time (ns): 39123
1515983184861174 _bemps_dump_stats: max free time (ns): 39123
1515983184861946 _bemps_dump_stats: avg free time (ns): 39123


Worker 0: TOTAL_BENCHMARK_TIME 28 3.3356411457061768
Worker 0: TIME_SINCE_START     28 60.60049796104431
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 562111
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515986292585275 bemps_begin: pid 562111 , num_blocks 240 , threads_per_block 192
1515986292624399 bemps_beacon: pid 562111 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515986508760613 bemps_free: pid 562111 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515986535448710 _bemps_dump_stats: Dumping bemps stats
1515986535459710 _bemps_dump_stats: count of beacon times: 1
1515986535466804 _bemps_dump_stats: min beacon time (ns): 26781923
1515986535467445 _bemps_dump_stats: max beacon time (ns): 26781923
1515986535468066 _bemps_dump_stats: avg beacon time (ns): 2.67819e+07
1515986535480439 _bemps_dump_stats: count of free times: 1
1515986535481111 _bemps_dump_stats: min free time (ns): 42810
1515986535481742 _bemps_dump_stats: max free time (ns): 42810
1515986535482363 _bemps_dump_stats: avg free time (ns): 42810


Worker 0: TOTAL_BENCHMARK_TIME 29 3.36698055267334
Worker 0: TIME_SINCE_START     29 63.9675977230072
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 562184
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515987810617150 bemps_begin: pid 562184 , num_blocks 390625 , threads_per_block 256
1515987810662225 bemps_beacon: pid 562184 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515988159269638 bemps_free: pid 562184 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515988231846028 _bemps_dump_stats: Dumping bemps stats
1515988231860285 _bemps_dump_stats: count of beacon times: 1
1515988231866988 _bemps_dump_stats: min beacon time (ns): 40045029
1515988231867659 _bemps_dump_stats: max beacon time (ns): 40045029
1515988231868370 _bemps_dump_stats: avg beacon time (ns): 4.0045e+07
1515988231879541 _bemps_dump_stats: count of free times: 1
1515988231880283 _bemps_dump_stats: min free time (ns): 33363
1515988231880944 _bemps_dump_stats: max free time (ns): 33363
1515988231881595 _bemps_dump_stats: avg free time (ns): 33363


Worker 0: TOTAL_BENCHMARK_TIME 30 1.6785211563110352
Worker 0: TIME_SINCE_START     30 65.64627361297607
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 0: just launched pid 562278
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515988262908640 bemps_begin: pid 562278 , num_blocks 312500 , threads_per_block 128
1515988262935580 bemps_beacon: pid 562278 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515991610032312 bemps_free: pid 562278 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515991708285944 _bemps_dump_stats: Dumping bemps stats
1515991708301063 _bemps_dump_stats: count of beacon times: 1
1515991708306583 _bemps_dump_stats: min beacon time (ns): 39635177
1515991708307295 _bemps_dump_stats: max beacon time (ns): 39635177
1515991708307936 _bemps_dump_stats: avg beacon time (ns): 3.96352e+07
1515991708319979 _bemps_dump_stats: count of free times: 1
1515991708320710 _bemps_dump_stats: min free time (ns): 34946
1515991708321351 _bemps_dump_stats: max free time (ns): 34946
1515991708322053 _bemps_dump_stats: avg free time (ns): 34946


Worker 0: TOTAL_BENCHMARK_TIME 31 3.493710994720459
Worker 0: TIME_SINCE_START     31 69.14014005661011
Worker 0: TOTAL_EXPERIMENT_TIME 69.14017462730408
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
