num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 11
max_age: 8
max_batch_size: 10
max_observed_batch_size: 10
count-of-awake-times: 65
min-awake-time-(ns): 70
max-awake-time-(ns): 302034052
avg-awake-time-(ns): 1.47883e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 16
min-decision-time-(ns): 33620029
max-decision-time-(ns): 302021688
avg-decision-time-(ns): 6.00644e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1122
max-lws-time-(ns): 6723
avg-lws-time-(ns): 2558.19
count-of-find-least-warp-fail-times: 8
min-lwf-time-(ns): 130
max-lwf-time-(ns): 281
avg-lwf-time-(ns): 186.625
