num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 8
max_age: 9
max_batch_size: 10
max_observed_batch_size: 6
count-of-awake-times: 69
min-awake-time-(ns): 110
max-awake-time-(ns): 66641217
avg-awake-time-(ns): 1.07101e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 16
min-decision-time-(ns): 27618151
max-decision-time-(ns): 66625037
avg-decision-time-(ns): 4.61727e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 982
max-lws-time-(ns): 7253
avg-lws-time-(ns): 2581.41
count-of-find-least-warp-fail-times: 17
min-lwf-time-(ns): 60
max-lwf-time-(ns): 361
avg-lwf-time-(ns): 166.176
