Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/2023/3080Ti_32jobs_3.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 453511
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515542311746533 bemps_begin: pid 453511 , num_blocks 64 , threads_per_block 128
1515542311783382 bemps_beacon: pid 453511 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515542312366109 bemps_free: pid 453511 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515542312374144 _bemps_dump_stats: Dumping bemps stats
1515542312374945 _bemps_dump_stats: count of beacon times: 1
1515542312377410 _bemps_dump_stats: min beacon time (ns): 132659
1515542312378021 _bemps_dump_stats: max beacon time (ns): 132659
1515542312378622 _bemps_dump_stats: avg beacon time (ns): 132659
1515542312381518 _bemps_dump_stats: count of free times: 1
1515542312382199 _bemps_dump_stats: min free time (ns): 13345
1515542312382800 _bemps_dump_stats: max free time (ns): 13345
1515542312383401 _bemps_dump_stats: avg free time (ns): 13345


Worker 0: TOTAL_BENCHMARK_TIME 0 0.16463446617126465
Worker 0: TIME_SINCE_START     0 0.16654443740844727
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 453518
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515542478111016 bemps_begin: pid 453518 , num_blocks 1024 , threads_per_block 128
1515542478148126 bemps_beacon: pid 453518 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515542479816204 bemps_free: pid 453518 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515542479823628 _bemps_dump_stats: Dumping bemps stats
1515542479824440 _bemps_dump_stats: count of beacon times: 1
1515542479827145 _bemps_dump_stats: min beacon time (ns): 112322
1515542479827776 _bemps_dump_stats: max beacon time (ns): 112322
1515542479828387 _bemps_dump_stats: avg beacon time (ns): 112322
1515542479831904 _bemps_dump_stats: count of free times: 1
1515542479832545 _bemps_dump_stats: min free time (ns): 13455
1515542479833176 _bemps_dump_stats: max free time (ns): 13455
1515542479833797 _bemps_dump_stats: avg free time (ns): 13455


Worker 0: TOTAL_BENCHMARK_TIME 1 0.1812763214111328
Worker 0: TIME_SINCE_START     1 0.3479807376861572
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 453525
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515542672769874 bemps_begin: pid 453525 , num_blocks 1024 , threads_per_block 1024
1515542672814318 bemps_beacon: pid 453525 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515542678061750 bemps_free: pid 453525 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515542678069464 _bemps_dump_stats: Dumping bemps stats
1515542678070266 _bemps_dump_stats: count of beacon times: 1
1515542678072871 _bemps_dump_stats: min beacon time (ns): 133170
1515542678073482 _bemps_dump_stats: max beacon time (ns): 133170
1515542678074073 _bemps_dump_stats: avg beacon time (ns): 133170
1515542678077980 _bemps_dump_stats: count of free times: 1
1515542678078612 _bemps_dump_stats: min free time (ns): 15750
1515542678079233 _bemps_dump_stats: max free time (ns): 15750
1515542678079834 _bemps_dump_stats: avg free time (ns): 15750


Worker 0: TOTAL_BENCHMARK_TIME 2 0.18414998054504395
Worker 0: TIME_SINCE_START     2 0.5323083400726318
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 453532
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515542850500942 bemps_begin: pid 453532 , num_blocks 1024 , threads_per_block 1024
1515542850543872 bemps_beacon: pid 453532 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515542854669405 bemps_free: pid 453532 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515542854677209 _bemps_dump_stats: Dumping bemps stats
1515542854678001 _bemps_dump_stats: count of beacon times: 1
1515542854680896 _bemps_dump_stats: min beacon time (ns): 125135
1515542854681537 _bemps_dump_stats: max beacon time (ns): 125135
1515542854682159 _bemps_dump_stats: avg beacon time (ns): 125135
1515542854685545 _bemps_dump_stats: count of free times: 1
1515542854686206 _bemps_dump_stats: min free time (ns): 14939
1515542854686847 _bemps_dump_stats: max free time (ns): 14939
1515542854687499 _bemps_dump_stats: avg free time (ns): 14939


Worker 0: TOTAL_BENCHMARK_TIME 3 0.17426085472106934
Worker 0: TIME_SINCE_START     3 0.7067339420318604
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 453539
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515543021962845 bemps_begin: pid 453539 , num_blocks 1024 , threads_per_block 128
1515543021998332 bemps_beacon: pid 453539 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515543023667783 bemps_free: pid 453539 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515543023675357 _bemps_dump_stats: Dumping bemps stats
1515543023676149 _bemps_dump_stats: count of beacon times: 1
1515543023679395 _bemps_dump_stats: min beacon time (ns): 109887
1515543023680006 _bemps_dump_stats: max beacon time (ns): 109887
1515543023680607 _bemps_dump_stats: avg beacon time (ns): 109887
1515543023684064 _bemps_dump_stats: count of free times: 1
1515543023684735 _bemps_dump_stats: min free time (ns): 13786
1515543023685356 _bemps_dump_stats: max free time (ns): 13786
1515543023685977 _bemps_dump_stats: avg free time (ns): 13786


Worker 0: TOTAL_BENCHMARK_TIME 4 0.17087364196777344
Worker 0: TIME_SINCE_START     4 0.8777651786804199
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 0: just launched pid 453546
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1515543391964051 bemps_begin: pid 453546 , num_blocks 53248 , threads_per_block 256
1515543392010238 bemps_beacon: pid 453546 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1515543605004988 bemps_free: pid 453546 , freeing device_id 0 , bemps_tid 0
1515543626284465 _bemps_dump_stats: Dumping bemps stats
1515543626296718 _bemps_dump_stats: count of beacon times: 1
1515543626304071 _bemps_dump_stats: min beacon time (ns): 27399853
1515543626304733 _bemps_dump_stats: max beacon time (ns): 27399853
1515543626305364 _bemps_dump_stats: avg beacon time (ns): 2.73999e+07
1515543626317547 _bemps_dump_stats: count of free times: 1
1515543626318218 _bemps_dump_stats: min free time (ns): 36820
1515543626318849 _bemps_dump_stats: max free time (ns): 36820
1515543626319561 _bemps_dump_stats: avg free time (ns): 36820


Worker 0: TOTAL_BENCHMARK_TIME 5 0.6021268367767334
Worker 0: TIME_SINCE_START     5 1.4800524711608887
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 453562
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515543801968854 bemps_begin: pid 453562 , num_blocks 64 , threads_per_block 128
1515543802007897 bemps_beacon: pid 453562 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515543802483492 bemps_free: pid 453562 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515543802491858 _bemps_dump_stats: Dumping bemps stats
1515543802492850 _bemps_dump_stats: count of beacon times: 1
1515543802495825 _bemps_dump_stats: min beacon time (ns): 135565
1515543802496627 _bemps_dump_stats: max beacon time (ns): 135565
1515543802497398 _bemps_dump_stats: avg beacon time (ns): 135565
1515543802500885 _bemps_dump_stats: count of free times: 1
1515543802501536 _bemps_dump_stats: min free time (ns): 16161
1515543802502177 _bemps_dump_stats: max free time (ns): 16161
1515543802502809 _bemps_dump_stats: avg free time (ns): 16161


Worker 0: TOTAL_BENCHMARK_TIME 6 0.17900586128234863
Worker 0: TIME_SINCE_START     6 1.659245491027832
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 453572
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515543967581163 bemps_begin: pid 453572 , num_blocks 1024 , threads_per_block 1024
1515543967627991 bemps_beacon: pid 453572 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515543972918977 bemps_free: pid 453572 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515543972926331 _bemps_dump_stats: Dumping bemps stats
1515543972927102 _bemps_dump_stats: count of beacon times: 1
1515543972929817 _bemps_dump_stats: min beacon time (ns): 153138
1515543972930408 _bemps_dump_stats: max beacon time (ns): 153138
1515543972931009 _bemps_dump_stats: avg beacon time (ns): 153138
1515543972934526 _bemps_dump_stats: count of free times: 1
1515543972935157 _bemps_dump_stats: min free time (ns): 15429
1515543972936219 _bemps_dump_stats: max free time (ns): 15429
1515543972936820 _bemps_dump_stats: avg free time (ns): 15429


Worker 0: TOTAL_BENCHMARK_TIME 7 0.16747546195983887
Worker 0: TIME_SINCE_START     7 1.8268864154815674
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 453579
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515544144790383 bemps_begin: pid 453579 , num_blocks 1024 , threads_per_block 1024
1515544144832513 bemps_beacon: pid 453579 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515544151338695 bemps_free: pid 453579 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515544151353733 _bemps_dump_stats: Dumping bemps stats
1515544151355316 _bemps_dump_stats: count of beacon times: 1
1515544151359915 _bemps_dump_stats: min beacon time (ns): 139843
1515544151361217 _bemps_dump_stats: max beacon time (ns): 139843
1515544151362500 _bemps_dump_stats: avg beacon time (ns): 139843
1515544151368641 _bemps_dump_stats: count of free times: 1
1515544151369964 _bemps_dump_stats: min free time (ns): 29425
1515544151371266 _bemps_dump_stats: max free time (ns): 29425
1515544151372478 _bemps_dump_stats: avg free time (ns): 29425


Worker 0: TOTAL_BENCHMARK_TIME 8 0.20044302940368652
Worker 0: TIME_SINCE_START     8 2.0274903774261475
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 453586
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515544310862249 bemps_begin: pid 453586 , num_blocks 1024 , threads_per_block 1024
1515544310906683 bemps_beacon: pid 453586 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515544318774305 bemps_free: pid 453586 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515544318781178 _bemps_dump_stats: Dumping bemps stats
1515544318781950 _bemps_dump_stats: count of beacon times: 1
1515544318784825 _bemps_dump_stats: min beacon time (ns): 150223
1515544318785476 _bemps_dump_stats: max beacon time (ns): 150223
1515544318786107 _bemps_dump_stats: avg beacon time (ns): 150223
1515544318789484 _bemps_dump_stats: count of free times: 1
1515544318790145 _bemps_dump_stats: min free time (ns): 15088
1515544318790796 _bemps_dump_stats: max free time (ns): 15088
1515544318791448 _bemps_dump_stats: avg free time (ns): 15088


Worker 0: TOTAL_BENCHMARK_TIME 9 0.15920114517211914
Worker 0: TIME_SINCE_START     9 2.1868722438812256
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 453593
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515544505295366 bemps_begin: pid 453593 , num_blocks 1024 , threads_per_block 1024
1515544505352504 bemps_beacon: pid 453593 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515544511640335 bemps_free: pid 453593 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515544511647980 _bemps_dump_stats: Dumping bemps stats
1515544511648741 _bemps_dump_stats: count of beacon times: 1
1515544511651476 _bemps_dump_stats: min beacon time (ns): 185529
1515544511652117 _bemps_dump_stats: max beacon time (ns): 185529
1515544511652729 _bemps_dump_stats: avg beacon time (ns): 185529
1515544511656295 _bemps_dump_stats: count of free times: 1
1515544511656947 _bemps_dump_stats: min free time (ns): 16020
1515544511657598 _bemps_dump_stats: max free time (ns): 16020
1515544511658229 _bemps_dump_stats: avg free time (ns): 16020


Worker 0: TOTAL_BENCHMARK_TIME 10 0.17893147468566895
Worker 0: TIME_SINCE_START     10 2.365974187850952
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 453600
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515548365504556 bemps_begin: pid 453600 , num_blocks 240 , threads_per_block 192
1515548365543459 bemps_beacon: pid 453600 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515548567119937 bemps_free: pid 453600 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515548591468799 _bemps_dump_stats: Dumping bemps stats
1515548591479048 _bemps_dump_stats: count of beacon times: 1
1515548591485370 _bemps_dump_stats: min beacon time (ns): 26016281
1515548591486011 _bemps_dump_stats: max beacon time (ns): 26016281
1515548591486602 _bemps_dump_stats: avg beacon time (ns): 2.60163e+07
1515548591497964 _bemps_dump_stats: count of free times: 1
1515548591498615 _bemps_dump_stats: min free time (ns): 38102
1515548591499226 _bemps_dump_stats: max free time (ns): 38102
1515548591499907 _bemps_dump_stats: avg free time (ns): 38102


Worker 0: TOTAL_BENCHMARK_TIME 11 4.077961683273315
Worker 0: TIME_SINCE_START     11 6.444117069244385
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 453761
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515548753029633 bemps_begin: pid 453761 , num_blocks 64 , threads_per_block 128
1515548753067234 bemps_beacon: pid 453761 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515548753541547 bemps_free: pid 453761 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515548753548930 _bemps_dump_stats: Dumping bemps stats
1515548753549702 _bemps_dump_stats: count of beacon times: 1
1515548753552217 _bemps_dump_stats: min beacon time (ns): 124895
1515548753552848 _bemps_dump_stats: max beacon time (ns): 124895
1515548753553489 _bemps_dump_stats: avg beacon time (ns): 124895
1515548753556374 _bemps_dump_stats: count of free times: 1
1515548753557036 _bemps_dump_stats: min free time (ns): 12754
1515548753557677 _bemps_dump_stats: max free time (ns): 12754
1515548753558298 _bemps_dump_stats: avg free time (ns): 12754


Worker 0: TOTAL_BENCHMARK_TIME 12 0.16207456588745117
Worker 0: TIME_SINCE_START     12 6.606368064880371
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 453768
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515548909894733 bemps_begin: pid 453768 , num_blocks 1024 , threads_per_block 1024
1515548909933306 bemps_beacon: pid 453768 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515548915279094 bemps_free: pid 453768 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515548915286197 _bemps_dump_stats: Dumping bemps stats
1515548915286989 _bemps_dump_stats: count of beacon times: 1
1515548915289544 _bemps_dump_stats: min beacon time (ns): 143029
1515548915290195 _bemps_dump_stats: max beacon time (ns): 143029
1515548915290836 _bemps_dump_stats: avg beacon time (ns): 143029
1515548915294212 _bemps_dump_stats: count of free times: 1
1515548915294884 _bemps_dump_stats: min free time (ns): 14527
1515548915295535 _bemps_dump_stats: max free time (ns): 14527
1515548915296166 _bemps_dump_stats: avg free time (ns): 14527


Worker 0: TOTAL_BENCHMARK_TIME 13 0.17074918746948242
Worker 0: TIME_SINCE_START     13 6.777284383773804
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 0: just launched pid 453775
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515548954274696 bemps_begin: pid 453775 , num_blocks 312500 , threads_per_block 128
1515548954301958 bemps_beacon: pid 453775 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515552169192833 bemps_free: pid 453775 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515552261271487 _bemps_dump_stats: Dumping bemps stats
1515552261286716 _bemps_dump_stats: count of beacon times: 1
1515552261292186 _bemps_dump_stats: min beacon time (ns): 31613402
1515552261292827 _bemps_dump_stats: max beacon time (ns): 31613402
1515552261293489 _bemps_dump_stats: avg beacon time (ns): 3.16134e+07
1515552261303578 _bemps_dump_stats: count of free times: 1
1515552261304229 _bemps_dump_stats: min free time (ns): 36329
1515552261304860 _bemps_dump_stats: max free time (ns): 36329
1515552261305621 _bemps_dump_stats: avg free time (ns): 36329


Worker 0: TOTAL_BENCHMARK_TIME 14 3.346967935562134
Worker 0: TIME_SINCE_START     14 10.12442684173584
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 453907
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515553842084990 bemps_begin: pid 453907 , num_blocks 390625 , threads_per_block 256
1515553842125427 bemps_beacon: pid 453907 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515554170699854 bemps_free: pid 453907 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515554243971112 _bemps_dump_stats: Dumping bemps stats
1515554243983505 _bemps_dump_stats: count of beacon times: 1
1515554243991771 _bemps_dump_stats: min beacon time (ns): 23008604
1515554243992422 _bemps_dump_stats: max beacon time (ns): 23008604
1515554243993123 _bemps_dump_stats: avg beacon time (ns): 2.30086e+07
1515554244008953 _bemps_dump_stats: count of free times: 1
1515554244009644 _bemps_dump_stats: min free time (ns): 31489
1515554244010346 _bemps_dump_stats: max free time (ns): 31489
1515554244011017 _bemps_dump_stats: avg free time (ns): 31489


Worker 0: TOTAL_BENCHMARK_TIME 15 1.974830150604248
Worker 0: TIME_SINCE_START     15 12.099410057067871
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 453953
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515554403147912 bemps_begin: pid 453953 , num_blocks 1024 , threads_per_block 128
1515554403184080 bemps_beacon: pid 453953 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515554405240549 bemps_free: pid 453953 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515554405248664 _bemps_dump_stats: Dumping bemps stats
1515554405249526 _bemps_dump_stats: count of beacon times: 1
1515554405251931 _bemps_dump_stats: min beacon time (ns): 128662
1515554405252532 _bemps_dump_stats: max beacon time (ns): 128662
1515554405253113 _bemps_dump_stats: avg beacon time (ns): 128662
1515554405256329 _bemps_dump_stats: count of free times: 1
1515554405256950 _bemps_dump_stats: min free time (ns): 13596
1515554405257531 _bemps_dump_stats: max free time (ns): 13596
1515554405258132 _bemps_dump_stats: avg free time (ns): 13596


Worker 0: TOTAL_BENCHMARK_TIME 16 0.1587975025177002
Worker 0: TIME_SINCE_START     16 12.258358478546143
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 453960
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515554558707624 bemps_begin: pid 453960 , num_blocks 64 , threads_per_block 128
1515554558746076 bemps_beacon: pid 453960 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515554559220829 bemps_free: pid 453960 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515554559228544 _bemps_dump_stats: Dumping bemps stats
1515554559229325 _bemps_dump_stats: count of beacon times: 1
1515554559231870 _bemps_dump_stats: min beacon time (ns): 132620
1515554559232491 _bemps_dump_stats: max beacon time (ns): 132620
1515554559233122 _bemps_dump_stats: avg beacon time (ns): 132620
1515554559236038 _bemps_dump_stats: count of free times: 1
1515554559236699 _bemps_dump_stats: min free time (ns): 13676
1515554559237320 _bemps_dump_stats: max free time (ns): 13676
1515554559237941 _bemps_dump_stats: avg free time (ns): 13676


Worker 0: TOTAL_BENCHMARK_TIME 17 0.15749359130859375
Worker 0: TIME_SINCE_START     17 12.416022062301636
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 453967
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515554741082293 bemps_begin: pid 453967 , num_blocks 1024 , threads_per_block 1024
1515554741124182 bemps_beacon: pid 453967 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515554747374763 bemps_free: pid 453967 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515554747381957 _bemps_dump_stats: Dumping bemps stats
1515554747382728 _bemps_dump_stats: count of beacon times: 1
1515554747385824 _bemps_dump_stats: min beacon time (ns): 146435
1515554747386455 _bemps_dump_stats: max beacon time (ns): 146435
1515554747387086 _bemps_dump_stats: avg beacon time (ns): 146435
1515554747390783 _bemps_dump_stats: count of free times: 1
1515554747391435 _bemps_dump_stats: min free time (ns): 14237
1515554747392076 _bemps_dump_stats: max free time (ns): 14237
1515554747392707 _bemps_dump_stats: avg free time (ns): 14237


Worker 0: TOTAL_BENCHMARK_TIME 18 0.20351171493530273
Worker 0: TIME_SINCE_START     18 12.619702100753784
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 0: just launched pid 453974
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515554796753855 bemps_begin: pid 453974 , num_blocks 312500 , threads_per_block 128
1515554796780425 bemps_beacon: pid 453974 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515558140801613 bemps_free: pid 453974 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515558245206335 _bemps_dump_stats: Dumping bemps stats
1515558245221915 _bemps_dump_stats: count of beacon times: 1
1515558245227636 _bemps_dump_stats: min beacon time (ns): 27658493
1515558245228327 _bemps_dump_stats: max beacon time (ns): 27658493
1515558245228978 _bemps_dump_stats: avg beacon time (ns): 2.76585e+07
1515558245240931 _bemps_dump_stats: count of free times: 1
1515558245241572 _bemps_dump_stats: min free time (ns): 36749
1515558245242263 _bemps_dump_stats: max free time (ns): 36749
1515558245242884 _bemps_dump_stats: avg free time (ns): 36749


Worker 0: TOTAL_BENCHMARK_TIME 19 3.480572462081909
Worker 0: TIME_SINCE_START     19 16.100432634353638
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 454105
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515558410916536 bemps_begin: pid 454105 , num_blocks 1024 , threads_per_block 128
1515558410949889 bemps_beacon: pid 454105 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515558412737532 bemps_free: pid 454105 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515558412745918 _bemps_dump_stats: Dumping bemps stats
1515558412746740 _bemps_dump_stats: count of beacon times: 1
1515558412749174 _bemps_dump_stats: min beacon time (ns): 122691
1515558412749835 _bemps_dump_stats: max beacon time (ns): 122691
1515558412750457 _bemps_dump_stats: avg beacon time (ns): 122691
1515558412753552 _bemps_dump_stats: count of free times: 1
1515558412754214 _bemps_dump_stats: min free time (ns): 13786
1515558412754855 _bemps_dump_stats: max free time (ns): 13786
1515558412755496 _bemps_dump_stats: avg free time (ns): 13786


Worker 0: TOTAL_BENCHMARK_TIME 20 0.16805338859558105
Worker 0: TIME_SINCE_START     20 16.26863932609558
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 454112
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515558584357220 bemps_begin: pid 454112 , num_blocks 1024 , threads_per_block 1024
1515558584398558 bemps_beacon: pid 454112 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515558589036746 bemps_free: pid 454112 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515558589044240 _bemps_dump_stats: Dumping bemps stats
1515558589045021 _bemps_dump_stats: count of beacon times: 1
1515558589047466 _bemps_dump_stats: min beacon time (ns): 142659
1515558589048117 _bemps_dump_stats: max beacon time (ns): 142659
1515558589048738 _bemps_dump_stats: avg beacon time (ns): 142659
1515558589052415 _bemps_dump_stats: count of free times: 1
1515558589053066 _bemps_dump_stats: min free time (ns): 15109
1515558589053718 _bemps_dump_stats: max free time (ns): 15109
1515558589054369 _bemps_dump_stats: avg free time (ns): 15109


Worker 0: TOTAL_BENCHMARK_TIME 21 0.17240452766418457
Worker 0: TIME_SINCE_START     21 16.441218614578247
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 454119
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515558772054781 bemps_begin: pid 454119 , num_blocks 64 , threads_per_block 128
1515558772092111 bemps_beacon: pid 454119 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515558772556896 bemps_free: pid 454119 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515558772564641 _bemps_dump_stats: Dumping bemps stats
1515558772565422 _bemps_dump_stats: count of beacon times: 1
1515558772567786 _bemps_dump_stats: min beacon time (ns): 120276
1515558772568428 _bemps_dump_stats: max beacon time (ns): 120276
1515558772569049 _bemps_dump_stats: avg beacon time (ns): 120276
1515558772572235 _bemps_dump_stats: count of free times: 1
1515558772572906 _bemps_dump_stats: min free time (ns): 13696
1515558772573547 _bemps_dump_stats: max free time (ns): 13696
1515558772574188 _bemps_dump_stats: avg free time (ns): 13696


Worker 0: TOTAL_BENCHMARK_TIME 22 0.184037446975708
Worker 0: TIME_SINCE_START     22 16.625413417816162
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 454126
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515558951503142 bemps_begin: pid 454126 , num_blocks 1024 , threads_per_block 128
1515558951539129 bemps_beacon: pid 454126 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515558953227697 bemps_free: pid 454126 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515558953236243 _bemps_dump_stats: Dumping bemps stats
1515558953237014 _bemps_dump_stats: count of beacon times: 1
1515558953239589 _bemps_dump_stats: min beacon time (ns): 135715
1515558953240210 _bemps_dump_stats: max beacon time (ns): 135715
1515558953240811 _bemps_dump_stats: avg beacon time (ns): 135715
1515558953243727 _bemps_dump_stats: count of free times: 1
1515558953244518 _bemps_dump_stats: min free time (ns): 13706
1515558953245160 _bemps_dump_stats: max free time (ns): 13706
1515558953245771 _bemps_dump_stats: avg free time (ns): 13706


Worker 0: TOTAL_BENCHMARK_TIME 23 0.18160367012023926
Worker 0: TIME_SINCE_START     23 16.807183980941772
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 0: just launched pid 454133
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1515559401731158 bemps_begin: pid 454133 , num_blocks 53248 , threads_per_block 256
1515559401767937 bemps_beacon: pid 454133 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1515559653385337 bemps_free: pid 454133 , freeing device_id 0 , bemps_tid 0
1515559675986203 _bemps_dump_stats: Dumping bemps stats
1515559675997595 _bemps_dump_stats: count of beacon times: 1
1515559676016741 _bemps_dump_stats: min beacon time (ns): 26774372
1515559676017402 _bemps_dump_stats: max beacon time (ns): 26774372
1515559676018083 _bemps_dump_stats: avg beacon time (ns): 2.67744e+07
1515559676030577 _bemps_dump_stats: count of free times: 1
1515559676031208 _bemps_dump_stats: min free time (ns): 44564
1515559676031799 _bemps_dump_stats: max free time (ns): 44564
1515559676032420 _bemps_dump_stats: avg free time (ns): 44564


Worker 0: TOTAL_BENCHMARK_TIME 24 0.7443704605102539
Worker 0: TIME_SINCE_START     24 17.55168342590332
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 454152
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515562800831684 bemps_begin: pid 454152 , num_blocks 240 , threads_per_block 192
1515562800870517 bemps_beacon: pid 454152 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515562982544002 bemps_free: pid 454152 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515563009106975 _bemps_dump_stats: Dumping bemps stats
1515563009124959 _bemps_dump_stats: count of beacon times: 1
1515563009132894 _bemps_dump_stats: min beacon time (ns): 26469678
1515563009133535 _bemps_dump_stats: max beacon time (ns): 26469678
1515563009134146 _bemps_dump_stats: avg beacon time (ns): 2.64697e+07
1515563009144816 _bemps_dump_stats: count of free times: 1
1515563009145468 _bemps_dump_stats: min free time (ns): 37881
1515563009146089 _bemps_dump_stats: max free time (ns): 37881
1515563009146700 _bemps_dump_stats: avg free time (ns): 37881


Worker 0: TOTAL_BENCHMARK_TIME 25 3.3097727298736572
Worker 0: TIME_SINCE_START     25 20.861621379852295
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 454293
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515563184902169 bemps_begin: pid 454293 , num_blocks 1024 , threads_per_block 1024
1515563184941874 bemps_beacon: pid 454293 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515563188985332 bemps_free: pid 454293 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515563188992746 _bemps_dump_stats: Dumping bemps stats
1515563188993557 _bemps_dump_stats: count of beacon times: 1
1515563188996002 _bemps_dump_stats: min beacon time (ns): 123602
1515563188996623 _bemps_dump_stats: max beacon time (ns): 123602
1515563188997204 _bemps_dump_stats: avg beacon time (ns): 123602
1515563189000891 _bemps_dump_stats: count of free times: 1
1515563189001553 _bemps_dump_stats: min free time (ns): 14317
1515563189002154 _bemps_dump_stats: max free time (ns): 14317
1515563189002755 _bemps_dump_stats: avg free time (ns): 14317


Worker 0: TOTAL_BENCHMARK_TIME 26 0.1797490119934082
Worker 0: TIME_SINCE_START     26 21.041524171829224
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 454300
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515563370404069 bemps_begin: pid 454300 , num_blocks 1024 , threads_per_block 128
1515563370440558 bemps_beacon: pid 454300 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515563372118756 bemps_free: pid 454300 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515563372128113 _bemps_dump_stats: Dumping bemps stats
1515563372129135 _bemps_dump_stats: count of beacon times: 1
1515563372131880 _bemps_dump_stats: min beacon time (ns): 118483
1515563372132762 _bemps_dump_stats: max beacon time (ns): 118483
1515563372133644 _bemps_dump_stats: avg beacon time (ns): 118483
1515563372137551 _bemps_dump_stats: count of free times: 1
1515563372138473 _bemps_dump_stats: min free time (ns): 13546
1515563372139495 _bemps_dump_stats: max free time (ns): 13546
1515563372140386 _bemps_dump_stats: avg free time (ns): 13546


Worker 0: TOTAL_BENCHMARK_TIME 27 0.18585991859436035
Worker 0: TIME_SINCE_START     27 21.227543830871582
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 454307
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515563554673418 bemps_begin: pid 454307 , num_blocks 1024 , threads_per_block 1024
1515563554714786 bemps_beacon: pid 454307 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515563559772995 bemps_free: pid 454307 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515563559779828 _bemps_dump_stats: Dumping bemps stats
1515563559780590 _bemps_dump_stats: count of beacon times: 1
1515563559783155 _bemps_dump_stats: min beacon time (ns): 126037
1515563559783796 _bemps_dump_stats: max beacon time (ns): 126037
1515563559784407 _bemps_dump_stats: avg beacon time (ns): 126037
1515563559788074 _bemps_dump_stats: count of free times: 1
1515563559788725 _bemps_dump_stats: min free time (ns): 14397
1515563559789366 _bemps_dump_stats: max free time (ns): 14397
1515563559789987 _bemps_dump_stats: avg free time (ns): 14397


Worker 0: TOTAL_BENCHMARK_TIME 28 0.18878865242004395
Worker 0: TIME_SINCE_START     28 21.41645312309265
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 454314
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515563718794075 bemps_begin: pid 454314 , num_blocks 64 , threads_per_block 128
1515563718829912 bemps_beacon: pid 454314 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515563719289307 bemps_free: pid 454314 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515563719296160 _bemps_dump_stats: Dumping bemps stats
1515563719296941 _bemps_dump_stats: count of beacon times: 1
1515563719299436 _bemps_dump_stats: min beacon time (ns): 114265
1515563719300077 _bemps_dump_stats: max beacon time (ns): 114265
1515563719300708 _bemps_dump_stats: avg beacon time (ns): 114265
1515563719303724 _bemps_dump_stats: count of free times: 1
1515563719304365 _bemps_dump_stats: min free time (ns): 13105
1515563719304996 _bemps_dump_stats: max free time (ns): 13105
1515563719305617 _bemps_dump_stats: avg free time (ns): 13105


Worker 0: TOTAL_BENCHMARK_TIME 29 0.15677118301391602
Worker 0: TIME_SINCE_START     29 21.573391437530518
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 454321
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515567446278716 bemps_begin: pid 454321 , num_blocks 240 , threads_per_block 192
1515567446315565 bemps_beacon: pid 454321 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515567641730284 bemps_free: pid 454321 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515567665904745 _bemps_dump_stats: Dumping bemps stats
1515567665916437 _bemps_dump_stats: count of beacon times: 1
1515567665922789 _bemps_dump_stats: min beacon time (ns): 25620249
1515567665923411 _bemps_dump_stats: max beacon time (ns): 25620249
1515567665924002 _bemps_dump_stats: avg beacon time (ns): 2.56202e+07
1515567665935864 _bemps_dump_stats: count of free times: 1
1515567665936545 _bemps_dump_stats: min free time (ns): 40246
1515567665937146 _bemps_dump_stats: max free time (ns): 40246
1515567665937737 _bemps_dump_stats: avg free time (ns): 40246


Worker 0: TOTAL_BENCHMARK_TIME 30 3.9447133541107178
Worker 0: TIME_SINCE_START     30 25.518287897109985
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 454461
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515567817638339 bemps_begin: pid 454461 , num_blocks 1024 , threads_per_block 128
1515567817675479 bemps_beacon: pid 454461 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515567819715799 bemps_free: pid 454461 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515567819723233 _bemps_dump_stats: Dumping bemps stats
1515567819724034 _bemps_dump_stats: count of beacon times: 1
1515567819727000 _bemps_dump_stats: min beacon time (ns): 111339
1515567819727631 _bemps_dump_stats: max beacon time (ns): 111339
1515567819728252 _bemps_dump_stats: avg beacon time (ns): 111339
1515567819731518 _bemps_dump_stats: count of free times: 1
1515567819732179 _bemps_dump_stats: min free time (ns): 12874
1515567819732791 _bemps_dump_stats: max free time (ns): 12874
1515567819733402 _bemps_dump_stats: avg free time (ns): 12874


Worker 0: TOTAL_BENCHMARK_TIME 31 0.15597105026245117
Worker 0: TIME_SINCE_START     31 25.674420595169067
Worker 0: TOTAL_EXPERIMENT_TIME 25.674458265304565
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
