num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 10
max_age: 4
max_batch_size: 10
max_observed_batch_size: 10
count-of-awake-times: 66
min-awake-time-(ns): 80
max-awake-time-(ns): 51746412
avg-awake-time-(ns): 9.4498e+06
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 14
min-decision-time-(ns): 38610082
max-decision-time-(ns): 51736784
avg-decision-time-(ns): 4.45353e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1173
max-lws-time-(ns): 5801
avg-lws-time-(ns): 2484.37
count-of-find-least-warp-fail-times: 4
min-lwf-time-(ns): 171
max-lwf-time-(ns): 361
avg-lwf-time-(ns): 293.25
