num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 14
max_age: 35
max_batch_size: 10
max_observed_batch_size: 6
count-of-awake-times: 65
min-awake-time-(ns): 61
max-awake-time-(ns): 61618696
avg-awake-time-(ns): 2.65719e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 37
min-decision-time-(ns): 38596974
max-decision-time-(ns): 61593479
avg-decision-time-(ns): 4.66724e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1042
max-lws-time-(ns): 5821
avg-lws-time-(ns): 2829.34
count-of-find-least-warp-fail-times: 250
min-lwf-time-(ns): 70
max-lwf-time-(ns): 561
avg-lwf-time-(ns): 125.78
