Parsing args
Starting driver
  workload_file: workloads/2023/3080Ti_32jobs_5.wl
  sched_alg: zero
  num_processes: 8
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 1: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 2: Starting
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 3: Starting
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 4: Starting
Worker 0: just launched pid 3469569
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 5: Starting
Main process: Waiting for workers...
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 1: just launched pid 3469571
Worker 6: Starting
Worker 2: just launched pid 3469573
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 3: just launched pid 3469575
Worker 7: Starting
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 3469576
Worker 5: just launched pid 3469577
Worker 6: just launched pid 3469578
Worker 7: just launched pid 3469579
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5456103862489387 bemps_begin: pid 3469571 , num_blocks 1024 , threads_per_block 1024
5456103862534412 bemps_beacon: pid 3469571 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5456103905052952 bemps_free: pid 3469571 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5456103905078350 _bemps_dump_stats: Dumping bemps stats
5456103905079943 _bemps_dump_stats: count of beacon times: 1
5456103905085694 _bemps_dump_stats: min beacon time (ns): 141849
5456103905086856 _bemps_dump_stats: max beacon time (ns): 141849
5456103905088039 _bemps_dump_stats: avg beacon time (ns): 141849
5456103905100222 _bemps_dump_stats: count of free times: 1
5456103905101474 _bemps_dump_stats: min free time (ns): 47701
5456103905102646 _bemps_dump_stats: max free time (ns): 47701
5456103905103809 _bemps_dump_stats: avg free time (ns): 47701


Worker 1: TOTAL_BENCHMARK_TIME 1 0.5429048538208008
Worker 1: TIME_SINCE_START     1 0.5452697277069092
Worker 1: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 1: just launched pid 3469604
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5456103987412051 bemps_begin: pid 3469579 , num_blocks 64 , threads_per_block 128
5456103987497272 bemps_beacon: pid 3469579 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5456103990447116 bemps_free: pid 3469579 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5456103990494075 _bemps_dump_stats: Dumping bemps stats
5456103990498013 _bemps_dump_stats: count of beacon times: 1
5456103990508843 _bemps_dump_stats: min beacon time (ns): 253470
5456103990510166 _bemps_dump_stats: max beacon time (ns): 253470
5456103990511508 _bemps_dump_stats: avg beacon time (ns): 253470
5456103990544160 _bemps_dump_stats: count of free times: 1
5456103990545854 _bemps_dump_stats: min free time (ns): 69251
5456103990547206 _bemps_dump_stats: max free time (ns): 69251
5456103990548990 _bemps_dump_stats: avg free time (ns): 69251


Worker 7: TOTAL_BENCHMARK_TIME 7 0.6248569488525391
Worker 7: TIME_SINCE_START     7 0.6302363872528076
Worker 7: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 7: just launched pid 3469607
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5456103991320613 bemps_begin: pid 3469577 , num_blocks 64 , threads_per_block 128
5456103991405875 bemps_beacon: pid 3469577 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5456103992729525 bemps_free: pid 3469577 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5456103992744463 _bemps_dump_stats: Dumping bemps stats
5456103992746006 _bemps_dump_stats: count of beacon times: 1
5456103992750114 _bemps_dump_stats: min beacon time (ns): 247559
5456103992751376 _bemps_dump_stats: max beacon time (ns): 247559
5456103992752619 _bemps_dump_stats: avg beacon time (ns): 247559
5456103992758690 _bemps_dump_stats: count of free times: 1
5456103992760003 _bemps_dump_stats: min free time (ns): 28194
5456103992761185 _bemps_dump_stats: max free time (ns): 28194
5456103992762387 _bemps_dump_stats: avg free time (ns): 28194


Worker 5: TOTAL_BENCHMARK_TIME 5 0.6855108737945557
Worker 5: TIME_SINCE_START     5 0.6897006034851074
Worker 5: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 5: just launched pid 3469609
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5456104004819983 bemps_begin: pid 3469569 , num_blocks 1024 , threads_per_block 128
5456104004858947 bemps_beacon: pid 3469569 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5456104010385647 bemps_free: pid 3469569 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5456104010400284 _bemps_dump_stats: Dumping bemps stats
5456104010401457 _bemps_dump_stats: count of beacon times: 1
5456104010405544 _bemps_dump_stats: min beacon time (ns): 137070
5456104010406606 _bemps_dump_stats: max beacon time (ns): 137070
5456104010407558 _bemps_dump_stats: avg beacon time (ns): 137070
5456104010414712 _bemps_dump_stats: count of free times: 1
5456104010415734 _bemps_dump_stats: min free time (ns): 22492
5456104010416665 _bemps_dump_stats: max free time (ns): 22492
5456104010417587 _bemps_dump_stats: avg free time (ns): 22492


Worker 0: TOTAL_BENCHMARK_TIME 0 0.7239863872528076
Worker 0: TIME_SINCE_START     0 0.7258920669555664
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 3469610
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5456103995406602 bemps_begin: pid 3469575 , num_blocks 1024 , threads_per_block 1024
5456103995450976 bemps_beacon: pid 3469575 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5456104010625441 bemps_free: pid 3469575 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5456104010638095 _bemps_dump_stats: Dumping bemps stats
5456104010639568 _bemps_dump_stats: count of beacon times: 1
5456104010643997 _bemps_dump_stats: min beacon time (ns): 144284
5456104010645049 _bemps_dump_stats: max beacon time (ns): 144284
5456104010646131 _bemps_dump_stats: avg beacon time (ns): 144284
5456104010652242 _bemps_dump_stats: count of free times: 1
5456104010653364 _bemps_dump_stats: min free time (ns): 27111
5456104010654396 _bemps_dump_stats: max free time (ns): 27111
5456104010655428 _bemps_dump_stats: avg free time (ns): 27111


Worker 3: TOTAL_BENCHMARK_TIME 3 0.745739221572876
Worker 3: TIME_SINCE_START     3 0.749018669128418
Worker 3: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 3: just launched pid 3469611
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5456104005457211 bemps_begin: pid 3469573 , num_blocks 1024 , threads_per_block 1024
5456104005489442 bemps_beacon: pid 3469573 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5456104017116360 bemps_free: pid 3469573 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5456104017126058 _bemps_dump_stats: Dumping bemps stats
5456104017127020 _bemps_dump_stats: count of beacon times: 1
5456104017129956 _bemps_dump_stats: min beacon time (ns): 110199
5456104017130777 _bemps_dump_stats: max beacon time (ns): 110199
5456104017131589 _bemps_dump_stats: avg beacon time (ns): 110199
5456104017136207 _bemps_dump_stats: count of free times: 1
5456104017137269 _bemps_dump_stats: min free time (ns): 17182
5456104017137931 _bemps_dump_stats: max free time (ns): 17182
5456104017138572 _bemps_dump_stats: avg free time (ns): 17182


Worker 2: TOTAL_BENCHMARK_TIME 2 0.7672395706176758
Worker 2: TIME_SINCE_START     2 0.770061731338501
Worker 2: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 2: just launched pid 3469612
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5456104003115751 bemps_begin: pid 3469576 , num_blocks 1024 , threads_per_block 1024
5456104003157580 bemps_beacon: pid 3469576 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5456104016342722 bemps_free: pid 3469576 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5456104016352942 _bemps_dump_stats: Dumping bemps stats
5456104016354314 _bemps_dump_stats: count of beacon times: 1
5456104016358542 _bemps_dump_stats: min beacon time (ns): 130969
5456104016359594 _bemps_dump_stats: max beacon time (ns): 130969
5456104016360657 _bemps_dump_stats: avg beacon time (ns): 130969
5456104016366618 _bemps_dump_stats: count of free times: 1
5456104016368261 _bemps_dump_stats: min free time (ns): 21461
5456104016369373 _bemps_dump_stats: max free time (ns): 21461
5456104016370435 _bemps_dump_stats: avg free time (ns): 21461


Worker 4: TOTAL_BENCHMARK_TIME 4 0.7881336212158203
Worker 4: TIME_SINCE_START     4 0.7918219566345215
Worker 4: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 3469613
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5456104005446250 bemps_begin: pid 3469578 , num_blocks 1024 , threads_per_block 1024
5456104005491316 bemps_beacon: pid 3469578 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5456104019721951 bemps_free: pid 3469578 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5456104019730417 _bemps_dump_stats: Dumping bemps stats
5456104019731459 _bemps_dump_stats: count of beacon times: 1
5456104019733924 _bemps_dump_stats: min beacon time (ns): 141017
5456104019734695 _bemps_dump_stats: max beacon time (ns): 141017
5456104019735477 _bemps_dump_stats: avg beacon time (ns): 141017
5456104019739454 _bemps_dump_stats: count of free times: 1
5456104019740286 _bemps_dump_stats: min free time (ns): 15910
5456104019741118 _bemps_dump_stats: max free time (ns): 15910
5456104019746137 _bemps_dump_stats: avg free time (ns): 15910


Worker 6: TOTAL_BENCHMARK_TIME 6 0.8106236457824707
Worker 6: TIME_SINCE_START     6 0.8152105808258057
Worker 6: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 6: just launched pid 3469614
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5456104516819359 bemps_begin: pid 3469604 , num_blocks 1024 , threads_per_block 1024
5456104516857502 bemps_beacon: pid 3469604 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5456104534287004 bemps_free: pid 3469604 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5456104534297063 _bemps_dump_stats: Dumping bemps stats
5456104534298296 _bemps_dump_stats: count of beacon times: 1
5456104534302033 _bemps_dump_stats: min beacon time (ns): 141358
5456104534302955 _bemps_dump_stats: max beacon time (ns): 141358
5456104534303916 _bemps_dump_stats: avg beacon time (ns): 141358
5456104534309176 _bemps_dump_stats: count of free times: 1
5456104534310198 _bemps_dump_stats: min free time (ns): 20459
5456104534311180 _bemps_dump_stats: max free time (ns): 20459
5456104534312112 _bemps_dump_stats: avg free time (ns): 20459


Worker 1: TOTAL_BENCHMARK_TIME 8 0.657289981842041
Worker 1: TIME_SINCE_START     8 1.2027027606964111
Worker 1: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 1: just launched pid 3469631
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5456104671499954 bemps_begin: pid 3469607 , num_blocks 1024 , threads_per_block 128
5456104671537054 bemps_beacon: pid 3469607 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5456104674479154 bemps_free: pid 3469607 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5456104674494242 _bemps_dump_stats: Dumping bemps stats
5456104674495745 _bemps_dump_stats: count of beacon times: 1
5456104674499863 _bemps_dump_stats: min beacon time (ns): 127702
5456104674501085 _bemps_dump_stats: max beacon time (ns): 127702
5456104674502278 _bemps_dump_stats: avg beacon time (ns): 127702
5456104674509882 _bemps_dump_stats: count of free times: 1
5456104674511225 _bemps_dump_stats: min free time (ns): 24517
5456104674512417 _bemps_dump_stats: max free time (ns): 24517
5456104674513619 _bemps_dump_stats: avg free time (ns): 24517


Worker 7: TOTAL_BENCHMARK_TIME 9 0.6863062381744385
Worker 7: TIME_SINCE_START     9 1.316676378250122
Worker 7: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 7: just launched pid 3469637
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5456104702958741 bemps_begin: pid 3469610 , num_blocks 64 , threads_per_block 128
5456104703005790 bemps_beacon: pid 3469610 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5456104707504111 bemps_free: pid 3469610 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5456104707515773 _bemps_dump_stats: Dumping bemps stats
5456104707516975 _bemps_dump_stats: count of beacon times: 1
5456104707520412 _bemps_dump_stats: min beacon time (ns): 148802
5456104707521384 _bemps_dump_stats: max beacon time (ns): 148802
5456104707522356 _bemps_dump_stats: avg beacon time (ns): 148802
5456104707527225 _bemps_dump_stats: count of free times: 1
5456104707528247 _bemps_dump_stats: min free time (ns): 21561
5456104707529199 _bemps_dump_stats: max free time (ns): 21561
5456104707530160 _bemps_dump_stats: avg free time (ns): 21561


Worker 0: TOTAL_BENCHMARK_TIME 11 0.6649701595306396
Worker 0: TIME_SINCE_START     11 1.3910002708435059
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 3469638
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5456104706976881 bemps_begin: pid 3469611 , num_blocks 64 , threads_per_block 128
5456104707025283 bemps_beacon: pid 3469611 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5456104707741922 bemps_free: pid 3469611 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5456104707751400 _bemps_dump_stats: Dumping bemps stats
5456104707752332 _bemps_dump_stats: count of beacon times: 1
5456104707755718 _bemps_dump_stats: min beacon time (ns): 169221
5456104707756520 _bemps_dump_stats: max beacon time (ns): 169221
5456104707757271 _bemps_dump_stats: avg beacon time (ns): 169221
5456104707762010 _bemps_dump_stats: count of free times: 1
5456104707762942 _bemps_dump_stats: min free time (ns): 17523
5456104707763713 _bemps_dump_stats: max free time (ns): 17523
5456104707764535 _bemps_dump_stats: avg free time (ns): 17523


Worker 3: TOTAL_BENCHMARK_TIME 12 0.6645603179931641
Worker 3: TIME_SINCE_START     12 1.4137859344482422
Worker 3: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 3: just launched pid 3469639
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5456104779852807 bemps_begin: pid 3469612 , num_blocks 64 , threads_per_block 128
5456104779897081 bemps_beacon: pid 3469612 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5456104782392763 bemps_free: pid 3469612 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5456104782403393 _bemps_dump_stats: Dumping bemps stats
5456104782404666 _bemps_dump_stats: count of beacon times: 1
5456104782407682 _bemps_dump_stats: min beacon time (ns): 155274
5456104782408593 _bemps_dump_stats: max beacon time (ns): 155274
5456104782409605 _bemps_dump_stats: avg beacon time (ns): 155274
5456104782414204 _bemps_dump_stats: count of free times: 1
5456104782415156 _bemps_dump_stats: min free time (ns): 18485
5456104782416228 _bemps_dump_stats: max free time (ns): 18485
5456104782417140 _bemps_dump_stats: avg free time (ns): 18485


Worker 2: TOTAL_BENCHMARK_TIME 13 0.6945774555206299
Worker 2: TIME_SINCE_START     13 1.464796543121338
Worker 2: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 2: just launched pid 3469640
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5456104780788762 bemps_begin: pid 3469614 , num_blocks 1024 , threads_per_block 128
5456104780813930 bemps_beacon: pid 3469614 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5456104783638105 bemps_free: pid 3469614 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5456104783651079 _bemps_dump_stats: Dumping bemps stats
5456104783652812 _bemps_dump_stats: count of beacon times: 1
5456104783656009 _bemps_dump_stats: min beacon time (ns): 105139
5456104783656950 _bemps_dump_stats: max beacon time (ns): 105139
5456104783657852 _bemps_dump_stats: avg beacon time (ns): 105139
5456104783662922 _bemps_dump_stats: count of free times: 1
5456104783663934 _bemps_dump_stats: min free time (ns): 20419
5456104783664845 _bemps_dump_stats: max free time (ns): 20419
5456104783665757 _bemps_dump_stats: avg free time (ns): 20419


Worker 6: TOTAL_BENCHMARK_TIME 15 0.6819920539855957
Worker 6: TIME_SINCE_START     15 1.497366189956665
Worker 6: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 6: just launched pid 3469641
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5456104780889563 bemps_begin: pid 3469613 , num_blocks 1024 , threads_per_block 128
5456104780928297 bemps_beacon: pid 3469613 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5456104785222139 bemps_free: pid 3469613 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5456104785235724 _bemps_dump_stats: Dumping bemps stats
5456104785236997 _bemps_dump_stats: count of beacon times: 1
5456104785240253 _bemps_dump_stats: min beacon time (ns): 130057
5456104785241195 _bemps_dump_stats: max beacon time (ns): 130057
5456104785242116 _bemps_dump_stats: avg beacon time (ns): 130057
5456104785247046 _bemps_dump_stats: count of free times: 1
5456104785247998 _bemps_dump_stats: min free time (ns): 21140
5456104785248949 _bemps_dump_stats: max free time (ns): 21140
5456104785249881 _bemps_dump_stats: avg free time (ns): 21140


Worker 4: TOTAL_BENCHMARK_TIME 14 0.7329990863800049
Worker 4: TIME_SINCE_START     14 1.52500319480896
Worker 4: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 3469642
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5456105158988282 bemps_begin: pid 3469631 , num_blocks 1024 , threads_per_block 1024
5456105159032145 bemps_beacon: pid 3469631 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5456105219960414 bemps_free: pid 3469631 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5456105219971305 _bemps_dump_stats: Dumping bemps stats
5456105219972577 _bemps_dump_stats: count of beacon times: 1
5456105219975943 _bemps_dump_stats: min beacon time (ns): 158982
5456105219976975 _bemps_dump_stats: max beacon time (ns): 158982
5456105219978017 _bemps_dump_stats: avg beacon time (ns): 158982
5456105219983588 _bemps_dump_stats: count of free times: 1
5456105219984600 _bemps_dump_stats: min free time (ns): 21621
5456105219985512 _bemps_dump_stats: max free time (ns): 21621
5456105219986443 _bemps_dump_stats: avg free time (ns): 21621


Worker 1: TOTAL_BENCHMARK_TIME 16 0.685297966003418
Worker 1: TIME_SINCE_START     16 1.8882067203521729
Worker 1: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 1: just launched pid 3469658
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5456105351499496 bemps_begin: pid 3469637 , num_blocks 64 , threads_per_block 128
5456105351546164 bemps_beacon: pid 3469637 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5456105354908240 bemps_free: pid 3469637 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5456105354957233 _bemps_dump_stats: Dumping bemps stats
5456105354958295 _bemps_dump_stats: count of beacon times: 1
5456105354965669 _bemps_dump_stats: min beacon time (ns): 146689
5456105354966521 _bemps_dump_stats: max beacon time (ns): 146689
5456105354967152 _bemps_dump_stats: avg beacon time (ns): 146689
5456105355002890 _bemps_dump_stats: count of free times: 1
5456105355003531 _bemps_dump_stats: min free time (ns): 56818
5456105355004142 _bemps_dump_stats: max free time (ns): 56818
5456105355004843 _bemps_dump_stats: avg free time (ns): 56818


Worker 7: TOTAL_BENCHMARK_TIME 17 0.6773569583892822
Worker 7: TIME_SINCE_START     17 1.994234561920166
Worker 7: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 7: just launched pid 3469663
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5456105386410739 bemps_begin: pid 3469638 , num_blocks 1024 , threads_per_block 1024
5456105386456996 bemps_beacon: pid 3469638 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5456105425001621 bemps_free: pid 3469638 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5456105425022410 _bemps_dump_stats: Dumping bemps stats
5456105425023522 _bemps_dump_stats: count of beacon times: 1
5456105425029073 _bemps_dump_stats: min beacon time (ns): 166095
5456105425029994 _bemps_dump_stats: max beacon time (ns): 166095
5456105425031086 _bemps_dump_stats: avg beacon time (ns): 166095
5456105425043841 _bemps_dump_stats: count of free times: 1
5456105425044843 _bemps_dump_stats: min free time (ns): 40567
5456105425045764 _bemps_dump_stats: max free time (ns): 40567
5456105425046696 _bemps_dump_stats: avg free time (ns): 40567


Worker 0: TOTAL_BENCHMARK_TIME 18 0.7168178558349609
Worker 0: TIME_SINCE_START     18 2.1079883575439453
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 3469668
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5456105425360381 bemps_begin: pid 3469639 , num_blocks 64 , threads_per_block 128
5456105425404725 bemps_beacon: pid 3469639 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5456105426613567 bemps_free: pid 3469639 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5456105426624658 _bemps_dump_stats: Dumping bemps stats
5456105426625860 _bemps_dump_stats: count of beacon times: 1
5456105426629187 _bemps_dump_stats: min beacon time (ns): 141939
5456105426634256 _bemps_dump_stats: max beacon time (ns): 141939
5456105426635208 _bemps_dump_stats: avg beacon time (ns): 141939
5456105426639696 _bemps_dump_stats: count of free times: 1
5456105426640638 _bemps_dump_stats: min free time (ns): 20499
5456105426641540 _bemps_dump_stats: max free time (ns): 20499
5456105426642812 _bemps_dump_stats: avg free time (ns): 20499


Worker 3: TOTAL_BENCHMARK_TIME 19 0.7254972457885742
Worker 3: TIME_SINCE_START     19 2.139435052871704
Worker 3: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 3: just launched pid 3469669
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5456105490587743 bemps_begin: pid 3469641 , num_blocks 64 , threads_per_block 128
5456105490631836 bemps_beacon: pid 3469641 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5456105495158140 bemps_free: pid 3469641 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5456105495171666 _bemps_dump_stats: Dumping bemps stats
5456105495173168 _bemps_dump_stats: count of beacon times: 1
5456105495177336 _bemps_dump_stats: min beacon time (ns): 152099
5456105495178819 _bemps_dump_stats: max beacon time (ns): 152099
5456105495180051 _bemps_dump_stats: avg beacon time (ns): 152099
5456105495187015 _bemps_dump_stats: count of free times: 1
5456105495188467 _bemps_dump_stats: min free time (ns): 23434
5456105495189680 _bemps_dump_stats: max free time (ns): 23434
5456105495190842 _bemps_dump_stats: avg free time (ns): 23434


Worker 6: TOTAL_BENCHMARK_TIME 21 0.707556962966919
Worker 6: TIME_SINCE_START     21 2.2050604820251465
Worker 6: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 6: just launched pid 3469670
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5456105490443379 bemps_begin: pid 3469642 , num_blocks 64 , threads_per_block 128
5456105490479998 bemps_beacon: pid 3469642 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5456105495120308 bemps_free: pid 3469642 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5456105495137290 _bemps_dump_stats: Dumping bemps stats
5456105495138994 _bemps_dump_stats: count of beacon times: 1
5456105495143823 _bemps_dump_stats: min beacon time (ns): 128975
5456105495145506 _bemps_dump_stats: max beacon time (ns): 128975
5456105495147379 _bemps_dump_stats: avg beacon time (ns): 128975
5456105495154212 _bemps_dump_stats: count of free times: 1
5456105495155465 _bemps_dump_stats: min free time (ns): 26080
5456105495156647 _bemps_dump_stats: max free time (ns): 26080
5456105495157819 _bemps_dump_stats: avg free time (ns): 26080


Worker 4: TOTAL_BENCHMARK_TIME 22 0.7016324996948242
Worker 4: TIME_SINCE_START     22 2.2268173694610596
Worker 4: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 3469671
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5456105468858357 bemps_begin: pid 3469640 , num_blocks 1024 , threads_per_block 1024
5456105468907640 bemps_beacon: pid 3469640 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5456105496486098 bemps_free: pid 3469640 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5456105496500435 _bemps_dump_stats: Dumping bemps stats
5456105496502499 _bemps_dump_stats: count of beacon times: 1
5456105496507218 _bemps_dump_stats: min beacon time (ns): 151196
5456105496508972 _bemps_dump_stats: max beacon time (ns): 151196
5456105496510685 _bemps_dump_stats: avg beacon time (ns): 151196
5456105496518119 _bemps_dump_stats: count of free times: 1
5456105496519862 _bemps_dump_stats: min free time (ns): 28574
5456105496521435 _bemps_dump_stats: max free time (ns): 28574
5456105496522938 _bemps_dump_stats: avg free time (ns): 28574


Worker 2: TOTAL_BENCHMARK_TIME 20 0.7851719856262207
Worker 2: TIME_SINCE_START     20 2.2500970363616943
Worker 2: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 2: just launched pid 3469672
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5456105769118368 bemps_begin: pid 3469658 , num_blocks 64 , threads_per_block 128
5456105769153114 bemps_beacon: pid 3469658 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5456105794747670 bemps_free: pid 3469658 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5456105794768119 _bemps_dump_stats: Dumping bemps stats
5456105794770062 _bemps_dump_stats: count of beacon times: 1
5456105794774501 _bemps_dump_stats: min beacon time (ns): 131349
5456105794775923 _bemps_dump_stats: max beacon time (ns): 131349
5456105794777386 _bemps_dump_stats: avg beacon time (ns): 131349
5456105794785001 _bemps_dump_stats: count of free times: 1
5456105794786674 _bemps_dump_stats: min free time (ns): 30167
5456105794788157 _bemps_dump_stats: max free time (ns): 30167
5456105794789589 _bemps_dump_stats: avg free time (ns): 30167


Worker 1: TOTAL_BENCHMARK_TIME 23 0.6330957412719727
Worker 1: TIME_SINCE_START     23 2.5214614868164062
Worker 1: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 1: just launched pid 3469685
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
5456106032148248 bemps_begin: pid 3469663 , num_blocks 4096 , threads_per_block 1024
5456106032188845 bemps_beacon: pid 3469663 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
5456106069568100 bemps_free: pid 3469663 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
5456106069575794 _bemps_dump_stats: Dumping bemps stats
5456106069576636 _bemps_dump_stats: count of beacon times: 1
5456106069579181 _bemps_dump_stats: min beacon time (ns): 156447
5456106069579962 _bemps_dump_stats: max beacon time (ns): 156447
5456106069580633 _bemps_dump_stats: avg beacon time (ns): 156447
5456106069584200 _bemps_dump_stats: count of free times: 1
5456106069584851 _bemps_dump_stats: min free time (ns): 15519
5456106069585462 _bemps_dump_stats: max free time (ns): 15519
5456106069586074 _bemps_dump_stats: avg free time (ns): 15519


Worker 7: TOTAL_BENCHMARK_TIME 24 0.7281315326690674
Worker 7: TIME_SINCE_START     24 2.722543954849243
Worker 7: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 7: just launched pid 3469693
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5456106072843500 bemps_begin: pid 3469668 , num_blocks 1024 , threads_per_block 128
5456106072896751 bemps_beacon: pid 3469668 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5456106099579200 bemps_free: pid 3469668 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5456106099597144 _bemps_dump_stats: Dumping bemps stats
5456106099598837 _bemps_dump_stats: count of beacon times: 1
5456106099603536 _bemps_dump_stats: min beacon time (ns): 173058
5456106099605560 _bemps_dump_stats: max beacon time (ns): 173058
5456106099606973 _bemps_dump_stats: avg beacon time (ns): 173058
5456106099613956 _bemps_dump_stats: count of free times: 1
5456106099615449 _bemps_dump_stats: min free time (ns): 28764
5456106099616811 _bemps_dump_stats: max free time (ns): 28764
5456106099618204 _bemps_dump_stats: avg free time (ns): 28764


Worker 0: TOTAL_BENCHMARK_TIME 25 0.649078369140625
Worker 0: TIME_SINCE_START     25 2.757168769836426
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5456106181799076 bemps_begin: pid 3469672 , num_blocks 64 , threads_per_block 128
5456106181833191 bemps_beacon: pid 3469672 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5456106183527073 bemps_free: pid 3469672 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5456106183535028 _bemps_dump_stats: Dumping bemps stats
5456106183535749 _bemps_dump_stats: count of beacon times: 1
5456106183539095 _bemps_dump_stats: min beacon time (ns): 125749
5456106183539877 _bemps_dump_stats: max beacon time (ns): 125749
5456106183540518 _bemps_dump_stats: avg beacon time (ns): 125749
5456106183543604 _bemps_dump_stats: count of free times: 1
5456106183544305 _bemps_dump_stats: min free time (ns): 13826
5456106183544916 _bemps_dump_stats: max free time (ns): 13826
5456106183545538 _bemps_dump_stats: avg free time (ns): 13826


Worker 2: TOTAL_BENCHMARK_TIME 29 0.5419988632202148
Worker 2: TIME_SINCE_START     29 2.792253255844116
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5456106215681839 bemps_begin: pid 3469671 , num_blocks 64 , threads_per_block 128
5456106215713138 bemps_beacon: pid 3469671 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5456106224902044 bemps_free: pid 3469671 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5456106224916130 _bemps_dump_stats: Dumping bemps stats
5456106224918385 _bemps_dump_stats: count of beacon times: 1
5456106224922543 _bemps_dump_stats: min beacon time (ns): 117934
5456106224924196 _bemps_dump_stats: max beacon time (ns): 117934
5456106224925879 _bemps_dump_stats: avg beacon time (ns): 117934
5456106224936188 _bemps_dump_stats: count of free times: 1
5456106224938743 _bemps_dump_stats: min free time (ns): 22512
5456106224940386 _bemps_dump_stats: max free time (ns): 22512
5456106224941979 _bemps_dump_stats: avg free time (ns): 22512


Worker 4: TOTAL_BENCHMARK_TIME 28 0.6201088428497314
Worker 4: TIME_SINCE_START     28 2.8471250534057617
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5456106215607518 bemps_begin: pid 3469670 , num_blocks 1024 , threads_per_block 128
5456106215645731 bemps_beacon: pid 3469670 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5456106223897659 bemps_free: pid 3469670 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5456106223907037 _bemps_dump_stats: Dumping bemps stats
5456106223907848 _bemps_dump_stats: count of beacon times: 1
5456106223910183 _bemps_dump_stats: min beacon time (ns): 136358
5456106223910804 _bemps_dump_stats: max beacon time (ns): 136358
5456106223911415 _bemps_dump_stats: avg beacon time (ns): 136358
5456106223914441 _bemps_dump_stats: count of free times: 1
5456106223915162 _bemps_dump_stats: min free time (ns): 16010
5456106223915803 _bemps_dump_stats: max free time (ns): 16010
5456106223916414 _bemps_dump_stats: avg free time (ns): 16010


Worker 6: TOTAL_BENCHMARK_TIME 27 0.6661946773529053
Worker 6: TIME_SINCE_START     27 2.8714022636413574
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
5456106181936346 bemps_begin: pid 3469669 , num_blocks 4096 , threads_per_block 1024
5456106181972946 bemps_beacon: pid 3469669 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
5456106237710372 bemps_free: pid 3469669 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
5456106237726212 _bemps_dump_stats: Dumping bemps stats
5456106237727114 _bemps_dump_stats: count of beacon times: 1
5456106237729809 _bemps_dump_stats: min beacon time (ns): 141718
5456106237730561 _bemps_dump_stats: max beacon time (ns): 141718
5456106237731312 _bemps_dump_stats: avg beacon time (ns): 141718
5456106237737574 _bemps_dump_stats: count of free times: 1
5456106237738476 _bemps_dump_stats: min free time (ns): 26030
5456106237739447 _bemps_dump_stats: max free time (ns): 26030
5456106237740289 _bemps_dump_stats: avg free time (ns): 26030


Worker 3: TOTAL_BENCHMARK_TIME 26 0.7633078098297119
Worker 3: TIME_SINCE_START     26 2.9029006958007812
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5456106337276583 bemps_begin: pid 3469685 , num_blocks 1024 , threads_per_block 1024
5456106337318542 bemps_beacon: pid 3469685 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5456106342153641 bemps_free: pid 3469685 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5456106342160955 _bemps_dump_stats: Dumping bemps stats
5456106342161736 _bemps_dump_stats: count of beacon times: 1
5456106342164612 _bemps_dump_stats: min beacon time (ns): 140076
5456106342165293 _bemps_dump_stats: max beacon time (ns): 140076
5456106342165914 _bemps_dump_stats: avg beacon time (ns): 140076
5456106342169371 _bemps_dump_stats: count of free times: 1
5456106342170052 _bemps_dump_stats: min free time (ns): 14337
5456106342170713 _bemps_dump_stats: max free time (ns): 14337
5456106342171325 _bemps_dump_stats: avg free time (ns): 14337


Worker 1: TOTAL_BENCHMARK_TIME 30 0.42492055892944336
Worker 1: TIME_SINCE_START     30 2.946556329727173
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 30
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 30
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 30
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 30
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 30
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 30
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
5456107257157751 bemps_begin: pid 3469609 , num_blocks 240 , threads_per_block 192
5456107257195733 bemps_beacon: pid 3469609 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
5456107466217819 bemps_free: pid 3469609 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
5456107497947568 _bemps_dump_stats: Dumping bemps stats
5456107497960092 _bemps_dump_stats: count of beacon times: 1
5456107497967616 _bemps_dump_stats: min beacon time (ns): 32223828
5456107497968258 _bemps_dump_stats: max beacon time (ns): 32223828
5456107497968889 _bemps_dump_stats: avg beacon time (ns): 3.22238e+07
5456107497980441 _bemps_dump_stats: count of free times: 1
5456107497981092 _bemps_dump_stats: min free time (ns): 37200
5456107497981713 _bemps_dump_stats: max free time (ns): 37200
5456107497982324 _bemps_dump_stats: avg free time (ns): 37200


Worker 5: TOTAL_BENCHMARK_TIME 10 3.42482590675354
Worker 5: TIME_SINCE_START     10 4.114696264266968
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
5456107414302289 bemps_begin: pid 3469693 , num_blocks 390625 , threads_per_block 256
5456107414362403 bemps_beacon: pid 3469693 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
5456107798192993 bemps_free: pid 3469693 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
5456107882428532 _bemps_dump_stats: Dumping bemps stats
5456107882443180 _bemps_dump_stats: count of beacon times: 1
5456107882451365 _bemps_dump_stats: min beacon time (ns): 27065285
5456107882452007 _bemps_dump_stats: max beacon time (ns): 27065285
5456107882452638 _bemps_dump_stats: avg beacon time (ns): 2.70653e+07
5456107882464069 _bemps_dump_stats: count of free times: 1
5456107882464791 _bemps_dump_stats: min free time (ns): 38844
5456107882465432 _bemps_dump_stats: max free time (ns): 38844
5456107882466163 _bemps_dump_stats: avg free time (ns): 38844


Worker 7: TOTAL_BENCHMARK_TIME 31 1.7643966674804688
Worker 7: TIME_SINCE_START     31 4.4871556758880615
Worker 7: TOTAL_EXPERIMENT_TIME 4.4871861934661865
Worker 7: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 6: Worklist is empty.
Worker 6: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
