Parsing args
Starting driver
  workload_file: workloads/2023/3080Ti_32jobs_1.wl
  sched_alg: zero
  num_processes: 8
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 1: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 2: Starting
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 3: Starting
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 4: Starting
Worker 0: just launched pid 3424925
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 5: Starting
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 1: just launched pid 3424927
Main process: Waiting for workers...
Worker 6: Starting
Worker 2: just launched pid 3424929
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 3: just launched pid 3424931
Worker 7: Starting
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 3424932
Worker 5: just launched pid 3424933
Worker 6: just launched pid 3424934
Worker 7: just launched pid 3424935
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455841991773073 bemps_begin: pid 3424931 , num_blocks 1024 , threads_per_block 128
5455841991823458 bemps_beacon: pid 3424931 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455841995969057 bemps_free: pid 3424931 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455841995986450 _bemps_dump_stats: Dumping bemps stats
5455841995988864 _bemps_dump_stats: count of beacon times: 1
5455841995993834 _bemps_dump_stats: min beacon time (ns): 167638
5455841995996218 _bemps_dump_stats: max beacon time (ns): 167638
5455841995997881 _bemps_dump_stats: avg beacon time (ns): 167638
5455841996014874 _bemps_dump_stats: count of free times: 1
5455841996016517 _bemps_dump_stats: min free time (ns): 30888
5455841996018040 _bemps_dump_stats: max free time (ns): 30888
5455841996019613 _bemps_dump_stats: avg free time (ns): 30888


Worker 3: TOTAL_BENCHMARK_TIME 3 0.5743141174316406
Worker 3: TIME_SINCE_START     3 0.5775628089904785
Worker 3: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 3: just launched pid 3425020
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455841991649178 bemps_begin: pid 3424929 , num_blocks 1024 , threads_per_block 128
5455841991686268 bemps_beacon: pid 3424929 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455841994931520 bemps_free: pid 3424929 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455841994942861 _bemps_dump_stats: Dumping bemps stats
5455841994943944 _bemps_dump_stats: count of beacon times: 1
5455841994947110 _bemps_dump_stats: min beacon time (ns): 119366
5455841994947811 _bemps_dump_stats: max beacon time (ns): 119366
5455841994949855 _bemps_dump_stats: avg beacon time (ns): 119366
5455841994953712 _bemps_dump_stats: count of free times: 1
5455841994954353 _bemps_dump_stats: min free time (ns): 18245
5455841994955115 _bemps_dump_stats: max free time (ns): 18245
5455841994956557 _bemps_dump_stats: avg free time (ns): 18245


Worker 2: TOTAL_BENCHMARK_TIME 2 0.6066522598266602
Worker 2: TIME_SINCE_START     2 0.609440803527832
Worker 2: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 2: just launched pid 3425021
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455842002218664 bemps_begin: pid 3424933 , num_blocks 1024 , threads_per_block 128
5455842002272896 bemps_beacon: pid 3424933 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455842003900371 bemps_free: pid 3424933 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455842003909569 _bemps_dump_stats: Dumping bemps stats
5455842003910511 _bemps_dump_stats: count of beacon times: 1
5455842003913416 _bemps_dump_stats: min beacon time (ns): 179931
5455842003914108 _bemps_dump_stats: max beacon time (ns): 179931
5455842003914859 _bemps_dump_stats: avg beacon time (ns): 179931
5455842003919157 _bemps_dump_stats: count of free times: 1
5455842003919838 _bemps_dump_stats: min free time (ns): 14587
5455842003920510 _bemps_dump_stats: max free time (ns): 14587
5455842003921201 _bemps_dump_stats: avg free time (ns): 14587


Worker 5: TOTAL_BENCHMARK_TIME 5 0.6396899223327637
Worker 5: TIME_SINCE_START     5 0.6437160968780518
Worker 5: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 5: just launched pid 3425022
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5455842002287073 bemps_begin: pid 3424934 , num_blocks 64 , threads_per_block 128
5455842002322410 bemps_beacon: pid 3424934 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5455842004133554 bemps_free: pid 3424934 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5455842004143042 _bemps_dump_stats: Dumping bemps stats
5455842004144204 _bemps_dump_stats: count of beacon times: 1
5455842004146588 _bemps_dump_stats: min beacon time (ns): 98357
5455842004147440 _bemps_dump_stats: max beacon time (ns): 98357
5455842004148492 _bemps_dump_stats: avg beacon time (ns): 98357
5455842004152269 _bemps_dump_stats: count of free times: 1
5455842004153141 _bemps_dump_stats: min free time (ns): 14187
5455842004154203 _bemps_dump_stats: max free time (ns): 14187
5455842004154974 _bemps_dump_stats: avg free time (ns): 14187


Worker 6: TOTAL_BENCHMARK_TIME 6 0.6592228412628174
Worker 6: TIME_SINCE_START     6 0.6640172004699707
Worker 6: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 6: just launched pid 3425023
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455842015644614 bemps_begin: pid 3424925 , num_blocks 1024 , threads_per_block 128
5455842015701231 bemps_beacon: pid 3424925 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455842020202234 bemps_free: pid 3424925 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455842020213555 _bemps_dump_stats: Dumping bemps stats
5455842020214928 _bemps_dump_stats: count of beacon times: 1
5455842020218745 _bemps_dump_stats: min beacon time (ns): 200610
5455842020219897 _bemps_dump_stats: max beacon time (ns): 200610
5455842020221450 _bemps_dump_stats: avg beacon time (ns): 200610
5455842020226520 _bemps_dump_stats: count of free times: 1
5455842020227522 _bemps_dump_stats: min free time (ns): 21931
5455842020228503 _bemps_dump_stats: max free time (ns): 21931
5455842020229455 _bemps_dump_stats: avg free time (ns): 21931


Worker 0: TOTAL_BENCHMARK_TIME 0 0.6920478343963623
Worker 0: TIME_SINCE_START     0 0.6939234733581543
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 3425024
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5455842017145690 bemps_begin: pid 3424932 , num_blocks 64 , threads_per_block 128
5455842017208669 bemps_beacon: pid 3424932 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5455842020054013 bemps_free: pid 3424932 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5455842020066566 _bemps_dump_stats: Dumping bemps stats
5455842020067749 _bemps_dump_stats: count of beacon times: 1
5455842020071967 _bemps_dump_stats: min beacon time (ns): 182216
5455842020072878 _bemps_dump_stats: max beacon time (ns): 182216
5455842020073810 _bemps_dump_stats: avg beacon time (ns): 182216
5455842020078499 _bemps_dump_stats: count of free times: 1
5455842020079451 _bemps_dump_stats: min free time (ns): 24016
5455842020080363 _bemps_dump_stats: max free time (ns): 24016
5455842020081274 _bemps_dump_stats: avg free time (ns): 24016


Worker 4: TOTAL_BENCHMARK_TIME 4 0.7162790298461914
Worker 4: TIME_SINCE_START     4 0.719942569732666
Worker 4: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 3425025
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5455842032473035 bemps_begin: pid 3424935 , num_blocks 64 , threads_per_block 128
5455842032509313 bemps_beacon: pid 3424935 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5455842056787748 bemps_free: pid 3424935 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5455842056803838 _bemps_dump_stats: Dumping bemps stats
5455842056805591 _bemps_dump_stats: count of beacon times: 1
5455842056809970 _bemps_dump_stats: min beacon time (ns): 120639
5455842056811202 _bemps_dump_stats: max beacon time (ns): 120639
5455842056812444 _bemps_dump_stats: avg beacon time (ns): 120639
5455842056818816 _bemps_dump_stats: count of free times: 1
5455842056820139 _bemps_dump_stats: min free time (ns): 26039
5455842056821421 _bemps_dump_stats: max free time (ns): 26039
5455842056822714 _bemps_dump_stats: avg free time (ns): 26039


Worker 7: TOTAL_BENCHMARK_TIME 7 0.7369089126586914
Worker 7: TIME_SINCE_START     7 0.74220871925354
Worker 7: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 7: just launched pid 3425026
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5455842092956510 bemps_begin: pid 3424927 , num_blocks 64 , threads_per_block 128
5455842093001996 bemps_beacon: pid 3424927 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5455842121987804 bemps_free: pid 3424927 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5455842122006730 _bemps_dump_stats: Dumping bemps stats
5455842122008443 _bemps_dump_stats: count of beacon times: 1
5455842122013252 _bemps_dump_stats: min beacon time (ns): 156918
5455842122014615 _bemps_dump_stats: max beacon time (ns): 156918
5455842122015837 _bemps_dump_stats: avg beacon time (ns): 156918
5455842122023862 _bemps_dump_stats: count of free times: 1
5455842122025125 _bemps_dump_stats: min free time (ns): 28905
5455842122026327 _bemps_dump_stats: max free time (ns): 28905
5455842122027549 _bemps_dump_stats: avg free time (ns): 28905


Worker 1: TOTAL_BENCHMARK_TIME 1 0.7697522640228271
Worker 1: TIME_SINCE_START     1 0.7721240520477295
Worker 1: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 1: just launched pid 3425027
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5455842711805870 bemps_begin: pid 3425020 , num_blocks 64 , threads_per_block 128
5455842711844493 bemps_beacon: pid 3425020 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5455842714490239 bemps_free: pid 3425020 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5455842714500769 _bemps_dump_stats: Dumping bemps stats
5455842714501821 _bemps_dump_stats: count of beacon times: 1
5455842714505678 _bemps_dump_stats: min beacon time (ns): 118685
5455842714506590 _bemps_dump_stats: max beacon time (ns): 118685
5455842714507401 _bemps_dump_stats: avg beacon time (ns): 118685
5455842714512190 _bemps_dump_stats: count of free times: 1
5455842714513162 _bemps_dump_stats: min free time (ns): 16751
5455842714514064 _bemps_dump_stats: max free time (ns): 16751
5455842714514965 _bemps_dump_stats: avg free time (ns): 16751


Worker 3: TOTAL_BENCHMARK_TIME 8 0.717120885848999
Worker 3: TIME_SINCE_START     8 1.2948429584503174
Worker 3: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 3: just launched pid 3425053
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5455842733434991 bemps_begin: pid 3425021 , num_blocks 1024 , threads_per_block 1024
5455842733492159 bemps_beacon: pid 3425021 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5455842748816899 bemps_free: pid 3425021 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5455842748851705 _bemps_dump_stats: Dumping bemps stats
5455842748852968 _bemps_dump_stats: count of beacon times: 1
5455842748861524 _bemps_dump_stats: min beacon time (ns): 181955
5455842748862255 _bemps_dump_stats: max beacon time (ns): 181955
5455842748863157 _bemps_dump_stats: avg beacon time (ns): 181955
5455842748888124 _bemps_dump_stats: count of free times: 1
5455842748888765 _bemps_dump_stats: min free time (ns): 64172
5455842748889487 _bemps_dump_stats: max free time (ns): 64172
5455842748890088 _bemps_dump_stats: avg free time (ns): 64172


Worker 2: TOTAL_BENCHMARK_TIME 9 0.7187585830688477
Worker 2: TIME_SINCE_START     9 1.3283841609954834
Worker 2: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 2: just launched pid 3425054
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5455842781523410 bemps_begin: pid 3425025 , num_blocks 64 , threads_per_block 128
5455842781555440 bemps_beacon: pid 3425025 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5455842782960013 bemps_free: pid 3425025 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5455842782968218 _bemps_dump_stats: Dumping bemps stats
5455842782969070 _bemps_dump_stats: count of beacon times: 1
5455842782971835 _bemps_dump_stats: min beacon time (ns): 98537
5455842782972557 _bemps_dump_stats: max beacon time (ns): 98537
5455842782973288 _bemps_dump_stats: avg beacon time (ns): 98537
5455842782976214 _bemps_dump_stats: count of free times: 1
5455842782976985 _bemps_dump_stats: min free time (ns): 13065
5455842782977726 _bemps_dump_stats: max free time (ns): 13065
5455842782978468 _bemps_dump_stats: avg free time (ns): 13065


Worker 4: TOTAL_BENCHMARK_TIME 13 0.6539433002471924
Worker 4: TIME_SINCE_START     13 1.3740203380584717
Worker 4: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 3425055
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455842807450658 bemps_begin: pid 3425022 , num_blocks 1024 , threads_per_block 128
5455842807494431 bemps_beacon: pid 3425022 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455842811805443 bemps_free: pid 3425022 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455842811816504 _bemps_dump_stats: Dumping bemps stats
5455842811817806 _bemps_dump_stats: count of beacon times: 1
5455842811821804 _bemps_dump_stats: min beacon time (ns): 152649
5455842811822996 _bemps_dump_stats: max beacon time (ns): 152649
5455842811824028 _bemps_dump_stats: avg beacon time (ns): 152649
5455842811828987 _bemps_dump_stats: count of free times: 1
5455842811830060 _bemps_dump_stats: min free time (ns): 19637
5455842811831292 _bemps_dump_stats: max free time (ns): 19637
5455842811832244 _bemps_dump_stats: avg free time (ns): 19637


Worker 5: TOTAL_BENCHMARK_TIME 10 0.7711813449859619
Worker 5: TIME_SINCE_START     10 1.4150662422180176
Worker 5: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 5: just launched pid 3425056
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5455842818204615 bemps_begin: pid 3425024 , num_blocks 1024 , threads_per_block 1024
5455842818244771 bemps_beacon: pid 3425024 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5455842834253828 bemps_free: pid 3425024 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5455842834260872 _bemps_dump_stats: Dumping bemps stats
5455842834261944 _bemps_dump_stats: count of beacon times: 1
5455842834265310 _bemps_dump_stats: min beacon time (ns): 132882
5455842834266061 _bemps_dump_stats: max beacon time (ns): 132882
5455842834266813 _bemps_dump_stats: avg beacon time (ns): 132882
5455842834270420 _bemps_dump_stats: count of free times: 1
5455842834271181 _bemps_dump_stats: min free time (ns): 15118
5455842834271923 _bemps_dump_stats: max free time (ns): 15118
5455842834272654 _bemps_dump_stats: avg free time (ns): 15118


Worker 0: TOTAL_BENCHMARK_TIME 12 0.7877151966094971
Worker 0: TIME_SINCE_START     12 1.4818074703216553
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 3425061
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5455842818134512 bemps_begin: pid 3425026 , num_blocks 1024 , threads_per_block 1024
5455842818173807 bemps_beacon: pid 3425026 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5455842834644308 bemps_free: pid 3425026 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5455842834651833 _bemps_dump_stats: Dumping bemps stats
5455842834652744 _bemps_dump_stats: count of beacon times: 1
5455842834655760 _bemps_dump_stats: min beacon time (ns): 132872
5455842834656572 _bemps_dump_stats: max beacon time (ns): 132872
5455842834657253 _bemps_dump_stats: avg beacon time (ns): 132872
5455842834660669 _bemps_dump_stats: count of free times: 1
5455842834661391 _bemps_dump_stats: min free time (ns): 14878
5455842834662052 _bemps_dump_stats: max free time (ns): 14878
5455842834662753 _bemps_dump_stats: avg free time (ns): 14878


Worker 7: TOTAL_BENCHMARK_TIME 14 0.757077693939209
Worker 7: TIME_SINCE_START     14 1.499424695968628
Worker 7: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 7: just launched pid 3425062
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5455842818671931 bemps_begin: pid 3425023 , num_blocks 1024 , threads_per_block 1024
5455842818707969 bemps_beacon: pid 3425023 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5455842832758353 bemps_free: pid 3425023 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5455842832765437 _bemps_dump_stats: Dumping bemps stats
5455842832766529 _bemps_dump_stats: count of beacon times: 1
5455842832769545 _bemps_dump_stats: min beacon time (ns): 123243
5455842832770276 _bemps_dump_stats: max beacon time (ns): 123243
5455842832771118 _bemps_dump_stats: avg beacon time (ns): 123243
5455842832774825 _bemps_dump_stats: count of free times: 1
5455842832775456 _bemps_dump_stats: min free time (ns): 14397
5455842832776057 _bemps_dump_stats: max free time (ns): 14397
5455842832776658 _bemps_dump_stats: avg free time (ns): 14397


Worker 6: TOTAL_BENCHMARK_TIME 11 0.8605484962463379
Worker 6: TIME_SINCE_START     11 1.5247151851654053
Worker 6: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 6: just launched pid 3425063
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455842861562675 bemps_begin: pid 3425027 , num_blocks 1024 , threads_per_block 128
5455842861599205 bemps_beacon: pid 3425027 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455842901620451 bemps_free: pid 3425027 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455842901641211 _bemps_dump_stats: Dumping bemps stats
5455842901642974 _bemps_dump_stats: count of beacon times: 1
5455842901648174 _bemps_dump_stats: min beacon time (ns): 129456
5455842901649507 _bemps_dump_stats: max beacon time (ns): 129456
5455842901650729 _bemps_dump_stats: avg beacon time (ns): 129456
5455842901659936 _bemps_dump_stats: count of free times: 1
5455842901661299 _bemps_dump_stats: min free time (ns): 30508
5455842901662611 _bemps_dump_stats: max free time (ns): 30508
5455842901663954 _bemps_dump_stats: avg free time (ns): 30508


Worker 1: TOTAL_BENCHMARK_TIME 15 0.8275952339172363
Worker 1: TIME_SINCE_START     15 1.59987473487854
Worker 1: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 1: just launched pid 3425066
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5455843424691180 bemps_begin: pid 3425053 , num_blocks 64 , threads_per_block 128
5455843424773136 bemps_beacon: pid 3425053 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5455843428676174 bemps_free: pid 3425053 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5455843428687826 _bemps_dump_stats: Dumping bemps stats
5455843428688658 _bemps_dump_stats: count of beacon times: 1
5455843428691393 _bemps_dump_stats: min beacon time (ns): 230086
5455843428692024 _bemps_dump_stats: max beacon time (ns): 230086
5455843428692685 _bemps_dump_stats: avg beacon time (ns): 230086
5455843428696112 _bemps_dump_stats: count of free times: 1
5455843428696743 _bemps_dump_stats: min free time (ns): 18054
5455843428697344 _bemps_dump_stats: max free time (ns): 18054
5455843428697935 _bemps_dump_stats: avg free time (ns): 18054


Worker 3: TOTAL_BENCHMARK_TIME 16 0.7384638786315918
Worker 3: TIME_SINCE_START     16 2.033474922180176
Worker 3: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 3: just launched pid 3425083
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455843444427533 bemps_begin: pid 3425054 , num_blocks 1024 , threads_per_block 128
5455843444460135 bemps_beacon: pid 3425054 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455843449636707 bemps_free: pid 3425054 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455843449643891 _bemps_dump_stats: Dumping bemps stats
5455843449644793 _bemps_dump_stats: count of beacon times: 1
5455843449646857 _bemps_dump_stats: min beacon time (ns): 124757
5455843449647498 _bemps_dump_stats: max beacon time (ns): 124757
5455843449648109 _bemps_dump_stats: avg beacon time (ns): 124757
5455843449651255 _bemps_dump_stats: count of free times: 1
5455843449651996 _bemps_dump_stats: min free time (ns): 12414
5455843449652828 _bemps_dump_stats: max free time (ns): 12414
5455843449653529 _bemps_dump_stats: avg free time (ns): 12414


Worker 2: TOTAL_BENCHMARK_TIME 17 0.749211311340332
Worker 2: TIME_SINCE_START     17 2.077726364135742
Worker 2: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 2: just launched pid 3425085
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455843483530419 bemps_begin: pid 3425055 , num_blocks 1024 , threads_per_block 128
5455843483571266 bemps_beacon: pid 3425055 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455843487547934 bemps_free: pid 3425055 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455843487559366 _bemps_dump_stats: Dumping bemps stats
5455843487560618 _bemps_dump_stats: count of beacon times: 1
5455843487564085 _bemps_dump_stats: min beacon time (ns): 127933
5455843487565007 _bemps_dump_stats: max beacon time (ns): 127933
5455843487565928 _bemps_dump_stats: avg beacon time (ns): 127933
5455843487570627 _bemps_dump_stats: count of free times: 1
5455843487571599 _bemps_dump_stats: min free time (ns): 20198
5455843487572531 _bemps_dump_stats: max free time (ns): 20198
5455843487573463 _bemps_dump_stats: avg free time (ns): 20198


Worker 4: TOTAL_BENCHMARK_TIME 18 0.7572777271270752
Worker 4: TIME_SINCE_START     18 2.1314585208892822
Worker 4: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 3425087
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455843517691014 bemps_begin: pid 3425056 , num_blocks 1024 , threads_per_block 128
5455843517731902 bemps_beacon: pid 3425056 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455843522504318 bemps_free: pid 3425056 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455843522520790 _bemps_dump_stats: Dumping bemps stats
5455843522522182 _bemps_dump_stats: count of beacon times: 1
5455843522526300 _bemps_dump_stats: min beacon time (ns): 137351
5455843522527352 _bemps_dump_stats: max beacon time (ns): 137351
5455843522528364 _bemps_dump_stats: avg beacon time (ns): 137351
5455843522534465 _bemps_dump_stats: count of free times: 1
5455843522535718 _bemps_dump_stats: min free time (ns): 26751
5455843522536810 _bemps_dump_stats: max free time (ns): 26751
5455843522537882 _bemps_dump_stats: avg free time (ns): 26751


Worker 5: TOTAL_BENCHMARK_TIME 19 0.7445900440216064
Worker 5: TIME_SINCE_START     19 2.159790277481079
Worker 5: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 5: just launched pid 3425088
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5455843615221218 bemps_begin: pid 3425061 , num_blocks 1024 , threads_per_block 1024
5455843615276893 bemps_beacon: pid 3425061 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5455843643229511 bemps_free: pid 3425061 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5455843643237115 _bemps_dump_stats: Dumping bemps stats
5455843643237937 _bemps_dump_stats: count of beacon times: 1
5455843643240762 _bemps_dump_stats: min beacon time (ns): 192165
5455843643241363 _bemps_dump_stats: max beacon time (ns): 192165
5455843643241954 _bemps_dump_stats: avg beacon time (ns): 192165
5455843643245471 _bemps_dump_stats: count of free times: 1
5455843643246112 _bemps_dump_stats: min free time (ns): 14687
5455843643246713 _bemps_dump_stats: max free time (ns): 14687
5455843643247315 _bemps_dump_stats: avg free time (ns): 14687


Worker 0: TOTAL_BENCHMARK_TIME 20 0.7661838531494141
Worker 0: TIME_SINCE_START     20 2.2481184005737305
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 3425093
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455843640456524 bemps_begin: pid 3425062 , num_blocks 1024 , threads_per_block 128
5455843640498905 bemps_beacon: pid 3425062 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455843643918066 bemps_free: pid 3425062 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455843643932023 _bemps_dump_stats: Dumping bemps stats
5455843643933525 _bemps_dump_stats: count of beacon times: 1
5455843643937523 _bemps_dump_stats: min beacon time (ns): 149092
5455843643938695 _bemps_dump_stats: max beacon time (ns): 149092
5455843643939907 _bemps_dump_stats: avg beacon time (ns): 149092
5455843643946199 _bemps_dump_stats: count of free times: 1
5455843643947622 _bemps_dump_stats: min free time (ns): 24146
5455843643948874 _bemps_dump_stats: max free time (ns): 24146
5455843643950117 _bemps_dump_stats: avg free time (ns): 24146


Worker 7: TOTAL_BENCHMARK_TIME 21 0.786806583404541
Worker 7: TIME_SINCE_START     21 2.2863962650299072
Worker 7: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 7: just launched pid 3425094
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455843646093952 bemps_begin: pid 3425063 , num_blocks 1024 , threads_per_block 128
5455843646129018 bemps_beacon: pid 3425063 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455843648449007 bemps_free: pid 3425063 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455843648457473 _bemps_dump_stats: Dumping bemps stats
5455843648458355 _bemps_dump_stats: count of beacon times: 1
5455843648461300 _bemps_dump_stats: min beacon time (ns): 111972
5455843648461911 _bemps_dump_stats: max beacon time (ns): 111972
5455843648462502 _bemps_dump_stats: avg beacon time (ns): 111972
5455843648465749 _bemps_dump_stats: count of free times: 1
5455843648466390 _bemps_dump_stats: min free time (ns): 14046
5455843648466981 _bemps_dump_stats: max free time (ns): 14046
5455843648467602 _bemps_dump_stats: avg free time (ns): 14046


Worker 6: TOTAL_BENCHMARK_TIME 22 0.814713716506958
Worker 6: TIME_SINCE_START     22 2.3395729064941406
Worker 6: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 6: just launched pid 3425095
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5455843674573960 bemps_begin: pid 3425066 , num_blocks 64 , threads_per_block 128
5455843674610048 bemps_beacon: pid 3425066 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5455843701476567 bemps_free: pid 3425066 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5455843701492046 _bemps_dump_stats: Dumping bemps stats
5455843701493669 _bemps_dump_stats: count of beacon times: 1
5455843701497617 _bemps_dump_stats: min beacon time (ns): 108085
5455843701498809 _bemps_dump_stats: max beacon time (ns): 108085
5455843701500051 _bemps_dump_stats: avg beacon time (ns): 108085
5455843701506534 _bemps_dump_stats: count of free times: 1
5455843701507836 _bemps_dump_stats: min free time (ns): 26130
5455843701508978 _bemps_dump_stats: max free time (ns): 26130
5455843701510120 _bemps_dump_stats: avg free time (ns): 26130


Worker 1: TOTAL_BENCHMARK_TIME 23 0.8243899345397949
Worker 1: TIME_SINCE_START     23 2.4244093894958496
Worker 1: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 1: just launched pid 3425100
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455844175637862 bemps_begin: pid 3425083 , num_blocks 1024 , threads_per_block 128
5455844175679992 bemps_beacon: pid 3425083 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455844180065836 bemps_free: pid 3425083 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455844180074172 _bemps_dump_stats: Dumping bemps stats
5455844180074993 _bemps_dump_stats: count of beacon times: 1
5455844180077287 _bemps_dump_stats: min beacon time (ns): 139234
5455844180077929 _bemps_dump_stats: max beacon time (ns): 139234
5455844180078520 _bemps_dump_stats: avg beacon time (ns): 139234
5455844180081716 _bemps_dump_stats: count of free times: 1
5455844180082337 _bemps_dump_stats: min free time (ns): 14096
5455844180082948 _bemps_dump_stats: max free time (ns): 14096
5455844180083529 _bemps_dump_stats: avg free time (ns): 14096


Worker 3: TOTAL_BENCHMARK_TIME 24 0.7520835399627686
Worker 3: TIME_SINCE_START     24 2.785722494125366
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5455844204323880 bemps_begin: pid 3425085 , num_blocks 1024 , threads_per_block 1024
5455844204367122 bemps_beacon: pid 3425085 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5455844219514207 bemps_free: pid 3425085 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5455844219528253 _bemps_dump_stats: Dumping bemps stats
5455844219529846 _bemps_dump_stats: count of beacon times: 1
5455844219534966 _bemps_dump_stats: min beacon time (ns): 134626
5455844219535988 _bemps_dump_stats: max beacon time (ns): 134626
5455844219537030 _bemps_dump_stats: avg beacon time (ns): 134626
5455844219544975 _bemps_dump_stats: count of free times: 1
5455844219546047 _bemps_dump_stats: min free time (ns): 30138
5455844219547059 _bemps_dump_stats: max free time (ns): 30138
5455844219548071 _bemps_dump_stats: avg free time (ns): 30138


Worker 2: TOTAL_BENCHMARK_TIME 25 0.772242546081543
Worker 2: TIME_SINCE_START     25 2.850121021270752
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455844235207695 bemps_begin: pid 3425087 , num_blocks 1024 , threads_per_block 128
5455844235242782 bemps_beacon: pid 3425087 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455844240509706 bemps_free: pid 3425087 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455844240522150 _bemps_dump_stats: Dumping bemps stats
5455844240523442 _bemps_dump_stats: count of beacon times: 1
5455844240526798 _bemps_dump_stats: min beacon time (ns): 114898
5455844240527730 _bemps_dump_stats: max beacon time (ns): 114898
5455844240528642 _bemps_dump_stats: avg beacon time (ns): 114898
5455844240533311 _bemps_dump_stats: count of free times: 1
5455844240534243 _bemps_dump_stats: min free time (ns): 19998
5455844240535164 _bemps_dump_stats: max free time (ns): 19998
5455844240536056 _bemps_dump_stats: avg free time (ns): 19998


Worker 4: TOTAL_BENCHMARK_TIME 26 0.7493734359741211
Worker 4: TIME_SINCE_START     26 2.880974531173706
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455844281381305 bemps_begin: pid 3425088 , num_blocks 1024 , threads_per_block 128
5455844281421281 bemps_beacon: pid 3425088 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455844284513592 bemps_free: pid 3425088 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455844284525325 _bemps_dump_stats: Dumping bemps stats
5455844284526507 _bemps_dump_stats: count of beacon times: 1
5455844284530184 _bemps_dump_stats: min beacon time (ns): 138653
5455844284531116 _bemps_dump_stats: max beacon time (ns): 138653
5455844284531997 _bemps_dump_stats: avg beacon time (ns): 138653
5455844284536636 _bemps_dump_stats: count of free times: 1
5455844284537618 _bemps_dump_stats: min free time (ns): 19397
5455844284538550 _bemps_dump_stats: max free time (ns): 19397
5455844284539451 _bemps_dump_stats: avg free time (ns): 19397


Worker 5: TOTAL_BENCHMARK_TIME 27 0.7665181159973145
Worker 5: TIME_SINCE_START     27 2.926471471786499
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455844423889992 bemps_begin: pid 3425094 , num_blocks 1024 , threads_per_block 128
5455844423937051 bemps_beacon: pid 3425094 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455844426600861 bemps_free: pid 3425094 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455844426610058 _bemps_dump_stats: Dumping bemps stats
5455844426610810 _bemps_dump_stats: count of beacon times: 1
5455844426613425 _bemps_dump_stats: min beacon time (ns): 184550
5455844426614016 _bemps_dump_stats: max beacon time (ns): 184550
5455844426615088 _bemps_dump_stats: avg beacon time (ns): 184550
5455844426618144 _bemps_dump_stats: count of free times: 1
5455844426618765 _bemps_dump_stats: min free time (ns): 14077
5455844426619346 _bemps_dump_stats: max free time (ns): 14077
5455844426619947 _bemps_dump_stats: avg free time (ns): 14077


Worker 7: TOTAL_BENCHMARK_TIME 29 0.6911671161651611
Worker 7: TIME_SINCE_START     29 2.97769832611084
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5455844426090393 bemps_begin: pid 3425093 , num_blocks 1024 , threads_per_block 1024
5455844426133315 bemps_beacon: pid 3425093 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5455844434695315 bemps_free: pid 3425093 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5455844434703471 _bemps_dump_stats: Dumping bemps stats
5455844434704252 _bemps_dump_stats: count of beacon times: 1
5455844434706867 _bemps_dump_stats: min beacon time (ns): 137099
5455844434707468 _bemps_dump_stats: max beacon time (ns): 137099
5455844434708079 _bemps_dump_stats: avg beacon time (ns): 137099
5455844434711566 _bemps_dump_stats: count of free times: 1
5455844434712257 _bemps_dump_stats: min free time (ns): 14628
5455844434712898 _bemps_dump_stats: max free time (ns): 14628
5455844434713479 _bemps_dump_stats: avg free time (ns): 14628


Worker 0: TOTAL_BENCHMARK_TIME 28 0.7607748508453369
Worker 0: TIME_SINCE_START     28 3.0090291500091553
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5455844463300019 bemps_begin: pid 3425095 , num_blocks 64 , threads_per_block 128
5455844463341497 bemps_beacon: pid 3425095 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5455844464945388 bemps_free: pid 3425095 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5455844464956579 _bemps_dump_stats: Dumping bemps stats
5455844464957782 _bemps_dump_stats: count of beacon times: 1
5455844464961138 _bemps_dump_stats: min beacon time (ns): 135907
5455844464962080 _bemps_dump_stats: max beacon time (ns): 135907
5455844464963102 _bemps_dump_stats: avg beacon time (ns): 135907
5455844464967851 _bemps_dump_stats: count of free times: 1
5455844464968853 _bemps_dump_stats: min free time (ns): 19276
5455844464973912 _bemps_dump_stats: max free time (ns): 19276
5455844464974884 _bemps_dump_stats: avg free time (ns): 19276


Worker 6: TOTAL_BENCHMARK_TIME 30 0.6936085224151611
Worker 6: TIME_SINCE_START     30 3.0333313941955566
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455844463447779 bemps_begin: pid 3425100 , num_blocks 1024 , threads_per_block 128
5455844463489267 bemps_beacon: pid 3425100 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455844486521479 bemps_free: pid 3425100 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455844486539203 _bemps_dump_stats: Dumping bemps stats
5455844486540726 _bemps_dump_stats: count of beacon times: 1
5455844486545375 _bemps_dump_stats: min beacon time (ns): 155395
5455844486546547 _bemps_dump_stats: max beacon time (ns): 155395
5455844486547679 _bemps_dump_stats: avg beacon time (ns): 155395
5455844486553851 _bemps_dump_stats: count of free times: 1
5455844486555133 _bemps_dump_stats: min free time (ns): 26179
5455844486556275 _bemps_dump_stats: max free time (ns): 26179
5455844486557448 _bemps_dump_stats: avg free time (ns): 26179


Worker 1: TOTAL_BENCHMARK_TIME 31 0.6320421695709229
Worker 1: TIME_SINCE_START     31 3.0566115379333496
Worker 1: TOTAL_EXPERIMENT_TIME 3.0566582679748535
Worker 1: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 7: Worklist is empty.
Worker 7: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 6: Worklist is empty.
Worker 6: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
