num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 7
max_age: 0
max_batch_size: 10
max_observed_batch_size: 7
count-of-awake-times: 48
min-awake-time-(ns): 280
max-awake-time-(ns): 54356279
avg-awake-time-(ns): 6.3951e+06
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 7
min-decision-time-(ns): 27634023
max-decision-time-(ns): 54339988
avg-decision-time-(ns): 4.38316e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1062
max-lws-time-(ns): 8887
avg-lws-time-(ns): 2584.28
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
