num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 14
max_age: 32
max_batch_size: 10
max_observed_batch_size: 7
count-of-awake-times: 87
min-awake-time-(ns): 60
max-awake-time-(ns): 75010567
avg-awake-time-(ns): 2.16819e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 38
min-decision-time-(ns): 39228027
max-decision-time-(ns): 74997342
avg-decision-time-(ns): 4.9631e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1212
max-lws-time-(ns): 6182
avg-lws-time-(ns): 3067.94
count-of-find-least-warp-fail-times: 324
min-lwf-time-(ns): 70
max-lwf-time-(ns): 1052
avg-lwf-time-(ns): 117.886
