Parsing args
Starting driver
  workload_file: workloads/2023/3080Ti_32jobs_2.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 3425549
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
5455867766270466 bemps_begin: pid 3425549 , num_blocks 240 , threads_per_block 192
5455867766306815 bemps_beacon: pid 3425549 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
5455867937781724 bemps_free: pid 3425549 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
5455867968702642 _bemps_dump_stats: Dumping bemps stats
5455867968774418 _bemps_dump_stats: count of beacon times: 1
5455867968782653 _bemps_dump_stats: min beacon time (ns): 25954842
5455867968783445 _bemps_dump_stats: max beacon time (ns): 25954842
5455867968784076 _bemps_dump_stats: avg beacon time (ns): 2.59548e+07
5455867968795858 _bemps_dump_stats: count of free times: 1
5455867968796570 _bemps_dump_stats: min free time (ns): 38523
5455867968797221 _bemps_dump_stats: max free time (ns): 38523
5455867968797982 _bemps_dump_stats: avg free time (ns): 38523


Worker 0: TOTAL_BENCHMARK_TIME 0 3.3110501766204834
Worker 0: TIME_SINCE_START     0 3.313255548477173
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 3425609
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455868119891845 bemps_begin: pid 3425609 , num_blocks 1024 , threads_per_block 128
5455868119929476 bemps_beacon: pid 3425609 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455868121673453 bemps_free: pid 3425609 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455868121682109 _bemps_dump_stats: Dumping bemps stats
5455868121683021 _bemps_dump_stats: count of beacon times: 1
5455868121685456 _bemps_dump_stats: min beacon time (ns): 109538
5455868121686077 _bemps_dump_stats: max beacon time (ns): 109538
5455868121686708 _bemps_dump_stats: avg beacon time (ns): 109538
5455868121689603 _bemps_dump_stats: count of free times: 1
5455868121690245 _bemps_dump_stats: min free time (ns): 13585
5455868121690866 _bemps_dump_stats: max free time (ns): 13585
5455868121691477 _bemps_dump_stats: avg free time (ns): 13585


Worker 0: TOTAL_BENCHMARK_TIME 1 0.15399527549743652
Worker 0: TIME_SINCE_START     1 3.4674267768859863
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 3425613
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5455868267347101 bemps_begin: pid 3425613 , num_blocks 64 , threads_per_block 128
5455868267384452 bemps_beacon: pid 3425613 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5455868267874451 bemps_free: pid 3425613 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5455868267882186 _bemps_dump_stats: Dumping bemps stats
5455868267882978 _bemps_dump_stats: count of beacon times: 1
5455868267885472 _bemps_dump_stats: min beacon time (ns): 106161
5455868267886093 _bemps_dump_stats: max beacon time (ns): 106161
5455868267886715 _bemps_dump_stats: avg beacon time (ns): 106161
5455868267889630 _bemps_dump_stats: count of free times: 1
5455868267890291 _bemps_dump_stats: min free time (ns): 12964
5455868267890913 _bemps_dump_stats: max free time (ns): 12964
5455868267891524 _bemps_dump_stats: avg free time (ns): 12964


Worker 0: TOTAL_BENCHMARK_TIME 2 0.14649415016174316
Worker 0: TIME_SINCE_START     2 3.614077568054199
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 3425617
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
5455868462706931 bemps_begin: pid 3425617 , num_blocks 4096 , threads_per_block 1024
5455868462749181 bemps_beacon: pid 3425617 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
5455868483570813 bemps_free: pid 3425617 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
5455868483579289 _bemps_dump_stats: Dumping bemps stats
5455868483580050 _bemps_dump_stats: count of beacon times: 1
5455868483582405 _bemps_dump_stats: min beacon time (ns): 139084
5455868483583046 _bemps_dump_stats: max beacon time (ns): 139084
5455868483583677 _bemps_dump_stats: avg beacon time (ns): 139084
5455868483587434 _bemps_dump_stats: count of free times: 1
5455868483588106 _bemps_dump_stats: min free time (ns): 14247
5455868483588737 _bemps_dump_stats: max free time (ns): 14247
5455868483589368 _bemps_dump_stats: avg free time (ns): 14247


Worker 0: TOTAL_BENCHMARK_TIME 3 0.2195589542388916
Worker 0: TIME_SINCE_START     3 3.8337976932525635
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 3425621
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
5455869755281355 bemps_begin: pid 3425621 , num_blocks 390625 , threads_per_block 256
5455869755323485 bemps_beacon: pid 3425621 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
5455870102176426 bemps_free: pid 3425621 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
5455870179814717 _bemps_dump_stats: Dumping bemps stats
5455870179827431 _bemps_dump_stats: count of beacon times: 1
5455870179836007 _bemps_dump_stats: min beacon time (ns): 27452433
5455870179836659 _bemps_dump_stats: max beacon time (ns): 27452433
5455870179837290 _bemps_dump_stats: avg beacon time (ns): 2.74524e+07
5455870179849202 _bemps_dump_stats: count of free times: 1
5455870179849874 _bemps_dump_stats: min free time (ns): 35788
5455870179850495 _bemps_dump_stats: max free time (ns): 35788
5455870179851116 _bemps_dump_stats: avg free time (ns): 35788


Worker 0: TOTAL_BENCHMARK_TIME 4 1.6987009048461914
Worker 0: TIME_SINCE_START     4 5.53265905380249
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 3425629
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
5455870664197630 bemps_begin: pid 3425629 , num_blocks 53248 , threads_per_block 256
5455870664235432 bemps_beacon: pid 3425629 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
5455870892488950 bemps_free: pid 3425629 , freeing device_id 0 , bemps_tid 0
5455870918690061 _bemps_dump_stats: Dumping bemps stats
5455870918704088 _bemps_dump_stats: count of beacon times: 1
5455870918710330 _bemps_dump_stats: min beacon time (ns): 27380647
5455870918710971 _bemps_dump_stats: max beacon time (ns): 27380647
5455870918711592 _bemps_dump_stats: avg beacon time (ns): 2.73806e+07
5455870918724416 _bemps_dump_stats: count of free times: 1
5455870918725078 _bemps_dump_stats: min free time (ns): 36279
5455870918725689 _bemps_dump_stats: max free time (ns): 36279
5455870918726300 _bemps_dump_stats: avg free time (ns): 36279


Worker 0: TOTAL_BENCHMARK_TIME 5 0.7315828800201416
Worker 0: TIME_SINCE_START     5 6.264399290084839
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 3425633
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
5455870950186530 bemps_begin: pid 3425633 , num_blocks 312500 , threads_per_block 128
5455870950210345 bemps_beacon: pid 3425633 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
5455874299727689 bemps_free: pid 3425633 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
5455874405666563 _bemps_dump_stats: Dumping bemps stats
5455874405682092 _bemps_dump_stats: count of beacon times: 1
5455874405688204 _bemps_dump_stats: min beacon time (ns): 26016198
5455874405688885 _bemps_dump_stats: max beacon time (ns): 26016198
5455874405689536 _bemps_dump_stats: avg beacon time (ns): 2.60162e+07
5455874405700768 _bemps_dump_stats: count of free times: 1
5455874405701439 _bemps_dump_stats: min free time (ns): 39415
5455874405702080 _bemps_dump_stats: max free time (ns): 39415
5455874405702721 _bemps_dump_stats: avg free time (ns): 39415


Worker 0: TOTAL_BENCHMARK_TIME 6 3.4901068210601807
Worker 0: TIME_SINCE_START     6 9.754664897918701
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 3425748
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5455874572680500 bemps_begin: pid 3425748 , num_blocks 1024 , threads_per_block 1024
5455874572720205 bemps_beacon: pid 3425748 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5455874578141032 bemps_free: pid 3425748 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5455874578148125 _bemps_dump_stats: Dumping bemps stats
5455874578148927 _bemps_dump_stats: count of beacon times: 1
5455874578152183 _bemps_dump_stats: min beacon time (ns): 146348
5455874578152794 _bemps_dump_stats: max beacon time (ns): 146348
5455874578153405 _bemps_dump_stats: avg beacon time (ns): 146348
5455874578156661 _bemps_dump_stats: count of free times: 1
5455874578157292 _bemps_dump_stats: min free time (ns): 14408
5455874578157894 _bemps_dump_stats: max free time (ns): 14408
5455874578158485 _bemps_dump_stats: avg free time (ns): 14408


Worker 0: TOTAL_BENCHMARK_TIME 7 0.17129898071289062
Worker 0: TIME_SINCE_START     7 9.92611813545227
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 3425752
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
5455874611954403 bemps_begin: pid 3425752 , num_blocks 312500 , threads_per_block 128
5455874611982557 bemps_beacon: pid 3425752 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
5455877976162116 bemps_free: pid 3425752 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
5455878083250279 _bemps_dump_stats: Dumping bemps stats
5455878083266620 _bemps_dump_stats: count of beacon times: 1
5455878083272621 _bemps_dump_stats: min beacon time (ns): 27864183
5455878083273272 _bemps_dump_stats: max beacon time (ns): 27864183
5455878083273923 _bemps_dump_stats: avg beacon time (ns): 2.78642e+07
5455878083285626 _bemps_dump_stats: count of free times: 1
5455878083286287 _bemps_dump_stats: min free time (ns): 37321
5455878083286918 _bemps_dump_stats: max free time (ns): 37321
5455878083288010 _bemps_dump_stats: avg free time (ns): 37321


Worker 0: TOTAL_BENCHMARK_TIME 8 3.506730794906616
Worker 0: TIME_SINCE_START     8 13.433002948760986
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 3425810
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455878258429176 bemps_begin: pid 3425810 , num_blocks 1024 , threads_per_block 128
5455878258464313 bemps_beacon: pid 3425810 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455878260225441 bemps_free: pid 3425810 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455878260232695 _bemps_dump_stats: Dumping bemps stats
5455878260233496 _bemps_dump_stats: count of beacon times: 1
5455878260235871 _bemps_dump_stats: min beacon time (ns): 121360
5455878260236522 _bemps_dump_stats: max beacon time (ns): 121360
5455878260237153 _bemps_dump_stats: avg beacon time (ns): 121360
5455878260240119 _bemps_dump_stats: count of free times: 1
5455878260240780 _bemps_dump_stats: min free time (ns): 12865
5455878260241411 _bemps_dump_stats: max free time (ns): 12865
5455878260242033 _bemps_dump_stats: avg free time (ns): 12865


Worker 0: TOTAL_BENCHMARK_TIME 9 0.17653799057006836
Worker 0: TIME_SINCE_START     9 13.60969090461731
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 3425814
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
5455879534117649 bemps_begin: pid 3425814 , num_blocks 390625 , threads_per_block 256
5455879534158727 bemps_beacon: pid 3425814 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
5455879888480536 bemps_free: pid 3425814 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
5455879971348445 _bemps_dump_stats: Dumping bemps stats
5455879971364886 _bemps_dump_stats: count of beacon times: 1
5455879971372059 _bemps_dump_stats: min beacon time (ns): 25737412
5455879971372791 _bemps_dump_stats: max beacon time (ns): 25737412
5455879971373492 _bemps_dump_stats: avg beacon time (ns): 2.57374e+07
5455879971384723 _bemps_dump_stats: count of free times: 1
5455879971385445 _bemps_dump_stats: min free time (ns): 33644
5455879971386146 _bemps_dump_stats: max free time (ns): 33644
5455879971386847 _bemps_dump_stats: avg free time (ns): 33644


Worker 0: TOTAL_BENCHMARK_TIME 10 1.7086002826690674
Worker 0: TIME_SINCE_START     10 15.31844162940979
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 3425818
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455880100697982 bemps_begin: pid 3425818 , num_blocks 1024 , threads_per_block 128
5455880100731345 bemps_beacon: pid 3425818 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455880102396051 bemps_free: pid 3425818 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455880102403866 _bemps_dump_stats: Dumping bemps stats
5455880102404627 _bemps_dump_stats: count of beacon times: 1
5455880102406891 _bemps_dump_stats: min beacon time (ns): 124276
5455880102407543 _bemps_dump_stats: max beacon time (ns): 124276
5455880102408174 _bemps_dump_stats: avg beacon time (ns): 124276
5455880102411069 _bemps_dump_stats: count of free times: 1
5455880102411720 _bemps_dump_stats: min free time (ns): 12694
5455880102412362 _bemps_dump_stats: max free time (ns): 12694
5455880102412983 _bemps_dump_stats: avg free time (ns): 12694


Worker 0: TOTAL_BENCHMARK_TIME 11 0.13238954544067383
Worker 0: TIME_SINCE_START     11 15.451038360595703
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 3425822
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455880259533226 bemps_begin: pid 3425822 , num_blocks 1024 , threads_per_block 128
5455880259568042 bemps_beacon: pid 3425822 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455880261241515 bemps_free: pid 3425822 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455880261249039 _bemps_dump_stats: Dumping bemps stats
5455880261249820 _bemps_dump_stats: count of beacon times: 1
5455880261252405 _bemps_dump_stats: min beacon time (ns): 125688
5455880261253046 _bemps_dump_stats: max beacon time (ns): 125688
5455880261253678 _bemps_dump_stats: avg beacon time (ns): 125688
5455880261256663 _bemps_dump_stats: count of free times: 1
5455880261257314 _bemps_dump_stats: min free time (ns): 13625
5455880261257956 _bemps_dump_stats: max free time (ns): 13625
5455880261258577 _bemps_dump_stats: avg free time (ns): 13625


Worker 0: TOTAL_BENCHMARK_TIME 12 0.16083645820617676
Worker 0: TIME_SINCE_START     12 15.612028360366821
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 3425830
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
5455881537068898 bemps_begin: pid 3425830 , num_blocks 390625 , threads_per_block 256
5455881537106099 bemps_beacon: pid 3425830 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
5455881886016234 bemps_free: pid 3425830 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
5455881970642296 _bemps_dump_stats: Dumping bemps stats
5455881970657354 _bemps_dump_stats: count of beacon times: 1
5455881970664277 _bemps_dump_stats: min beacon time (ns): 27312399
5455881970664949 _bemps_dump_stats: max beacon time (ns): 27312399
5455881970665590 _bemps_dump_stats: avg beacon time (ns): 2.73124e+07
5455881970677302 _bemps_dump_stats: count of free times: 1
5455881970677953 _bemps_dump_stats: min free time (ns): 35217
5455881970678594 _bemps_dump_stats: max free time (ns): 35217
5455881970679236 _bemps_dump_stats: avg free time (ns): 35217


Worker 0: TOTAL_BENCHMARK_TIME 13 1.7045767307281494
Worker 0: TIME_SINCE_START     13 17.31676483154297
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 3425834
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
5455882346972963 bemps_begin: pid 3425834 , num_blocks 53248 , threads_per_block 256
5455882347011896 bemps_beacon: pid 3425834 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
5455882563480583 bemps_free: pid 3425834 , freeing device_id 0 , bemps_tid 0
5455882589108968 _bemps_dump_stats: Dumping bemps stats
5455882589121682 _bemps_dump_stats: count of beacon times: 1
5455882589128184 _bemps_dump_stats: min beacon time (ns): 25399713
5455882589128896 _bemps_dump_stats: max beacon time (ns): 25399713
5455882589129517 _bemps_dump_stats: avg beacon time (ns): 2.53997e+07
5455882589143694 _bemps_dump_stats: count of free times: 1
5455882589144345 _bemps_dump_stats: min free time (ns): 37421
5455882589144976 _bemps_dump_stats: max free time (ns): 37421
5455882589145668 _bemps_dump_stats: avg free time (ns): 37421


Worker 0: TOTAL_BENCHMARK_TIME 14 0.6192445755004883
Worker 0: TIME_SINCE_START     14 17.936171531677246
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 3425839
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455882735832914 bemps_begin: pid 3425839 , num_blocks 1024 , threads_per_block 128
5455882735865346 bemps_beacon: pid 3425839 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455882738274623 bemps_free: pid 3425839 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455882738282037 _bemps_dump_stats: Dumping bemps stats
5455882738282838 _bemps_dump_stats: count of beacon times: 1
5455882738285493 _bemps_dump_stats: min beacon time (ns): 114707
5455882738286114 _bemps_dump_stats: max beacon time (ns): 114707
5455882738286726 _bemps_dump_stats: avg beacon time (ns): 114707
5455882738289942 _bemps_dump_stats: count of free times: 1
5455882738290613 _bemps_dump_stats: min free time (ns): 13315
5455882738291244 _bemps_dump_stats: max free time (ns): 13315
5455882738291865 _bemps_dump_stats: avg free time (ns): 13315


Worker 0: TOTAL_BENCHMARK_TIME 15 0.16019773483276367
Worker 0: TIME_SINCE_START     15 18.096534729003906
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 3425909
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
5455886603361488 bemps_begin: pid 3425909 , num_blocks 240 , threads_per_block 192
5455886603394671 bemps_beacon: pid 3425909 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
5455886778283383 bemps_free: pid 3425909 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
5455886810540595 _bemps_dump_stats: Dumping bemps stats
5455886810552879 _bemps_dump_stats: count of beacon times: 1
5455886810559581 _bemps_dump_stats: min beacon time (ns): 28125059
5455886810560233 _bemps_dump_stats: max beacon time (ns): 28125059
5455886810560844 _bemps_dump_stats: avg beacon time (ns): 2.81251e+07
5455886810571474 _bemps_dump_stats: count of free times: 1
5455886810572115 _bemps_dump_stats: min free time (ns): 40707
5455886810572726 _bemps_dump_stats: max free time (ns): 40707
5455886810573328 _bemps_dump_stats: avg free time (ns): 40707


Worker 0: TOTAL_BENCHMARK_TIME 16 4.059631824493408
Worker 0: TIME_SINCE_START     16 22.156328678131104
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 3425914
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5455886970736493 bemps_begin: pid 3425914 , num_blocks 1024 , threads_per_block 1024
5455886970778703 bemps_beacon: pid 3425914 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5455886975402859 bemps_free: pid 3425914 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5455886975410112 _bemps_dump_stats: Dumping bemps stats
5455886975410884 _bemps_dump_stats: count of beacon times: 1
5455886975413499 _bemps_dump_stats: min beacon time (ns): 147981
5455886975414130 _bemps_dump_stats: max beacon time (ns): 147981
5455886975414771 _bemps_dump_stats: avg beacon time (ns): 147981
5455886975418458 _bemps_dump_stats: count of free times: 1
5455886975419129 _bemps_dump_stats: min free time (ns): 14618
5455886975419761 _bemps_dump_stats: max free time (ns): 14618
5455886975420392 _bemps_dump_stats: avg free time (ns): 14618


Worker 0: TOTAL_BENCHMARK_TIME 17 0.1713566780090332
Worker 0: TIME_SINCE_START     17 22.327851057052612
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 3425918
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
5455887353989119 bemps_begin: pid 3425918 , num_blocks 53248 , threads_per_block 256
5455887354028714 bemps_beacon: pid 3425918 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
5455887581708286 bemps_free: pid 3425918 , freeing device_id 0 , bemps_tid 0
5455887607114802 _bemps_dump_stats: Dumping bemps stats
5455887607127917 _bemps_dump_stats: count of beacon times: 1
5455887607135181 _bemps_dump_stats: min beacon time (ns): 26165606
5455887607135872 _bemps_dump_stats: max beacon time (ns): 26165606
5455887607136503 _bemps_dump_stats: avg beacon time (ns): 2.61656e+07
5455887607149999 _bemps_dump_stats: count of free times: 1
5455887607150670 _bemps_dump_stats: min free time (ns): 35418
5455887607151291 _bemps_dump_stats: max free time (ns): 35418
5455887607151902 _bemps_dump_stats: avg free time (ns): 35418


Worker 0: TOTAL_BENCHMARK_TIME 18 0.6273617744445801
Worker 0: TIME_SINCE_START     18 22.955366134643555
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 3425923
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5455887763889203 bemps_begin: pid 3425923 , num_blocks 64 , threads_per_block 128
5455887763925853 bemps_beacon: pid 3425923 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5455887764442783 bemps_free: pid 3425923 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5455887764450217 _bemps_dump_stats: Dumping bemps stats
5455887764451018 _bemps_dump_stats: count of beacon times: 1
5455887764453814 _bemps_dump_stats: min beacon time (ns): 135337
5455887764454405 _bemps_dump_stats: max beacon time (ns): 135337
5455887764455006 _bemps_dump_stats: avg beacon time (ns): 135337
5455887764458032 _bemps_dump_stats: count of free times: 1
5455887764458653 _bemps_dump_stats: min free time (ns): 14668
5455887764459234 _bemps_dump_stats: max free time (ns): 14668
5455887764459815 _bemps_dump_stats: avg free time (ns): 14668


Worker 0: TOTAL_BENCHMARK_TIME 19 0.15448355674743652
Worker 0: TIME_SINCE_START     19 23.11000657081604
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 3425927
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
5455887934583694 bemps_begin: pid 3425927 , num_blocks 4096 , threads_per_block 1024
5455887934626685 bemps_beacon: pid 3425927 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
5455887956437865 bemps_free: pid 3425927 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
5455887956446421 _bemps_dump_stats: Dumping bemps stats
5455887956447182 _bemps_dump_stats: count of beacon times: 1
5455887956449757 _bemps_dump_stats: min beacon time (ns): 166656
5455887956450398 _bemps_dump_stats: max beacon time (ns): 166656
5455887956451050 _bemps_dump_stats: avg beacon time (ns): 166656
5455887956454586 _bemps_dump_stats: count of free times: 1
5455887956455258 _bemps_dump_stats: min free time (ns): 15440
5455887956455879 _bemps_dump_stats: max free time (ns): 15440
5455887956456510 _bemps_dump_stats: avg free time (ns): 15440


Worker 0: TOTAL_BENCHMARK_TIME 20 0.19128108024597168
Worker 0: TIME_SINCE_START     20 23.30144715309143
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 3425980
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455888092512243 bemps_begin: pid 3425980 , num_blocks 1024 , threads_per_block 128
5455888092547179 bemps_beacon: pid 3425980 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455888094225250 bemps_free: pid 3425980 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455888094233015 _bemps_dump_stats: Dumping bemps stats
5455888094233917 _bemps_dump_stats: count of beacon times: 1
5455888094236532 _bemps_dump_stats: min beacon time (ns): 130187
5455888094237233 _bemps_dump_stats: max beacon time (ns): 130187
5455888094237824 _bemps_dump_stats: avg beacon time (ns): 130187
5455888094241000 _bemps_dump_stats: count of free times: 1
5455888094241652 _bemps_dump_stats: min free time (ns): 14237
5455888094242253 _bemps_dump_stats: max free time (ns): 14237
5455888094242834 _bemps_dump_stats: avg free time (ns): 14237


Worker 0: TOTAL_BENCHMARK_TIME 21 0.1378917694091797
Worker 0: TIME_SINCE_START     21 23.439499855041504
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 3425984
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
5455888535077365 bemps_begin: pid 3425984 , num_blocks 53248 , threads_per_block 256
5455888535117742 bemps_beacon: pid 3425984 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
5455888735957642 bemps_free: pid 3425984 , freeing device_id 0 , bemps_tid 0
5455888761369858 _bemps_dump_stats: Dumping bemps stats
5455888761384837 _bemps_dump_stats: count of beacon times: 1
5455888761392842 _bemps_dump_stats: min beacon time (ns): 5991367
5455888761393613 _bemps_dump_stats: max beacon time (ns): 5991367
5455888761394254 _bemps_dump_stats: avg beacon time (ns): 5.99137e+06
5455888761407249 _bemps_dump_stats: count of free times: 1
5455888761408061 _bemps_dump_stats: min free time (ns): 38994
5455888761408942 _bemps_dump_stats: max free time (ns): 38994
5455888761409714 _bemps_dump_stats: avg free time (ns): 38994


Worker 0: TOTAL_BENCHMARK_TIME 22 0.6684513092041016
Worker 0: TIME_SINCE_START     22 24.108100652694702
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 3425988
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5455888915295028 bemps_begin: pid 3425988 , num_blocks 64 , threads_per_block 128
5455888915329573 bemps_beacon: pid 3425988 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5455888915850741 bemps_free: pid 3425988 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5455888915858536 _bemps_dump_stats: Dumping bemps stats
5455888915859318 _bemps_dump_stats: count of beacon times: 1
5455888915862173 _bemps_dump_stats: min beacon time (ns): 128634
5455888915862774 _bemps_dump_stats: max beacon time (ns): 128634
5455888915863385 _bemps_dump_stats: avg beacon time (ns): 128634
5455888915866461 _bemps_dump_stats: count of free times: 1
5455888915867112 _bemps_dump_stats: min free time (ns): 13346
5455888915867704 _bemps_dump_stats: max free time (ns): 13346
5455888915868285 _bemps_dump_stats: avg free time (ns): 13346


Worker 0: TOTAL_BENCHMARK_TIME 23 0.15422701835632324
Worker 0: TIME_SINCE_START     23 24.262503623962402
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 3425992
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
5455889289343607 bemps_begin: pid 3425992 , num_blocks 53248 , threads_per_block 256
5455889289383823 bemps_beacon: pid 3425992 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
5455889518948251 bemps_free: pid 3425992 , freeing device_id 0 , bemps_tid 0
5455889544073262 _bemps_dump_stats: Dumping bemps stats
5455889544086296 _bemps_dump_stats: count of beacon times: 1
5455889544092719 _bemps_dump_stats: min beacon time (ns): 25764514
5455889544093370 _bemps_dump_stats: max beacon time (ns): 25764514
5455889544094051 _bemps_dump_stats: avg beacon time (ns): 2.57645e+07
5455889544106745 _bemps_dump_stats: count of free times: 1
5455889544107426 _bemps_dump_stats: min free time (ns): 39174
5455889544108138 _bemps_dump_stats: max free time (ns): 39174
5455889544108829 _bemps_dump_stats: avg free time (ns): 39174


Worker 0: TOTAL_BENCHMARK_TIME 24 0.6336543560028076
Worker 0: TIME_SINCE_START     24 24.89632534980774
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 3425996
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5455889695094948 bemps_begin: pid 3425996 , num_blocks 64 , threads_per_block 128
5455889695129654 bemps_beacon: pid 3425996 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5455889695639040 bemps_free: pid 3425996 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5455889695646874 _bemps_dump_stats: Dumping bemps stats
5455889695647646 _bemps_dump_stats: count of beacon times: 1
5455889695650241 _bemps_dump_stats: min beacon time (ns): 118956
5455889695650882 _bemps_dump_stats: max beacon time (ns): 118956
5455889695651543 _bemps_dump_stats: avg beacon time (ns): 118956
5455889695654689 _bemps_dump_stats: count of free times: 1
5455889695655381 _bemps_dump_stats: min free time (ns): 13405
5455889695656022 _bemps_dump_stats: max free time (ns): 13405
5455889695656663 _bemps_dump_stats: avg free time (ns): 13405


Worker 0: TOTAL_BENCHMARK_TIME 25 0.14459800720214844
Worker 0: TIME_SINCE_START     25 25.041078329086304
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 3426000
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5455889860387519 bemps_begin: pid 3426000 , num_blocks 1024 , threads_per_block 1024
5455889860427064 bemps_beacon: pid 3426000 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5455889866524193 bemps_free: pid 3426000 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5455889866532940 _bemps_dump_stats: Dumping bemps stats
5455889866533952 _bemps_dump_stats: count of beacon times: 1
5455889866536907 _bemps_dump_stats: min beacon time (ns): 149444
5455889866537619 _bemps_dump_stats: max beacon time (ns): 149444
5455889866538350 _bemps_dump_stats: avg beacon time (ns): 149444
5455889866542268 _bemps_dump_stats: count of free times: 1
5455889866543039 _bemps_dump_stats: min free time (ns): 17022
5455889866543750 _bemps_dump_stats: max free time (ns): 17022
5455889866544462 _bemps_dump_stats: avg free time (ns): 17022


Worker 0: TOTAL_BENCHMARK_TIME 26 0.17028379440307617
Worker 0: TIME_SINCE_START     26 25.21152663230896
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 3426004
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5455890019816745 bemps_begin: pid 3426004 , num_blocks 1024 , threads_per_block 1024
5455890019862421 bemps_beacon: pid 3426004 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5455890025228293 bemps_free: pid 3426004 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5455890025235417 _bemps_dump_stats: Dumping bemps stats
5455890025236168 _bemps_dump_stats: count of beacon times: 1
5455890025239054 _bemps_dump_stats: min beacon time (ns): 152619
5455890025239675 _bemps_dump_stats: max beacon time (ns): 152619
5455890025240316 _bemps_dump_stats: avg beacon time (ns): 152619
5455890025243663 _bemps_dump_stats: count of free times: 1
5455890025244314 _bemps_dump_stats: min free time (ns): 14858
5455890025244935 _bemps_dump_stats: max free time (ns): 14858
5455890025245576 _bemps_dump_stats: avg free time (ns): 14858


Worker 0: TOTAL_BENCHMARK_TIME 27 0.1588125228881836
Worker 0: TIME_SINCE_START     27 25.37049913406372
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 3426008
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
5455891299355032 bemps_begin: pid 3426008 , num_blocks 390625 , threads_per_block 256
5455891299391912 bemps_beacon: pid 3426008 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
5455891644015790 bemps_free: pid 3426008 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
5455891725907580 _bemps_dump_stats: Dumping bemps stats
5455891725922779 _bemps_dump_stats: count of beacon times: 1
5455891725932167 _bemps_dump_stats: min beacon time (ns): 27895354
5455891725932808 _bemps_dump_stats: max beacon time (ns): 27895354
5455891725933439 _bemps_dump_stats: avg beacon time (ns): 2.78954e+07
5455891725945001 _bemps_dump_stats: count of free times: 1
5455891725945653 _bemps_dump_stats: min free time (ns): 40647
5455891725946274 _bemps_dump_stats: max free time (ns): 40647
5455891725946885 _bemps_dump_stats: avg free time (ns): 40647


Worker 0: TOTAL_BENCHMARK_TIME 28 1.7047815322875977
Worker 0: TIME_SINCE_START     28 27.075473308563232
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 3426016
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
5455891761106421 bemps_begin: pid 3426016 , num_blocks 312500 , threads_per_block 128
5455891761132711 bemps_beacon: pid 3426016 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
5455895041720300 bemps_free: pid 3426016 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
5455895161697956 _bemps_dump_stats: Dumping bemps stats
5455895161713746 _bemps_dump_stats: count of beacon times: 1
5455895161719957 _bemps_dump_stats: min beacon time (ns): 26885839
5455895161720679 _bemps_dump_stats: max beacon time (ns): 26885839
5455895161721420 _bemps_dump_stats: avg beacon time (ns): 2.68858e+07
5455895161734535 _bemps_dump_stats: count of free times: 1
5455895161735297 _bemps_dump_stats: min free time (ns): 37400
5455895161736028 _bemps_dump_stats: max free time (ns): 37400
5455895161736749 _bemps_dump_stats: avg free time (ns): 37400


Worker 0: TOTAL_BENCHMARK_TIME 29 3.4342591762542725
Worker 0: TIME_SINCE_START     29 30.50989031791687
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 3426084
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5455895314749002 bemps_begin: pid 3426084 , num_blocks 1024 , threads_per_block 1024
5455895314790521 bemps_beacon: pid 3426084 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5455895319864762 bemps_free: pid 3426084 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5455895319871955 _bemps_dump_stats: Dumping bemps stats
5455895319872707 _bemps_dump_stats: count of beacon times: 1
5455895319875422 _bemps_dump_stats: min beacon time (ns): 147078
5455895319876053 _bemps_dump_stats: max beacon time (ns): 147078
5455895319876684 _bemps_dump_stats: avg beacon time (ns): 147078
5455895319880101 _bemps_dump_stats: count of free times: 1
5455895319880762 _bemps_dump_stats: min free time (ns): 14618
5455895319881383 _bemps_dump_stats: max free time (ns): 14618
5455895319882014 _bemps_dump_stats: avg free time (ns): 14618


Worker 0: TOTAL_BENCHMARK_TIME 30 0.1655714511871338
Worker 0: TIME_SINCE_START     30 30.675615549087524
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 3426088
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5455895474369524 bemps_begin: pid 3426088 , num_blocks 1024 , threads_per_block 128
5455895474404851 bemps_beacon: pid 3426088 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5455895476129641 bemps_free: pid 3426088 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5455895476137376 _bemps_dump_stats: Dumping bemps stats
5455895476138217 _bemps_dump_stats: count of beacon times: 1
5455895476140602 _bemps_dump_stats: min beacon time (ns): 126991
5455895476141243 _bemps_dump_stats: max beacon time (ns): 126991
5455895476141964 _bemps_dump_stats: avg beacon time (ns): 126991
5455895476145030 _bemps_dump_stats: count of free times: 1
5455895476145681 _bemps_dump_stats: min free time (ns): 13135
5455895476146312 _bemps_dump_stats: max free time (ns): 13135
5455895476146924 _bemps_dump_stats: avg free time (ns): 13135


Worker 0: TOTAL_BENCHMARK_TIME 31 0.15054869651794434
Worker 0: TIME_SINCE_START     31 30.82632303237915
Worker 0: TOTAL_EXPERIMENT_TIME 30.826355695724487
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
