num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 11
max_age: 7
max_batch_size: 10
max_observed_batch_size: 10
count-of-awake-times: 69
min-awake-time-(ns): 80
max-awake-time-(ns): 68331999
avg-awake-time-(ns): 1.06473e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 16
min-decision-time-(ns): 31673999
max-decision-time-(ns): 68299577
avg-decision-time-(ns): 4.58993e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 932
max-lws-time-(ns): 9699
avg-lws-time-(ns): 3009.59
count-of-find-least-warp-fail-times: 7
min-lwf-time-(ns): 231
max-lwf-time-(ns): 331
avg-lwf-time-(ns): 274.857
