num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 14
max_age: 23
max_batch_size: 10
max_observed_batch_size: 5
count-of-awake-times: 72
min-awake-time-(ns): 50
max-awake-time-(ns): 81356520
avg-awake-time-(ns): 2.62837e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 38
min-decision-time-(ns): 39182233
max-decision-time-(ns): 81334268
avg-decision-time-(ns): 4.97859e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1273
max-lws-time-(ns): 7885
avg-lws-time-(ns): 4087.47
count-of-find-least-warp-fail-times: 242
min-lwf-time-(ns): 70
max-lwf-time-(ns): 812
avg-lwf-time-(ns): 134.351
