num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 15
max_age: 284
max_batch_size: 10
max_observed_batch_size: 4
count-of-awake-times: 323
min-awake-time-(ns): 130
max-awake-time-(ns): 5517152
avg-awake-time-(ns): 40317.7
count-of-allocate-compute-success-times: 11
min-acs-time-(ns): 6012
max-acs-time-(ns): 5468050
avg-acs-time-(ns): 591158
count-of-allocate-compute-fail-times: 629
min-acf-time-(ns): 1232
max-acf-time-(ns): 5189
avg-acf-time-(ns): 2007.32
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 0
min-lws-time-(ns): 0
max-lws-time-(ns): 0
avg-lws-time-(ns): 0
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
