Parsing args
Starting driver
  workload_file: workloads/2023/3080Ti_32jobs_2.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2577296
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752250205583309 bemps_begin: pid 2577296 , num_blocks 240 , threads_per_block 192
6752250205618255 bemps_beacon: pid 2577296 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752250407579334 bemps_free: pid 2577296 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752250435331991 _bemps_dump_stats: Dumping bemps stats
6752250435341419 _bemps_dump_stats: count of beacon times: 1
6752250435348142 _bemps_dump_stats: min beacon time (ns): 25925112
6752250435348783 _bemps_dump_stats: max beacon time (ns): 25925112
6752250435349404 _bemps_dump_stats: avg beacon time (ns): 2.59251e+07
6752250435359964 _bemps_dump_stats: count of free times: 1
6752250435360605 _bemps_dump_stats: min free time (ns): 36609
6752250435361226 _bemps_dump_stats: max free time (ns): 36609
6752250435361908 _bemps_dump_stats: avg free time (ns): 36609


Worker 0: TOTAL_BENCHMARK_TIME 0 4.105147123336792
Worker 0: TIME_SINCE_START     0 4.107346057891846
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2577436
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752250597420039 bemps_begin: pid 2577436 , num_blocks 1024 , threads_per_block 128
6752250597465234 bemps_beacon: pid 2577436 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752250599143586 bemps_free: pid 2577436 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752250599154437 _bemps_dump_stats: Dumping bemps stats
6752250599155619 _bemps_dump_stats: count of beacon times: 1
6752250599158985 _bemps_dump_stats: min beacon time (ns): 147038
6752250599159977 _bemps_dump_stats: max beacon time (ns): 147038
6752250599160949 _bemps_dump_stats: avg beacon time (ns): 147038
6752250599165568 _bemps_dump_stats: count of free times: 1
6752250599166600 _bemps_dump_stats: min free time (ns): 18966
6752250599167571 _bemps_dump_stats: max free time (ns): 18966
6752250599168523 _bemps_dump_stats: avg free time (ns): 18966


Worker 0: TOTAL_BENCHMARK_TIME 1 0.15938377380371094
Worker 0: TIME_SINCE_START     1 4.266895294189453
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2577443
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752250770653239 bemps_begin: pid 2577443 , num_blocks 64 , threads_per_block 128
6752250770691070 bemps_beacon: pid 2577443 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752250771166689 bemps_free: pid 2577443 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752250771174995 _bemps_dump_stats: Dumping bemps stats
6752250771175966 _bemps_dump_stats: count of beacon times: 1
6752250771178762 _bemps_dump_stats: min beacon time (ns): 130927
6752250771179553 _bemps_dump_stats: max beacon time (ns): 130927
6752250771180355 _bemps_dump_stats: avg beacon time (ns): 130927
6752250771184352 _bemps_dump_stats: count of free times: 1
6752250771185013 _bemps_dump_stats: min free time (ns): 13866
6752250771185645 _bemps_dump_stats: max free time (ns): 13866
6752250771186276 _bemps_dump_stats: avg free time (ns): 13866


Worker 0: TOTAL_BENCHMARK_TIME 2 0.1714489459991455
Worker 0: TIME_SINCE_START     2 4.43850564956665
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2577450
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6752250973288891 bemps_begin: pid 2577450 , num_blocks 4096 , threads_per_block 1024
6752250973331522 bemps_beacon: pid 2577450 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6752250992812717 bemps_free: pid 2577450 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6752250992820391 _bemps_dump_stats: Dumping bemps stats
6752250992821132 _bemps_dump_stats: count of beacon times: 1
6752250992824198 _bemps_dump_stats: min beacon time (ns): 148862
6752250992824779 _bemps_dump_stats: max beacon time (ns): 148862
6752250992825370 _bemps_dump_stats: avg beacon time (ns): 148862
6752250992829508 _bemps_dump_stats: count of free times: 1
6752250992830129 _bemps_dump_stats: min free time (ns): 14958
6752250992830731 _bemps_dump_stats: max free time (ns): 14958
6752250992831332 _bemps_dump_stats: avg free time (ns): 14958


Worker 0: TOTAL_BENCHMARK_TIME 3 0.22133088111877441
Worker 0: TIME_SINCE_START     3 4.660003423690796
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2577460
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752252267820978 bemps_begin: pid 2577460 , num_blocks 390625 , threads_per_block 256
6752252267870953 bemps_beacon: pid 2577460 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752252627172366 bemps_free: pid 2577460 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752252699446898 _bemps_dump_stats: Dumping bemps stats
6752252699463410 _bemps_dump_stats: count of beacon times: 1
6752252699472196 _bemps_dump_stats: min beacon time (ns): 28008239
6752252699472867 _bemps_dump_stats: max beacon time (ns): 28008239
6752252699473519 _bemps_dump_stats: avg beacon time (ns): 2.80082e+07
6752252699485612 _bemps_dump_stats: count of free times: 1
6752252699486283 _bemps_dump_stats: min free time (ns): 43291
6752252699486964 _bemps_dump_stats: max free time (ns): 43291
6752252699487635 _bemps_dump_stats: avg free time (ns): 43291


Worker 0: TOTAL_BENCHMARK_TIME 4 1.7052791118621826
Worker 0: TIME_SINCE_START     4 6.365439414978027
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2577497
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6752253076960159 bemps_begin: pid 2577497 , num_blocks 53248 , threads_per_block 256
6752253077001768 bemps_beacon: pid 2577497 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6752253294288805 bemps_free: pid 2577497 , freeing device_id 0 , bemps_tid 0
6752253317020344 _bemps_dump_stats: Dumping bemps stats
6752253317033329 _bemps_dump_stats: count of beacon times: 1
6752253317039310 _bemps_dump_stats: min beacon time (ns): 27486412
6752253317039981 _bemps_dump_stats: max beacon time (ns): 27486412
6752253317040612 _bemps_dump_stats: avg beacon time (ns): 2.74864e+07
6752253317052735 _bemps_dump_stats: count of free times: 1
6752253317053417 _bemps_dump_stats: min free time (ns): 33604
6752253317054088 _bemps_dump_stats: max free time (ns): 33604
6752253317054789 _bemps_dump_stats: avg free time (ns): 33604


Worker 0: TOTAL_BENCHMARK_TIME 5 0.6198258399963379
Worker 0: TIME_SINCE_START     5 6.98541522026062
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2577519
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752253348930116 bemps_begin: pid 2577519 , num_blocks 312500 , threads_per_block 128
6752253348955734 bemps_beacon: pid 2577519 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752256752557149 bemps_free: pid 2577519 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752256850887748 _bemps_dump_stats: Dumping bemps stats
6752256850900061 _bemps_dump_stats: count of beacon times: 1
6752256850905642 _bemps_dump_stats: min beacon time (ns): 40937384
6752256850906303 _bemps_dump_stats: max beacon time (ns): 40937384
6752256850906974 _bemps_dump_stats: avg beacon time (ns): 4.09374e+07
6752256850917053 _bemps_dump_stats: count of free times: 1
6752256850917775 _bemps_dump_stats: min free time (ns): 32281
6752256850918476 _bemps_dump_stats: max free time (ns): 32281
6752256850919117 _bemps_dump_stats: avg free time (ns): 32281


Worker 0: TOTAL_BENCHMARK_TIME 6 3.5494136810302734
Worker 0: TIME_SINCE_START     6 10.534986019134521
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2577627
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752257037511776 bemps_begin: pid 2577627 , num_blocks 1024 , threads_per_block 1024
6752257037550248 bemps_beacon: pid 2577627 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752257042110798 bemps_free: pid 2577627 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752257042118322 _bemps_dump_stats: Dumping bemps stats
6752257042119083 _bemps_dump_stats: count of beacon times: 1
6752257042121598 _bemps_dump_stats: min beacon time (ns): 122171
6752257042122239 _bemps_dump_stats: max beacon time (ns): 122171
6752257042122870 _bemps_dump_stats: avg beacon time (ns): 122171
6752257042126357 _bemps_dump_stats: count of free times: 1
6752257042127028 _bemps_dump_stats: min free time (ns): 14538
6752257042127659 _bemps_dump_stats: max free time (ns): 14538
6752257042128291 _bemps_dump_stats: avg free time (ns): 14538


Worker 0: TOTAL_BENCHMARK_TIME 7 0.17284584045410156
Worker 0: TIME_SINCE_START     7 10.707980632781982
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2577637
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752257071450064 bemps_begin: pid 2577637 , num_blocks 312500 , threads_per_block 128
6752257071472016 bemps_beacon: pid 2577637 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752260466083613 bemps_free: pid 2577637 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752260562311442 _bemps_dump_stats: Dumping bemps stats
6752260562324957 _bemps_dump_stats: count of beacon times: 1
6752260562331009 _bemps_dump_stats: min beacon time (ns): 44432379
6752260562331670 _bemps_dump_stats: max beacon time (ns): 44432379
6752260562332311 _bemps_dump_stats: avg beacon time (ns): 4.44324e+07
6752260562344334 _bemps_dump_stats: count of free times: 1
6752260562344965 _bemps_dump_stats: min free time (ns): 30127
6752260562345566 _bemps_dump_stats: max free time (ns): 30127
6752260562346177 _bemps_dump_stats: avg free time (ns): 30127


Worker 0: TOTAL_BENCHMARK_TIME 8 3.522649049758911
Worker 0: TIME_SINCE_START     8 14.23079228401184
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2577771
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752260746583824 bemps_begin: pid 2577771 , num_blocks 1024 , threads_per_block 128
6752260746619221 bemps_beacon: pid 2577771 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752260748322350 bemps_free: pid 2577771 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752260748330275 _bemps_dump_stats: Dumping bemps stats
6752260748331166 _bemps_dump_stats: count of beacon times: 1
6752260748333691 _bemps_dump_stats: min beacon time (ns): 107623
6752260748334332 _bemps_dump_stats: max beacon time (ns): 107623
6752260748334963 _bemps_dump_stats: avg beacon time (ns): 107623
6752260748338049 _bemps_dump_stats: count of free times: 1
6752260748338721 _bemps_dump_stats: min free time (ns): 13967
6752260748339352 _bemps_dump_stats: max free time (ns): 13967
6752260748339963 _bemps_dump_stats: avg free time (ns): 13967


Worker 0: TOTAL_BENCHMARK_TIME 9 0.18555831909179688
Worker 0: TIME_SINCE_START     9 14.416504859924316
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2577778
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752262312628070 bemps_begin: pid 2577778 , num_blocks 390625 , threads_per_block 256
6752262312671582 bemps_beacon: pid 2577778 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752262665847248 bemps_free: pid 2577778 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752262738878850 _bemps_dump_stats: Dumping bemps stats
6752262738894439 _bemps_dump_stats: count of beacon times: 1
6752262738901903 _bemps_dump_stats: min beacon time (ns): 27944993
6752262738902675 _bemps_dump_stats: max beacon time (ns): 27944993
6752262738903296 _bemps_dump_stats: avg beacon time (ns): 2.7945e+07
6752262738916681 _bemps_dump_stats: count of free times: 1
6752262738917503 _bemps_dump_stats: min free time (ns): 36889
6752262738918294 _bemps_dump_stats: max free time (ns): 36889
6752262738919076 _bemps_dump_stats: avg free time (ns): 36889


Worker 0: TOTAL_BENCHMARK_TIME 10 1.989288568496704
Worker 0: TIME_SINCE_START     10 16.405946731567383
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2577829
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752262906438692 bemps_begin: pid 2577829 , num_blocks 1024 , threads_per_block 128
6752262906473928 bemps_beacon: pid 2577829 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752262908189901 bemps_free: pid 2577829 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752262908198567 _bemps_dump_stats: Dumping bemps stats
6752262908199559 _bemps_dump_stats: count of beacon times: 1
6752262908202004 _bemps_dump_stats: min beacon time (ns): 115578
6752262908202835 _bemps_dump_stats: max beacon time (ns): 115578
6752262908203667 _bemps_dump_stats: avg beacon time (ns): 115578
6752262908207584 _bemps_dump_stats: count of free times: 1
6752262908208516 _bemps_dump_stats: min free time (ns): 13695
6752262908209348 _bemps_dump_stats: max free time (ns): 13695
6752262908210179 _bemps_dump_stats: avg free time (ns): 13695


Worker 0: TOTAL_BENCHMARK_TIME 11 0.17023944854736328
Worker 0: TIME_SINCE_START     11 16.576359748840332
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2577836
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752263092785699 bemps_begin: pid 2577836 , num_blocks 1024 , threads_per_block 128
6752263092822959 bemps_beacon: pid 2577836 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752263094518253 bemps_free: pid 2577836 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752263094526469 _bemps_dump_stats: Dumping bemps stats
6752263094527270 _bemps_dump_stats: count of beacon times: 1
6752263094529805 _bemps_dump_stats: min beacon time (ns): 118313
6752263094530457 _bemps_dump_stats: max beacon time (ns): 118313
6752263094531078 _bemps_dump_stats: avg beacon time (ns): 118313
6752263094534454 _bemps_dump_stats: count of free times: 1
6752263094535105 _bemps_dump_stats: min free time (ns): 13556
6752263094535757 _bemps_dump_stats: max free time (ns): 13556
6752263094536368 _bemps_dump_stats: avg free time (ns): 13556


Worker 0: TOTAL_BENCHMARK_TIME 12 0.18723464012145996
Worker 0: TIME_SINCE_START     12 16.763757467269897
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2577843
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752264379216019 bemps_begin: pid 2577843 , num_blocks 390625 , threads_per_block 256
6752264379255494 bemps_beacon: pid 2577843 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752264758087625 bemps_free: pid 2577843 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752264826247843 _bemps_dump_stats: Dumping bemps stats
6752264826261308 _bemps_dump_stats: count of beacon times: 1
6752264826266879 _bemps_dump_stats: min beacon time (ns): 28166592
6752264826267510 _bemps_dump_stats: max beacon time (ns): 28166592
6752264826268111 _bemps_dump_stats: avg beacon time (ns): 2.81666e+07
6752264826282789 _bemps_dump_stats: count of free times: 1
6752264826283510 _bemps_dump_stats: min free time (ns): 36349
6752264826284141 _bemps_dump_stats: max free time (ns): 36349
6752264826284783 _bemps_dump_stats: avg free time (ns): 36349


Worker 0: TOTAL_BENCHMARK_TIME 13 1.7301537990570068
Worker 0: TIME_SINCE_START     13 18.494081497192383
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2577928
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6752265205996199 bemps_begin: pid 2577928 , num_blocks 53248 , threads_per_block 256
6752265206037226 bemps_beacon: pid 2577928 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6752265428586931 bemps_free: pid 2577928 , freeing device_id 0 , bemps_tid 0
6752265452135445 _bemps_dump_stats: Dumping bemps stats
6752265452147788 _bemps_dump_stats: count of beacon times: 1
6752265452153850 _bemps_dump_stats: min beacon time (ns): 25655006
6752265452154561 _bemps_dump_stats: max beacon time (ns): 25655006
6752265452155253 _bemps_dump_stats: avg beacon time (ns): 2.5655e+07
6752265452168748 _bemps_dump_stats: count of free times: 1
6752265452169389 _bemps_dump_stats: min free time (ns): 35467
6752265452170030 _bemps_dump_stats: max free time (ns): 35467
6752265452170722 _bemps_dump_stats: avg free time (ns): 35467


Worker 0: TOTAL_BENCHMARK_TIME 14 0.63761305809021
Worker 0: TIME_SINCE_START     14 19.131842136383057
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2577952
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752265624793366 bemps_begin: pid 2577952 , num_blocks 1024 , threads_per_block 128
6752265624828152 bemps_beacon: pid 2577952 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752265627219692 bemps_free: pid 2577952 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752265627227236 _bemps_dump_stats: Dumping bemps stats
6752265627228017 _bemps_dump_stats: count of beacon times: 1
6752265627230462 _bemps_dump_stats: min beacon time (ns): 123934
6752265627231113 _bemps_dump_stats: max beacon time (ns): 123934
6752265627231734 _bemps_dump_stats: avg beacon time (ns): 123934
6752265627234660 _bemps_dump_stats: count of free times: 1
6752265627235311 _bemps_dump_stats: min free time (ns): 13495
6752265627235942 _bemps_dump_stats: max free time (ns): 13495
6752265627236543 _bemps_dump_stats: avg free time (ns): 13495


Worker 0: TOTAL_BENCHMARK_TIME 15 0.16325736045837402
Worker 0: TIME_SINCE_START     15 19.29525923728943
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2577959
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752268764202059 bemps_begin: pid 2577959 , num_blocks 240 , threads_per_block 192
6752268764238117 bemps_beacon: pid 2577959 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752268974284988 bemps_free: pid 2577959 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752269002701183 _bemps_dump_stats: Dumping bemps stats
6752269002711342 _bemps_dump_stats: count of beacon times: 1
6752269002716332 _bemps_dump_stats: min beacon time (ns): 28050934
6752269002716973 _bemps_dump_stats: max beacon time (ns): 28050934
6752269002717614 _bemps_dump_stats: avg beacon time (ns): 2.80509e+07
6752269002729657 _bemps_dump_stats: count of free times: 1
6752269002730298 _bemps_dump_stats: min free time (ns): 39555
6752269002730919 _bemps_dump_stats: max free time (ns): 39555
6752269002731601 _bemps_dump_stats: avg free time (ns): 39555


Worker 0: TOTAL_BENCHMARK_TIME 16 3.3847546577453613
Worker 0: TIME_SINCE_START     16 22.68017888069153
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2578036
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752269170544634 bemps_begin: pid 2578036 , num_blocks 1024 , threads_per_block 1024
6752269170588326 bemps_beacon: pid 2578036 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752269174817509 bemps_free: pid 2578036 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752269174825434 _bemps_dump_stats: Dumping bemps stats
6752269174826216 _bemps_dump_stats: count of beacon times: 1
6752269174829121 _bemps_dump_stats: min beacon time (ns): 145274
6752269174829753 _bemps_dump_stats: max beacon time (ns): 145274
6752269174830384 _bemps_dump_stats: avg beacon time (ns): 145274
6752269174834081 _bemps_dump_stats: count of free times: 1
6752269174834742 _bemps_dump_stats: min free time (ns): 14708
6752269174835363 _bemps_dump_stats: max free time (ns): 14708
6752269174835984 _bemps_dump_stats: avg free time (ns): 14708


Worker 0: TOTAL_BENCHMARK_TIME 17 0.16350746154785156
Worker 0: TIME_SINCE_START     17 22.8438458442688
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2578043
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6752269555066449 bemps_begin: pid 2578043 , num_blocks 53248 , threads_per_block 256
6752269555111955 bemps_beacon: pid 2578043 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6752269795429900 bemps_free: pid 2578043 , freeing device_id 0 , bemps_tid 0
6752269817931978 _bemps_dump_stats: Dumping bemps stats
6752269817944602 _bemps_dump_stats: count of beacon times: 1
6752269817950684 _bemps_dump_stats: min beacon time (ns): 31626393
6752269817951345 _bemps_dump_stats: max beacon time (ns): 31626393
6752269817951976 _bemps_dump_stats: avg beacon time (ns): 3.16264e+07
6752269817964780 _bemps_dump_stats: count of free times: 1
6752269817965462 _bemps_dump_stats: min free time (ns): 31169
6752269817966103 _bemps_dump_stats: max free time (ns): 31169
6752269817966734 _bemps_dump_stats: avg free time (ns): 31169


Worker 0: TOTAL_BENCHMARK_TIME 18 0.6419060230255127
Worker 0: TIME_SINCE_START     18 23.48591899871826
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2578127
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752269989618853 bemps_begin: pid 2578127 , num_blocks 64 , threads_per_block 128
6752269989651655 bemps_beacon: pid 2578127 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752269990105773 bemps_free: pid 2578127 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752269990113618 _bemps_dump_stats: Dumping bemps stats
6752269990114389 _bemps_dump_stats: count of beacon times: 1
6752269990116573 _bemps_dump_stats: min beacon time (ns): 109366
6752269990117205 _bemps_dump_stats: max beacon time (ns): 109366
6752269990117846 _bemps_dump_stats: avg beacon time (ns): 109366
6752269990120922 _bemps_dump_stats: count of free times: 1
6752269990121593 _bemps_dump_stats: min free time (ns): 12894
6752269990122214 _bemps_dump_stats: max free time (ns): 12894
6752269990122845 _bemps_dump_stats: avg free time (ns): 12894


Worker 0: TOTAL_BENCHMARK_TIME 19 0.1751718521118164
Worker 0: TIME_SINCE_START     19 23.661251306533813
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2578139
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6752270175658745 bemps_begin: pid 2578139 , num_blocks 4096 , threads_per_block 1024
6752270175699312 bemps_beacon: pid 2578139 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6752270203263218 bemps_free: pid 2578139 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6752270203274289 _bemps_dump_stats: Dumping bemps stats
6752270203275431 _bemps_dump_stats: count of beacon times: 1
6752270203279248 _bemps_dump_stats: min beacon time (ns): 140817
6752270203280180 _bemps_dump_stats: max beacon time (ns): 140817
6752270203281122 _bemps_dump_stats: avg beacon time (ns): 140817
6752270203286943 _bemps_dump_stats: count of free times: 1
6752270203287904 _bemps_dump_stats: min free time (ns): 22673
6752270203288826 _bemps_dump_stats: max free time (ns): 22673
6752270203289748 _bemps_dump_stats: avg free time (ns): 22673


Worker 0: TOTAL_BENCHMARK_TIME 20 0.20908045768737793
Worker 0: TIME_SINCE_START     20 23.870493173599243
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2578146
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752270355314992 bemps_begin: pid 2578146 , num_blocks 1024 , threads_per_block 128
6752270355352373 bemps_beacon: pid 2578146 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752270357462762 bemps_free: pid 2578146 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752270357471378 _bemps_dump_stats: Dumping bemps stats
6752270357472150 _bemps_dump_stats: count of beacon times: 1
6752270357474504 _bemps_dump_stats: min beacon time (ns): 119165
6752270357475105 _bemps_dump_stats: max beacon time (ns): 119165
6752270357475706 _bemps_dump_stats: avg beacon time (ns): 119165
6752270357479413 _bemps_dump_stats: count of free times: 1
6752270357480055 _bemps_dump_stats: min free time (ns): 15209
6752270357480676 _bemps_dump_stats: max free time (ns): 15209
6752270357481277 _bemps_dump_stats: avg free time (ns): 15209


Worker 0: TOTAL_BENCHMARK_TIME 21 0.1550462245941162
Worker 0: TIME_SINCE_START     21 24.025737285614014
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2578153
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6752270736172728 bemps_begin: pid 2578153 , num_blocks 53248 , threads_per_block 256
6752270736213665 bemps_beacon: pid 2578153 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6752270973243809 bemps_free: pid 2578153 , freeing device_id 0 , bemps_tid 0
6752270995733314 _bemps_dump_stats: Dumping bemps stats
6752270995745427 _bemps_dump_stats: count of beacon times: 1
6752270995752169 _bemps_dump_stats: min beacon time (ns): 27142510
6752270995752851 _bemps_dump_stats: max beacon time (ns): 27142510
6752270995753482 _bemps_dump_stats: avg beacon time (ns): 2.71425e+07
6752270995765935 _bemps_dump_stats: count of free times: 1
6752270995766587 _bemps_dump_stats: min free time (ns): 36549
6752270995767278 _bemps_dump_stats: max free time (ns): 36549
6752270995767899 _bemps_dump_stats: avg free time (ns): 36549


Worker 0: TOTAL_BENCHMARK_TIME 22 0.6408767700195312
Worker 0: TIME_SINCE_START     22 24.66677498817444
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2578169
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752271166474594 bemps_begin: pid 2578169 , num_blocks 64 , threads_per_block 128
6752271166511464 bemps_beacon: pid 2578169 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752271166970722 bemps_free: pid 2578169 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752271166978416 _bemps_dump_stats: Dumping bemps stats
6752271166979218 _bemps_dump_stats: count of beacon times: 1
6752271166981632 _bemps_dump_stats: min beacon time (ns): 109557
6752271166982263 _bemps_dump_stats: max beacon time (ns): 109557
6752271166982905 _bemps_dump_stats: avg beacon time (ns): 109557
6752271166986281 _bemps_dump_stats: count of free times: 1
6752271166986922 _bemps_dump_stats: min free time (ns): 13847
6752271166987543 _bemps_dump_stats: max free time (ns): 13847
6752271166988165 _bemps_dump_stats: avg free time (ns): 13847


Worker 0: TOTAL_BENCHMARK_TIME 23 0.17167997360229492
Worker 0: TIME_SINCE_START     23 24.83860993385315
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2578176
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6752271547691954 bemps_begin: pid 2578176 , num_blocks 53248 , threads_per_block 256
6752271547735907 bemps_beacon: pid 2578176 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6752271766588416 bemps_free: pid 2578176 , freeing device_id 0 , bemps_tid 0
6752271788758298 _bemps_dump_stats: Dumping bemps stats
6752271788769809 _bemps_dump_stats: count of beacon times: 1
6752271788775911 _bemps_dump_stats: min beacon time (ns): 29309684
6752271788776642 _bemps_dump_stats: max beacon time (ns): 29309684
6752271788777334 _bemps_dump_stats: avg beacon time (ns): 2.93097e+07
6752271788789477 _bemps_dump_stats: count of free times: 1
6752271788790148 _bemps_dump_stats: min free time (ns): 38202
6752271788790789 _bemps_dump_stats: max free time (ns): 38202
6752271788791530 _bemps_dump_stats: avg free time (ns): 38202


Worker 0: TOTAL_BENCHMARK_TIME 24 0.6205325126647949
Worker 0: TIME_SINCE_START     24 25.459310054779053
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2578196
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752271947838679 bemps_begin: pid 2578196 , num_blocks 64 , threads_per_block 128
6752271947873515 bemps_beacon: pid 2578196 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752271948337993 bemps_free: pid 2578196 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752271948346459 _bemps_dump_stats: Dumping bemps stats
6752271948347301 _bemps_dump_stats: count of beacon times: 1
6752271948350016 _bemps_dump_stats: min beacon time (ns): 107313
6752271948350627 _bemps_dump_stats: max beacon time (ns): 107313
6752271948351248 _bemps_dump_stats: avg beacon time (ns): 107313
6752271948354544 _bemps_dump_stats: count of free times: 1
6752271948355586 _bemps_dump_stats: min free time (ns): 13956
6752271948356197 _bemps_dump_stats: max free time (ns): 13956
6752271948356809 _bemps_dump_stats: avg free time (ns): 13956


Worker 0: TOTAL_BENCHMARK_TIME 25 0.16051197052001953
Worker 0: TIME_SINCE_START     25 25.619990587234497
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2578203
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752272128774899 bemps_begin: pid 2578203 , num_blocks 1024 , threads_per_block 1024
6752272128815586 bemps_beacon: pid 2578203 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752272134104151 bemps_free: pid 2578203 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752272134111705 _bemps_dump_stats: Dumping bemps stats
6752272134112467 _bemps_dump_stats: count of beacon times: 1
6752272134115102 _bemps_dump_stats: min beacon time (ns): 124465
6752272134115733 _bemps_dump_stats: max beacon time (ns): 124465
6752272134116374 _bemps_dump_stats: avg beacon time (ns): 124465
6752272134119821 _bemps_dump_stats: count of free times: 1
6752272134120482 _bemps_dump_stats: min free time (ns): 15008
6752272134121113 _bemps_dump_stats: max free time (ns): 15008
6752272134121744 _bemps_dump_stats: avg free time (ns): 15008


Worker 0: TOTAL_BENCHMARK_TIME 26 0.19411563873291016
Worker 0: TIME_SINCE_START     26 25.814274072647095
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2578210
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752272297287269 bemps_begin: pid 2578210 , num_blocks 1024 , threads_per_block 1024
6752272297329499 bemps_beacon: pid 2578210 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752272301610820 bemps_free: pid 2578210 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752272301619376 _bemps_dump_stats: Dumping bemps stats
6752272301620148 _bemps_dump_stats: count of beacon times: 1
6752272301622783 _bemps_dump_stats: min beacon time (ns): 130898
6752272301623414 _bemps_dump_stats: max beacon time (ns): 130898
6752272301624055 _bemps_dump_stats: avg beacon time (ns): 130898
6752272301627592 _bemps_dump_stats: count of free times: 1
6752272301628273 _bemps_dump_stats: min free time (ns): 14959
6752272301628914 _bemps_dump_stats: max free time (ns): 14959
6752272301629556 _bemps_dump_stats: avg free time (ns): 14959


Worker 0: TOTAL_BENCHMARK_TIME 27 0.15661382675170898
Worker 0: TIME_SINCE_START     27 25.971055269241333
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2578217
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752273583250033 bemps_begin: pid 2578217 , num_blocks 390625 , threads_per_block 256
6752273583291622 bemps_beacon: pid 2578217 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752273968781765 bemps_free: pid 2578217 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752274042109897 _bemps_dump_stats: Dumping bemps stats
6752274042127581 _bemps_dump_stats: count of beacon times: 1
6752274042135896 _bemps_dump_stats: min beacon time (ns): 28192514
6752274042136558 _bemps_dump_stats: max beacon time (ns): 28192514
6752274042137189 _bemps_dump_stats: avg beacon time (ns): 2.81925e+07
6752274042150033 _bemps_dump_stats: count of free times: 1
6752274042150704 _bemps_dump_stats: min free time (ns): 34675
6752274042151386 _bemps_dump_stats: max free time (ns): 34675
6752274042152047 _bemps_dump_stats: avg free time (ns): 34675


Worker 0: TOTAL_BENCHMARK_TIME 28 1.7393579483032227
Worker 0: TIME_SINCE_START     28 27.710574865341187
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2578254
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752274074215217 bemps_begin: pid 2578254 , num_blocks 312500 , threads_per_block 128
6752274074243020 bemps_beacon: pid 2578254 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752277487664041 bemps_free: pid 2578254 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752277595183460 _bemps_dump_stats: Dumping bemps stats
6752277595195362 _bemps_dump_stats: count of beacon times: 1
6752277595201103 _bemps_dump_stats: min beacon time (ns): 26691728
6752277595201744 _bemps_dump_stats: max beacon time (ns): 26691728
6752277595202406 _bemps_dump_stats: avg beacon time (ns): 2.66917e+07
6752277595216783 _bemps_dump_stats: count of free times: 1
6752277595217454 _bemps_dump_stats: min free time (ns): 37621
6752277595218095 _bemps_dump_stats: max free time (ns): 37621
6752277595218797 _bemps_dump_stats: avg free time (ns): 37621


Worker 0: TOTAL_BENCHMARK_TIME 29 3.5516743659973145
Worker 0: TIME_SINCE_START     29 31.262412071228027
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2578375
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752277746909331 bemps_begin: pid 2578375 , num_blocks 1024 , threads_per_block 1024
6752277746949707 bemps_beacon: pid 2578375 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752277751098117 bemps_free: pid 2578375 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752277751105902 _bemps_dump_stats: Dumping bemps stats
6752277751106663 _bemps_dump_stats: count of beacon times: 1
6752277751109138 _bemps_dump_stats: min beacon time (ns): 130707
6752277751109759 _bemps_dump_stats: max beacon time (ns): 130707
6752277751110380 _bemps_dump_stats: avg beacon time (ns): 130707
6752277751113967 _bemps_dump_stats: count of free times: 1
6752277751114608 _bemps_dump_stats: min free time (ns): 15228
6752277751115229 _bemps_dump_stats: max free time (ns): 15228
6752277751115851 _bemps_dump_stats: avg free time (ns): 15228


Worker 0: TOTAL_BENCHMARK_TIME 30 0.15695929527282715
Worker 0: TIME_SINCE_START     30 31.41952109336853
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2578382
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752277924672714 bemps_begin: pid 2578382 , num_blocks 1024 , threads_per_block 128
6752277924708402 bemps_beacon: pid 2578382 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752277926382897 bemps_free: pid 2578382 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752277926390682 _bemps_dump_stats: Dumping bemps stats
6752277926391463 _bemps_dump_stats: count of beacon times: 1
6752277926393727 _bemps_dump_stats: min beacon time (ns): 104438
6752277926394349 _bemps_dump_stats: max beacon time (ns): 104438
6752277926394960 _bemps_dump_stats: avg beacon time (ns): 104438
6752277926397935 _bemps_dump_stats: count of free times: 1
6752277926398587 _bemps_dump_stats: min free time (ns): 13035
6752277926399218 _bemps_dump_stats: max free time (ns): 13035
6752277926399819 _bemps_dump_stats: avg free time (ns): 13035


Worker 0: TOTAL_BENCHMARK_TIME 31 0.17820334434509277
Worker 0: TIME_SINCE_START     31 31.59790563583374
Worker 0: TOTAL_EXPERIMENT_TIME 31.597938537597656
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
