Parsing args
Starting driver
  workload_file: workloads/2023/3080Ti_32jobs_6.wl
  sched_alg: zero
  num_processes: 8
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 1: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 2: Starting
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 3: Starting
Worker 4: Starting
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2671853
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 5: Starting
Worker 1: just launched pid 2671855
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Main process: Waiting for workers...
Worker 6: Starting
Worker 2: just launched pid 2671857
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 3: just launched pid 2671858
Worker 4: just launched pid 2671860
Worker 7: Starting
Worker 5: just launched pid 2671861
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 6: just launched pid 2671862
Worker 7: just launched pid 2671863
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752681216597340 bemps_begin: pid 2671857 , num_blocks 64 , threads_per_block 128
6752681216636664 bemps_beacon: pid 2671857 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752681218584822 bemps_free: pid 2671857 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752681218593699 _bemps_dump_stats: Dumping bemps stats
6752681218594660 _bemps_dump_stats: count of beacon times: 1
6752681218597997 _bemps_dump_stats: min beacon time (ns): 150204
6752681218598728 _bemps_dump_stats: max beacon time (ns): 150204
6752681218599480 _bemps_dump_stats: avg beacon time (ns): 150204
6752681218603377 _bemps_dump_stats: count of free times: 1
6752681218604249 _bemps_dump_stats: min free time (ns): 16091
6752681218604900 _bemps_dump_stats: max free time (ns): 16091
6752681218605541 _bemps_dump_stats: avg free time (ns): 16091


Worker 2: TOTAL_BENCHMARK_TIME 2 0.3728761672973633
Worker 2: TIME_SINCE_START     2 0.3760340213775635
Worker 2: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 2: just launched pid 2671882
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752681292812759 bemps_begin: pid 2671861 , num_blocks 64 , threads_per_block 128
6752681292855320 bemps_beacon: pid 2671861 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752681294101459 bemps_free: pid 2671861 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752681294113432 _bemps_dump_stats: Dumping bemps stats
6752681294115045 _bemps_dump_stats: count of beacon times: 1
6752681294120104 _bemps_dump_stats: min beacon time (ns): 150785
6752681294121427 _bemps_dump_stats: max beacon time (ns): 150785
6752681294122809 _bemps_dump_stats: avg beacon time (ns): 150785
6752681294129933 _bemps_dump_stats: count of free times: 1
6752681294131536 _bemps_dump_stats: min free time (ns): 23495
6752681294132948 _bemps_dump_stats: max free time (ns): 23495
6752681294134361 _bemps_dump_stats: avg free time (ns): 23495


Worker 5: TOTAL_BENCHMARK_TIME 5 0.4498710632324219
Worker 5: TIME_SINCE_START     5 0.4542973041534424
Worker 5: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 5: just launched pid 2671888
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6752681382120535 bemps_begin: pid 2671853 , num_blocks 4096 , threads_per_block 1024
6752681382163466 bemps_beacon: pid 2671853 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6752681432240716 bemps_free: pid 2671853 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6752681432251837 _bemps_dump_stats: Dumping bemps stats
6752681432253470 _bemps_dump_stats: count of beacon times: 1
6752681432258429 _bemps_dump_stats: min beacon time (ns): 146017
6752681432259652 _bemps_dump_stats: max beacon time (ns): 146017
6752681432260904 _bemps_dump_stats: avg beacon time (ns): 146017
6752681432267707 _bemps_dump_stats: count of free times: 1
6752681432268999 _bemps_dump_stats: min free time (ns): 26340
6752681432270212 _bemps_dump_stats: max free time (ns): 26340
6752681432271464 _bemps_dump_stats: avg free time (ns): 26340


Worker 0: TOTAL_BENCHMARK_TIME 0 0.5858809947967529
Worker 0: TIME_SINCE_START     0 0.5878541469573975
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2671892
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752681727451517 bemps_begin: pid 2671892 , num_blocks 64 , threads_per_block 128
6752681727497033 bemps_beacon: pid 2671892 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752681727997661 bemps_free: pid 2671892 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752681728020684 _bemps_dump_stats: Dumping bemps stats
6752681728021937 _bemps_dump_stats: count of beacon times: 1
6752681728025483 _bemps_dump_stats: min beacon time (ns): 141678
6752681728026165 _bemps_dump_stats: max beacon time (ns): 141678
6752681728026816 _bemps_dump_stats: avg beacon time (ns): 141678
6752681728030042 _bemps_dump_stats: count of free times: 1
6752681728030683 _bemps_dump_stats: min free time (ns): 26961
6752681728031304 _bemps_dump_stats: max free time (ns): 26961
6752681728031996 _bemps_dump_stats: avg free time (ns): 26961


Worker 0: TOTAL_BENCHMARK_TIME 10 0.2596096992492676
Worker 0: TIME_SINCE_START     10 0.8476111888885498
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2671903
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6752681281616374 bemps_begin: pid 2671855 , num_blocks 53248 , threads_per_block 256
6752681281701174 bemps_beacon: pid 2671855 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6752681762935560 bemps_free: pid 2671855 , freeing device_id 0 , bemps_tid 0
6752681791370801 _bemps_dump_stats: Dumping bemps stats
6752681791382112 _bemps_dump_stats: count of beacon times: 1
6752681791390468 _bemps_dump_stats: min beacon time (ns): 98676039
6752681791391109 _bemps_dump_stats: max beacon time (ns): 98676039
6752681791392001 _bemps_dump_stats: avg beacon time (ns): 9.8676e+07
6752681791410266 _bemps_dump_stats: count of free times: 1
6752681791410897 _bemps_dump_stats: min free time (ns): 36560
6752681791411768 _bemps_dump_stats: max free time (ns): 36560
6752681791412520 _bemps_dump_stats: avg free time (ns): 36560


Worker 1: TOTAL_BENCHMARK_TIME 1 0.9169187545776367
Worker 1: TIME_SINCE_START     1 0.9194107055664062
Worker 1: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 1: just launched pid 2671907
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752682260949412 bemps_begin: pid 2671858 , num_blocks 390625 , threads_per_block 256
6752682260990630 bemps_beacon: pid 2671858 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752682791842328 bemps_free: pid 2671858 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752682896375566 _bemps_dump_stats: Dumping bemps stats
6752682896390394 _bemps_dump_stats: count of beacon times: 1
6752682896398720 _bemps_dump_stats: min beacon time (ns): 8355578
6752682896399451 _bemps_dump_stats: max beacon time (ns): 8355578
6752682896400273 _bemps_dump_stats: avg beacon time (ns): 8.35558e+06
6752682896416684 _bemps_dump_stats: count of free times: 1
6752682896417385 _bemps_dump_stats: min free time (ns): 59041
6752682896418257 _bemps_dump_stats: max free time (ns): 59041
6752682896419349 _bemps_dump_stats: avg free time (ns): 59041


Worker 3: TOTAL_BENCHMARK_TIME 3 2.009753942489624
Worker 3: TIME_SINCE_START     3 2.0133330821990967
Worker 3: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 3: just launched pid 2671938
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752682243163853 bemps_begin: pid 2671862 , num_blocks 390625 , threads_per_block 256
6752682243205532 bemps_beacon: pid 2671862 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752682802309943 bemps_free: pid 2671862 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752682904690826 _bemps_dump_stats: Dumping bemps stats
6752682904701817 _bemps_dump_stats: count of beacon times: 1
6752682904710734 _bemps_dump_stats: min beacon time (ns): 58500466
6752682904711506 _bemps_dump_stats: max beacon time (ns): 58500466
6752682904712157 _bemps_dump_stats: avg beacon time (ns): 5.85005e+07
6752682904726704 _bemps_dump_stats: count of free times: 1
6752682904727346 _bemps_dump_stats: min free time (ns): 36138
6752682904727977 _bemps_dump_stats: max free time (ns): 36138
6752682904728598 _bemps_dump_stats: avg free time (ns): 36138


Worker 6: TOTAL_BENCHMARK_TIME 6 2.0389511585235596
Worker 6: TIME_SINCE_START     6 2.044252395629883
Worker 6: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 6: just launched pid 2671939
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752683098354184 bemps_begin: pid 2671939 , num_blocks 1024 , threads_per_block 128
6752683098393248 bemps_beacon: pid 2671939 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752683099599091 bemps_free: pid 2671939 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752683099606835 _bemps_dump_stats: Dumping bemps stats
6752683099607567 _bemps_dump_stats: count of beacon times: 1
6752683099609841 _bemps_dump_stats: min beacon time (ns): 134304
6752683099610492 _bemps_dump_stats: max beacon time (ns): 134304
6752683099611154 _bemps_dump_stats: avg beacon time (ns): 134304
6752683099614801 _bemps_dump_stats: count of free times: 1
6752683099615422 _bemps_dump_stats: min free time (ns): 14317
6752683099616023 _bemps_dump_stats: max free time (ns): 14317
6752683099616644 _bemps_dump_stats: avg free time (ns): 14317


Worker 6: TOTAL_BENCHMARK_TIME 14 0.17302274703979492
Worker 6: TIME_SINCE_START     14 2.217442274093628
Worker 6: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 6: just launched pid 2671946
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752683270422062 bemps_begin: pid 2671946 , num_blocks 1024 , threads_per_block 1024
6752683270465283 bemps_beacon: pid 2671946 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752683275526274 bemps_free: pid 2671946 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752683275533979 _bemps_dump_stats: Dumping bemps stats
6752683275534770 _bemps_dump_stats: count of beacon times: 1
6752683275537185 _bemps_dump_stats: min beacon time (ns): 145606
6752683275537846 _bemps_dump_stats: max beacon time (ns): 145606
6752683275538457 _bemps_dump_stats: avg beacon time (ns): 145606
6752683275542044 _bemps_dump_stats: count of free times: 1
6752683275542685 _bemps_dump_stats: min free time (ns): 17343
6752683275543296 _bemps_dump_stats: max free time (ns): 17343
6752683275543907 _bemps_dump_stats: avg free time (ns): 17343


Worker 6: TOTAL_BENCHMARK_TIME 15 0.17276310920715332
Worker 6: TIME_SINCE_START     15 2.390369415283203
Worker 6: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 6: just launched pid 2671953
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6752683463208220 bemps_begin: pid 2671953 , num_blocks 4096 , threads_per_block 1024
6752683463253555 bemps_beacon: pid 2671953 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6752683482159124 bemps_free: pid 2671953 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6752683482166588 _bemps_dump_stats: Dumping bemps stats
6752683482167370 _bemps_dump_stats: count of beacon times: 1
6752683482170315 _bemps_dump_stats: min beacon time (ns): 169931
6752683482170946 _bemps_dump_stats: max beacon time (ns): 169931
6752683482171558 _bemps_dump_stats: avg beacon time (ns): 169931
6752683482175545 _bemps_dump_stats: count of free times: 1
6752683482176186 _bemps_dump_stats: min free time (ns): 15590
6752683482176798 _bemps_dump_stats: max free time (ns): 15590
6752683482177419 _bemps_dump_stats: avg free time (ns): 15590


Worker 6: TOTAL_BENCHMARK_TIME 16 0.20801711082458496
Worker 6: TIME_SINCE_START     16 2.5985498428344727
Worker 6: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 6: just launched pid 2671963
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752680920411381 bemps_begin: pid 2671863 , num_blocks 312500 , threads_per_block 128
6752680920435707 bemps_beacon: pid 2671863 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752684694943695 bemps_free: pid 2671863 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752684837536543 _bemps_dump_stats: Dumping bemps stats
6752684837561401 _bemps_dump_stats: count of beacon times: 1
6752684837573674 _bemps_dump_stats: min beacon time (ns): 13591731
6752684837574305 _bemps_dump_stats: max beacon time (ns): 13591731
6752684837574946 _bemps_dump_stats: avg beacon time (ns): 1.35917e+07
6752684837617136 _bemps_dump_stats: count of free times: 1
6752684837617777 _bemps_dump_stats: min free time (ns): 58330
6752684837618408 _bemps_dump_stats: max free time (ns): 58330
6752684837619230 _bemps_dump_stats: avg free time (ns): 58330


Worker 7: TOTAL_BENCHMARK_TIME 7 3.9579145908355713
Worker 7: TIME_SINCE_START     7 3.9638803005218506
Worker 7: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 7: just launched pid 2672044
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752684956577928 bemps_begin: pid 2671903 , num_blocks 240 , threads_per_block 192
6752684956633924 bemps_beacon: pid 2671903 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752685301415883 bemps_free: pid 2671903 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752685347673713 _bemps_dump_stats: Dumping bemps stats
6752685347682650 _bemps_dump_stats: count of beacon times: 1
6752685347688431 _bemps_dump_stats: min beacon time (ns): 32035486
6752685347689103 _bemps_dump_stats: max beacon time (ns): 32035486
6752685347689824 _bemps_dump_stats: avg beacon time (ns): 3.20355e+07
6752685347701807 _bemps_dump_stats: count of free times: 1
6752685347702478 _bemps_dump_stats: min free time (ns): 69282
6752685347703189 _bemps_dump_stats: max free time (ns): 69282
6752685347703830 _bemps_dump_stats: avg free time (ns): 69282


Worker 0: TOTAL_BENCHMARK_TIME 11 3.634026050567627
Worker 0: TIME_SINCE_START     11 4.4817962646484375
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2672063
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752681291224713 bemps_begin: pid 2671882 , num_blocks 312500 , threads_per_block 128
6752681291252977 bemps_beacon: pid 2671882 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752685192108996 bemps_free: pid 2671882 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752685376291059 _bemps_dump_stats: Dumping bemps stats
6752685376306208 _bemps_dump_stats: count of beacon times: 1
6752685376312610 _bemps_dump_stats: min beacon time (ns): 8102890
6752685376313421 _bemps_dump_stats: max beacon time (ns): 8102890
6752685376314283 _bemps_dump_stats: avg beacon time (ns): 8.10289e+06
6752685376327909 _bemps_dump_stats: count of free times: 1
6752685376328660 _bemps_dump_stats: min free time (ns): 88617
6752685376329472 _bemps_dump_stats: max free time (ns): 88617
6752685376330333 _bemps_dump_stats: avg free time (ns): 88617


Worker 2: TOTAL_BENCHMARK_TIME 8 4.158371210098267
Worker 2: TIME_SINCE_START     8 4.534642696380615
Worker 2: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 2: just launched pid 2672064
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752681369411906 bemps_begin: pid 2671888 , num_blocks 312500 , threads_per_block 128
6752681369447484 bemps_beacon: pid 2671888 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752685333829044 bemps_free: pid 2671888 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752685504935774 _bemps_dump_stats: Dumping bemps stats
6752685504957515 _bemps_dump_stats: count of beacon times: 1
6752685504964358 _bemps_dump_stats: min beacon time (ns): 137770208
6752685504965079 _bemps_dump_stats: max beacon time (ns): 137770208
6752685504965820 _bemps_dump_stats: avg beacon time (ns): 1.3777e+08
6752685504984576 _bemps_dump_stats: count of free times: 1
6752685504985207 _bemps_dump_stats: min free time (ns): 49273
6752685504985848 _bemps_dump_stats: max free time (ns): 49273
6752685504986560 _bemps_dump_stats: avg free time (ns): 49273


Worker 5: TOTAL_BENCHMARK_TIME 9 4.1945250034332275
Worker 5: TIME_SINCE_START     9 4.649001121520996
Worker 5: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 5: just launched pid 2672070
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752685109945144 bemps_begin: pid 2671860 , num_blocks 240 , threads_per_block 192
6752685110033060 bemps_beacon: pid 2671860 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752685463912914 bemps_free: pid 2671860 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752685503734209 _bemps_dump_stats: Dumping bemps stats
6752685503743426 _bemps_dump_stats: count of beacon times: 1
6752685503751922 _bemps_dump_stats: min beacon time (ns): 27539505
6752685503752914 _bemps_dump_stats: max beacon time (ns): 27539505
6752685503753596 _bemps_dump_stats: avg beacon time (ns): 2.75395e+07
6752685503769997 _bemps_dump_stats: count of free times: 1
6752685503770708 _bemps_dump_stats: min free time (ns): 51156
6752685503771369 _bemps_dump_stats: max free time (ns): 51156
6752685503772001 _bemps_dump_stats: avg free time (ns): 51156


Worker 4: TOTAL_BENCHMARK_TIME 4 4.667176961898804
Worker 4: TIME_SINCE_START     4 4.670958042144775
Worker 4: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 4: just launched pid 2672071
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752681834405688 bemps_begin: pid 2671907 , num_blocks 312500 , threads_per_block 128
6752681834436035 bemps_beacon: pid 2671907 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752685764558820 bemps_free: pid 2671907 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752685888114652 _bemps_dump_stats: Dumping bemps stats
6752685888136944 _bemps_dump_stats: count of beacon times: 1
6752685888147404 _bemps_dump_stats: min beacon time (ns): 28686997
6752685888148195 _bemps_dump_stats: max beacon time (ns): 28686997
6752685888149027 _bemps_dump_stats: avg beacon time (ns): 2.8687e+07
6752685888165178 _bemps_dump_stats: count of free times: 1
6752685888166079 _bemps_dump_stats: min free time (ns): 52680
6752685888166841 _bemps_dump_stats: max free time (ns): 52680
6752685888167762 _bemps_dump_stats: avg free time (ns): 52680


Worker 1: TOTAL_BENCHMARK_TIME 12 4.085827589035034
Worker 1: TIME_SINCE_START     12 5.0054333209991455
Worker 1: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 1: just launched pid 2672082
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6752685785639057 bemps_begin: pid 2672063 , num_blocks 53248 , threads_per_block 256
6752685785687819 bemps_beacon: pid 2672063 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6752686072315789 bemps_free: pid 2672063 , freeing device_id 0 , bemps_tid 0
6752686099247062 _bemps_dump_stats: Dumping bemps stats
6752686099256611 _bemps_dump_stats: count of beacon times: 1
6752686099262953 _bemps_dump_stats: min beacon time (ns): 26795064
6752686099263614 _bemps_dump_stats: max beacon time (ns): 26795064
6752686099264245 _bemps_dump_stats: avg beacon time (ns): 2.67951e+07
6752686099276027 _bemps_dump_stats: count of free times: 1
6752686099276719 _bemps_dump_stats: min free time (ns): 40827
6752686099277410 _bemps_dump_stats: max free time (ns): 40827
6752686099278041 _bemps_dump_stats: avg free time (ns): 40827


Worker 0: TOTAL_BENCHMARK_TIME 19 0.780914306640625
Worker 0: TIME_SINCE_START     19 5.26300311088562
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2672094
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752686421092523 bemps_begin: pid 2672094 , num_blocks 1024 , threads_per_block 128
6752686421164540 bemps_beacon: pid 2672094 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752686422380031 bemps_free: pid 2672094 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752686422391713 _bemps_dump_stats: Dumping bemps stats
6752686422392474 _bemps_dump_stats: count of beacon times: 1
6752686422396372 _bemps_dump_stats: min beacon time (ns): 224114
6752686422396983 _bemps_dump_stats: max beacon time (ns): 224114
6752686422397604 _bemps_dump_stats: avg beacon time (ns): 224114
6752686422401712 _bemps_dump_stats: count of free times: 1
6752686422402373 _bemps_dump_stats: min free time (ns): 19176
6752686422402994 _bemps_dump_stats: max free time (ns): 19176
6752686422403605 _bemps_dump_stats: avg free time (ns): 19176


Worker 0: TOTAL_BENCHMARK_TIME 24 0.2868919372558594
Worker 0: TIME_SINCE_START     24 5.550084352493286
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2672108
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6752685954364608 bemps_begin: pid 2672071 , num_blocks 53248 , threads_per_block 256
6752685954413741 bemps_beacon: pid 2672071 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6752686468694457 bemps_free: pid 2672071 , freeing device_id 0 , bemps_tid 0
6752686505522086 _bemps_dump_stats: Dumping bemps stats
6752686505542664 _bemps_dump_stats: count of beacon times: 1
6752686505553044 _bemps_dump_stats: min beacon time (ns): 54706504
6752686505553916 _bemps_dump_stats: max beacon time (ns): 54706504
6752686505554587 _bemps_dump_stats: avg beacon time (ns): 5.47065e+07
6752686505580396 _bemps_dump_stats: count of free times: 1
6752686505581047 _bemps_dump_stats: min free time (ns): 34004
6752686505581839 _bemps_dump_stats: max free time (ns): 34004
6752686505583442 _bemps_dump_stats: avg free time (ns): 34004


Worker 4: TOTAL_BENCHMARK_TIME 22 0.9575574398040771
Worker 4: TIME_SINCE_START     22 5.6286962032318115
Worker 4: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 4: just launched pid 2672109
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6752685956856044 bemps_begin: pid 2672070 , num_blocks 53248 , threads_per_block 256
6752685956883466 bemps_beacon: pid 2672070 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6752686468703935 bemps_free: pid 2672070 , freeing device_id 0 , bemps_tid 0
6752686505906543 _bemps_dump_stats: Dumping bemps stats
6752686505925509 _bemps_dump_stats: count of beacon times: 1
6752686505931340 _bemps_dump_stats: min beacon time (ns): 52088949
6752686505932202 _bemps_dump_stats: max beacon time (ns): 52088949
6752686505933013 _bemps_dump_stats: avg beacon time (ns): 5.20889e+07
6752686505944535 _bemps_dump_stats: count of free times: 1
6752686505945267 _bemps_dump_stats: min free time (ns): 22382
6752686505946018 _bemps_dump_stats: max free time (ns): 22382
6752686505946810 _bemps_dump_stats: avg free time (ns): 22382


Worker 5: TOTAL_BENCHMARK_TIME 21 1.0023856163024902
Worker 5: TIME_SINCE_START     21 5.651545524597168
Worker 5: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 5: just launched pid 2672110
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752686178600997 bemps_begin: pid 2671938 , num_blocks 240 , threads_per_block 192
6752686178643116 bemps_beacon: pid 2671938 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752686542818601 bemps_free: pid 2671938 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752686577379768 _bemps_dump_stats: Dumping bemps stats
6752686577393094 _bemps_dump_stats: count of beacon times: 1
6752686577401630 _bemps_dump_stats: min beacon time (ns): 32654037
6752686577402311 _bemps_dump_stats: max beacon time (ns): 32654037
6752686577403143 _bemps_dump_stats: avg beacon time (ns): 3.2654e+07
6752686577417760 _bemps_dump_stats: count of free times: 1
6752686577418482 _bemps_dump_stats: min free time (ns): 53491
6752686577419674 _bemps_dump_stats: max free time (ns): 53491
6752686577420505 _bemps_dump_stats: avg free time (ns): 53491


Worker 3: TOTAL_BENCHMARK_TIME 13 3.711374044418335
Worker 3: TIME_SINCE_START     13 5.72488260269165
Worker 3: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 3: just launched pid 2672116
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6752686814500719 bemps_begin: pid 2672109 , num_blocks 4096 , threads_per_block 1024
6752686814557867 bemps_beacon: pid 2672109 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6752686860228444 bemps_free: pid 2672109 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6752686860248623 _bemps_dump_stats: Dumping bemps stats
6752686860250216 _bemps_dump_stats: count of beacon times: 1
6752686860256307 _bemps_dump_stats: min beacon time (ns): 206101
6752686860257259 _bemps_dump_stats: max beacon time (ns): 206101
6752686860258221 _bemps_dump_stats: avg beacon time (ns): 206101
6752686860276065 _bemps_dump_stats: count of free times: 1
6752686860277077 _bemps_dump_stats: min free time (ns): 39264
6752686860278088 _bemps_dump_stats: max free time (ns): 39264
6752686860279191 _bemps_dump_stats: avg free time (ns): 39264


Worker 4: TOTAL_BENCHMARK_TIME 26 0.3934915065765381
Worker 4: TIME_SINCE_START     26 6.022348165512085
Worker 4: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 4: just launched pid 2672129
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752686867471597 bemps_begin: pid 2672110 , num_blocks 1024 , threads_per_block 1024
6752686867560896 bemps_beacon: pid 2672110 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752686878998308 bemps_free: pid 2672110 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752686879013677 _bemps_dump_stats: Dumping bemps stats
6752686879014949 _bemps_dump_stats: count of beacon times: 1
6752686879019858 _bemps_dump_stats: min beacon time (ns): 413733
6752686879020930 _bemps_dump_stats: max beacon time (ns): 413733
6752686879022093 _bemps_dump_stats: avg beacon time (ns): 413733
6752686879033023 _bemps_dump_stats: count of free times: 1
6752686879034025 _bemps_dump_stats: min free time (ns): 31860
6752686879034997 _bemps_dump_stats: max free time (ns): 31860
6752686879035839 _bemps_dump_stats: avg free time (ns): 31860


Worker 5: TOTAL_BENCHMARK_TIME 27 0.41111302375793457
Worker 5: TIME_SINCE_START     27 6.062758445739746
Worker 5: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 5: just launched pid 2672131
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752686882949928 bemps_begin: pid 2672116 , num_blocks 64 , threads_per_block 128
6752686882980075 bemps_beacon: pid 2672116 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752686885638508 bemps_free: pid 2672116 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752686885649769 _bemps_dump_stats: Dumping bemps stats
6752686885651372 _bemps_dump_stats: count of beacon times: 1
6752686885654438 _bemps_dump_stats: min beacon time (ns): 113875
6752686885655460 _bemps_dump_stats: max beacon time (ns): 113875
6752686885656492 _bemps_dump_stats: avg beacon time (ns): 113875
6752686885661351 _bemps_dump_stats: count of free times: 1
6752686885662303 _bemps_dump_stats: min free time (ns): 17573
6752686885663285 _bemps_dump_stats: max free time (ns): 17573
6752686885664497 _bemps_dump_stats: avg free time (ns): 17573


Worker 3: TOTAL_BENCHMARK_TIME 28 0.3621695041656494
Worker 3: TIME_SINCE_START     28 6.087207078933716
Worker 3: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 3: just launched pid 2672134
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752686777845516 bemps_begin: pid 2671963 , num_blocks 240 , threads_per_block 192
6752686777889700 bemps_beacon: pid 2671963 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752687150721964 bemps_free: pid 2671963 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752687193320057 _bemps_dump_stats: Dumping bemps stats
6752687193335005 _bemps_dump_stats: count of beacon times: 1
6752687193347298 _bemps_dump_stats: min beacon time (ns): 34321625
6752687193347939 _bemps_dump_stats: max beacon time (ns): 34321625
6752687193348581 _bemps_dump_stats: avg beacon time (ns): 3.43216e+07
6752687193383016 _bemps_dump_stats: count of free times: 1
6752687193383727 _bemps_dump_stats: min free time (ns): 44634
6752687193384398 _bemps_dump_stats: max free time (ns): 44634
6752687193385060 _bemps_dump_stats: avg free time (ns): 44634


Worker 6: TOTAL_BENCHMARK_TIME 17 3.715151071548462
Worker 6: TIME_SINCE_START     17 6.3138697147369385
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6752687258436227 bemps_begin: pid 2672129 , num_blocks 4096 , threads_per_block 1024
6752687258485770 bemps_beacon: pid 2672129 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6752687290109738 bemps_free: pid 2672129 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6752687290122683 _bemps_dump_stats: Dumping bemps stats
6752687290124085 _bemps_dump_stats: count of beacon times: 1
6752687290128423 _bemps_dump_stats: min beacon time (ns): 180361
6752687290129515 _bemps_dump_stats: max beacon time (ns): 180361
6752687290131459 _bemps_dump_stats: avg beacon time (ns): 180361
6752687290139003 _bemps_dump_stats: count of free times: 1
6752687290139985 _bemps_dump_stats: min free time (ns): 27482
6752687290140917 _bemps_dump_stats: max free time (ns): 27482
6752687290141859 _bemps_dump_stats: avg free time (ns): 27482


Worker 4: TOTAL_BENCHMARK_TIME 29 0.39563655853271484
Worker 4: TIME_SINCE_START     29 6.418144226074219
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6752686841700239 bemps_begin: pid 2672108 , num_blocks 53248 , threads_per_block 256
6752686841742940 bemps_beacon: pid 2672108 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6752687300694756 bemps_free: pid 2672108 , freeing device_id 0 , bemps_tid 0
6752687326348872 _bemps_dump_stats: Dumping bemps stats
6752687326362818 _bemps_dump_stats: count of beacon times: 1
6752687326370272 _bemps_dump_stats: min beacon time (ns): 138213611
6752687326370974 _bemps_dump_stats: max beacon time (ns): 138213611
6752687326371885 _bemps_dump_stats: avg beacon time (ns): 1.38214e+08
6752687326389659 _bemps_dump_stats: count of free times: 1
6752687326390430 _bemps_dump_stats: min free time (ns): 24487
6752687326391152 _bemps_dump_stats: max free time (ns): 24487
6752687326391883 _bemps_dump_stats: avg free time (ns): 24487


Worker 0: TOTAL_BENCHMARK_TIME 25 0.8907544612884521
Worker 0: TIME_SINCE_START     25 6.441136598587036
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 27
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 27
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 27
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752684879832532 bemps_begin: pid 2672044 , num_blocks 312500 , threads_per_block 128
6752684879866387 bemps_beacon: pid 2672044 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752688604455685 bemps_free: pid 2672044 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752688737790291 _bemps_dump_stats: Dumping bemps stats
6752688737810990 _bemps_dump_stats: count of beacon times: 1
6752688737820818 _bemps_dump_stats: min beacon time (ns): 32050354
6752688737821510 _bemps_dump_stats: max beacon time (ns): 32050354
6752688737822201 _bemps_dump_stats: avg beacon time (ns): 3.20504e+07
6752688737847339 _bemps_dump_stats: count of free times: 1
6752688737847990 _bemps_dump_stats: min free time (ns): 58380
6752688737848611 _bemps_dump_stats: max free time (ns): 58380
6752688737849743 _bemps_dump_stats: avg free time (ns): 58380


Worker 7: TOTAL_BENCHMARK_TIME 18 3.9045677185058594
Worker 7: TIME_SINCE_START     18 7.868753671646118
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752688320329918 bemps_begin: pid 2672134 , num_blocks 390625 , threads_per_block 256
6752688320379482 bemps_beacon: pid 2672134 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752688807235477 bemps_free: pid 2672134 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752688920320498 _bemps_dump_stats: Dumping bemps stats
6752688920335306 _bemps_dump_stats: count of beacon times: 1
6752688920344824 _bemps_dump_stats: min beacon time (ns): 30466156
6752688920345466 _bemps_dump_stats: max beacon time (ns): 30466156
6752688920346157 _bemps_dump_stats: avg beacon time (ns): 3.04662e+07
6752688920362338 _bemps_dump_stats: count of free times: 1
6752688920363039 _bemps_dump_stats: min free time (ns): 39184
6752688920363740 _bemps_dump_stats: max free time (ns): 39184
6752688920364562 _bemps_dump_stats: avg free time (ns): 39184


Worker 3: TOTAL_BENCHMARK_TIME 31 1.9501025676727295
Worker 3: TIME_SINCE_START     31 8.037435531616211
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 29
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752685451118272 bemps_begin: pid 2672064 , num_blocks 312500 , threads_per_block 128
6752685451160252 bemps_beacon: pid 2672064 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752689122027759 bemps_free: pid 2672064 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752689237681393 _bemps_dump_stats: Dumping bemps stats
6752689237697834 _bemps_dump_stats: count of beacon times: 1
6752689237703394 _bemps_dump_stats: min beacon time (ns): 28864773
6752689237704056 _bemps_dump_stats: max beacon time (ns): 28864773
6752689237704717 _bemps_dump_stats: avg beacon time (ns): 2.88648e+07
6752689237716549 _bemps_dump_stats: count of free times: 1
6752689237717231 _bemps_dump_stats: min free time (ns): 45095
6752689237717882 _bemps_dump_stats: max free time (ns): 45095
6752689237718603 _bemps_dump_stats: avg free time (ns): 45095


Worker 2: TOTAL_BENCHMARK_TIME 20 3.820697784423828
Worker 2: TIME_SINCE_START     20 8.355576992034912
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 30
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 30
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 30
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752685919947875 bemps_begin: pid 2672082 , num_blocks 312500 , threads_per_block 128
6752685919973363 bemps_beacon: pid 2672082 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752689630401671 bemps_free: pid 2672082 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752689740501932 _bemps_dump_stats: Dumping bemps stats
6752689740517331 _bemps_dump_stats: count of beacon times: 1
6752689740522882 _bemps_dump_stats: min beacon time (ns): 33156037
6752689740523553 _bemps_dump_stats: max beacon time (ns): 33156037
6752689740524204 _bemps_dump_stats: avg beacon time (ns): 3.3156e+07
6752689740536848 _bemps_dump_stats: count of free times: 1
6752689740537519 _bemps_dump_stats: min free time (ns): 34917
6752689740538151 _bemps_dump_stats: max free time (ns): 34917
6752689740538792 _bemps_dump_stats: avg free time (ns): 34917


Worker 1: TOTAL_BENCHMARK_TIME 23 3.8731510639190674
Worker 1: TIME_SINCE_START     23 8.878703117370605
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 31
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 31
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 31
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 31
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 31
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752690164110306 bemps_begin: pid 2672131 , num_blocks 240 , threads_per_block 192
6752690164150983 bemps_beacon: pid 2672131 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752690335105698 bemps_free: pid 2672131 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752690367339911 _bemps_dump_stats: Dumping bemps stats
6752690367354288 _bemps_dump_stats: count of beacon times: 1
6752690367361933 _bemps_dump_stats: min beacon time (ns): 27927329
6752690367362584 _bemps_dump_stats: max beacon time (ns): 27927329
6752690367363235 _bemps_dump_stats: avg beacon time (ns): 2.79273e+07
6752690367374827 _bemps_dump_stats: count of free times: 1
6752690367375488 _bemps_dump_stats: min free time (ns): 38634
6752690367376119 _bemps_dump_stats: max free time (ns): 38634
6752690367376831 _bemps_dump_stats: avg free time (ns): 38634


Worker 5: TOTAL_BENCHMARK_TIME 30 3.4223344326019287
Worker 5: TIME_SINCE_START     30 9.485238313674927
Worker 5: TOTAL_EXPERIMENT_TIME 9.485285758972168
Worker 5: Exiting normally
Worker 7: Worklist is empty.
Worker 7: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 6: Worklist is empty.
Worker 6: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
