Parsing args
Starting driver
  workload_file: workloads/2023/3080Ti_32jobs_6.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2632159
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6752605985032159 bemps_begin: pid 2632159 , num_blocks 4096 , threads_per_block 1024
6752605985073397 bemps_beacon: pid 2632159 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6752606004291171 bemps_free: pid 2632159 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6752606004298164 _bemps_dump_stats: Dumping bemps stats
6752606004298925 _bemps_dump_stats: count of beacon times: 1
6752606004301690 _bemps_dump_stats: min beacon time (ns): 159482
6752606004302302 _bemps_dump_stats: max beacon time (ns): 159482
6752606004302913 _bemps_dump_stats: avg beacon time (ns): 159482
6752606004306229 _bemps_dump_stats: count of free times: 1
6752606004306860 _bemps_dump_stats: min free time (ns): 14438
6752606004307471 _bemps_dump_stats: max free time (ns): 14438
6752606004308073 _bemps_dump_stats: avg free time (ns): 14438


Worker 0: TOTAL_BENCHMARK_TIME 0 0.21671724319458008
Worker 0: TIME_SINCE_START     0 0.21886730194091797
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2632166
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6752606383925350 bemps_begin: pid 2632166 , num_blocks 53248 , threads_per_block 256
6752606383966338 bemps_beacon: pid 2632166 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6752606614025865 bemps_free: pid 2632166 , freeing device_id 0 , bemps_tid 0
6752606639702362 _bemps_dump_stats: Dumping bemps stats
6752606639715146 _bemps_dump_stats: count of beacon times: 1
6752606639721979 _bemps_dump_stats: min beacon time (ns): 32629477
6752606639722640 _bemps_dump_stats: max beacon time (ns): 32629477
6752606639723232 _bemps_dump_stats: avg beacon time (ns): 3.26295e+07
6752606639738000 _bemps_dump_stats: count of free times: 1
6752606639738641 _bemps_dump_stats: min free time (ns): 33624
6752606639739332 _bemps_dump_stats: max free time (ns): 33624
6752606639739933 _bemps_dump_stats: avg free time (ns): 33624


Worker 0: TOTAL_BENCHMARK_TIME 1 0.6296274662017822
Worker 0: TIME_SINCE_START     1 0.8486707210540771
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2632188
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752606806907045 bemps_begin: pid 2632188 , num_blocks 64 , threads_per_block 128
6752606806941820 bemps_beacon: pid 2632188 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752606807452367 bemps_free: pid 2632188 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752606807459971 _bemps_dump_stats: Dumping bemps stats
6752606807460813 _bemps_dump_stats: count of beacon times: 1
6752606807463247 _bemps_dump_stats: min beacon time (ns): 136067
6752606807463868 _bemps_dump_stats: max beacon time (ns): 136067
6752606807464500 _bemps_dump_stats: avg beacon time (ns): 136067
6752606807467525 _bemps_dump_stats: count of free times: 1
6752606807468167 _bemps_dump_stats: min free time (ns): 13636
6752606807468798 _bemps_dump_stats: max free time (ns): 13636
6752606807469409 _bemps_dump_stats: avg free time (ns): 13636


Worker 0: TOTAL_BENCHMARK_TIME 2 0.16848206520080566
Worker 0: TIME_SINCE_START     2 1.017308235168457
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2632195
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752608073142012 bemps_begin: pid 2632195 , num_blocks 390625 , threads_per_block 256
6752608073182518 bemps_beacon: pid 2632195 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752608429739206 bemps_free: pid 2632195 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752608499437723 _bemps_dump_stats: Dumping bemps stats
6752608499450096 _bemps_dump_stats: count of beacon times: 1
6752608499457971 _bemps_dump_stats: min beacon time (ns): 25969512
6752608499458602 _bemps_dump_stats: max beacon time (ns): 25969512
6752608499459213 _bemps_dump_stats: avg beacon time (ns): 2.59695e+07
6752608499471597 _bemps_dump_stats: count of free times: 1
6752608499472238 _bemps_dump_stats: min free time (ns): 36860
6752608499472859 _bemps_dump_stats: max free time (ns): 36860
6752608499473490 _bemps_dump_stats: avg free time (ns): 36860


Worker 0: TOTAL_BENCHMARK_TIME 3 1.6914098262786865
Worker 0: TIME_SINCE_START     3 2.7088661193847656
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2632233
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752611641662911 bemps_begin: pid 2632233 , num_blocks 240 , threads_per_block 192
6752611641704851 bemps_beacon: pid 2632233 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752611817171065 bemps_free: pid 2632233 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752611848447041 _bemps_dump_stats: Dumping bemps stats
6752611848458823 _bemps_dump_stats: count of beacon times: 1
6752611848466858 _bemps_dump_stats: min beacon time (ns): 26229213
6752611848467510 _bemps_dump_stats: max beacon time (ns): 26229213
6752611848468141 _bemps_dump_stats: avg beacon time (ns): 2.62292e+07
6752611848480704 _bemps_dump_stats: count of free times: 1
6752611848481366 _bemps_dump_stats: min free time (ns): 38323
6752611848481997 _bemps_dump_stats: max free time (ns): 38323
6752611848482718 _bemps_dump_stats: avg free time (ns): 38323


Worker 0: TOTAL_BENCHMARK_TIME 4 3.350187063217163
Worker 0: TIME_SINCE_START     4 6.059211015701294
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2632310
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752612031503421 bemps_begin: pid 2632310 , num_blocks 64 , threads_per_block 128
6752612031539469 bemps_beacon: pid 2632310 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752612032012594 bemps_free: pid 2632310 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752612032020529 _bemps_dump_stats: Dumping bemps stats
6752612032021331 _bemps_dump_stats: count of beacon times: 1
6752612032023866 _bemps_dump_stats: min beacon time (ns): 133152
6752612032024487 _bemps_dump_stats: max beacon time (ns): 133152
6752612032025098 _bemps_dump_stats: avg beacon time (ns): 133152
6752612032028054 _bemps_dump_stats: count of free times: 1
6752612032028705 _bemps_dump_stats: min free time (ns): 18305
6752612032029316 _bemps_dump_stats: max free time (ns): 18305
6752612032029927 _bemps_dump_stats: avg free time (ns): 18305


Worker 0: TOTAL_BENCHMARK_TIME 5 0.18178629875183105
Worker 0: TIME_SINCE_START     5 6.2411603927612305
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2632317
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752613325806581 bemps_begin: pid 2632317 , num_blocks 390625 , threads_per_block 256
6752613325846777 bemps_beacon: pid 2632317 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752613680546088 bemps_free: pid 2632317 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752613754946357 _bemps_dump_stats: Dumping bemps stats
6752613754963209 _bemps_dump_stats: count of beacon times: 1
6752613754970402 _bemps_dump_stats: min beacon time (ns): 25453605
6752613754971063 _bemps_dump_stats: max beacon time (ns): 25453605
6752613754971685 _bemps_dump_stats: avg beacon time (ns): 2.54536e+07
6752613754982505 _bemps_dump_stats: count of free times: 1
6752613754983166 _bemps_dump_stats: min free time (ns): 35467
6752613754983878 _bemps_dump_stats: max free time (ns): 35467
6752613754984589 _bemps_dump_stats: avg free time (ns): 35467


Worker 0: TOTAL_BENCHMARK_TIME 6 1.7239017486572266
Worker 0: TIME_SINCE_START     6 7.965220928192139
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2632416
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752613785849266 bemps_begin: pid 2632416 , num_blocks 312500 , threads_per_block 128
6752613785877279 bemps_beacon: pid 2632416 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752617212472285 bemps_free: pid 2632416 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752617318656663 _bemps_dump_stats: Dumping bemps stats
6752617318671732 _bemps_dump_stats: count of beacon times: 1
6752617318677292 _bemps_dump_stats: min beacon time (ns): 26508883
6752617318677943 _bemps_dump_stats: max beacon time (ns): 26508883
6752617318678605 _bemps_dump_stats: avg beacon time (ns): 2.65089e+07
6752617318691699 _bemps_dump_stats: count of free times: 1
6752617318692371 _bemps_dump_stats: min free time (ns): 36229
6752617318693012 _bemps_dump_stats: max free time (ns): 36229
6752617318693663 _bemps_dump_stats: avg free time (ns): 36229


Worker 0: TOTAL_BENCHMARK_TIME 7 3.5699615478515625
Worker 0: TIME_SINCE_START     7 11.535332679748535
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2632498
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752617356051041 bemps_begin: pid 2632498 , num_blocks 312500 , threads_per_block 128
6752617356076980 bemps_beacon: pid 2632498 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752620755671066 bemps_free: pid 2632498 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752620851482463 _bemps_dump_stats: Dumping bemps stats
6752620851499385 _bemps_dump_stats: count of beacon times: 1
6752620851505146 _bemps_dump_stats: min beacon time (ns): 31304489
6752620851505807 _bemps_dump_stats: max beacon time (ns): 31304489
6752620851506448 _bemps_dump_stats: avg beacon time (ns): 3.13045e+07
6752620851517930 _bemps_dump_stats: count of free times: 1
6752620851518591 _bemps_dump_stats: min free time (ns): 37250
6752620851519212 _bemps_dump_stats: max free time (ns): 37250
6752620851519923 _bemps_dump_stats: avg free time (ns): 37250


Worker 0: TOTAL_BENCHMARK_TIME 8 3.5269527435302734
Worker 0: TIME_SINCE_START     8 15.062448501586914
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2632581
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752620883086401 bemps_begin: pid 2632581 , num_blocks 312500 , threads_per_block 128
6752620883112260 bemps_beacon: pid 2632581 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752624296306526 bemps_free: pid 2632581 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752624404511863 _bemps_dump_stats: Dumping bemps stats
6752624404525268 _bemps_dump_stats: count of beacon times: 1
6752624404531500 _bemps_dump_stats: min beacon time (ns): 37509687
6752624404532161 _bemps_dump_stats: max beacon time (ns): 37509687
6752624404532812 _bemps_dump_stats: avg beacon time (ns): 3.75097e+07
6752624404543382 _bemps_dump_stats: count of free times: 1
6752624404544094 _bemps_dump_stats: min free time (ns): 31329
6752624404544725 _bemps_dump_stats: max free time (ns): 31329
6752624404545436 _bemps_dump_stats: avg free time (ns): 31329


Worker 0: TOTAL_BENCHMARK_TIME 9 3.555264711380005
Worker 0: TIME_SINCE_START     9 18.61788010597229
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2632702
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752624580555342 bemps_begin: pid 2632702 , num_blocks 64 , threads_per_block 128
6752624580592142 bemps_beacon: pid 2632702 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752624581053535 bemps_free: pid 2632702 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752624581062532 _bemps_dump_stats: Dumping bemps stats
6752624581063554 _bemps_dump_stats: count of beacon times: 1
6752624581066439 _bemps_dump_stats: min beacon time (ns): 109347
6752624581067281 _bemps_dump_stats: max beacon time (ns): 109347
6752624581068173 _bemps_dump_stats: avg beacon time (ns): 109347
6752624581071860 _bemps_dump_stats: count of free times: 1
6752624581072761 _bemps_dump_stats: min free time (ns): 13105
6752624581073603 _bemps_dump_stats: max free time (ns): 13105
6752624581074495 _bemps_dump_stats: avg free time (ns): 13105


Worker 0: TOTAL_BENCHMARK_TIME 10 0.17348647117614746
Worker 0: TIME_SINCE_START     10 18.791553735733032
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2632712
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752627723145831 bemps_begin: pid 2632712 , num_blocks 240 , threads_per_block 192
6752627723182951 bemps_beacon: pid 2632712 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752627928295806 bemps_free: pid 2632712 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752627959622038 _bemps_dump_stats: Dumping bemps stats
6752627959634772 _bemps_dump_stats: count of beacon times: 1
6752627959640624 _bemps_dump_stats: min beacon time (ns): 26013047
6752627959641285 _bemps_dump_stats: max beacon time (ns): 26013047
6752627959641926 _bemps_dump_stats: avg beacon time (ns): 2.6013e+07
6752627959653097 _bemps_dump_stats: count of free times: 1
6752627959653758 _bemps_dump_stats: min free time (ns): 41038
6752627959654460 _bemps_dump_stats: max free time (ns): 41038
6752627959655161 _bemps_dump_stats: avg free time (ns): 41038


Worker 0: TOTAL_BENCHMARK_TIME 11 3.38871693611145
Worker 0: TIME_SINCE_START     11 22.18038272857666
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2632787
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752628000944554 bemps_begin: pid 2632787 , num_blocks 312500 , threads_per_block 128
6752628000969481 bemps_beacon: pid 2632787 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752631403393613 bemps_free: pid 2632787 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752631507195169 _bemps_dump_stats: Dumping bemps stats
6752631507217351 _bemps_dump_stats: count of beacon times: 1
6752631507222822 _bemps_dump_stats: min beacon time (ns): 30652067
6752631507223483 _bemps_dump_stats: max beacon time (ns): 30652067
6752631507224224 _bemps_dump_stats: avg beacon time (ns): 3.06521e+07
6752631507237269 _bemps_dump_stats: count of free times: 1
6752631507237920 _bemps_dump_stats: min free time (ns): 42601
6752631507238562 _bemps_dump_stats: max free time (ns): 42601
6752631507239203 _bemps_dump_stats: avg free time (ns): 42601


Worker 0: TOTAL_BENCHMARK_TIME 12 3.5393576622009277
Worker 0: TIME_SINCE_START     12 25.719890117645264
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2632873
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752634633982613 bemps_begin: pid 2632873 , num_blocks 240 , threads_per_block 192
6752634634021246 bemps_beacon: pid 2632873 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752634835730795 bemps_free: pid 2632873 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752634865866057 _bemps_dump_stats: Dumping bemps stats
6752634865878981 _bemps_dump_stats: count of beacon times: 1
6752634865885924 _bemps_dump_stats: min beacon time (ns): 23187278
6752634865886596 _bemps_dump_stats: max beacon time (ns): 23187278
6752634865887237 _bemps_dump_stats: avg beacon time (ns): 2.31873e+07
6752634865900271 _bemps_dump_stats: count of free times: 1
6752634865900983 _bemps_dump_stats: min free time (ns): 38423
6752634865901604 _bemps_dump_stats: max free time (ns): 38423
6752634865902245 _bemps_dump_stats: avg free time (ns): 38423


Worker 0: TOTAL_BENCHMARK_TIME 13 3.3563954830169678
Worker 0: TIME_SINCE_START     13 29.076436281204224
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2632992
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752635028419431 bemps_begin: pid 2632992 , num_blocks 1024 , threads_per_block 128
6752635028458365 bemps_beacon: pid 2632992 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752635030130270 bemps_free: pid 2632992 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752635030137834 _bemps_dump_stats: Dumping bemps stats
6752635030138626 _bemps_dump_stats: count of beacon times: 1
6752635030141291 _bemps_dump_stats: min beacon time (ns): 115128
6752635030141922 _bemps_dump_stats: max beacon time (ns): 115128
6752635030142533 _bemps_dump_stats: avg beacon time (ns): 115128
6752635030145599 _bemps_dump_stats: count of free times: 1
6752635030146260 _bemps_dump_stats: min free time (ns): 13045
6752635030146891 _bemps_dump_stats: max free time (ns): 13045
6752635030147512 _bemps_dump_stats: avg free time (ns): 13045


Worker 0: TOTAL_BENCHMARK_TIME 14 0.1635897159576416
Worker 0: TIME_SINCE_START     14 29.24018383026123
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2632999
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752635196248172 bemps_begin: pid 2632999 , num_blocks 1024 , threads_per_block 1024
6752635196291023 bemps_beacon: pid 2632999 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752635201827914 bemps_free: pid 2632999 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752635201836760 _bemps_dump_stats: Dumping bemps stats
6752635201837552 _bemps_dump_stats: count of beacon times: 1
6752635201840177 _bemps_dump_stats: min beacon time (ns): 139454
6752635201840818 _bemps_dump_stats: max beacon time (ns): 139454
6752635201841459 _bemps_dump_stats: avg beacon time (ns): 139454
6752635201845717 _bemps_dump_stats: count of free times: 1
6752635201846389 _bemps_dump_stats: min free time (ns): 16892
6752635201847020 _bemps_dump_stats: max free time (ns): 16892
6752635201847651 _bemps_dump_stats: avg free time (ns): 16892


Worker 0: TOTAL_BENCHMARK_TIME 15 0.17311906814575195
Worker 0: TIME_SINCE_START     15 29.41346311569214
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2633006
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6752635401525025 bemps_begin: pid 2633006 , num_blocks 4096 , threads_per_block 1024
6752635401568898 bemps_beacon: pid 2633006 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6752635420283673 bemps_free: pid 2633006 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6752635420291948 _bemps_dump_stats: Dumping bemps stats
6752635420292700 _bemps_dump_stats: count of beacon times: 1
6752635420295184 _bemps_dump_stats: min beacon time (ns): 168529
6752635420295796 _bemps_dump_stats: max beacon time (ns): 168529
6752635420296417 _bemps_dump_stats: avg beacon time (ns): 168529
6752635420300004 _bemps_dump_stats: count of free times: 1
6752635420300655 _bemps_dump_stats: min free time (ns): 14117
6752635420301266 _bemps_dump_stats: max free time (ns): 14117
6752635420301887 _bemps_dump_stats: avg free time (ns): 14117


Worker 0: TOTAL_BENCHMARK_TIME 16 0.2178809642791748
Worker 0: TIME_SINCE_START     16 29.631508111953735
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2633016
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752638559574618 bemps_begin: pid 2633016 , num_blocks 240 , threads_per_block 192
6752638559619203 bemps_beacon: pid 2633016 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752638772622144 bemps_free: pid 2633016 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752638804371270 _bemps_dump_stats: Dumping bemps stats
6752638804383614 _bemps_dump_stats: count of beacon times: 1
6752638804390727 _bemps_dump_stats: min beacon time (ns): 28479978
6752638804391388 _bemps_dump_stats: max beacon time (ns): 28479978
6752638804392019 _bemps_dump_stats: avg beacon time (ns): 2.848e+07
6752638804406286 _bemps_dump_stats: count of free times: 1
6752638804406958 _bemps_dump_stats: min free time (ns): 38663
6752638804407599 _bemps_dump_stats: max free time (ns): 38663
6752638804408230 _bemps_dump_stats: avg free time (ns): 38663


Worker 0: TOTAL_BENCHMARK_TIME 17 3.3836464881896973
Worker 0: TIME_SINCE_START     17 33.01533317565918
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2633091
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752638835825819 bemps_begin: pid 2633091 , num_blocks 312500 , threads_per_block 128
6752638835851397 bemps_beacon: pid 2633091 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752642227604817 bemps_free: pid 2633091 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752642324976467 _bemps_dump_stats: Dumping bemps stats
6752642324991906 _bemps_dump_stats: count of beacon times: 1
6752642324997136 _bemps_dump_stats: min beacon time (ns): 28508111
6752642324997788 _bemps_dump_stats: max beacon time (ns): 28508111
6752642324998439 _bemps_dump_stats: avg beacon time (ns): 2.85081e+07
6752642325009650 _bemps_dump_stats: count of free times: 1
6752642325010301 _bemps_dump_stats: min free time (ns): 39965
6752642325010932 _bemps_dump_stats: max free time (ns): 39965
6752642325011704 _bemps_dump_stats: avg free time (ns): 39965


Worker 0: TOTAL_BENCHMARK_TIME 18 3.5253286361694336
Worker 0: TIME_SINCE_START     18 36.54082155227661
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2633177
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6752642707594080 bemps_begin: pid 2633177 , num_blocks 53248 , threads_per_block 256
6752642707634487 bemps_beacon: pid 2633177 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6752642935267815 bemps_free: pid 2633177 , freeing device_id 0 , bemps_tid 0
6752642960414165 _bemps_dump_stats: Dumping bemps stats
6752642960427099 _bemps_dump_stats: count of beacon times: 1
6752642960433061 _bemps_dump_stats: min beacon time (ns): 27531483
6752642960433712 _bemps_dump_stats: max beacon time (ns): 27531483
6752642960434333 _bemps_dump_stats: avg beacon time (ns): 2.75315e+07
6752642960447498 _bemps_dump_stats: count of free times: 1
6752642960448159 _bemps_dump_stats: min free time (ns): 32582
6752642960448851 _bemps_dump_stats: max free time (ns): 32582
6752642960449472 _bemps_dump_stats: avg free time (ns): 32582


Worker 0: TOTAL_BENCHMARK_TIME 19 0.6301865577697754
Worker 0: TIME_SINCE_START     19 37.17116332054138
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2633193
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752642991645411 bemps_begin: pid 2633193 , num_blocks 312500 , threads_per_block 128
6752642991671561 bemps_beacon: pid 2633193 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752646391534254 bemps_free: pid 2633193 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752646496462693 _bemps_dump_stats: Dumping bemps stats
6752646496483342 _bemps_dump_stats: count of beacon times: 1
6752646496488632 _bemps_dump_stats: min beacon time (ns): 27890151
6752646496489303 _bemps_dump_stats: max beacon time (ns): 27890151
6752646496489944 _bemps_dump_stats: avg beacon time (ns): 2.78902e+07
6752646496501196 _bemps_dump_stats: count of free times: 1
6752646496501857 _bemps_dump_stats: min free time (ns): 43742
6752646496502518 _bemps_dump_stats: max free time (ns): 43742
6752646496503240 _bemps_dump_stats: avg free time (ns): 43742


Worker 0: TOTAL_BENCHMARK_TIME 20 3.538774013519287
Worker 0: TIME_SINCE_START     20 40.71009087562561
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2633322
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6752646937908107 bemps_begin: pid 2633322 , num_blocks 53248 , threads_per_block 256
6752646937946730 bemps_beacon: pid 2633322 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6752647191680119 bemps_free: pid 2633322 , freeing device_id 0 , bemps_tid 0
6752647216465816 _bemps_dump_stats: Dumping bemps stats
6752647216478520 _bemps_dump_stats: count of beacon times: 1
6752647216485133 _bemps_dump_stats: min beacon time (ns): 52588013
6752647216485844 _bemps_dump_stats: max beacon time (ns): 52588013
6752647216486526 _bemps_dump_stats: avg beacon time (ns): 5.2588e+07
6752647216498588 _bemps_dump_stats: count of free times: 1
6752647216499230 _bemps_dump_stats: min free time (ns): 29576
6752647216499841 _bemps_dump_stats: max free time (ns): 29576
6752647216500442 _bemps_dump_stats: avg free time (ns): 29576


Worker 0: TOTAL_BENCHMARK_TIME 21 0.7193365097045898
Worker 0: TIME_SINCE_START     21 41.42958927154541
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2633341
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6752647599678755 bemps_begin: pid 2633341 , num_blocks 53248 , threads_per_block 256
6752647599719192 bemps_beacon: pid 2633341 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6752647836365296 bemps_free: pid 2633341 , freeing device_id 0 , bemps_tid 0
6752647864889660 _bemps_dump_stats: Dumping bemps stats
6752647864903466 _bemps_dump_stats: count of beacon times: 1
6752647864909468 _bemps_dump_stats: min beacon time (ns): 28218906
6752647864910139 _bemps_dump_stats: max beacon time (ns): 28218906
6752647864910790 _bemps_dump_stats: avg beacon time (ns): 2.82189e+07
6752647864925799 _bemps_dump_stats: count of free times: 1
6752647864926490 _bemps_dump_stats: min free time (ns): 39165
6752647864927141 _bemps_dump_stats: max free time (ns): 39165
6752647864927853 _bemps_dump_stats: avg free time (ns): 39165


Worker 0: TOTAL_BENCHMARK_TIME 22 0.646019458770752
Worker 0: TIME_SINCE_START     22 42.07576894760132
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2633360
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752647896493293 bemps_begin: pid 2633360 , num_blocks 312500 , threads_per_block 128
6752647896515365 bemps_beacon: pid 2633360 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752651267539316 bemps_free: pid 2633360 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752651364498682 _bemps_dump_stats: Dumping bemps stats
6752651364515543 _bemps_dump_stats: count of beacon times: 1
6752651364521004 _bemps_dump_stats: min beacon time (ns): 27173536
6752651364521645 _bemps_dump_stats: max beacon time (ns): 27173536
6752651364522286 _bemps_dump_stats: avg beacon time (ns): 2.71735e+07
6752651364533197 _bemps_dump_stats: count of free times: 1
6752651364533848 _bemps_dump_stats: min free time (ns): 34706
6752651364534469 _bemps_dump_stats: max free time (ns): 34706
6752651364535171 _bemps_dump_stats: avg free time (ns): 34706


Worker 0: TOTAL_BENCHMARK_TIME 23 3.5064382553100586
Worker 0: TIME_SINCE_START     23 45.582359313964844
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2633443
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752651525417406 bemps_begin: pid 2633443 , num_blocks 1024 , threads_per_block 128
6752651525451811 bemps_beacon: pid 2633443 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752651527142291 bemps_free: pid 2633443 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752651527149525 _bemps_dump_stats: Dumping bemps stats
6752651527150327 _bemps_dump_stats: count of beacon times: 1
6752651527152611 _bemps_dump_stats: min beacon time (ns): 113294
6752651527153242 _bemps_dump_stats: max beacon time (ns): 113294
6752651527153863 _bemps_dump_stats: avg beacon time (ns): 113294
6752651527156849 _bemps_dump_stats: count of free times: 1
6752651527157510 _bemps_dump_stats: min free time (ns): 12895
6752651527158151 _bemps_dump_stats: max free time (ns): 12895
6752651527158783 _bemps_dump_stats: avg free time (ns): 12895


Worker 0: TOTAL_BENCHMARK_TIME 24 0.16839861869812012
Worker 0: TIME_SINCE_START     24 45.75090670585632
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2633450
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6752651983900123 bemps_begin: pid 2633450 , num_blocks 53248 , threads_per_block 256
6752651983938716 bemps_beacon: pid 2633450 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6752652234861743 bemps_free: pid 2633450 , freeing device_id 0 , bemps_tid 0
6752652261427199 _bemps_dump_stats: Dumping bemps stats
6752652261437699 _bemps_dump_stats: count of beacon times: 1
6752652261444842 _bemps_dump_stats: min beacon time (ns): 28388609
6752652261445463 _bemps_dump_stats: max beacon time (ns): 28388609
6752652261446125 _bemps_dump_stats: avg beacon time (ns): 2.83886e+07
6752652261460121 _bemps_dump_stats: count of free times: 1
6752652261460752 _bemps_dump_stats: min free time (ns): 33373
6752652261461344 _bemps_dump_stats: max free time (ns): 33373
6752652261461995 _bemps_dump_stats: avg free time (ns): 33373


Worker 0: TOTAL_BENCHMARK_TIME 25 0.7212142944335938
Worker 0: TIME_SINCE_START     25 46.47227716445923
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2633466
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6752652470531747 bemps_begin: pid 2633466 , num_blocks 4096 , threads_per_block 1024
6752652470571893 bemps_beacon: pid 2633466 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6752652489738774 bemps_free: pid 2633466 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6752652489745797 _bemps_dump_stats: Dumping bemps stats
6752652489746599 _bemps_dump_stats: count of beacon times: 1
6752652489749094 _bemps_dump_stats: min beacon time (ns): 143652
6752652489749685 _bemps_dump_stats: max beacon time (ns): 143652
6752652489750286 _bemps_dump_stats: avg beacon time (ns): 143652
6752652489754093 _bemps_dump_stats: count of free times: 1
6752652489754724 _bemps_dump_stats: min free time (ns): 14938
6752652489755346 _bemps_dump_stats: max free time (ns): 14938
6752652489755947 _bemps_dump_stats: avg free time (ns): 14938


Worker 0: TOTAL_BENCHMARK_TIME 26 0.23101568222045898
Worker 0: TIME_SINCE_START     26 46.70347332954407
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2633476
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752652670140681 bemps_begin: pid 2633476 , num_blocks 1024 , threads_per_block 1024
6752652670186177 bemps_beacon: pid 2633476 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752652675631885 bemps_free: pid 2633476 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752652675639840 _bemps_dump_stats: Dumping bemps stats
6752652675640591 _bemps_dump_stats: count of beacon times: 1
6752652675642846 _bemps_dump_stats: min beacon time (ns): 133703
6752652675643467 _bemps_dump_stats: max beacon time (ns): 133703
6752652675644088 _bemps_dump_stats: avg beacon time (ns): 133703
6752652675647665 _bemps_dump_stats: count of free times: 1
6752652675648336 _bemps_dump_stats: min free time (ns): 14578
6752652675648947 _bemps_dump_stats: max free time (ns): 14578
6752652675649568 _bemps_dump_stats: avg free time (ns): 14578


Worker 0: TOTAL_BENCHMARK_TIME 27 0.20286202430725098
Worker 0: TIME_SINCE_START     27 46.90650939941406
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2633483
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752652880242224 bemps_begin: pid 2633483 , num_blocks 64 , threads_per_block 128
6752652880275086 bemps_beacon: pid 2633483 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752652880724487 bemps_free: pid 2633483 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752652880732252 _bemps_dump_stats: Dumping bemps stats
6752652880733023 _bemps_dump_stats: count of beacon times: 1
6752652880735297 _bemps_dump_stats: min beacon time (ns): 100421
6752652880735879 _bemps_dump_stats: max beacon time (ns): 100421
6752652880736480 _bemps_dump_stats: avg beacon time (ns): 100421
6752652880739896 _bemps_dump_stats: count of free times: 1
6752652880740607 _bemps_dump_stats: min free time (ns): 13746
6752652880741219 _bemps_dump_stats: max free time (ns): 13746
6752652880741810 _bemps_dump_stats: avg free time (ns): 13746


Worker 0: TOTAL_BENCHMARK_TIME 28 0.1851351261138916
Worker 0: TIME_SINCE_START     28 47.09183621406555
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2633490
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6752653069031748 bemps_begin: pid 2633490 , num_blocks 4096 , threads_per_block 1024
6752653069072956 bemps_beacon: pid 2633490 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6752653088936435 bemps_free: pid 2633490 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6752653088944190 _bemps_dump_stats: Dumping bemps stats
6752653088944962 _bemps_dump_stats: count of beacon times: 1
6752653088947797 _bemps_dump_stats: min beacon time (ns): 140566
6752653088948428 _bemps_dump_stats: max beacon time (ns): 140566
6752653088949059 _bemps_dump_stats: avg beacon time (ns): 140566
6752653088952666 _bemps_dump_stats: count of free times: 1
6752653088953327 _bemps_dump_stats: min free time (ns): 14377
6752653088953949 _bemps_dump_stats: max free time (ns): 14377
6752653088954580 _bemps_dump_stats: avg free time (ns): 14377


Worker 0: TOTAL_BENCHMARK_TIME 29 0.2119615077972412
Worker 0: TIME_SINCE_START     29 47.30397868156433
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2633497
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752657085677832 bemps_begin: pid 2633497 , num_blocks 240 , threads_per_block 192
6752657085718679 bemps_beacon: pid 2633497 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752657295810792 bemps_free: pid 2633497 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752657326363285 _bemps_dump_stats: Dumping bemps stats
6752657326378133 _bemps_dump_stats: count of beacon times: 1
6752657326384526 _bemps_dump_stats: min beacon time (ns): 25660725
6752657326385177 _bemps_dump_stats: max beacon time (ns): 25660725
6752657326385788 _bemps_dump_stats: avg beacon time (ns): 2.56607e+07
6752657326397330 _bemps_dump_stats: count of free times: 1
6752657326397961 _bemps_dump_stats: min free time (ns): 37020
6752657326398572 _bemps_dump_stats: max free time (ns): 37020
6752657326399173 _bemps_dump_stats: avg free time (ns): 37020


Worker 0: TOTAL_BENCHMARK_TIME 30 4.246696710586548
Worker 0: TIME_SINCE_START     30 51.550830602645874
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2633632
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752658624354590 bemps_begin: pid 2633632 , num_blocks 390625 , threads_per_block 256
6752658624394917 bemps_beacon: pid 2633632 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752659000336493 bemps_free: pid 2633632 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752659076816326 _bemps_dump_stats: Dumping bemps stats
6752659076831144 _bemps_dump_stats: count of beacon times: 1
6752659076838989 _bemps_dump_stats: min beacon time (ns): 28134085
6752659076839610 _bemps_dump_stats: max beacon time (ns): 28134085
6752659076840211 _bemps_dump_stats: avg beacon time (ns): 2.81341e+07
6752659076854138 _bemps_dump_stats: count of free times: 1
6752659076854759 _bemps_dump_stats: min free time (ns): 35837
6752659076855360 _bemps_dump_stats: max free time (ns): 35837
6752659076855951 _bemps_dump_stats: avg free time (ns): 35837


Worker 0: TOTAL_BENCHMARK_TIME 31 1.7373735904693604
Worker 0: TIME_SINCE_START     31 53.288347005844116
Worker 0: TOTAL_EXPERIMENT_TIME 53.288381576538086
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
