num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 3
max_age: 4
max_batch_size: 10
max_observed_batch_size: 3
count-of-awake-times: 105
min-awake-time-(ns): 70
max-awake-time-(ns): 58240
avg-awake-time-(ns): 8066.62
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1783
max-lws-time-(ns): 34054
avg-lws-time-(ns): 4540.78
count-of-find-least-warp-fail-times: 8
min-lwf-time-(ns): 150
max-lwf-time-(ns): 15960
avg-lwf-time-(ns): 3655.63
