Parsing args
Starting driver
  workload_file: workloads/2023/3080Ti_32jobs_4.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2606251
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752432073627562 bemps_begin: pid 2606251 , num_blocks 64 , threads_per_block 128
6752432073661677 bemps_beacon: pid 2606251 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752432074111668 bemps_free: pid 2606251 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752432074118751 _bemps_dump_stats: Dumping bemps stats
6752432074119483 _bemps_dump_stats: count of beacon times: 1
6752432074122018 _bemps_dump_stats: min beacon time (ns): 105660
6752432074122629 _bemps_dump_stats: max beacon time (ns): 105660
6752432074123290 _bemps_dump_stats: avg beacon time (ns): 105660
6752432074128690 _bemps_dump_stats: count of free times: 1
6752432074129422 _bemps_dump_stats: min free time (ns): 13846
6752432074130093 _bemps_dump_stats: max free time (ns): 13846
6752432074130684 _bemps_dump_stats: avg free time (ns): 13846


Worker 0: TOTAL_BENCHMARK_TIME 0 0.1812582015991211
Worker 0: TIME_SINCE_START     0 0.18323540687561035
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2606258
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752432247521792 bemps_begin: pid 2606258 , num_blocks 1024 , threads_per_block 128
6752432247561067 bemps_beacon: pid 2606258 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752432249245122 bemps_free: pid 2606258 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752432249253378 _bemps_dump_stats: Dumping bemps stats
6752432249254209 _bemps_dump_stats: count of beacon times: 1
6752432249256604 _bemps_dump_stats: min beacon time (ns): 123313
6752432249257195 _bemps_dump_stats: max beacon time (ns): 123313
6752432249257766 _bemps_dump_stats: avg beacon time (ns): 123313
6752432249260932 _bemps_dump_stats: count of free times: 1
6752432249261553 _bemps_dump_stats: min free time (ns): 13656
6752432249262124 _bemps_dump_stats: max free time (ns): 13656
6752432249262826 _bemps_dump_stats: avg free time (ns): 13656


Worker 0: TOTAL_BENCHMARK_TIME 1 0.175947904586792
Worker 0: TIME_SINCE_START     1 0.35936474800109863
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2606265
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752432421747579 bemps_begin: pid 2606265 , num_blocks 1024 , threads_per_block 1024
6752432421795620 bemps_beacon: pid 2606265 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752432436485006 bemps_free: pid 2606265 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752432436492089 _bemps_dump_stats: Dumping bemps stats
6752432436492861 _bemps_dump_stats: count of beacon times: 1
6752432436495215 _bemps_dump_stats: min beacon time (ns): 146587
6752432436495836 _bemps_dump_stats: max beacon time (ns): 146587
6752432436496468 _bemps_dump_stats: avg beacon time (ns): 146587
6752432436500445 _bemps_dump_stats: count of free times: 1
6752432436501096 _bemps_dump_stats: min free time (ns): 14607
6752432436501717 _bemps_dump_stats: max free time (ns): 14607
6752432436502339 _bemps_dump_stats: avg free time (ns): 14607


Worker 0: TOTAL_BENCHMARK_TIME 2 0.19080424308776855
Worker 0: TIME_SINCE_START     2 0.5503475666046143
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2606272
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752432612968203 bemps_begin: pid 2606272 , num_blocks 1024 , threads_per_block 128
6752432613005935 bemps_beacon: pid 2606272 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752432614670694 bemps_free: pid 2606272 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752432614678278 _bemps_dump_stats: Dumping bemps stats
6752432614679049 _bemps_dump_stats: count of beacon times: 1
6752432614681584 _bemps_dump_stats: min beacon time (ns): 130958
6752432614682205 _bemps_dump_stats: max beacon time (ns): 130958
6752432614682827 _bemps_dump_stats: avg beacon time (ns): 130958
6752432614686153 _bemps_dump_stats: count of free times: 1
6752432614686814 _bemps_dump_stats: min free time (ns): 12954
6752432614687445 _bemps_dump_stats: max free time (ns): 12954
6752432614688056 _bemps_dump_stats: avg free time (ns): 12954


Worker 0: TOTAL_BENCHMARK_TIME 3 0.1762702465057373
Worker 0: TIME_SINCE_START     3 0.7267920970916748
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2606279
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752433903482754 bemps_begin: pid 2606279 , num_blocks 390625 , threads_per_block 256
6752433903521257 bemps_beacon: pid 2606279 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752434301322052 bemps_free: pid 2606279 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752434374399829 _bemps_dump_stats: Dumping bemps stats
6752434374413184 _bemps_dump_stats: count of beacon times: 1
6752434374421510 _bemps_dump_stats: min beacon time (ns): 28359232
6752434374422292 _bemps_dump_stats: max beacon time (ns): 28359232
6752434374422983 _bemps_dump_stats: avg beacon time (ns): 2.83592e+07
6752434374436859 _bemps_dump_stats: count of free times: 1
6752434374437571 _bemps_dump_stats: min free time (ns): 30157
6752434374438272 _bemps_dump_stats: max free time (ns): 30157
6752434374438993 _bemps_dump_stats: avg free time (ns): 30157


Worker 0: TOTAL_BENCHMARK_TIME 4 1.7590575218200684
Worker 0: TIME_SINCE_START     4 2.4860196113586426
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2606505
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752435671687119 bemps_begin: pid 2606505 , num_blocks 390625 , threads_per_block 256
6752435671728959 bemps_beacon: pid 2606505 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752436068946255 bemps_free: pid 2606505 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752436145326088 _bemps_dump_stats: Dumping bemps stats
6752436145344042 _bemps_dump_stats: count of beacon times: 1
6752436145352428 _bemps_dump_stats: min beacon time (ns): 27910845
6752436145353190 _bemps_dump_stats: max beacon time (ns): 27910845
6752436145353911 _bemps_dump_stats: avg beacon time (ns): 2.79108e+07
6752436145367947 _bemps_dump_stats: count of free times: 1
6752436145368669 _bemps_dump_stats: min free time (ns): 33273
6752436145369370 _bemps_dump_stats: max free time (ns): 33273
6752436145370061 _bemps_dump_stats: avg free time (ns): 33273


Worker 0: TOTAL_BENCHMARK_TIME 5 1.7848944664001465
Worker 0: TIME_SINCE_START     5 4.271026611328125
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2606550
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752439313510672 bemps_begin: pid 2606550 , num_blocks 240 , threads_per_block 192
6752439313551279 bemps_beacon: pid 2606550 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752439530486402 bemps_free: pid 2606550 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752439562171636 _bemps_dump_stats: Dumping bemps stats
6752439562186344 _bemps_dump_stats: count of beacon times: 1
6752439562193548 _bemps_dump_stats: min beacon time (ns): 25852813
6752439562194199 _bemps_dump_stats: max beacon time (ns): 25852813
6752439562194920 _bemps_dump_stats: avg beacon time (ns): 2.58528e+07
6752439562206903 _bemps_dump_stats: count of free times: 1
6752439562207564 _bemps_dump_stats: min free time (ns): 37491
6752439562208215 _bemps_dump_stats: max free time (ns): 37491
6752439562208917 _bemps_dump_stats: avg free time (ns): 37491


Worker 0: TOTAL_BENCHMARK_TIME 6 3.4019548892974854
Worker 0: TIME_SINCE_START     6 7.673148155212402
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2606696
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752440850062338 bemps_begin: pid 2606696 , num_blocks 390625 , threads_per_block 256
6752440850102755 bemps_beacon: pid 2606696 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752441194408190 bemps_free: pid 2606696 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752441268691773 _bemps_dump_stats: Dumping bemps stats
6752441268707112 _bemps_dump_stats: count of beacon times: 1
6752441268714336 _bemps_dump_stats: min beacon time (ns): 25521766
6752441268715017 _bemps_dump_stats: max beacon time (ns): 25521766
6752441268715658 _bemps_dump_stats: avg beacon time (ns): 2.55218e+07
6752441268727621 _bemps_dump_stats: count of free times: 1
6752441268728362 _bemps_dump_stats: min free time (ns): 35467
6752441268729014 _bemps_dump_stats: max free time (ns): 35467
6752441268729655 _bemps_dump_stats: avg free time (ns): 35467


Worker 0: TOTAL_BENCHMARK_TIME 7 1.7293310165405273
Worker 0: TIME_SINCE_START     7 9.402662992477417
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2606740
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752441450372655 bemps_begin: pid 2606740 , num_blocks 64 , threads_per_block 128
6752441450413412 bemps_beacon: pid 2606740 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752441450926833 bemps_free: pid 2606740 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752441450937654 _bemps_dump_stats: Dumping bemps stats
6752441450938886 _bemps_dump_stats: count of beacon times: 1
6752441450941982 _bemps_dump_stats: min beacon time (ns): 126890
6752441450942964 _bemps_dump_stats: max beacon time (ns): 126890
6752441450943965 _bemps_dump_stats: avg beacon time (ns): 126890
6752441450948474 _bemps_dump_stats: count of free times: 1
6752441450949506 _bemps_dump_stats: min free time (ns): 18735
6752441450950498 _bemps_dump_stats: max free time (ns): 18735
6752441450951480 _bemps_dump_stats: avg free time (ns): 18735


Worker 0: TOTAL_BENCHMARK_TIME 8 0.15723776817321777
Worker 0: TIME_SINCE_START     8 9.560064792633057
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2606747
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752441604024348 bemps_begin: pid 2606747 , num_blocks 1024 , threads_per_block 1024
6752441604067960 bemps_beacon: pid 2606747 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752441608308662 bemps_free: pid 2606747 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752441608317358 _bemps_dump_stats: Dumping bemps stats
6752441608318170 _bemps_dump_stats: count of beacon times: 1
6752441608320965 _bemps_dump_stats: min beacon time (ns): 139314
6752441608321566 _bemps_dump_stats: max beacon time (ns): 139314
6752441608322187 _bemps_dump_stats: avg beacon time (ns): 139314
6752441608325704 _bemps_dump_stats: count of free times: 1
6752441608326355 _bemps_dump_stats: min free time (ns): 16361
6752441608326956 _bemps_dump_stats: max free time (ns): 16361
6752441608327557 _bemps_dump_stats: avg free time (ns): 16361


Worker 0: TOTAL_BENCHMARK_TIME 9 0.1600191593170166
Worker 0: TIME_SINCE_START     9 9.720244646072388
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2606754
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752441792996551 bemps_begin: pid 2606754 , num_blocks 1024 , threads_per_block 1024
6752441793042528 bemps_beacon: pid 2606754 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752441797833530 bemps_free: pid 2606754 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752441797841085 _bemps_dump_stats: Dumping bemps stats
6752441797841846 _bemps_dump_stats: count of beacon times: 1
6752441797844421 _bemps_dump_stats: min beacon time (ns): 130898
6752441797845042 _bemps_dump_stats: max beacon time (ns): 130898
6752441797845673 _bemps_dump_stats: avg beacon time (ns): 130898
6752441797849120 _bemps_dump_stats: count of free times: 1
6752441797849781 _bemps_dump_stats: min free time (ns): 15169
6752441797850402 _bemps_dump_stats: max free time (ns): 15169
6752441797851034 _bemps_dump_stats: avg free time (ns): 15169


Worker 0: TOTAL_BENCHMARK_TIME 10 0.19751191139221191
Worker 0: TIME_SINCE_START     10 9.917920112609863
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2606761
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752441979287703 bemps_begin: pid 2606761 , num_blocks 1024 , threads_per_block 1024
6752441979332428 bemps_beacon: pid 2606761 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752441984086701 bemps_free: pid 2606761 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752441984094335 _bemps_dump_stats: Dumping bemps stats
6752441984095117 _bemps_dump_stats: count of beacon times: 1
6752441984097591 _bemps_dump_stats: min beacon time (ns): 131007
6752441984098222 _bemps_dump_stats: max beacon time (ns): 131007
6752441984098864 _bemps_dump_stats: avg beacon time (ns): 131007
6752441984102711 _bemps_dump_stats: count of free times: 1
6752441984103372 _bemps_dump_stats: min free time (ns): 14537
6752441984104003 _bemps_dump_stats: max free time (ns): 14537
6752441984104635 _bemps_dump_stats: avg free time (ns): 14537


Worker 0: TOTAL_BENCHMARK_TIME 11 0.17786574363708496
Worker 0: TIME_SINCE_START     11 10.095959424972534
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2606768
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6752442366026549 bemps_begin: pid 2606768 , num_blocks 53248 , threads_per_block 256
6752442366071193 bemps_beacon: pid 2606768 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6752442610319867 bemps_free: pid 2606768 , freeing device_id 0 , bemps_tid 0
6752442637515381 _bemps_dump_stats: Dumping bemps stats
6752442637526031 _bemps_dump_stats: count of beacon times: 1
6752442637533585 _bemps_dump_stats: min beacon time (ns): 25433378
6752442637534216 _bemps_dump_stats: max beacon time (ns): 25433378
6752442637534878 _bemps_dump_stats: avg beacon time (ns): 2.54334e+07
6752442637550487 _bemps_dump_stats: count of free times: 1
6752442637551128 _bemps_dump_stats: min free time (ns): 36238
6752442637551740 _bemps_dump_stats: max free time (ns): 36238
6752442637552341 _bemps_dump_stats: avg free time (ns): 36238


Worker 0: TOTAL_BENCHMARK_TIME 12 0.6589310169219971
Worker 0: TIME_SINCE_START     12 10.75506591796875
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2606787
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752442809447121 bemps_begin: pid 2606787 , num_blocks 1024 , threads_per_block 1024
6752442809487878 bemps_beacon: pid 2606787 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752442814432361 bemps_free: pid 2606787 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752442814439625 _bemps_dump_stats: Dumping bemps stats
6752442814440406 _bemps_dump_stats: count of beacon times: 1
6752442814443242 _bemps_dump_stats: min beacon time (ns): 121079
6752442814443883 _bemps_dump_stats: max beacon time (ns): 121079
6752442814444514 _bemps_dump_stats: avg beacon time (ns): 121079
6752442814447961 _bemps_dump_stats: count of free times: 1
6752442814448622 _bemps_dump_stats: min free time (ns): 14899
6752442814449253 _bemps_dump_stats: max free time (ns): 14899
6752442814449884 _bemps_dump_stats: avg free time (ns): 14899


Worker 0: TOTAL_BENCHMARK_TIME 13 0.1815035343170166
Worker 0: TIME_SINCE_START     13 10.936730861663818
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2606794
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752442995797948 bemps_begin: pid 2606794 , num_blocks 64 , threads_per_block 128
6752442995832403 bemps_beacon: pid 2606794 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752442996283677 bemps_free: pid 2606794 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752442996291421 _bemps_dump_stats: Dumping bemps stats
6752442996292263 _bemps_dump_stats: count of beacon times: 1
6752442996294517 _bemps_dump_stats: min beacon time (ns): 107613
6752442996295139 _bemps_dump_stats: max beacon time (ns): 107613
6752442996295780 _bemps_dump_stats: avg beacon time (ns): 107613
6752442996298966 _bemps_dump_stats: count of free times: 1
6752442996299617 _bemps_dump_stats: min free time (ns): 13887
6752442996300238 _bemps_dump_stats: max free time (ns): 13887
6752442996300849 _bemps_dump_stats: avg free time (ns): 13887


Worker 0: TOTAL_BENCHMARK_TIME 14 0.17996501922607422
Worker 0: TIME_SINCE_START     14 11.116872787475586
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 2606801
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
6752446159422996 bemps_begin: pid 2606801 , num_blocks 240 , threads_per_block 192
6752446159461940 bemps_beacon: pid 2606801 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
6752446368082868 bemps_free: pid 2606801 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
6752446397195127 _bemps_dump_stats: Dumping bemps stats
6752446397207520 _bemps_dump_stats: count of beacon times: 1
6752446397212630 _bemps_dump_stats: min beacon time (ns): 28523764
6752446397213291 _bemps_dump_stats: max beacon time (ns): 28523764
6752446397213912 _bemps_dump_stats: avg beacon time (ns): 2.85238e+07
6752446397225064 _bemps_dump_stats: count of free times: 1
6752446397225765 _bemps_dump_stats: min free time (ns): 40767
6752446397226406 _bemps_dump_stats: max free time (ns): 40767
6752446397227097 _bemps_dump_stats: avg free time (ns): 40767


Worker 0: TOTAL_BENCHMARK_TIME 15 3.3983850479125977
Worker 0: TIME_SINCE_START     15 14.515419960021973
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2606932
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752446563596654 bemps_begin: pid 2606932 , num_blocks 1024 , threads_per_block 1024
6752446563638824 bemps_beacon: pid 2606932 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752446567906186 bemps_free: pid 2606932 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752446567914992 _bemps_dump_stats: Dumping bemps stats
6752446567915754 _bemps_dump_stats: count of beacon times: 1
6752446567918369 _bemps_dump_stats: min beacon time (ns): 128062
6752446567919010 _bemps_dump_stats: max beacon time (ns): 128062
6752446567919641 _bemps_dump_stats: avg beacon time (ns): 128062
6752446567923078 _bemps_dump_stats: count of free times: 1
6752446567923739 _bemps_dump_stats: min free time (ns): 15900
6752446567924360 _bemps_dump_stats: max free time (ns): 15900
6752446567924991 _bemps_dump_stats: avg free time (ns): 15900


Worker 0: TOTAL_BENCHMARK_TIME 16 0.16120100021362305
Worker 0: TIME_SINCE_START     16 14.67677903175354
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 2606939
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
6752446946208444 bemps_begin: pid 2606939 , num_blocks 53248 , threads_per_block 256
6752446946248490 bemps_beacon: pid 2606939 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
6752447196652968 bemps_free: pid 2606939 , freeing device_id 0 , bemps_tid 0
6752447221169414 _bemps_dump_stats: Dumping bemps stats
6752447221180555 _bemps_dump_stats: count of beacon times: 1
6752447221186867 _bemps_dump_stats: min beacon time (ns): 44898089
6752447221187539 _bemps_dump_stats: max beacon time (ns): 44898089
6752447221188170 _bemps_dump_stats: avg beacon time (ns): 4.48981e+07
6752447221200724 _bemps_dump_stats: count of free times: 1
6752447221201395 _bemps_dump_stats: min free time (ns): 36238
6752447221202016 _bemps_dump_stats: max free time (ns): 36238
6752447221202657 _bemps_dump_stats: avg free time (ns): 36238


Worker 0: TOTAL_BENCHMARK_TIME 17 0.657890796661377
Worker 0: TIME_SINCE_START     17 15.33483338356018
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2606958
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752448522204243 bemps_begin: pid 2606958 , num_blocks 390625 , threads_per_block 256
6752448522242406 bemps_beacon: pid 2606958 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752448900183598 bemps_free: pid 2606958 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752448975677554 _bemps_dump_stats: Dumping bemps stats
6752448975693715 _bemps_dump_stats: count of beacon times: 1
6752448975700358 _bemps_dump_stats: min beacon time (ns): 26498305
6752448975700979 _bemps_dump_stats: max beacon time (ns): 26498305
6752448975701580 _bemps_dump_stats: avg beacon time (ns): 2.64983e+07
6752448975714294 _bemps_dump_stats: count of free times: 1
6752448975714905 _bemps_dump_stats: min free time (ns): 34085
6752448975715506 _bemps_dump_stats: max free time (ns): 34085
6752448975716097 _bemps_dump_stats: avg free time (ns): 34085


Worker 0: TOTAL_BENCHMARK_TIME 18 1.7532103061676025
Worker 0: TIME_SINCE_START     18 17.088205575942993
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2607002
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752450267226108 bemps_begin: pid 2607002 , num_blocks 390625 , threads_per_block 256
6752450267265963 bemps_beacon: pid 2607002 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752450631594751 bemps_free: pid 2607002 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752450707043201 _bemps_dump_stats: Dumping bemps stats
6752450707052358 _bemps_dump_stats: count of beacon times: 1
6752450707058640 _bemps_dump_stats: min beacon time (ns): 27795969
6752450707059281 _bemps_dump_stats: max beacon time (ns): 27795969
6752450707059893 _bemps_dump_stats: avg beacon time (ns): 2.7796e+07
6752450707073759 _bemps_dump_stats: count of free times: 1
6752450707074450 _bemps_dump_stats: min free time (ns): 33193
6752450707075111 _bemps_dump_stats: max free time (ns): 33193
6752450707075763 _bemps_dump_stats: avg free time (ns): 33193


Worker 0: TOTAL_BENCHMARK_TIME 19 1.729741096496582
Worker 0: TIME_SINCE_START     19 18.818103313446045
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 2607043
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
6752452293875916 bemps_begin: pid 2607043 , num_blocks 390625 , threads_per_block 256
6752452293917946 bemps_beacon: pid 2607043 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
6752452688436618 bemps_free: pid 2607043 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
6752452765661741 _bemps_dump_stats: Dumping bemps stats
6752452765675457 _bemps_dump_stats: count of beacon times: 1
6752452765682771 _bemps_dump_stats: min beacon time (ns): 26421730
6752452765683402 _bemps_dump_stats: max beacon time (ns): 26421730
6752452765683993 _bemps_dump_stats: avg beacon time (ns): 2.64217e+07
6752452765697248 _bemps_dump_stats: count of free times: 1
6752452765697869 _bemps_dump_stats: min free time (ns): 35557
6752452765698480 _bemps_dump_stats: max free time (ns): 35557
6752452765699072 _bemps_dump_stats: avg free time (ns): 35557


Worker 0: TOTAL_BENCHMARK_TIME 20 2.0579092502593994
Worker 0: TIME_SINCE_START     20 20.876166343688965
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2607092
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752452934583653 bemps_begin: pid 2607092 , num_blocks 64 , threads_per_block 128
6752452934622436 bemps_beacon: pid 2607092 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752452935087516 bemps_free: pid 2607092 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752452935095451 _bemps_dump_stats: Dumping bemps stats
6752452935096222 _bemps_dump_stats: count of beacon times: 1
6752452935098557 _bemps_dump_stats: min beacon time (ns): 129646
6752452935099178 _bemps_dump_stats: max beacon time (ns): 129646
6752452935099819 _bemps_dump_stats: avg beacon time (ns): 129646
6752452935103135 _bemps_dump_stats: count of free times: 1
6752452935103776 _bemps_dump_stats: min free time (ns): 13385
6752452935104398 _bemps_dump_stats: max free time (ns): 13385
6752452935105009 _bemps_dump_stats: avg free time (ns): 13385


Worker 0: TOTAL_BENCHMARK_TIME 21 0.16889715194702148
Worker 0: TIME_SINCE_START     21 21.045225620269775
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2607099
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752453092603120 bemps_begin: pid 2607099 , num_blocks 64 , threads_per_block 128
6752453092639970 bemps_beacon: pid 2607099 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752453093110230 bemps_free: pid 2607099 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752453093118275 _bemps_dump_stats: Dumping bemps stats
6752453093119036 _bemps_dump_stats: count of beacon times: 1
6752453093121441 _bemps_dump_stats: min beacon time (ns): 125698
6752453093122082 _bemps_dump_stats: max beacon time (ns): 125698
6752453093122713 _bemps_dump_stats: avg beacon time (ns): 125698
6752453093126370 _bemps_dump_stats: count of free times: 1
6752453093127021 _bemps_dump_stats: min free time (ns): 13295
6752453093127642 _bemps_dump_stats: max free time (ns): 13295
6752453093128264 _bemps_dump_stats: avg free time (ns): 13295


Worker 0: TOTAL_BENCHMARK_TIME 22 0.16186761856079102
Worker 0: TIME_SINCE_START     22 21.207263469696045
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2607106
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752453253469225 bemps_begin: pid 2607106 , num_blocks 64 , threads_per_block 128
6752453253509161 bemps_beacon: pid 2607106 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752453253969632 bemps_free: pid 2607106 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752453253977497 _bemps_dump_stats: Dumping bemps stats
6752453253978268 _bemps_dump_stats: count of beacon times: 1
6752453253980703 _bemps_dump_stats: min beacon time (ns): 131178
6752453253981304 _bemps_dump_stats: max beacon time (ns): 131178
6752453253981885 _bemps_dump_stats: avg beacon time (ns): 131178
6752453253985111 _bemps_dump_stats: count of free times: 1
6752453253985762 _bemps_dump_stats: min free time (ns): 13355
6752453253986373 _bemps_dump_stats: max free time (ns): 13355
6752453253986975 _bemps_dump_stats: avg free time (ns): 13355


Worker 0: TOTAL_BENCHMARK_TIME 23 0.15745902061462402
Worker 0: TIME_SINCE_START     23 21.364908933639526
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 2607110
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
6752453432456778 bemps_begin: pid 2607110 , num_blocks 1024 , threads_per_block 128
6752453432495051 bemps_beacon: pid 2607110 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
6752453434213101 bemps_free: pid 2607110 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
6752453434220785 _bemps_dump_stats: Dumping bemps stats
6752453434221567 _bemps_dump_stats: count of beacon times: 1
6752453434223941 _bemps_dump_stats: min beacon time (ns): 135256
6752453434224572 _bemps_dump_stats: max beacon time (ns): 135256
6752453434225183 _bemps_dump_stats: avg beacon time (ns): 135256
6752453434228219 _bemps_dump_stats: count of free times: 1
6752453434228870 _bemps_dump_stats: min free time (ns): 12994
6752453434229512 _bemps_dump_stats: max free time (ns): 12994
6752453434230133 _bemps_dump_stats: avg free time (ns): 12994


Worker 0: TOTAL_BENCHMARK_TIME 24 0.17921996116638184
Worker 0: TIME_SINCE_START     24 21.544309854507446
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2607120
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752453592267365 bemps_begin: pid 2607120 , num_blocks 64 , threads_per_block 128
6752453592302592 bemps_beacon: pid 2607120 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752453592769475 bemps_free: pid 2607120 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752453592777781 _bemps_dump_stats: Dumping bemps stats
6752453592778622 _bemps_dump_stats: count of beacon times: 1
6752453592781057 _bemps_dump_stats: min beacon time (ns): 125137
6752453592781668 _bemps_dump_stats: max beacon time (ns): 125137
6752453592782269 _bemps_dump_stats: avg beacon time (ns): 125137
6752453592785806 _bemps_dump_stats: count of free times: 1
6752453592786457 _bemps_dump_stats: min free time (ns): 15369
6752453592787068 _bemps_dump_stats: max free time (ns): 15369
6752453592787669 _bemps_dump_stats: avg free time (ns): 15369


Worker 0: TOTAL_BENCHMARK_TIME 25 0.16965198516845703
Worker 0: TIME_SINCE_START     25 21.714128971099854
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 2607158
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
6752453793039748 bemps_begin: pid 2607158 , num_blocks 4096 , threads_per_block 1024
6752453793081938 bemps_beacon: pid 2607158 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
6752453828713462 bemps_free: pid 2607158 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
6752453828725064 _bemps_dump_stats: Dumping bemps stats
6752453828726416 _bemps_dump_stats: count of beacon times: 1
6752453828730795 _bemps_dump_stats: min beacon time (ns): 138142
6752453828731897 _bemps_dump_stats: max beacon time (ns): 138142
6752453828733009 _bemps_dump_stats: avg beacon time (ns): 138142
6752453828739641 _bemps_dump_stats: count of free times: 1
6752453828740783 _bemps_dump_stats: min free time (ns): 22863
6752453828741835 _bemps_dump_stats: max free time (ns): 22863
6752453828742887 _bemps_dump_stats: avg free time (ns): 22863


Worker 0: TOTAL_BENCHMARK_TIME 26 0.23012828826904297
Worker 0: TIME_SINCE_START     26 21.944424629211426
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2607165
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752454011738472 bemps_begin: pid 2607165 , num_blocks 1024 , threads_per_block 1024
6752454011782024 bemps_beacon: pid 2607165 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752454017165338 bemps_free: pid 2607165 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752454017173313 _bemps_dump_stats: Dumping bemps stats
6752454017174114 _bemps_dump_stats: count of beacon times: 1
6752454017176709 _bemps_dump_stats: min beacon time (ns): 128443
6752454017177340 _bemps_dump_stats: max beacon time (ns): 128443
6752454017177982 _bemps_dump_stats: avg beacon time (ns): 128443
6752454017181789 _bemps_dump_stats: count of free times: 1
6752454017182460 _bemps_dump_stats: min free time (ns): 14748
6752454017183101 _bemps_dump_stats: max free time (ns): 14748
6752454017183733 _bemps_dump_stats: avg free time (ns): 14748


Worker 0: TOTAL_BENCHMARK_TIME 27 0.18835067749023438
Worker 0: TIME_SINCE_START     27 22.13298726081848
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2607172
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752454196470263 bemps_begin: pid 2607172 , num_blocks 1024 , threads_per_block 1024
6752454196514857 bemps_beacon: pid 2607172 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752454202140089 bemps_free: pid 2607172 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752454202148054 _bemps_dump_stats: Dumping bemps stats
6752454202148836 _bemps_dump_stats: count of beacon times: 1
6752454202151761 _bemps_dump_stats: min beacon time (ns): 132981
6752454202152402 _bemps_dump_stats: max beacon time (ns): 132981
6752454202153054 _bemps_dump_stats: avg beacon time (ns): 132981
6752454202156310 _bemps_dump_stats: count of free times: 1
6752454202156981 _bemps_dump_stats: min free time (ns): 14938
6752454202157612 _bemps_dump_stats: max free time (ns): 14938
6752454202158254 _bemps_dump_stats: avg free time (ns): 14938


Worker 0: TOTAL_BENCHMARK_TIME 28 0.17998528480529785
Worker 0: TIME_SINCE_START     28 22.313145637512207
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 2607179
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
6752454375790188 bemps_begin: pid 2607179 , num_blocks 1024 , threads_per_block 1024
6752454375836896 bemps_beacon: pid 2607179 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
6752454382141883 bemps_free: pid 2607179 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
6752454382149667 _bemps_dump_stats: Dumping bemps stats
6752454382150409 _bemps_dump_stats: count of beacon times: 1
6752454382152934 _bemps_dump_stats: min beacon time (ns): 142420
6752454382153565 _bemps_dump_stats: max beacon time (ns): 142420
6752454382154206 _bemps_dump_stats: avg beacon time (ns): 142420
6752454382157963 _bemps_dump_stats: count of free times: 1
6752454382158624 _bemps_dump_stats: min free time (ns): 15119
6752454382159245 _bemps_dump_stats: max free time (ns): 15119
6752454382159887 _bemps_dump_stats: avg free time (ns): 15119


Worker 0: TOTAL_BENCHMARK_TIME 29 0.18051910400390625
Worker 0: TIME_SINCE_START     29 22.493828296661377
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 2607186
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
6752454414661218 bemps_begin: pid 2607186 , num_blocks 312500 , threads_per_block 128
6752454414687538 bemps_beacon: pid 2607186 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
6752457831566239 bemps_free: pid 2607186 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
6752457930235971 _bemps_dump_stats: Dumping bemps stats
6752457930249246 _bemps_dump_stats: count of beacon times: 1
6752457930255358 _bemps_dump_stats: min beacon time (ns): 47769774
6752457930255999 _bemps_dump_stats: max beacon time (ns): 47769774
6752457930256660 _bemps_dump_stats: avg beacon time (ns): 4.77698e+07
6752457930268212 _bemps_dump_stats: count of free times: 1
6752457930268863 _bemps_dump_stats: min free time (ns): 38533
6752457930269495 _bemps_dump_stats: max free time (ns): 38533
6752457930270126 _bemps_dump_stats: avg free time (ns): 38533


Worker 0: TOTAL_BENCHMARK_TIME 30 3.5509796142578125
Worker 0: TIME_SINCE_START     30 26.04497265815735
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 2607268
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
6752458105620216 bemps_begin: pid 2607268 , num_blocks 64 , threads_per_block 128
6752458105658829 bemps_beacon: pid 2607268 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
6752458106123377 bemps_free: pid 2607268 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
6752458106131252 _bemps_dump_stats: Dumping bemps stats
6752458106132014 _bemps_dump_stats: count of beacon times: 1
6752458106134518 _bemps_dump_stats: min beacon time (ns): 128183
6752458106135140 _bemps_dump_stats: max beacon time (ns): 128183
6752458106135771 _bemps_dump_stats: avg beacon time (ns): 128183
6752458106138967 _bemps_dump_stats: count of free times: 1
6752458106139618 _bemps_dump_stats: min free time (ns): 13315
6752458106140229 _bemps_dump_stats: max free time (ns): 13315
6752458106140840 _bemps_dump_stats: avg free time (ns): 13315


Worker 0: TOTAL_BENCHMARK_TIME 31 0.1704409122467041
Worker 0: TIME_SINCE_START     31 26.215572118759155
Worker 0: TOTAL_EXPERIMENT_TIME 26.215609073638916
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
