╒═══════════════════╤══════════════════════════╕
│ Alg               │  Normalized Throughtput  │
╞═══════════════════╪══════════════════════════╡
│ single-assignment │            1             │
├───────────────────┼──────────────────────────┤
│ zero              │           4.13           │
├───────────────────┼──────────────────────────┤
│ mgb_basic         │           4.58           │
├───────────────────┼──────────────────────────┤
│ ai-mgb_basic      │           4.97           │
╘═══════════════════╧══════════════════════════╛