╒═══════════════════╤══════════════════════════╕
│ Alg               │  Normalized Throughtput  │
╞═══════════════════╪══════════════════════════╡
│ single-assignment │            1             │
├───────────────────┼──────────────────────────┤
│ zero              │           4.03           │
├───────────────────┼──────────────────────────┤
│ mgb_basic         │           4.49           │
├───────────────────┼──────────────────────────┤
│ ai-mgb_basic      │           5.05           │
╘═══════════════════╧══════════════════════════╛