╒═══════════════════╤══════════════════════════╕
│ Alg               │  Normalized Throughtput  │
╞═══════════════════╪══════════════════════════╡
│ single-assignment │            1             │
├───────────────────┼──────────────────────────┤
│ zero              │           4.32           │
├───────────────────┼──────────────────────────┤
│ mgb_basic         │           5.85           │
├───────────────────┼──────────────────────────┤
│ ai-mgb_basic      │           6.19           │
╘═══════════════════╧══════════════════════════╛