╒═══════════════════╤══════════════════════════╕
│ Alg               │  Normalized Throughtput  │
╞═══════════════════╪══════════════════════════╡
│ single-assignment │            1             │
├───────────────────┼──────────────────────────┤
│ zero              │           4.14           │
├───────────────────┼──────────────────────────┤
│ mgb_basic         │           4.73           │
├───────────────────┼──────────────────────────┤
│ ai-mgb_basic      │           5.1            │
╘═══════════════════╧══════════════════════════╛