╒═══════════════════╤══════════════════════════╕
│ Alg               │  Normalized Throughtput  │
╞═══════════════════╪══════════════════════════╡
│ single-assignment │            1             │
├───────────────────┼──────────────────────────┤
│ zero              │           3.71           │
├───────────────────┼──────────────────────────┤
│ mgb_basic         │           4.45           │
├───────────────────┼──────────────────────────┤
│ ai-mgb_basic      │           4.61           │
╘═══════════════════╧══════════════════════════╛