num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 7
max_age: 42
max_batch_size: 10
max_observed_batch_size: 5
count-of-awake-times: 78
min-awake-time-(ns): 391
max-awake-time-(ns): 44164
avg-awake-time-(ns): 12039.5
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1563
max-lws-time-(ns): 7795
avg-lws-time-(ns): 3104.78
count-of-find-least-warp-fail-times: 131
min-lwf-time-(ns): 60
max-lwf-time-(ns): 5370
avg-lwf-time-(ns): 629.519
