Parsing args
Starting driver
  workload_file: workloads/2023/3080Ti_32jobs_7.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 3506152
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
5456233546152087 bemps_begin: pid 3506152 , num_blocks 53248 , threads_per_block 256
5456233546187193 bemps_beacon: pid 3506152 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
5456233769629203 bemps_free: pid 3506152 , freeing device_id 0 , bemps_tid 0
5456233793311617 _bemps_dump_stats: Dumping bemps stats
5456233793326034 _bemps_dump_stats: count of beacon times: 1
5456233793333779 _bemps_dump_stats: min beacon time (ns): 25021433
5456233793334450 _bemps_dump_stats: max beacon time (ns): 25021433
5456233793335072 _bemps_dump_stats: avg beacon time (ns): 2.50214e+07
5456233793346393 _bemps_dump_stats: count of free times: 1
5456233793347064 _bemps_dump_stats: min free time (ns): 35347
5456233793347796 _bemps_dump_stats: max free time (ns): 35347
5456233793348427 _bemps_dump_stats: avg free time (ns): 35347


Worker 0: TOTAL_BENCHMARK_TIME 0 0.6174051761627197
Worker 0: TIME_SINCE_START     0 0.6195759773254395
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd
Worker 0: just launched pid 3506156
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Starting...
5456235373272669 bemps_begin: pid 3506156 , num_blocks 390625 , threads_per_block 256
5456235373313256 bemps_beacon: pid 3506156 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
5456235721876805 bemps_free: pid 3506156 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/vectorAdd/vectorAdd] - Shutdown done...
5456235797229486 _bemps_dump_stats: Dumping bemps stats
5456235797245797 _bemps_dump_stats: count of beacon times: 1
5456235797253782 _bemps_dump_stats: min beacon time (ns): 26712190
5456235797254433 _bemps_dump_stats: max beacon time (ns): 26712190
5456235797255055 _bemps_dump_stats: avg beacon time (ns): 2.67122e+07
5456235797266416 _bemps_dump_stats: count of free times: 1
5456235797267077 _bemps_dump_stats: min free time (ns): 36880
5456235797267709 _bemps_dump_stats: max free time (ns): 36880
5456235797268320 _bemps_dump_stats: avg free time (ns): 36880


Worker 0: TOTAL_BENCHMARK_TIME 1 2.006516456604004
Worker 0: TIME_SINCE_START     1 2.6262619495391846
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 3506160
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
5456235832360904 bemps_begin: pid 3506160 , num_blocks 312500 , threads_per_block 128
5456235832386672 bemps_beacon: pid 3506160 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
5456239207389492 bemps_free: pid 3506160 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
5456239320543978 _bemps_dump_stats: Dumping bemps stats
5456239320558004 _bemps_dump_stats: count of beacon times: 1
5456239320564046 _bemps_dump_stats: min beacon time (ns): 33014966
5456239320564717 _bemps_dump_stats: max beacon time (ns): 33014966
5456239320565358 _bemps_dump_stats: avg beacon time (ns): 3.3015e+07
5456239320577722 _bemps_dump_stats: count of free times: 1
5456239320578333 _bemps_dump_stats: min free time (ns): 36660
5456239320578934 _bemps_dump_stats: max free time (ns): 36660
5456239320579535 _bemps_dump_stats: avg free time (ns): 36660


Worker 0: TOTAL_BENCHMARK_TIME 2 3.52327299118042
Worker 0: TIME_SINCE_START     2 6.14970326423645
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 3506215
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
5456239697449581 bemps_begin: pid 3506215 , num_blocks 53248 , threads_per_block 256
5456239697488966 bemps_beacon: pid 3506215 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
5456239916077112 bemps_free: pid 3506215 , freeing device_id 0 , bemps_tid 0
5456239943204221 _bemps_dump_stats: Dumping bemps stats
5456239943216825 _bemps_dump_stats: count of beacon times: 1
5456239943223307 _bemps_dump_stats: min beacon time (ns): 26993545
5456239943224019 _bemps_dump_stats: max beacon time (ns): 26993545
5456239943224730 _bemps_dump_stats: avg beacon time (ns): 2.69935e+07
5456239943236923 _bemps_dump_stats: count of free times: 1
5456239943237915 _bemps_dump_stats: min free time (ns): 36148
5456239943238556 _bemps_dump_stats: max free time (ns): 36148
5456239943239207 _bemps_dump_stats: avg free time (ns): 36148


Worker 0: TOTAL_BENCHMARK_TIME 3 0.6198182106018066
Worker 0: TIME_SINCE_START     3 6.76967453956604
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 3506219
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
5456239975685252 bemps_begin: pid 3506219 , num_blocks 312500 , threads_per_block 128
5456239975711121 bemps_beacon: pid 3506219 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
5456243356777853 bemps_free: pid 3506219 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
5456243467695997 _bemps_dump_stats: Dumping bemps stats
5456243467710184 _bemps_dump_stats: count of beacon times: 1
5456243467716446 _bemps_dump_stats: min beacon time (ns): 28107118
5456243467717137 _bemps_dump_stats: max beacon time (ns): 28107118
5456243467717788 _bemps_dump_stats: avg beacon time (ns): 2.81071e+07
5456243467729861 _bemps_dump_stats: count of free times: 1
5456243467730502 _bemps_dump_stats: min free time (ns): 35627
5456243467731113 _bemps_dump_stats: max free time (ns): 35627
5456243467731775 _bemps_dump_stats: avg free time (ns): 35627


Worker 0: TOTAL_BENCHMARK_TIME 4 3.5294346809387207
Worker 0: TIME_SINCE_START     4 10.299269914627075
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 3506273
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
5456243843589835 bemps_begin: pid 3506273 , num_blocks 53248 , threads_per_block 256
5456243843625573 bemps_beacon: pid 3506273 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
5456244069778718 bemps_free: pid 3506273 , freeing device_id 0 , bemps_tid 0
5456244093839059 _bemps_dump_stats: Dumping bemps stats
5456244093858406 _bemps_dump_stats: count of beacon times: 1
5456244093864688 _bemps_dump_stats: min beacon time (ns): 27656140
5456244093865349 _bemps_dump_stats: max beacon time (ns): 27656140
5456244093866040 _bemps_dump_stats: avg beacon time (ns): 2.76561e+07
5456244093877702 _bemps_dump_stats: count of free times: 1
5456244093878344 _bemps_dump_stats: min free time (ns): 35146
5456244093878975 _bemps_dump_stats: max free time (ns): 35146
5456244093879596 _bemps_dump_stats: avg free time (ns): 35146


Worker 0: TOTAL_BENCHMARK_TIME 5 0.6238768100738525
Worker 0: TIME_SINCE_START     5 10.923305749893188
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 3506277
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5456244258889660 bemps_begin: pid 3506277 , num_blocks 1024 , threads_per_block 1024
5456244258929325 bemps_beacon: pid 3506277 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5456244264319879 bemps_free: pid 3506277 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5456244264327022 _bemps_dump_stats: Dumping bemps stats
5456244264327804 _bemps_dump_stats: count of beacon times: 1
5456244264330298 _bemps_dump_stats: min beacon time (ns): 141368
5456244264330940 _bemps_dump_stats: max beacon time (ns): 141368
5456244264331581 _bemps_dump_stats: avg beacon time (ns): 141368
5456244264334807 _bemps_dump_stats: count of free times: 1
5456244264335478 _bemps_dump_stats: min free time (ns): 14838
5456244264336109 _bemps_dump_stats: max free time (ns): 14838
5456244264336741 _bemps_dump_stats: avg free time (ns): 14838


Worker 0: TOTAL_BENCHMARK_TIME 6 0.16603446006774902
Worker 0: TIME_SINCE_START     6 11.089528322219849
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 3506281
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
5456244295121446 bemps_begin: pid 3506281 , num_blocks 312500 , threads_per_block 128
5456244295140362 bemps_beacon: pid 3506281 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
5456247636364189 bemps_free: pid 3506281 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
5456247738146256 _bemps_dump_stats: Dumping bemps stats
5456247738163800 _bemps_dump_stats: count of beacon times: 1
5456247738169130 _bemps_dump_stats: min beacon time (ns): 30438648
5456247738169791 _bemps_dump_stats: max beacon time (ns): 30438648
5456247738170402 _bemps_dump_stats: avg beacon time (ns): 3.04386e+07
5456247738181744 _bemps_dump_stats: count of free times: 1
5456247738182385 _bemps_dump_stats: min free time (ns): 37562
5456247738183016 _bemps_dump_stats: max free time (ns): 37562
5456247738183687 _bemps_dump_stats: avg free time (ns): 37562


Worker 0: TOTAL_BENCHMARK_TIME 7 3.479342222213745
Worker 0: TIME_SINCE_START     7 14.5690279006958
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 3506348
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5456247908587721 bemps_begin: pid 3506348 , num_blocks 1024 , threads_per_block 128
5456247908625342 bemps_beacon: pid 3506348 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5456247910289979 bemps_free: pid 3506348 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5456247910297173 _bemps_dump_stats: Dumping bemps stats
5456247910297955 _bemps_dump_stats: count of beacon times: 1
5456247910300249 _bemps_dump_stats: min beacon time (ns): 133232
5456247910300900 _bemps_dump_stats: max beacon time (ns): 133232
5456247910301511 _bemps_dump_stats: avg beacon time (ns): 133232
5456247910304567 _bemps_dump_stats: count of free times: 1
5456247910305218 _bemps_dump_stats: min free time (ns): 13636
5456247910305860 _bemps_dump_stats: max free time (ns): 13636
5456247910306481 _bemps_dump_stats: avg free time (ns): 13636


Worker 0: TOTAL_BENCHMARK_TIME 8 0.1696484088897705
Worker 0: TIME_SINCE_START     8 14.738833665847778
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 3506352
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
5456248086244581 bemps_begin: pid 3506352 , num_blocks 4096 , threads_per_block 1024
5456248086290508 bemps_beacon: pid 3506352 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
5456248106205959 bemps_free: pid 3506352 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
5456248106214575 _bemps_dump_stats: Dumping bemps stats
5456248106215357 _bemps_dump_stats: count of beacon times: 1
5456248106218142 _bemps_dump_stats: min beacon time (ns): 165865
5456248106218783 _bemps_dump_stats: max beacon time (ns): 165865
5456248106219425 _bemps_dump_stats: avg beacon time (ns): 165865
5456248106222871 _bemps_dump_stats: count of free times: 1
5456248106223542 _bemps_dump_stats: min free time (ns): 15650
5456248106224184 _bemps_dump_stats: max free time (ns): 15650
5456248106224815 _bemps_dump_stats: avg free time (ns): 15650


Worker 0: TOTAL_BENCHMARK_TIME 9 0.19633245468139648
Worker 0: TIME_SINCE_START     9 14.935327053070068
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 3506357
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5456248271223437 bemps_begin: pid 3506357 , num_blocks 64 , threads_per_block 128
5456248271260327 bemps_beacon: pid 3506357 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5456248271776226 bemps_free: pid 3506357 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5456248271783509 _bemps_dump_stats: Dumping bemps stats
5456248271784311 _bemps_dump_stats: count of beacon times: 1
5456248271786866 _bemps_dump_stats: min beacon time (ns): 131840
5456248271787497 _bemps_dump_stats: max beacon time (ns): 131840
5456248271788118 _bemps_dump_stats: avg beacon time (ns): 131840
5456248271790933 _bemps_dump_stats: count of free times: 1
5456248271791595 _bemps_dump_stats: min free time (ns): 13074
5456248271792216 _bemps_dump_stats: max free time (ns): 13074
5456248271792827 _bemps_dump_stats: avg free time (ns): 13074


Worker 0: TOTAL_BENCHMARK_TIME 10 0.16036391258239746
Worker 0: TIME_SINCE_START     10 15.095852136611938
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 3506361
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
5456248301839112 bemps_begin: pid 3506361 , num_blocks 312500 , threads_per_block 128
5456248301860573 bemps_beacon: pid 3506361 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
5456251668499874 bemps_free: pid 3506361 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
5456251770092833 _bemps_dump_stats: Dumping bemps stats
5456251770105697 _bemps_dump_stats: count of beacon times: 1
5456251770110947 _bemps_dump_stats: min beacon time (ns): 25868281
5456251770111609 _bemps_dump_stats: max beacon time (ns): 25868281
5456251770112260 _bemps_dump_stats: avg beacon time (ns): 2.58683e+07
5456251770123451 _bemps_dump_stats: count of free times: 1
5456251770124222 _bemps_dump_stats: min free time (ns): 36720
5456251770124954 _bemps_dump_stats: max free time (ns): 36720
5456251770125695 _bemps_dump_stats: avg free time (ns): 36720


Worker 0: TOTAL_BENCHMARK_TIME 11 3.5056352615356445
Worker 0: TIME_SINCE_START     11 18.601653337478638
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 3506429
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
5456251970390053 bemps_begin: pid 3506429 , num_blocks 4096 , threads_per_block 1024
5456251970432503 bemps_beacon: pid 3506429 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
5456251993165708 bemps_free: pid 3506429 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
5456251993173052 _bemps_dump_stats: Dumping bemps stats
5456251993173823 _bemps_dump_stats: count of beacon times: 1
5456251993176378 _bemps_dump_stats: min beacon time (ns): 166085
5456251993177009 _bemps_dump_stats: max beacon time (ns): 166085
5456251993177661 _bemps_dump_stats: avg beacon time (ns): 166085
5456251993181017 _bemps_dump_stats: count of free times: 1
5456251993181678 _bemps_dump_stats: min free time (ns): 15239
5456251993182309 _bemps_dump_stats: max free time (ns): 15239
5456251993182931 _bemps_dump_stats: avg free time (ns): 15239


Worker 0: TOTAL_BENCHMARK_TIME 12 0.21806764602661133
Worker 0: TIME_SINCE_START     12 18.81987428665161
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 3506433
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
5456252166517735 bemps_begin: pid 3506433 , num_blocks 4096 , threads_per_block 1024
5456252166559604 bemps_beacon: pid 3506433 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
5456252187763239 bemps_free: pid 3506433 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
5456252187771024 _bemps_dump_stats: Dumping bemps stats
5456252187771775 _bemps_dump_stats: count of beacon times: 1
5456252187774610 _bemps_dump_stats: min beacon time (ns): 163871
5456252187775242 _bemps_dump_stats: max beacon time (ns): 163871
5456252187775873 _bemps_dump_stats: avg beacon time (ns): 163871
5456252187780061 _bemps_dump_stats: count of free times: 1
5456252187780732 _bemps_dump_stats: min free time (ns): 15740
5456252187781363 _bemps_dump_stats: max free time (ns): 15740
5456252187781984 _bemps_dump_stats: avg free time (ns): 15740


Worker 0: TOTAL_BENCHMARK_TIME 13 0.19548368453979492
Worker 0: TIME_SINCE_START     13 19.015516757965088
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 3506437
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
5456252221552362 bemps_begin: pid 3506437 , num_blocks 312500 , threads_per_block 128
5456252221577650 bemps_beacon: pid 3506437 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
5456255576420488 bemps_free: pid 3506437 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
5456255690818463 _bemps_dump_stats: Dumping bemps stats
5456255690835265 _bemps_dump_stats: count of beacon times: 1
5456255690840475 _bemps_dump_stats: min beacon time (ns): 26289942
5456255690841126 _bemps_dump_stats: max beacon time (ns): 26289942
5456255690841777 _bemps_dump_stats: avg beacon time (ns): 2.62899e+07
5456255690854121 _bemps_dump_stats: count of free times: 1
5456255690854782 _bemps_dump_stats: min free time (ns): 37021
5456255690855413 _bemps_dump_stats: max free time (ns): 37021
5456255690856034 _bemps_dump_stats: avg free time (ns): 37021


Worker 0: TOTAL_BENCHMARK_TIME 14 3.5035102367401123
Worker 0: TIME_SINCE_START     14 22.5191912651062
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 3506448
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
5456256065591572 bemps_begin: pid 3506448 , num_blocks 53248 , threads_per_block 256
5456256065629644 bemps_beacon: pid 3506448 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
5456256285061407 bemps_free: pid 3506448 , freeing device_id 0 , bemps_tid 0
5456256309755210 _bemps_dump_stats: Dumping bemps stats
5456256309765049 _bemps_dump_stats: count of beacon times: 1
5456256309772002 _bemps_dump_stats: min beacon time (ns): 26776335
5456256309772673 _bemps_dump_stats: max beacon time (ns): 26776335
5456256309773314 _bemps_dump_stats: avg beacon time (ns): 2.67763e+07
5456256309784586 _bemps_dump_stats: count of free times: 1
5456256309785247 _bemps_dump_stats: min free time (ns): 31910
5456256309785888 _bemps_dump_stats: max free time (ns): 31910
5456256309786590 _bemps_dump_stats: avg free time (ns): 31910


Worker 0: TOTAL_BENCHMARK_TIME 15 0.6155543327331543
Worker 0: TIME_SINCE_START     15 23.13491702079773
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram
Worker 0: just launched pid 3506452
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Starting...
5456259347186939 bemps_begin: pid 3506452 , num_blocks 240 , threads_per_block 192
5456259347220563 bemps_beacon: pid 3506452 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
5456259538344106 bemps_free: pid 3506452 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/histogram/histogram] - Shutdown done...
5456259569178115 _bemps_dump_stats: Dumping bemps stats
5456259569193685 _bemps_dump_stats: count of beacon times: 1
5456259569199846 _bemps_dump_stats: min beacon time (ns): 28003591
5456259569200497 _bemps_dump_stats: max beacon time (ns): 28003591
5456259569201139 _bemps_dump_stats: avg beacon time (ns): 2.80036e+07
5456259569212921 _bemps_dump_stats: count of free times: 1
5456259569213572 _bemps_dump_stats: min free time (ns): 39284
5456259569214193 _bemps_dump_stats: max free time (ns): 39284
5456259569214825 _bemps_dump_stats: avg free time (ns): 39284


Worker 0: TOTAL_BENCHMARK_TIME 16 3.259857177734375
Worker 0: TIME_SINCE_START     16 26.394990921020508
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 3506518
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5456259724207643 bemps_begin: pid 3506518 , num_blocks 1024 , threads_per_block 1024
5456259724253760 bemps_beacon: pid 3506518 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5456259729394821 bemps_free: pid 3506518 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5456259729402265 _bemps_dump_stats: Dumping bemps stats
5456259729403026 _bemps_dump_stats: count of beacon times: 1
5456259729406042 _bemps_dump_stats: min beacon time (ns): 157569
5456259729406663 _bemps_dump_stats: max beacon time (ns): 157569
5456259729407304 _bemps_dump_stats: avg beacon time (ns): 157569
5456259729410961 _bemps_dump_stats: count of free times: 1
5456259729411633 _bemps_dump_stats: min free time (ns): 14528
5456259729412264 _bemps_dump_stats: max free time (ns): 14528
5456259729412905 _bemps_dump_stats: avg free time (ns): 14528


Worker 0: TOTAL_BENCHMARK_TIME 17 0.15917730331420898
Worker 0: TIME_SINCE_START     17 26.554326057434082
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 3506522
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5456259886561011 bemps_begin: pid 3506522 , num_blocks 64 , threads_per_block 128
5456259886596809 bemps_beacon: pid 3506522 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5456259887118419 bemps_free: pid 3506522 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5456259887126153 _bemps_dump_stats: Dumping bemps stats
5456259887126945 _bemps_dump_stats: count of beacon times: 1
5456259887129490 _bemps_dump_stats: min beacon time (ns): 129696
5456259887130131 _bemps_dump_stats: max beacon time (ns): 129696
5456259887130792 _bemps_dump_stats: avg beacon time (ns): 129696
5456259887133978 _bemps_dump_stats: count of free times: 1
5456259887134649 _bemps_dump_stats: min free time (ns): 13826
5456259887135291 _bemps_dump_stats: max free time (ns): 13826
5456259887135932 _bemps_dump_stats: avg free time (ns): 13826


Worker 0: TOTAL_BENCHMARK_TIME 18 0.15845823287963867
Worker 0: TIME_SINCE_START     18 26.712964057922363
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes
Worker 0: just launched pid 3506526
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Starting...
5456259919018821 bemps_begin: pid 3506526 , num_blocks 312500 , threads_per_block 128
5456259919045341 bemps_beacon: pid 3506526 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
5456263307874155 bemps_free: pid 3506526 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/BlackScholes/BlackScholes] - Shutdown done...
5456263411078150 _bemps_dump_stats: Dumping bemps stats
5456263411093660 _bemps_dump_stats: count of beacon times: 1
5456263411099581 _bemps_dump_stats: min beacon time (ns): 28374885
5456263411100222 _bemps_dump_stats: max beacon time (ns): 28374885
5456263411100853 _bemps_dump_stats: avg beacon time (ns): 2.83749e+07
5456263411112175 _bemps_dump_stats: count of free times: 1
5456263411112826 _bemps_dump_stats: min free time (ns): 34285
5456263411113457 _bemps_dump_stats: max free time (ns): 34285
5456263411114189 _bemps_dump_stats: avg free time (ns): 34285


Worker 0: TOTAL_BENCHMARK_TIME 19 3.525714635848999
Worker 0: TIME_SINCE_START     19 30.238874673843384
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 3506583
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5456263563001517 bemps_begin: pid 3506583 , num_blocks 64 , threads_per_block 128
5456263563034149 bemps_beacon: pid 3506583 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5456263563554486 bemps_free: pid 3506583 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5456263563562200 _bemps_dump_stats: Dumping bemps stats
5456263563562962 _bemps_dump_stats: count of beacon times: 1
5456263563565537 _bemps_dump_stats: min beacon time (ns): 129565
5456263563566148 _bemps_dump_stats: max beacon time (ns): 129565
5456263563566789 _bemps_dump_stats: avg beacon time (ns): 129565
5456263563570256 _bemps_dump_stats: count of free times: 1
5456263563570897 _bemps_dump_stats: min free time (ns): 13406
5456263563571528 _bemps_dump_stats: max free time (ns): 13406
5456263563572139 _bemps_dump_stats: avg free time (ns): 13406


Worker 0: TOTAL_BENCHMARK_TIME 20 0.15403270721435547
Worker 0: TIME_SINCE_START     20 30.393069982528687
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 3506587
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
5456263762090610 bemps_begin: pid 3506587 , num_blocks 4096 , threads_per_block 1024
5456263762135415 bemps_beacon: pid 3506587 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
5456263783614963 bemps_free: pid 3506587 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
5456263783622918 _bemps_dump_stats: Dumping bemps stats
5456263783623690 _bemps_dump_stats: count of beacon times: 1
5456263783626395 _bemps_dump_stats: min beacon time (ns): 150916
5456263783627026 _bemps_dump_stats: max beacon time (ns): 150916
5456263783627657 _bemps_dump_stats: avg beacon time (ns): 150916
5456263783631114 _bemps_dump_stats: count of free times: 1
5456263783631775 _bemps_dump_stats: min free time (ns): 15159
5456263783632406 _bemps_dump_stats: max free time (ns): 15159
5456263783633037 _bemps_dump_stats: avg free time (ns): 15159


Worker 0: TOTAL_BENCHMARK_TIME 21 0.21986174583435059
Worker 0: TIME_SINCE_START     21 30.61310362815857
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 3506591
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
5456263962389255 bemps_begin: pid 3506591 , num_blocks 4096 , threads_per_block 1024
5456263962431505 bemps_beacon: pid 3506591 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
5456263983639078 bemps_free: pid 3506591 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
5456263983646452 _bemps_dump_stats: Dumping bemps stats
5456263983647213 _bemps_dump_stats: count of beacon times: 1
5456263983649748 _bemps_dump_stats: min beacon time (ns): 145005
5456263983650389 _bemps_dump_stats: max beacon time (ns): 145005
5456263983651040 _bemps_dump_stats: avg beacon time (ns): 145005
5456263983654707 _bemps_dump_stats: count of free times: 1
5456263983655358 _bemps_dump_stats: min free time (ns): 14217
5456263983656000 _bemps_dump_stats: max free time (ns): 14217
5456263983656631 _bemps_dump_stats: avg free time (ns): 14217


Worker 0: TOTAL_BENCHMARK_TIME 22 0.19872617721557617
Worker 0: TIME_SINCE_START     22 30.81200671195984
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 3506595
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
5456264360003810 bemps_begin: pid 3506595 , num_blocks 53248 , threads_per_block 256
5456264360042353 bemps_beacon: pid 3506595 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
5456264573103995 bemps_free: pid 3506595 , freeing device_id 0 , bemps_tid 0
5456264599467085 _bemps_dump_stats: Dumping bemps stats
5456264599477635 _bemps_dump_stats: count of beacon times: 1
5456264599484739 _bemps_dump_stats: min beacon time (ns): 6175393
5456264599485400 _bemps_dump_stats: max beacon time (ns): 6175393
5456264599486011 _bemps_dump_stats: avg beacon time (ns): 6.17539e+06
5456264599497894 _bemps_dump_stats: count of free times: 1
5456264599498515 _bemps_dump_stats: min free time (ns): 38133
5456264599499206 _bemps_dump_stats: max free time (ns): 38133
5456264599499877 _bemps_dump_stats: avg free time (ns): 38133


Worker 0: TOTAL_BENCHMARK_TIME 23 0.613964319229126
Worker 0: TIME_SINCE_START     23 31.42613172531128
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 3506600
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5456264754019410 bemps_begin: pid 3506600 , num_blocks 64 , threads_per_block 128
5456264754056510 bemps_beacon: pid 3506600 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5456264754575234 bemps_free: pid 3506600 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5456264754582517 _bemps_dump_stats: Dumping bemps stats
5456264754583289 _bemps_dump_stats: count of beacon times: 1
5456264754586265 _bemps_dump_stats: min beacon time (ns): 132471
5456264754586886 _bemps_dump_stats: max beacon time (ns): 132471
5456264754587507 _bemps_dump_stats: avg beacon time (ns): 132471
5456264754590623 _bemps_dump_stats: count of free times: 1
5456264754591274 _bemps_dump_stats: min free time (ns): 13285
5456264754591895 _bemps_dump_stats: max free time (ns): 13285
5456264754592506 _bemps_dump_stats: avg free time (ns): 13285


Worker 0: TOTAL_BENCHMARK_TIME 24 0.15281414985656738
Worker 0: TIME_SINCE_START     24 31.57910656929016
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 3506604
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Starting...
5456264926136607 bemps_begin: pid 3506604 , num_blocks 4096 , threads_per_block 1024
5456264926178757 bemps_beacon: pid 3506604 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
5456264947586107 bemps_free: pid 3506604 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_2048/matrixMul_2048] - Shutdown done...
5456264947594383 _bemps_dump_stats: Dumping bemps stats
5456264947595164 _bemps_dump_stats: count of beacon times: 1
5456264947597709 _bemps_dump_stats: min beacon time (ns): 161326
5456264947598310 _bemps_dump_stats: max beacon time (ns): 161326
5456264947598932 _bemps_dump_stats: avg beacon time (ns): 161326
5456264947602448 _bemps_dump_stats: count of free times: 1
5456264947603110 _bemps_dump_stats: min free time (ns): 16280
5456264947603711 _bemps_dump_stats: max free time (ns): 16280
5456264947604452 _bemps_dump_stats: avg free time (ns): 16280


Worker 0: TOTAL_BENCHMARK_TIME 25 0.19534683227539062
Worker 0: TIME_SINCE_START     25 31.774612188339233
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 3506608
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5456265099634944 bemps_begin: pid 3506608 , num_blocks 64 , threads_per_block 128
5456265099671182 bemps_beacon: pid 3506608 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5456265100172082 bemps_free: pid 3506608 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5456265100180839 _bemps_dump_stats: Dumping bemps stats
5456265100181641 _bemps_dump_stats: count of beacon times: 1
5456265100184306 _bemps_dump_stats: min beacon time (ns): 117112
5456265100184927 _bemps_dump_stats: max beacon time (ns): 117112
5456265100185568 _bemps_dump_stats: avg beacon time (ns): 117112
5456265100188674 _bemps_dump_stats: count of free times: 1
5456265100189335 _bemps_dump_stats: min free time (ns): 14217
5456265100189956 _bemps_dump_stats: max free time (ns): 14217
5456265100190588 _bemps_dump_stats: avg free time (ns): 14217


Worker 0: TOTAL_BENCHMARK_TIME 26 0.15131688117980957
Worker 0: TIME_SINCE_START     26 31.92610478401184
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 3506612
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Starting...
5456265246075553 bemps_begin: pid 3506612 , num_blocks 1024 , threads_per_block 128
5456265246115248 bemps_beacon: pid 3506612 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
5456265248065528 bemps_free: pid 3506612 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
5456265248073473 _bemps_dump_stats: Dumping bemps stats
5456265248074285 _bemps_dump_stats: count of beacon times: 1
5456265248077060 _bemps_dump_stats: min beacon time (ns): 116331
5456265248077701 _bemps_dump_stats: max beacon time (ns): 116331
5456265248078312 _bemps_dump_stats: avg beacon time (ns): 116331
5456265248081318 _bemps_dump_stats: count of free times: 1
5456265248081989 _bemps_dump_stats: min free time (ns): 14147
5456265248082620 _bemps_dump_stats: max free time (ns): 14147
5456265248083252 _bemps_dump_stats: avg free time (ns): 14147


Worker 0: TOTAL_BENCHMARK_TIME 27 0.1483290195465088
Worker 0: TIME_SINCE_START     27 32.07459831237793
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 3506616
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
5456265624467511 bemps_begin: pid 3506616 , num_blocks 53248 , threads_per_block 256
5456265624508369 bemps_beacon: pid 3506616 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
5456265850812718 bemps_free: pid 3506616 , freeing device_id 0 , bemps_tid 0
5456265877777258 _bemps_dump_stats: Dumping bemps stats
5456265877789872 _bemps_dump_stats: count of beacon times: 1
5456265877797427 _bemps_dump_stats: min beacon time (ns): 27739801
5456265877798118 _bemps_dump_stats: max beacon time (ns): 27739801
5456265877798749 _bemps_dump_stats: avg beacon time (ns): 2.77398e+07
5456265877811924 _bemps_dump_stats: count of free times: 1
5456265877812575 _bemps_dump_stats: min free time (ns): 38483
5456265877813287 _bemps_dump_stats: max free time (ns): 38483
5456265877813988 _bemps_dump_stats: avg free time (ns): 38483


Worker 0: TOTAL_BENCHMARK_TIME 28 0.6321346759796143
Worker 0: TIME_SINCE_START     28 32.706894636154175
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 3506620
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5456266061545523 bemps_begin: pid 3506620 , num_blocks 64 , threads_per_block 128
5456266061580429 bemps_beacon: pid 3506620 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5456266062089605 bemps_free: pid 3506620 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5456266062097460 _bemps_dump_stats: Dumping bemps stats
5456266062098331 _bemps_dump_stats: count of beacon times: 1
5456266062100946 _bemps_dump_stats: min beacon time (ns): 130087
5456266062101528 _bemps_dump_stats: max beacon time (ns): 130087
5456266062102119 _bemps_dump_stats: avg beacon time (ns): 130087
5456266062105134 _bemps_dump_stats: count of free times: 1
5456266062105746 _bemps_dump_stats: min free time (ns): 13335
5456266062106357 _bemps_dump_stats: max free time (ns): 13335
5456266062106928 _bemps_dump_stats: avg free time (ns): 13335


Worker 0: TOTAL_BENCHMARK_TIME 29 0.1836235523223877
Worker 0: TIME_SINCE_START     29 32.89068150520325
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 3506624
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Starting...
5456266223202241 bemps_begin: pid 3506624 , num_blocks 1024 , threads_per_block 1024
5456266223242247 bemps_beacon: pid 3506624 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
5456266228709618 bemps_free: pid 3506624 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/matrixMul_1024/matrixMul_1024] - Shutdown done...
5456266228717202 _bemps_dump_stats: Dumping bemps stats
5456266228717984 _bemps_dump_stats: count of beacon times: 1
5456266228720629 _bemps_dump_stats: min beacon time (ns): 148251
5456266228721290 _bemps_dump_stats: max beacon time (ns): 148251
5456266228721971 _bemps_dump_stats: avg beacon time (ns): 148251
5456266228725498 _bemps_dump_stats: count of free times: 1
5456266228726139 _bemps_dump_stats: min free time (ns): 15019
5456266228726750 _bemps_dump_stats: max free time (ns): 15019
5456266228727371 _bemps_dump_stats: avg free time (ns): 15019


Worker 0: TOTAL_BENCHMARK_TIME 30 0.17424821853637695
Worker 0: TIME_SINCE_START     30 33.065083503723145
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 3506628
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5456266393879468 bemps_begin: pid 3506628 , num_blocks 64 , threads_per_block 128
5456266393918412 bemps_beacon: pid 3506628 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5456266394433459 bemps_free: pid 3506628 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5456266394440803 _bemps_dump_stats: Dumping bemps stats
5456266394441605 _bemps_dump_stats: count of beacon times: 1
5456266394444099 _bemps_dump_stats: min beacon time (ns): 130959
5456266394444690 _bemps_dump_stats: max beacon time (ns): 130959
5456266394445302 _bemps_dump_stats: avg beacon time (ns): 130959
5456266394448387 _bemps_dump_stats: count of free times: 1
5456266394449359 _bemps_dump_stats: min free time (ns): 13376
5456266394449970 _bemps_dump_stats: max free time (ns): 13376
5456266394450572 _bemps_dump_stats: avg free time (ns): 13376


Worker 0: TOTAL_BENCHMARK_TIME 31 0.15370917320251465
Worker 0: TIME_SINCE_START     31 33.21897101402283
Worker 0: TOTAL_EXPERIMENT_TIME 33.21900391578674
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
