num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 6
max_age: 0
max_batch_size: 10
max_observed_batch_size: 6
count-of-awake-times: 76
min-awake-time-(ns): 70
max-awake-time-(ns): 47670
avg-awake-time-(ns): 4068.7
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 812
max-lws-time-(ns): 8245
avg-lws-time-(ns): 2805.97
count-of-find-least-warp-fail-times: 0
min-lwf-time-(ns): 0
max-lwf-time-(ns): 0
avg-lwf-time-(ns): 0
