num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 5
max_age: 2
max_batch_size: 10
max_observed_batch_size: 5
count-of-awake-times: 80
min-awake-time-(ns): 190
max-awake-time-(ns): 57559
avg-awake-time-(ns): 5135.09
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1363
max-lws-time-(ns): 22283
avg-lws-time-(ns): 3591.87
count-of-find-least-warp-fail-times: 2
min-lwf-time-(ns): 341
max-lwf-time-(ns): 952
avg-lwf-time-(ns): 646.5
