num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 13
max_age: 21
max_batch_size: 10
max_observed_batch_size: 8
count-of-awake-times: 72
min-awake-time-(ns): 241
max-awake-time-(ns): 73069495
avg-awake-time-(ns): 2.19781e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 30
min-decision-time-(ns): 35724220
max-decision-time-(ns): 73061971
avg-decision-time-(ns): 5.2734e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1523
max-lws-time-(ns): 7725
avg-lws-time-(ns): 3781.5
count-of-find-least-warp-fail-times: 192
min-lwf-time-(ns): 70
max-lwf-time-(ns): 982
avg-lwf-time-(ns): 176.146
