Parsing args
Starting driver
  workload_file: workloads/motivation1/3080Ti_32jobs_3.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 896513
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5557574759569515 bemps_begin: pid 896513 , num_blocks 64 , threads_per_block 128
5557574759605418 bemps_beacon: pid 896513 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5557574760102746 bemps_free: pid 896513 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5557574760111664 _bemps_dump_stats: Dumping bemps stats
5557574760112515 _bemps_dump_stats: count of beacon times: 1
5557574760114740 _bemps_dump_stats: min beacon time (ns): 111446
5557574760115331 _bemps_dump_stats: max beacon time (ns): 111446
5557574760115922 _bemps_dump_stats: avg beacon time (ns): 111446
5557574760118838 _bemps_dump_stats: count of free times: 1
5557574760119459 _bemps_dump_stats: min free time (ns): 14479
5557574760120051 _bemps_dump_stats: max free time (ns): 14479
5557574760120632 _bemps_dump_stats: avg free time (ns): 14479


Worker 0: TOTAL_BENCHMARK_TIME 0 0.15867900848388672
Worker 0: TIME_SINCE_START     0 0.16064691543579102
Worker 0: TOTAL_EXPERIMENT_TIME 0.16069483757019043
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
