Parsing args
Starting driver
  workload_file: workloads/motivation1/3080Ti_32jobs_4.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 897102
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5557588017866674 bemps_begin: pid 897102 , num_blocks 64 , threads_per_block 128
5557588017899280 bemps_beacon: pid 897102 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5557588018384041 bemps_free: pid 897102 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5557588018391947 _bemps_dump_stats: Dumping bemps stats
5557588018392758 _bemps_dump_stats: count of beacon times: 1
5557588018395023 _bemps_dump_stats: min beacon time (ns): 106846
5557588018395614 _bemps_dump_stats: max beacon time (ns): 106846
5557588018396195 _bemps_dump_stats: avg beacon time (ns): 106846
5557588018399582 _bemps_dump_stats: count of free times: 1
5557588018400223 _bemps_dump_stats: min free time (ns): 13197
5557588018400805 _bemps_dump_stats: max free time (ns): 13197
5557588018401376 _bemps_dump_stats: avg free time (ns): 13197


Worker 0: TOTAL_BENCHMARK_TIME 0 0.14279532432556152
Worker 0: TIME_SINCE_START     0 0.14464712142944336
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 897109
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5557588180823437 bemps_begin: pid 897109 , num_blocks 64 , threads_per_block 128
5557588180858087 bemps_beacon: pid 897109 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5557588181374612 bemps_free: pid 897109 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5557588181381987 _bemps_dump_stats: Dumping bemps stats
5557588181382749 _bemps_dump_stats: count of beacon times: 1
5557588181385274 _bemps_dump_stats: min beacon time (ns): 128740
5557588181385865 _bemps_dump_stats: max beacon time (ns): 128740
5557588181386446 _bemps_dump_stats: avg beacon time (ns): 128740
5557588181389522 _bemps_dump_stats: count of free times: 1
5557588181390154 _bemps_dump_stats: min free time (ns): 13758
5557588181390745 _bemps_dump_stats: max free time (ns): 13758
5557588181391366 _bemps_dump_stats: avg free time (ns): 13758


Worker 0: TOTAL_BENCHMARK_TIME 1 0.16696500778198242
Worker 0: TIME_SINCE_START     1 0.3118102550506592
Worker 0: TOTAL_EXPERIMENT_TIME 0.3118460178375244
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
