Parsing args
Starting driver
  workload_file: workloads/motivation1/3080Ti_32jobs_5.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 897672
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Starting...
5557601663227664 bemps_begin: pid 897672 , num_blocks 64 , threads_per_block 128
5557601663275110 bemps_beacon: pid 897672 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
5557601663883069 bemps_free: pid 897672 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/binomialOptions_64/binomialOptions_64] - Shutdown done...
5557601663897678 _bemps_dump_stats: Dumping bemps stats
5557601663899101 _bemps_dump_stats: count of beacon times: 1
5557601663903710 _bemps_dump_stats: min beacon time (ns): 151386
5557601663905063 _bemps_dump_stats: max beacon time (ns): 151386
5557601663906296 _bemps_dump_stats: avg beacon time (ns): 151386
5557601663911626 _bemps_dump_stats: count of free times: 1
5557601663912959 _bemps_dump_stats: min free time (ns): 24650
5557601663914111 _bemps_dump_stats: max free time (ns): 24650
5557601663915494 _bemps_dump_stats: avg free time (ns): 24650


Worker 0: TOTAL_BENCHMARK_TIME 0 0.17120075225830078
Worker 0: TIME_SINCE_START     0 0.1731266975402832
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan
Worker 0: just launched pid 897679
success
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Starting...
5557602029167988 bemps_begin: pid 897679 , num_blocks 53248 , threads_per_block 256
5557602029205233 bemps_beacon: pid 897679 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/Benchmarks_kernel-level/scan/scan] - Shutdown done...
5557602259438659 bemps_free: pid 897679 , freeing device_id 0 , bemps_tid 0
5557602279446978 _bemps_dump_stats: Dumping bemps stats
5557602279454974 _bemps_dump_stats: count of beacon times: 1
5557602279461648 _bemps_dump_stats: min beacon time (ns): 43807912
5557602279462309 _bemps_dump_stats: max beacon time (ns): 43807912
5557602279462910 _bemps_dump_stats: avg beacon time (ns): 4.38079e+07
5557602279476999 _bemps_dump_stats: count of free times: 1
5557602279477710 _bemps_dump_stats: min free time (ns): 31735
5557602279478351 _bemps_dump_stats: max free time (ns): 31735
5557602279479133 _bemps_dump_stats: avg free time (ns): 31735


Worker 0: TOTAL_BENCHMARK_TIME 1 0.6145856380462646
Worker 0: TIME_SINCE_START     1 0.7878854274749756
Worker 0: TOTAL_EXPERIMENT_TIME 0.7879176139831543
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
