num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 14
max_age: 33
max_batch_size: 10
max_observed_batch_size: 6
count-of-awake-times: 68
min-awake-time-(ns): 321
max-awake-time-(ns): 274557029
avg-awake-time-(ns): 2.83351e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 35
min-decision-time-(ns): 35926989
max-decision-time-(ns): 274552840
avg-decision-time-(ns): 5.50416e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1142
max-lws-time-(ns): 7013
avg-lws-time-(ns): 2988.44
count-of-find-least-warp-fail-times: 240
min-lwf-time-(ns): 70
max-lwf-time-(ns): 541
avg-lwf-time-(ns): 134.854
