Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/2023/3080Ti_32jobs_1.wl
  sched_alg: zero
  num_processes: 8
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 1: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 2: Starting
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 3: Starting
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 4: Starting
Worker 0: just launched pid 436383
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 5: Starting
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Main process: Waiting for workers...
Worker 1: just launched pid 436385
Worker 2: just launched pid 436387
Worker 6: Starting
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 3: just launched pid 436389
Worker 7: Starting
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 4: just launched pid 436390
Worker 5: just launched pid 436391
Worker 6: just launched pid 436392
Worker 7: just launched pid 436393
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515442062295728 bemps_begin: pid 436391 , num_blocks 1024 , threads_per_block 128
1515442062340683 bemps_beacon: pid 436391 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515442066184590 bemps_free: pid 436391 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515442066199779 _bemps_dump_stats: Dumping bemps stats
1515442066201121 _bemps_dump_stats: count of beacon times: 1
1515442066205890 _bemps_dump_stats: min beacon time (ns): 143630
1515442066207002 _bemps_dump_stats: max beacon time (ns): 143630
1515442066208024 _bemps_dump_stats: avg beacon time (ns): 143630
1515442066214937 _bemps_dump_stats: count of free times: 1
1515442066216059 _bemps_dump_stats: min free time (ns): 24756
1515442066217111 _bemps_dump_stats: max free time (ns): 24756
1515442066218183 _bemps_dump_stats: avg free time (ns): 24756


Worker 5: TOTAL_BENCHMARK_TIME 5 0.5767884254455566
Worker 5: TIME_SINCE_START     5 0.5810854434967041
Worker 5: 8 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 5: just launched pid 436427
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515442067838881 bemps_begin: pid 436390 , num_blocks 64 , threads_per_block 128
1515442067885498 bemps_beacon: pid 436390 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515442070553134 bemps_free: pid 436390 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515442070565327 _bemps_dump_stats: Dumping bemps stats
1515442070566580 _bemps_dump_stats: count of beacon times: 1
1515442070571379 _bemps_dump_stats: min beacon time (ns): 145974
1515442070572591 _bemps_dump_stats: max beacon time (ns): 145974
1515442070573663 _bemps_dump_stats: avg beacon time (ns): 145974
1515442070579694 _bemps_dump_stats: count of free times: 1
1515442070580977 _bemps_dump_stats: min free time (ns): 22272
1515442070582099 _bemps_dump_stats: max free time (ns): 22272
1515442070583221 _bemps_dump_stats: avg free time (ns): 22272


Worker 4: TOTAL_BENCHMARK_TIME 4 0.6031155586242676
Worker 4: TIME_SINCE_START     4 0.6069765090942383
Worker 4: 9 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 4: just launched pid 436428
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515442061274067 bemps_begin: pid 436387 , num_blocks 1024 , threads_per_block 128
1515442061312049 bemps_beacon: pid 436387 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515442065517256 bemps_free: pid 436387 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515442065525651 _bemps_dump_stats: Dumping bemps stats
1515442065526463 _bemps_dump_stats: count of beacon times: 1
1515442065528747 _bemps_dump_stats: min beacon time (ns): 138290
1515442065529388 _bemps_dump_stats: max beacon time (ns): 138290
1515442065529999 _bemps_dump_stats: avg beacon time (ns): 138290
1515442065532995 _bemps_dump_stats: count of free times: 1
1515442065533626 _bemps_dump_stats: min free time (ns): 13505
1515442065534227 _bemps_dump_stats: max free time (ns): 13505
1515442065534819 _bemps_dump_stats: avg free time (ns): 13505


Worker 2: TOTAL_BENCHMARK_TIME 2 0.6285734176635742
Worker 2: TIME_SINCE_START     2 0.6316630840301514
Worker 2: 10 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 2: just launched pid 436429
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515442469806690 bemps_begin: pid 436389 , num_blocks 1024 , threads_per_block 128
1515442469856273 bemps_beacon: pid 436389 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515442520199465 bemps_free: pid 436389 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515442520227147 _bemps_dump_stats: Dumping bemps stats
1515442520228750 _bemps_dump_stats: count of beacon times: 1
1515442520235021 _bemps_dump_stats: min beacon time (ns): 152116
1515442520236224 _bemps_dump_stats: max beacon time (ns): 152116
1515442520237406 _bemps_dump_stats: avg beacon time (ns): 152116
1515442520251392 _bemps_dump_stats: count of free times: 1
1515442520252625 _bemps_dump_stats: min free time (ns): 43091
1515442520253817 _bemps_dump_stats: max free time (ns): 43091
1515442520254989 _bemps_dump_stats: avg free time (ns): 43091


Worker 3: TOTAL_BENCHMARK_TIME 3 1.115783929824829
Worker 3: TIME_SINCE_START     3 1.1192221641540527
Worker 3: 11 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 3: just launched pid 436436
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515442527205939 bemps_begin: pid 436383 , num_blocks 1024 , threads_per_block 128
1515442527248439 bemps_beacon: pid 436383 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515442612253084 bemps_free: pid 436383 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515442612287870 _bemps_dump_stats: Dumping bemps stats
1515442612289693 _bemps_dump_stats: count of beacon times: 1
1515442612294572 _bemps_dump_stats: min beacon time (ns): 142487
1515442612295765 _bemps_dump_stats: max beacon time (ns): 142487
1515442612296947 _bemps_dump_stats: avg beacon time (ns): 142487
1515442612306585 _bemps_dump_stats: count of free times: 1
1515442612308899 _bemps_dump_stats: min free time (ns): 37120
1515442612310101 _bemps_dump_stats: max free time (ns): 37120
1515442612311254 _bemps_dump_stats: avg free time (ns): 37120


Worker 0: TOTAL_BENCHMARK_TIME 0 1.136733055114746
Worker 0: TIME_SINCE_START     0 1.1389002799987793
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 436437
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515442527288163 bemps_begin: pid 436385 , num_blocks 64 , threads_per_block 128
1515442527332477 bemps_beacon: pid 436385 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515442612319459 bemps_free: pid 436385 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515442612359915 _bemps_dump_stats: Dumping bemps stats
1515442612361458 _bemps_dump_stats: count of beacon times: 1
1515442612367289 _bemps_dump_stats: min beacon time (ns): 169459
1515442612368471 _bemps_dump_stats: max beacon time (ns): 169459
1515442612369483 _bemps_dump_stats: avg beacon time (ns): 169459
1515442612382678 _bemps_dump_stats: count of free times: 1
1515442612383770 _bemps_dump_stats: min free time (ns): 45435
1515442612384812 _bemps_dump_stats: max free time (ns): 45435
1515442612385864 _bemps_dump_stats: avg free time (ns): 45435


Worker 1: TOTAL_BENCHMARK_TIME 1 1.1557061672210693
Worker 1: TIME_SINCE_START     1 1.1583061218261719
Worker 1: 13 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 1: just launched pid 436441
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515442597013249 bemps_begin: pid 436392 , num_blocks 64 , threads_per_block 128
1515442597060278 bemps_beacon: pid 436392 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515442624944208 bemps_free: pid 436392 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515442624974014 _bemps_dump_stats: Dumping bemps stats
1515442624975556 _bemps_dump_stats: count of beacon times: 1
1515442624980676 _bemps_dump_stats: min beacon time (ns): 167405
1515442624981868 _bemps_dump_stats: max beacon time (ns): 167405
1515442624983031 _bemps_dump_stats: avg beacon time (ns): 167405
1515442624998409 _bemps_dump_stats: count of free times: 1
1515442624999842 _bemps_dump_stats: min free time (ns): 42660
1515442625001094 _bemps_dump_stats: max free time (ns): 42660
1515442625002317 _bemps_dump_stats: avg free time (ns): 42660


Worker 6: TOTAL_BENCHMARK_TIME 6 1.1798861026763916
Worker 6: TIME_SINCE_START     6 1.1850497722625732
Worker 6: 14 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 6: just launched pid 436442
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515442556352173 bemps_begin: pid 436393 , num_blocks 64 , threads_per_block 128
1515442556399783 bemps_beacon: pid 436393 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515442624201360 bemps_free: pid 436393 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515442624217441 _bemps_dump_stats: Dumping bemps stats
1515442624218943 _bemps_dump_stats: count of beacon times: 1
1515442624222390 _bemps_dump_stats: min beacon time (ns): 159350
1515442624223572 _bemps_dump_stats: max beacon time (ns): 159350
1515442624224744 _bemps_dump_stats: avg beacon time (ns): 159350
1515442624231287 _bemps_dump_stats: count of free times: 1
1515442624232509 _bemps_dump_stats: min free time (ns): 24045
1515442624233661 _bemps_dump_stats: max free time (ns): 24045
1515442624234823 _bemps_dump_stats: avg free time (ns): 24045


Worker 7: TOTAL_BENCHMARK_TIME 7 1.2057855129241943
Worker 7: TIME_SINCE_START     7 1.2116930484771729
Worker 7: 15 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 7: just launched pid 436443
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515442972985186 bemps_begin: pid 436427 , num_blocks 64 , threads_per_block 128
1515442973026764 bemps_beacon: pid 436427 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515442998020200 bemps_free: pid 436427 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515442998032864 _bemps_dump_stats: Dumping bemps stats
1515442998034658 _bemps_dump_stats: count of beacon times: 1
1515442998039076 _bemps_dump_stats: min beacon time (ns): 144181
1515442998040258 _bemps_dump_stats: max beacon time (ns): 144181
1515442998041400 _bemps_dump_stats: avg beacon time (ns): 144181
1515442998047131 _bemps_dump_stats: count of free times: 1
1515442998048414 _bemps_dump_stats: min free time (ns): 23454
1515442998049676 _bemps_dump_stats: max free time (ns): 23454
1515442998050828 _bemps_dump_stats: avg free time (ns): 23454


Worker 5: TOTAL_BENCHMARK_TIME 8 0.9863448143005371
Worker 5: TIME_SINCE_START     8 1.5676078796386719
Worker 5: 16 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 5: just launched pid 436460
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515442943878447 bemps_begin: pid 436428 , num_blocks 1024 , threads_per_block 1024
1515442943926107 bemps_beacon: pid 436428 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515443000304816 bemps_free: pid 436428 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515443000318582 _bemps_dump_stats: Dumping bemps stats
1515443000320165 _bemps_dump_stats: count of beacon times: 1
1515443000325074 _bemps_dump_stats: min beacon time (ns): 160031
1515443000326267 _bemps_dump_stats: max beacon time (ns): 160031
1515443000327409 _bemps_dump_stats: avg beacon time (ns): 160031
1515443000334883 _bemps_dump_stats: count of free times: 1
1515443000336115 _bemps_dump_stats: min free time (ns): 29325
1515443000337307 _bemps_dump_stats: max free time (ns): 29325
1515443000338479 _bemps_dump_stats: avg free time (ns): 29325


Worker 4: TOTAL_BENCHMARK_TIME 9 0.9873495101928711
Worker 4: TIME_SINCE_START     9 1.5944912433624268
Worker 4: 17 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 436461
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515443237875829 bemps_begin: pid 436429 , num_blocks 1024 , threads_per_block 128
1515443237911066 bemps_beacon: pid 436429 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515443241644916 bemps_free: pid 436429 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515443241653292 _bemps_dump_stats: Dumping bemps stats
1515443241654063 _bemps_dump_stats: count of beacon times: 1
1515443241656448 _bemps_dump_stats: min beacon time (ns): 104056
1515443241657039 _bemps_dump_stats: max beacon time (ns): 104056
1515443241657630 _bemps_dump_stats: avg beacon time (ns): 104056
1515443241661347 _bemps_dump_stats: count of free times: 1
1515443241661978 _bemps_dump_stats: min free time (ns): 13876
1515443241662559 _bemps_dump_stats: max free time (ns): 13876
1515443241663151 _bemps_dump_stats: avg free time (ns): 13876


Worker 2: TOTAL_BENCHMARK_TIME 10 1.1579926013946533
Worker 2: TIME_SINCE_START     10 1.7898054122924805
Worker 2: 18 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 2: just launched pid 436474
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515443412228810 bemps_begin: pid 436443 , num_blocks 1024 , threads_per_block 128
1515443412277451 bemps_beacon: pid 436443 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515443415416195 bemps_free: pid 436443 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515443415435451 _bemps_dump_stats: Dumping bemps stats
1515443415437485 _bemps_dump_stats: count of beacon times: 1
1515443415442214 _bemps_dump_stats: min beacon time (ns): 160302
1515443415444047 _bemps_dump_stats: max beacon time (ns): 160302
1515443415445770 _bemps_dump_stats: avg beacon time (ns): 160302
1515443415455328 _bemps_dump_stats: count of free times: 1
1515443415457382 _bemps_dump_stats: min free time (ns): 30958
1515443415459115 _bemps_dump_stats: max free time (ns): 30958
1515443415460758 _bemps_dump_stats: avg free time (ns): 30958


Worker 7: TOTAL_BENCHMARK_TIME 15 0.7095422744750977
Worker 7: TIME_SINCE_START     15 1.921393871307373
Worker 7: 19 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 7: just launched pid 436475
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515443427007189 bemps_begin: pid 436441 , num_blocks 64 , threads_per_block 128
1515443427064377 bemps_beacon: pid 436441 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515443430213648 bemps_free: pid 436441 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515443430253393 _bemps_dump_stats: Dumping bemps stats
1515443430255847 _bemps_dump_stats: count of beacon times: 1
1515443430265586 _bemps_dump_stats: min beacon time (ns): 197271
1515443430266858 _bemps_dump_stats: max beacon time (ns): 197271
1515443430268090 _bemps_dump_stats: avg beacon time (ns): 197271
1515443430292066 _bemps_dump_stats: count of free times: 1
1515443430293448 _bemps_dump_stats: min free time (ns): 54052
1515443430294690 _bemps_dump_stats: max free time (ns): 54052
1515443430295953 _bemps_dump_stats: avg free time (ns): 54052


Worker 1: TOTAL_BENCHMARK_TIME 13 0.8040695190429688
Worker 1: TIME_SINCE_START     13 1.9625656604766846
Worker 1: 20 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 1: just launched pid 436476
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515443419157850 bemps_begin: pid 436437 , num_blocks 1024 , threads_per_block 1024
1515443419211762 bemps_beacon: pid 436437 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515443433940866 bemps_free: pid 436437 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515443433950975 _bemps_dump_stats: Dumping bemps stats
1515443433951827 _bemps_dump_stats: count of beacon times: 1
1515443433954772 _bemps_dump_stats: min beacon time (ns): 180109
1515443433955384 _bemps_dump_stats: max beacon time (ns): 180109
1515443433955985 _bemps_dump_stats: avg beacon time (ns): 180109
1515443433960984 _bemps_dump_stats: count of free times: 1
1515443433961615 _bemps_dump_stats: min free time (ns): 18264
1515443433962226 _bemps_dump_stats: max free time (ns): 18264
1515443433962828 _bemps_dump_stats: avg free time (ns): 18264


Worker 0: TOTAL_BENCHMARK_TIME 12 0.8532793521881104
Worker 0: TIME_SINCE_START     12 1.992363691329956
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 436479
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515443422439761 bemps_begin: pid 436436 , num_blocks 1024 , threads_per_block 1024
1515443422471811 bemps_beacon: pid 436436 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515443434563337 bemps_free: pid 436436 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515443434570640 _bemps_dump_stats: Dumping bemps stats
1515443434571422 _bemps_dump_stats: count of beacon times: 1
1515443434573235 _bemps_dump_stats: min beacon time (ns): 111770
1515443434573836 _bemps_dump_stats: max beacon time (ns): 111770
1515443434574448 _bemps_dump_stats: avg beacon time (ns): 111770
1515443434577573 _bemps_dump_stats: count of free times: 1
1515443434578185 _bemps_dump_stats: min free time (ns): 13635
1515443434578796 _bemps_dump_stats: max free time (ns): 13635
1515443434579397 _bemps_dump_stats: avg free time (ns): 13635


Worker 3: TOTAL_BENCHMARK_TIME 11 0.8943741321563721
Worker 3: TIME_SINCE_START     11 2.0137529373168945
Worker 3: 22 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 3: just launched pid 436480
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515443461202367 bemps_begin: pid 436442 , num_blocks 1024 , threads_per_block 1024
1515443461245388 bemps_beacon: pid 436442 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515443497904449 bemps_free: pid 436442 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515443497919758 _bemps_dump_stats: Dumping bemps stats
1515443497920529 _bemps_dump_stats: count of beacon times: 1
1515443497924457 _bemps_dump_stats: min beacon time (ns): 132409
1515443497925118 _bemps_dump_stats: max beacon time (ns): 132409
1515443497925769 _bemps_dump_stats: avg beacon time (ns): 132409
1515443497933303 _bemps_dump_stats: count of free times: 1
1515443497933924 _bemps_dump_stats: min free time (ns): 30157
1515443497934546 _bemps_dump_stats: max free time (ns): 30157
1515443497935147 _bemps_dump_stats: avg free time (ns): 30157


Worker 6: TOTAL_BENCHMARK_TIME 14 0.8992941379547119
Worker 6: TIME_SINCE_START     14 2.08451247215271
Worker 6: 23 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 6: just launched pid 436486
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515443732549410 bemps_begin: pid 436460 , num_blocks 64 , threads_per_block 128
1515443732582182 bemps_beacon: pid 436460 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515443737104145 bemps_free: pid 436460 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515443737114053 _bemps_dump_stats: Dumping bemps stats
1515443737114875 _bemps_dump_stats: count of beacon times: 1
1515443737117410 _bemps_dump_stats: min beacon time (ns): 115057
1515443737118041 _bemps_dump_stats: max beacon time (ns): 115057
1515443737118642 _bemps_dump_stats: avg beacon time (ns): 115057
1515443737122048 _bemps_dump_stats: count of free times: 1
1515443737122669 _bemps_dump_stats: min free time (ns): 14437
1515443737123281 _bemps_dump_stats: max free time (ns): 14437
1515443737123882 _bemps_dump_stats: avg free time (ns): 14437


Worker 5: TOTAL_BENCHMARK_TIME 16 0.792494535446167
Worker 5: TIME_SINCE_START     16 2.3602612018585205
Worker 5: 24 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 5: just launched pid 436503
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515443735593334 bemps_begin: pid 436461 , num_blocks 1024 , threads_per_block 128
1515443735621547 bemps_beacon: pid 436461 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515443763057366 bemps_free: pid 436461 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515443763098793 _bemps_dump_stats: Dumping bemps stats
1515443763101078 _bemps_dump_stats: count of beacon times: 1
1515443763107760 _bemps_dump_stats: min beacon time (ns): 103515
1515443763109433 _bemps_dump_stats: max beacon time (ns): 103515
1515443763111026 _bemps_dump_stats: avg beacon time (ns): 103515
1515443763127968 _bemps_dump_stats: count of free times: 1
1515443763129802 _bemps_dump_stats: min free time (ns): 45225
1515443763131375 _bemps_dump_stats: max free time (ns): 45225
1515443763132908 _bemps_dump_stats: avg free time (ns): 45225


Worker 4: TOTAL_BENCHMARK_TIME 17 0.8015120029449463
Worker 4: TIME_SINCE_START     17 2.3961689472198486
Worker 4: 25 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 4: just launched pid 436564
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515444058005166 bemps_begin: pid 436474 , num_blocks 1024 , threads_per_block 128
1515444058040393 bemps_beacon: pid 436474 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515444062180577 bemps_free: pid 436474 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515444062189294 _bemps_dump_stats: Dumping bemps stats
1515444062190085 _bemps_dump_stats: count of beacon times: 1
1515444062192520 _bemps_dump_stats: min beacon time (ns): 104927
1515444062193121 _bemps_dump_stats: max beacon time (ns): 104927
1515444062193702 _bemps_dump_stats: avg beacon time (ns): 104927
1515444062196608 _bemps_dump_stats: count of free times: 1
1515444062197249 _bemps_dump_stats: min free time (ns): 14106
1515444062197860 _bemps_dump_stats: max free time (ns): 14106
1515444062198451 _bemps_dump_stats: avg free time (ns): 14106


Worker 2: TOTAL_BENCHMARK_TIME 18 0.8204469680786133
Worker 2: TIME_SINCE_START     18 2.61040997505188
Worker 2: 26 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 2: just launched pid 436579
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515444198489876 bemps_begin: pid 436480 , num_blocks 1024 , threads_per_block 128
1515444198528209 bemps_beacon: pid 436480 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515444228017860 bemps_free: pid 436480 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515444228036645 _bemps_dump_stats: Dumping bemps stats
1515444228038378 _bemps_dump_stats: count of beacon times: 1
1515444228043628 _bemps_dump_stats: min beacon time (ns): 134393
1515444228045031 _bemps_dump_stats: max beacon time (ns): 134393
1515444228046393 _bemps_dump_stats: avg beacon time (ns): 134393
1515444228054278 _bemps_dump_stats: count of free times: 1
1515444228055941 _bemps_dump_stats: min free time (ns): 36839
1515444228057444 _bemps_dump_stats: max free time (ns): 36839
1515444228058847 _bemps_dump_stats: avg free time (ns): 36839


Worker 3: TOTAL_BENCHMARK_TIME 22 0.7127244472503662
Worker 3: TIME_SINCE_START     22 2.7266311645507812
Worker 3: 27 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 3: just launched pid 436580
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515444198317132 bemps_begin: pid 436475 , num_blocks 1024 , threads_per_block 128
1515444198357477 bemps_beacon: pid 436475 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515444227523540 bemps_free: pid 436475 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515444227546343 _bemps_dump_stats: Dumping bemps stats
1515444227548447 _bemps_dump_stats: count of beacon times: 1
1515444227554448 _bemps_dump_stats: min beacon time (ns): 139723
1515444227556001 _bemps_dump_stats: max beacon time (ns): 139723
1515444227557624 _bemps_dump_stats: avg beacon time (ns): 139723
1515444227567673 _bemps_dump_stats: count of free times: 1
1515444227569527 _bemps_dump_stats: min free time (ns): 29686
1515444227571300 _bemps_dump_stats: max free time (ns): 29686
1515444227573093 _bemps_dump_stats: avg free time (ns): 29686


Worker 7: TOTAL_BENCHMARK_TIME 19 0.824230432510376
Worker 7: TIME_SINCE_START     19 2.7457942962646484
Worker 7: 28 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 7: just launched pid 436581
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515444235028011 bemps_begin: pid 436476 , num_blocks 1024 , threads_per_block 1024
1515444235069559 bemps_beacon: pid 436476 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515444250362095 bemps_free: pid 436476 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515444250370370 _bemps_dump_stats: Dumping bemps stats
1515444250371172 _bemps_dump_stats: count of beacon times: 1
1515444250373847 _bemps_dump_stats: min beacon time (ns): 130926
1515444250374488 _bemps_dump_stats: max beacon time (ns): 130926
1515444250375119 _bemps_dump_stats: avg beacon time (ns): 130926
1515444250378596 _bemps_dump_stats: count of free times: 1
1515444250379237 _bemps_dump_stats: min free time (ns): 16391
1515444250379848 _bemps_dump_stats: max free time (ns): 16391
1515444250380449 _bemps_dump_stats: avg free time (ns): 16391


Worker 1: TOTAL_BENCHMARK_TIME 20 0.8405070304870605
Worker 1: TIME_SINCE_START     20 2.803225040435791
Worker 1: 29 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 1: just launched pid 436582
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515444259101036 bemps_begin: pid 436479 , num_blocks 1024 , threads_per_block 128
1515444259148035 bemps_beacon: pid 436479 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515444263940847 bemps_free: pid 436479 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515444263949523 _bemps_dump_stats: Dumping bemps stats
1515444263950344 _bemps_dump_stats: count of beacon times: 1
1515444263953140 _bemps_dump_stats: min beacon time (ns): 185659
1515444263953751 _bemps_dump_stats: max beacon time (ns): 185659
1515444263954332 _bemps_dump_stats: avg beacon time (ns): 185659
1515444263957488 _bemps_dump_stats: count of free times: 1
1515444263958109 _bemps_dump_stats: min free time (ns): 15830
1515444263958690 _bemps_dump_stats: max free time (ns): 15830
1515444263959271 _bemps_dump_stats: avg free time (ns): 15830


Worker 0: TOTAL_BENCHMARK_TIME 21 0.8493626117706299
Worker 0: TIME_SINCE_START     21 2.8418610095977783
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 436585
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515444276296290 bemps_begin: pid 436486 , num_blocks 64 , threads_per_block 128
1515444276320586 bemps_beacon: pid 436486 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515444278827209 bemps_free: pid 436486 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515444278836767 _bemps_dump_stats: Dumping bemps stats
1515444278838099 _bemps_dump_stats: count of beacon times: 1
1515444278840674 _bemps_dump_stats: min beacon time (ns): 89929
1515444278841616 _bemps_dump_stats: max beacon time (ns): 89929
1515444278843039 _bemps_dump_stats: avg beacon time (ns): 89929
1515444278847317 _bemps_dump_stats: count of free times: 1
1515444278848248 _bemps_dump_stats: min free time (ns): 16642
1515444278849160 _bemps_dump_stats: max free time (ns): 16642
1515444278853879 _bemps_dump_stats: avg free time (ns): 16642


Worker 6: TOTAL_BENCHMARK_TIME 23 0.7864267826080322
Worker 6: TIME_SINCE_START     23 2.8710708618164062
Worker 6: 31 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 6: just launched pid 436586
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515444596701752 bemps_begin: pid 436503 , num_blocks 1024 , threads_per_block 128
1515444596749211 bemps_beacon: pid 436503 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515444622039345 bemps_free: pid 436503 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515444622054554 _bemps_dump_stats: Dumping bemps stats
1515444622056167 _bemps_dump_stats: count of beacon times: 1
1515444622060846 _bemps_dump_stats: min beacon time (ns): 158629
1515444622062359 _bemps_dump_stats: max beacon time (ns): 158629
1515444622063651 _bemps_dump_stats: avg beacon time (ns): 158629
1515444622069512 _bemps_dump_stats: count of free times: 1
1515444622070895 _bemps_dump_stats: min free time (ns): 25458
1515444622072157 _bemps_dump_stats: max free time (ns): 25458
1515444622073449 _bemps_dump_stats: avg free time (ns): 25458


Worker 5: TOTAL_BENCHMARK_TIME 24 0.8450179100036621
Worker 5: TIME_SINCE_START     24 3.205462694168091
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515444611625595 bemps_begin: pid 436564 , num_blocks 1024 , threads_per_block 1024
1515444611665019 bemps_beacon: pid 436564 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515444634454621 bemps_free: pid 436564 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515444634464219 _bemps_dump_stats: Dumping bemps stats
1515444634465392 _bemps_dump_stats: count of beacon times: 1
1515444634468628 _bemps_dump_stats: min beacon time (ns): 125406
1515444634469579 _bemps_dump_stats: max beacon time (ns): 125406
1515444634470491 _bemps_dump_stats: avg beacon time (ns): 125406
1515444634476803 _bemps_dump_stats: count of free times: 1
1515444634477805 _bemps_dump_stats: min free time (ns): 23374
1515444634478717 _bemps_dump_stats: max free time (ns): 23374
1515444634479638 _bemps_dump_stats: avg free time (ns): 23374


Worker 4: TOTAL_BENCHMARK_TIME 25 0.8433890342712402
Worker 4: TIME_SINCE_START     25 3.239701271057129
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515444890238163 bemps_begin: pid 436579 , num_blocks 1024 , threads_per_block 128
1515444890281374 bemps_beacon: pid 436579 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515444892742121 bemps_free: pid 436579 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515444892753502 _bemps_dump_stats: Dumping bemps stats
1515444892754734 _bemps_dump_stats: count of beacon times: 1
1515444892758321 _bemps_dump_stats: min beacon time (ns): 140655
1515444892759253 _bemps_dump_stats: max beacon time (ns): 140655
1515444892760155 _bemps_dump_stats: avg beacon time (ns): 140655
1515444892764643 _bemps_dump_stats: count of free times: 1
1515444892765625 _bemps_dump_stats: min free time (ns): 19858
1515444892766547 _bemps_dump_stats: max free time (ns): 19858
1515444892767448 _bemps_dump_stats: avg free time (ns): 19858


Worker 2: TOTAL_BENCHMARK_TIME 26 0.7798295021057129
Worker 2: TIME_SINCE_START     26 3.3903868198394775
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515444931456558 bemps_begin: pid 436580 , num_blocks 1024 , threads_per_block 128
1515444931507023 bemps_beacon: pid 436580 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515444935885325 bemps_free: pid 436580 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515444935906014 _bemps_dump_stats: Dumping bemps stats
1515444935907768 _bemps_dump_stats: count of beacon times: 1
1515444935912757 _bemps_dump_stats: min beacon time (ns): 176381
1515444935914130 _bemps_dump_stats: max beacon time (ns): 176381
1515444935915522 _bemps_dump_stats: avg beacon time (ns): 176381
1515444935924088 _bemps_dump_stats: count of free times: 1
1515444935925571 _bemps_dump_stats: min free time (ns): 35436
1515444935926914 _bemps_dump_stats: max free time (ns): 35436
1515444935928266 _bemps_dump_stats: avg free time (ns): 35436


Worker 3: TOTAL_BENCHMARK_TIME 27 0.7102603912353516
Worker 3: TIME_SINCE_START     27 3.4370336532592773
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515444973084131 bemps_begin: pid 436581 , num_blocks 1024 , threads_per_block 1024
1515444973136680 bemps_beacon: pid 436581 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515444980453359 bemps_free: pid 436581 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515444980460593 _bemps_dump_stats: Dumping bemps stats
1515444980461354 _bemps_dump_stats: count of beacon times: 1
1515444980463979 _bemps_dump_stats: min beacon time (ns): 181632
1515444980464580 _bemps_dump_stats: max beacon time (ns): 181632
1515444980465181 _bemps_dump_stats: avg beacon time (ns): 181632
1515444980468578 _bemps_dump_stats: count of free times: 1
1515444980469189 _bemps_dump_stats: min free time (ns): 14678
1515444980469800 _bemps_dump_stats: max free time (ns): 14678
1515444980470401 _bemps_dump_stats: avg free time (ns): 14678


Worker 7: TOTAL_BENCHMARK_TIME 28 0.7176871299743652
Worker 7: TIME_SINCE_START     28 3.4635963439941406
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515445017149370 bemps_begin: pid 436582 , num_blocks 1024 , threads_per_block 128
1515445017185307 bemps_beacon: pid 436582 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515445019391676 bemps_free: pid 436582 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515445019399310 _bemps_dump_stats: Dumping bemps stats
1515445019400132 _bemps_dump_stats: count of beacon times: 1
1515445019402326 _bemps_dump_stats: min beacon time (ns): 108043
1515445019402937 _bemps_dump_stats: max beacon time (ns): 108043
1515445019403528 _bemps_dump_stats: avg beacon time (ns): 108043
1515445019406674 _bemps_dump_stats: count of free times: 1
1515445019407325 _bemps_dump_stats: min free time (ns): 13866
1515445019408006 _bemps_dump_stats: max free time (ns): 13866
1515445019408628 _bemps_dump_stats: avg free time (ns): 13866


Worker 1: TOTAL_BENCHMARK_TIME 29 0.7034327983856201
Worker 1: TIME_SINCE_START     29 3.5067639350891113
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515445019851170 bemps_begin: pid 436585 , num_blocks 64 , threads_per_block 128
1515445019885685 bemps_beacon: pid 436585 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515445037202517 bemps_free: pid 436585 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515445037211323 _bemps_dump_stats: Dumping bemps stats
1515445037212155 _bemps_dump_stats: count of beacon times: 1
1515445037214680 _bemps_dump_stats: min beacon time (ns): 101791
1515445037215291 _bemps_dump_stats: max beacon time (ns): 101791
1515445037215892 _bemps_dump_stats: avg beacon time (ns): 101791
1515445037219138 _bemps_dump_stats: count of free times: 1
1515445037219739 _bemps_dump_stats: min free time (ns): 14307
1515445037220340 _bemps_dump_stats: max free time (ns): 14307
1515445037220941 _bemps_dump_stats: avg free time (ns): 14307


Worker 0: TOTAL_BENCHMARK_TIME 30 0.6927042007446289
Worker 0: TIME_SINCE_START     30 3.5347211360931396
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515445020090139 bemps_begin: pid 436586 , num_blocks 1024 , threads_per_block 128
1515445020118132 bemps_beacon: pid 436586 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515445037738595 bemps_free: pid 436586 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515445037752862 _bemps_dump_stats: Dumping bemps stats
1515445037754405 _bemps_dump_stats: count of beacon times: 1
1515445037758312 _bemps_dump_stats: min beacon time (ns): 94678
1515445037759644 _bemps_dump_stats: max beacon time (ns): 94678
1515445037760867 _bemps_dump_stats: avg beacon time (ns): 94678
1515445037767830 _bemps_dump_stats: count of free times: 1
1515445037769192 _bemps_dump_stats: min free time (ns): 23574
1515445037770445 _bemps_dump_stats: max free time (ns): 23574
1515445037771667 _bemps_dump_stats: avg free time (ns): 23574


Worker 6: TOTAL_BENCHMARK_TIME 31 0.6878552436828613
Worker 6: TIME_SINCE_START     31 3.5590672492980957
Worker 6: TOTAL_EXPERIMENT_TIME 3.5590975284576416
Worker 6: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Worker 7: Worklist is empty.
Worker 7: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
