Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/2023/3080Ti_32jobs_7.wl
  sched_alg: zero
  num_processes: 8
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 1: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 2: Starting
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 3: Starting
Worker 4: Starting
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 0: just launched pid 558775
Worker 5: Starting
Worker 1: just launched pid 558777
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Main process: Waiting for workers...
Worker 2: just launched pid 558779
Worker 6: Starting
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 3: just launched pid 558782
Worker 7: Starting
Worker 4: just launched pid 558781
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 5: just launched pid 558783
Worker 6: just launched pid 558784
Worker 7: just launched pid 558785
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515894496502099 bemps_begin: pid 558784 , num_blocks 1024 , threads_per_block 1024
1515894496555019 bemps_beacon: pid 558784 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515894510022024 bemps_free: pid 558784 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515894510037934 _bemps_dump_stats: Dumping bemps stats
1515894510039136 _bemps_dump_stats: count of beacon times: 1
1515894510044566 _bemps_dump_stats: min beacon time (ns): 168698
1515894510045498 _bemps_dump_stats: max beacon time (ns): 168698
1515894510046500 _bemps_dump_stats: avg beacon time (ns): 168698
1515894510058432 _bemps_dump_stats: count of free times: 1
1515894510059394 _bemps_dump_stats: min free time (ns): 36949
1515894510060336 _bemps_dump_stats: max free time (ns): 36949
1515894510061268 _bemps_dump_stats: avg free time (ns): 36949


Worker 6: TOTAL_BENCHMARK_TIME 6 0.3526461124420166
Worker 6: TIME_SINCE_START     6 0.35768651962280273
Worker 6: 8 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 6: just launched pid 558855
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515894855261554 bemps_begin: pid 558855 , num_blocks 1024 , threads_per_block 128
1515894855306969 bemps_beacon: pid 558855 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515894858601687 bemps_free: pid 558855 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515894858614982 _bemps_dump_stats: Dumping bemps stats
1515894858616104 _bemps_dump_stats: count of beacon times: 1
1515894858620162 _bemps_dump_stats: min beacon time (ns): 135876
1515894858621074 _bemps_dump_stats: max beacon time (ns): 135876
1515894858622396 _bemps_dump_stats: avg beacon time (ns): 135876
1515894858627195 _bemps_dump_stats: count of free times: 1
1515894858628137 _bemps_dump_stats: min free time (ns): 24106
1515894858629079 _bemps_dump_stats: max free time (ns): 24106
1515894858629981 _bemps_dump_stats: avg free time (ns): 24106


Worker 6: TOTAL_BENCHMARK_TIME 8 0.35526371002197266
Worker 6: TIME_SINCE_START     8 0.7131044864654541
Worker 6: 9 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 6: just launched pid 558875
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1515894562031538 bemps_begin: pid 558775 , num_blocks 53248 , threads_per_block 256
1515894562073026 bemps_beacon: pid 558775 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1515894895086481 bemps_free: pid 558775 , freeing device_id 0 , bemps_tid 0
1515894918880063 _bemps_dump_stats: Dumping bemps stats
1515894918895983 _bemps_dump_stats: count of beacon times: 1
1515894918905371 _bemps_dump_stats: min beacon time (ns): 30357017
1515894918906102 _bemps_dump_stats: max beacon time (ns): 30357017
1515894918906793 _bemps_dump_stats: avg beacon time (ns): 3.0357e+07
1515894918923064 _bemps_dump_stats: count of free times: 1
1515894918923785 _bemps_dump_stats: min free time (ns): 44915
1515894918924527 _bemps_dump_stats: max free time (ns): 44915
1515894918925248 _bemps_dump_stats: avg free time (ns): 44915


Worker 0: TOTAL_BENCHMARK_TIME 0 0.7433278560638428
Worker 0: TIME_SINCE_START     0 0.7455592155456543
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 558876
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1515894642905740 bemps_begin: pid 558783 , num_blocks 53248 , threads_per_block 256
1515894642954211 bemps_beacon: pid 558783 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1515895070287119 bemps_free: pid 558783 , freeing device_id 0 , bemps_tid 0
1515895096136284 _bemps_dump_stats: Dumping bemps stats
1515895096143718 _bemps_dump_stats: count of beacon times: 1
1515895096150691 _bemps_dump_stats: min beacon time (ns): 79151144
1515895096151403 _bemps_dump_stats: max beacon time (ns): 79151144
1515895096152054 _bemps_dump_stats: avg beacon time (ns): 7.91511e+07
1515895096166531 _bemps_dump_stats: count of free times: 1
1515895096167172 _bemps_dump_stats: min free time (ns): 36770
1515895096167774 _bemps_dump_stats: max free time (ns): 36770
1515895096168425 _bemps_dump_stats: avg free time (ns): 36770


Worker 5: TOTAL_BENCHMARK_TIME 5 0.9217751026153564
Worker 5: TIME_SINCE_START     5 0.9261655807495117
Worker 5: 11 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 5: just launched pid 558885
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1515894655539224 bemps_begin: pid 558782 , num_blocks 53248 , threads_per_block 256
1515894655582806 bemps_beacon: pid 558782 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1515895604132168 bemps_free: pid 558782 , freeing device_id 0 , bemps_tid 0
1515895633258919 _bemps_dump_stats: Dumping bemps stats
1515895633274558 _bemps_dump_stats: count of beacon times: 1
1515895633281601 _bemps_dump_stats: min beacon time (ns): 109540993
1515895633282393 _bemps_dump_stats: max beacon time (ns): 109540993
1515895633283204 _bemps_dump_stats: avg beacon time (ns): 1.09541e+08
1515895633295978 _bemps_dump_stats: count of free times: 1
1515895633297842 _bemps_dump_stats: min free time (ns): 39525
1515895633298563 _bemps_dump_stats: max free time (ns): 39525
1515895633299305 _bemps_dump_stats: avg free time (ns): 39525


Worker 3: TOTAL_BENCHMARK_TIME 3 1.4728975296020508
Worker 3: TIME_SINCE_START     3 1.4765851497650146
Worker 3: 12 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 3: just launched pid 558892
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515895687887579 bemps_begin: pid 558876 , num_blocks 64 , threads_per_block 128
1515895687914850 bemps_beacon: pid 558876 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515895689476432 bemps_free: pid 558876 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515895689490439 _bemps_dump_stats: Dumping bemps stats
1515895689492563 _bemps_dump_stats: count of beacon times: 1
1515895689497201 _bemps_dump_stats: min beacon time (ns): 113523
1515895689499055 _bemps_dump_stats: max beacon time (ns): 113523
1515895689500578 _bemps_dump_stats: avg beacon time (ns): 113523
1515895689508042 _bemps_dump_stats: count of free times: 1
1515895689509735 _bemps_dump_stats: min free time (ns): 25468
1515895689511288 _bemps_dump_stats: max free time (ns): 25468
1515895689512801 _bemps_dump_stats: avg free time (ns): 25468


Worker 0: TOTAL_BENCHMARK_TIME 10 0.8329751491546631
Worker 0: TIME_SINCE_START     10 1.5787272453308105
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 558899
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1515895659912248 bemps_begin: pid 558875 , num_blocks 4096 , threads_per_block 1024
1515895659956952 bemps_beacon: pid 558875 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1515895701608772 bemps_free: pid 558875 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1515895701618039 _bemps_dump_stats: Dumping bemps stats
1515895701618801 _bemps_dump_stats: count of beacon times: 1
1515895701621726 _bemps_dump_stats: min beacon time (ns): 177124
1515895701622327 _bemps_dump_stats: max beacon time (ns): 177124
1515895701622908 _bemps_dump_stats: avg beacon time (ns): 177124
1515895701628028 _bemps_dump_stats: count of free times: 1
1515895701628659 _bemps_dump_stats: min free time (ns): 17834
1515895701629270 _bemps_dump_stats: max free time (ns): 17834
1515895701629881 _bemps_dump_stats: avg free time (ns): 17834


Worker 6: TOTAL_BENCHMARK_TIME 9 0.9021286964416504
Worker 6: TIME_SINCE_START     9 1.6153564453125
Worker 6: 14 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 6: just launched pid 558900
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1515896134904729 bemps_begin: pid 558892 , num_blocks 4096 , threads_per_block 1024
1515896134990631 bemps_beacon: pid 558892 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1515896159172745 bemps_free: pid 558892 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1515896159184767 _bemps_dump_stats: Dumping bemps stats
1515896159185519 _bemps_dump_stats: count of beacon times: 1
1515896159189306 _bemps_dump_stats: min beacon time (ns): 291089
1515896159189927 _bemps_dump_stats: max beacon time (ns): 291089
1515896159190518 _bemps_dump_stats: avg beacon time (ns): 291089
1515896159203593 _bemps_dump_stats: count of free times: 1
1515896159204254 _bemps_dump_stats: min free time (ns): 26169
1515896159204845 _bemps_dump_stats: max free time (ns): 26169
1515896159205446 _bemps_dump_stats: avg free time (ns): 26169


Worker 3: TOTAL_BENCHMARK_TIME 12 0.5193638801574707
Worker 3: TIME_SINCE_START     12 1.9961128234863281
Worker 3: 15 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 3: just launched pid 558917
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1515896146277918 bemps_begin: pid 558899 , num_blocks 4096 , threads_per_block 1024
1515896146327161 bemps_beacon: pid 558899 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1515896168228767 bemps_free: pid 558899 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1515896168237935 _bemps_dump_stats: Dumping bemps stats
1515896168238806 _bemps_dump_stats: count of beacon times: 1
1515896168242153 _bemps_dump_stats: min beacon time (ns): 155824
1515896168242804 _bemps_dump_stats: max beacon time (ns): 155824
1515896168243395 _bemps_dump_stats: avg beacon time (ns): 155824
1515896168248515 _bemps_dump_stats: count of free times: 1
1515896168249156 _bemps_dump_stats: min free time (ns): 19978
1515896168249777 _bemps_dump_stats: max free time (ns): 19978
1515896168250388 _bemps_dump_stats: avg free time (ns): 19978


Worker 0: TOTAL_BENCHMARK_TIME 13 0.44539570808410645
Worker 0: TIME_SINCE_START     13 2.024260997772217
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 558918
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515895494554655 bemps_begin: pid 558777 , num_blocks 390625 , threads_per_block 256
1515895494604018 bemps_beacon: pid 558777 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515896291748380 bemps_free: pid 558777 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515896370971001 _bemps_dump_stats: Dumping bemps stats
1515896370988354 _bemps_dump_stats: count of beacon times: 1
1515896370996920 _bemps_dump_stats: min beacon time (ns): 209875301
1515896370997702 _bemps_dump_stats: max beacon time (ns): 209875301
1515896370998393 _bemps_dump_stats: avg beacon time (ns): 2.09875e+08
1515896371012389 _bemps_dump_stats: count of free times: 1
1515896371013101 _bemps_dump_stats: min free time (ns): 38362
1515896371013872 _bemps_dump_stats: max free time (ns): 38362
1515896371014613 _bemps_dump_stats: avg free time (ns): 38362


Worker 1: TOTAL_BENCHMARK_TIME 1 2.204740285873413
Worker 1: TIME_SINCE_START     1 2.207364797592163
Worker 1: 17 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 1: just launched pid 558922
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515896541555553 bemps_begin: pid 558922 , num_blocks 1024 , threads_per_block 1024
1515896541602501 bemps_beacon: pid 558922 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515896546643400 bemps_free: pid 558922 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515896546650994 _bemps_dump_stats: Dumping bemps stats
1515896546651786 _bemps_dump_stats: count of beacon times: 1
1515896546654641 _bemps_dump_stats: min beacon time (ns): 169209
1515896546655302 _bemps_dump_stats: max beacon time (ns): 169209
1515896546655904 _bemps_dump_stats: avg beacon time (ns): 169209
1515896546659621 _bemps_dump_stats: count of free times: 1
1515896546660302 _bemps_dump_stats: min free time (ns): 18074
1515896546660923 _bemps_dump_stats: max free time (ns): 18074
1515896546661534 _bemps_dump_stats: avg free time (ns): 18074


Worker 1: TOTAL_BENCHMARK_TIME 17 0.15625691413879395
Worker 1: TIME_SINCE_START     17 2.363823652267456
Worker 1: 18 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 1: just launched pid 558929
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515896750915125 bemps_begin: pid 558929 , num_blocks 64 , threads_per_block 128
1515896750991499 bemps_beacon: pid 558929 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515896752260820 bemps_free: pid 558929 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515896752277311 _bemps_dump_stats: Dumping bemps stats
1515896752278433 _bemps_dump_stats: count of beacon times: 1
1515896752284424 _bemps_dump_stats: min beacon time (ns): 215867
1515896752285036 _bemps_dump_stats: max beacon time (ns): 215867
1515896752285647 _bemps_dump_stats: avg beacon time (ns): 215867
1515896752299934 _bemps_dump_stats: count of free times: 1
1515896752300595 _bemps_dump_stats: min free time (ns): 28614
1515896752301196 _bemps_dump_stats: max free time (ns): 28614
1515896752301817 _bemps_dump_stats: avg free time (ns): 28614


Worker 1: TOTAL_BENCHMARK_TIME 18 0.21728849411010742
Worker 1: TIME_SINCE_START     18 2.581272602081299
Worker 1: 19 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 1: just launched pid 558943
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1515896564144144 bemps_begin: pid 558917 , num_blocks 53248 , threads_per_block 256
1515896564185161 bemps_beacon: pid 558917 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1515896864220984 bemps_free: pid 558917 , freeing device_id 0 , bemps_tid 0
1515896886469234 _bemps_dump_stats: Dumping bemps stats
1515896886481347 _bemps_dump_stats: count of beacon times: 1
1515896886487498 _bemps_dump_stats: min beacon time (ns): 39034990
1515896886488230 _bemps_dump_stats: max beacon time (ns): 39034990
1515896886488891 _bemps_dump_stats: avg beacon time (ns): 3.9035e+07
1515896886503839 _bemps_dump_stats: count of free times: 1
1515896886504480 _bemps_dump_stats: min free time (ns): 32461
1515896886505111 _bemps_dump_stats: max free time (ns): 32461
1515896886505743 _bemps_dump_stats: avg free time (ns): 32461


Worker 3: TOTAL_BENCHMARK_TIME 15 0.7272086143493652
Worker 3: TIME_SINCE_START     15 2.7235004901885986
Worker 3: 20 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 3: just launched pid 558950
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515897052130961 bemps_begin: pid 558950 , num_blocks 64 , threads_per_block 128
1515897052170746 bemps_beacon: pid 558950 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515897052655079 bemps_free: pid 558950 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515897052662713 _bemps_dump_stats: Dumping bemps stats
1515897052663545 _bemps_dump_stats: count of beacon times: 1
1515897052665739 _bemps_dump_stats: min beacon time (ns): 132389
1515897052666360 _bemps_dump_stats: max beacon time (ns): 132389
1515897052666951 _bemps_dump_stats: avg beacon time (ns): 132389
1515897052670097 _bemps_dump_stats: count of free times: 1
1515897052670748 _bemps_dump_stats: min free time (ns): 14528
1515897052671369 _bemps_dump_stats: max free time (ns): 14528
1515897052671980 _bemps_dump_stats: avg free time (ns): 14528


Worker 3: TOTAL_BENCHMARK_TIME 20 0.14374470710754395
Worker 3: TIME_SINCE_START     20 2.867396354675293
Worker 3: 21 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 3: just launched pid 558958
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1515897219158251 bemps_begin: pid 558958 , num_blocks 4096 , threads_per_block 1024
1515897219204118 bemps_beacon: pid 558958 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1515897236468097 bemps_free: pid 558958 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1515897236475912 _bemps_dump_stats: Dumping bemps stats
1515897236476703 _bemps_dump_stats: count of beacon times: 1
1515897236479248 _bemps_dump_stats: min beacon time (ns): 148039
1515897236479929 _bemps_dump_stats: max beacon time (ns): 148039
1515897236480520 _bemps_dump_stats: avg beacon time (ns): 148039
1515897236483897 _bemps_dump_stats: count of free times: 1
1515897236484548 _bemps_dump_stats: min free time (ns): 15248
1515897236485179 _bemps_dump_stats: max free time (ns): 15248
1515897236485810 _bemps_dump_stats: avg free time (ns): 15248


Worker 3: TOTAL_BENCHMARK_TIME 21 0.18443512916564941
Worker 3: TIME_SINCE_START     21 3.051988124847412
Worker 3: 22 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 3: just launched pid 558965
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1515897417344893 bemps_begin: pid 558965 , num_blocks 4096 , threads_per_block 1024
1515897417384668 bemps_beacon: pid 558965 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1515897435471867 bemps_free: pid 558965 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1515897435479210 _bemps_dump_stats: Dumping bemps stats
1515897435479992 _bemps_dump_stats: count of beacon times: 1
1515897435482787 _bemps_dump_stats: min beacon time (ns): 152969
1515897435483428 _bemps_dump_stats: max beacon time (ns): 152969
1515897435484050 _bemps_dump_stats: avg beacon time (ns): 152969
1515897435488217 _bemps_dump_stats: count of free times: 1
1515897435488889 _bemps_dump_stats: min free time (ns): 16010
1515897435489520 _bemps_dump_stats: max free time (ns): 16010
1515897435490161 _bemps_dump_stats: avg free time (ns): 16010


Worker 3: TOTAL_BENCHMARK_TIME 22 0.1982426643371582
Worker 3: TIME_SINCE_START     22 3.2503654956817627
Worker 3: 23 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 3: just launched pid 558972
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1515897836894171 bemps_begin: pid 558972 , num_blocks 53248 , threads_per_block 256
1515897836958082 bemps_beacon: pid 558972 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1515898160027326 bemps_free: pid 558972 , freeing device_id 0 , bemps_tid 0
1515898191811595 _bemps_dump_stats: Dumping bemps stats
1515898191820281 _bemps_dump_stats: count of beacon times: 1
1515898191827424 _bemps_dump_stats: min beacon time (ns): 27698599
1515898191828076 _bemps_dump_stats: max beacon time (ns): 27698599
1515898191828687 _bemps_dump_stats: avg beacon time (ns): 2.76986e+07
1515898191843996 _bemps_dump_stats: count of free times: 1
1515898191844717 _bemps_dump_stats: min free time (ns): 44313
1515898191845378 _bemps_dump_stats: max free time (ns): 44313
1515898191846120 _bemps_dump_stats: avg free time (ns): 44313


Worker 3: TOTAL_BENCHMARK_TIME 23 0.7837224006652832
Worker 3: TIME_SINCE_START     23 4.034281253814697
Worker 3: 24 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 3: just launched pid 558994
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515894215883657 bemps_begin: pid 558779 , num_blocks 312500 , threads_per_block 128
1515894215908163 bemps_beacon: pid 558779 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515898151829049 bemps_free: pid 558779 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515898293451373 _bemps_dump_stats: Dumping bemps stats
1515898293463356 _bemps_dump_stats: count of beacon times: 1
1515898293469447 _bemps_dump_stats: min beacon time (ns): 130654766
1515898293470138 _bemps_dump_stats: max beacon time (ns): 130654766
1515898293470870 _bemps_dump_stats: avg beacon time (ns): 1.30655e+08
1515898293488072 _bemps_dump_stats: count of free times: 1
1515898293488794 _bemps_dump_stats: min free time (ns): 58961
1515898293489415 _bemps_dump_stats: max free time (ns): 58961
1515898293490216 _bemps_dump_stats: avg free time (ns): 58961


Worker 2: TOTAL_BENCHMARK_TIME 2 4.133946657180786
Worker 2: TIME_SINCE_START     2 4.13708758354187
Worker 2: 25 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 2: just launched pid 558997
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515894218769984 bemps_begin: pid 558785 , num_blocks 312500 , threads_per_block 128
1515894218797817 bemps_beacon: pid 558785 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515898169299097 bemps_free: pid 558785 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515898313076751 _bemps_dump_stats: Dumping bemps stats
1515898313090527 _bemps_dump_stats: count of beacon times: 1
1515898313096458 _bemps_dump_stats: min beacon time (ns): 14417365
1515898313097179 _bemps_dump_stats: max beacon time (ns): 14417365
1515898313097811 _bemps_dump_stats: avg beacon time (ns): 1.44174e+07
1515898313112218 _bemps_dump_stats: count of free times: 1
1515898313112849 _bemps_dump_stats: min free time (ns): 47359
1515898313113460 _bemps_dump_stats: max free time (ns): 47359
1515898313114161 _bemps_dump_stats: avg free time (ns): 47359


Worker 7: TOTAL_BENCHMARK_TIME 7 4.154320240020752
Worker 7: TIME_SINCE_START     7 4.160073757171631
Worker 7: 26 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 7: just launched pid 558998
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515894216955576 bemps_begin: pid 558781 , num_blocks 312500 , threads_per_block 128
1515894216990893 bemps_beacon: pid 558781 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515898261260709 bemps_free: pid 558781 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515898376219674 _bemps_dump_stats: Dumping bemps stats
1515898376236025 _bemps_dump_stats: count of beacon times: 1
1515898376241255 _bemps_dump_stats: min beacon time (ns): 137038774
1515898376241936 _bemps_dump_stats: max beacon time (ns): 137038774
1515898376242608 _bemps_dump_stats: avg beacon time (ns): 1.37039e+08
1515898376253248 _bemps_dump_stats: count of free times: 1
1515898376253939 _bemps_dump_stats: min free time (ns): 39865
1515898376254600 _bemps_dump_stats: max free time (ns): 39865
1515898376255322 _bemps_dump_stats: avg free time (ns): 39865


Worker 4: TOTAL_BENCHMARK_TIME 4 4.212244987487793
Worker 4: TIME_SINCE_START     4 4.2161102294921875
Worker 4: 27 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 4: just launched pid 559004
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515898535107309 bemps_begin: pid 558994 , num_blocks 64 , threads_per_block 128
1515898535158485 bemps_beacon: pid 558994 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515898538444497 bemps_free: pid 558994 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515898538458333 _bemps_dump_stats: Dumping bemps stats
1515898538460026 _bemps_dump_stats: count of beacon times: 1
1515898538463833 _bemps_dump_stats: min beacon time (ns): 151104
1515898538465006 _bemps_dump_stats: max beacon time (ns): 151104
1515898538466138 _bemps_dump_stats: avg beacon time (ns): 151104
1515898538472009 _bemps_dump_stats: count of free times: 1
1515898538473271 _bemps_dump_stats: min free time (ns): 23895
1515898538474423 _bemps_dump_stats: max free time (ns): 23895
1515898538475576 _bemps_dump_stats: avg free time (ns): 23895


Worker 3: TOTAL_BENCHMARK_TIME 24 0.3751976490020752
Worker 3: TIME_SINCE_START     24 4.409642457962036
Worker 3: 28 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 3: just launched pid 559014
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515898705486697 bemps_begin: pid 558998 , num_blocks 64 , threads_per_block 128
1515898705529548 bemps_beacon: pid 558998 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515898707207039 bemps_free: pid 558998 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515898707219062 _bemps_dump_stats: Dumping bemps stats
1515898707220053 _bemps_dump_stats: count of beacon times: 1
1515898707223169 _bemps_dump_stats: min beacon time (ns): 138471
1515898707223931 _bemps_dump_stats: max beacon time (ns): 138471
1515898707224682 _bemps_dump_stats: avg beacon time (ns): 138471
1515898707229201 _bemps_dump_stats: count of free times: 1
1515898707229982 _bemps_dump_stats: min free time (ns): 17022
1515898707230764 _bemps_dump_stats: max free time (ns): 17022
1515898707231515 _bemps_dump_stats: avg free time (ns): 17022


Worker 7: TOTAL_BENCHMARK_TIME 26 0.3636441230773926
Worker 7: TIME_SINCE_START     26 4.5238916873931885
Worker 7: 29 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 7: just launched pid 559017
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515898738554764 bemps_begin: pid 559004 , num_blocks 1024 , threads_per_block 128
1515898738596543 bemps_beacon: pid 559004 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515898740258744 bemps_free: pid 559004 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515898740270256 _bemps_dump_stats: Dumping bemps stats
1515898740271438 _bemps_dump_stats: count of beacon times: 1
1515898740274754 _bemps_dump_stats: min beacon time (ns): 130787
1515898740275696 _bemps_dump_stats: max beacon time (ns): 130787
1515898740276598 _bemps_dump_stats: avg beacon time (ns): 130787
1515898740281126 _bemps_dump_stats: count of free times: 1
1515898740282288 _bemps_dump_stats: min free time (ns): 19927
1515898740283260 _bemps_dump_stats: max free time (ns): 19927
1515898740284192 _bemps_dump_stats: avg free time (ns): 19927


Worker 4: TOTAL_BENCHMARK_TIME 27 0.3414778709411621
Worker 4: TIME_SINCE_START     27 4.557752847671509
Worker 4: 30 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 4: just launched pid 559018
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1515898707038131 bemps_begin: pid 558997 , num_blocks 4096 , threads_per_block 1024
1515898707060353 bemps_beacon: pid 558997 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1515898744141480 bemps_free: pid 558997 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1515898744157230 _bemps_dump_stats: Dumping bemps stats
1515898744157992 _bemps_dump_stats: count of beacon times: 1
1515898744162109 _bemps_dump_stats: min beacon time (ns): 73729
1515898744162730 _bemps_dump_stats: max beacon time (ns): 73729
1515898744163332 _bemps_dump_stats: avg beacon time (ns): 73729
1515898744174132 _bemps_dump_stats: count of free times: 1
1515898744174763 _bemps_dump_stats: min free time (ns): 29095
1515898744175374 _bemps_dump_stats: max free time (ns): 29095
1515898744175975 _bemps_dump_stats: avg free time (ns): 29095


Worker 2: TOTAL_BENCHMARK_TIME 25 0.4525575637817383
Worker 2: TIME_SINCE_START     25 4.589813709259033
Worker 2: 31 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 2: just launched pid 559022
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515899045899591 bemps_begin: pid 559017 , num_blocks 64 , threads_per_block 128
1515899045961437 bemps_beacon: pid 559017 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515899047923324 bemps_free: pid 559017 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515899047933043 _bemps_dump_stats: Dumping bemps stats
1515899047933854 _bemps_dump_stats: count of beacon times: 1
1515899047937401 _bemps_dump_stats: min beacon time (ns): 180730
1515899047938042 _bemps_dump_stats: max beacon time (ns): 180730
1515899047938653 _bemps_dump_stats: avg beacon time (ns): 180730
1515899047944053 _bemps_dump_stats: count of free times: 1
1515899047944715 _bemps_dump_stats: min free time (ns): 18725
1515899047945356 _bemps_dump_stats: max free time (ns): 18725
1515899047945987 _bemps_dump_stats: avg free time (ns): 18725


Worker 7: TOTAL_BENCHMARK_TIME 29 0.3723263740539551
Worker 7: TIME_SINCE_START     29 4.896344423294067
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515899054708268 bemps_begin: pid 559018 , num_blocks 1024 , threads_per_block 1024
1515899054773381 bemps_beacon: pid 559018 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515899068199518 bemps_free: pid 559018 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515899068206521 _bemps_dump_stats: Dumping bemps stats
1515899068207322 _bemps_dump_stats: count of beacon times: 1
1515899068210539 _bemps_dump_stats: min beacon time (ns): 191872
1515899068211160 _bemps_dump_stats: max beacon time (ns): 191872
1515899068211751 _bemps_dump_stats: avg beacon time (ns): 191872
1515899068215999 _bemps_dump_stats: count of free times: 1
1515899068216640 _bemps_dump_stats: min free time (ns): 17623
1515899068217281 _bemps_dump_stats: max free time (ns): 17623
1515899068217902 _bemps_dump_stats: avg free time (ns): 17623


Worker 4: TOTAL_BENCHMARK_TIME 30 0.38060736656188965
Worker 4: TIME_SINCE_START     30 4.938512325286865
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515899077925314 bemps_begin: pid 559022 , num_blocks 64 , threads_per_block 128
1515899077977763 bemps_beacon: pid 559022 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515899110872483 bemps_free: pid 559022 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515899110890066 _bemps_dump_stats: Dumping bemps stats
1515899110891629 _bemps_dump_stats: count of beacon times: 1
1515899110896087 _bemps_dump_stats: min beacon time (ns): 180219
1515899110897259 _bemps_dump_stats: max beacon time (ns): 180219
1515899110898421 _bemps_dump_stats: avg beacon time (ns): 180219
1515899110905294 _bemps_dump_stats: count of free times: 1
1515899110906687 _bemps_dump_stats: min free time (ns): 29025
1515899110907919 _bemps_dump_stats: max free time (ns): 29025
1515899110909142 _bemps_dump_stats: avg free time (ns): 29025


Worker 2: TOTAL_BENCHMARK_TIME 31 0.37670326232910156
Worker 2: TIME_SINCE_START     31 4.9666829109191895
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1515898969283922 bemps_begin: pid 559014 , num_blocks 53248 , threads_per_block 256
1515898969348504 bemps_beacon: pid 559014 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1515899379182994 bemps_free: pid 559014 , freeing device_id 0 , bemps_tid 0
1515899407895262 _bemps_dump_stats: Dumping bemps stats
1515899407910390 _bemps_dump_stats: count of beacon times: 1
1515899407917524 _bemps_dump_stats: min beacon time (ns): 32006687
1515899407918265 _bemps_dump_stats: max beacon time (ns): 32006687
1515899407918977 _bemps_dump_stats: avg beacon time (ns): 3.20067e+07
1515899407932873 _bemps_dump_stats: count of free times: 1
1515899407933644 _bemps_dump_stats: min free time (ns): 44003
1515899407934366 _bemps_dump_stats: max free time (ns): 44003
1515899407935057 _bemps_dump_stats: avg free time (ns): 44003


Worker 3: TOTAL_BENCHMARK_TIME 28 0.8163642883300781
Worker 3: TIME_SINCE_START     28 5.226161241531372
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515895139112789 bemps_begin: pid 558885 , num_blocks 312500 , threads_per_block 128
1515895139141173 bemps_beacon: pid 558885 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515899383176387 bemps_free: pid 558885 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515899495321301 _bemps_dump_stats: Dumping bemps stats
1515899495332893 _bemps_dump_stats: count of beacon times: 1
1515899495339445 _bemps_dump_stats: min beacon time (ns): 346580369
1515899495340147 _bemps_dump_stats: max beacon time (ns): 346580369
1515899495340808 _bemps_dump_stats: avg beacon time (ns): 3.4658e+08
1515899495353872 _bemps_dump_stats: count of free times: 1
1515899495354494 _bemps_dump_stats: min free time (ns): 40066
1515899495355165 _bemps_dump_stats: max free time (ns): 40066
1515899495356067 _bemps_dump_stats: avg free time (ns): 40066


Worker 5: TOTAL_BENCHMARK_TIME 11 4.389195919036865
Worker 5: TIME_SINCE_START     11 5.3155341148376465
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515899432556690 bemps_begin: pid 558918 , num_blocks 240 , threads_per_block 192
1515899432593359 bemps_beacon: pid 558918 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515899672397066 bemps_free: pid 558918 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515899702894159 _bemps_dump_stats: Dumping bemps stats
1515899702905821 _bemps_dump_stats: count of beacon times: 1
1515899702913225 _bemps_dump_stats: min beacon time (ns): 27686666
1515899702913866 _bemps_dump_stats: max beacon time (ns): 27686666
1515899702914457 _bemps_dump_stats: avg beacon time (ns): 2.76867e+07
1515899702927101 _bemps_dump_stats: count of free times: 1
1515899702927763 _bemps_dump_stats: min free time (ns): 35878
1515899702928434 _bemps_dump_stats: max free time (ns): 35878
1515899702929135 _bemps_dump_stats: avg free time (ns): 35878


Worker 0: TOTAL_BENCHMARK_TIME 16 3.495403528213501
Worker 0: TIME_SINCE_START     16 5.519847631454468
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515895827571237 bemps_begin: pid 558900 , num_blocks 312500 , threads_per_block 128
1515895827589341 bemps_beacon: pid 558900 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515899608678037 bemps_free: pid 558900 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515899724494778 _bemps_dump_stats: Dumping bemps stats
1515899724511871 _bemps_dump_stats: count of beacon times: 1
1515899724517050 _bemps_dump_stats: min beacon time (ns): 133504747
1515899724517802 _bemps_dump_stats: max beacon time (ns): 133504747
1515899724518453 _bemps_dump_stats: avg beacon time (ns): 1.33505e+08
1515899724529784 _bemps_dump_stats: count of free times: 1
1515899724530446 _bemps_dump_stats: min free time (ns): 45856
1515899724531087 _bemps_dump_stats: max free time (ns): 45856
1515899724531828 _bemps_dump_stats: avg free time (ns): 45856


Worker 6: TOTAL_BENCHMARK_TIME 14 3.9237117767333984
Worker 6: TIME_SINCE_START     14 5.539254665374756
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 31
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 31
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 31
Worker 3: Worklist is empty. Retrying get().
Worker 3: jobs_processed.value is 31
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515896794338161 bemps_begin: pid 558943 , num_blocks 312500 , threads_per_block 128
1515896794369661 bemps_beacon: pid 558943 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515900357471505 bemps_free: pid 558943 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515900459109611 _bemps_dump_stats: Dumping bemps stats
1515900459124269 _bemps_dump_stats: count of beacon times: 1
1515900459130250 _bemps_dump_stats: min beacon time (ns): 26505211
1515900459130901 _bemps_dump_stats: max beacon time (ns): 26505211
1515900459131532 _bemps_dump_stats: avg beacon time (ns): 2.65052e+07
1515900459143164 _bemps_dump_stats: count of free times: 1
1515900459143815 _bemps_dump_stats: min free time (ns): 35977
1515900459144457 _bemps_dump_stats: max free time (ns): 35977
1515900459145148 _bemps_dump_stats: avg free time (ns): 35977


Worker 1: TOTAL_BENCHMARK_TIME 19 3.69716477394104
Worker 1: TIME_SINCE_START     19 6.27862811088562
Worker 1: TOTAL_EXPERIMENT_TIME 6.278663158416748
Worker 1: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 6: Worklist is empty.
Worker 6: Exiting normally
Worker 7: Worklist is empty.
Worker 7: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 3: Worklist is empty.
Worker 3: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
