Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/2023/3080Ti_32jobs_5.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 479638
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515684715450130 bemps_begin: pid 479638 , num_blocks 1024 , threads_per_block 128
1515684715481930 bemps_beacon: pid 479638 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515684717147235 bemps_free: pid 479638 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515684717154278 _bemps_dump_stats: Dumping bemps stats
1515684717155340 _bemps_dump_stats: count of beacon times: 1
1515684717158626 _bemps_dump_stats: min beacon time (ns): 103956
1515684717159458 _bemps_dump_stats: max beacon time (ns): 103956
1515684717160179 _bemps_dump_stats: avg beacon time (ns): 103956
1515684717163355 _bemps_dump_stats: count of free times: 1
1515684717165028 _bemps_dump_stats: min free time (ns): 12514
1515684717165760 _bemps_dump_stats: max free time (ns): 12514
1515684717166461 _bemps_dump_stats: avg free time (ns): 12514


Worker 0: TOTAL_BENCHMARK_TIME 0 0.18270230293273926
Worker 0: TIME_SINCE_START     0 0.18476486206054688
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 479705
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515684902410588 bemps_begin: pid 479705 , num_blocks 1024 , threads_per_block 1024
1515684902448900 bemps_beacon: pid 479705 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515684907112390 bemps_free: pid 479705 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515684907118752 _bemps_dump_stats: Dumping bemps stats
1515684907119704 _bemps_dump_stats: count of beacon times: 1
1515684907122469 _bemps_dump_stats: min beacon time (ns): 121979
1515684907123231 _bemps_dump_stats: max beacon time (ns): 121979
1515684907123982 _bemps_dump_stats: avg beacon time (ns): 121979
1515684907127368 _bemps_dump_stats: count of free times: 1
1515684907128140 _bemps_dump_stats: min free time (ns): 14086
1515684907128791 _bemps_dump_stats: max free time (ns): 14086
1515684907129442 _bemps_dump_stats: avg free time (ns): 14086


Worker 0: TOTAL_BENCHMARK_TIME 1 0.18483352661132812
Worker 0: TIME_SINCE_START     1 0.369769811630249
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 479715
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515685066865713 bemps_begin: pid 479715 , num_blocks 1024 , threads_per_block 1024
1515685066908844 bemps_beacon: pid 479715 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515685072413829 bemps_free: pid 479715 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515685072421093 _bemps_dump_stats: Dumping bemps stats
1515685072421884 _bemps_dump_stats: count of beacon times: 1
1515685072424600 _bemps_dump_stats: min beacon time (ns): 124034
1515685072425231 _bemps_dump_stats: max beacon time (ns): 124034
1515685072425852 _bemps_dump_stats: avg beacon time (ns): 124034
1515685072429318 _bemps_dump_stats: count of free times: 1
1515685072429970 _bemps_dump_stats: min free time (ns): 14778
1515685072430611 _bemps_dump_stats: max free time (ns): 14778
1515685072431242 _bemps_dump_stats: avg free time (ns): 14778


Worker 0: TOTAL_BENCHMARK_TIME 2 0.18034696578979492
Worker 0: TIME_SINCE_START     2 0.5502603054046631
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 479722
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515685236099167 bemps_begin: pid 479722 , num_blocks 1024 , threads_per_block 1024
1515685236143050 bemps_beacon: pid 479722 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515685241795151 bemps_free: pid 479722 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515685241803045 _bemps_dump_stats: Dumping bemps stats
1515685241803837 _bemps_dump_stats: count of beacon times: 1
1515685241806482 _bemps_dump_stats: min beacon time (ns): 142408
1515685241807113 _bemps_dump_stats: max beacon time (ns): 142408
1515685241807734 _bemps_dump_stats: avg beacon time (ns): 142408
1515685241811201 _bemps_dump_stats: count of free times: 1
1515685241811852 _bemps_dump_stats: min free time (ns): 15640
1515685241812503 _bemps_dump_stats: max free time (ns): 15640
1515685241813134 _bemps_dump_stats: avg free time (ns): 15640


Worker 0: TOTAL_BENCHMARK_TIME 3 0.17014384269714355
Worker 0: TIME_SINCE_START     3 0.7205679416656494
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 479729
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515685417230251 bemps_begin: pid 479729 , num_blocks 1024 , threads_per_block 1024
1515685417278071 bemps_beacon: pid 479729 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515685424074697 bemps_free: pid 479729 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515685424082793 _bemps_dump_stats: Dumping bemps stats
1515685424083714 _bemps_dump_stats: count of beacon times: 1
1515685424087071 _bemps_dump_stats: min beacon time (ns): 138060
1515685424087822 _bemps_dump_stats: max beacon time (ns): 138060
1515685424088563 _bemps_dump_stats: avg beacon time (ns): 138060
1515685424092861 _bemps_dump_stats: count of free times: 1
1515685424093643 _bemps_dump_stats: min free time (ns): 18125
1515685424094404 _bemps_dump_stats: max free time (ns): 18125
1515685424095156 _bemps_dump_stats: avg free time (ns): 18125


Worker 0: TOTAL_BENCHMARK_TIME 4 0.17494535446166992
Worker 0: TIME_SINCE_START     4 0.8956878185272217
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 479736
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515685573479998 bemps_begin: pid 479736 , num_blocks 64 , threads_per_block 128
1515685573518049 bemps_beacon: pid 479736 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515685573996991 bemps_free: pid 479736 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515685574004756 _bemps_dump_stats: Dumping bemps stats
1515685574005567 _bemps_dump_stats: count of beacon times: 1
1515685574007872 _bemps_dump_stats: min beacon time (ns): 133040
1515685574008523 _bemps_dump_stats: max beacon time (ns): 133040
1515685574009174 _bemps_dump_stats: avg beacon time (ns): 133040
1515685574012400 _bemps_dump_stats: count of free times: 1
1515685574013082 _bemps_dump_stats: min free time (ns): 13716
1515685574013743 _bemps_dump_stats: max free time (ns): 13716
1515685574014394 _bemps_dump_stats: avg free time (ns): 13716


Worker 0: TOTAL_BENCHMARK_TIME 5 0.1424257755279541
Worker 0: TIME_SINCE_START     5 1.0382709503173828
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 479743
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515685744365602 bemps_begin: pid 479743 , num_blocks 1024 , threads_per_block 1024
1515685744411248 bemps_beacon: pid 479743 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515685748833284 bemps_free: pid 479743 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515685748840748 _bemps_dump_stats: Dumping bemps stats
1515685748841509 _bemps_dump_stats: count of beacon times: 1
1515685748844244 _bemps_dump_stats: min beacon time (ns): 136036
1515685748844856 _bemps_dump_stats: max beacon time (ns): 136036
1515685748845447 _bemps_dump_stats: avg beacon time (ns): 136036
1515685748852570 _bemps_dump_stats: count of free times: 1
1515685748853231 _bemps_dump_stats: min free time (ns): 16051
1515685748853843 _bemps_dump_stats: max free time (ns): 16051
1515685748854444 _bemps_dump_stats: avg free time (ns): 16051


Worker 0: TOTAL_BENCHMARK_TIME 6 0.17307567596435547
Worker 0: TIME_SINCE_START     6 1.2115204334259033
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 479750
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515685910353164 bemps_begin: pid 479750 , num_blocks 64 , threads_per_block 128
1515685910395204 bemps_beacon: pid 479750 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515685910919561 bemps_free: pid 479750 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515685910927035 _bemps_dump_stats: Dumping bemps stats
1515685910927847 _bemps_dump_stats: count of beacon times: 1
1515685910930241 _bemps_dump_stats: min beacon time (ns): 114015
1515685910930852 _bemps_dump_stats: max beacon time (ns): 114015
1515685910931453 _bemps_dump_stats: avg beacon time (ns): 114015
1515685910934589 _bemps_dump_stats: count of free times: 1
1515685910935240 _bemps_dump_stats: min free time (ns): 13836
1515685910935832 _bemps_dump_stats: max free time (ns): 13836
1515685910936463 _bemps_dump_stats: avg free time (ns): 13836


Worker 0: TOTAL_BENCHMARK_TIME 7 0.16395330429077148
Worker 0: TIME_SINCE_START     7 1.3756237030029297
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 479757
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515686062363019 bemps_begin: pid 479757 , num_blocks 1024 , threads_per_block 1024
1515686062409867 bemps_beacon: pid 479757 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515686066895553 bemps_free: pid 479757 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515686066905541 _bemps_dump_stats: Dumping bemps stats
1515686066906613 _bemps_dump_stats: count of beacon times: 1
1515686066910461 _bemps_dump_stats: min beacon time (ns): 137669
1515686066911362 _bemps_dump_stats: max beacon time (ns): 137669
1515686066912234 _bemps_dump_stats: avg beacon time (ns): 137669
1515686066916793 _bemps_dump_stats: count of free times: 1
1515686066917764 _bemps_dump_stats: min free time (ns): 16812
1515686066918626 _bemps_dump_stats: max free time (ns): 16812
1515686066919488 _bemps_dump_stats: avg free time (ns): 16812


Worker 0: TOTAL_BENCHMARK_TIME 8 0.15468549728393555
Worker 0: TIME_SINCE_START     8 1.5304646492004395
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 479764
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515686229762130 bemps_begin: pid 479764 , num_blocks 1024 , threads_per_block 128
1515686229801234 bemps_beacon: pid 479764 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515686231543624 bemps_free: pid 479764 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515686231551129 _bemps_dump_stats: Dumping bemps stats
1515686231551970 _bemps_dump_stats: count of beacon times: 1
1515686231554455 _bemps_dump_stats: min beacon time (ns): 110959
1515686231555086 _bemps_dump_stats: max beacon time (ns): 110959
1515686231555687 _bemps_dump_stats: avg beacon time (ns): 110959
1515686231559094 _bemps_dump_stats: count of free times: 1
1515686231559745 _bemps_dump_stats: min free time (ns): 13475
1515686231560346 _bemps_dump_stats: max free time (ns): 13475
1515686231560957 _bemps_dump_stats: avg free time (ns): 13475


Worker 0: TOTAL_BENCHMARK_TIME 9 0.16758275032043457
Worker 0: TIME_SINCE_START     9 1.6981773376464844
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 479771
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515689356966908 bemps_begin: pid 479771 , num_blocks 240 , threads_per_block 192
1515689357000862 bemps_beacon: pid 479771 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515689561616860 bemps_free: pid 479771 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515689586172995 _bemps_dump_stats: Dumping bemps stats
1515689586183044 _bemps_dump_stats: count of beacon times: 1
1515689586190388 _bemps_dump_stats: min beacon time (ns): 27216094
1515689586191029 _bemps_dump_stats: max beacon time (ns): 27216094
1515689586191650 _bemps_dump_stats: avg beacon time (ns): 2.72161e+07
1515689586203372 _bemps_dump_stats: count of free times: 1
1515689586204033 _bemps_dump_stats: min free time (ns): 38393
1515689586204654 _bemps_dump_stats: max free time (ns): 38393
1515689586205266 _bemps_dump_stats: avg free time (ns): 38393


Worker 0: TOTAL_BENCHMARK_TIME 10 3.35435152053833
Worker 0: TIME_SINCE_START     10 5.052692413330078
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 479848
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515689750377575 bemps_begin: pid 479848 , num_blocks 64 , threads_per_block 128
1515689750417520 bemps_beacon: pid 479848 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515689750928111 bemps_free: pid 479848 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515689750935505 _bemps_dump_stats: Dumping bemps stats
1515689750936306 _bemps_dump_stats: count of beacon times: 1
1515689750938430 _bemps_dump_stats: min beacon time (ns): 140674
1515689750939062 _bemps_dump_stats: max beacon time (ns): 140674
1515689750939693 _bemps_dump_stats: avg beacon time (ns): 140674
1515689750942558 _bemps_dump_stats: count of free times: 1
1515689750943209 _bemps_dump_stats: min free time (ns): 13074
1515689750943831 _bemps_dump_stats: max free time (ns): 13074
1515689750944442 _bemps_dump_stats: avg free time (ns): 13074


Worker 0: TOTAL_BENCHMARK_TIME 11 0.16625452041625977
Worker 0: TIME_SINCE_START     11 5.219131231307983
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 479897
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515689909287957 bemps_begin: pid 479897 , num_blocks 64 , threads_per_block 128
1515689909324015 bemps_beacon: pid 479897 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515689909773551 bemps_free: pid 479897 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515689909780725 _bemps_dump_stats: Dumping bemps stats
1515689909781556 _bemps_dump_stats: count of beacon times: 1
1515689909783931 _bemps_dump_stats: min beacon time (ns): 111540
1515689909784542 _bemps_dump_stats: max beacon time (ns): 111540
1515689909785153 _bemps_dump_stats: avg beacon time (ns): 111540
1515689909788159 _bemps_dump_stats: count of free times: 1
1515689909788800 _bemps_dump_stats: min free time (ns): 13215
1515689909789381 _bemps_dump_stats: max free time (ns): 13215
1515689909789972 _bemps_dump_stats: avg free time (ns): 13215


Worker 0: TOTAL_BENCHMARK_TIME 12 0.15358686447143555
Worker 0: TIME_SINCE_START     12 5.372906923294067
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 479905
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515690075962137 bemps_begin: pid 479905 , num_blocks 64 , threads_per_block 128
1515690075998505 bemps_beacon: pid 479905 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515690076464393 bemps_free: pid 479905 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515690076472668 _bemps_dump_stats: Dumping bemps stats
1515690076473400 _bemps_dump_stats: count of beacon times: 1
1515690076476145 _bemps_dump_stats: min beacon time (ns): 131127
1515690076476756 _bemps_dump_stats: max beacon time (ns): 131127
1515690076477337 _bemps_dump_stats: avg beacon time (ns): 131127
1515690076480242 _bemps_dump_stats: count of free times: 1
1515690076480894 _bemps_dump_stats: min free time (ns): 14497
1515690076481475 _bemps_dump_stats: max free time (ns): 14497
1515690076482066 _bemps_dump_stats: avg free time (ns): 14497


Worker 0: TOTAL_BENCHMARK_TIME 13 0.1694803237915039
Worker 0: TIME_SINCE_START     13 5.5425403118133545
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 479912
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515690230812316 bemps_begin: pid 479912 , num_blocks 1024 , threads_per_block 128
1515690230848454 bemps_beacon: pid 479912 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515690232588199 bemps_free: pid 479912 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515690232596114 _bemps_dump_stats: Dumping bemps stats
1515690232596926 _bemps_dump_stats: count of beacon times: 1
1515690232599220 _bemps_dump_stats: min beacon time (ns): 127259
1515690232599871 _bemps_dump_stats: max beacon time (ns): 127259
1515690232600502 _bemps_dump_stats: avg beacon time (ns): 127259
1515690232603548 _bemps_dump_stats: count of free times: 1
1515690232604209 _bemps_dump_stats: min free time (ns): 13736
1515690232604831 _bemps_dump_stats: max free time (ns): 13736
1515690232605462 _bemps_dump_stats: avg free time (ns): 13736


Worker 0: TOTAL_BENCHMARK_TIME 14 0.16773271560668945
Worker 0: TIME_SINCE_START     14 5.710423707962036
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 479919
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515690409395550 bemps_begin: pid 479919 , num_blocks 1024 , threads_per_block 128
1515690409433071 bemps_beacon: pid 479919 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515690411133151 bemps_free: pid 479919 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515690411140535 _bemps_dump_stats: Dumping bemps stats
1515690411141347 _bemps_dump_stats: count of beacon times: 1
1515690411144202 _bemps_dump_stats: min beacon time (ns): 126749
1515690411144833 _bemps_dump_stats: max beacon time (ns): 126749
1515690411145445 _bemps_dump_stats: avg beacon time (ns): 126749
1515690411148611 _bemps_dump_stats: count of free times: 1
1515690411149272 _bemps_dump_stats: min free time (ns): 12845
1515690411149893 _bemps_dump_stats: max free time (ns): 12845
1515690411150504 _bemps_dump_stats: avg free time (ns): 12845


Worker 0: TOTAL_BENCHMARK_TIME 15 0.16553950309753418
Worker 0: TIME_SINCE_START     15 5.876157522201538
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 479926
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515690573564465 bemps_begin: pid 479926 , num_blocks 1024 , threads_per_block 1024
1515690573603418 bemps_beacon: pid 479926 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515690578922192 bemps_free: pid 479926 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515690578929055 _bemps_dump_stats: Dumping bemps stats
1515690578929836 _bemps_dump_stats: count of beacon times: 1
1515690578932311 _bemps_dump_stats: min beacon time (ns): 140795
1515690578932922 _bemps_dump_stats: max beacon time (ns): 140795
1515690578933513 _bemps_dump_stats: avg beacon time (ns): 140795
1515690578936839 _bemps_dump_stats: count of free times: 1
1515690578937491 _bemps_dump_stats: min free time (ns): 14126
1515690578938122 _bemps_dump_stats: max free time (ns): 14126
1515690578938723 _bemps_dump_stats: avg free time (ns): 14126


Worker 0: TOTAL_BENCHMARK_TIME 16 0.1678299903869629
Worker 0: TIME_SINCE_START     16 6.0441505908966064
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 479933
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515690750210180 bemps_begin: pid 479933 , num_blocks 64 , threads_per_block 128
1515690750246198 bemps_beacon: pid 479933 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515690750709621 bemps_free: pid 479933 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515690750717415 _bemps_dump_stats: Dumping bemps stats
1515690750718227 _bemps_dump_stats: count of beacon times: 1
1515690750720932 _bemps_dump_stats: min beacon time (ns): 121189
1515690750721573 _bemps_dump_stats: max beacon time (ns): 121189
1515690750722184 _bemps_dump_stats: avg beacon time (ns): 121189
1515690750725210 _bemps_dump_stats: count of free times: 1
1515690750725881 _bemps_dump_stats: min free time (ns): 13375
1515690750726512 _bemps_dump_stats: max free time (ns): 13375
1515690750727164 _bemps_dump_stats: avg free time (ns): 13375


Worker 0: TOTAL_BENCHMARK_TIME 17 0.16961312294006348
Worker 0: TIME_SINCE_START     17 6.213915586471558
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 479940
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515690917862313 bemps_begin: pid 479940 , num_blocks 1024 , threads_per_block 1024
1515690917904051 bemps_beacon: pid 479940 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515690922923062 bemps_free: pid 479940 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515690922929755 _bemps_dump_stats: Dumping bemps stats
1515690922930506 _bemps_dump_stats: count of beacon times: 1
1515690922933161 _bemps_dump_stats: min beacon time (ns): 127720
1515690922933772 _bemps_dump_stats: max beacon time (ns): 127720
1515690922934534 _bemps_dump_stats: avg beacon time (ns): 127720
1515690922937990 _bemps_dump_stats: count of free times: 1
1515690922938611 _bemps_dump_stats: min free time (ns): 14307
1515690922939232 _bemps_dump_stats: max free time (ns): 14307
1515690922939844 _bemps_dump_stats: avg free time (ns): 14307


Worker 0: TOTAL_BENCHMARK_TIME 18 0.17298007011413574
Worker 0: TIME_SINCE_START     18 6.387079238891602
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 479947
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515691079413449 bemps_begin: pid 479947 , num_blocks 64 , threads_per_block 128
1515691079450759 bemps_beacon: pid 479947 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515691079921115 bemps_free: pid 479947 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515691079928499 _bemps_dump_stats: Dumping bemps stats
1515691079929290 _bemps_dump_stats: count of beacon times: 1
1515691079931585 _bemps_dump_stats: min beacon time (ns): 130706
1515691079932226 _bemps_dump_stats: max beacon time (ns): 130706
1515691079932867 _bemps_dump_stats: avg beacon time (ns): 130706
1515691079936263 _bemps_dump_stats: count of free times: 1
1515691079936915 _bemps_dump_stats: min free time (ns): 13375
1515691079937556 _bemps_dump_stats: max free time (ns): 13375
1515691079938197 _bemps_dump_stats: avg free time (ns): 13375


Worker 0: TOTAL_BENCHMARK_TIME 19 0.15730547904968262
Worker 0: TIME_SINCE_START     19 6.544552803039551
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 479954
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515691234361504 bemps_begin: pid 479954 , num_blocks 1024 , threads_per_block 1024
1515691234403182 bemps_beacon: pid 479954 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515691239750099 bemps_free: pid 479954 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515691239757783 _bemps_dump_stats: Dumping bemps stats
1515691239758554 _bemps_dump_stats: count of beacon times: 1
1515691239760899 _bemps_dump_stats: min beacon time (ns): 150082
1515691239761550 _bemps_dump_stats: max beacon time (ns): 150082
1515691239762191 _bemps_dump_stats: avg beacon time (ns): 150082
1515691239765808 _bemps_dump_stats: count of free times: 1
1515691239766479 _bemps_dump_stats: min free time (ns): 14948
1515691239767121 _bemps_dump_stats: max free time (ns): 14948
1515691239767762 _bemps_dump_stats: avg free time (ns): 14948


Worker 0: TOTAL_BENCHMARK_TIME 20 0.16839122772216797
Worker 0: TIME_SINCE_START     20 6.713106155395508
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 479961
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515691394575853 bemps_begin: pid 479961 , num_blocks 64 , threads_per_block 128
1515691394613093 bemps_beacon: pid 479961 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515691395076275 bemps_free: pid 479961 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515691395083869 _bemps_dump_stats: Dumping bemps stats
1515691395084631 _bemps_dump_stats: count of beacon times: 1
1515691395087025 _bemps_dump_stats: min beacon time (ns): 129393
1515691395087626 _bemps_dump_stats: max beacon time (ns): 129393
1515691395088207 _bemps_dump_stats: avg beacon time (ns): 129393
1515691395091313 _bemps_dump_stats: count of free times: 1
1515691395091914 _bemps_dump_stats: min free time (ns): 13295
1515691395092546 _bemps_dump_stats: max free time (ns): 13295
1515691395093127 _bemps_dump_stats: avg free time (ns): 13295


Worker 0: TOTAL_BENCHMARK_TIME 21 0.14902544021606445
Worker 0: TIME_SINCE_START     21 6.862313747406006
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 479968
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515691568438029 bemps_begin: pid 479968 , num_blocks 64 , threads_per_block 128
1515691568476341 bemps_beacon: pid 479968 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515691568943030 bemps_free: pid 479968 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515691568950784 _bemps_dump_stats: Dumping bemps stats
1515691568951586 _bemps_dump_stats: count of beacon times: 1
1515691568954100 _bemps_dump_stats: min beacon time (ns): 131207
1515691568954742 _bemps_dump_stats: max beacon time (ns): 131207
1515691568955363 _bemps_dump_stats: avg beacon time (ns): 131207
1515691568958539 _bemps_dump_stats: count of free times: 1
1515691568959190 _bemps_dump_stats: min free time (ns): 13245
1515691568959841 _bemps_dump_stats: max free time (ns): 13245
1515691568960492 _bemps_dump_stats: avg free time (ns): 13245


Worker 0: TOTAL_BENCHMARK_TIME 22 0.17882609367370605
Worker 0: TIME_SINCE_START     22 7.041296005249023
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 479975
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515691749680662 bemps_begin: pid 479975 , num_blocks 64 , threads_per_block 128
1515691749726769 bemps_beacon: pid 479975 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515691750309736 bemps_free: pid 479975 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515691750322591 _bemps_dump_stats: Dumping bemps stats
1515691750324023 _bemps_dump_stats: count of beacon times: 1
1515691750327951 _bemps_dump_stats: min beacon time (ns): 149221
1515691750329183 _bemps_dump_stats: max beacon time (ns): 149221
1515691750330586 _bemps_dump_stats: avg beacon time (ns): 149221
1515691750336106 _bemps_dump_stats: count of free times: 1
1515691750337449 _bemps_dump_stats: min free time (ns): 23534
1515691750338641 _bemps_dump_stats: max free time (ns): 23534
1515691750339873 _bemps_dump_stats: avg free time (ns): 23534


Worker 0: TOTAL_BENCHMARK_TIME 23 0.17752337455749512
Worker 0: TIME_SINCE_START     23 7.218932628631592
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 479982
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1515691931600741 bemps_begin: pid 479982 , num_blocks 4096 , threads_per_block 1024
1515691931640716 bemps_beacon: pid 479982 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1515691958302817 bemps_free: pid 479982 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1515691958313637 _bemps_dump_stats: Dumping bemps stats
1515691958314859 _bemps_dump_stats: count of beacon times: 1
1515691958318406 _bemps_dump_stats: min beacon time (ns): 160362
1515691958319338 _bemps_dump_stats: max beacon time (ns): 160362
1515691958320239 _bemps_dump_stats: avg beacon time (ns): 160362
1515691958326201 _bemps_dump_stats: count of free times: 1
1515691958327213 _bemps_dump_stats: min free time (ns): 20869
1515691958328114 _bemps_dump_stats: max free time (ns): 20869
1515691958329016 _bemps_dump_stats: avg free time (ns): 20869


Worker 0: TOTAL_BENCHMARK_TIME 24 0.2049574851989746
Worker 0: TIME_SINCE_START     24 7.424047231674194
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 479989
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515692108462926 bemps_begin: pid 479989 , num_blocks 1024 , threads_per_block 128
1515692108502600 bemps_beacon: pid 479989 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515692110220164 bemps_free: pid 479989 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515692110227358 _bemps_dump_stats: Dumping bemps stats
1515692110228250 _bemps_dump_stats: count of beacon times: 1
1515692110230835 _bemps_dump_stats: min beacon time (ns): 134464
1515692110231476 _bemps_dump_stats: max beacon time (ns): 134464
1515692110232107 _bemps_dump_stats: avg beacon time (ns): 134464
1515692110235333 _bemps_dump_stats: count of free times: 1
1515692110236004 _bemps_dump_stats: min free time (ns): 13546
1515692110236646 _bemps_dump_stats: max free time (ns): 13546
1515692110237267 _bemps_dump_stats: avg free time (ns): 13546


Worker 0: TOTAL_BENCHMARK_TIME 25 0.15170931816101074
Worker 0: TIME_SINCE_START     25 7.575929880142212
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 479996
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1515692291022490 bemps_begin: pid 479996 , num_blocks 4096 , threads_per_block 1024
1515692291064620 bemps_beacon: pid 479996 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1515692310516715 bemps_free: pid 479996 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1515692310523688 _bemps_dump_stats: Dumping bemps stats
1515692310524469 _bemps_dump_stats: count of beacon times: 1
1515692310527235 _bemps_dump_stats: min beacon time (ns): 174709
1515692310527926 _bemps_dump_stats: max beacon time (ns): 174709
1515692310528537 _bemps_dump_stats: avg beacon time (ns): 174709
1515692310531883 _bemps_dump_stats: count of free times: 1
1515692310532525 _bemps_dump_stats: min free time (ns): 14868
1515692310538957 _bemps_dump_stats: max free time (ns): 14868
1515692310539588 _bemps_dump_stats: avg free time (ns): 14868


Worker 0: TOTAL_BENCHMARK_TIME 26 0.19985651969909668
Worker 0: TIME_SINCE_START     26 7.775941371917725
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 480003
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515692487299932 bemps_begin: pid 480003 , num_blocks 1024 , threads_per_block 128
1515692487336250 bemps_beacon: pid 480003 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515692489011335 bemps_free: pid 480003 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515692489019250 _bemps_dump_stats: Dumping bemps stats
1515692489020141 _bemps_dump_stats: count of beacon times: 1
1515692489022436 _bemps_dump_stats: min beacon time (ns): 153108
1515692489023047 _bemps_dump_stats: max beacon time (ns): 153108
1515692489023628 _bemps_dump_stats: avg beacon time (ns): 153108
1515692489026643 _bemps_dump_stats: count of free times: 1
1515692489027275 _bemps_dump_stats: min free time (ns): 13706
1515692489027876 _bemps_dump_stats: max free time (ns): 13706
1515692489028477 _bemps_dump_stats: avg free time (ns): 13706


Worker 0: TOTAL_BENCHMARK_TIME 27 0.1771681308746338
Worker 0: TIME_SINCE_START     27 7.9532670974731445
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 480011
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515692665507662 bemps_begin: pid 480011 , num_blocks 64 , threads_per_block 128
1515692665548259 bemps_beacon: pid 480011 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515692666048000 bemps_free: pid 480011 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515692666055414 _bemps_dump_stats: Dumping bemps stats
1515692666056195 _bemps_dump_stats: count of beacon times: 1
1515692666058500 _bemps_dump_stats: min beacon time (ns): 156795
1515692666059151 _bemps_dump_stats: max beacon time (ns): 156795
1515692666059802 _bemps_dump_stats: avg beacon time (ns): 156795
1515692666062728 _bemps_dump_stats: count of free times: 1
1515692666063399 _bemps_dump_stats: min free time (ns): 13465
1515692666064060 _bemps_dump_stats: max free time (ns): 13465
1515692666064711 _bemps_dump_stats: avg free time (ns): 13465


Worker 0: TOTAL_BENCHMARK_TIME 28 0.17690420150756836
Worker 0: TIME_SINCE_START     28 8.130327939987183
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 480018
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515692810641469 bemps_begin: pid 480018 , num_blocks 64 , threads_per_block 128
1515692810677386 bemps_beacon: pid 480018 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515692811165335 bemps_free: pid 480018 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515692811172930 _bemps_dump_stats: Dumping bemps stats
1515692811173731 _bemps_dump_stats: count of beacon times: 1
1515692811176136 _bemps_dump_stats: min beacon time (ns): 159981
1515692811176747 _bemps_dump_stats: max beacon time (ns): 159981
1515692811177338 _bemps_dump_stats: avg beacon time (ns): 159981
1515692811180484 _bemps_dump_stats: count of free times: 1
1515692811181125 _bemps_dump_stats: min free time (ns): 13606
1515692811181706 _bemps_dump_stats: max free time (ns): 13606
1515692811182287 _bemps_dump_stats: avg free time (ns): 13606


Worker 0: TOTAL_BENCHMARK_TIME 29 0.1451737880706787
Worker 0: TIME_SINCE_START     29 8.27566123008728
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 480025
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515692984065612 bemps_begin: pid 480025 , num_blocks 1024 , threads_per_block 1024
1515692984106879 bemps_beacon: pid 480025 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515692990313336 bemps_free: pid 480025 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515692990320730 _bemps_dump_stats: Dumping bemps stats
1515692990321501 _bemps_dump_stats: count of beacon times: 1
1515692990324177 _bemps_dump_stats: min beacon time (ns): 166203
1515692990324828 _bemps_dump_stats: max beacon time (ns): 166203
1515692990325459 _bemps_dump_stats: avg beacon time (ns): 166203
1515692990329136 _bemps_dump_stats: count of free times: 1
1515692990329797 _bemps_dump_stats: min free time (ns): 14397
1515692990330448 _bemps_dump_stats: max free time (ns): 14397
1515692990331090 _bemps_dump_stats: avg free time (ns): 14397


Worker 0: TOTAL_BENCHMARK_TIME 30 0.1786189079284668
Worker 0: TIME_SINCE_START     30 8.454434156417847
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 480032
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515694254931735 bemps_begin: pid 480032 , num_blocks 390625 , threads_per_block 256
1515694254976128 bemps_beacon: pid 480032 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515694601180638 bemps_free: pid 480032 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515694666922933 _bemps_dump_stats: Dumping bemps stats
1515694666937080 _bemps_dump_stats: count of beacon times: 1
1515694666944223 _bemps_dump_stats: min beacon time (ns): 24491355
1515694666944874 _bemps_dump_stats: max beacon time (ns): 24491355
1515694666945586 _bemps_dump_stats: avg beacon time (ns): 2.44914e+07
1515694666956536 _bemps_dump_stats: count of free times: 1
1515694666957258 _bemps_dump_stats: min free time (ns): 36298
1515694666957859 _bemps_dump_stats: max free time (ns): 36298
1515694666958490 _bemps_dump_stats: avg free time (ns): 36298


Worker 0: TOTAL_BENCHMARK_TIME 31 1.6850147247314453
Worker 0: TIME_SINCE_START     31 10.139611959457397
Worker 0: TOTAL_EXPERIMENT_TIME 10.139642238616943
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
