Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/2023/3080Ti_32jobs_8.wl
  sched_alg: mgb_basic
  num_processes: 16
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 1: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 2: Starting
Worker 3: Starting
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 4: Starting
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 559374
Worker 5: Starting
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 1: just launched pid 559376
Worker 6: Starting
Worker 2: just launched pid 559378
Worker 7: Starting
Worker 3: just launched pid 559379
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 4: just launched pid 559381
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 8: Starting
Worker 5: just launched pid 559383
Worker 8: 8 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 9: Starting
Worker 9: 9 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 7: just launched pid 559386
Worker 6: just launched pid 559387
Worker 10: Starting
Worker 10: 10 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 8: just launched pid 559390
Worker 12: Starting
Worker 12: 11 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 11: Starting
Worker 9: just launched pid 559391
Worker 13: Starting
Worker 11: 12 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 13: 13 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Main process: Waiting for workers...
Worker 12: just launched pid 559395
Worker 10: just launched pid 559394
Worker 14: Starting
Worker 14: 14 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 15: Starting
Worker 13: just launched pid 559398
Worker 11: just launched pid 559397
Worker 15: 15 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 14: just launched pid 559399
Worker 15: just launched pid 559400
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515907903472690 bemps_begin: pid 559391 , num_blocks 64 , threads_per_block 128
1515907903538304 bemps_beacon: pid 559391 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515907928940607 bemps_free: pid 559391 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515907928966666 _bemps_dump_stats: Dumping bemps stats
1515907928967908 _bemps_dump_stats: count of beacon times: 1
1515907928974000 _bemps_dump_stats: min beacon time (ns): 23576142
1515907928974932 _bemps_dump_stats: max beacon time (ns): 23576142
1515907928975823 _bemps_dump_stats: avg beacon time (ns): 2.35761e+07
1515907928992144 _bemps_dump_stats: count of free times: 1
1515907928993126 _bemps_dump_stats: min free time (ns): 39284
1515907928994188 _bemps_dump_stats: max free time (ns): 39284
1515907928995130 _bemps_dump_stats: avg free time (ns): 39284


Worker 9: TOTAL_BENCHMARK_TIME 9 0.4706234931945801
Worker 9: TIME_SINCE_START     9 0.4772202968597412
Worker 9: 16 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 9: just launched pid 559422
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515907894786723 bemps_begin: pid 559376 , num_blocks 64 , threads_per_block 128
1515907894836277 bemps_beacon: pid 559376 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515907929431061 bemps_free: pid 559376 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515907929472670 _bemps_dump_stats: Dumping bemps stats
1515907929474443 _bemps_dump_stats: count of beacon times: 1
1515907929480314 _bemps_dump_stats: min beacon time (ns): 32307324
1515907929481536 _bemps_dump_stats: max beacon time (ns): 32307324
1515907929482738 _bemps_dump_stats: avg beacon time (ns): 3.23073e+07
1515907929501684 _bemps_dump_stats: count of free times: 1
1515907929502937 _bemps_dump_stats: min free time (ns): 54853
1515907929504149 _bemps_dump_stats: max free time (ns): 54853
1515907929505331 _bemps_dump_stats: avg free time (ns): 54853


Worker 1: TOTAL_BENCHMARK_TIME 1 0.512814998626709
Worker 1: TIME_SINCE_START     1 0.515108585357666
Worker 1: 17 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 1: just launched pid 559426
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1515907918892645 bemps_begin: pid 559374 , num_blocks 4096 , threads_per_block 1024
1515907918967837 bemps_beacon: pid 559374 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1515908056761363 bemps_free: pid 559374 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1515908056782453 _bemps_dump_stats: Dumping bemps stats
1515908056784787 _bemps_dump_stats: count of beacon times: 1
1515908056789787 _bemps_dump_stats: min beacon time (ns): 8195781
1515908056791410 _bemps_dump_stats: max beacon time (ns): 8195781
1515908056793013 _bemps_dump_stats: avg beacon time (ns): 8.19578e+06
1515908056803703 _bemps_dump_stats: count of free times: 1
1515908056805045 _bemps_dump_stats: min free time (ns): 37571
1515908056806198 _bemps_dump_stats: max free time (ns): 37571
1515908056807390 _bemps_dump_stats: avg free time (ns): 37571


Worker 0: TOTAL_BENCHMARK_TIME 0 0.6302933692932129
Worker 0: TIME_SINCE_START     0 0.632138729095459
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 559427
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1515907932159693 bemps_begin: pid 559397 , num_blocks 4096 , threads_per_block 1024
1515907932200570 bemps_beacon: pid 559397 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1515908096351541 bemps_free: pid 559397 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1515908096367070 _bemps_dump_stats: Dumping bemps stats
1515908096368603 _bemps_dump_stats: count of beacon times: 1
1515908096372110 _bemps_dump_stats: min beacon time (ns): 94972241
1515908096372761 _bemps_dump_stats: max beacon time (ns): 94972241
1515908096373362 _bemps_dump_stats: avg beacon time (ns): 9.49722e+07
1515908096384363 _bemps_dump_stats: count of free times: 1
1515908096385024 _bemps_dump_stats: min free time (ns): 31058
1515908096385655 _bemps_dump_stats: max free time (ns): 31058
1515908096386276 _bemps_dump_stats: avg free time (ns): 31058


Worker 11: TOTAL_BENCHMARK_TIME 12 0.7100398540496826
Worker 11: TIME_SINCE_START     12 0.7186505794525146
Worker 11: 19 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 11: just launched pid 559434
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515908421223268 bemps_begin: pid 559422 , num_blocks 1024 , threads_per_block 128
1515908421266379 bemps_beacon: pid 559422 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515908430181648 bemps_free: pid 559422 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515908430232334 _bemps_dump_stats: Dumping bemps stats
1515908430234157 _bemps_dump_stats: count of beacon times: 1
1515908430241982 _bemps_dump_stats: min beacon time (ns): 6266108
1515908430243255 _bemps_dump_stats: max beacon time (ns): 6266108
1515908430244547 _bemps_dump_stats: avg beacon time (ns): 6.26611e+06
1515908430268793 _bemps_dump_stats: count of free times: 1
1515908430270105 _bemps_dump_stats: min free time (ns): 79570
1515908430271808 _bemps_dump_stats: max free time (ns): 79570
1515908430273171 _bemps_dump_stats: avg free time (ns): 79570


Worker 9: TOTAL_BENCHMARK_TIME 16 0.5047345161437988
Worker 9: TIME_SINCE_START     16 0.9821302890777588
Worker 9: 20 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 9: just launched pid 559444
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1515907852354069 bemps_begin: pid 559387 , num_blocks 53248 , threads_per_block 256
1515907852429582 bemps_beacon: pid 559387 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1515908561876553 bemps_free: pid 559387 , freeing device_id 0 , bemps_tid 0
1515908587569546 _bemps_dump_stats: Dumping bemps stats
1515908587585566 _bemps_dump_stats: count of beacon times: 1
1515908587595394 _bemps_dump_stats: min beacon time (ns): 302320276
1515908587596286 _bemps_dump_stats: max beacon time (ns): 302320276
1515908587597028 _bemps_dump_stats: avg beacon time (ns): 3.0232e+08
1515908587619099 _bemps_dump_stats: count of free times: 1
1515908587619800 _bemps_dump_stats: min free time (ns): 42320
1515908587620472 _bemps_dump_stats: max free time (ns): 42320
1515908587621293 _bemps_dump_stats: avg free time (ns): 42320


Worker 6: TOTAL_BENCHMARK_TIME 6 1.1199357509613037
Worker 6: TIME_SINCE_START     6 1.1247847080230713
Worker 6: 21 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 6: just launched pid 559448
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515908816046121 bemps_begin: pid 559399 , num_blocks 390625 , threads_per_block 256
1515908816072811 bemps_beacon: pid 559399 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515909623265193 bemps_free: pid 559399 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515909740881663 _bemps_dump_stats: Dumping bemps stats
1515909740924092 _bemps_dump_stats: count of beacon times: 1
1515909740945162 _bemps_dump_stats: min beacon time (ns): 20974441
1515909740945833 _bemps_dump_stats: max beacon time (ns): 20974441
1515909740946475 _bemps_dump_stats: avg beacon time (ns): 2.09744e+07
1515909740986009 _bemps_dump_stats: count of free times: 1
1515909740986650 _bemps_dump_stats: min free time (ns): 75803
1515909740987272 _bemps_dump_stats: max free time (ns): 75803
1515909740988003 _bemps_dump_stats: avg free time (ns): 75803


Worker 14: TOTAL_BENCHMARK_TIME 14 2.288010835647583
Worker 14: TIME_SINCE_START     14 2.2974772453308105
Worker 14: 22 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 14: just launched pid 559482
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515908811794259 bemps_begin: pid 559390 , num_blocks 390625 , threads_per_block 256
1515908811845255 bemps_beacon: pid 559390 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515909831918998 bemps_free: pid 559390 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515909962513692 _bemps_dump_stats: Dumping bemps stats
1515909962530944 _bemps_dump_stats: count of beacon times: 1
1515909962538899 _bemps_dump_stats: min beacon time (ns): 77520920
1515909962539551 _bemps_dump_stats: max beacon time (ns): 77520920
1515909962540162 _bemps_dump_stats: avg beacon time (ns): 7.75209e+07
1515909962555641 _bemps_dump_stats: count of free times: 1
1515909962556302 _bemps_dump_stats: min free time (ns): 65093
1515909962556933 _bemps_dump_stats: max free time (ns): 65093
1515909962557555 _bemps_dump_stats: avg free time (ns): 65093


Worker 8: TOTAL_BENCHMARK_TIME 8 2.5145585536956787
Worker 8: TIME_SINCE_START     8 2.520599842071533
Worker 8: 23 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 8: just launched pid 559543
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515908815362984 bemps_begin: pid 559400 , num_blocks 390625 , threads_per_block 256
1515908815419771 bemps_beacon: pid 559400 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515909838208590 bemps_free: pid 559400 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515909970854178 _bemps_dump_stats: Dumping bemps stats
1515909970871391 _bemps_dump_stats: count of beacon times: 1
1515909970880858 _bemps_dump_stats: min beacon time (ns): 70473470
1515909970881510 _bemps_dump_stats: max beacon time (ns): 70473470
1515909970882121 _bemps_dump_stats: avg beacon time (ns): 7.04735e+07
1515909970894444 _bemps_dump_stats: count of free times: 1
1515909970895105 _bemps_dump_stats: min free time (ns): 41098
1515909970895727 _bemps_dump_stats: max free time (ns): 41098
1515909970896558 _bemps_dump_stats: avg free time (ns): 41098


Worker 15: TOTAL_BENCHMARK_TIME 15 2.540421724319458
Worker 15: TIME_SINCE_START     15 2.550769567489624
Worker 15: 24 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 15: just launched pid 559544
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515908831644572 bemps_begin: pid 559383 , num_blocks 390625 , threads_per_block 256
1515908831672354 bemps_beacon: pid 559383 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515909844730720 bemps_free: pid 559383 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515909973488602 _bemps_dump_stats: Dumping bemps stats
1515909973505394 _bemps_dump_stats: count of beacon times: 1
1515909973513710 _bemps_dump_stats: min beacon time (ns): 193798365
1515909973514371 _bemps_dump_stats: max beacon time (ns): 193798365
1515909973515002 _bemps_dump_stats: avg beacon time (ns): 1.93798e+08
1515909973533297 _bemps_dump_stats: count of free times: 1
1515909973533948 _bemps_dump_stats: min free time (ns): 38182
1515909973534579 _bemps_dump_stats: max free time (ns): 38182
1515909973535711 _bemps_dump_stats: avg free time (ns): 38182


Worker 5: TOTAL_BENCHMARK_TIME 5 2.576028347015381
Worker 5: TIME_SINCE_START     5 2.579974889755249
Worker 5: 25 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 5: just launched pid 559545
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515909143378366 bemps_begin: pid 559398 , num_blocks 390625 , threads_per_block 256
1515909143469798 bemps_beacon: pid 559398 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515910075860897 bemps_free: pid 559398 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515910151079309 _bemps_dump_stats: Dumping bemps stats
1515910151096471 _bemps_dump_stats: count of beacon times: 1
1515910151105368 _bemps_dump_stats: min beacon time (ns): 115094057
1515910151106079 _bemps_dump_stats: max beacon time (ns): 115094057
1515910151106770 _bemps_dump_stats: avg beacon time (ns): 1.15094e+08
1515910151125796 _bemps_dump_stats: count of free times: 1
1515910151126517 _bemps_dump_stats: min free time (ns): 51487
1515910151127209 _bemps_dump_stats: max free time (ns): 51487
1515910151127990 _bemps_dump_stats: avg free time (ns): 51487


Worker 13: TOTAL_BENCHMARK_TIME 13 2.7188503742218018
Worker 13: TIME_SINCE_START     13 2.727703809738159
Worker 13: 26 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 13: just launched pid 559553
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515910352538850 bemps_begin: pid 559543 , num_blocks 64 , threads_per_block 128
1515910352577603 bemps_beacon: pid 559543 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515910430227614 bemps_free: pid 559543 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515910430277779 _bemps_dump_stats: Dumping bemps stats
1515910430279572 _bemps_dump_stats: count of beacon times: 1
1515910430289481 _bemps_dump_stats: min beacon time (ns): 76752500
1515910430290723 _bemps_dump_stats: max beacon time (ns): 76752500
1515910430291946 _bemps_dump_stats: avg beacon time (ns): 7.67525e+07
1515910430316692 _bemps_dump_stats: count of free times: 1
1515910430318035 _bemps_dump_stats: min free time (ns): 66856
1515910430319277 _bemps_dump_stats: max free time (ns): 66856
1515910430320499 _bemps_dump_stats: avg free time (ns): 66856


Worker 8: TOTAL_BENCHMARK_TIME 23 0.46172237396240234
Worker 8: TIME_SINCE_START     23 2.982520580291748
Worker 8: 27 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 8: just launched pid 559562
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515910061384921 bemps_begin: pid 559434 , num_blocks 390625 , threads_per_block 256
1515910061425187 bemps_beacon: pid 559434 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515910746402098 bemps_free: pid 559434 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515910852746888 _bemps_dump_stats: Dumping bemps stats
1515910852765313 _bemps_dump_stats: count of beacon times: 1
1515910852775973 _bemps_dump_stats: min beacon time (ns): 181125397
1515910852776705 _bemps_dump_stats: max beacon time (ns): 181125397
1515910852777466 _bemps_dump_stats: avg beacon time (ns): 1.81125e+08
1515910852796552 _bemps_dump_stats: count of free times: 1
1515910852797283 _bemps_dump_stats: min free time (ns): 52649
1515910852798215 _bemps_dump_stats: max free time (ns): 52649
1515910852799067 _bemps_dump_stats: avg free time (ns): 52649


Worker 11: TOTAL_BENCHMARK_TIME 19 2.813441753387451
Worker 11: TIME_SINCE_START     19 3.532292127609253
Worker 11: 28 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 11: just launched pid 559583
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515909942068348 bemps_begin: pid 559444 , num_blocks 390625 , threads_per_block 256
1515909942120306 bemps_beacon: pid 559444 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515910815748986 bemps_free: pid 559444 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515910923232451 _bemps_dump_stats: Dumping bemps stats
1515910923255335 _bemps_dump_stats: count of beacon times: 1
1515910923269221 _bemps_dump_stats: min beacon time (ns): 171145442
1515910923269922 _bemps_dump_stats: max beacon time (ns): 171145442
1515910923270663 _bemps_dump_stats: avg beacon time (ns): 1.71145e+08
1515910923292234 _bemps_dump_stats: count of free times: 1
1515910923293016 _bemps_dump_stats: min free time (ns): 53340
1515910923293707 _bemps_dump_stats: max free time (ns): 53340
1515910923294589 _bemps_dump_stats: avg free time (ns): 53340


Worker 9: TOTAL_BENCHMARK_TIME 20 2.5943100452423096
Worker 9: TIME_SINCE_START     20 3.576646327972412
Worker 9: 29 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 9: just launched pid 559586
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515910447600629 bemps_begin: pid 559448 , num_blocks 390625 , threads_per_block 256
1515910447709494 bemps_beacon: pid 559448 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515911078314767 bemps_free: pid 559448 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515911151987034 _bemps_dump_stats: Dumping bemps stats
1515911152028242 _bemps_dump_stats: count of beacon times: 1
1515911152040134 _bemps_dump_stats: min beacon time (ns): 112637527
1515911152040805 _bemps_dump_stats: max beacon time (ns): 112637527
1515911152041517 _bemps_dump_stats: avg beacon time (ns): 1.12638e+08
1515911152059741 _bemps_dump_stats: count of free times: 1
1515911152060382 _bemps_dump_stats: min free time (ns): 30337
1515911152061033 _bemps_dump_stats: max free time (ns): 30337
1515911152061745 _bemps_dump_stats: avg free time (ns): 30337


Worker 6: TOTAL_BENCHMARK_TIME 21 2.6149020195007324
Worker 6: TIME_SINCE_START     21 3.7398312091827393
Worker 6: 30 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 6: just launched pid 559591
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515910805100160 bemps_begin: pid 559379 , num_blocks 240 , threads_per_block 192
1515910805167747 bemps_beacon: pid 559379 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515911514084200 bemps_free: pid 559379 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515911557518281 _bemps_dump_stats: Dumping bemps stats
1515911557554298 _bemps_dump_stats: count of beacon times: 1
1515911557570158 _bemps_dump_stats: min beacon time (ns): 43611657
1515911557571110 _bemps_dump_stats: max beacon time (ns): 43611657
1515911557571731 _bemps_dump_stats: avg beacon time (ns): 4.36117e+07
1515911557614792 _bemps_dump_stats: count of free times: 1
1515911557615584 _bemps_dump_stats: min free time (ns): 90110
1515911557617277 _bemps_dump_stats: max free time (ns): 90110
1515911557618489 _bemps_dump_stats: avg free time (ns): 90110


Worker 3: TOTAL_BENCHMARK_TIME 3 4.176767349243164
Worker 3: TIME_SINCE_START     3 4.179626941680908
Worker 3: 31 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 3: just launched pid 559604
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515910757515970 bemps_begin: pid 559378 , num_blocks 240 , threads_per_block 192
1515910757574300 bemps_beacon: pid 559378 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515911645241726 bemps_free: pid 559378 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515911681520814 _bemps_dump_stats: Dumping bemps stats
1515911681537596 _bemps_dump_stats: count of beacon times: 1
1515911681546252 _bemps_dump_stats: min beacon time (ns): 286005828
1515911681547003 _bemps_dump_stats: max beacon time (ns): 286005828
1515911681547825 _bemps_dump_stats: avg beacon time (ns): 2.86006e+08
1515911681562693 _bemps_dump_stats: count of free times: 1
1515911681563534 _bemps_dump_stats: min free time (ns): 55004
1515911681564466 _bemps_dump_stats: max free time (ns): 55004
1515911681565338 _bemps_dump_stats: avg free time (ns): 55004


Worker 2: TOTAL_BENCHMARK_TIME 2 4.249338150024414
Worker 2: TIME_SINCE_START     2 4.251976251602173
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515910776834992 bemps_begin: pid 559381 , num_blocks 240 , threads_per_block 192
1515910776911466 bemps_beacon: pid 559381 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515911645263246 bemps_free: pid 559381 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515911684468609 _bemps_dump_stats: Dumping bemps stats
1515911684484679 _bemps_dump_stats: count of beacon times: 1
1515911684489007 _bemps_dump_stats: min beacon time (ns): 80417376
1515911684489788 _bemps_dump_stats: max beacon time (ns): 80417376
1515911684490530 _bemps_dump_stats: avg beacon time (ns): 8.04174e+07
1515911684500398 _bemps_dump_stats: count of free times: 1
1515911684501230 _bemps_dump_stats: min free time (ns): 37230
1515911684502032 _bemps_dump_stats: max free time (ns): 37230
1515911684502803 _bemps_dump_stats: avg free time (ns): 37230


Worker 4: TOTAL_BENCHMARK_TIME 4 4.275271415710449
Worker 4: TIME_SINCE_START     4 4.278568744659424
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515910797851032 bemps_begin: pid 559394 , num_blocks 240 , threads_per_block 192
1515910797900425 bemps_beacon: pid 559394 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515911675119993 bemps_free: pid 559394 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515911710148015 _bemps_dump_stats: Dumping bemps stats
1515911710162573 _bemps_dump_stats: count of beacon times: 1
1515911710170297 _bemps_dump_stats: min beacon time (ns): 60862360
1515911710170929 _bemps_dump_stats: max beacon time (ns): 60862360
1515911710171730 _bemps_dump_stats: avg beacon time (ns): 6.08624e+07
1515911710190195 _bemps_dump_stats: count of free times: 1
1515911710190836 _bemps_dump_stats: min free time (ns): 40957
1515911710191598 _bemps_dump_stats: max free time (ns): 40957
1515911710192389 _bemps_dump_stats: avg free time (ns): 40957


Worker 10: TOTAL_BENCHMARK_TIME 10 4.302162170410156
Worker 10: TIME_SINCE_START     10 4.309488296508789
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515910796269211 bemps_begin: pid 559386 , num_blocks 240 , threads_per_block 192
1515910796331418 bemps_beacon: pid 559386 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515911675150310 bemps_free: pid 559386 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515911710270005 _bemps_dump_stats: Dumping bemps stats
1515911710281126 _bemps_dump_stats: count of beacon times: 1
1515911710286296 _bemps_dump_stats: min beacon time (ns): 60937832
1515911710287007 _bemps_dump_stats: max beacon time (ns): 60937832
1515911710287819 _bemps_dump_stats: avg beacon time (ns): 6.09378e+07
1515911710297187 _bemps_dump_stats: count of free times: 1
1515911710297998 _bemps_dump_stats: min free time (ns): 25518
1515911710298749 _bemps_dump_stats: max free time (ns): 25518
1515911710299571 _bemps_dump_stats: avg free time (ns): 25518


Worker 7: TOTAL_BENCHMARK_TIME 7 4.328596353530884
Worker 7: TIME_SINCE_START     7 4.333619117736816
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515907502377360 bemps_begin: pid 559395 , num_blocks 312500 , threads_per_block 128
1515907502402768 bemps_beacon: pid 559395 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515911835353065 bemps_free: pid 559395 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515911970878229 _bemps_dump_stats: Dumping bemps stats
1515911970900872 _bemps_dump_stats: count of beacon times: 1
1515911970910981 _bemps_dump_stats: min beacon time (ns): 223080367
1515911970911672 _bemps_dump_stats: max beacon time (ns): 223080367
1515911970912884 _bemps_dump_stats: avg beacon time (ns): 2.2308e+08
1515911970931409 _bemps_dump_stats: count of free times: 1
1515911970932030 _bemps_dump_stats: min free time (ns): 44494
1515911970932832 _bemps_dump_stats: max free time (ns): 44494
1515911970933653 _bemps_dump_stats: avg free time (ns): 44494


Worker 12: TOTAL_BENCHMARK_TIME 11 4.523796796798706
Worker 12: TIME_SINCE_START     11 4.531707763671875
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515911458425124 bemps_begin: pid 559427 , num_blocks 240 , threads_per_block 192
1515911458528418 bemps_beacon: pid 559427 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515912047156618 bemps_free: pid 559427 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515912082921469 _bemps_dump_stats: Dumping bemps stats
1515912082944542 _bemps_dump_stats: count of beacon times: 1
1515912082956104 _bemps_dump_stats: min beacon time (ns): 101575064
1515912082956755 _bemps_dump_stats: max beacon time (ns): 101575064
1515912082957918 _bemps_dump_stats: avg beacon time (ns): 1.01575e+08
1515912082984297 _bemps_dump_stats: count of free times: 1
1515912082984928 _bemps_dump_stats: min free time (ns): 68870
1515912082985780 _bemps_dump_stats: max free time (ns): 68870
1515912082986582 _bemps_dump_stats: avg free time (ns): 68870


Worker 0: TOTAL_BENCHMARK_TIME 18 3.990978956222534
Worker 0: TIME_SINCE_START     18 4.62332820892334
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515908009265298 bemps_begin: pid 559426 , num_blocks 312500 , threads_per_block 128
1515908009283954 bemps_beacon: pid 559426 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515912252972500 bemps_free: pid 559426 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515912423453551 _bemps_dump_stats: Dumping bemps stats
1515912423478087 _bemps_dump_stats: count of beacon times: 1
1515912423485871 _bemps_dump_stats: min beacon time (ns): 151736568
1515912423486523 _bemps_dump_stats: max beacon time (ns): 151736568
1515912423487144 _bemps_dump_stats: avg beacon time (ns): 1.51737e+08
1515912423510828 _bemps_dump_stats: count of free times: 1
1515912423511460 _bemps_dump_stats: min free time (ns): 53441
1515912423512291 _bemps_dump_stats: max free time (ns): 53441
1515912423513083 _bemps_dump_stats: avg free time (ns): 53441


Worker 1: TOTAL_BENCHMARK_TIME 17 4.466332197189331
Worker 1: TIME_SINCE_START     17 4.981642961502075
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515911665803349 bemps_begin: pid 559553 , num_blocks 390625 , threads_per_block 256
1515911665844196 bemps_beacon: pid 559553 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515912431703586 bemps_free: pid 559553 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515912517193623 _bemps_dump_stats: Dumping bemps stats
1515912517208331 _bemps_dump_stats: count of beacon times: 1
1515912517216025 _bemps_dump_stats: min beacon time (ns): 171255520
1515912517216696 _bemps_dump_stats: max beacon time (ns): 171255520
1515912517217368 _bemps_dump_stats: avg beacon time (ns): 1.71256e+08
1515912517231274 _bemps_dump_stats: count of free times: 1
1515912517231975 _bemps_dump_stats: min free time (ns): 40516
1515912517232667 _bemps_dump_stats: max free time (ns): 40516
1515912517233428 _bemps_dump_stats: avg free time (ns): 40516


Worker 13: TOTAL_BENCHMARK_TIME 26 2.339106559753418
Worker 13: TIME_SINCE_START     26 5.066977500915527
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515912040349701 bemps_begin: pid 559562 , num_blocks 390625 , threads_per_block 256
1515912040411628 bemps_beacon: pid 559562 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515912577388545 bemps_free: pid 559562 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515912661685353 _bemps_dump_stats: Dumping bemps stats
1515912661705972 _bemps_dump_stats: count of beacon times: 1
1515912661715119 _bemps_dump_stats: min beacon time (ns): 118821021
1515912661716021 _bemps_dump_stats: max beacon time (ns): 118821021
1515912661716842 _bemps_dump_stats: avg beacon time (ns): 1.18821e+08
1515912661731360 _bemps_dump_stats: count of free times: 1
1515912661732211 _bemps_dump_stats: min free time (ns): 38292
1515912661732963 _bemps_dump_stats: max free time (ns): 38292
1515912661733624 _bemps_dump_stats: avg free time (ns): 38292


Worker 8: TOTAL_BENCHMARK_TIME 27 2.2172622680664062
Worker 8: TIME_SINCE_START     27 5.2000579833984375
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 25
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 25
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 25
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 25
Worker 12: Worklist is empty. Retrying get().
Worker 12: jobs_processed.value is 25
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 25
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515912717241556 bemps_begin: pid 559591 , num_blocks 390625 , threads_per_block 256
1515912717280099 bemps_beacon: pid 559591 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515913089749019 bemps_free: pid 559591 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515913171568300 _bemps_dump_stats: Dumping bemps stats
1515913171585031 _bemps_dump_stats: count of beacon times: 1
1515913171593678 _bemps_dump_stats: min beacon time (ns): 36422017
1515913171594539 _bemps_dump_stats: max beacon time (ns): 36422017
1515913171595200 _bemps_dump_stats: avg beacon time (ns): 3.6422e+07
1515913171610068 _bemps_dump_stats: count of free times: 1
1515913171610870 _bemps_dump_stats: min free time (ns): 34255
1515913171611651 _bemps_dump_stats: max free time (ns): 34255
1515913171612613 _bemps_dump_stats: avg free time (ns): 34255


Worker 6: TOTAL_BENCHMARK_TIME 30 1.9729011058807373
Worker 6: TIME_SINCE_START     30 5.712977170944214
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 26
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 26
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 26
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515913347967713 bemps_begin: pid 559545 , num_blocks 240 , threads_per_block 192
1515913348044758 bemps_beacon: pid 559545 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515913628353706 bemps_free: pid 559545 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515913660301064 _bemps_dump_stats: Dumping bemps stats
1515913660312826 _bemps_dump_stats: count of beacon times: 1
1515913660320811 _bemps_dump_stats: min beacon time (ns): 111812575
1515913660321583 _bemps_dump_stats: max beacon time (ns): 111812575
1515913660322304 _bemps_dump_stats: avg beacon time (ns): 1.11813e+08
1515913660335870 _bemps_dump_stats: count of free times: 1
1515913660336631 _bemps_dump_stats: min free time (ns): 36709
1515913660337342 _bemps_dump_stats: max free time (ns): 36709
1515913660338164 _bemps_dump_stats: avg free time (ns): 36709


Worker 5: TOTAL_BENCHMARK_TIME 25 3.6343400478363037
Worker 5: TIME_SINCE_START     25 6.214498519897461
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 27
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 27
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515909794309683 bemps_begin: pid 559482 , num_blocks 312500 , threads_per_block 128
1515909794355249 bemps_beacon: pid 559482 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515913651809273 bemps_free: pid 559482 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515913764967804 _bemps_dump_stats: Dumping bemps stats
1515913764984135 _bemps_dump_stats: count of beacon times: 1
1515913764990026 _bemps_dump_stats: min beacon time (ns): 80433267
1515913764990707 _bemps_dump_stats: max beacon time (ns): 80433267
1515913764991319 _bemps_dump_stats: avg beacon time (ns): 8.04333e+07
1515913765003151 _bemps_dump_stats: count of free times: 1
1515913765003792 _bemps_dump_stats: min free time (ns): 42831
1515913765004483 _bemps_dump_stats: max free time (ns): 42831
1515913765005094 _bemps_dump_stats: avg free time (ns): 42831


Worker 14: TOTAL_BENCHMARK_TIME 22 4.003358840942383
Worker 14: TIME_SINCE_START     22 6.301146030426025
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 28
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 28
Worker 12: Worklist is empty. Retrying get().
Worker 12: jobs_processed.value is 28
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 28
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 28
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515914016104274 bemps_begin: pid 559544 , num_blocks 240 , threads_per_block 192
1515914016141143 bemps_beacon: pid 559544 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515914213482128 bemps_free: pid 559544 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515914244841607 _bemps_dump_stats: Dumping bemps stats
1515914244853640 _bemps_dump_stats: count of beacon times: 1
1515914244859641 _bemps_dump_stats: min beacon time (ns): 43239346
1515914244860272 _bemps_dump_stats: max beacon time (ns): 43239346
1515914244860964 _bemps_dump_stats: avg beacon time (ns): 4.32393e+07
1515914244872385 _bemps_dump_stats: count of free times: 1
1515914244873026 _bemps_dump_stats: min free time (ns): 38102
1515914244873648 _bemps_dump_stats: max free time (ns): 38102
1515914244874459 _bemps_dump_stats: avg free time (ns): 38102


Worker 15: TOTAL_BENCHMARK_TIME 24 4.231247425079346
Worker 15: TIME_SINCE_START     24 6.782189846038818
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 29
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515914266962049 bemps_begin: pid 559586 , num_blocks 240 , threads_per_block 192
1515914267001434 bemps_beacon: pid 559586 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515914486660140 bemps_free: pid 559586 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515914518221160 _bemps_dump_stats: Dumping bemps stats
1515914518234625 _bemps_dump_stats: count of beacon times: 1
1515914518242650 _bemps_dump_stats: min beacon time (ns): 71248801
1515914518243402 _bemps_dump_stats: max beacon time (ns): 71248801
1515914518244053 _bemps_dump_stats: avg beacon time (ns): 7.12488e+07
1515914518255535 _bemps_dump_stats: count of free times: 1
1515914518256216 _bemps_dump_stats: min free time (ns): 37881
1515914518256867 _bemps_dump_stats: max free time (ns): 37881
1515914518257518 _bemps_dump_stats: avg free time (ns): 37881


Worker 9: TOTAL_BENCHMARK_TIME 29 3.4752275943756104
Worker 9: TIME_SINCE_START     29 7.051999092102051
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 30
Worker 8: Worklist is empty. Retrying get().
Worker 8: jobs_processed.value is 30
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 30
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 30
Worker 4: Worklist is empty. Retrying get().
Worker 4: jobs_processed.value is 30
Worker 14: Worklist is empty. Retrying get().
Worker 14: jobs_processed.value is 30
Worker 10: Worklist is empty. Retrying get().
Worker 10: jobs_processed.value is 30
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 30
Worker 12: Worklist is empty. Retrying get().
Worker 12: jobs_processed.value is 30
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 30
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 30
Worker 15: Worklist is empty. Retrying get().
Worker 15: jobs_processed.value is 30
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 30
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515915195725336 bemps_begin: pid 559583 , num_blocks 240 , threads_per_block 192
1515915195782694 bemps_beacon: pid 559583 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515915433462750 bemps_free: pid 559583 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515915467997383 _bemps_dump_stats: Dumping bemps stats
1515915468022721 _bemps_dump_stats: count of beacon times: 1
1515915468030085 _bemps_dump_stats: min beacon time (ns): 64789812
1515915468030907 _bemps_dump_stats: max beacon time (ns): 64789812
1515915468031678 _bemps_dump_stats: avg beacon time (ns): 6.47898e+07
1515915468044432 _bemps_dump_stats: count of free times: 1
1515915468045093 _bemps_dump_stats: min free time (ns): 45205
1515915468045715 _bemps_dump_stats: max free time (ns): 45205
1515915468046336 _bemps_dump_stats: avg free time (ns): 45205


Worker 11: TOTAL_BENCHMARK_TIME 28 4.490672826766968
Worker 11: TIME_SINCE_START     28 8.023180723190308
Worker 9: Worklist is empty. Retrying get().
Worker 9: jobs_processed.value is 31
Worker 13: Worklist is empty. Retrying get().
Worker 13: jobs_processed.value is 31
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515911674464057 bemps_begin: pid 559604 , num_blocks 312500 , threads_per_block 128
1515911674484957 bemps_beacon: pid 559604 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515915468790468 bemps_free: pid 559604 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515915590871923 _bemps_dump_stats: Dumping bemps stats
1515915590889336 _bemps_dump_stats: count of beacon times: 1
1515915590895548 _bemps_dump_stats: min beacon time (ns): 164058570
1515915590896209 _bemps_dump_stats: max beacon time (ns): 164058570
1515915590896860 _bemps_dump_stats: avg beacon time (ns): 1.64059e+08
1515915590908753 _bemps_dump_stats: count of free times: 1
1515915590909424 _bemps_dump_stats: min free time (ns): 35767
1515915590910125 _bemps_dump_stats: max free time (ns): 35767
1515915590910766 _bemps_dump_stats: avg free time (ns): 35767


Worker 3: TOTAL_BENCHMARK_TIME 31 3.965301513671875
Worker 3: TIME_SINCE_START     31 8.145093202590942
Worker 3: TOTAL_EXPERIMENT_TIME 8.14512586593628
Worker 3: Exiting normally
Worker 8: Worklist is empty.
Worker 8: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 14: Worklist is empty.
Worker 14: Exiting normally
Worker 10: Worklist is empty.
Worker 10: Exiting normally
Worker 7: Worklist is empty.
Worker 7: Exiting normally
Worker 12: Worklist is empty.
Worker 12: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 6: Worklist is empty.
Worker 6: Exiting normally
Worker 15: Worklist is empty.
Worker 15: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Worker 11: Worklist is empty.
Worker 11: Exiting normally
Worker 9: Worklist is empty.
Worker 9: Exiting normally
Worker 13: Worklist is empty.
Worker 13: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
