num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 10
max_age: 34
max_batch_size: 10
max_observed_batch_size: 4
count-of-awake-times: 114
min-awake-time-(ns): 90
max-awake-time-(ns): 35386
avg-awake-time-(ns): 7972.69
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 0
min-decision-time-(ns): 0
max-decision-time-(ns): 0
avg-decision-time-(ns): 0
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1373
max-lws-time-(ns): 8576
avg-lws-time-(ns): 3245.53
count-of-find-least-warp-fail-times: 248
min-lwf-time-(ns): 60
max-lwf-time-(ns): 3136
avg-lwf-time-(ns): 289.996
