Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/2023/3080Ti_32jobs_5.wl
  sched_alg: zero
  num_processes: 8
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 1: Starting
Worker 1: 1 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 2: Starting
Worker 2: 2 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 3: Starting
Worker 0: just launched pid 487941
Worker 3: 3 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 4: Starting
Worker 4: 4 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 1: just launched pid 487944
Worker 5: Starting
Main process: Waiting for workers...
Worker 2: just launched pid 487945
Worker 5: 5 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 6: Starting
Worker 3: just launched pid 487947
Worker 6: 6 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 4: just launched pid 487949
Worker 7: Starting
Worker 7: 7 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 5: just launched pid 487950
Worker 6: just launched pid 487951
Worker 7: just launched pid 487952
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515711865547999 bemps_begin: pid 487947 , num_blocks 1024 , threads_per_block 1024
1515711865606038 bemps_beacon: pid 487947 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515711884442098 bemps_free: pid 487947 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515711884478576 _bemps_dump_stats: Dumping bemps stats
1515711884479989 _bemps_dump_stats: count of beacon times: 1
1515711884487754 _bemps_dump_stats: min beacon time (ns): 197191
1515711884488866 _bemps_dump_stats: max beacon time (ns): 197191
1515711884489968 _bemps_dump_stats: avg beacon time (ns): 197191
1515711884512600 _bemps_dump_stats: count of free times: 1
1515711884513823 _bemps_dump_stats: min free time (ns): 68318
1515711884514925 _bemps_dump_stats: max free time (ns): 68318
1515711884516017 _bemps_dump_stats: avg free time (ns): 68318


Worker 3: TOTAL_BENCHMARK_TIME 3 0.6386098861694336
Worker 3: TIME_SINCE_START     3 0.642207145690918
Worker 3: 8 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 3: just launched pid 487983
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515711940036671 bemps_begin: pid 487950 , num_blocks 64 , threads_per_block 128
1515711940076536 bemps_beacon: pid 487950 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515711960788508 bemps_free: pid 487950 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515711960805430 _bemps_dump_stats: Dumping bemps stats
1515711960806973 _bemps_dump_stats: count of beacon times: 1
1515711960811492 _bemps_dump_stats: min beacon time (ns): 129513
1515711960812704 _bemps_dump_stats: max beacon time (ns): 129513
1515711960813896 _bemps_dump_stats: avg beacon time (ns): 129513
1515711960820088 _bemps_dump_stats: count of free times: 1
1515711960821340 _bemps_dump_stats: min free time (ns): 26470
1515711960822553 _bemps_dump_stats: max free time (ns): 26470
1515711960823815 _bemps_dump_stats: avg free time (ns): 26470


Worker 5: TOTAL_BENCHMARK_TIME 5 0.703366756439209
Worker 5: TIME_SINCE_START     5 0.7084105014801025
Worker 5: 9 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 5: just launched pid 487984
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515711927534490 bemps_begin: pid 487949 , num_blocks 1024 , threads_per_block 1024
1515711927619300 bemps_beacon: pid 487949 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515711960758752 bemps_free: pid 487949 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515711960784050 _bemps_dump_stats: Dumping bemps stats
1515711960785743 _bemps_dump_stats: count of beacon times: 1
1515711960791795 _bemps_dump_stats: min beacon time (ns): 276621
1515711960793047 _bemps_dump_stats: max beacon time (ns): 276621
1515711960794259 _bemps_dump_stats: avg beacon time (ns): 276621
1515711960809197 _bemps_dump_stats: count of free times: 1
1515711960810480 _bemps_dump_stats: min free time (ns): 46357
1515711960811702 _bemps_dump_stats: max free time (ns): 46357
1515711960812914 _bemps_dump_stats: avg free time (ns): 46357


Worker 4: TOTAL_BENCHMARK_TIME 4 0.7363216876983643
Worker 4: TIME_SINCE_START     4 0.7403357028961182
Worker 4: 10 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 4: just launched pid 487988
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515711940139214 bemps_begin: pid 487941 , num_blocks 1024 , threads_per_block 128
1515711940178929 bemps_beacon: pid 487941 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515711961519194 bemps_free: pid 487941 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515711961538050 _bemps_dump_stats: Dumping bemps stats
1515711961539693 _bemps_dump_stats: count of beacon times: 1
1515711961543710 _bemps_dump_stats: min beacon time (ns): 116649
1515711961544963 _bemps_dump_stats: max beacon time (ns): 116649
1515711961546255 _bemps_dump_stats: avg beacon time (ns): 116649
1515711961552567 _bemps_dump_stats: count of free times: 1
1515711961553840 _bemps_dump_stats: min free time (ns): 25508
1515711961555242 _bemps_dump_stats: max free time (ns): 25508
1515711961556485 _bemps_dump_stats: avg free time (ns): 25508


Worker 0: TOTAL_BENCHMARK_TIME 0 0.76405930519104
Worker 0: TIME_SINCE_START     0 0.7659602165222168
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 487989
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515711941231191 bemps_begin: pid 487952 , num_blocks 64 , threads_per_block 128
1515711941259223 bemps_beacon: pid 487952 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515711961568517 bemps_free: pid 487952 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515711961586391 _bemps_dump_stats: Dumping bemps stats
1515711961587944 _bemps_dump_stats: count of beacon times: 1
1515711961591100 _bemps_dump_stats: min beacon time (ns): 89037
1515711961592342 _bemps_dump_stats: max beacon time (ns): 89037
1515711961593564 _bemps_dump_stats: avg beacon time (ns): 89037
1515711961598784 _bemps_dump_stats: count of free times: 1
1515711961599976 _bemps_dump_stats: min free time (ns): 23755
1515711961601499 _bemps_dump_stats: max free time (ns): 23755
1515711961602671 _bemps_dump_stats: avg free time (ns): 23755


Worker 7: TOTAL_BENCHMARK_TIME 7 0.7767081260681152
Worker 7: TIME_SINCE_START     7 0.7830398082733154
Worker 7: 12 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 7: just launched pid 487990
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515711937058463 bemps_begin: pid 487951 , num_blocks 1024 , threads_per_block 1024
1515711937104099 bemps_beacon: pid 487951 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515711966429120 bemps_free: pid 487951 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515711966449869 _bemps_dump_stats: Dumping bemps stats
1515711966451592 _bemps_dump_stats: count of beacon times: 1
1515711966457693 _bemps_dump_stats: min beacon time (ns): 131789
1515711966459076 _bemps_dump_stats: max beacon time (ns): 131789
1515711966460409 _bemps_dump_stats: avg beacon time (ns): 131789
1515711966471389 _bemps_dump_stats: count of free times: 1
1515711966473142 _bemps_dump_stats: min free time (ns): 43943
1515711966474555 _bemps_dump_stats: max free time (ns): 43943
1515711966475928 _bemps_dump_stats: avg free time (ns): 43943


Worker 6: TOTAL_BENCHMARK_TIME 6 0.798100471496582
Worker 6: TIME_SINCE_START     6 0.8034582138061523
Worker 6: 13 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 6: just launched pid 487991
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515711970299467 bemps_begin: pid 487945 , num_blocks 1024 , threads_per_block 1024
1515711970351375 bemps_beacon: pid 487945 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515711984848373 bemps_free: pid 487945 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515711984870084 _bemps_dump_stats: Dumping bemps stats
1515711984871406 _bemps_dump_stats: count of beacon times: 1
1515711984877868 _bemps_dump_stats: min beacon time (ns): 163277
1515711984878950 _bemps_dump_stats: max beacon time (ns): 163277
1515711984879992 _bemps_dump_stats: avg beacon time (ns): 163277
1515711984892576 _bemps_dump_stats: count of free times: 1
1515711984893698 _bemps_dump_stats: min free time (ns): 42641
1515711984894780 _bemps_dump_stats: max free time (ns): 42641
1515711984895842 _bemps_dump_stats: avg free time (ns): 42641


Worker 2: TOTAL_BENCHMARK_TIME 2 0.8231339454650879
Worker 2: TIME_SINCE_START     2 0.8263003826141357
Worker 2: 14 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 2: just launched pid 487992
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515711971158084 bemps_begin: pid 487944 , num_blocks 1024 , threads_per_block 1024
1515711971197098 bemps_beacon: pid 487944 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515711987666930 bemps_free: pid 487944 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515711987677460 _bemps_dump_stats: Dumping bemps stats
1515711987678602 _bemps_dump_stats: count of beacon times: 1
1515711987682059 _bemps_dump_stats: min beacon time (ns): 123453
1515711987683000 _bemps_dump_stats: max beacon time (ns): 123453
1515711987683912 _bemps_dump_stats: avg beacon time (ns): 123453
1515711987688931 _bemps_dump_stats: count of free times: 1
1515711987689983 _bemps_dump_stats: min free time (ns): 21420
1515711987690925 _bemps_dump_stats: max free time (ns): 21420
1515711987691847 _bemps_dump_stats: avg free time (ns): 21420


Worker 1: TOTAL_BENCHMARK_TIME 1 0.8449559211730957
Worker 1: TIME_SINCE_START     1 0.8476057052612305
Worker 1: 15 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 1: just launched pid 487993
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515712610740044 bemps_begin: pid 487983 , num_blocks 1024 , threads_per_block 1024
1515712610782313 bemps_beacon: pid 487983 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515712626628994 bemps_free: pid 487983 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515712626638292 _bemps_dump_stats: Dumping bemps stats
1515712626639093 _bemps_dump_stats: count of beacon times: 1
1515712626642890 _bemps_dump_stats: min beacon time (ns): 128692
1515712626643512 _bemps_dump_stats: max beacon time (ns): 128692
1515712626644113 _bemps_dump_stats: avg beacon time (ns): 128692
1515712626650565 _bemps_dump_stats: count of free times: 1
1515712626651196 _bemps_dump_stats: min free time (ns): 21531
1515712626651827 _bemps_dump_stats: max free time (ns): 21531
1515712626652458 _bemps_dump_stats: avg free time (ns): 21531


Worker 3: TOTAL_BENCHMARK_TIME 8 0.7374422550201416
Worker 3: TIME_SINCE_START     8 1.3798089027404785
Worker 3: 16 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 3: just launched pid 488021
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515712665663716 bemps_begin: pid 487984 , num_blocks 1024 , threads_per_block 128
1515712665737695 bemps_beacon: pid 487984 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515712671113698 bemps_free: pid 487984 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515712671185133 _bemps_dump_stats: Dumping bemps stats
1515712671187447 _bemps_dump_stats: count of beacon times: 1
1515712671203167 _bemps_dump_stats: min beacon time (ns): 228861
1515712671205511 _bemps_dump_stats: max beacon time (ns): 228861
1515712671206493 _bemps_dump_stats: avg beacon time (ns): 228861
1515712671251447 _bemps_dump_stats: count of free times: 1
1515712671253672 _bemps_dump_stats: min free time (ns): 83707
1515712671255746 _bemps_dump_stats: max free time (ns): 83707
1515712671258260 _bemps_dump_stats: avg free time (ns): 83707


Worker 5: TOTAL_BENCHMARK_TIME 9 0.719674825668335
Worker 5: TIME_SINCE_START     9 1.4282455444335938
Worker 5: 17 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 5: just launched pid 488022
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515712711075347 bemps_begin: pid 487990 , num_blocks 64 , threads_per_block 128
1515712711123628 bemps_beacon: pid 487990 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515712713266052 bemps_free: pid 487990 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515712713280479 _bemps_dump_stats: Dumping bemps stats
1515712713281601 _bemps_dump_stats: count of beacon times: 1
1515712713285679 _bemps_dump_stats: min beacon time (ns): 161383
1515712713286631 _bemps_dump_stats: max beacon time (ns): 161383
1515712713287573 _bemps_dump_stats: avg beacon time (ns): 161383
1515712713292863 _bemps_dump_stats: count of free times: 1
1515712713293975 _bemps_dump_stats: min free time (ns): 22372
1515712713294946 _bemps_dump_stats: max free time (ns): 22372
1515712713295938 _bemps_dump_stats: avg free time (ns): 22372


Worker 7: TOTAL_BENCHMARK_TIME 12 0.7111639976501465
Worker 7: TIME_SINCE_START     12 1.4943625926971436
Worker 7: 18 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 7: just launched pid 488023
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515712711139147 bemps_begin: pid 487991 , num_blocks 64 , threads_per_block 128
1515712711170947 bemps_beacon: pid 487991 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515712713344750 bemps_free: pid 487991 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515712713377121 _bemps_dump_stats: Dumping bemps stats
1515712713377953 _bemps_dump_stats: count of beacon times: 1
1515712713383834 _bemps_dump_stats: min beacon time (ns): 88697
1515712713384455 _bemps_dump_stats: max beacon time (ns): 88697
1515712713385076 _bemps_dump_stats: avg beacon time (ns): 88697
1515712713401086 _bemps_dump_stats: count of free times: 1
1515712713401878 _bemps_dump_stats: min free time (ns): 46066
1515712713402489 _bemps_dump_stats: max free time (ns): 46066
1515712713403361 _bemps_dump_stats: avg free time (ns): 46066


Worker 6: TOTAL_BENCHMARK_TIME 13 0.7071962356567383
Worker 6: TIME_SINCE_START     13 1.5108263492584229
Worker 6: 19 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 6: just launched pid 488024
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515712711002720 bemps_begin: pid 487989 , num_blocks 64 , threads_per_block 128
1515712711059106 bemps_beacon: pid 487989 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515712713682306 bemps_free: pid 487989 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515712713727000 _bemps_dump_stats: Dumping bemps stats
1515712713729765 _bemps_dump_stats: count of beacon times: 1
1515712713734184 _bemps_dump_stats: min beacon time (ns): 187984
1515712713735366 _bemps_dump_stats: max beacon time (ns): 187984
1515712713736408 _bemps_dump_stats: avg beacon time (ns): 187984
1515712713750905 _bemps_dump_stats: count of free times: 1
1515712713752378 _bemps_dump_stats: min free time (ns): 43813
1515712713753680 _bemps_dump_stats: max free time (ns): 43813
1515712713754862 _bemps_dump_stats: avg free time (ns): 43813


Worker 0: TOTAL_BENCHMARK_TIME 11 0.771873950958252
Worker 0: TIME_SINCE_START     11 1.5380051136016846
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 488025
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515712770719438 bemps_begin: pid 487992 , num_blocks 1024 , threads_per_block 128
1515712770757339 bemps_beacon: pid 487992 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515712773906669 bemps_free: pid 487992 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515712773919694 _bemps_dump_stats: Dumping bemps stats
1515712773921347 _bemps_dump_stats: count of beacon times: 1
1515712773925244 _bemps_dump_stats: min beacon time (ns): 128102
1515712773926426 _bemps_dump_stats: max beacon time (ns): 128102
1515712773927578 _bemps_dump_stats: avg beacon time (ns): 128102
1515712773936115 _bemps_dump_stats: count of free times: 1
1515712773937798 _bemps_dump_stats: min free time (ns): 23524
1515712773939331 _bemps_dump_stats: max free time (ns): 23524
1515712773940843 _bemps_dump_stats: avg free time (ns): 23524


Worker 2: TOTAL_BENCHMARK_TIME 14 0.7419576644897461
Worker 2: TIME_SINCE_START     14 1.5684349536895752
Worker 2: 21 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 2: just launched pid 488029
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515712773954940 bemps_begin: pid 487993 , num_blocks 1024 , threads_per_block 128
1515712773985628 bemps_beacon: pid 487993 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515712776422426 bemps_free: pid 487993 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515712776438456 _bemps_dump_stats: Dumping bemps stats
1515712776440590 _bemps_dump_stats: count of beacon times: 1
1515712776445099 _bemps_dump_stats: min beacon time (ns): 121088
1515712776446792 _bemps_dump_stats: max beacon time (ns): 121088
1515712776448455 _bemps_dump_stats: avg beacon time (ns): 121088
1515712776456320 _bemps_dump_stats: count of free times: 1
1515712776458113 _bemps_dump_stats: min free time (ns): 22993
1515712776459847 _bemps_dump_stats: max free time (ns): 22993
1515712776461570 _bemps_dump_stats: avg free time (ns): 22993


Worker 1: TOTAL_BENCHMARK_TIME 15 0.7457218170166016
Worker 1: TIME_SINCE_START     15 1.593489408493042
Worker 1: 22 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 1: just launched pid 488030
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515713347546883 bemps_begin: pid 488022 , num_blocks 64 , threads_per_block 128
1515713347595415 bemps_beacon: pid 488022 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515713351354413 bemps_free: pid 488022 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515713351367057 _bemps_dump_stats: Dumping bemps stats
1515713351368299 _bemps_dump_stats: count of beacon times: 1
1515713351371826 _bemps_dump_stats: min beacon time (ns): 156685
1515713351372747 _bemps_dump_stats: max beacon time (ns): 156685
1515713351373639 _bemps_dump_stats: avg beacon time (ns): 156685
1515713351378859 _bemps_dump_stats: count of free times: 1
1515713351379791 _bemps_dump_stats: min free time (ns): 23535
1515713351380712 _bemps_dump_stats: max free time (ns): 23535
1515713351381614 _bemps_dump_stats: avg free time (ns): 23535


Worker 5: TOTAL_BENCHMARK_TIME 17 0.676328182220459
Worker 5: TIME_SINCE_START     17 2.10469651222229
Worker 5: 23 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 5: just launched pid 488058
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515713338896605 bemps_begin: pid 488021 , num_blocks 1024 , threads_per_block 1024
1515713338936290 bemps_beacon: pid 488021 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515713359647659 bemps_free: pid 488021 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515713359657738 _bemps_dump_stats: Dumping bemps stats
1515713359658950 _bemps_dump_stats: count of beacon times: 1
1515713359662998 _bemps_dump_stats: min beacon time (ns): 119745
1515713359664000 _bemps_dump_stats: max beacon time (ns): 119745
1515713359664961 _bemps_dump_stats: avg beacon time (ns): 119745
1515713359669891 _bemps_dump_stats: count of free times: 1
1515713359670923 _bemps_dump_stats: min free time (ns): 21491
1515713359671915 _bemps_dump_stats: max free time (ns): 21491
1515713359672906 _bemps_dump_stats: avg free time (ns): 21491


Worker 3: TOTAL_BENCHMARK_TIME 16 0.752516508102417
Worker 3: TIME_SINCE_START     16 2.132479429244995
Worker 3: 24 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 3: just launched pid 488059
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515713428345259 bemps_begin: pid 488024 , num_blocks 64 , threads_per_block 128
1515713428393299 bemps_beacon: pid 488024 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515713451532240 bemps_free: pid 488024 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515713451551045 _bemps_dump_stats: Dumping bemps stats
1515713451552558 _bemps_dump_stats: count of beacon times: 1
1515713451557918 _bemps_dump_stats: min beacon time (ns): 163658
1515713451559110 _bemps_dump_stats: max beacon time (ns): 163658
1515713451560242 _bemps_dump_stats: avg beacon time (ns): 163658
1515713451570552 _bemps_dump_stats: count of free times: 1
1515713451572175 _bemps_dump_stats: min free time (ns): 35246
1515713451573748 _bemps_dump_stats: max free time (ns): 35246
1515713451575281 _bemps_dump_stats: avg free time (ns): 35246


Worker 6: TOTAL_BENCHMARK_TIME 19 0.6805367469787598
Worker 6: TIME_SINCE_START     19 2.1915128231048584
Worker 6: 25 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 6: just launched pid 488060
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515713451523673 bemps_begin: pid 488029 , num_blocks 64 , threads_per_block 128
1515713451574068 bemps_beacon: pid 488029 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515713454105555 bemps_free: pid 488029 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515713454127516 _bemps_dump_stats: Dumping bemps stats
1515713454129891 _bemps_dump_stats: count of beacon times: 1
1515713454135111 _bemps_dump_stats: min beacon time (ns): 166243
1515713454137185 _bemps_dump_stats: max beacon time (ns): 166243
1515713454139739 _bemps_dump_stats: avg beacon time (ns): 166243
1515713454149317 _bemps_dump_stats: count of free times: 1
1515713454151732 _bemps_dump_stats: min free time (ns): 33243
1515713454153806 _bemps_dump_stats: max free time (ns): 33243
1515713454156140 _bemps_dump_stats: avg free time (ns): 33243


Worker 2: TOTAL_BENCHMARK_TIME 21 0.6716678142547607
Worker 2: TIME_SINCE_START     21 2.2402350902557373
Worker 2: 26 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 2: just launched pid 488063
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515713456185071 bemps_begin: pid 488030 , num_blocks 64 , threads_per_block 128
1515713456223163 bemps_beacon: pid 488030 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515713458308691 bemps_free: pid 488030 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515713458316756 _bemps_dump_stats: Dumping bemps stats
1515713458317517 _bemps_dump_stats: count of beacon times: 1
1515713458320302 _bemps_dump_stats: min beacon time (ns): 120547
1515713458320924 _bemps_dump_stats: max beacon time (ns): 120547
1515713458321605 _bemps_dump_stats: avg beacon time (ns): 120547
1515713458325222 _bemps_dump_stats: count of free times: 1
1515713458325913 _bemps_dump_stats: min free time (ns): 14918
1515713458326514 _bemps_dump_stats: max free time (ns): 14918
1515713458327125 _bemps_dump_stats: avg free time (ns): 14918


Worker 1: TOTAL_BENCHMARK_TIME 22 0.6739091873168945
Worker 1: TIME_SINCE_START     22 2.2674953937530518
Worker 1: 27 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 1: just launched pid 488064
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515713458952313 bemps_begin: pid 488023 , num_blocks 1024 , threads_per_block 1024
1515713458995825 bemps_beacon: pid 488023 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515713469772507 bemps_free: pid 488023 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515713469782556 _bemps_dump_stats: Dumping bemps stats
1515713469783398 _bemps_dump_stats: count of beacon times: 1
1515713469786754 _bemps_dump_stats: min beacon time (ns): 153690
1515713469787375 _bemps_dump_stats: max beacon time (ns): 153690
1515713469787977 _bemps_dump_stats: avg beacon time (ns): 153690
1515713469792575 _bemps_dump_stats: count of free times: 1
1515713469793216 _bemps_dump_stats: min free time (ns): 18955
1515713469793848 _bemps_dump_stats: max free time (ns): 18955
1515713469794469 _bemps_dump_stats: avg free time (ns): 18955


Worker 7: TOTAL_BENCHMARK_TIME 18 0.7946186065673828
Worker 7: TIME_SINCE_START     18 2.2891440391540527
Worker 7: 28 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 7: just launched pid 488065
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515713462086485 bemps_begin: pid 488025 , num_blocks 1024 , threads_per_block 1024
1515713462119647 bemps_beacon: pid 488025 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515713474979462 bemps_free: pid 488025 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515713474986395 _bemps_dump_stats: Dumping bemps stats
1515713474987187 _bemps_dump_stats: count of beacon times: 1
1515713474989180 _bemps_dump_stats: min beacon time (ns): 108214
1515713474989812 _bemps_dump_stats: max beacon time (ns): 108214
1515713474990413 _bemps_dump_stats: avg beacon time (ns): 108214
1515713474994140 _bemps_dump_stats: count of free times: 1
1515713474994791 _bemps_dump_stats: min free time (ns): 14667
1515713474995402 _bemps_dump_stats: max free time (ns): 14667
1515713474996013 _bemps_dump_stats: avg free time (ns): 14667


Worker 0: TOTAL_BENCHMARK_TIME 20 0.7754929065704346
Worker 0: TIME_SINCE_START     20 2.3136348724365234
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 488066
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515714025864811 bemps_begin: pid 488058 , num_blocks 64 , threads_per_block 128
1515714025906910 bemps_beacon: pid 488058 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515714028317089 bemps_free: pid 488058 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515714028334091 _bemps_dump_stats: Dumping bemps stats
1515714028335173 _bemps_dump_stats: count of beacon times: 1
1515714028339311 _bemps_dump_stats: min beacon time (ns): 147178
1515714028340152 _bemps_dump_stats: max beacon time (ns): 147178
1515714028341184 _bemps_dump_stats: avg beacon time (ns): 147178
1515714028348598 _bemps_dump_stats: count of free times: 1
1515714028349370 _bemps_dump_stats: min free time (ns): 21781
1515714028350061 _bemps_dump_stats: max free time (ns): 21781
1515714028350752 _bemps_dump_stats: avg free time (ns): 21781


Worker 5: TOTAL_BENCHMARK_TIME 23 0.6755409240722656
Worker 5: TIME_SINCE_START     23 2.7804172039031982
Worker 5: 30 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 5: just launched pid 488092
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1515714064763729 bemps_begin: pid 488059 , num_blocks 4096 , threads_per_block 1024
1515714064810838 bemps_beacon: pid 488059 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1515714115975472 bemps_free: pid 488059 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1515714115996802 _bemps_dump_stats: Dumping bemps stats
1515714115998024 _bemps_dump_stats: count of beacon times: 1
1515714116046535 _bemps_dump_stats: min beacon time (ns): 159491
1515714116047387 _bemps_dump_stats: max beacon time (ns): 159491
1515714116048259 _bemps_dump_stats: avg beacon time (ns): 159491
1515714116059019 _bemps_dump_stats: count of free times: 1
1515714116059991 _bemps_dump_stats: min free time (ns): 44925
1515714116060932 _bemps_dump_stats: max free time (ns): 44925
1515714116062065 _bemps_dump_stats: avg free time (ns): 44925


Worker 3: TOTAL_BENCHMARK_TIME 24 0.7136430740356445
Worker 3: TIME_SINCE_START     24 2.8462438583374023
Worker 3: 31 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 3: just launched pid 488096
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515714181348991 bemps_begin: pid 488060 , num_blocks 1024 , threads_per_block 128
1515714181371343 bemps_beacon: pid 488060 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515714183549756 bemps_free: pid 488060 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515714183556589 _bemps_dump_stats: Dumping bemps stats
1515714183557320 _bemps_dump_stats: count of beacon times: 1
1515714183559214 _bemps_dump_stats: min beacon time (ns): 67958
1515714183559815 _bemps_dump_stats: max beacon time (ns): 67958
1515714183560406 _bemps_dump_stats: avg beacon time (ns): 67958
1515714183563983 _bemps_dump_stats: count of free times: 1
1515714183564724 _bemps_dump_stats: min free time (ns): 11462
1515714183565376 _bemps_dump_stats: max free time (ns): 11462
1515714183566007 _bemps_dump_stats: avg free time (ns): 11462


Worker 6: TOTAL_BENCHMARK_TIME 25 0.797154426574707
Worker 6: TIME_SINCE_START     25 2.988847017288208
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515714181105633 bemps_begin: pid 488065 , num_blocks 64 , threads_per_block 128
1515714181144656 bemps_beacon: pid 488065 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515714183522715 bemps_free: pid 488065 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515714183530209 _bemps_dump_stats: Dumping bemps stats
1515714183530971 _bemps_dump_stats: count of beacon times: 1
1515714183533245 _bemps_dump_stats: min beacon time (ns): 121819
1515714183533856 _bemps_dump_stats: max beacon time (ns): 121819
1515714183534467 _bemps_dump_stats: avg beacon time (ns): 121819
1515714183537403 _bemps_dump_stats: count of free times: 1
1515714183538024 _bemps_dump_stats: min free time (ns): 13315
1515714183538635 _bemps_dump_stats: max free time (ns): 13315
1515714183539226 _bemps_dump_stats: avg free time (ns): 13315


Worker 7: TOTAL_BENCHMARK_TIME 28 0.7223894596099854
Worker 7: TIME_SINCE_START     28 3.011629581451416
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515714181609181 bemps_begin: pid 488064 , num_blocks 1024 , threads_per_block 128
1515714181654296 bemps_beacon: pid 488064 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515714185896455 bemps_free: pid 488064 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515714185907997 _bemps_dump_stats: Dumping bemps stats
1515714185909199 _bemps_dump_stats: count of beacon times: 1
1515714185912445 _bemps_dump_stats: min beacon time (ns): 148740
1515714185913377 _bemps_dump_stats: max beacon time (ns): 148740
1515714185914269 _bemps_dump_stats: avg beacon time (ns): 148740
1515714185918947 _bemps_dump_stats: count of free times: 1
1515714185919919 _bemps_dump_stats: min free time (ns): 19958
1515714185920821 _bemps_dump_stats: max free time (ns): 19958
1515714185921723 _bemps_dump_stats: avg free time (ns): 19958


Worker 1: TOTAL_BENCHMARK_TIME 27 0.7659287452697754
Worker 1: TIME_SINCE_START     27 3.03358793258667
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515714184619571 bemps_begin: pid 488066 , num_blocks 64 , threads_per_block 128
1515714184671048 bemps_beacon: pid 488066 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515714189341212 bemps_free: pid 488066 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515714189349848 _bemps_dump_stats: Dumping bemps stats
1515714189350649 _bemps_dump_stats: count of beacon times: 1
1515714189353214 _bemps_dump_stats: min beacon time (ns): 173096
1515714189353825 _bemps_dump_stats: max beacon time (ns): 173096
1515714189354416 _bemps_dump_stats: avg beacon time (ns): 173096
1515714189358254 _bemps_dump_stats: count of free times: 1
1515714189359005 _bemps_dump_stats: min free time (ns): 15399
1515714189359616 _bemps_dump_stats: max free time (ns): 15399
1515714189360227 _bemps_dump_stats: avg free time (ns): 15399


Worker 0: TOTAL_BENCHMARK_TIME 29 0.7461724281311035
Worker 0: TIME_SINCE_START     29 3.0599677562713623
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1515714225688976 bemps_begin: pid 488063 , num_blocks 4096 , threads_per_block 1024
1515714225713642 bemps_beacon: pid 488063 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1515714254868009 bemps_free: pid 488063 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1515714254875644 _bemps_dump_stats: Dumping bemps stats
1515714254876475 _bemps_dump_stats: count of beacon times: 1
1515714254878920 _bemps_dump_stats: min beacon time (ns): 90942
1515714254879581 _bemps_dump_stats: max beacon time (ns): 90942
1515714254880202 _bemps_dump_stats: avg beacon time (ns): 90942
1515714254883739 _bemps_dump_stats: count of free times: 1
1515714254884380 _bemps_dump_stats: min free time (ns): 14558
1515714254884981 _bemps_dump_stats: max free time (ns): 14558
1515714254885562 _bemps_dump_stats: avg free time (ns): 14558


Worker 2: TOTAL_BENCHMARK_TIME 26 0.943913459777832
Worker 2: TIME_SINCE_START     26 3.18430233001709
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515714582418227 bemps_begin: pid 488092 , num_blocks 1024 , threads_per_block 1024
1515714582458963 bemps_beacon: pid 488092 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515714587653044 bemps_free: pid 488092 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515714587660959 _bemps_dump_stats: Dumping bemps stats
1515714587661750 _bemps_dump_stats: count of beacon times: 1
1515714587664315 _bemps_dump_stats: min beacon time (ns): 121438
1515714587664946 _bemps_dump_stats: max beacon time (ns): 121438
1515714587665547 _bemps_dump_stats: avg beacon time (ns): 121438
1515714587668894 _bemps_dump_stats: count of free times: 1
1515714587669575 _bemps_dump_stats: min free time (ns): 15389
1515714587670186 _bemps_dump_stats: max free time (ns): 15389
1515714587670797 _bemps_dump_stats: avg free time (ns): 15389


Worker 5: TOTAL_BENCHMARK_TIME 30 0.5214688777923584
Worker 5: TIME_SINCE_START     30 3.3019986152648926
Worker 6: Worklist is empty. Retrying get().
Worker 6: jobs_processed.value is 30
Worker 7: Worklist is empty. Retrying get().
Worker 7: jobs_processed.value is 30
Worker 1: Worklist is empty. Retrying get().
Worker 1: jobs_processed.value is 30
Worker 0: Worklist is empty. Retrying get().
Worker 0: jobs_processed.value is 30
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515715190201851 bemps_begin: pid 487988 , num_blocks 240 , threads_per_block 192
1515715190236627 bemps_beacon: pid 487988 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515715376762932 bemps_free: pid 487988 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515715404949358 _bemps_dump_stats: Dumping bemps stats
1515715404961180 _bemps_dump_stats: count of beacon times: 1
1515715404967472 _bemps_dump_stats: min beacon time (ns): 26656414
1515715404968143 _bemps_dump_stats: max beacon time (ns): 26656414
1515715404968795 _bemps_dump_stats: avg beacon time (ns): 2.66564e+07
1515715404980386 _bemps_dump_stats: count of free times: 1
1515715404981138 _bemps_dump_stats: min free time (ns): 39495
1515715404981779 _bemps_dump_stats: max free time (ns): 39495
1515715404982530 _bemps_dump_stats: avg free time (ns): 39495


Worker 4: TOTAL_BENCHMARK_TIME 10 3.4163060188293457
Worker 4: TIME_SINCE_START     10 4.156819820404053
Worker 2: Worklist is empty. Retrying get().
Worker 2: jobs_processed.value is 31
Worker 5: Worklist is empty. Retrying get().
Worker 5: jobs_processed.value is 31
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515715411399624 bemps_begin: pid 488096 , num_blocks 390625 , threads_per_block 256
1515715411436954 bemps_beacon: pid 488096 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515715785495840 bemps_free: pid 488096 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515715857332972 _bemps_dump_stats: Dumping bemps stats
1515715857348241 _bemps_dump_stats: count of beacon times: 1
1515715857356987 _bemps_dump_stats: min beacon time (ns): 67331347
1515715857358740 _bemps_dump_stats: max beacon time (ns): 67331347
1515715857360043 _bemps_dump_stats: avg beacon time (ns): 6.73313e+07
1515715857372687 _bemps_dump_stats: count of free times: 1
1515715857373388 _bemps_dump_stats: min free time (ns): 31739
1515715857374029 _bemps_dump_stats: max free time (ns): 31739
1515715857374600 _bemps_dump_stats: avg free time (ns): 31739


Worker 3: TOTAL_BENCHMARK_TIME 31 1.7352521419525146
Worker 3: TIME_SINCE_START     31 4.581625938415527
Worker 3: TOTAL_EXPERIMENT_TIME 4.58166766166687
Worker 3: Exiting normally
Worker 6: Worklist is empty.
Worker 6: Exiting normally
Worker 7: Worklist is empty.
Worker 7: Exiting normally
Worker 1: Worklist is empty.
Worker 1: Exiting normally
Worker 0: Worklist is empty.
Worker 0: Exiting normally
Worker 4: Worklist is empty.
Worker 4: Exiting normally
Worker 2: Worklist is empty.
Worker 2: Exiting normally
Worker 5: Worklist is empty.
Worker 5: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
