num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 12
max_age: 18
max_batch_size: 10
max_observed_batch_size: 8
count-of-awake-times: 68
min-awake-time-(ns): 70
max-awake-time-(ns): 163353560
avg-awake-time-(ns): 2.20986e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 29
min-decision-time-(ns): 36479472
max-decision-time-(ns): 163338362
avg-decision-time-(ns): 5.18029e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1312
max-lws-time-(ns): 10089
avg-lws-time-(ns): 3866.37
count-of-find-least-warp-fail-times: 169
min-lwf-time-(ns): 60
max-lwf-time-(ns): 771
avg-lwf-time-(ns): 134.888
