num_used_gpus: 1
num_beacons: 32
num_frees: 32
max_len_boomers: 14
max_age: 32
max_batch_size: 10
max_observed_batch_size: 7
count-of-awake-times: 85
min-awake-time-(ns): 90
max-awake-time-(ns): 232430631
avg-awake-time-(ns): 2.58909e+07
count-of-allocate-compute-success-times: 0
min-acs-time-(ns): 0
max-acs-time-(ns): 0
avg-acs-time-(ns): 0
count-of-allocate-compute-fail-times: 0
min-acf-time-(ns): 0
max-acf-time-(ns): 0
avg-acf-time-(ns): 0
count-of-decision-making-times: 41
min-decision-time-(ns): 34421528
max-decision-time-(ns): 232426494
avg-decision-time-(ns): 5.36681e+07
count-of-find-least-warp-success-times: 32
min-lws-time-(ns): 1142
max-lws-time-(ns): 5270
avg-lws-time-(ns): 2518.78
count-of-find-least-warp-fail-times: 331
min-lwf-time-(ns): 61
max-lwf-time-(ns): 902
avg-lwf-time-(ns): 123.42
