Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/2023/3080Ti_32jobs_4.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 463807
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515614676830066 bemps_begin: pid 463807 , num_blocks 64 , threads_per_block 128
1515614676861476 bemps_beacon: pid 463807 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515614677325389 bemps_free: pid 463807 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515614677332332 _bemps_dump_stats: Dumping bemps stats
1515614677333183 _bemps_dump_stats: count of beacon times: 1
1515614677335688 _bemps_dump_stats: min beacon time (ns): 126288
1515614677336409 _bemps_dump_stats: max beacon time (ns): 126288
1515614677337111 _bemps_dump_stats: avg beacon time (ns): 126288
1515614677340297 _bemps_dump_stats: count of free times: 1
1515614677341018 _bemps_dump_stats: min free time (ns): 12684
1515614677341649 _bemps_dump_stats: max free time (ns): 12684
1515614677342270 _bemps_dump_stats: avg free time (ns): 12684


Worker 0: TOTAL_BENCHMARK_TIME 0 0.17447304725646973
Worker 0: TIME_SINCE_START     0 0.17630529403686523
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 463814
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515614854575928 bemps_begin: pid 463814 , num_blocks 1024 , threads_per_block 128
1515614854608760 bemps_beacon: pid 463814 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515614856317456 bemps_free: pid 463814 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515614856325000 _bemps_dump_stats: Dumping bemps stats
1515614856325861 _bemps_dump_stats: count of beacon times: 1
1515614856328356 _bemps_dump_stats: min beacon time (ns): 120156
1515614856329078 _bemps_dump_stats: max beacon time (ns): 120156
1515614856329789 _bemps_dump_stats: avg beacon time (ns): 120156
1515614856332845 _bemps_dump_stats: count of free times: 1
1515614856333636 _bemps_dump_stats: min free time (ns): 13115
1515614856334347 _bemps_dump_stats: max free time (ns): 13115
1515614856335079 _bemps_dump_stats: avg free time (ns): 13115


Worker 0: TOTAL_BENCHMARK_TIME 1 0.18536996841430664
Worker 0: TIME_SINCE_START     1 0.36180543899536133
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 463821
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515615039482128 bemps_begin: pid 463821 , num_blocks 1024 , threads_per_block 1024
1515615039526652 bemps_beacon: pid 463821 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515615045154204 bemps_free: pid 463821 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515615045161517 _bemps_dump_stats: Dumping bemps stats
1515615045162289 _bemps_dump_stats: count of beacon times: 1
1515615045165034 _bemps_dump_stats: min beacon time (ns): 147928
1515615045165665 _bemps_dump_stats: max beacon time (ns): 147928
1515615045166286 _bemps_dump_stats: avg beacon time (ns): 147928
1515615045169893 _bemps_dump_stats: count of free times: 1
1515615045170564 _bemps_dump_stats: min free time (ns): 16221
1515615045171196 _bemps_dump_stats: max free time (ns): 16221
1515615045171817 _bemps_dump_stats: avg free time (ns): 16221


Worker 0: TOTAL_BENCHMARK_TIME 2 0.1831347942352295
Worker 0: TIME_SINCE_START     2 0.5450596809387207
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 463831
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515615215424437 bemps_begin: pid 463831 , num_blocks 1024 , threads_per_block 128
1515615215461266 bemps_beacon: pid 463831 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515615217060356 bemps_free: pid 463831 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515615217068251 _bemps_dump_stats: Dumping bemps stats
1515615217069052 _bemps_dump_stats: count of beacon times: 1
1515615217071377 _bemps_dump_stats: min beacon time (ns): 111810
1515615217072008 _bemps_dump_stats: max beacon time (ns): 111810
1515615217072619 _bemps_dump_stats: avg beacon time (ns): 111810
1515615217076025 _bemps_dump_stats: count of free times: 1
1515615217076677 _bemps_dump_stats: min free time (ns): 14027
1515615217077298 _bemps_dump_stats: max free time (ns): 14027
1515615217077909 _bemps_dump_stats: avg free time (ns): 14027


Worker 0: TOTAL_BENCHMARK_TIME 3 0.17039966583251953
Worker 0: TIME_SINCE_START     3 0.7156286239624023
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 463838
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515616773525338 bemps_begin: pid 463838 , num_blocks 390625 , threads_per_block 256
1515616773564051 bemps_beacon: pid 463838 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515617178650102 bemps_free: pid 463838 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515617249595316 _bemps_dump_stats: Dumping bemps stats
1515617249609453 _bemps_dump_stats: count of beacon times: 1
1515617249617097 _bemps_dump_stats: min beacon time (ns): 25762470
1515617249617818 _bemps_dump_stats: max beacon time (ns): 25762470
1515617249618530 _bemps_dump_stats: avg beacon time (ns): 2.57625e+07
1515617249631214 _bemps_dump_stats: count of free times: 1
1515617249631945 _bemps_dump_stats: min free time (ns): 37862
1515617249632586 _bemps_dump_stats: max free time (ns): 37862
1515617249633207 _bemps_dump_stats: avg free time (ns): 37862


Worker 0: TOTAL_BENCHMARK_TIME 4 2.0278401374816895
Worker 0: TIME_SINCE_START     4 2.743638038635254
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 463885
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515618510781433 bemps_begin: pid 463885 , num_blocks 390625 , threads_per_block 256
1515618510821438 bemps_beacon: pid 463885 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515618854777674 bemps_free: pid 463885 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515618927074954 _bemps_dump_stats: Dumping bemps stats
1515618927088860 _bemps_dump_stats: count of beacon times: 1
1515618927096715 _bemps_dump_stats: min beacon time (ns): 22637299
1515618927097366 _bemps_dump_stats: max beacon time (ns): 22637299
1515618927098047 _bemps_dump_stats: avg beacon time (ns): 2.26373e+07
1515618927109128 _bemps_dump_stats: count of free times: 1
1515618927109839 _bemps_dump_stats: min free time (ns): 38252
1515618927110471 _bemps_dump_stats: max free time (ns): 38252
1515618927111202 _bemps_dump_stats: avg free time (ns): 38252


Worker 0: TOTAL_BENCHMARK_TIME 5 1.6793363094329834
Worker 0: TIME_SINCE_START     5 4.423131227493286
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 463979
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515622024931544 bemps_begin: pid 463979 , num_blocks 240 , threads_per_block 192
1515622024969977 bemps_beacon: pid 463979 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515622225877177 bemps_free: pid 463979 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515622250355251 _bemps_dump_stats: Dumping bemps stats
1515622250366753 _bemps_dump_stats: count of beacon times: 1
1515622250373475 _bemps_dump_stats: min beacon time (ns): 27486696
1515622250374137 _bemps_dump_stats: max beacon time (ns): 27486696
1515622250374848 _bemps_dump_stats: avg beacon time (ns): 2.74867e+07
1515622250385769 _bemps_dump_stats: count of free times: 1
1515622250386450 _bemps_dump_stats: min free time (ns): 40225
1515622250387081 _bemps_dump_stats: max free time (ns): 40225
1515622250387702 _bemps_dump_stats: avg free time (ns): 40225


Worker 0: TOTAL_BENCHMARK_TIME 6 3.3203675746917725
Worker 0: TIME_SINCE_START     6 7.743650674819946
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 464055
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515623521427644 bemps_begin: pid 464055 , num_blocks 390625 , threads_per_block 256
1515623521470054 bemps_beacon: pid 464055 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515623872152936 bemps_free: pid 464055 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515623941068926 _bemps_dump_stats: Dumping bemps stats
1515623941082933 _bemps_dump_stats: count of beacon times: 1
1515623941090737 _bemps_dump_stats: min beacon time (ns): 24554459
1515623941091559 _bemps_dump_stats: max beacon time (ns): 24554459
1515623941092270 _bemps_dump_stats: avg beacon time (ns): 2.45545e+07
1515623941104313 _bemps_dump_stats: count of free times: 1
1515623941104974 _bemps_dump_stats: min free time (ns): 35567
1515623941105675 _bemps_dump_stats: max free time (ns): 35567
1515623941106367 _bemps_dump_stats: avg free time (ns): 35567


Worker 0: TOTAL_BENCHMARK_TIME 7 1.6910920143127441
Worker 0: TIME_SINCE_START     7 9.434898614883423
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 464153
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515624118185893 bemps_begin: pid 464153 , num_blocks 64 , threads_per_block 128
1515624118224396 bemps_beacon: pid 464153 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515624119555411 bemps_free: pid 464153 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515624119563075 _bemps_dump_stats: Dumping bemps stats
1515624119563857 _bemps_dump_stats: count of beacon times: 1
1515624119566412 _bemps_dump_stats: min beacon time (ns): 573970
1515624119567043 _bemps_dump_stats: max beacon time (ns): 573970
1515624119567674 _bemps_dump_stats: avg beacon time (ns): 573970
1515624119570690 _bemps_dump_stats: count of free times: 1
1515624119571341 _bemps_dump_stats: min free time (ns): 12955
1515624119571992 _bemps_dump_stats: max free time (ns): 12955
1515624119572613 _bemps_dump_stats: avg free time (ns): 12955


Worker 0: TOTAL_BENCHMARK_TIME 8 0.1779775619506836
Worker 0: TIME_SINCE_START     8 9.613035678863525
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 464160
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515624287266210 bemps_begin: pid 464160 , num_blocks 1024 , threads_per_block 1024
1515624287307168 bemps_beacon: pid 464160 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515624292420303 bemps_free: pid 464160 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515624292428017 _bemps_dump_stats: Dumping bemps stats
1515624292428769 _bemps_dump_stats: count of beacon times: 1
1515624292431153 _bemps_dump_stats: min beacon time (ns): 151605
1515624292431784 _bemps_dump_stats: max beacon time (ns): 151605
1515624292432405 _bemps_dump_stats: avg beacon time (ns): 151605
1515624292435772 _bemps_dump_stats: count of free times: 1
1515624292436423 _bemps_dump_stats: min free time (ns): 14097
1515624292437084 _bemps_dump_stats: max free time (ns): 14097
1515624292437725 _bemps_dump_stats: avg free time (ns): 14097


Worker 0: TOTAL_BENCHMARK_TIME 9 0.1732921600341797
Worker 0: TIME_SINCE_START     9 9.786508560180664
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 464167
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515624482770757 bemps_begin: pid 464167 , num_blocks 1024 , threads_per_block 1024
1515624482811143 bemps_beacon: pid 464167 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515624487175507 bemps_free: pid 464167 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515624487182270 _bemps_dump_stats: Dumping bemps stats
1515624487183031 _bemps_dump_stats: count of beacon times: 1
1515624487185436 _bemps_dump_stats: min beacon time (ns): 140193
1515624487186047 _bemps_dump_stats: max beacon time (ns): 140193
1515624487186628 _bemps_dump_stats: avg beacon time (ns): 140193
1515624487189884 _bemps_dump_stats: count of free times: 1
1515624487190495 _bemps_dump_stats: min free time (ns): 14126
1515624487191097 _bemps_dump_stats: max free time (ns): 14126
1515624487191688 _bemps_dump_stats: avg free time (ns): 14126


Worker 0: TOTAL_BENCHMARK_TIME 10 0.19378423690795898
Worker 0: TIME_SINCE_START     10 9.98045301437378
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 464174
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515624654306364 bemps_begin: pid 464174 , num_blocks 1024 , threads_per_block 1024
1515624654346499 bemps_beacon: pid 464174 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515624659478530 bemps_free: pid 464174 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515624659485252 _bemps_dump_stats: Dumping bemps stats
1515624659486034 _bemps_dump_stats: count of beacon times: 1
1515624659488679 _bemps_dump_stats: min beacon time (ns): 122701
1515624659489320 _bemps_dump_stats: max beacon time (ns): 122701
1515624659489951 _bemps_dump_stats: avg beacon time (ns): 122701
1515624659493458 _bemps_dump_stats: count of free times: 1
1515624659494109 _bemps_dump_stats: min free time (ns): 14046
1515624659494750 _bemps_dump_stats: max free time (ns): 14046
1515624659495382 _bemps_dump_stats: avg free time (ns): 14046


Worker 0: TOTAL_BENCHMARK_TIME 11 0.18395066261291504
Worker 0: TIME_SINCE_START     11 10.164560079574585
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 0: just launched pid 464184
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1515625038860635 bemps_begin: pid 464184 , num_blocks 53248 , threads_per_block 256
1515625038901752 bemps_beacon: pid 464184 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1515625274728006 bemps_free: pid 464184 , freeing device_id 0 , bemps_tid 0
1515625297447891 _bemps_dump_stats: Dumping bemps stats
1515625297458732 _bemps_dump_stats: count of beacon times: 1
1515625297465404 _bemps_dump_stats: min beacon time (ns): 32391391
1515625297466055 _bemps_dump_stats: max beacon time (ns): 32391391
1515625297466687 _bemps_dump_stats: avg beacon time (ns): 3.23914e+07
1515625297479591 _bemps_dump_stats: count of free times: 1
1515625297480252 _bemps_dump_stats: min free time (ns): 43171
1515625297480883 _bemps_dump_stats: max free time (ns): 43171
1515625297481605 _bemps_dump_stats: avg free time (ns): 43171


Worker 0: TOTAL_BENCHMARK_TIME 12 0.6295008659362793
Worker 0: TIME_SINCE_START     12 10.79424500465393
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 464200
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515625454998959 bemps_begin: pid 464200 , num_blocks 1024 , threads_per_block 1024
1515625455039936 bemps_beacon: pid 464200 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515625460035148 bemps_free: pid 464200 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515625460042301 _bemps_dump_stats: Dumping bemps stats
1515625460043083 _bemps_dump_stats: count of beacon times: 1
1515625460045768 _bemps_dump_stats: min beacon time (ns): 140234
1515625460046379 _bemps_dump_stats: max beacon time (ns): 140234
1515625460046970 _bemps_dump_stats: avg beacon time (ns): 140234
1515625460050647 _bemps_dump_stats: count of free times: 1
1515625460051328 _bemps_dump_stats: min free time (ns): 14497
1515625460051919 _bemps_dump_stats: max free time (ns): 14497
1515625460052510 _bemps_dump_stats: avg free time (ns): 14497


Worker 0: TOTAL_BENCHMARK_TIME 13 0.16563820838928223
Worker 0: TIME_SINCE_START     13 10.960055828094482
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 464207
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515625630544537 bemps_begin: pid 464207 , num_blocks 64 , threads_per_block 128
1515625630580505 bemps_beacon: pid 464207 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515625631048716 bemps_free: pid 464207 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515625631056401 _bemps_dump_stats: Dumping bemps stats
1515625631057182 _bemps_dump_stats: count of beacon times: 1
1515625631059517 _bemps_dump_stats: min beacon time (ns): 128071
1515625631060158 _bemps_dump_stats: max beacon time (ns): 128071
1515625631060779 _bemps_dump_stats: avg beacon time (ns): 128071
1515625631063745 _bemps_dump_stats: count of free times: 1
1515625631064396 _bemps_dump_stats: min free time (ns): 13716
1515625631065037 _bemps_dump_stats: max free time (ns): 13716
1515625631065648 _bemps_dump_stats: avg free time (ns): 13716


Worker 0: TOTAL_BENCHMARK_TIME 14 0.16464710235595703
Worker 0: TIME_SINCE_START     14 11.124886989593506
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram
Worker 0: just launched pid 464214
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Starting...
1515628750180618 bemps_begin: pid 464214 , num_blocks 240 , threads_per_block 192
1515628750217738 bemps_beacon: pid 464214 , bemps_tid 0 , mem_B 537117696 , warps 1440 , thread_blocks 240 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 563315999
1515628964621364 bemps_free: pid 464214 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/histogram/histogram] - Shutdown done...
1515628990277076 _bemps_dump_stats: Dumping bemps stats
1515628990288408 _bemps_dump_stats: count of beacon times: 1
1515628990294289 _bemps_dump_stats: min beacon time (ns): 26057358
1515628990294940 _bemps_dump_stats: max beacon time (ns): 26057358
1515628990295581 _bemps_dump_stats: avg beacon time (ns): 2.60574e+07
1515628990306602 _bemps_dump_stats: count of free times: 1
1515628990307253 _bemps_dump_stats: min free time (ns): 38522
1515628990307894 _bemps_dump_stats: max free time (ns): 38522
1515628990308516 _bemps_dump_stats: avg free time (ns): 38522


Worker 0: TOTAL_BENCHMARK_TIME 15 3.358844757080078
Worker 0: TIME_SINCE_START     15 14.483911037445068
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 464352
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515629136067593 bemps_begin: pid 464352 , num_blocks 1024 , threads_per_block 1024
1515629136110143 bemps_beacon: pid 464352 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515629143035208 bemps_free: pid 464352 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515629143042231 _bemps_dump_stats: Dumping bemps stats
1515629143043013 _bemps_dump_stats: count of beacon times: 1
1515629143045517 _bemps_dump_stats: min beacon time (ns): 129784
1515629143046169 _bemps_dump_stats: max beacon time (ns): 129784
1515629143046810 _bemps_dump_stats: avg beacon time (ns): 129784
1515629143050316 _bemps_dump_stats: count of free times: 1
1515629143050978 _bemps_dump_stats: min free time (ns): 14066
1515629143051619 _bemps_dump_stats: max free time (ns): 14066
1515629143052270 _bemps_dump_stats: avg free time (ns): 14066


Worker 0: TOTAL_BENCHMARK_TIME 16 0.15181279182434082
Worker 0: TIME_SINCE_START     16 14.635878324508667
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan
Worker 0: just launched pid 464359
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Starting...
1515629520252996 bemps_begin: pid 464359 , num_blocks 53248 , threads_per_block 256
1515629520291899 bemps_beacon: pid 464359 , bemps_tid 0 , mem_B 436469760 , warps 425984 , thread_blocks 53248 , arithmetic_intensity 0 , num of floating-point operation 0 , num of bytes transferred 457021850
[/home/eailab/Tmp/GPU-Sched/mybenchmark/scan/scan] - Shutdown done...
1515629736024790 bemps_free: pid 464359 , freeing device_id 0 , bemps_tid 0
1515629758034761 _bemps_dump_stats: Dumping bemps stats
1515629758049699 _bemps_dump_stats: count of beacon times: 1
1515629758056832 _bemps_dump_stats: min beacon time (ns): 27934242
1515629758057513 _bemps_dump_stats: max beacon time (ns): 27934242
1515629758058235 _bemps_dump_stats: avg beacon time (ns): 2.79342e+07
1515629758070368 _bemps_dump_stats: count of free times: 1
1515629758071059 _bemps_dump_stats: min free time (ns): 34235
1515629758071830 _bemps_dump_stats: max free time (ns): 34235
1515629758072472 _bemps_dump_stats: avg free time (ns): 34235


Worker 0: TOTAL_BENCHMARK_TIME 17 0.6354432106018066
Worker 0: TIME_SINCE_START     17 15.271472215652466
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 464375
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515631029870115 bemps_begin: pid 464375 , num_blocks 390625 , threads_per_block 256
1515631029909238 bemps_beacon: pid 464375 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515631366751814 bemps_free: pid 464375 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515631440093427 _bemps_dump_stats: Dumping bemps stats
1515631440107213 _bemps_dump_stats: count of beacon times: 1
1515631440114106 _bemps_dump_stats: min beacon time (ns): 27492801
1515631440114757 _bemps_dump_stats: max beacon time (ns): 27492801
1515631440115378 _bemps_dump_stats: avg beacon time (ns): 2.74928e+07
1515631440126930 _bemps_dump_stats: count of free times: 1
1515631440127591 _bemps_dump_stats: min free time (ns): 34815
1515631440128212 _bemps_dump_stats: max free time (ns): 34815
1515631440128824 _bemps_dump_stats: avg free time (ns): 34815


Worker 0: TOTAL_BENCHMARK_TIME 18 1.6644632816314697
Worker 0: TIME_SINCE_START     18 16.936099767684937
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 464415
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515632692652366 bemps_begin: pid 464415 , num_blocks 390625 , threads_per_block 256
1515632692695457 bemps_beacon: pid 464415 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515633040896736 bemps_free: pid 464415 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515633114780572 _bemps_dump_stats: Dumping bemps stats
1515633114796672 _bemps_dump_stats: count of beacon times: 1
1515633114803986 _bemps_dump_stats: min beacon time (ns): 26773496
1515633114804747 _bemps_dump_stats: max beacon time (ns): 26773496
1515633114805489 _bemps_dump_stats: avg beacon time (ns): 2.67735e+07
1515633114817862 _bemps_dump_stats: count of free times: 1
1515633114818513 _bemps_dump_stats: min free time (ns): 33032
1515633114819235 _bemps_dump_stats: max free time (ns): 33032
1515633114819946 _bemps_dump_stats: avg free time (ns): 33032


Worker 0: TOTAL_BENCHMARK_TIME 19 1.6749298572540283
Worker 0: TIME_SINCE_START     19 18.611181497573853
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd
Worker 0: just launched pid 464452
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Starting...
1515634552372711 bemps_begin: pid 464452 , num_blocks 390625 , threads_per_block 256
1515634552412576 bemps_beacon: pid 464452 , bemps_tid 0 , mem_B 1200000000 , warps 3125000 , thread_blocks 390625 , arithmetic_intensity 0.0776 , num of floating-point operation 100000000 , num of bytes transferred 1288490188
1515634904931199 bemps_free: pid 464452 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/vectorAdd/vectorAdd] - Shutdown done...
1515634972698052 _bemps_dump_stats: Dumping bemps stats
1515634972708341 _bemps_dump_stats: count of beacon times: 1
1515634972716116 _bemps_dump_stats: min beacon time (ns): 25419349
1515634972716747 _bemps_dump_stats: max beacon time (ns): 25419349
1515634972717348 _bemps_dump_stats: avg beacon time (ns): 2.54193e+07
1515634972728499 _bemps_dump_stats: count of free times: 1
1515634972729140 _bemps_dump_stats: min free time (ns): 34425
1515634972729811 _bemps_dump_stats: max free time (ns): 34425
1515634972730412 _bemps_dump_stats: avg free time (ns): 34425


Worker 0: TOTAL_BENCHMARK_TIME 20 1.8591091632843018
Worker 0: TIME_SINCE_START     20 20.47047519683838
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 464568
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515635149877892 bemps_begin: pid 464568 , num_blocks 64 , threads_per_block 128
1515635149917306 bemps_beacon: pid 464568 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515635150348828 bemps_free: pid 464568 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515635150355781 _bemps_dump_stats: Dumping bemps stats
1515635150356543 _bemps_dump_stats: count of beacon times: 1
1515635150359268 _bemps_dump_stats: min beacon time (ns): 109175
1515635150359869 _bemps_dump_stats: max beacon time (ns): 109175
1515635150360470 _bemps_dump_stats: avg beacon time (ns): 109175
1515635150363726 _bemps_dump_stats: count of free times: 1
1515635150365440 _bemps_dump_stats: min free time (ns): 12644
1515635150366041 _bemps_dump_stats: max free time (ns): 12644
1515635150366632 _bemps_dump_stats: avg free time (ns): 12644


Worker 0: TOTAL_BENCHMARK_TIME 21 0.17620134353637695
Worker 0: TIME_SINCE_START     21 20.64683437347412
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 464575
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515635329195867 bemps_begin: pid 464575 , num_blocks 64 , threads_per_block 128
1515635329232746 bemps_beacon: pid 464575 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515635329675560 bemps_free: pid 464575 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515635329683274 _bemps_dump_stats: Dumping bemps stats
1515635329684066 _bemps_dump_stats: count of beacon times: 1
1515635329686500 _bemps_dump_stats: min beacon time (ns): 112262
1515635329687141 _bemps_dump_stats: max beacon time (ns): 112262
1515635329687783 _bemps_dump_stats: avg beacon time (ns): 112262
1515635329690889 _bemps_dump_stats: count of free times: 1
1515635329691540 _bemps_dump_stats: min free time (ns): 12754
1515635329692191 _bemps_dump_stats: max free time (ns): 12754
1515635329692812 _bemps_dump_stats: avg free time (ns): 12754


Worker 0: TOTAL_BENCHMARK_TIME 22 0.1769857406616211
Worker 0: TIME_SINCE_START     22 20.82397961616516
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 464582
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515635507367754 bemps_begin: pid 464582 , num_blocks 64 , threads_per_block 128
1515635507404003 bemps_beacon: pid 464582 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515635507854992 bemps_free: pid 464582 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515635507863959 _bemps_dump_stats: Dumping bemps stats
1515635507864890 _bemps_dump_stats: count of beacon times: 1
1515635507867615 _bemps_dump_stats: min beacon time (ns): 111220
1515635507868257 _bemps_dump_stats: max beacon time (ns): 111220
1515635507868868 _bemps_dump_stats: avg beacon time (ns): 111220
1515635507872344 _bemps_dump_stats: count of free times: 1
1515635507873076 _bemps_dump_stats: min free time (ns): 14086
1515635507873717 _bemps_dump_stats: max free time (ns): 14086
1515635507874378 _bemps_dump_stats: avg free time (ns): 14086


Worker 0: TOTAL_BENCHMARK_TIME 23 0.17655348777770996
Worker 0: TIME_SINCE_START     23 21.000701427459717
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 464589
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515635674476357 bemps_begin: pid 464589 , num_blocks 1024 , threads_per_block 128
1515635674518035 bemps_beacon: pid 464589 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515635676170215 bemps_free: pid 464589 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515635676181045 _bemps_dump_stats: Dumping bemps stats
1515635676182258 _bemps_dump_stats: count of beacon times: 1
1515635676185444 _bemps_dump_stats: min beacon time (ns): 133100
1515635676186406 _bemps_dump_stats: max beacon time (ns): 133100
1515635676187347 _bemps_dump_stats: avg beacon time (ns): 133100
1515635676191876 _bemps_dump_stats: count of free times: 1
1515635676192878 _bemps_dump_stats: min free time (ns): 19386
1515635676193819 _bemps_dump_stats: max free time (ns): 19386
1515635676194761 _bemps_dump_stats: avg free time (ns): 19386


Worker 0: TOTAL_BENCHMARK_TIME 24 0.16978669166564941
Worker 0: TIME_SINCE_START     24 21.17060351371765
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 464596
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515635847488181 bemps_begin: pid 464596 , num_blocks 64 , threads_per_block 128
1515635847526834 bemps_beacon: pid 464596 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515635847962835 bemps_free: pid 464596 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515635847970209 _bemps_dump_stats: Dumping bemps stats
1515635847970940 _bemps_dump_stats: count of beacon times: 1
1515635847973655 _bemps_dump_stats: min beacon time (ns): 113102
1515635847974276 _bemps_dump_stats: max beacon time (ns): 113102
1515635847974887 _bemps_dump_stats: avg beacon time (ns): 113102
1515635847978765 _bemps_dump_stats: count of free times: 1
1515635847979476 _bemps_dump_stats: min free time (ns): 12885
1515635847980107 _bemps_dump_stats: max free time (ns): 12885
1515635847980728 _bemps_dump_stats: avg free time (ns): 12885


Worker 0: TOTAL_BENCHMARK_TIME 25 0.17047619819641113
Worker 0: TIME_SINCE_START     25 21.34123682975769
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048
Worker 0: just launched pid 464603
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Starting...
1515636029274675 bemps_begin: pid 464603 , num_blocks 4096 , threads_per_block 1024
1515636029314409 bemps_beacon: pid 464603 , bemps_tid 0 , mem_B 50331648 , warps 131072 , thread_blocks 4096 , arithmetic_intensity 18.149 , num of floating-point operation 17179869184 , num of bytes transferred 946591498
1515636048166275 bemps_free: pid 464603 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_2048/matrixMul_2048] - Shutdown done...
1515636048173799 _bemps_dump_stats: Dumping bemps stats
1515636048174571 _bemps_dump_stats: count of beacon times: 1
1515636048177396 _bemps_dump_stats: min beacon time (ns): 136396
1515636048178027 _bemps_dump_stats: max beacon time (ns): 136396
1515636048178628 _bemps_dump_stats: avg beacon time (ns): 136396
1515636048182225 _bemps_dump_stats: count of free times: 1
1515636048182866 _bemps_dump_stats: min free time (ns): 14658
1515636048183487 _bemps_dump_stats: max free time (ns): 14658
1515636048184099 _bemps_dump_stats: avg free time (ns): 14658


Worker 0: TOTAL_BENCHMARK_TIME 26 0.20079898834228516
Worker 0: TIME_SINCE_START     26 21.54215145111084
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 464612
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515636214039173 bemps_begin: pid 464612 , num_blocks 1024 , threads_per_block 1024
1515636214084108 bemps_beacon: pid 464612 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515636219736338 bemps_free: pid 464612 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515636219743631 _bemps_dump_stats: Dumping bemps stats
1515636219744393 _bemps_dump_stats: count of beacon times: 1
1515636219747058 _bemps_dump_stats: min beacon time (ns): 129874
1515636219747699 _bemps_dump_stats: max beacon time (ns): 129874
1515636219748330 _bemps_dump_stats: avg beacon time (ns): 129874
1515636219752117 _bemps_dump_stats: count of free times: 1
1515636219752758 _bemps_dump_stats: min free time (ns): 14908
1515636219753400 _bemps_dump_stats: max free time (ns): 14908
1515636219754041 _bemps_dump_stats: avg free time (ns): 14908


Worker 0: TOTAL_BENCHMARK_TIME 27 0.17152714729309082
Worker 0: TIME_SINCE_START     27 21.71386480331421
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 464620
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515636394261274 bemps_begin: pid 464620 , num_blocks 1024 , threads_per_block 1024
1515636394299867 bemps_beacon: pid 464620 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515636400324857 bemps_free: pid 464620 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515636400331780 _bemps_dump_stats: Dumping bemps stats
1515636400332572 _bemps_dump_stats: count of beacon times: 1
1515636400335247 _bemps_dump_stats: min beacon time (ns): 121388
1515636400335888 _bemps_dump_stats: max beacon time (ns): 121388
1515636400336499 _bemps_dump_stats: avg beacon time (ns): 121388
1515636400339916 _bemps_dump_stats: count of free times: 1
1515636400340567 _bemps_dump_stats: min free time (ns): 14006
1515636400341198 _bemps_dump_stats: max free time (ns): 14006
1515636400341819 _bemps_dump_stats: avg free time (ns): 14006


Worker 0: TOTAL_BENCHMARK_TIME 28 0.18068599700927734
Worker 0: TIME_SINCE_START     28 21.8947172164917
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 464631
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515636557480636 bemps_begin: pid 464631 , num_blocks 1024 , threads_per_block 1024
1515636557522345 bemps_beacon: pid 464631 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515636562295350 bemps_free: pid 464631 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515636562302624 _bemps_dump_stats: Dumping bemps stats
1515636562303385 _bemps_dump_stats: count of beacon times: 1
1515636562305980 _bemps_dump_stats: min beacon time (ns): 132590
1515636562306601 _bemps_dump_stats: max beacon time (ns): 132590
1515636562307192 _bemps_dump_stats: avg beacon time (ns): 132590
1515636562310479 _bemps_dump_stats: count of free times: 1
1515636562311130 _bemps_dump_stats: min free time (ns): 14768
1515636562311731 _bemps_dump_stats: max free time (ns): 14768
1515636562312332 _bemps_dump_stats: avg free time (ns): 14768


Worker 0: TOTAL_BENCHMARK_TIME 29 0.16154956817626953
Worker 0: TIME_SINCE_START     29 22.056434631347656
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes
Worker 0: just launched pid 464638
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Starting...
1515636593144611 bemps_begin: pid 464638 , num_blocks 312500 , threads_per_block 128
1515636593168225 bemps_beacon: pid 464638 , bemps_tid 0 , mem_B 1600000000 , warps 1250000 , thread_blocks 312500 , arithmetic_intensity 3.3477 , num of floating-point operation 5751322851 , num of bytes transferred 1717986918
1515639938375249 bemps_free: pid 464638 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/BlackScholes/BlackScholes] - Shutdown done...
1515640038973607 _bemps_dump_stats: Dumping bemps stats
1515640038990649 _bemps_dump_stats: count of beacon times: 1
1515640038996721 _bemps_dump_stats: min beacon time (ns): 31068793
1515640038997362 _bemps_dump_stats: max beacon time (ns): 31068793
1515640038997973 _bemps_dump_stats: avg beacon time (ns): 3.10688e+07
1515640039011108 _bemps_dump_stats: count of free times: 1
1515640039011739 _bemps_dump_stats: min free time (ns): 34365
1515640039012380 _bemps_dump_stats: max free time (ns): 34365
1515640039013001 _bemps_dump_stats: avg free time (ns): 34365


Worker 0: TOTAL_BENCHMARK_TIME 30 3.478663206100464
Worker 0: TIME_SINCE_START     30 25.535263776779175
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 464775
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515640210747288 bemps_begin: pid 464775 , num_blocks 64 , threads_per_block 128
1515640210782405 bemps_beacon: pid 464775 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515640211251428 bemps_free: pid 464775 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515640211259012 _bemps_dump_stats: Dumping bemps stats
1515640211259803 _bemps_dump_stats: count of beacon times: 1
1515640211262478 _bemps_dump_stats: min beacon time (ns): 125066
1515640211263100 _bemps_dump_stats: max beacon time (ns): 125066
1515640211263701 _bemps_dump_stats: avg beacon time (ns): 125066
1515640211267287 _bemps_dump_stats: count of free times: 1
1515640211268149 _bemps_dump_stats: min free time (ns): 13686
1515640211268780 _bemps_dump_stats: max free time (ns): 13686
1515640211269391 _bemps_dump_stats: avg free time (ns): 13686


Worker 0: TOTAL_BENCHMARK_TIME 31 0.17338800430297852
Worker 0: TIME_SINCE_START     31 25.708804607391357
Worker 0: TOTAL_EXPERIMENT_TIME 25.708839893341064
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
