Parsing args
Starting driver
  workload_file: /home/eailab/Tmp/GPU-Sched/src/runtime/driver/workloads/2023/3080Ti_32jobs_1.wl
  sched_alg: single-assignment
  num_processes: 1
Main process: Waiting for workers...
Worker 0: Starting
Worker 0: 0 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 429453
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515419887042428 bemps_begin: pid 429453 , num_blocks 1024 , threads_per_block 128
1515419887080189 bemps_beacon: pid 429453 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515419889188172 bemps_free: pid 429453 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515419889196328 _bemps_dump_stats: Dumping bemps stats
1515419889197169 _bemps_dump_stats: count of beacon times: 1
1515419889199443 _bemps_dump_stats: min beacon time (ns): 108694
1515419889200055 _bemps_dump_stats: max beacon time (ns): 108694
1515419889200656 _bemps_dump_stats: avg beacon time (ns): 108694
1515419889203681 _bemps_dump_stats: count of free times: 1
1515419889204363 _bemps_dump_stats: min free time (ns): 13635
1515419889204974 _bemps_dump_stats: max free time (ns): 13635
1515419889205575 _bemps_dump_stats: avg free time (ns): 13635


Worker 0: TOTAL_BENCHMARK_TIME 0 0.19706034660339355
Worker 0: TIME_SINCE_START     0 0.1988832950592041
Worker 0: 1 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 429460
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515420057262676 bemps_begin: pid 429460 , num_blocks 64 , threads_per_block 128
1515420057299255 bemps_beacon: pid 429460 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515420057744763 bemps_free: pid 429460 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515420057752036 _bemps_dump_stats: Dumping bemps stats
1515420057752848 _bemps_dump_stats: count of beacon times: 1
1515420057755242 _bemps_dump_stats: min beacon time (ns): 109916
1515420057755863 _bemps_dump_stats: max beacon time (ns): 109916
1515420057756465 _bemps_dump_stats: avg beacon time (ns): 109916
1515420057759560 _bemps_dump_stats: count of free times: 1
1515420057760202 _bemps_dump_stats: min free time (ns): 13466
1515420057760793 _bemps_dump_stats: max free time (ns): 13466
1515420057761404 _bemps_dump_stats: avg free time (ns): 13466


Worker 0: TOTAL_BENCHMARK_TIME 1 0.1673448085784912
Worker 0: TIME_SINCE_START     1 0.36640262603759766
Worker 0: 2 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 429467
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515420233048770 bemps_begin: pid 429467 , num_blocks 1024 , threads_per_block 128
1515420233088124 bemps_beacon: pid 429467 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515420234816443 bemps_free: pid 429467 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515420234823847 _bemps_dump_stats: Dumping bemps stats
1515420234824629 _bemps_dump_stats: count of beacon times: 1
1515420234827344 _bemps_dump_stats: min beacon time (ns): 112251
1515420234827975 _bemps_dump_stats: max beacon time (ns): 112251
1515420234828586 _bemps_dump_stats: avg beacon time (ns): 112251
1515420234832333 _bemps_dump_stats: count of free times: 1
1515420234833075 _bemps_dump_stats: min free time (ns): 13716
1515420234833696 _bemps_dump_stats: max free time (ns): 13716
1515420234834317 _bemps_dump_stats: avg free time (ns): 13716


Worker 0: TOTAL_BENCHMARK_TIME 2 0.17686223983764648
Worker 0: TIME_SINCE_START     2 0.5434186458587646
Worker 0: 3 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 429474
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515420418348810 bemps_begin: pid 429474 , num_blocks 1024 , threads_per_block 128
1515420418385509 bemps_beacon: pid 429474 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515420420140198 bemps_free: pid 429474 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515420420148634 _bemps_dump_stats: Dumping bemps stats
1515420420149455 _bemps_dump_stats: count of beacon times: 1
1515420420151880 _bemps_dump_stats: min beacon time (ns): 108654
1515420420152511 _bemps_dump_stats: max beacon time (ns): 108654
1515420420153122 _bemps_dump_stats: avg beacon time (ns): 108654
1515420420156208 _bemps_dump_stats: count of free times: 1
1515420420156869 _bemps_dump_stats: min free time (ns): 14157
1515420420157490 _bemps_dump_stats: max free time (ns): 14157
1515420420158122 _bemps_dump_stats: avg free time (ns): 14157


Worker 0: TOTAL_BENCHMARK_TIME 3 0.19176530838012695
Worker 0: TIME_SINCE_START     3 0.735339879989624
Worker 0: 4 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 429481
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515420596724892 bemps_begin: pid 429481 , num_blocks 64 , threads_per_block 128
1515420596760840 bemps_beacon: pid 429481 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515420597204825 bemps_free: pid 429481 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515420597212399 _bemps_dump_stats: Dumping bemps stats
1515420597213170 _bemps_dump_stats: count of beacon times: 1
1515420597215735 _bemps_dump_stats: min beacon time (ns): 105939
1515420597216346 _bemps_dump_stats: max beacon time (ns): 105939
1515420597216947 _bemps_dump_stats: avg beacon time (ns): 105939
1515420597220384 _bemps_dump_stats: count of free times: 1
1515420597221045 _bemps_dump_stats: min free time (ns): 13415
1515420597221646 _bemps_dump_stats: max free time (ns): 13415
1515420597222368 _bemps_dump_stats: avg free time (ns): 13415


Worker 0: TOTAL_BENCHMARK_TIME 4 0.17001581192016602
Worker 0: TIME_SINCE_START     4 0.9055333137512207
Worker 0: 5 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 429491
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515420766574946 bemps_begin: pid 429491 , num_blocks 1024 , threads_per_block 128
1515420766615252 bemps_beacon: pid 429491 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515420768789339 bemps_free: pid 429491 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515420768802384 _bemps_dump_stats: Dumping bemps stats
1515420768803546 _bemps_dump_stats: count of beacon times: 1
1515420768806812 _bemps_dump_stats: min beacon time (ns): 123021
1515420768807754 _bemps_dump_stats: max beacon time (ns): 123021
1515420768808746 _bemps_dump_stats: avg beacon time (ns): 123021
1515420768813625 _bemps_dump_stats: count of free times: 1
1515420768815007 _bemps_dump_stats: min free time (ns): 21881
1515420768815929 _bemps_dump_stats: max free time (ns): 21881
1515420768816991 _bemps_dump_stats: avg free time (ns): 21881


Worker 0: TOTAL_BENCHMARK_TIME 5 0.17323780059814453
Worker 0: TIME_SINCE_START     5 1.0789353847503662
Worker 0: 6 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 429498
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515420917228389 bemps_begin: pid 429498 , num_blocks 64 , threads_per_block 128
1515420917265790 bemps_beacon: pid 429498 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515420917730403 bemps_free: pid 429498 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515420917737787 _bemps_dump_stats: Dumping bemps stats
1515420917738538 _bemps_dump_stats: count of beacon times: 1
1515420917741494 _bemps_dump_stats: min beacon time (ns): 116439
1515420917742125 _bemps_dump_stats: max beacon time (ns): 116439
1515420917742726 _bemps_dump_stats: avg beacon time (ns): 116439
1515420917745712 _bemps_dump_stats: count of free times: 1
1515420917746373 _bemps_dump_stats: min free time (ns): 13325
1515420917747004 _bemps_dump_stats: max free time (ns): 13325
1515420917747626 _bemps_dump_stats: avg free time (ns): 13325


Worker 0: TOTAL_BENCHMARK_TIME 6 0.14856910705566406
Worker 0: TIME_SINCE_START     6 1.2276694774627686
Worker 0: 7 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 429505
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515421077958729 bemps_begin: pid 429505 , num_blocks 64 , threads_per_block 128
1515421077994135 bemps_beacon: pid 429505 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515421078442298 bemps_free: pid 429505 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515421078449682 _bemps_dump_stats: Dumping bemps stats
1515421078450603 _bemps_dump_stats: count of beacon times: 1
1515421078452998 _bemps_dump_stats: min beacon time (ns): 104466
1515421078453609 _bemps_dump_stats: max beacon time (ns): 104466
1515421078454190 _bemps_dump_stats: avg beacon time (ns): 104466
1515421078457086 _bemps_dump_stats: count of free times: 1
1515421078457727 _bemps_dump_stats: min free time (ns): 12984
1515421078458328 _bemps_dump_stats: max free time (ns): 12984
1515421078459049 _bemps_dump_stats: avg free time (ns): 12984


Worker 0: TOTAL_BENCHMARK_TIME 7 0.15964913368225098
Worker 0: TIME_SINCE_START     7 1.387495517730713
Worker 0: 8 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 429509
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515421256261327 bemps_begin: pid 429509 , num_blocks 64 , threads_per_block 128
1515421256297645 bemps_beacon: pid 429509 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515421256750907 bemps_free: pid 429509 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515421256759313 _bemps_dump_stats: Dumping bemps stats
1515421256760114 _bemps_dump_stats: count of beacon times: 1
1515421256762429 _bemps_dump_stats: min beacon time (ns): 113223
1515421256763070 _bemps_dump_stats: max beacon time (ns): 113223
1515421256763681 _bemps_dump_stats: avg beacon time (ns): 113223
1515421256766787 _bemps_dump_stats: count of free times: 1
1515421256767438 _bemps_dump_stats: min free time (ns): 13776
1515421256768069 _bemps_dump_stats: max free time (ns): 13776
1515421256768700 _bemps_dump_stats: avg free time (ns): 13776


Worker 0: TOTAL_BENCHMARK_TIME 8 0.17734098434448242
Worker 0: TIME_SINCE_START     8 1.564995527267456
Worker 0: 9 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 429519
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515421438664793 bemps_begin: pid 429519 , num_blocks 1024 , threads_per_block 1024
1515421438706802 bemps_beacon: pid 429519 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515421443230106 bemps_free: pid 429519 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515421443237530 _bemps_dump_stats: Dumping bemps stats
1515421443238301 _bemps_dump_stats: count of beacon times: 1
1515421443240816 _bemps_dump_stats: min beacon time (ns): 126258
1515421443241447 _bemps_dump_stats: max beacon time (ns): 126258
1515421443242058 _bemps_dump_stats: avg beacon time (ns): 126258
1515421443245675 _bemps_dump_stats: count of free times: 1
1515421443246326 _bemps_dump_stats: min free time (ns): 14798
1515421443246978 _bemps_dump_stats: max free time (ns): 14798
1515421443247599 _bemps_dump_stats: avg free time (ns): 14798


Worker 0: TOTAL_BENCHMARK_TIME 9 0.21419453620910645
Worker 0: TIME_SINCE_START     9 1.7793493270874023
Worker 0: 10 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 429526
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515421623453694 bemps_begin: pid 429526 , num_blocks 1024 , threads_per_block 128
1515421623500542 bemps_beacon: pid 429526 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515421625179629 bemps_free: pid 429526 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515421625197994 _bemps_dump_stats: Dumping bemps stats
1515421625199667 _bemps_dump_stats: count of beacon times: 1
1515421625203845 _bemps_dump_stats: min beacon time (ns): 154321
1515421625205087 _bemps_dump_stats: max beacon time (ns): 154321
1515421625206309 _bemps_dump_stats: avg beacon time (ns): 154321
1515421625212541 _bemps_dump_stats: count of free times: 1
1515421625213743 _bemps_dump_stats: min free time (ns): 26850
1515421625214905 _bemps_dump_stats: max free time (ns): 26850
1515421625216068 _bemps_dump_stats: avg free time (ns): 26850


Worker 0: TOTAL_BENCHMARK_TIME 10 0.1760108470916748
Worker 0: TIME_SINCE_START     10 1.9555366039276123
Worker 0: 11 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 429533
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515421810775909 bemps_begin: pid 429533 , num_blocks 1024 , threads_per_block 1024
1515421810823308 bemps_beacon: pid 429533 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515421816138429 bemps_free: pid 429533 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515421816146645 _bemps_dump_stats: Dumping bemps stats
1515421816147406 _bemps_dump_stats: count of beacon times: 1
1515421816150131 _bemps_dump_stats: min beacon time (ns): 144281
1515421816150743 _bemps_dump_stats: max beacon time (ns): 144281
1515421816151324 _bemps_dump_stats: avg beacon time (ns): 144281
1515421816154830 _bemps_dump_stats: count of free times: 1
1515421816155461 _bemps_dump_stats: min free time (ns): 15369
1515421816156073 _bemps_dump_stats: max free time (ns): 15369
1515421816156674 _bemps_dump_stats: avg free time (ns): 15369


Worker 0: TOTAL_BENCHMARK_TIME 11 0.1696338653564453
Worker 0: TIME_SINCE_START     11 2.125336170196533
Worker 0: 12 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 429540
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515421988397926 bemps_begin: pid 429540 , num_blocks 1024 , threads_per_block 1024
1515421988439124 bemps_beacon: pid 429540 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515421992736483 bemps_free: pid 429540 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515421992743836 _bemps_dump_stats: Dumping bemps stats
1515421992744638 _bemps_dump_stats: count of beacon times: 1
1515421992747373 _bemps_dump_stats: min beacon time (ns): 137338
1515421992747994 _bemps_dump_stats: max beacon time (ns): 137338
1515421992748585 _bemps_dump_stats: avg beacon time (ns): 137338
1515421992751942 _bemps_dump_stats: count of free times: 1
1515421992752713 _bemps_dump_stats: min free time (ns): 14347
1515421992753334 _bemps_dump_stats: max free time (ns): 14347
1515421992753935 _bemps_dump_stats: avg free time (ns): 14347


Worker 0: TOTAL_BENCHMARK_TIME 12 0.17586469650268555
Worker 0: TIME_SINCE_START     12 2.301360607147217
Worker 0: 13 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 429547
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515422170711757 bemps_begin: pid 429547 , num_blocks 64 , threads_per_block 128
1515422170749778 bemps_beacon: pid 429547 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515422171222016 bemps_free: pid 429547 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515422171230042 _bemps_dump_stats: Dumping bemps stats
1515422171230853 _bemps_dump_stats: count of beacon times: 1
1515422171233147 _bemps_dump_stats: min beacon time (ns): 131848
1515422171233779 _bemps_dump_stats: max beacon time (ns): 131848
1515422171234410 _bemps_dump_stats: avg beacon time (ns): 131848
1515422171237305 _bemps_dump_stats: count of free times: 1
1515422171237956 _bemps_dump_stats: min free time (ns): 13375
1515422171238598 _bemps_dump_stats: max free time (ns): 13375
1515422171239229 _bemps_dump_stats: avg free time (ns): 13375


Worker 0: TOTAL_BENCHMARK_TIME 13 0.1790003776550293
Worker 0: TIME_SINCE_START     13 2.4805214405059814
Worker 0: 14 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 429554
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515422349335180 bemps_begin: pid 429554 , num_blocks 1024 , threads_per_block 1024
1515422349378631 bemps_beacon: pid 429554 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515422353616849 bemps_free: pid 429554 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515422353624283 _bemps_dump_stats: Dumping bemps stats
1515422353625065 _bemps_dump_stats: count of beacon times: 1
1515422353627720 _bemps_dump_stats: min beacon time (ns): 146947
1515422353628321 _bemps_dump_stats: max beacon time (ns): 146947
1515422353628922 _bemps_dump_stats: avg beacon time (ns): 146947
1515422353632428 _bemps_dump_stats: count of free times: 1
1515422353633080 _bemps_dump_stats: min free time (ns): 15029
1515422353633811 _bemps_dump_stats: max free time (ns): 15029
1515422353634442 _bemps_dump_stats: avg free time (ns): 15029


Worker 0: TOTAL_BENCHMARK_TIME 14 0.18155479431152344
Worker 0: TIME_SINCE_START     14 2.662252187728882
Worker 0: 15 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 429561
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515422521202089 bemps_begin: pid 429561 , num_blocks 1024 , threads_per_block 128
1515422521240862 bemps_beacon: pid 429561 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515422522957590 bemps_free: pid 429561 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515422522965094 _bemps_dump_stats: Dumping bemps stats
1515422522965916 _bemps_dump_stats: count of beacon times: 1
1515422522968961 _bemps_dump_stats: min beacon time (ns): 137609
1515422522969563 _bemps_dump_stats: max beacon time (ns): 137609
1515422522970144 _bemps_dump_stats: avg beacon time (ns): 137609
1515422522973300 _bemps_dump_stats: count of free times: 1
1515422522973941 _bemps_dump_stats: min free time (ns): 13877
1515422522974522 _bemps_dump_stats: max free time (ns): 13877
1515422522975123 _bemps_dump_stats: avg free time (ns): 13877


Worker 0: TOTAL_BENCHMARK_TIME 15 0.18244099617004395
Worker 0: TIME_SINCE_START     15 2.844865322113037
Worker 0: 16 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 429568
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515422699871559 bemps_begin: pid 429568 , num_blocks 64 , threads_per_block 128
1515422699909360 bemps_beacon: pid 429568 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515422700377350 bemps_free: pid 429568 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515422700385014 _bemps_dump_stats: Dumping bemps stats
1515422700385856 _bemps_dump_stats: count of beacon times: 1
1515422700388210 _bemps_dump_stats: min beacon time (ns): 134754
1515422700388831 _bemps_dump_stats: max beacon time (ns): 134754
1515422700389443 _bemps_dump_stats: avg beacon time (ns): 134754
1515422700395604 _bemps_dump_stats: count of free times: 1
1515422700396255 _bemps_dump_stats: min free time (ns): 13966
1515422700396857 _bemps_dump_stats: max free time (ns): 13966
1515422700397468 _bemps_dump_stats: avg free time (ns): 13966


Worker 0: TOTAL_BENCHMARK_TIME 16 0.17847561836242676
Worker 0: TIME_SINCE_START     16 3.023500919342041
Worker 0: 17 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 429578
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515422876512252 bemps_begin: pid 429578 , num_blocks 1024 , threads_per_block 128
1515422876550534 bemps_beacon: pid 429578 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515422878290055 bemps_free: pid 429578 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515422878297589 _bemps_dump_stats: Dumping bemps stats
1515422878298401 _bemps_dump_stats: count of beacon times: 1
1515422878300675 _bemps_dump_stats: min beacon time (ns): 130776
1515422878301296 _bemps_dump_stats: max beacon time (ns): 130776
1515422878301887 _bemps_dump_stats: avg beacon time (ns): 130776
1515422878304903 _bemps_dump_stats: count of free times: 1
1515422878307187 _bemps_dump_stats: min free time (ns): 13485
1515422878307798 _bemps_dump_stats: max free time (ns): 13485
1515422878308380 _bemps_dump_stats: avg free time (ns): 13485


Worker 0: TOTAL_BENCHMARK_TIME 17 0.16294431686401367
Worker 0: TIME_SINCE_START     17 3.186603546142578
Worker 0: 18 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 429585
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515423043913699 bemps_begin: pid 429585 , num_blocks 1024 , threads_per_block 128
1515423043951430 bemps_beacon: pid 429585 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515423046111390 bemps_free: pid 429585 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515423046118624 _bemps_dump_stats: Dumping bemps stats
1515423046119395 _bemps_dump_stats: count of beacon times: 1
1515423046121749 _bemps_dump_stats: min beacon time (ns): 157626
1515423046122371 _bemps_dump_stats: max beacon time (ns): 157626
1515423046122972 _bemps_dump_stats: avg beacon time (ns): 157626
1515423046125837 _bemps_dump_stats: count of free times: 1
1515423046126478 _bemps_dump_stats: min free time (ns): 12955
1515423046127090 _bemps_dump_stats: max free time (ns): 12955
1515423046127681 _bemps_dump_stats: avg free time (ns): 12955


Worker 0: TOTAL_BENCHMARK_TIME 18 0.1685009002685547
Worker 0: TIME_SINCE_START     18 3.3552701473236084
Worker 0: 19 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 429592
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515423199111621 bemps_begin: pid 429592 , num_blocks 1024 , threads_per_block 128
1515423199147449 bemps_beacon: pid 429592 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515423200890155 bemps_free: pid 429592 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515423200898120 _bemps_dump_stats: Dumping bemps stats
1515423200898881 _bemps_dump_stats: count of beacon times: 1
1515423200901156 _bemps_dump_stats: min beacon time (ns): 126317
1515423200901767 _bemps_dump_stats: max beacon time (ns): 126317
1515423200902348 _bemps_dump_stats: avg beacon time (ns): 126317
1515423200906205 _bemps_dump_stats: count of free times: 1
1515423200906927 _bemps_dump_stats: min free time (ns): 12804
1515423200907528 _bemps_dump_stats: max free time (ns): 12804
1515423200908129 _bemps_dump_stats: avg free time (ns): 12804


Worker 0: TOTAL_BENCHMARK_TIME 19 0.15804553031921387
Worker 0: TIME_SINCE_START     19 3.5134856700897217
Worker 0: 20 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 429599
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515423384542385 bemps_begin: pid 429599 , num_blocks 1024 , threads_per_block 1024
1515423384582030 bemps_beacon: pid 429599 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515423389464479 bemps_free: pid 429599 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515423389471051 _bemps_dump_stats: Dumping bemps stats
1515423389471812 _bemps_dump_stats: count of beacon times: 1
1515423389473997 _bemps_dump_stats: min beacon time (ns): 123753
1515423389474628 _bemps_dump_stats: max beacon time (ns): 123753
1515423389475249 _bemps_dump_stats: avg beacon time (ns): 123753
1515423389478585 _bemps_dump_stats: count of free times: 1
1515423389479236 _bemps_dump_stats: min free time (ns): 14477
1515423389479878 _bemps_dump_stats: max free time (ns): 14477
1515423389480509 _bemps_dump_stats: avg free time (ns): 14477


Worker 0: TOTAL_BENCHMARK_TIME 20 0.2077198028564453
Worker 0: TIME_SINCE_START     20 3.7213613986968994
Worker 0: 21 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 429606
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515423577587283 bemps_begin: pid 429606 , num_blocks 1024 , threads_per_block 128
1515423577623501 bemps_beacon: pid 429606 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515423579357101 bemps_free: pid 429606 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515423579364665 _bemps_dump_stats: Dumping bemps stats
1515423579365457 _bemps_dump_stats: count of beacon times: 1
1515423579367741 _bemps_dump_stats: min beacon time (ns): 110729
1515423579368342 _bemps_dump_stats: max beacon time (ns): 110729
1515423579368943 _bemps_dump_stats: avg beacon time (ns): 110729
1515423579371939 _bemps_dump_stats: count of free times: 1
1515423579372580 _bemps_dump_stats: min free time (ns): 13676
1515423579373191 _bemps_dump_stats: max free time (ns): 13676
1515423579373792 _bemps_dump_stats: avg free time (ns): 13676


Worker 0: TOTAL_BENCHMARK_TIME 21 0.16948413848876953
Worker 0: TIME_SINCE_START     21 3.8910326957702637
Worker 0: 22 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 429669
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515423749295477 bemps_begin: pid 429669 , num_blocks 1024 , threads_per_block 128
1515423749331986 bemps_beacon: pid 429669 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515423751070363 bemps_free: pid 429669 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515423751077797 _bemps_dump_stats: Dumping bemps stats
1515423751078599 _bemps_dump_stats: count of beacon times: 1
1515423751080993 _bemps_dump_stats: min beacon time (ns): 126668
1515423751081605 _bemps_dump_stats: max beacon time (ns): 126668
1515423751082196 _bemps_dump_stats: avg beacon time (ns): 126668
1515423751088017 _bemps_dump_stats: count of free times: 1
1515423751088678 _bemps_dump_stats: min free time (ns): 13485
1515423751089269 _bemps_dump_stats: max free time (ns): 13485
1515423751089870 _bemps_dump_stats: avg free time (ns): 13485


Worker 0: TOTAL_BENCHMARK_TIME 22 0.16952943801879883
Worker 0: TIME_SINCE_START     22 4.060712575912476
Worker 0: 23 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 429676
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515423916331527 bemps_begin: pid 429676 , num_blocks 64 , threads_per_block 128
1515423916372093 bemps_beacon: pid 429676 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515423916832298 bemps_free: pid 429676 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515423916839522 _bemps_dump_stats: Dumping bemps stats
1515423916840304 _bemps_dump_stats: count of beacon times: 1
1515423916842418 _bemps_dump_stats: min beacon time (ns): 131297
1515423916843059 _bemps_dump_stats: max beacon time (ns): 131297
1515423916843680 _bemps_dump_stats: avg beacon time (ns): 131297
1515423916847046 _bemps_dump_stats: count of free times: 1
1515423916847697 _bemps_dump_stats: min free time (ns): 12724
1515423916848339 _bemps_dump_stats: max free time (ns): 12724
1515423916848960 _bemps_dump_stats: avg free time (ns): 12724


Worker 0: TOTAL_BENCHMARK_TIME 23 0.16529154777526855
Worker 0: TIME_SINCE_START     23 4.226168155670166
Worker 0: 24 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 429683
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515424094566153 bemps_begin: pid 429683 , num_blocks 1024 , threads_per_block 128
1515424094605006 bemps_beacon: pid 429683 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515424096282750 bemps_free: pid 429683 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515424096290986 _bemps_dump_stats: Dumping bemps stats
1515424096291737 _bemps_dump_stats: count of beacon times: 1
1515424096293991 _bemps_dump_stats: min beacon time (ns): 132018
1515424096294592 _bemps_dump_stats: max beacon time (ns): 132018
1515424096295184 _bemps_dump_stats: avg beacon time (ns): 132018
1515424096298530 _bemps_dump_stats: count of free times: 1
1515424096299151 _bemps_dump_stats: min free time (ns): 13736
1515424096299762 _bemps_dump_stats: max free time (ns): 13736
1515424096300343 _bemps_dump_stats: avg free time (ns): 13736


Worker 0: TOTAL_BENCHMARK_TIME 24 0.18035411834716797
Worker 0: TIME_SINCE_START     24 4.4067065715789795
Worker 0: 25 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 429690
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515424270478903 bemps_begin: pid 429690 , num_blocks 1024 , threads_per_block 1024
1515424270519720 bemps_beacon: pid 429690 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515424275751326 bemps_free: pid 429690 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515424275758269 _bemps_dump_stats: Dumping bemps stats
1515424275759031 _bemps_dump_stats: count of beacon times: 1
1515424275761545 _bemps_dump_stats: min beacon time (ns): 142768
1515424275762177 _bemps_dump_stats: max beacon time (ns): 142768
1515424275762818 _bemps_dump_stats: avg beacon time (ns): 142768
1515424275766174 _bemps_dump_stats: count of free times: 1
1515424275766835 _bemps_dump_stats: min free time (ns): 14156
1515424275767467 _bemps_dump_stats: max free time (ns): 14156
1515424275768098 _bemps_dump_stats: avg free time (ns): 14156


Worker 0: TOTAL_BENCHMARK_TIME 25 0.17764949798583984
Worker 0: TIME_SINCE_START     25 4.584533452987671
Worker 0: 26 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 429697
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515424456768995 bemps_begin: pid 429697 , num_blocks 1024 , threads_per_block 128
1515424456808980 bemps_beacon: pid 429697 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515424458791567 bemps_free: pid 429697 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515424458798981 _bemps_dump_stats: Dumping bemps stats
1515424458799782 _bemps_dump_stats: count of beacon times: 1
1515424458802227 _bemps_dump_stats: min beacon time (ns): 113633
1515424458802858 _bemps_dump_stats: max beacon time (ns): 113633
1515424458803479 _bemps_dump_stats: avg beacon time (ns): 113633
1515424458806505 _bemps_dump_stats: count of free times: 1
1515424458807136 _bemps_dump_stats: min free time (ns): 12895
1515424458807737 _bemps_dump_stats: max free time (ns): 12895
1515424458808338 _bemps_dump_stats: avg free time (ns): 12895


Worker 0: TOTAL_BENCHMARK_TIME 26 0.18738389015197754
Worker 0: TIME_SINCE_START     26 4.772078037261963
Worker 0: 27 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 429704
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515424637174693 bemps_begin: pid 429704 , num_blocks 1024 , threads_per_block 128
1515424637215660 bemps_beacon: pid 429704 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515424638967063 bemps_free: pid 429704 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515424638974216 _bemps_dump_stats: Dumping bemps stats
1515424638975008 _bemps_dump_stats: count of beacon times: 1
1515424638977473 _bemps_dump_stats: min beacon time (ns): 111600
1515424638978124 _bemps_dump_stats: max beacon time (ns): 111600
1515424638978735 _bemps_dump_stats: avg beacon time (ns): 111600
1515424638981690 _bemps_dump_stats: count of free times: 1
1515424638982362 _bemps_dump_stats: min free time (ns): 14397
1515424638982973 _bemps_dump_stats: max free time (ns): 14397
1515424638983604 _bemps_dump_stats: avg free time (ns): 14397


Worker 0: TOTAL_BENCHMARK_TIME 27 0.17992901802062988
Worker 0: TIME_SINCE_START     27 4.952185869216919
Worker 0: 28 /home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024
Worker 0: just launched pid 429711
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Starting...
1515424819008897 bemps_begin: pid 429711 , num_blocks 1024 , threads_per_block 1024
1515424819053691 bemps_beacon: pid 429711 , bemps_tid 0 , mem_B 12582912 , warps 32768 , thread_blocks 1024 , arithmetic_intensity 174.149 , num of floating-point operation 2147483648 , num of bytes transferred 12331253
1515424824039905 bemps_free: pid 429711 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/matrixMul_1024/matrixMul_1024] - Shutdown done...
1515424824047068 _bemps_dump_stats: Dumping bemps stats
1515424824047860 _bemps_dump_stats: count of beacon times: 1
1515424824050414 _bemps_dump_stats: min beacon time (ns): 150503
1515424824051056 _bemps_dump_stats: max beacon time (ns): 150503
1515424824051687 _bemps_dump_stats: avg beacon time (ns): 150503
1515424824055223 _bemps_dump_stats: count of free times: 1
1515424824055895 _bemps_dump_stats: min free time (ns): 14918
1515424824056526 _bemps_dump_stats: max free time (ns): 14918
1515424824057147 _bemps_dump_stats: avg free time (ns): 14918


Worker 0: TOTAL_BENCHMARK_TIME 28 0.18261504173278809
Worker 0: TIME_SINCE_START     28 5.134968280792236
Worker 0: 29 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 429721
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515424981099250 bemps_begin: pid 429721 , num_blocks 1024 , threads_per_block 128
1515424981136721 bemps_beacon: pid 429721 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515424982814616 bemps_free: pid 429721 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515424982822841 _bemps_dump_stats: Dumping bemps stats
1515424982823633 _bemps_dump_stats: count of beacon times: 1
1515424982825797 _bemps_dump_stats: min beacon time (ns): 125857
1515424982826438 _bemps_dump_stats: max beacon time (ns): 125857
1515424982827079 _bemps_dump_stats: avg beacon time (ns): 125857
1515424982830075 _bemps_dump_stats: count of free times: 1
1515424982830736 _bemps_dump_stats: min free time (ns): 13575
1515424982831357 _bemps_dump_stats: max free time (ns): 13575
1515424982831998 _bemps_dump_stats: avg free time (ns): 13575


Worker 0: TOTAL_BENCHMARK_TIME 29 0.15715861320495605
Worker 0: TIME_SINCE_START     29 5.292292594909668
Worker 0: 30 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64
Worker 0: just launched pid 429728
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Starting...
1515425142603103 bemps_begin: pid 429728 , num_blocks 64 , threads_per_block 128
1515425142639572 bemps_beacon: pid 429728 , bemps_tid 0 , mem_B 1536 , warps 256 , thread_blocks 64 , arithmetic_intensity 20560.6 , num of floating-point operation 406975744 , num of bytes transferred 19794
1515425143108483 bemps_free: pid 429728 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_64/binomialOptions_64] - Shutdown done...
1515425143116078 _bemps_dump_stats: Dumping bemps stats
1515425143116869 _bemps_dump_stats: count of beacon times: 1
1515425143119254 _bemps_dump_stats: min beacon time (ns): 124805
1515425143119895 _bemps_dump_stats: max beacon time (ns): 124805
1515425143120516 _bemps_dump_stats: avg beacon time (ns): 124805
1515425143123692 _bemps_dump_stats: count of free times: 1
1515425143124353 _bemps_dump_stats: min free time (ns): 13735
1515425143125004 _bemps_dump_stats: max free time (ns): 13735
1515425143125636 _bemps_dump_stats: avg free time (ns): 13735


Worker 0: TOTAL_BENCHMARK_TIME 30 0.15938782691955566
Worker 0: TIME_SINCE_START     30 5.45185399055481
Worker 0: 31 /home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024
Worker 0: just launched pid 429735
success
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Starting...
1515425293269831 bemps_begin: pid 429735 , num_blocks 1024 , threads_per_block 128
1515425293310247 bemps_beacon: pid 429735 , bemps_tid 0 , mem_B 24576 , warps 4096 , thread_blocks 1024 , arithmetic_intensity 143220 , num of floating-point operation 6511611904 , num of bytes transferred 45466
1515425295131231 bemps_free: pid 429735 , freeing device_id 0 , bemps_tid 0
[/home/eailab/Tmp/GPU-Sched/mybenchmark/binomialOptions_1024/binomialOptions_1024] - Shutdown done...
1515425295138605 _bemps_dump_stats: Dumping bemps stats
1515425295139446 _bemps_dump_stats: count of beacon times: 1
1515425295141821 _bemps_dump_stats: min beacon time (ns): 126387
1515425295142482 _bemps_dump_stats: max beacon time (ns): 126387
1515425295143113 _bemps_dump_stats: avg beacon time (ns): 126387
1515425295146049 _bemps_dump_stats: count of free times: 1
1515425295146710 _bemps_dump_stats: min free time (ns): 13355
1515425295147351 _bemps_dump_stats: max free time (ns): 13355
1515425295147992 _bemps_dump_stats: avg free time (ns): 13355


Worker 0: TOTAL_BENCHMARK_TIME 31 0.1520998477935791
Worker 0: TIME_SINCE_START     31 5.604117155075073
Worker 0: TOTAL_EXPERIMENT_TIME 5.604154109954834
Worker 0: Exiting normally
Main process: Joined all workers.
Main process: Exiting normally.
